# SparkNLP

./: CleanSentence.java  ConcatAndSortDocs.java  CreateDocumentSourceIndex.java  ExtrcactSourceID.java  LoadPatterns.java  Pipeline.java  Pipeline2OLd.java  PipelineLocal.java  PipelineLocalOld.java  PipelineLocalOld1.java  ReadDocumentMetaData.java  ReadTokenAction.java  RemoveUnwantedElementts.java  RuleFileParser.java  SegmentizeDocument.java  SegmentizeDocumentOld.java  SentenceFilter.java  SimpleSentenceFilter.java  SplitDocumentToSentences.java  StringReplacements.java  TokenizeSentence.java
DataForGit/input/: general.rules
DataForGit/input/sentenceSegmentizer/: README.md  deu.abbrev  input.txt  postRules.txt  preList.txt  preRules.txt
DataForGit/input/tokenizer/: 100-wn-all.txt  fixed_tokens.txt  signature-mapping.txt
DataForGit/input/tokenizer/abbreviations/: abbrev.txt  deu.abbrev
DataForGit/input/tokenizer/example/: example.txt  example.txt.db  example.txt.internal.wn  example.txt.para_s
SparkJLanI/: .project  lanidb.ini  lanikernel.ini  pom.xml
SparkJLanI/.metadata/: version.ini
SparkJLanI/.metadata/.mylyn/.taskListIndex/: segments_1
SparkJLanI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SparkJLanI/.metadata/.plugins/org.eclipse.jdt.core/: 4032230596.index  514910265.index  685093286.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SparkJLanI/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
SparkJLanI/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SparkJLanI/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
SparkJLanI/.metadata/.plugins/org.eclipse.m2e.jdt/: SparkSentenceCleaner.container
SparkJLanI/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SparkJLanI/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SparkJLanI/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SparkJLanI/resources/: blacklist_latin1.txt  mappings.txt
SparkJLanI/resources-small/: blacklist_utf8.txt
SparkJLanI/resources/wordlists/plain/: als.words  azj.words  bak.words  bel.words  bos.words  bre.words  bul.words  cat.words  ceb.words  ces.words  cym.words  (+73 more)
SparkPOStagger/: .classpath  .project  pom.xml
SparkPOStagger/src/main/java/de/uni_leipzig/informatik/asv/SparkPosTagger/: PosTagger.java  SplitMetaData.java  stanfordTagger.java
SparkSentenceCleaner/: .project  pom.xml
SparkSentenceCleaner/.metadata/: version.ini
SparkSentenceCleaner/.metadata/.mylyn/.taskListIndex/: segments_1
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.m2e.core/nexus/ee08a2174fa891e74c86545f5eec8585/: _0.cfs  segments_2
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.m2e.jdt/: SentencesCleaner.container  SparkJLanI.container  SparkSentenceCleaner.container
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SparkSentenceCleaner/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SparkSentenceCleaner/rules/: general.rules
SparkSentenceCleaner/src/main/java/SparkImp/SparkSentenceCleaner/: RuleFileParser.java  SentenceCleaner.java  SentenceCleanerAsSecond.java  SentenceFilter.java  SimpleSentenceFilter.java  SplitMetaData.java  StringReplacements.java  collectSimilarSourceLines.java  createMetaData.java  createSourceIndex.java
SparkSentenceCleaner/src/test/java/SparkImp/SparkSentenceCleaner/: AppTest.java
SparkSentenceCleaner/testdata/: inputfile  inputfile_raw  outputfile  outputfile_raw
SparkSentenceSegmentizer/: .project  pom.xml
SparkSentenceSegmentizer/nullSorceIndex/: .part-00000.crc  part-00000
SparkSentenceSegmentizer/src/sentenceSegmentizer/: FindLongestString.java  LoadAbbrevations.java  LoadPatterns.java  LoadSentenceBoundaries.java  ReadDocuments.java  ReadMetaData.java  SentenceSegmentizer.java  SentenceSegmentizerAsFirst.java  SplitMetaData.java  Trie.java  UppercaseFirstLetterPreList.java  createMetaData.java  createSourceIndex.java  doSegmentation.java  removeNullRules.java
SparkTokenizer/: .classpath  .project  pom.xml
SparkTokenizer/data/: exclude_from_most_frequent.txt  mwu.txt  tokenisation_character_actions.txt
SparkTokenizer/data/example/: example.txt.internal.wf  example.txt.src  example.txt.tok  example.txt.tok.db
SparkTokenizer/resources/: log4j.xml
SparkTokenizer/src/SparkTokenizer/: AbstractWordTokenizer.java  CharacterBasedWordTokenizerImpl.java  ParallelTokenizer.java  ParallelTokenizerOld.java  ReadTokenAction.java  RemoveHeader.java  SplitMetaData.java  Tokenizer.java  TokenizerFunction.java  TokenizerFunctionRDD.java  TokenizerMapFunction.java  TrimOfWords.java  readTokenizerChar.java  removeUnwantedElementts.java
(+29 files in other folders)
