#
# Konfigurationsfile für den LanIKernel
# $Id: lanikernel.ini,v 1.3 2008-07-30 11:58:43 steresniak Exp $

KernelLogMode=0

# the location to search for wordlist files
WordlistDir=./resources/wordlists/plain/

# a list of blacklisted words
BlacklistFile=./resources/blacklist_utf8.txt

# the mapping from wordlist (language) to qual_neg
MappingFile=./resources/mappings.txt

# how many rows lani should cache
BufferSize=10000

# the match of this regexp should be deleted in pre-processing
SpecialChars=[°!=_+-/)(,."&%$§#]?