#
#Tue May 20 14:22:36 CEST 2008
jlani.langWord=
jlani.driverClass=
jlani.langLang=
jlani.passWd=
jlani.inputSent=
jlani.userID=
jlani.outputSent=
jlani.langFreq=
jlani.dbDatabase=
jlani.langTable=
jlani.minCoverage=.1
jlani.langId=
jlani.outputProb2=
jlani.inputId=
jlani.outputProb1=
jlani.outputTable=
jlani.outputId=
jlani.outputLang2=
jlani.minWordCount=2
jlani.outputLang1=
jlani.dbProtokol=
jlani.inputTable=
jlani.dbHost=