936348
52973	të
51449	e
36706	në
23727	dhe
22223	i
14100	me
11778	një
11679	nga
10669	për
10359	është
9627	që
8762	më
6176	u
6078	si
5563	te
5306	edhe
5046	së
4660	ka
4269	Në
4257	vitin
3918	se
3832	janë
3357	tij
3297	nuk
3216	ne
3147	ishte
2513	do
2385	shumë
2133	këtë
1944	ai
1926	duke
1818	prej
1801	tyre
1694	ku
1692	por
1670	pas
1651	deri
1625	mund
1558	disa
1556	parë
1542	kanë
1532	sipas
1506	saj
1476	Mbi
1444	vitit
1413	ose
1340	gjatë
1309	dy
1279	nje
1277	kishte
1165	mbi
1160	Për
1147	Ai
1142	qe
1136	pjesë
1097	tjera
1037	cili
1024	ajo
1022	apo
993	shqiptare
989	vetëm
979	Me
957	ta
952	Kjo
946	Më
943	atë
931	kësaj
927	qenë
921	kur
906	lindi
879	kjo
879	rreth
867	ishin
867	njohur
856	para
830	pa
828	këto
821	ndryshme
810	po
800	Kosovës
781	cilat
770	Pas
761	madhe
750	cila
749	gjithë
749	herë
737	Ky
706	shqiptar
689	pastaj
678	tjetër
672	kohë
653	ndërsa
640	p.e.s
631	ato
626	gjitha
625	mirë
616	Është
613	ashtu
601	fundit
597	ata
596	ky
592	Shqipëri
592	jetë
591	duhet
590	Një
589	madh
587	Shqipërisë
582	..
582	Nga
578	sa
577	këtij
571	I
568	fund
567	ditë
564	Si
558	Ne
551	kundër
548	radhitura
547	vonë
543	jo
541	bërë
541	etj
539	çdo
537	viteve
534	nën
523	Gjatë
514	Kosovë
507	pjesën
504	Ka
504	kështu
504	pasur
503	shteteve
502	luftës
496	pasi
495	kishin
492	pak
490	re
489	vitet
488	vend
487	emrin
485	shtetet
484	viti
465	shqipe
464	Por
464	tek
463	mes
451	vendit
450	sot
441	dita
440	vdiq
431	bëhet
427	lartë
427	radhitur
418	iu
417	kontinenteve
415	Udhëheqës
415	kontinente
413	ndër
410	shronjës
409	punën
407	Ajo
402	Të
399	tjerë
398	qytetit
395	filloi
394	t
393	shqiptarë
390	mori
389	bë
386	kohës
385	dytë
384	cilët
383	gjendet
383	kohe
382	Sipas
382	përdoret
377	politike
376	gjithashtu
375	km
374	këtyre
368	marrë
368	ndaj
366	vjet
362	Po
361	mënyrë
358	E
358	mos
353	ju
352	mëdha
351	ri
347	shume
345	midis
344	Tiranë
344	tani
342	Kur
339	vetë
337	Wikipedia
334	ujë
332	sepse
330	fillim
329	qytet
327	shkak
325	gjuhën
324	kurse
319	kryesore
316	Edhe
316	ushtarake
314	tetor
312	ndodhet
309	vogël
307	kryesisht
307	mars
307	shqiptarëve
306	Bazuar
306	lindur
303	shtetit
302	–
301	user(s
298	Shqipëria
298	ndonjë
297	pse
295	cilin
295	mbetur
295	prill
294	krijuar
294	quajtur
294	t’i
294	vendin
293	tre
292	maj
291	njësi
290	Ishte
290	ShBA
289	vit
288	Që
286	bashku
285	janar
283	shkurt
282	cilën
282	shpesh
277	gusht
276	Maqedoni
275	kohën
274	Këto
272	qyteti
269	larta
269	pranë
268	shek
266	brenda
264	U
264	bazë
264	thotë
263	shtator
262	fjalë
261	vet
259	zakonisht
257	jetës
257	rëndësishme
256	nëpër
255	Prishtinë
253	forcave
252	banorë
250	siç
248	veri
247	film
246	Republikës
246	administrative
246	as
246	grup
246	merret
245	Filmi
245	Thijs
245	gjë
243	Shqiptare
243	dhjetor
242	asaj
240	ushtarak
239	dha
239	gjuhës
239	qendër
239	qytetin
236	Kështu
235	emër
235	fillon
235	tillë
234	jetën
233	tė
232	ana
232	shekullit
231	vendosur
231	vjetër
230	ketë
230	lidhje
230	qershor
229	merr
228	gjuhë
228	shumta
227	familjes
226	kombëtare
226	nëntor
226	serbe
226	ti
225	forcat
223	ekonomike
222	aq
222	arriti
222	dhënë
222	tepër
221	shkruar
221	sidomos
219	jug
219	katër
219	njeriut
218	Duke
218	reja
217	kalendarit
217	përdorur
215	korrik
214	The
214	bëri
213	formë
212	aty
212	ia
212	numër
212	pati
211	mjaft
210	Maqedonisë
210	aktor
210	filluar
210	qëllim
209	Shën
208	botës
207	Kosova
207	ende
207	këtu
206	përgjithshme
205	kreu
204	bënë
204	fetare
204	vërtetë
203	njihet
203	vite
201	jashtë
201	kete
200	Disa
200	Tiranës
199	New
198	cilës
198	popullsisë
197	Itali
197	studimet
196	a
196	diku
196	emri
196	luftë
195	familje
195	gregorian
194	brishtë
193	Pasi
193	ilire
193	pare
193	shqiptarët
193	vende
193	veçantë
192	Ata
192	botën
191	duket
190	arritur
190	per
190	punë
187	atij
187	tokë
186	Luftës
186	anë
186	quhet
186	shpallur
185	shquar
184	gjerë
182	titullin
181	bën
181	popullore
181	shtrihet
180	gjendje
180	luftën
180	prodhuar
180	tri
180	vendi
179	II
179	pjesa
178	filmit
178	vete
177	amerikan
177	gjermane
177	historike
177	plotë
176	Botërore
176	krye
176	na
176	politik
176	zhvillimin
175	bëjnë
175	nëpërmjet
174	greke
174	popullit
173	Evropës
173	pra
172	Këtu
172	Lidhjes
172	botë
172	fshatin
172	rast
172	tërë
171	kryesor
171	veriore
169	jugore
169	lindje
168	afër
168	kemi
168	perëndimore
168	sukses
167	Gjermani
167	cilit
167	derisa
167	lloj
167	mesme
167	osmane
166	Nuk
166	fshatit
166	ndërkombëtare
165	dorë
164	nëse
164	përdoren
164	veta
163	L
163	rolin
163	shqip
163	vogla
162	lartësi
162	lidhur
162	njohura
162	përbëhet
161	pari
161	prodhim
160	de
160	fshat
160	përsëri
160	shkollën
159	Final
159	mbajtur
158	asnjë
158	sistem
157	botuar
157	hidhet
157	lat.
157	of
157	punuar
157	vjen
156	Prishtinës
156	sipërfaqe
156	çmimin
155	Fantasy
155	arsye
155	kulturore
155	vendet
154	filmi
154	lirë
154	shtet
154	vdekjes
153	Gjithashtu
153	atyre
153	s
152	Megjithatë
151	atëherë
151	doli
151	drejt
151	listën
151	tretë
150	natyrore
150	njëri
149	Ndërsa
149	Zi
148	këta
147	anëtar
147	fëmijë
147	rëndësishëm
147	shteti
147	tonë
147	vendos
146	Formula
146	Osmane
146	ilir
146	ndërtuar
145	botërore
145	numri
144	Shkodër
144	York
144	p.sh
144	shpejt
144	vepra
143	Universitetin
143	filmin
143	jep
143	kryer
142	Arteve
142	grupit
142	pjese
141	Shkodrës
141	njerëzit
141	persona
140	Dhe
140	Perandorisë
140	bimë
140	drejtim
140	kane
140	libra
139	anën
139	historinë
139	përmes
138	bashkë
138	njëjtin
138	raste
138	rol
138	shekullin
138	tilla
138	vendosi
137	minuta
137	punoi
137	t’u
136	fitoi
136	qendrore
136	shoqërore
136	thjeshtë
136	tutje
135	del
135	gati
135	hapur
135	kaluar
135	kombëtar
135	to
134	Ali
134	Deri
134	Evropë
134	lumit
133	gjenden
133	sistemit
133	tha
133	vijim
132	fuqi
132	futbollistike
132	gjer
132	jenë
132	mira
132	shtetërore
131	Sipërfaqja
131	Skuadrat
131	dhëna
131	krijimin
131	përgjatë
130	fshati
130	huaj
130	përfshirë
130	shkencore
130	tregon
130	vazhdon
129	Tij
129	muzikës
129	njeriu
129	shtëpi
129	zhvilluar
128	artit
128	fituar
128	vazhdoi
128	vepër
127	Ko.S.ystem.OV
127	Shqipërinë
127	bashkuar
127	drejtë
127	letrare
127	sotme
126	Neni
126	Prej
126	Sot
126	figura
126	lind
125	Emri
125	Madhe
125	Pika
125	Shumë
125	Suretu
125	moshën
125	përpara
125	tokës
125	tu
125	video
125	vjeçare
124	Këtë
124	arrin
124	artistike
124	fjala
124	fortë
124	gjeografike
124	komunës
124	masë
124	perëndim
123	amerikane
123	bregdetare
123	caktuar
123	qendra
122	SHBA
122	familjen
122	punon
122	punës
122	zyrtare
121	Fakultetin
121	lindore
121	vetem
120	ate
120	ndërmjet
120	ushtrisë
119	...
119	Gjermanisë
119	aktore
119	gjetur
119	katolike
119	kripë
119	luajtur
119	mbidetare
119	pavarur
118	A
118	Lartë
118	here
118	kalon
118	vendeve
117	Maqedonia
117	gjithnjë
116	Kombëtare
116	Pra
116	Shqiptar
116	kuqe
116	poshtë
115	Republika
115	akoma
115	diçka
115	filluan
115	kthehet
115	kulturës
115	lënë
115	morën
115	ngjyrë
115	relievit
115	surja
114	Durrësit
114	Pjesa
114	gjithmonë
114	njerëz
114	rëndësi
114	sistemin
114	çlirimit
113	autor
113	fushën
113	p.e.sonë
113	pesë
113	qeveria
113	territoret
112	a.s
112	mundur
112	njëjtën
112	thuhet
111	Bashkuara
111	Dytë
111	e 
111	larg
111	muaj
111	publike
111	shumica
110	eshte
110	kisha
110	kishës
110	lehtë
110	lindjes
110	qartë
110	shpejtë
110	ultë
109	Fjala
109	Paris
109	Prizrenit
109	gjashtë
109	luftarake
109	muzikore
109	ndahet
109	organizuar
109	orë
109	romake
109	rëndë
108	cilave
108	fillore
108	moderne
108	ndarë
108	njeri
108	nė
108	përmban
108	vdekur
108	zhvillimit
107	JAnDbot
107	Kombëtar
107	Kuvendit
107	gjuha
107	kaloi
107	kryeqyteti
107	lidhet
107	marrin
107	metra
107	patur
107	veten
106	Kuvendi
106	banorëve
106	brendshme
106	dhënave
106	grupe
106	kufizohet
106	la
106	thënë
106	veprat
105	Bet
105	Klima
105	Rrethi
105	bardhë
105	detit
105	flitet
105	ja
105	kthye
105	kufitare
105	këngë
105	lokale
105	mësues
105	prodhimit
105	përdorim
105	qytetet
105	sqt
105	turke
105	vështirë
104	Motörhead
104	gjate
104	mirëpo
104	mundësi
104	ndihmën
104	njëra
103	Komuna
103	dihet
103	grupi
103	komunë
103	paraqet
103	qyteteve
103	seri
102	Allahu
102	Francë
102	angleze
102	fundi
102	gjerman
102	lufta
102	rrjedh
102	titull
101	Ato
101	Ndër
101	V
101	armatosur
101	bazuar
101	demokratike
101	filma
101	formuar
101	mban
101	metrave
101	periudhë
101	rritur
101	vijë
100	Qyteti
100	jeta
100	mbrojtjen
100	përgjithshëm
100	qoftë
100	sheqer
100	trupat
99	Jugut
99	Mirëpo
99	Shkollën
99	banorët
99	di
99	g
99	jetojnë
99	koha
99	m
99	madje
99	qeverisë
99	qytete
99	rrugën
98	Muzika
98	bëhej
98	krishterë
98	ngjarje
98	njerëzve
98	poezi
98	përveç
98	qene
98	tijë
98	trupave
98	verë
98	zgjedhur
98	zjarr
97	Gjermania
97	Pastaj
97	krijua
97	mijë
97	milion
97	periudhe
97	regjisor
97	rrugë
97	shembull
96	dëshmor
96	fakt
96	ndryshe
96	përbashkët
96	shtatë
96	takon
95	Allahut
95	antike
95	familja
95	forma
95	llogaritet
95	luftonin
95	shërben
94	kam
94	kryetar
94	njerëzore
94	periudhën
94	përgjithësi
94	radhë
94	ujit
93	Parë
93	hershme
93	hollë
93	merrte
93	nxehtë
93	pasojë
93	përfshin
93	qysh
93	sistemi
93	tashmë
93	tokat
92	Atlantik
92	Janar
92	Nje
92	bënte
92	dalje
92	ditët
92	drejtat
92	formën
92	ligj
92	menjëherë
92	tona
92	treg
92	zgjodh
91	drejtimin
90	Afrikës
90	Italisë
90	Mehmet
90	Radio
90	dite
90	gjeni
90	kalimin
90	kesaj
90	shfaqje
90	shkurtër
90	themeluar
90	ushtria
90	vënë
89	Ismail
89	Vetëm
89	hap
89	letërsisë
89	ndryshime
89	ngushtë
89	përdor
89	rastin
89	sipër
88	Evropian
88	Frashëri
88	Producent
88	bukur
88	jeton
88	lashtë
88	ndihmon
88	shkolla
88	shkollës
88	vjetra
87	El
87	Lufta
87	Partisë
87	duhej
87	fuqishme
87	veçanta
86	Angli
86	Dy
86	Gjermane
86	Greqi
86	Romë
86	lojë
86	mendohet
86	ngritur
86	shkrimtar
86	toka
85	Escarbot
85	Pejë
85	Skenari
85	Te
85	ardhur
85	historisë
85	kthyer
85	luan
85	nisi
85	ruajtur
85	territorin
84	Gjergj
84	Italia
84	Nëse
84	TXiKiBoT
84	botoi
84	bëhen
84	drejta
84	kushtet
84	librin
84	mbaroi
84	ngjashme
84	organizimin
84	paraqitur
84	prandaj
84	puna
84	përket
84	romak
84	sëmundje
84	tjeter
83	Greqisë
83	IV
83	artistik
83	degë
83	ekziston
83	futbollit
83	jepet
83	kuptime
83	ndërkohë
83	rezultat
83	saktë
83	shkruan
82	d.m.th
82	ekonomik
82	fare
82	ilirët
82	lufte
82	masa
82	pushtimit
82	shkoi
81	John
81	Zoti
81	dyja
81	histori
81	lëvizjes
81	mbetet
81	private
81	pushtetit
81	qëndron
81	zë
80	Ebu
80	Këta
80	Zi.
80	Zotit
80	fusha
80	keq
80	kuptimin
80	kurrë
80	këngën
80	ndryshëm
80	pikë
80	shkollë
80	sikur
80	solli
80	sundimit
80	ulët
80	vendoset
80	zhvillua
79	Ballkan
79	Forcat
79	Historia
79	Sovjetik
79	burim
79	evropiane
79	filmave
79	ndodhur
79	osman
79	përdorin
79	ra
79	regjistruar
79	treguar
79	zbuluar
78	Aty
78	Ballkanit
78	Commons
78	Dream
78	Malit
78	Shkupit
78	audio
78	cilëve
78	fshatrat
78	hynë
78	lirin
78	lugë
78	ma
78	malazeze
78	mbahet
78	mbajt
78	mbas
78	pjesët
78	trupit
77	Amerikës
77	Islame
77	Krishtit
77	Londër
77	Shkup
77	administruara
77	afërsi
77	album
77	autori
77	botërorë
77	dalë
77	detyrë
77	ftohtë
77	gara
77	krijoi
77	luajti
77	profesor
77	rinj
77	shtete
77	verës
77	vjeç
76	Berisha
76	Epirit
76	Federal
76	Ndërkohë
76	Puntori
76	Theater
76	enë
76	jashtme
76	jepte
76	keto
76	tregtare
75	Papa
75	Romës
75	burimet
75	erdhi
75	gjakut
75	komuna
75	mbeti
75	mbretit
75	nivelit
75	paraqitet
75	shkroi
75	the
74	Beratit
74	Evropiane
74	Rusia
74	albumi
74	anime
74	bie
74	biri
74	gjërë
74	grupin
74	humbur
74	hyri
74	japoneze
74	kush
74	nivelin
74	poashtu
74	populli
74	përbërë
74	shkencave
74	sipërfaqes
74	vaj
74	çështje
73	Japoni
73	Korçës
73	Stamboll
73	Vlorë
73	bëjë
73	drejtuar
73	metal
73	mire
73	ndihmuar
73	ngjarjet
73	pikërisht
73	prejardhje
73	punueshme
73	rrethit
73	shërbim
73	veprën
73	viset
73	vlera
72	Demokratike
72	James
72	Lezhes
72	Madh
72	Qeveria
72	Vlorës
72	babai
72	dhënat
72	element
72	krahinat
72	mesatare
72	numrin
72	piper
72	shkon
72	unë
72	zhvilluara
72	çka
71	Francës
71	Jeta
71	Mbas
71	bregdetit
71	fëmijëve
71	gjallë
71	gjithe
71	gjysmë
71	huaja
71	internet
71	këmbë
71	lumi
71	nivel
71	prodhimin
71	përdorimin
71	tej
71	thellë
71	themelua
71	trojet
70	Akademinë
70	Beograd
70	Lidhja
70	TE
70	Tani
70	dashur
70	elemente
70	emërohet
70	ndërtimin
70	pune
70	quajtura
70	shoqërisë
70	shtohet
70	term
70	tetë
70	tipit
70	ushtri
70	vendosën
70	zgjedhjet
69	Kisha
69	Re
69	Republikën
69	Ushtrisë
69	bënin
69	detyra
69	jam
69	kufirit
69	kërkon
69	lëvizje
69	parasysh
69	pranuar
69	rënda
69	vlerë
69	zi
68	Afrikën
68	Korçë
68	Qendrore
68	Rreth
68	ajrore
68	bendit
68	periudhës
68	publik
68	përmendet
68	shkencës
68	tregojnë
68	uji
68	vdekjen
68	zonat
67	Afrika
67	III
67	Lekë
67	artikull
67	atje
67	fjalës
67	grek
67	kimike
67	konsiderohet
67	koordinatave
67	llogariten
67	lloje
67	përfundoi
67	qytetare
67	ua
67	valë
67	veprimtari
67	zezë
67	Çdo
66	Presidenti
66	Prizren
66	Relievi
66	San
66	Serbisë
66	Ushtria
66	dërguar
66	famshëm
66	greq
66	karakter
66	kryengritjes
66	mbreti
66	muzikor
66	njëkohësisht
66	përgatitur
66	serb
66	thonë
66	veçanërisht
65	Gjuha
65	Kosovën
65	Mali
65	Pejës
65	Përgjithshëm
65	arkeologjike
65	detyrën
65	hidhen
65	kundra
65	latine
65	ndahen
65	përbëjnë
65	studioi
65	themelore
65	tija
65	veprave
65	veprimtarinë
64	Jezusi
64	Jugosllavisë
64	Lindi
64	Para
64	Prishtina
64	Robert
64	Shumica
64	Tetovë
64	X
64	ang.
64	armë
64	asgjë
64	banuar
64	civile
64	datë
64	detyrua
64	elektrike
64	emërua
64	formimin
64	hyrë
64	japin
64	kimist
64	materiale
64	nder
64	ndikim
64	ndodhi
64	paraqiten
64	patriotike
64	realizuar
64	rrugës
64	shtetëror
64	zona
63	Gjate
63	Mëdha
63	Shtator
63	Tirana
63	Universitetit
63	Vija
63	bere
63	dalin
63	duart
63	fillimin
63	fiton
63	ish
63	islame
63	ketij
63	krijuan
63	kufi
63	kufiri
63	mbrojtur
63	ndihmë
63	ndërkombëtar
63	perandorisë
63	rajon
63	rrethet
63	shiko
63	shumicën
63	vendlindje
63	vrarë
62	BetBot
62	Epir
62	Gjakovës
62	Gjon
62	Kishës
62	Këshillit
62	Sistemi
62	aktive
62	arritën
62	bota
62	drejtor
62	emrit
62	gjendjen
62	italian
62	italiane
62	këngët
62	kërkuar
62	mbante
62	merren
62	ndersa
62	pasurit
62	pjesës
62	plotësisht
62	përditshme
62	përmendur
62	qė
62	rrethin
62	shfaq
62	shtypit
62	sonë
62	tokave
61	C
61	Janë
61	Mars
61	Serbia
61	Shtetet
61	Së
61	butë
61	emra
61	faqe
61	fesë
61	fjalën
61	kan
61	kushte
61	librat
61	libri
61	momentin
61	muaji
61	mundi
61	njëjtë
61	origjinë
61	popull
61	program
61	shpejtësi
61	sikurse
61	vijnë
61	zënë
61	çfarë
60	Gjakovë
60	Komitetit
60	Mal
60	Qendra
60	anglez
60	anët
60	arabe
60	ditën
60	ekonomisë
60	fetar
60	fillojnë
60	fizike
60	gjat
60	kuadër
60	marrëveshje
60	ndodh
60	popullsia
60	punonte
60	shpall
60	shtëpinë
60	simbol
60	sllave
60	sociale
60	thatë
60	vendbanim
59	Bashkimit
59	Berlinit
59	Haxhi
59	Skënderbeu
59	Unë
59	anëtarë
59	caktuara
59	dukuri
59	emrat
59	energji
59	etnike
59	fjale
59	klimë
59	lumin
59	lëndë
59	lëng
59	lëshuar
59	lëvizjen
59	martuar
59	përkatëse
59	radhët
59	sasi
59	shfaqet
59	trup
59	vihet
59	zhvillohet
58	Bashkimi
58	Durrës
58	Mendohet
58	Perandoria
58	Përveç
58	ati
58	detin
58	elektronike
58	fjalët
58	fëmijët
58	gjatësi
58	gjuhe
58	gjëra
58	gotë
58	humbje
58	internetit
58	jane
58	kryesorë
58	kuptim
58	libër
58	malet
58	merrej
58	muajin
58	mëdhenj
58	ndanë
58	njihen
58	ortodokse
58	pihet
58	popujve
58	popullsi
58	theksuar
58	tokën
58	vazhdimisht
58	vdekje
58	vendosen
57	Adriatik
57	Aktualisht
57	Dr.
57	Grupi
57	Klubi
57	anije
57	bizantin
57	drejtave
57	fitore
57	grirë
57	jetoi
57	katërt
57	lart
57	lista
57	mënyra
57	nisur
57	pushtimin
57	pėr
57	qënë
57	shkallë
57	shum
57	shumti
57	studime
57	sundimin
57	varg
57	vlen
57	xhami
56	Albumi
56	Familja
56	Koha
56	Stambollit
56	Veriore
56	Zakonisht
56	ashpër
56	dallim
56	dalluar
56	dhanë
56	djali
56	filmat
56	flet
56	fotografisë
56	fushë
56	gjuhët
56	grupeve
56	herët
56	komandant
56	krejt
56	krishtere
56	lule
56	merrnin
56	ndjekur
56	nevojshme
56	person
56	pika
56	plot
56	pushtetin
56	përreth
56	quhen
56	radio
56	studimeve
56	vazhduar
56	ç
55	Evropën
55	Jezusit
55	Jugore
55	Manastirit
55	Oqeanin
55	Sa
55	Shkencave
55	XIX
55	anëtare
55	anëtarët
55	fotografi
55	klasike
55	km.
55	komuniste
55	kujdes
55	librave
55	mirënjohur
55	pothuajse
55	probleme
55	përzier
55	quhej
55	rrallë
55	shitje
55	shoqëror
55	shtetin
55	sy
55	tokësore
55	udhëhequr
55	udhëheqës
55	ushtritë
55	vetme
55	vezë
55	zonë
55	zonën
55	zyrtarisht
54	Biblioteka
54	Elbasanit
54	Kush
54	Lagoon
54	Michael
54	Skënderbeut
54	XX
54	Xhamia
54	anëtarëve
54	arti
54	cilet
54	dimër
54	drejtën
54	ekzistojnë
54	fuqishëm
54	jetuar
54	karakteristike
54	kenë
54	kufizuar
54	kërkoi
54	lokal
54	natyrës
54	numrit
54	poet
54	përfundimisht
54	përpjekje
54	qëllime
54	r.a
54	rajonit
54	rritet
54	shihet
54	shkaktuar
54	sërish
54	teatrin
54	vone
53	Austri
53	City
53	Gjilan
53	Ilirisë
53	Los
53	Nobel
53	Popullit
53	S
53	aktiv
53	detyruar
53	dritë
53	druri
53	gjejmë
53	krijimit
53	lihet
53	mal
53	menyre
53	moshë
53	muzikë
53	ndodhen
53	poetike
53	përcaktuar
53	përkthyer
53	serbë
53	suksesshëm
53	ushtrinë
53	veprimet
53	vinin
52	Agim
52	Britania
52	Gjirokastrës
52	Janinës
52	KF
52	Nën
52	Porta
52	Universiteti
52	and
52	armatosura
52	bashkësi
52	dëshirës
52	ekipin
52	forca
52	gazetar
52	guri
52	hershëm
52	ilirëve
52	kryen
52	këngëve
52	lidhjet
52	lëngun
52	majdanoz
52	mbarë
52	mbuluar
52	mijëra
52	policisë
52	pushteti
52	pushtuar
52	përdorej
52	përdorimi
52	rruga
52	sapo
52	shekuj
52	shoqëri
52	sëmundjeve
52	sërë
52	teatrit
52	teknike
52	terren
52	vjetësh
52	vërtet
52	ë
51	All-llahu
51	David
51	Dita
51	Libri
51	Teatrit
51	Turqi
51	ardhmen
51	ballkanike
51	bashkëpunim
51	bjeshkë
51	duhen
51	dyte
51	faktin
51	fenë
51	fillimi
51	fillimit
51	format
51	franceze
51	kaluarën
51	kategorin
51	krijon
51	këngëtar
51	letër
51	lidhen
51	luftuar
51	mesin
51	nda
51	nis
51	profesionale
51	rritje
51	shekulli
51	studiuar
51	trupin
51	vija
51	vije
51	vinte
51	zhvillohen
51	zyrtar
50	Amerikë
50	De
50	Eshte
50	Greqia
50	Kryeqytet
50	Maria
50	Numri
50	Nëntor
50	Qershor
50	Rilindjes
50	Shkodres
50	Teatrin
50	Veriut
50	anglisht
50	arsimit
50	bukura
50	burime
50	detare
50	dhjetë
50	fqinje
50	fshatra
50	hapësirë
50	kombit
50	krahas
50	marrëdhëniet
50	miell
50	moment
50	nevojë
50	ngjarjeve
50	nëna
50	pavarësisë
50	personal
50	personave
50	politikan
50	pranoi
50	producent
50	pushtet
50	përfunduar
50	qindra
50	quajt
50	role
50	studimin
50	suksesshme
50	titulli
50	tjetrin
50	tuaj
50	vuri
50	çlirimin
49	Islam
49	Mos
49	Romake
49	bujqësore
49	burimeve
49	ditës
49	egër
49	gjurmë
49	gurë
49	hedhur
49	jete
49	kalojnë
49	komunist
49	krahina
49	malit
49	mbajti
49	medha
49	megjithëse
49	ngjashëm
49	organet
49	qarqet
49	qumësht
49	rastet
49	rralla
49	rritjen
49	rrjetë
49	shprehje
49	sjell
49	sjellë
48	Bajram
48	Cezari
48	Iliri
48	Institutin
48	Kulturës
48	Lumi
48	Mbrojtjes
48	Prandaj
48	Shen
48	Shtetit
48	Vepra
48	XV
48	atdheut
48	brigjet
48	copë
48	djathtë
48	dot
48	forcë
48	ftohet
48	kompani
48	kunder
48	kënga
48	lira
48	lloji
48	lojës
48	muzikën
48	pamje
48	shenjtë
48	sheqerin
48	shoqëruar
48	shërbimin
48	sulm
48	thella
48	vetmi
47	Do
47	Enver
47	Franca
47	Korrik
47	Këshilli
47	Leonardo
47	Partia
47	Puna
47	Regjia
47	atomike
47	baza
47	betejë
47	britanike
47	copa
47	fitues
47	fshatare
47	garat
47	gjuhëve
47	ide
47	interesat
47	jetonin
47	kimik
47	kishën
47	klubit
47	km²
47	krahasim
47	krijohet
47	kudo
47	kulturën
47	këngës
47	lojrave
47	milionë
47	mënyrën
47	ndoshta
47	ofron
47	patën
47	personat
47	pozita
47	përfaqësues
47	përshkruan
47	rajonin
47	rrit
47	shkuar
47	sotëm
47	tjerët
46	Ahmet
46	Avni
46	Golden
46	Gusht
46	Luftën
46	Ri
46	Shtet
46	UAFK
46	VII
46	animuar
46	be
46	bizantine
46	ditur
46	dobët
46	dokument
46	emëruar
46	fije
46	fillimisht
46	flasin
46	funksion
46	gazetës
46	gjethe
46	gjirin
46	interesante
46	kampionati
46	karrierën
46	kufijtë
46	kuptohet
46	këngëtare
46	lidh
46	malore
46	mesëm
46	ngjyra
46	nënkupton
46	objekteve
46	presidenti
46	pronë
46	pushtuesit
46	rradhë
46	rrugëve
46	serinë
46	shkruara
46	studion
46	tokësor
46	turk
46	ushtarë
46	vendase
46	veprës
46	vra
46	zemrës
46	zjarri
45	Akademisë
45	Dhjetor
45	Fuqive
45	Japonisë
45	Jordan
45	Kaçanikut
45	Kuvendin
45	Megjithëse
45	Naim
45	Nju
45	Vdiq
45	Viti
45	artin
45	autorit
45	bashkësisë
45	dega
45	dikush
45	ekip
45	energjisë
45	famshme
45	fatin
45	gjen
45	gjendej
45	grua
45	historia
45	institucion
45	komunën
45	kosovar
45	kushtuar
45	librit
45	lidhjen
45	ligën
45	liri
45	mbrojtje
45	mundshme
45	ndikimin
45	nxënës
45	organizata
45	organizatë
45	qytetarëve
45	redaktor
45	rrethuar
45	rënë
45	shërbejnë
45	tema
45	territorit
45	veti
45	çështjen
44	Babai
44	George
44	Hoxha
44	Jo
44	Kryetar
44	Kënga
44	Midis
44	Njeriu
44	Trupat
44	Zvicër
44	albumin
44	degët
44	gazetë
44	gjeti
44	grave
44	heavy
44	keni
44	kompania
44	kontroll
44	largua
44	ligjit
44	lirisë
44	majtë
44	mbaruar
44	moshës
44	ndihmoi
44	ndryshon
44	ndërtua
44	nëntë
44	objekt
44	paku
44	pastër
44	politikën
44	përballë
44	përfundim
44	përhapur
44	përpjekjet
44	rasteve
44	regjimit
44	ruse
44	shprehur
44	shëmbull
44	udhëheqësit
44	veprim
44	veçanti
44	yndyrë
44	çaji
43	Adem
43	All-llahut
43	Austrisë
43	Detin
43	Dodona
43	La
43	Maj
43	President
43	Prill
43	Records
43	Tetor
43	Toka
43	Wi-Fi
43	aftë
43	deputet
43	diellit
43	drejtohet
43	drejtues
43	dyta
43	filloj
43	fisi
43	gjak
43	grekë
43	industriale
43	jugut
43	kalonte
43	maleve
43	marr
43	mbarimit
43	mësimet
43	popullin
43	popullor
43	prejardhjen
43	pritet
43	përshkruar
43	qendrat
43	qeverinë
43	shkruante
43	vazhdim
43	vise
43	vlerat
43	zbuloi
43	zhvillim
42	Austria
42	Dan
42	Duhet
42	Islamit
42	J
42	Maqedoninë
42	Mesdhe
42	Moisiu
42	OKB-së
42	Roma
42	Rusisë
42	Shqiptarët
42	Square
42	Studimet
42	Turqisë
42	Vjenë
42	XI
42	albumit
42	atdhetare
42	autoritetet
42	bashkimin
42	bëjmë
42	dallohet
42	familjet
42	fe
42	fshatrave
42	garë
42	gazetën
42	gjalpë
42	humbi
42	ishujt
42	javë
42	kilometra
42	kontrollin
42	kryeqytetin
42	kuq
42	këshillohet
42	lidhura
42	ligjet
42	male
42	mbajnë
42	mbanë
42	mbret
42	mureve
42	muslimanët
42	mëparshme
42	naftës
42	nderuar
42	njė
42	organ
42	parti
42	poetit
42	programe
42	projekt
42	pushtuesve
42	qendror
42	shfaqen
42	shkrimet
42	shumicë
42	themeloi
42	tradicionale
42	tërësisht
42	vajza
42	vitesh
41	Berlin
41	Filmit
41	Gjirokastër
41	Globe
41	Krahas
41	Pasha
41	Sidoqoftë
41	Tepelenës
41	besimit
41	bien
41	britanik
41	dukshëm
41	ekipit
41	falë
41	figurë
41	flamurin
41	gjermanët
41	gjimnazin
41	kaq
41	kokë
41	krijimi
41	mė
41	namazin
41	pavarësi
41	pedagog
41	periudha
41	personale
41	pozitive
41	pozitën
41	prodhimi
41	publikuar
41	përfundimit
41	qetë
41	regjion
41	shekujve
41	shenjë
41	shkatërruar
41	shkenca
41	shkronja
41	shumtë
41	tenxhere
41	thyer
41	tëra
41	vegjël
41	vu
40	Amerikën
40	FIA
40	Ibrahim
40	Kongresi
40	Krujës
40	Kurse
40	Mbretërisë
40	Shteti
40	Vendi
40	XVI
40	aftësitë
40	avionë
40	burg
40	drejtua
40	fillimet
40	gjuhësore
40	gjysmën
40	institucionet
40	kampionat
40	karakterizohet
40	ke
40	krejtësisht
40	kryengritësit
40	kryeqendër
40	kryetari
40	kufirin
40	larguar
40	lindja
40	lëngu
40	madhë
40	martua
40	mbyllur
40	ndodheshin
40	ndërtimit
40	objekte
40	pajisur
40	politikë
40	prerë
40	reale
40	revistën
40	sajë
40	sekretar
40	shkencor
40	shkencë
40	shoqëria
40	shtoni
40	skenë
40	teatrale
40	thirret
40	tregun
40	trevat
40	vazhduan
40	vendbanimet
40	vepron
40	vezëve
40	vogel
40	zhvilluan
39	Ajrore
39	Aleksandri
39	Bizantine
39	Black
39	Cili
39	Elbasan
39	Filipi
39	Fjalorit
39	Ibrahimi
39	Ilire
39	Juna
39	Kombeve
39	Kongos
39	Mbretëria
39	Mund
39	Nëntori
39	Ortodokse
39	Perëndia
39	Përndryshe
39	Qeverisë
39	Rama
39	Regjisor
39	Shenjtë
39	Shtabit
39	Spanjë
39	Tetovës
39	VI
39	artikuj
39	botua
39	direkt
39	djalë
39	dyti
39	dërgoi
39	epokës
39	fakti
39	financiare
39	folur
39	formua
39	francez
39	fundin
39	gjendjes
39	gjuhen
39	grupet
39	je
39	kah
39	kohore
39	konsideruar
39	largohet
39	lejon
39	letërsinë
39	loja
39	masive
39	moshen
39	ndryshim
39	ngrohtë
39	njihej
39	normale
39	origjinale
39	pasuri
39	pushtuan
39	përdorimit
39	përdorë
39	përgatitjen
39	përmbajnë
39	qendrën
39	qëndronte
39	rezultate
39	shkakton
39	shkruhet
39	shërbeu
39	shërbyer
39	studimi
39	televizive
39	turne
39	ushqim
39	vesh
39	vranë
39	vështira
39	zhdukur
39	çështjet
38	Adriatikut
38	Ballkanik
38	Beteja
38	Britanisë
38	Drita
38	Flamuri
38	Gjilanit
38	Kastrioti
38	Kosoves
38	Kryeqyteti
38	Lista
38	Profeti
38	Qëllimi
38	Shkodra
38	Windows
38	Yuna
38	aktivitete
38	ardhjen
38	ballë
38	botëror
38	brendshëm
38	dokumente
38	donte
38	drejtoi
38	dritës
38	duar
38	dëshmojnë
38	ekipi
38	fillonte
38	futur
38	hapi
38	interes
38	ishull
38	kohët
38	kosovare
38	kuptuar
38	kusht
38	kërkonte
38	letërsi
38	manga
38	mbanin
38	mbrojtjes
38	mesjetë
38	mundëson
38	namazit
38	ndaluar
38	ndarjes
38	njerëzimit
38	p.e.r
38	perandori
38	proces
38	programin
38	punët
38	përsipër
38	përtej
38	qëndroi
38	regjisori
38	rrafshët
38	rrjet
38	rrjetit
38	rrugët
38	shfaqur
38	shk
38	shkollat
38	shkrime
38	shokët
38	shërbime
38	studio
38	temë
38	tjere
38	ty
38	tërësi
38	ushqimit
38	ushtrive
38	vendosura
38	vihen
38	vlerën
38	zgjidhet
37	Aleksandër
37	Festivalin
37	Gashi
37	Gjoni
37	Italiane
37	Komuniste
37	Kongresit
37	Krasniqi
37	Kumanovës
37	Pjetër
37	Popullore
37	Premiera
37	Qemal
37	Sali
37	Spanjës
37	VIII
37	aktivitetin
37	ari
37	arrihet
37	artë
37	botuese
37	cilen
37	dashuri
37	degën
37	dukshme
37	firma
37	freskët
37	frigorifer
37	fuqinë
37	gazeta
37	gjaku
37	gjethet
37	hyn
37	in
37	kryente
37	kryeqytet
37	kënduar
37	lashta
37	material
37	mendimit
37	mjet
37	mjete
37	modern
37	ndikoi
37	ndikuar
37	ndodhej
37	nepër
37	paraqit
37	partisë
37	pjatë
37	pjesërisht
37	popujt
37	problemet
37	punimet
37	përbërje
37	përfundon
37	përkthime
37	përmbledhje
37	rinisë
37	sezonin
37	shpalli
37	shpirtërore
37	situata
37	speciale
37	sportive
37	televiziv
37	themi
37	trupa
37	trupi
37	turqit
37	vendas
37	veprimtarisë
37	veç
37	çajit
36	Beogradit
36	Besa
36	Euphorbia
36	Festivali
36	Isa
36	Kampionati
36	Komiteti
36	Kumanovë
36	Lindjes
36	Lindore
36	Mesme
36	Miss
36	Mori
36	Profetit
36	Qe
36	Sami
36	Shqiperise
36	Shtatori
36	Tre
36	XVIII
36	afro
36	aktivitet
36	angl
36	asnjëherë
36	bardha
36	bazohet
36	deklaruar
36	dolën
36	fise
36	garën
36	gjendja
36	gjithsej
36	historik
36	instrument
36	jashtëzakonshme
36	kimisë
36	kishtare
36	komunikimit
36	krahinave
36	kryerjen
36	kullohet
36	kulturor
36	kulturë
36	lagje
36	ligjeve
36	lojën
36	marre
36	marrëdhënie
36	mbështetur
36	mendime
36	mesi
36	mor
36	motra
36	muajit
36	ndonjëherë
36	niveli
36	njoh
36	oqeanit
36	perendimore
36	pjesen
36	pjesëmarrës
36	postin
36	prodhimet
36	publikoi
36	punojë
36	përbëhej
36	përfshinë
36	rajoni
36	rrethi
36	rrezik
36	rrjedhë
36	rrjeti
36	ruajtjen
36	shqipes
36	shtohen
36	shtuar
36	sipërfaqja
36	sistemeve
36	sulltanit
36	teknikës
36	territoriale
36	thoshte
36	tradita
36	trojeve
36	trurit
36	vdes
36	veprime
36	verilindje
36	vetmja
36	vërteta
36	zeza
36	zhvillimi
35	Banorët
35	Dhjetori
35	Dukagjinit
35	Enix
35	Faik
35	Hasan
35	Internet
35	Japonia
35	K
35	Korriku
35	Madje
35	Mike
35	Ministrisë
35	O
35	Ohrit
35	Popullor
35	TV
35	Tetori
35	UÇK-së
35	aftësi
35	atdhe
35	atit
35	burimi
35	datën
35	deklaroi
35	ekonomi
35	fashiste
35	filozofi
35	fletë
35	gjermanisht
35	hartuesit
35	ishujve
35	jashtëm
35	jonë
35	karakterin
35	katolik
35	klubi
35	komedi
35	kthyen
35	kultura
35	ligjin
35	listë
35	luante
35	luftimet
35	lë
35	mbledhjen
35	mbledhur
35	mjeteve
35	mësuar
35	ndjek
35	ndërtimi
35	njohu
35	nxjerrë
35	organeve
35	organizate
35	origjinal
35	paktën
35	partizane
35	parët
35	pestë
35	poeti
35	problem
35	procesi
35	përfshinte
35	përftuar
35	përkatës
35	përshkruhet
35	rolet
35	rrethana
35	shitur
35	shkonte
35	shpjegimin
35	shquara
35	shtypi
35	tituj
35	ushtarëve
35	vjeter
35	vlerësuar
35	zgjati
35	Çaji
34	Academy
34	Aleatët
34	Angeles
34	Ballkanike
34	DVD
34	Dhimitër
34	Doktor
34	FF
34	Fatmir
34	Federale
34	Forcave
34	Greqinë
34	Gushti
34	Institutit
34	Islami
34	Mesdheut
34	Microsoft
34	Rexhep
34	Rudess
34	Serbi
34	Shkolla
34	Socialiste
34	Spiro
34	Vitet
34	WLAN
34	armët
34	arrijnë
34	arteve
34	askush
34	barabartë
34	bazat
34	bazën
34	besim
34	detyruan
34	drejtës
34	dërguan
34	etnik
34	fat
34	festivalin
34	garues
34	hedhim
34	jeten
34	kish
34	konfliktit
34	kthehej
34	kthimit
34	latinisht
34	letrar
34	liqenit
34	lëshua
34	m.
34	malor
34	mbledhje
34	menduar
34	miri
34	mundshëm
34	natyrë
34	njohuri
34	o
34	organizimit
34	peshkop
34	pikëpamja
34	planet
34	popullsinë
34	prodhon
34	relativisht
34	sezoni
34	shtëpia
34	shënuar
34	shërbimit
34	sëmurë
34	thjesht
34	trashë
34	varfër
34	vazhdojnë
34	vazhdueshme
34	veriut
34	zgjedhjeve
34	çmim
33	Andrea
33	Frashërit
33	Hitleri
33	Ilir
33	Kanada
33	Kryetari
33	Ku
33	Lezhës
33	Malin
33	Ministria
33	Moldavi
33	Pak
33	Pashko
33	Pirroja
33	PlayStation
33	Ramazanit
33	Roza
33	Serbe
33	Sheriatit
33	Tek
33	Ura
33	aktuale
33	ane
33	angazhuar
33	ashpra
33	autonome
33	besimi
33	brez
33	dallohen
33	dashurisë
33	dokumentet
33	dore
33	duhur
33	dëgjuar
33	ekzekutiv
33	faqen
33	fiset
33	formojnë
33	forta
33	gje
33	hiqet
33	idenë
33	institucioneve
33	ishullin
33	italisht
33	juridike
33	kategori
33	kompjuter
33	koncerte
33	kryengritje
33	kryeqytetit
33	larte
33	lidhjes
33	luftoi
33	madhi
33	mbushur
33	mbështetjen
33	mend
33	ndoqi
33	ndryshojnë
33	nen
33	osmanë
33	palët
33	pavarësinë
33	pije
33	policia
33	politikës
33	provincat
33	përhapjen
33	përmasa
33	qumështin
33	roli
33	romakët
33	ruhet
33	saja
33	serbët
33	shfaqjeje
33	shfaqjen
33	shkruajtur
33	shpallet
33	shpreh
33	shtrihej
33	shtëpisë
33	siguruar
33	sipërme
33	skena
33	studiues
33	teatër
33	thanë
33	themelet
33	tim
33	tjerash
33	ve
33	xhamia
33	çmimit
32	Alfred
32	Anagnosti
32	Bekri
32	Esat
32	Evropa
32	Gjuhë
32	Ibn
32	Indi
32	Keto
32	Kongresin
32	Lidhjen
32	Mësimet
32	Pa
32	Perandorinë
32	ShBA-së
32	Sulltan
32	Thomas
32	Video
32	afërt
32	aktualisht
32	arab
32	art
32	data
32	dendur
32	dhimbje
32	dhjetëra
32	dinte
32	erës
32	famë
32	finale
32	fjalëve
32	formohet
32	fuqisë
32	fushat
32	gradën
32	hekurit
32	im
32	islam
32	klub
32	kokës
32	kompozitor
32	krijojnë
32	kryengritjen
32	llojit
32	masave
32	mjek
32	mua
32	natën
32	ndeshje
32	njësive
32	paraqesin
32	parlamentare
32	pasuan
32	personi
32	planin
32	pozitë
32	përfaqësuesit
32	përmenden
32	përpos
32	qendrave
32	qepë
32	qofshin
32	sekrete
32	shkrim
32	shkëlqyer
32	shpirt
32	shpërndarë
32	shërbimeve
32	sigurt
32	studentëve
32	termi
32	time
32	tjetrën
32	tregoi
32	ujin
32	ulëta
32	vdekja
32	vendosjen
32	veshur
32	vizuale
32	vuajnë
32	xhiruar
32	zhvilloi
32	zonës
32	çmime
31	Abdyl
31	Access
31	At
31	Australi
31	BE
31	Brenda
31	FC
31	Fadil
31	Fshati
31	Kryesisë
31	Preshevës
31	Prizreni
31	Raionul
31	Rajoni
31	Shtabi
31	Sulejman
31	William
31	World
31	autorëve
31	barishtore
31	bashkohet
31	dramatike
31	dyshim
31	dëshmi
31	faqet
31	femra
31	femrat
31	gjysëm
31	greqishtja
31	gruaja
31	gruan
31	jemi
31	kaluan
31	kopje
31	krem
31	kryengritësve
31	kundrejt
31	ligji
31	lojrat
31	luftërat
31	lëreni
31	mbetën
31	ministër
31	monedha
31	motive
31	mësoi
31	natës
31	ndikimi
31	ndodhin
31	ngrit
31	nisën
31	njeriun
31	njëjta
31	organizoi
31	partia
31	pasura
31	personazheve
31	piktor
31	pjekur
31	pjesëve
31	plagosur
31	pranon
31	prapa
31	prapë
31	provincës
31	përbrenda
31	përkasin
31	qeveri
31	qind
31	rregullt
31	rrethe
31	rreze
31	shprehet
31	shërbimet
31	sisteme
31	sistemet
31	studiuesit
31	territoreve
31	themelimin
31	tigan
31	tëgjitha
31	uthull
31	vazhdonte
31	verdha
31	verdhë
31	xhamisë
31	zakonshme
31	zone
31	zot
31	Çmimi
31	çlirimtare
30	Aleksandrit
30	Anglia
30	Azisë
30	Boston
30	Bota
30	Bullgarisë
30	CIA-Factboock
30	Dante
30	Dibrës
30	Dukagjini
30	Gjermaninë
30	Islamin
30	Kuqe
30	Lezha
30	M
30	Marksi
30	Nikolla
30	Poashtu
30	Sin
30	Ti
30	Tropojës
30	Ushtarake
30	XVII
30	alejhi
30	armikut
30	aspektin
30	betejën
30	bimëve
30	biznese
30	biznesit
30	buzë
30	bëj
30	dhimbjeve
30	elementeve
30	emërtuar
30	erë
30	farë
30	filozofisë
30	fiseve
30	frymë
30	gratë
30	hapësirën
30	hyjnore
30	informacionit
30	interpretuar
30	kafshë
30	kohes
30	kompanisë
30	kompjuterit
30	kryetarit
30	kufijve
30	kulture
30	lexuar
30	live
30	mbasi
30	megjithatë
30	morale
30	mundësinë
30	mëparshëm
30	mëtejshëm
30	namaz
30	natë
30	ndara
30	ndodhë
30	nevoja
30	ngarkuar
30	ngriti
30	njerëzish
30	njerëzor
30	nxjerr
30	programit
30	projekte
30	propozimin
30	prozë
30	përcaktohet
30	përdori
30	përfshihen
30	përgjigjet
30	përkthyes
30	përpoq
30	qumështit
30	revista
30	rikthehet
30	rock
30	sesa
30	shkonin
30	shoqërinë
30	shpeshta
30	shquhet
30	sigurimit
30	strukturat
30	studimit
30	sulmet
30	takojnë
30	teknik
30	teknologji
30	tipike
30	udhëheqëse
30	valëve
30	vendbanime
30	viseve
30	xh.sh
30	zier
30	zoti
29	Afrikë
29	Atje
29	Azi
29	Bashkësia
29	Bashkësisë
29	Disku
29	Fillimisht
29	Hoti
29	Kalifornia
29	Kushtetutës
29	Marko
29	Mirditës
29	Moskë
29	Muhammedit
29	Ndërkombëtar
29	Pashë
29	Pejgamberi
29	Qendror
29	Rusi
29	Shoqatës
29	Sony
29	akt
29	alfabetit
29	anijeve
29	banor
29	bashkua
29	beri
29	besimtarët
29	beteja
29	binte
29	birin
29	bullgar
29	ca
29	datës
29	dhene
29	diplomatike
29	drejton
29	dukej
29	dëshiron
29	erdhën
29	federale
29	fisit
29	gjelle
29	gjera
29	grira
29	ime
29	juridik
29	kampionatit
29	kg
29	kompjuterike
29	kontribut
29	kërkojnë
29	latin
29	letra
29	lidhjeve
29	luftarak
29	matëse
29	mbretërisë
29	mbretërore
29	mendojnë
29	metoda
29	muslimanëve
29	muzikorë
29	mysliman
29	n
29	ndryshimin
29	nevojitet
29	ngritjen
29	njeh
29	njejtin
29	njerzit
29	numrave
29	ore
29	parën
29	piloti
29	popullatës
29	produkteve
29	prof.
29	programeve
29	përgatitet
29	përshtatshme
29	qender
29	revistës
29	rob
29	roman
29	ruhen
29	saktësisht
29	salcë
29	sezonit
29	shfrytëzuar
29	shkurre
29	shoqërohet
29	shpirtin
29	shtypin
29	shërbente
29	sollën
29	sytë
29	takonte
29	themelues
29	thuajse
29	tjetri
29	t´i
29	varet
29	veprimtaria
29	veriperëndim
29	vlerave
28	Ashtu
28	Athinë
28	Award
28	Azinë
28	Bardhi
28	Bosnjës
28	Bukuresht
28	Bullgaria
28	Gara
28	IX
28	Komandant
28	Komunën
28	Kroaci
28	Loja
28	Mark
28	Mehmeti
28	Petro
28	Podujevës
28	Prof.
28	Shkupi
28	Siç
28	Tokës
28	Turqia
28	Viktor
28	Washington
28	Wireless
28	aktorët
28	aleatët
28	aleatëve
28	ardhshëm
28	argjendi
28	arsyeja
28	betejës
28	bima
28	bimës
28	bindur
28	bregut
28	bronzit
28	bëra
28	detyrat
28	dielli
28	diplomuar
28	ditëve
28	doktor
28	drejtësi
28	dëmtuar
28	dëshirën
28	elementet
28	evropian
28	figurat
28	fjalorin
28	fshehtë
28	gjata
28	greqisht
28	ha
28	hyrjen
28	interesuar
28	japë
28	kineze
28	konflikt
28	kremin
28	lindjen
28	luftes
28	luftëtarë
28	malorë
28	masat
28	mbahen
28	mbrojtëse
28	mendim
28	mish
28	mjaltë
28	nacionale
28	ndarje
28	ndihmës
28	ndiqte
28	ndonëse
28	ndryshimet
28	ndryshuar
28	pajtim
28	personazh
28	perëndimor
28	pilot
28	plan
28	poetik
28	pohon
28	posaçërisht
28	pranishme
28	prift
28	procesin
28	prodhua
28	përbërjen
28	përdorte
28	përdoruesit
28	përkrah
28	përmbajtje
28	përmendim
28	qëndruar
28	regjionit
28	rendit
28	rregullisht
28	seria
28	sheh
28	shekujt
28	shenja
28	shkaktoi
28	shkaqe
28	shkurtë
28	shokë
28	shtresë
28	sipërfaqeje
28	situatë
28	sulltani
28	sëmundjet
28	tash
28	temperatura
28	teori
28	termave
28	titulluar
28	transmetuar
28	ushtruar
28	vendimet
28	vera
28	veri-lindje
28	verën
28	vilajetit
28	vëllai
28	zemër
28	zgjat
28	zgjerimin
28	zgjidhje
28	zgjodhi
28	Çamërisë
28	Çlirimtare
28	çaj
28	çmimi
27	Ana
27	Artit
27	Autori
27	B
27	Bashkimin
27	Beut
27	CD
27	Detit
27	Ferizaj
27	Frankfurt
27	Futbollit
27	Hidheni
27	Jashari
27	KS
27	Kalaja
27	Kaliforni
27	Le
27	Massachusetts
27	Mitrovicës
27	Muzaka
27	Ndërkaq
27	Nintendo
27	Polonia
27	Polonisë
27	Përmetit
27	Selanik
27	Shqiperi
27	Shteteve
27	Spanja
27	Tereza
27	Vera
27	Zogu
27	an
27	arrit
27	besimin
27	bregdetar
27	buron
27	burrë
27	det
27	detyroi
27	dhimbjet
27	digjitale
27	domate
27	ekonomia
27	emërtim
27	errët
27	festa
27	festë
27	flamur
27	frymën
27	fshehta
27	futet
27	gjegjësisht
27	gjith
27	gjysma
27	gota
27	hapura
27	ishuj
27	javës
27	jepen
27	jetes
27	kafshëve
27	kampion
27	kapacitet
27	karakterit
27	komandën
27	kontakt
27	kontinentale
27	kryeredaktor
27	kuadrin
27	kundërt
27	kërkesa
27	kërkesat
27	kërkonin
27	largët
27	lihen
27	limoni
27	lojtarët
27	madhësia
27	malin
27	mbrojtës
27	mendon
27	monedhat
27	monedhave
27	mure
27	muzika
27	mëvonshme
27	ndan
27	ndarjen
27	nderi
27	ngritën
27	nënës
27	osmanët
27	panjohur
27	pasurisë
27	pat
27	pension
27	policise
27	prane
27	pranohet
27	prindërit
27	prodhime
27	pushtoi
27	përdorura
27	përfshijnë
27	përkatësisht
27	përkohshme
27	përshkohet
27	quajnë
27	qytetarët
27	regjimi
27	regjistrimit
27	rrjetin
27	secili
27	serive
27	shihen
27	shikuar
27	shkollave
27	shpirtit
27	shtypur
27	shënon
27	skuadra
27	stilin
27	strukturë
27	strukturën
27	studentët
27	tanë
27	thote
27	tokësorë
27	vajzë
27	vendim
27	veprimeve
27	verdhat
27	vjecare
27	zgjedhje
27	ëma
26	Epiri
26	Finlandës
26	Hazreti
26	Jork
26	Kishën
26	Kuq
26	Malësisë
26	Mbreti
26	Ministrinë
26	Mio
26	Norvegjisë
26	Nënë
26	Periudha
26	Pirro
26	Plavës
26	Qarku
26	Rizah
26	Rrihni
26	Rugovës
26	Rumani
26	Shkrimtarëve
26	Shkurt
26	Sigurimit
26	Sikur
26	Valdet
26	Veprat
26	Wiktionary
26	Zagreb
26	Zvicrës
26	ajër
26	anijet
26	antiosmane
26	ardhshme
26	ardhurat
26	arrinte
26	artist
26	babait
26	bar
26	bashkësive
26	baze
26	behet
26	biblioteka
26	bregdet
26	caktua
26	deputetëve
26	diplomua
26	djegur
26	dërgua
26	fillestare
26	fillojë
26	filozofike
26	flamuri
26	futbollist
26	gjellë
26	gjermanëve
26	gjetën
26	gjithçka
26	gruas
26	hekuri
26	hudhra
26	hyjnë
26	industria
26	institucione
26	izoluar
26	juglindje
26	kafshët
26	kalasë
26	klasën
26	krahinë
26	krijuesi
26	kundërshtim
26	lidhja
26	luftime
26	marrjen
26	marrur
26	matjen
26	mendonte
26	mjetet
26	muajve
26	natyrën
26	ndjenjat
26	ndërmarrje
26	ndërtoi
26	negative
26	nevojat
26	njohjen
26	org.
26	organizimi
26	padyshim
26	pajisje
26	pavarësisht
26	perandorit
26	pikëpamje
26	poezisë
26	poshtme
26	praktike
26	problemeve
26	programet
26	provuar
26	publiku
26	përdorën
26	përgjegjës
26	përgjigj
26	pësoi
26	qëllimi
26	qëndresën
26	qëndrim
26	rendesishme
26	rrafshnalta
26	rregullave
26	rrjedhin
26	rrjedhojë
26	rënien
26	sanxhakut
26	sasia
26	shkencorë
26	shpirti
26	shtrihen
26	sipërfaqen
26	skenën
26	specializuar
26	suksese
26	sulmin
26	sulmonin
26	teknika
26	teren
26	territor
26	thjeshta
26	tille
26	traditë
26	tregohet
26	tropikale
26	udhëheqjen
26	veprimi
26	veçse
26	vjersha
26	vrasjen
26	vërtetuar
26	zbatimin
26	zbulimin
26	zihet
26	çame
25	Amerikane
25	Antonio
25	Atij
25	Awards
25	Balzaku
25	Bazna
25	Britanike
25	Curri
25	Excel
25	Fan
25	Federata
25	Ferrari
25	Gucisë
25	Instituti
25	Kinës
25	Muhammedi
25	Muharrem
25	NATO-s
25	Pashës
25	Paul
25	Pejgamberit
25	Pirros
25	Prejardhja
25	Rumanisë
25	Se
25	ShBA-ve
25	adhuruesit
25	afërsisht
25	ajrit
25	aktivitetit
25	amtare
25	aspak
25	bashkimi
25	bashkohen
25	bashkësia
25	ben
25	burgu
25	da
25	demokratik
25	diellor
25	dikur
25	diturisë
25	drejtime
25	dru
25	ekranit
25	feja
25	filozof
25	fruta
25	funksione
25	furrë
25	gjeneral
25	gjerësisht
25	hapësirës
25	holla
25	ishullit
25	jan
25	jenë 
25	jetonte
25	jugosllave
25	kaluara
25	kandidua
25	kap
25	keqe
25	kinez
25	kohërat
25	konflikti
25	kopër
25	krijimtarisë
25	krijonte
25	kritik
25	kundërta
25	lagjen
25	le
25	llogaritur
25	luginën
25	lëmi
25	materiali
25	mbaron
25	mbetej
25	mbështetje
25	meqë
25	mjaftueshme
25	mjekësore
25	musliman
25	natyra
25	natyrorë
25	ndihmojnë
25	nervor
25	nji
25	njëherit
25	njërën
25	nënë
25	paqes
25	paraqitjen
25	perëndimit
25	popullorë
25	pos
25	posaçme
25	pranojnë
25	pranuan
25	prodhohet
25	provinca
25	publicist
25	publikut
25	punojnë
25	punonin
25	punësuar
25	punëtore
25	pushtuese
25	pyetje
25	përbën
25	përbërëse
25	përfaqëson
25	përgjithësisht
25	rasti
25	reshje
25	rregull
25	rregullat
25	rregullohet
25	rrethinën
25	rriten
25	shkrimin
25	shqua
25	shtetrore
25	shtypjes
25	shtëpitë
25	shënime
25	sporti
25	status
25	strategjike
25	struktura
25	sulmit
25	sëmundja
25	themeluesi
25	traditën
25	trajton
25	tregime
25	tregut
25	turistike
25	vendore
25	vendosin
25	veprojnë
25	vepruar
25	vullnetarë
25	vëllime
25	zgjidhjen
25	ështe
24	Anna
24	Atë
24	Atëherë
24	Beqir
24	Beu
24	Burimet
24	Dalai
24	Diellit
24	Gazeta
24	Gjakova
24	H
24	International
24	Ishujt
24	Ja
24	Kinë
24	Ndërkombëtare
24	P
24	Parisit
24	Profesor
24	Programi
24	Qemali
24	Qysh
24	Redirecting
24	Romes
24	Ruse
24	Schumacher
24	Shqipe
24	Sovjetikët
24	Suedi
24	Teatri
24	Termi
24	Vetë
24	Vjetër
24	XIV
24	Xhuvani
24	Zervës
24	administrativ
24	administratën
24	ai.
24	aleancë
24	artistëve
24	at
24	atdheun
24	banuara
24	bisedimeve
24	bregdetin
24	burgosur
24	burrat
24	civil
24	dallua
24	dilte
24	dimrit
24	djem
24	drunj
24	dëshmon
24	familjeve
24	fis
24	foto
24	gjejnë
24	gjithnje
24	grekët
24	gur
24	hyrjes
24	jugperëndim
24	kinema
24	kohërave
24	kolonive
24	koncert
24	korrikut
24	krahinës
24	krishterët
24	kritike
24	kthimin
24	kështjella
24	largimin
24	lejuar
24	linte
24	liria
24	lumtur
24	lëkurë
24	madhësi
24	marrëdhënieve
24	masën
24	mbretëri
24	mendimet
24	munden
24	mundësia
24	mësim
24	ndihmonte
24	ngadalë
24	njësia
24	nxënësit
24	organi
24	partizan
24	pashë
24	peshë
24	pikturë
24	piqet
24	pothuaj
24	pozitat
24	prekur
24	publikun
24	përgjegjësi
24	përkohësisht
24	përshtatur
24	përsosur
24	përzihet
24	quan
24	qëndrojnë
24	realizimin
24	realizohet
24	rregulla
24	rritjes
24	rrjedhim
24	secila
24	serbëve
24	shenjtor
24	shoviniste
24	shpalljen
24	shpalljes
24	shtesë
24	shtresa
24	shtrirë
24	shtëpiake
24	simbolin
24	sport
24	sportit
24	stacion
24	student
24	sëmundjes
24	termin
24	territore
24	thellësi
24	themeluesit
24	thirrje
24	thyen
24	tjerëve
24	tone
24	traditës
24	transmetua
24	varur
24	varësisht
24	vendbanimi
24	vendimin
24	vepren
24	vizitoi
24	vritet
24	vullnetare
24	vunë
24	vëmendjen
24	yll
24	ynë
24	zakonshëm
24	zhvillon
24	çështjes
23	Anglisë
23	Arsimit
23	Athinës
23	BBC
23	Banka
23	Berat
23	Bima
23	Egjipt
23	Egjiptit
23	Eshtë
23	Fakulteti
23	Frank
23	Gadishullin
23	Gjermanët
23	Greke
23	IP
23	Ju
23	Jugosllavi
23	Junikut
23	KODRA
23	Kinostudio
23	Kishte
23	Kolë
23	Kompania
23	Konica
23	Kosove
23	Kryesia
23	LUGI
23	Liceun
23	Maja
23	Mitrovica
23	Mitrovicë
23	Mjeku
23	Noli
23	Përdorimi
23	Rruga
23	Shkëndija
23	Show
23	Shpesh
23	Strugës
23	Tepelena
23	Ushtarak
23	Zona
23	Zëri
23	absolute
23	aktrimit
23	albume
23	arrestua
23	arrinin
23	artificiale
23	banonin
23	bashkimit
23	bashkuan
23	bisedimet
23	cm
23	dallon
23	detyrohet
23	dokumenteve
23	domosdoshme
23	dorëzimin
23	dëshira
23	ekzistencën
23	emërtimin
23	fati
23	funksionet
23	gazi
23	gola
23	gr.
23	grafike
23	hedh
23	hynte
23	idetë
23	individuale
23	jashte
23	juglindore
23	kandidat
23	kategorinë
23	klubin
23	kodër
23	kokën
23	komandanti
23	kompozuar
23	komunikimi
23	krijesat
23	krijuara
23	kryeministër
23	kryhet
23	kurimin
23	kështjellën
23	lanë
23	lexohet
23	lindor
23	lirike
23	lirinë
23	llojet
23	lumenj
23	lyer
23	majën
23	mbase
23	mendimin
23	mendore
23	menyrë
23	meshkujt
23	mesjetare
23	mosha
23	mundën
23	mungesë
23	muze
23	natyror
23	ndajnë
23	ndikon
23	ndryshimeve
23	ndërtohet
23	njerez
23	njihte
23	objektet
23	operative
23	oqeanin
23	pasha
23	pasoja
23	personazhi
23	pjellore
23	pranua
23	prera
23	priten
23	pritur
23	privat
23	proceset
23	produkte
23	profesion
23	progressive
23	projektin
23	përfaqësuesve
23	përpiqet
23	përvojë
23	qendrës
23	qershorit
23	romani
23	rrymës
23	rënies
23	saqë
23	sektorin
23	sheqerit
23	shkojnë
23	shkrimtarit
23	shpëtuar
23	shënoi
23	sic
23	sjellin
23	sllav
23	strukturave
23	sulltan
23	sulmi
23	sulmoi
23	tanishëm
23	tejet
23	themelimi
23	thuaj
23	tjerat
23	tjetrit
23	tuaja
23	t’ia
23	urbane
23	ushtarakë
23	versionin
23	vertete
23	vetes
23	vilajetin
23	vjeçar
23	vlerësohet
23	zemra
23	zuri
23	zërin
22	Albania
22	Aliu
22	Allahun
22	Bekim
22	Carl
22	Comedy
22	Dyrrahut
22	FTP
22	Festa
22	Fuqitë
22	G
22	GURI
22	Gjin
22	Hill
22	Inc.
22	Indian
22	Kadare
22	Kroacisë
22	Kupa
22	Kushtetuese
22	Lindja
22	Madhëruar
22	Manastir
22	Network
22	Ngjarjet
22	Norvegjia
22	Pasolini
22	Peja
22	Perëndimore
22	Perëndisë
22	Sanxhaku
22	Sapo
22	Shaban
22	Sharrit
22	Simpson
22	Teuta
22	Thuhet
22	United
22	Vasil
22	Venedik
22	Veç
22	Vogël
22	Zogut
22	administrimin
22	aftësia
22	agrare
22	aktori
22	alfabet
22	antikë
22	arenën
22	arsim
22	atdhetar
22	autonom
22	botim
22	bukë
22	dhomë
22	drejtohej
22	epirote
22	fakultetin
22	festivalit
22	feta
22	formuan
22	fort
22	fotografike
22	frënge
22	fshatarët
22	funksionin
22	fuqia
22	fushës
22	gjakun
22	gra
22	hapësira
22	humbën
22	hyrje
22	interesave
22	jeni
22	karrierës
22	ketyre
22	kishave
22	klasës
22	klubet
22	kohen
22	konsiderueshme
22	krahinën
22	krijues
22	kryesuar
22	këndon
22	kërkesën
22	lehtësuar
22	lirisht
22	luftonte
22	lëkurës
22	makina
22	makinën
22	mali
22	maqedone
22	mbahej
22	mendimi
22	merreshin
22	mesjetës
22	minerale
22	mjekët
22	muret
22	muzike
22	mëlçisë
22	mëtejshme
22	namazi
22	ndarja
22	ndjekin
22	neolitit
22	njerzore
22	organizuara
22	osmanëve
22	pakta
22	pakë
22	pamjen
22	pamundur
22	patriot
22	poezia
22	pran
22	pranishëm
22	pranverë
22	pret
22	programi
22	projektit
22	punime
22	punëve
22	përbënte
22	përfshi
22	përfundimin
22	përfundimtare
22	përmbajtja
22	qarkullim
22	qarqeve
22	qellim
22	qeverisjes
22	qeveritare
22	quajti
22	qëllimet
22	regjionin
22	revolucionare
22	rikthye
22	romanit
22	rruzullit
22	sakta
22	sallatë
22	seriali
22	serioze
22	shije
22	shkrimit
22	shkrimtarët
22	shok
22	shpejta
22	shtypura
22	shumicës
22	shëndetin
22	shërimin
22	spanjolle
22	special
22	statusin
22	stomakut
22	takim
22	tas
22	teatri
22	teknologjia
22	trevave
22	tënd
22	udhëhoqi
22	udhëtimit
22	universitare
22	urdhër
22	ushtarët
22	vargje
22	vazhdonin
22	vegla
22	veprimit
22	vepronin
22	verior
22	veshje
22	vetjake
22	vijoi
22	vjetore
22	vëllezërit
22	zhvillimet
22	zëri
22	zëvendësuar
22	çmuar
21	Adolf
21	Ahmeti
21	Amerikan
21	Ari
21	Artist
21	As
21	Australisë
21	Bashkë
21	Bukura
21	Charles
21	Danimarka
21	Deti
21	Euphorbiaceae
21	France
21	Gates
21	Gjat
21	Hegeli
21	Hitlerit
21	Ilirët
21	Illinois
21	Jani
21	Jon
21	Joseph
21	Karl
21	Kina
21	Kostandin
21	Kushtetues
21	Kushtetutë
21	LDK
21	Lama
21	Lezhë
21	Live
21	National
21	Nëna
21	Omeri
21	Operacioni
21	Paqja
21	Presidentit
21	Punoi
21	Punëve
21	Rumania
21	Sanxhakut
21	Shehu
21	Shoqata
21	Shqip
21	Shume
21	Simpsons
21	Suedisë
21	Televizioni
21	Time
21	Top
21	University
21	Virginia
21	X-Men
21	XII
21	XIII
21	aeroport
21	afërmit
21	antik
21	arash
21	ardhura
21	armiku
21	armëve
21	arrijë
21	artikujt
21	autoriteteve
21	autorët
21	behej
21	besojnë
21	bija
21	botimin
21	buke
21	dobi
21	domatet
21	domen
21	donin
21	dorëshkrim
21	drejtpërdrejt
21	drejtuesit
21	dëbuar
21	dënohet
21	emërtimi
21	enëve
21	epirot
21	eres
21	familjare
21	fazën
21	filmike
21	filozofinë
21	fizik
21	forcimin
21	fotografive
21	fqinjë
21	frekuenca
21	fshehur
21	fuqive
21	fëmija
21	gjindet
21	gjërat
21	gradë
21	historine
21	interneti
21	kapak
21	keshtu
21	klasifikohet
21	kohëve
21	koloni
21	konfliktet
21	krijuese
21	kritika
21	kryejnë
21	kulti
21	kultit
21	kushtoi
21	larmishme
21	latinishtja
21	lehte
21	librash
21	lulet
21	lumenjve
21	lëmin
21	lëvizin
21	lëvizjet
21	maqedon
21	marsit
21	matematikës
21	mbrapa
21	mbrojtja
21	mirëfilltë
21	mjekësisë
21	muajt
21	mëposhtme
21	mësime
21	ndeshen
21	ndeshet
21	ngase
21	nivele
21	njësis
21	njësitë
21	norma
21	objekti
21	ofrojnë
21	ora
21	organizatat
21	origjinën
21	paqen
21	parimet
21	penguar
21	periodik
21	pikturës
21	posedon
21	prag
21	projektet
21	publikisht
21	pushtimi
21	pushtuara
21	përbëhen
21	përfshihet
21	përkundër
21	përmbante
21	përmend
21	përpunimin
21	përqindje
21	përshtatshëm
21	përzihen
21	rajonet
21	rekomandohet
21	revolucionit
21	rezistencë
21	rezultatet
21	rrethanat
21	rrezikun
21	serial
21	serialin
21	shenjt
21	shkencat
21	shkolle
21	shkrimeve
21	shkurtesa
21	shkëlqyera
21	shndërrohet
21	shokëve
21	shpirtëror
21	shpresë
21	shpërtheu
21	shtrirje
21	shtëpive
21	siguri
21	sigurtë
21	simbolet
21	sinonime
21	teknikën
21	teknologjinë
21	tekst
21	territori
21	tip
21	transmetohet
21	tregti
21	treva
21	turqisht
21	ujërat
21	ulta
21	ushqimore
21	vendbanimeve
21	vendimi
21	vendoste
21	veriu
21	vijën
21	vizituar
21	votave
21	vë
21	vërtetën
21	ziejnë
21	zonave
21	Çmimin
21	çon
20	Agimi
20	Al
20	Algjerisë
20	Anëtarët
20	Asteraceae
20	Australia
20	Autoqefale
20	Baba
20	Boeing
20	Bua
20	Danimarkës
20	Disney
20	Drejtor
20	Durrësi
20	Elbasani
20	Filipit
20	Fishta
20	Fjalori
20	Flotës
20	Friedrich
20	Gjeneral
20	Harta
20	Historisë
20	Interpretojnë
20	Kaçanik
20	Kodi
20	Kola
20	Komanda
20	Këngët
20	Këshillin
20	Ligji
20	Londrës
20	Main
20	Marksit
20	Merituar
20	Mihal
20	Milano
20	Moldavisë
20	Mustafa
20	Nëpërmjet
20	Osman
20	Osmani
20	Portës
20	Punës
20	Re.
20	Rugova
20	Sak
20	Sarandë
20	Traktatit
20	UEFA
20	Zot
20	administratës
20	alfabetin
20	alkoolit
20	amerikanë
20	andej
20	angazhua
20	anglishtja
20	artikullin
20	avioni
20	bend
20	bene
20	besuar
20	birit
20	botes
20	braktisur
20	brendi
20	brezi
20	bullgare
20	daton
20	desh
20	detar
20	diellore
20	dinin
20	djalin
20	djalit
20	dorëheqjen
20	dorën
20	drejtimi
20	ekzistuese
20	fabrika
20	fashist
20	fiktiv
20	fisnike
20	flamurit
20	forme
20	formon
20	fryma
20	funksionon
20	gatshme
20	gazetat
20	gjalla
20	gjetura
20	gjithash
20	gjithmone
20	gjysmës
20	hapjen
20	hidheni
20	hoqi
20	inxhinier
20	ishulli
20	jepnin
20	jug-perëndim
20	konsiderueshëm
20	kontinental
20	kontratë
20	konzolën
20	krijimet
20	kryengritëse
20	largësi
20	lehta
20	leje
20	limon
20	lojra
20	luajnë
20	luhet
20	lum
20	lëvizja
20	maje
20	maqedonas
20	maqedonase
20	mase
20	mbajtën
20	mbron
20	media
20	meshkuj
20	mik
20	miku
20	mjeshtër
20	mu
20	mundet
20	mëngjes
20	mënyre
20	mësuesit
20	ndeshjet
20	ndihmesë
20	ndryshem
20	nepermjet
20	ngjajshme
20	ngritje
20	ngushta
20	njësisë
20	nënshkruar
20	oficer
20	ofruar
20	organizuan
20	paksa
20	papritur
20	paqe
20	paraparë
20	pasuniversitare
20	pasuria
20	pemë
20	perdoret
20	perendim
20	permban
20	pikerisht
20	pjesëmarrjen
20	politika
20	posaçëm
20	pre
20	prezantuar
20	projekti
20	përderisa
20	përdornin
20	përgjigje
20	përjashtim
20	përndryshe
20	radhitet
20	rajone
20	realizua
20	rendesishem
20	rezistencës
20	rreptë
20	rrushi
20	rëndësinë
20	s.a.v.s
20	seli
20	serialit
20	shef
20	shkallës
20	shkrimtarëve
20	shohin
20	shpejti
20	shtrirjen
20	shërbenin
20	shërbimi
20	sigurinë
20	sigurisë
20	standarde
20	sulme
20	sulmuan
20	tavë
20	theu
20	thuhej
20	trupore
20	turq
20	ushtar
20	varros
20	vendime
20	veshit
20	vezët
20	vëmendje
20	zgjedhjen
20	zhvillohej
20	çuar
20	çështja
20	çështjeve
20	ëmbël
19	Aeroporti
19	Albert
19	Apolonisë
19	Azia
19	BI-së
19	Belgjikë
19	Belgjikës
19	Bill
19	Brigadës
19	Central
19	County
19	Dielli
19	Eva
19	F
19	Forma
19	Fterrë
19	Fundit
19	Gjilani
19	Guinesë
19	Halili
19	Hero
19	Hotel
19	Illyricum
19	Jakova
19	Jashtme
19	Jersey
19	Jul
19	Kam
19	Kastriot
19	Ketu
19	Kodra
19	Krujë
19	LaBrie
19	Lipjani
19	Luan
19	Luka
19	Lukashenko
19	Lulet
19	Marrëveshja
19	Martin
19	Matit
19	Napoli
19	Ndryshimi
19	Njësia
19	No
19	Organizatës
19	PC
19	Pali
19	Pavarësisë
19	Per
19	Perandori
19	Personazhi
19	Petrucci
19	Pjesët
19	Politike
19	Popullsia
19	Përderisa
19	Qershorit
19	Romani
19	SI
19	Saint
19	Sarandës
19	Sekretar
19	Sepse
19	Seria
19	Sinani
19	Studioi
19	Tashmë
19	UNMIK-ut
19	Varshavës
19	Vdekja
19	Vendoseni
19	Veprimtaria
19	Ymer
19	Zef
19	Zvicra
19	aktiviteti
19	aktorëve
19	aktual
19	ambientit
19	antarë
19	ardhjes
19	arkitekt
19	asokohe
19	atin
19	avionëve
19	baba
19	balte
19	banojnë
19	barabarta
19	bashkim
19	bashkëpunëtorë
19	bej
19	bendin
19	bote
19	bujqësisë
19	burgos
19	burrave
19	burri
19	caktohet
19	dashuria
19	dorës
19	dramatik
19	dramën
19	drejtonte
19	drejtpërdrejtë
19	dritën
19	ekipe
19	ekipet
19	ekspozuar
19	ekzistonte
19	ekzistuar
19	elementi
19	elementë
19	fal
19	federatës
19	feudale
19	fitoren
19	freskëta
19	fushatë
19	gadishullin
19	garave
19	gjersa
19	gurit
19	hamamit
19	hapet
19	harruar
19	hequr
19	historiani
19	hyjnor
19	imët
19	informacione
19	informata
19	jashtëzakonshëm
19	juaj
19	jug-lindje
19	kabllo
19	kafe
19	kampionit
19	kapur
19	kishat
19	kokrra
19	komedian
19	kompjuteri
19	kompleks
19	konkrete
19	kontributin
19	krijimtarinë
19	kryengritja
19	kryenin
19	kthehen
19	kujton
19	kushtetues
19	kuvendi
19	lagësht
19	lartësinë
19	lejonte
19	ligjore
19	liqeni
19	lire
19	lojtarë
19	lëkurën
19	majë
19	mashkullore
19	mbajtjen
19	mbajë
19	mbeten
19	mbijetuar
19	mbuluara
19	mbyll
19	medalje
19	mendjen
19	metrazhit
19	miliard
19	miliardë
19	mishi
19	model
19	molosëve
19	ndertuar
19	ndihma
19	ndihme
19	ndryshoi
19	ndryshueshme
19	ndërkombëtarë
19	nesërmen
19	nganjëherë
19	njëjtat
19	nominuar
19	numer
19	ortodoks
19	orës
19	parlamenti
19	partive
19	pasardhës
19	permendet
19	personazhet
19	pikat
19	plani
19	preferuar
19	primitive
19	priste
19	prit
19	prodhimeve
19	përbënin
19	përdorët
19	përgjakshme
19	përpiqen
19	pësuar
19	qarkun
19	qeveritar
19	quajtën
19	qëndresës
19	qëndrimit
19	realitet
19	referohet
19	reforma
19	respektuar
19	romane
19	romanin
19	rrezeve
19	rrezikshme
19	rrushit
19	rrënjët
19	ruan
19	rus
19	saktësi
19	sekret
19	shenjta
19	shikues
19	shkaktuara
19	shkretinore
19	shoqata
19	shpeshtë
19	shpërblim
19	shtyp
19	shëndetësore
19	siguronte
19	sillte
19	situatën
19	sjellje
19	studim
19	sundimi
19	synonte
19	sëmurët
19	teknikë
19	teolog
19	themelimit
19	themelor
19	titujt
19	transferohet
19	transportit
19	udhëhiqet
19	urë
19	ushqyer
19	vajzën
19	vanilje
19	varësi
19	vendlindjen
19	vendosë
19	vepre
19	veprimtar
19	vluar
19	vështirësi
19	zbulon
19	zhvilloheshin
19	zhvillojnë
19	zihen
19	zinte
19	zotëron
19	çoi
19	•
19	…
18	Ajazi
18	Artistik
18	Athina
18	Atlantikut
18	Azem
18	Ball
18	Bari
18	Bizantit
18	Bullgari
18	Cezarit
18	Comics
18	Dihet
18	Dollogozhda
18	Drini
18	Drinit
18	Emërtimi
18	Fidel
18	Filip
18	Fterrës
18	Gjergji
18	India
18	Ismet
18	Izraelit
18	Japoneze
18	Jugosllave
18	Kelmendi
18	Keshtu
18	Komisionit
18	Kujtim
18	Leke
18	Letërsisë
18	Luigj
18	Madrid
18	Menjëherë
18	Ministri
18	NATO
18	Njësitë
18	OKB
18	Organizata
18	Oskar
18	Pearl
18	Pos
18	Preshevë
18	Përmes
18	Qytet
18	Rinisë
18	Rome
18	Romën
18	Saga
18	Saudite
18	ShBA-ja
18	Shipkovicë
18	Shipkovicës
18	Shtëpia
18	Star
18	Studime
18	Temës
18	Teoria
18	Tirane
18	Vlora
18	Wikimedia
18	Zotin
18	aktet
18	akuzuar
18	arsimor
18	arsimore
18	artet
