187722
5041	və
2202	bir
1479	ilə
1226	bu
1007	Film
993	də
905	Bu
886	Azərbaycan
871	ildə
770	ki
754	olan
691	da
668	kimi
635	üçün
599	sonra
538	Azərbaycanın
532	çox
523	Sənədli
520	edir
505	isə
488	istifadəçi(lər
481	onun
473	öz
416	o
413	il
401	Bədii
356	görə
352	ən
350	böyük
349	ilk
337	O
333	daha
330	olmuşdur
326	on
321	idi
319	rayonunda
308	tərəfindən
304	kənd/qəsəbə
290	Vikipediya
288	Based
288	by
288	work
277	dövlət
271	olaraq
263	hər
253	Lakin
236	qədər
234	bütün
234	ya
231	arasında
222	iki
215	oldu
212	haqqında
211	etmişdir
208	baş
206	Türk
203	istifadə
200	Vikipediya-dakı
200	anonim
200	belə
200	olunur
199	adı
199	onu
196	ve
192	nə
191	Onun
190	edən
190	əsas
189	Azərbaycanda
183	etdi
182	Bir
181	etmək
180	biri
179	dili
178	olur
176	Bakı
173	başqa
172	digər
172	ilin
171	heç
170	təşkil
167	yeni
166	var.
165	qarşı
163	Memty
161	ona
160	qəbul
157	dəfə
156	olub
155	İran
151	əsrin
151	–
148	şəhər
147	həmin
146	olduğu
144	...
143	deyil
143	vardır
139	Burada
139	illərdə
139	oğlu
138	müxtəlif
137	Avropa
137	daxil
136	Bəxtiyar
135	qədim
133	həm
133	onların
131	Mən
130	fəaliyyət
130	qeyd
130	rayon
129	tarixi
127	Quba
127	to
126	Yusif
126	ildən
124	yalnız
123	Redirecting
123	olunmuşdur
122	İnternet
121	anadan
121	artıq
120	Dövlət
118	geniş
118	gün
118	siyasi
115	Ağabala
114	Film)(TV
114	kodu
113	II
112	Ağasadıq
112	edilmişdir
112	xalq
112	yer
111	Gəncə
111	Respublikası
110	davam
109	neçə
109	zaman
109	şəhəri
108	edilir
106	burada
106	şəhərində
105	dövründə
105	nəticəsində
105	olar
104	Basak
104	Gəraybəyli) 
104	Ugur
104	başladı
104	həyat
103	insan
102	adlı
102	bilər
102	hesab
102	var
101	Bot
101	Böyük
101	etdiyi
101	göstərir
101	verir
100	Naxçıvan
100	edib
99	gəlir
99	məşhur
98	dünya
98	yaxın
97	eyni
97	yenidən
96	aid
96	bağlı
96	edirdi
96	vilayəti
95	xüsusi
95	İten
93	hərbi
93	təhsil
93	yerləşir
93	ərazisində
92	I
92	Türkiyənin
92	gözəl
92	mən
92	İranın
91	edirlər
91	ikinci
91	əsasən
90	Cənubi
90	sözü
89	Türkiyə
89	son
88	Bakıda
88	elə
88	s.
88	uzun
88	üzrə
88	Əli
87	Dünya
87	Thijs
87	inkişaf
87	zamanı
87	üzərində
86	olmuş
86	vilayət
86	xarici
86	yerləşən
86	yüksək
85	Respublikasının
85	Sovet
85	biridir
85	həmçinin
85	müəyyən
85	türk
85	əlaqədar
85	əsrdə
84	SSRİ
84	altında
83	Rusiya
83	edildi
83	yaxşı
83	İsmayıl
82	Osmanlı
82	zamanda
82	İslam
81	başa
81	birlikdə
80	Bundan
80	dilində
80	dini
80	elmi
80	uşaq
79	Mehrdad
79	Məhəmməd
79	de
79	etmiş
79	milli
79	müddət
79	mühüm
77	hələ
77	mərkəzi
77	üç
76	edə
76	hətta
76	həyata
76	pul
75	Manna
75	olduğunu
75	sıra
75	özü
74	cür
74	edilən
73	Filmdə
73	Hacı
73	Saşa
73	az
72	şəhərin
72	Əhməd
71	Belə
71	Rəşid
71	min
71	onlar
70	Amerika
70	erməni
70	özünü
69	lakin
69	məhz
69	yerli
68	A
68	edərək
68	gələn
68	su
67	Milli
67	adına
67	birinci
67	Şah
67	Ərəb
67	ə
67	əsasında
66	Rza
66	Xalq
66	ibarətdir
66	kənd
66	olunan
66	yaşayış
66	ərəb
66	əvvəl
65	baxmayaraq
64	Beləliklə
64	Həsən
64	Yeni
64	edilmiş
64	hissəsi
63	bəzi
63	yanaşı
63	yaşayan
63	ölkə
63	Şeyx
62	Ali
62	Ancaq
62	Behbudov) 
62	Qafqaz
62	Sən
62	dövləti
62	güclü
62	gənc
62	ibarət
62	malik
62	musiqi
62	neft
61	Buna
61	Hər
61	Qarabağ
61	dövrdə
61	illərində
61	iştirak
61	tam
61	vəfat
61	İlk
61	şair
60	elan
60	orta
60	verən
60	xan
60	İranda
59	hadisələr
59	illər
59	necə
59	Şəki
58	Daha
58	Latin
58	Mərkəzi
58	Xəzər
58	başlayır
58	kiçik
58	verdi
58	əhatə
57	TimBitsتِمبِتس
57	ali
57	ci
57	doğru
57	iqtisadi
57	məşğul
57	sonralar
57	yolu
56	ABŞ
56	Azəri
56	Bütün
56	Orta
56	adını
56	ağır
56	etməyə
56	gedir
56	mövcuddur
56	olması
56	çap
56	şəkildə
55	Həmin
55	Lenin
55	Neft
55	dünyanın
55	gəldi
55	olunmuş
55	qızı
55	uğrunda
55	yox
55	ölkənin
55	بو
55	دیر
54	mübarizə
54	paytaxtı
54	söhbət
54	səbəb
54	vaxt
54	əldə
54	الیفباسنداکی
54	تورک-عرب
54	سینین
54	قارشیلیغی
54	مقاله
54	مقاله،
53	Tovuz
53	barədə
53	hakimiyyəti
53	Şimali
52	Filmin
52	beynəlxalq
52	bəhs
52	müasir
52	nəşr
52	söz
52	əhalisi
52	оnun
51	Hüseyn
51	Lütfi
51	ibn
51	kəndində
51	rayonu
51	sistemi
51	tək
51	yazıçı
51	əmələ
50	Michael
50	Mirzə
50	Mustafa
50	atası
50	bəy
50	iş
50	mövcud
50	mə
50	tarafından
50	Əliyev
50	əlifbasında
49	Elə
49	bərabər
49	dövlətinin
49	elmləri
49	haqqındadır
49	hərəkət
49	həsr
49	sən
49	çoxlu
49	əlavə
48	Hоuli
48	Tamara
48	bundan
48	ictimai
48	inkişafı
48	kişi
48	tərk
48	uyğun
48	yerinə
48	Şərq
48	əsr
47	Babəkin
47	Escarbot
47	Latın
47	azad
47	dil
47	hökmdarı
47	nail
47	rəsmi
47	təsir
47	təyin
47	özünə
47	üzvü
47	ərzində
46	Qara
46	adam
46	gəlib
46	həmişə
46	istehsal
46	qəhrəmanı
46	sahib
46	sədri
46	təmin
46	İbrahim
45	Fars
45	Qədim
45	ancaq
45	bizim
45	buna
45	cənub
45	mənəvi
45	Çernova) 
44	Faiq
44	Muxtar
44	Onlar
44	alır
44	cəlb
44	danışılır
44	fəaliyyəti
44	kömək
44	meydana
44	rus
44	şərq
43	Mustafayev) 
43	Nə
43	Urartu
43	almışdır
43	başlamışdır
43	bunu
43	dünyada
43	düşür
43	görkəmli
43	müdafiə
43	müstəqil
43	nəfər
43	onları
43	qala
43	sayı
43	yoxdur
43	çıxış
42	..
42	Alperen
42	Ermənistan
42	III
42	Rus
42	Stalin
42	XX
42	Zərdab
42	daxili
42	dövlətin
42	dəniz
42	hərf
42	olarak
42	ticarət
42	tutur
42	tərəfdən
42	çətin
42	İstanbul
42	Ərdəbil
42	əsasını
42	о
41	Babək
41	Baş
41	TXiKiBoT
41	Tərtər
41	Ziya
41	dilinin
41	döyüş
41	hansı
41	ile
41	irəli
41	layiq
41	müqəddəs
41	mənim
41	nəzərdə
41	qarşısında
41	tərkibində
41	yol
41	yəni
41	şəhəridir
41	şəhərinin
41	əsl
41	əsərləri
40	C
40	Günəş
40	Həsənağa
40	Molla
40	Ona
40	Siyəzən
40	Və
40	birində
40	ciddi
40	edilməsi
40	gedən
40	idarə
40	milyon
40	mümkün
40	olmaqla
40	prezidenti
39	Avropada
39	Azərbaycanlı
39	Həmçinin
39	Leyla
39	aldı
39	ana
39	biz
39	etdilər
39	imkan
39	indi
39	keçmiş
39	ne
39	rol
39	təbii
39	verilmişdir
39	xeyli
39	əhalinin
39	əks
39	ətrafında
38	Eyni
38	Hətta
38	Məsləhətçi 
38	Natalya
38	Roma
38	XIX
38	boyu
38	danışır
38	demək
38	dərin
38	halda
38	ifadə
38	illik
38	işğal
38	malikdir
38	məlumat
38	mənə
38	ola
38	qadın
38	qrafikalı
38	təhsilini
38	yerdə
38	ölkədə
38	ümumi
38	ərazisi
37	Alekseyevna
37	Amma
37	Mannanın
37	Qırmızı
37	Səməd
37	elm
37	iri
37	məhv
37	məqalə
37	məqsədilə
37	məğlub
37	olmayan
37	onlara
37	rast
37	rayonunun
37	vasitəsilə
37	vermiş
37	yaşayır
37	yenə
37	əsəri
36	Beynəlxalq
36	adi
36	alan
36	anası
36	beş
36	dağ
36	din
36	doktoru
36	kəşf
36	müsəlman
36	qiymətli
36	taleyi
36	vahid
36	yazdığı
36	Ən
36	əməliyyat
35	Almaniya
35	Bizim
35	Heydər
35	Professor
35	SSRİ-nin
35	arasındakı
35	ayının
35	başçısı
35	bədii
35	dünyaya
35	ermənilər
35	fayllar
35	fərqli
35	məni
35	orada
35	ostan
35	qalan
35	rəhbərlik
35	sayılır
35	sübut
35	tanış
35	tarix
35	təsvir
35	tətbiq
35	yanında
35	yerə
35	Çünki
35	özünün
35	şey
35	Əfəndiyev) 
34	Abşeron
34	Alban
34	Bakıya
34	Biz
34	Commons-da
34	Həbib
34	başlayaraq
34	bəstəkar
34	cümlədən
34	dair
34	etmişlər
34	filmin
34	i
34	lazımdır
34	məcbur
34	məruz
34	qalib
34	qız
34	təqdim
34	Öz
34	əhalisinin
34	əvvəllərində
33	Jacksonın
33	Sonralar
33	Sultan
33	Universitetinin
33	Ya
33	dəfn
33	fikir
33	hazırda
33	hissəsində
33	insanın
33	içərisində
33	keçir
33	mərkəzlərindən
33	nin
33	tabe
33	təkcə
33	xanın
33	yaxındır
33	yaxınlığında
33	yazır
33	yeri
33	yılında
33	üzərinə
33	İ
33	İkinci
33	İndi
33	şəxs
33	Əgər
33	ədəbi
33	əhəmiyyətli
33	əsrlərdə
32	Allah
32	Nizami
32	Onu
32	Peltser) 
32	Tatyana
32	Universiteti
32	bərpa
32	cavab
32	cərəyan
32	dilini
32	dilinə
32	dörd
32	həbs
32	həyatı
32	işləyir
32	kilsəsi
32	mürəkkəb
32	olunub
32	saat
32	sonrakı
32	təsərrüfatı
32	çıxan
32	İngiltərə
32	İttifaqı
32	əhali
32	əl
32	ələ
31	Asiya
31	Bunu
31	May
31	Məmməd
31	Məmmədrza
31	alim
31	asılı
31	ayında
31	burda
31	edilib
31	etmişdi
31	filmdə
31	hakim
31	hücum
31	illərin
31	indiki
31	içində
31	müharibəsi
31	mədəni
31	məqsədi
31	olsa
31	sonunda
31	tamamilə
31	tı
31	tərcümə
31	yazmışdır
31	yaşında
31	zəngin
31	üzv
31	İzzət
30	Almaz
30	Gəncədə
30	Nəticədə
30	Qərbi
30	Səfəvilər
30	ay
30	açıq
30	açır
30	bilir
30	deyilir
30	geri
30	gizli
30	insanların
30	müharibə
30	ondan
30	qısa
30	sahəsində
30	sənin
30	sənət
30	tarixində
30	xalqın
30	xəbər
30	Çox
30	Şuşa
30	şimal
30	əksini
29	Azərbaycana
29	Hal-hazırda
29	Kərim
29	Məmmədbəyli) 
29	Mənim
29	Rayonda
29	Rəcəbov
29	Vətən
29	Yaxın
29	bilmir
29	e.
29	edirdilər
29	etdirir
29	gələcək
29	hakimi
29	işlər
29	müraciət
29	məhəbbət
29	məktəbi
29	qardaşı
29	rəhbərliyi
29	silahlı
29	təqribən
29	vasitəsi
29	İki
29	İsmayılov
29	şəhərdə
28	Birinci
28	M
28	Musa
28	Onların
28	Qızıl
28	Urmiya
28	V
28	adlanır
28	ailə
28	ailəsi
28	alıb
28	başına
28	birgə
28	e.ə
28	həlak
28	ilkin
28	istəyir
28	km
28	lazım
28	ləğv
28	maraqlı
28	mümkündür
28	müəllim
28	mərkəzində
28	olsun
28	qara
28	qurulmuşdur
28	sənaye
28	tapmışdır
28	təklif
28	təsdiq
28	vermişdir
28	xidmət
28	üstündə
28	Şərqi
28	ərazi
28	əsir
27	Ay
27	Bəlkə
27	Bərdə
27	Bəs
27	Dekabr
27	IX
27	Moskva
27	Məhz
27	Orucava) 
27	Sosialist
27	Teymur
27	cəhətdən
27	dilləri
27	doğma
27	elmlər
27	fəlsəfi
27	göstərmişdir
27	ilində
27	işləri
27	keçən
27	məxsus
27	nada
27	namizədi
27	nəzərə
27	olmaq
27	ordusu
27	sahibi
27	seçilmişdir
27	sənə
27	tələb
27	uzunluğu
27	xadimi
27	xalqının
27	yeganə
27	çıxır
27	İtaliya
27	şəxsi
27	Ələkbər
27	əsərində
27	əsərlər
26	Dağlıq
26	Hacıbəyov
26	Məmmədov
26	Seyid
26	Son
26	Sona
26	Tofiq
26	Xəlil
26	Yox
26	ad
26	bunlar
26	deyir
26	durur
26	film
26	görülmüşdür
26	göstərən
26	gəlmiş
26	hallarda
26	haqda
26	işıq
26	katibi
26	keçdi
26	kitab
26	mədəniyyət
26	ol
26	olundu
26	qoşunları
26	s
26	sadə
26	siyasət
26	təsadüf
26	vacib
26	xüsusilə
26	yaxud
26	Ömər
26	çto
26	Şəhərin
26	şah
26	О
25	Almaniyanın
25	Birliyi
25	Eldəniz
25	Fransa
25	Hə
25	Sadıq
25	Sarqon
25	Siz
25	Sonra
25	Xətai
25	Yaxşı
25	Yer
25	almış
25	aydın
25	aşağı
25	bilməz
25	daxildir
25	dövrü
25	düzgün
25	dəfələrlə
25	fars
25	günü
25	ingilis
25	memarlıq
25	mənsub
25	nəticəsi
25	qışı
25	sahəsi
25	sayəsində
25	səs
25	tipli
25	torpaq
25	təmiz
25	uzaq
25	yaranmış
25	yaratdı
25	çıxdı
25	şairin
25	şərait
25	Əzizə
25	əslində
25	оnu
24	Afrikada
24	Araz
24	Atası
24	Bununla
24	Gənc
24	Hazırda
24	Həmədan
24	Mart
24	Müasir
24	Niyə
24	Ordubad
24	Ramiz
24	Türkçe
24	Uzun
24	aiddir
24	altına
24	azərbaycanlı
24	ağ
24	bağlıdır
24	bunun
24	deyə
24	etnik
24	ev
24	gecə
24	ifa
24	islam
24	maliyyə
24	məktəb
24	onunla
24	professor
24	qalır
24	qayıdır
24	real
24	sosial
24	tərəfində
24	xalqlarının
24	xristian
24	yarandı
24	yaratdığı
24	İnsan
24	Şəhər
24	ərazisinə
24	əvəz
23	Allahın
23	Artıq
23	Ağahüseyn
23	Cavad
23	Hоulinin
23	JAnDbot
23	Konstantin
23	Nobel
23	Qız
23	Rasim
23	Türkiyədə
23	Təbriz
23	VII
23	adları
23	almaq
23	atasının
23	bax
23	bilən
23	bitirmişdir
23	dalğa
23	deyildi
23	etibarən
23	fikrincə
23	göz
23	hakimiyyət
23	hissəsini
23	kitabı
23	müəllifi
23	məlum
23	nadir
23	olmağa
23	olmuşdu
23	qırmızı
23	qərb
23	qəzeti
23	tanınmış
23	tez-tez
23	tərkibinə
23	vaxtı
23	verildi
23	vəziyyət
23	yaşadığı
23	yaşı
23	üz
23	İbn
23	İncəsənət
23	şairi
23	şəklində
23	Əbülfəz
23	əksər
22	Asiyada
22	Bunlardan
22	Gülzar
22	Həyəcanlarımızın
22	Komissiya
22	Kənd
22	S
22	Sabir
22	Vaqif
22	Windows
22	XIII
22	adlanan
22	alban
22	aradan
22	daim
22	dedi
22	deməkdir
22	dildə
22	dəqiq
22	dəyişikliklər
22	etməsi
22	feodal
22	filosofu
22	hakimiyyətə
22	insanlar
22	işə
22	keçirilən
22	kütləvi
22	olunurdu
22	qərar
22	rayonun
22	sözləri
22	sülh
22	tikilmişdir
22	tə
22	təbliğ
22	təsviri
22	verilir
22	verilmiş
22	verilən
22	xilas
22	yaranmışdır
22	yaratmışdır
22	çayı
22	çevrilir
22	ölkələrində
22	üstünlük
22	Şeyxzamanov) 
22	Şəmsəddin
22	əgər
22	ərazidə
21	AB
21	Ağ
21	Bilqeyis
21	Britaniya
21	Bunun
21	Bədirbəyli) 
21	Cənub
21	Heç
21	Hələ
21	Kamal
21	Kiçik
21	Kür
21	Microsoft-un
21	Musiqi
21	Oğuz
21	Sentyabr
21	Süleyman
21	Səlcuq
21	Türkiye
21	a
21	ailəsində
21	albom
21	başlandı
21	başlıq
21	başçılıq
21	birbaşa
21	birləşdirilməsi
21	edək
21	elektron
21	fiziki
21	fəaliyyətə
21	göstərmək
21	hiss
21	həll
21	ikisinin
21	klassik
21	möhkəm
21	müddətdə
21	mütləq
21	mənfi
21	mənəm
21	naziri
21	qaldı
21	qarşılıqlı
21	rədd
21	sayda
21	seçilir
21	təltif
21	təsiri
21	vəziyyəti
21	yola
21	yolla
21	zamanında
21	çatır
21	ölkələr
21	öncə
21	özündə
21	üstün
21	İyun
21	Şamlı
21	əksəriyyəti
21	əsası
21	оna
20	Afrika
20	Afşin
20	Balakən
20	Cəfər
20	Elmlər
20	Fazil
20	Fenerbahçe
20	Filmdəki
20	Gürcüstan
20	Həyat
20	Moskvada
20	Məsələn
20	Oqtay
20	Peyğəmbərin
20	Qafqazda
20	Qeyd
20	Qərb
20	Rayonun
20	Səməndər
20	ayrı-ayrı
20	açılır
20	aşağıdakı
20	bazar
20	bununla
20	cəmiyyətin
20	dillərində
20	dövrlərdə
20	dəstələri
20	etdirmişdir
20	fəlsəfə
20	göstərilir
20	gətirib
20	gətirir
20	hökuməti
20	incəsənət
20	inkişafına
20	inşa
20	keçirilmiş
20	kilsə
20	maddi
20	mahnılarindan
20	nın
20	nəzəriyyəsi
20	ordu
20	ortalarında
20	partiya
20	pulu
20	qalası
20	qalmış
20	qaz
20	qonşu
20	qrup
20	qəzetinin
20	rəhbəri
20	seçildi
20	tez
20	uşaqlar
20	verə
20	xanı
20	xanım
20	yanına
20	yaradıldı
20	yaradılmışdır
20	Üzeyir
20	çalışır
20	çevrilmişdir
20	çoxu
20	çох
20	ölkələrdə
20	ölkələrin
20	üçüncü
20	şəraitdə
20	Əbu
20	Əminə
20	əsrlər
20	əsərin
20	əvvəlki
19	Adil
19	Bəzirganov) 
19	Dünyanın
19	Gəncənin
19	IV
19	Jackson
19	Kino
19	Kələntərli) 
19	Münəvvər
19	Müxlis
19	Mərdanov) 
19	Novruz
19	Nəhayət
19	Oktyabr
19	Sed
19	Stalinin
19	Verxovski
19	Yanvar
19	adamlar
19	aparır
19	birinə
19	bəzən
19	canlı
19	deyildir
19	dərs
19	e
19	edilirdi
19	etdikləri
19	filmi
19	gölü
19	hüquq
19	icazə
19	idilər
19	ifadəsi
19	inkişafında
19	insana
19	inzibati
19	iyul
19	işi
19	keçirilir
19	kəs
19	kəskin
19	mübarizəyə
19	müharibənin
19	mükafatı
19	məntiqi
19	mənşəli
19	məqaləsinə
19	nümayəndələri
19	prezident
19	qanun
19	qızıl
19	qəhrəman
19	rahat
19	razı
19	sadəcə
19	sevir
19	sistemində
19	siyasəti
19	sovet
19	sərbəst
19	tanınır
19	tarixə
19	tezliklə
19	tədqiq
19	tərtib
19	vətəndaş
19	xəlifə
19	yad
19	yaradılmış
19	yardım
19	yarısında
19	yayılmışdır
19	yazılı
19	yeddi
19	yunan
19	zavodları
19	ömrünün
19	üzvləri
19	İngilis
19	İrana
19	Şəkil:doubleok.png
19	Əliağa
19	Əmək
19	əlaqə
19	əsrdən
19	əsrə
18	Alman
18	Amerikada
18	Aprel
18	Bunlar
18	Cavid
18	Digər
18	Fransız
18	Hüseynov
18	Myakişev) 
18	Müharibəsi
18	Məşhur
18	Naxçıvanda
18	Nazim
18	Qazax
18	Qəzvin
18	SSR
18	Xocalı
18	abidələr
18	adından
18	altı
18	alınan
18	aprel
18	arvadı
18	aşkar
18	banisi
18	bank
18	başlıca
18	başqaları
18	bilərdi
18	bilərik
18	birini
18	bizə
18	cənubunda
18	dolu
18	düşdü
18	dənizi
18	dəyişir
18	fransız
18	fəal
18	fəxri
18	göy
18	gəlmişdir
18	hadisələrin
18	hal
18	hesabına
18	hörmət
18	həqiqəti
18	hərəkatı
18	hərəkatının
18	in
18	insanları
18	kilsəsinin
18	kim
18	köhnə
18	mantık
18	mart
18	müsbət
18	olmuşlar
18	olunması
18	onda
18	oynamışdır
18	qalmışdır
18	qismi
18	qurulmuş
18	rəng
18	sahədə
18	sisteminin
18	sufi
18	surətdə
18	səkkiz
18	təbiət
18	tədris
18	təmsil
18	təxminən
18	vahidi
18	verdiyi
18	vilayətinin
18	yaradır
18	yaşamış
18	yaşlı
18	yuxarı
18	Çin
18	Ümumiyyətlə
18	çağırır
18	çevrildi
18	özəl
18	İsrail
18	İstanbulda
18	şəhərinə
18	şəhərlərindən
18	şərəfinə
18	Ədalət
18	Ədəbiyyat
18	Əhalinin
18	Ələsgər
18	əmək
17	Akademiyasının
17	Albaniya
17	Aristotel
17	Avqust
17	BMW
17	Başqa
17	Birliyinin
17	Bizans
17	Bəli
17	Dəniz
17	E
17	Hərbi
17	Noyabr
17	Ordu
17	Pərviz
17	Qorqud
17	Rayon
17	Sakit
17	Sami
17	Səfəvi
17	Tezliklə
17	XIV
17	Xətainin
17	Yalnız
17	Yerli
17	Zadə
17	adamları
17	albomunda
17	aldığı
17	almağa
17	aləmində
17	amma
17	aparılan
17	buradan
17	bölgəsində
17	daxilində
17	dilindən
17	diqqət
17	el
17	elementlər
17	ermənilərin
17	formada
17	fəaliyyətini
17	fəaliyyətinə
17	gölünün
17	göndərir
17	göstərdi
17	gürcü
17	həyatının
17	iddia
17	ikən
17	internet
17	işləməyə
17	işlərinə
17	m
17	miqdarda
17	mne
17	muğam
17	münasibətlər
17	naminə
17	nisbətən
17	nəinki
17	oldular
17	olmaz
17	ortaya
17	qazanmışdır
17	qazanır
17	qüvvə
17	qələmə
17	qərarına
17	qərbində
17	qəti
17	rejissor
17	rolu
17	sayılan
17	səni
17	sərt
17	tayfa
17	tutdu
17	tələbə
17	tənqid
17	vəziyyətdə
17	xoş
17	yerini
17	yıl
17	çıxıb
17	ölkəni
17	ölümündən
17	üsyan
17	İslamın
17	Şahmar
17	Şairin
17	Şıxəli
17	Şərqdə
17	Əslində
17	əlinə
17	əmri
17	ətraf
17	оlan
16	ASALA
16	Abbas
16	Almaniyada
16	Birlik
16	Demokrat
16	Dini
16	Fuad
16	Fətəli
16	Gəncəvi
16	Hakim
16	Haradadır
16	Hatay
16	Nəsimi
16	Petya
16	Quran
16	Qurov) 
16	Rafiq
16	Zəhra
16	abidələri
16	adlandırılmışdır
16	adıyla
16	ailəsinə
16	alimi
16	alındı
16	arası
16	artisti
16	ayrı
16	baxımdan
16	başlamış
16	bildirir
16	bilmədi
16	can
16	daşıyır
16	demokratik
16	diqqəti
16	diğer
16	dostu
16	dövr
16	dövrün
16	dövrünə
16	düşən
16	elektrik
16	etməyi
16	göstərirdi
16	habelə
16	hava
16	heyvandarlıq
16	hökmdar
16	hüquqi
16	hüququ
16	həqiqi
16	ilədək
16	imkanı
16	insanlara
16	istehsalı
16	işləmişdir
16	işçi
16	kitabında
16	köməyi
16	kəndi
16	lap
16	metr
16	möhtəşəm
16	müavini
16	münasibəti
16	müqavilə
16	müşahidə
16	müəllifidir
16	məhkəmə
16	nəhayət
16	olmalıdır
16	olmasına
16	olurlar
16	ostanında
16	palçıq
16	pis
16	proqram
16	qarşısına
16	qurban
16	qurulması
16	sözün
16	sırasına
16	səbəbi
16	tikilmiş
16	türklərin
16	tədricən
16	təhsili
16	varlı
16	vaxtlar
16	verib
16	vermək
16	xanlığı
16	xətti
16	yaranır
16	yaratmaq
16	yazılmışdır
16	yerində
16	yolunu
16	yolunun
16	zamanlar
16	çayının
16	çok
16	çəkilən
16	ölüm
16	ötrü
16	İqtisadi
16	İrəvan
16	İsay
16	şahidi
16	şəhid
16	Ə
16	Əliabbas
16	Əsasən
16	əbədi
16	ədəbiyyat
16	ədəbiyyatının
16	ərəblər
15	Akademiyası
15	Ana
15	Aralıq
15	Atabəy
15	Atatürk
15	Axı
15	Azadlıq
15	Azərbaycanı
15	Ağayev) 
15	Aşıq
15	Balaş
15	Barat
15	Birləşmiş
15	Bəzi
15	Erməni
15	Firəngiz
15	Kamil
15	Midiya
15	Misir
15	Moskvaya
15	Müdafiə
15	Mənə
15	Nostr
15	Nəsirəddin
15	Pişəvəri
15	Qafqazın
15	Qax
15	Qərdavi
15	Rusiyanın
15	Salam
15	Seyfi
15	Səfi
15	Sənin
15	Tarix
15	Tarixi
15	Tehran
15	The
15	Ullusunu
15	XI
15	Zeynalabdin
15	abidə
15	adında
15	albomu
15	ayı
15	azadlıq
15	birinin
15	boyunca
15	bunların
15	buraya
15	bəlkə
15	cı
15	cəmiyyət
15	dağları
15	dağlıq
15	dilin
15	dövrünün
15	dənizin
15	dəqiqə
15	edilmişdi
15	en
15	etdirmək
15	etməklə
15	ey
15	fevralın
15	gah
15	girdi
15	günəş
15	gəlməsi
15	hamısı
15	həkim
15	həqiqətən
15	həyatın
15	icra
15	ili
15	inqilabi
15	islahatlar
15	istəyən
15	kimyəvi
15	müharibədən
15	mənada
15	mənbələrdə
15	məqsəd
15	nəzər
15	olun
15	ordeni
15	ordusunun
15	orqanı
15	paytaxt
15	qadağan
15	qarşısını
15	qazandı
15	qoydu
15	qoşunlarının
15	qulaq
15	qızın
15	romanı
15	sağ
15	sonradan
15	sonu
15	sözünün
15	sıx
15	səyahət
15	tamam
15	tapa
15	tarihinde
15	tebe
15	tebya
15	torpaqları
15	tutan
15	ustası
15	vardı
15	vaxtda
15	xalqı
15	yaradıcılığı
15	yazıları
15	yaşayırlar
15	yaşlarından
15	yerləşdiyi
15	yolunda
15	zavodu
15	çalışırdı
15	çünki
15	ölkələri
15	ölkəsinə
15	üzə
15	İmam
15	İnstitutunun
15	İraq
15	İsmayılın
15	İyul
15	şahı
15	şe
15	şer
15	şöhrət
15	şəhərə
15	şərqdə
15	Əsas
15	ədəbiyyatında
15	əlaqəli
15	ərazisindən
15	оlur
15	—
14	Abbasov
14	Anadolu
14	Arif
14	Atropatena
14	Avstraliya
14	Axundov
14	Aydın
14	B
14	Babayev
14	Belçika
14	Bəzz
14	Cavanşir
14	Cavidin
14	Cənizadə) 
14	Fevral
14	Fəlsəfə
14	Hamlet
14	Kolumb
14	Kərimov
14	Leyli
14	Malkolm
14	Mannaya
14	Mehdi
14	Mir
14	Məclisinin
14	Nəsiminin
14	Real
14	Rentgen
14	Robert
14	Rüstəm
14	Sevil
14	Sovetinin
14	Sovetlər
14	Təbrizdə
14	X
14	XVI
14	Yaponiya
14	Yunan
14	Zəncan
14	ardınca
14	atom
14	baxımından
14	bayramı
14	borc
14	bəyin
14	cü
14	cəhd
14	cəmiyyətinin
14	dahi
14	daş
14	düz
14	düşmüş
14	düşmən
14	dəmir
14	dərc
14	ehtiyac
14	etdirdi
14	etmə
14	evdə
14	fəhlə
14	fəlsəfəsi
14	gedib
14	görünür
14	görür
14	görədə
14	gəlmək
14	için
14	keçərək
14	kifayət
14	kino
14	kod.
14	lideri
14	müqaviləsi
14	müvafiq
14	məhəbbəti
14	məkan
14	məsələ
14	məşhurdur
14	nəfərdən
14	nəticə
14	olduqca
14	olduğundan
14	olmasını
14	ortaq
14	partiyanın
14	qan
14	qanunu
14	rayonlarından
14	razılıq
14	rəhbər
14	rəmzi
14	süjet
14	sığmazam
14	uğurlu
14	uğursuz
14	verilməsi
14	xeyirxah
14	yataqları
14	yerlərdə
14	zamanın
14	çalışan
14	çatdı
14	ölkələrinin
14	İş
14	Şair
14	Şamaxı
14	Şirvan
14	şeyi
14	şərti
14	şəxsin
14	ədəbiyyatı
14	əlindən
14	əsərlərini
14	əvvəlində
14	əvvəllər
13	ABŞ-da
13	ABŞ-ın
13	Almas
13	Ankara
13	Burda
13	Cavadov
13	Demokratik
13	Devleti
13	Epikür
13	Güney
13	Hacımurad
13	Hacıyeva) 
13	Hökümə
13	Hüseynzadə) 
13	Ilmar
13	Kitabi-Dədə
13	Komitəsi
13	Leninin
13	Lətif
13	Mahnı
13	Marks
13	Masallı
13	Mirzəyev
13	Necə
13	Nəcibə
13	Qarabağda
13	Qarabağın
13	Quliyev
13	Qulu
13	Respublikasında
13	Salayev) 
13	Sumqayıt
13	Suriya
13	Tibb
13	Türklər
13	Ukrayna
13	Xeyri
13	Xuraman
13	Xəlifə
13	Yaponiyanın
13	Yaşar
13	Yegizarov
13	Yüksək
13	Yüzbaşov) 
13	Zaqatala
13	adalarının
13	ata
13	aydan
13	ayıdır
13	bağ
13	başında
13	bildi
13	biləcək
13	bilərsiniz
13	bölünür
13	cinayət
13	coğrafi
13	cəmi
13	danışan
13	davamlı
13	dekabrın
13	dillərinə
13	diqqətini
13	dövlətlərin
13	döyüşdə
13	dərhal
13	elementlərin
13	etdirən
13	etmir
13	filmindən
13	getdi
13	getmiş
13	getmək
13	gözləri
13	güman
13	hazır
13	hücuma
13	inqilab
13	istiqamətində
13	izah
13	işğalı
13	kadr
13	keçirdiyi
13	kəndli
13	maraq
13	milis
13	müharibəyə
13	mükafatına
13	mədəniyyəti
13	məktəbdə
13	mənası
13	məğlubiyyətə
13	narahat
13	nde
13	olarkən
13	olduğuna
13	olmasa
13	qeyri-səlis
13	qorunub
13	qüdrətli
13	rəngli
13	sizin
13	sona
13	sonlarında
13	sonuncu
13	sultan
13	sürən
13	səhv
13	sərhəd
13	tarixini
13	tayfalar
13	tayfaları
13	tibb
13	tikinti
13	təbiətin
13	tərzi
13	tərənnüm
13	uğurla
13	vaxtilə
13	verirlər
13	verməyə
13	vilayətində
13	xalqlar
13	xalqları
13	xarakterli
13	xərac
13	yanvarın
13	yaradıcılıq
13	yaranması
13	yaratmış
13	yaxından
13	yayılmış
13	yazı
13	yazılmış
13	yazırdı
13	yerin
13	yolları
13	yüz
13	zamanlarda
13	zəngindir
13	çatmışdır
13	çıxmışdır
13	çəkmək
13	ömür
13	ümumiyyətlə
13	üzvi
13	İttifaqının
13	Şirvani
13	Şura
13	Şurası
13	şeydən
13	şikayət
13	şirkəti
13	şüaları
13	şəxslər
13	Əlimərdan
13	Əlinin
13	Əməkdar
13	Ərdəbilə
13	əlifbası
13	ərə
13	əsrlərə
13	əvvəlcə
12	Aleksandr
12	Assuriya
12	Avropaya
12	Berlin
12	Bura
12	Feri
12	Füzuli
12	Fəzlullah
12	Görkəmli
12	Günü
12	Hizbullahın
12	Həm
12	Həə
12	Kommunist
12	Livan
12	Lənkəran
12	MK-nın
12	Maliyyə
12	Mirzəağa
12	Murad
12	Muzdur
12	Mübarək
12	Müslüm
12	Ne
12	Niderland
12	On
12	Pambıqçı
12	Paris
12	Partiyasının
12	Qasımova
12	Qreqorian
12	Rusiyada
12	Rustam
12	Sağ
12	Sina
12	Talış
12	Thriller
12	Təbrizi
12	Təbrizə
12	Təsadüfi
12	Universitetində
12	Urartunun
12	VIII
12	XVIII
12	Xan
12	Yeddi
12	adamların
12	adətən
12	ailəsinin
12	alman
12	an
12	aparan
12	arxasında
12	astronomik
12	babası
12	balıq
12	bayram
12	başda
12	başlamışdı
12	belədir
12	bil
12	bilirdi
12	bir-birinə
12	bitirib
12	bulanık
12	bəziləri
12	cu
12	daimi
12	dağı
12	dekabr
12	dininin
12	diplomatik
12	doğulub
12	dövlətini
12	dövlətə
12	döyüşü
12	dərk
12	dərəcə
12	element
12	etiraf
12	fevral
12	fikri
12	götürür
12	gəncin
12	gərgin
12	hadisə
12	həmsərhəddir
12	həqiqət
12	imperiyası
12	inam
12	insanı
12	istiqaməti
12	iyun
12	keçirir
12	kompüter
12	konsert
12	kənddə
12	kəndləri
12	kəndə
12	latın
12	lirik
12	mindən
12	minə
12	müalicəsi
12	mühafizə
12	münasibət
12	müqavimət
12	müəllimi
12	müəssisəsi
12	məktub
12	məktəbinin
12	nazir
12	niyə
12	nümayiş
12	nümayəndəsi
12	nəfəri
12	nəticələndi
12	nəzarət
12	of
12	okean
12	olacaq
12	olmadan
12	olurdu
12	onlarla
12	pambıq
12	planet
12	proqramlaşdırma
12	qalasını
12	qayda
12	qaydaları
12	qurucusu
12	qəhrəmanları
12	qəməri
12	qərara
12	qətlə
12	redaktoru
12	sahilində
12	sakinləri
12	sakit
12	saylı
12	siz
12	sonuna
12	sözlə
12	sözlər
12	sözlərinə
12	sürətlə
12	səbəbdən
12	sənayesi
12	səviyyədə
12	sоnra
12	te
12	texniki
12	torpaqlarını
12	tutaraq
12	tutmuş
12	tərkib
12	tərəf
12	ulduz
12	valyuta
12	vəzifəsi
12	xahiş
12	xalqların
12	xanlığının
12	xanəndə
12	yaradıcılığının
12	yaranan
12	yaxınlığındakı
12	yaşayırdı
12	yerləri
12	yerlərində
12	yoldaşı
12	zəbt
12	Çingiz
12	Ölkə
12	Ön
12	Üç
12	çalışmışdır
12	çay
12	üzü
12	İmperiyası
12	İnstitutu
12	İradə
12	İspaniya
12	ın
12	Şimal
12	Şurasının
12	Şərqin
12	şimalda
12	şimaldan
12	şirkət
12	Əlisəttar
12	Əmir
12	Əmirzadə) 
12	Əsgər
12	əleyhinə
12	əlverişli
12	əməkdaşlıq
12	ənənələri
12	əsərlərində
12	Оnun
11	Abdulla
11	Afşinin
11	Allaha
11	Anar
11	Arşın
11	Astara
11	Aynı
11	Baba
11	Babəki
11	Bakıdan
11	Bağdad
11	Dadaşov
11	EA
11	Elmi
11	Elxan
11	Elçibəy
11	Erdem
11	Füzulinin
11	FİFA
11	Fəqir
11	Fəxri
11	Gülüstan
11	Gün
11	Hacıbəyovun
11	Hal
11	Hava
11	Kanada
11	Kim
11	Kinolent
11	Kipr
11	Lyuba
11	Marağa
11	Meri
11	Mingəçevir
11	Muğan
11	Müharibədən
11	Müsəlman
11	Mə
11	Məcnun
11	Məhkəməsi
11	Məni
11	Nazirlər
11	Osman
11	Osmanov
11	Oğlan
11	Paytaxtı
11	Polşa
11	Prezident
11	Qəhrəmanı
11	SSRİ-yə
11	Saracoğlu
11	Sasani
11	Sasanilər
11	Steynbekin
11	Su
11	Susursan
11	Səməni
11	Tiflisdə
11	Tusi
11	Türkmənistanın
11	Təbii
11	Təşkilatı
11	Ueşiba
11	Van
11	XII
11	Xüsusi
11	Xəzərin
11	Yashar
11	Yazıçı
11	Yol
11	Yunis
11	Yəni
11	adamdır
11	adlandırılır
11	akademik
11	amerikalı
11	anlayışı
11	apardığı
11	balaca
11	başladılar
11	başlanır
11	başlayan
11	başçılığı
11	başı
11	bilavasitə
11	bitirdikdən
11	bugünkü
11	bölgə
11	bəri
11	bəxş
11	cəmiyyətdə
11	debüt
11	dildir
11	dillərinin
11	dinc
11	dövlətlər
11	dən
11	dərəcədə
11	dərəcəli
11	dəyərli
11	edəcək
11	edənlər
11	edərkən
11	eləcə
11	erkən
11	etməkdə
11	etməsinə
11	evində
11	evə
11	faizi
11	fikirləri
11	general
11	getdikcə
11	gibi
11	görmək
11	göstərilmişdir
11	gözəlliyi
11	gücü
11	gül
11	günlərdə
11	günnən
11	günün
11	gətirdi
11	haker
11	hakimiyyətdə
11	hal-hazırda
11	hissi
11	hücumu
11	həyatında
11	həyatını
11	idrak
11	ildir
11	imtina
11	iqlimi
11	ise
11	istedadlı
11	istirahət
11	iyulun
11	işləyən
11	iştirakı
11	kalendarı
11	kağız
11	kvadrat
11	kəndinin
11	mal
11	maqnit
11	may
11	menya
11	minilliyin
11	minlərlə
11	misal
11	musiqisi
11	mövzusunda
11	mübarizəsi
11	müdiri
11	müharibədə
11	mühəndis
11	müvəqqəti
11	mədəniyyətinin
11	məsləhət
11	mətbuat
11	məxsusdur
11	növ
11	növbədə
11	növbəti
11	nüfuz
11	nəfərdir
11	nəfərə
11	nəticədə
11	nəzəriyyə
11	olardı
11	olma
11	olmadığını
11	olmasının
11	olmur
11	orijinal
11	oğlunun
11	parlaq
11	problemlər
11	pulun
11	qalıb
11	qitə
11	qoyulmuşdur
11	qoşun
11	qrupu
11	qrupuna
11	qurulan
11	qüvvələr
11	qərarı
11	qərbdən
11	qəzetində
11	regional
11	ruhani
11	rəqs
11	sabah
11	saf
11	sahələri
11	salınır
11	say
11	sentyabr
11	sevgi
11	seçilmiş
11	silah
11	sizə
11	soyuq
11	sultanı
11	sultanın
11	sürgün
11	səmimi
11	səsi
11	taxılçılıq
11	ticari
11	totem
11	tutulmuş
11	türkdilli
11	türkləri
11	təbiəti
11	tədqiqat
11	təlimi
11	təsərrüfat
11	v
11	vaxtdan
11	vətən
11	vəziyyətə
11	xidməti
11	xidmətləri
11	xristianlığı
11	yaradıcısı
11	yay
11	yaşayıb
11	yerləşirdi
11	yuxarıda
11	Ömür
11	Ümumi
11	çıxartdı
11	ölkəsinin
11	ölkəyə
11	İlham
11	İnstitutunda
11	İzmir
11	Şamlu
11	Şirvanşah
11	şərqdən
11	Əhalisi
11	Ərdoğan
11	Əskinasın
11	əhəmiyyət
11	əhəmiyyəti
11	əlaqələri
11	əlifba
11	əsaslı
11	əsər
11	əsərinin
11	əvəzinə
10	Abdullah
10	Akif
10	Alan
10	Altay
10	Anlaşması
10	Arzu
10	Aslan
10	Atabəylər
10	Atlantik
10	Azər
10	Ağaoğlu
10	Bakının
10	Bank
10	Belıx) 
10	Bolqarıstan
10	Bəhai
10	Cek
10	Dağıstan
10	Daşdəmirov) 
10	Doğru
10	Dədə
10	Ermənilər
10	Ey
10	Fikrət
10	Fransada
10	Gülbadam
10	Gəl
10	Hülaku
10	Kaspi
10	Kiş
10	Koroğlu
10	Kral
10	Kərimov) 
10	Linux
10	Maqomayev
10	Mariya
10	Mustafayeva
10	Müqəddəs
10	Müəlliflər
10	Mədəniyyət
10	Məlik
10	N
10	Pedaqoji
10	Pul
10	Qars
10	Qasımov
10	Quranı
10	Qəzəb
10	Respublika
10	Rusa
10	Russo
10	Sahəsi
10	Sözləri
10	Səttar
10	Tarih
10	Ticarət
10	Türkmənçay
10	Tı
10	Valeh
10	Xomeyni
10	Yapon
10	Yaşıl
10	Yeri
10	Yusuf
10	adamı
10	addım
10	ala
10	alimin
10	alimləri
10	alma
10	almışdı
10	alınmışdır
10	amansız
10	anasının
10	aparıcı
10	asanlıqla
10	assur
10	avtomobil
10	aylarında
10	ayrılır
10	azərbaycanlılar
10	açıldı
10	başlanğıc
10	beləliklə
10	bilərlər
10	bir-birindən
10	birləşdirən
10	bizi
10	bura
10	böyuk
10	büyük
10	bərabərdir
10	cənubda
10	cənubdan
10	danışıq
10	dağlarının
10	desək
10	deyirlər
10	dilidir
10	direktoru
10	dostları
10	dostluq
10	dramatik
10	duran
10	dövri
10	dünyanı
10	edin
10	edər
10	etdikdən
10	etməli
10	faciəli
10	fikrini
10	forması
10	futbol
10	fəth
10	göl
10	görən
10	göstərə
10	günə
10	gəldikdə
10	gəldiyi
10	gələ
10	gələcəkdə
10	halı
10	hamı
10	hamısını
10	hissəsinin
10	hökm
10	hökumət
10	hündür
10	həlli
10	həyatda
10	imam
10	imiş
10	imperatoru
10	istəyirdi
10	iz
10	izzah
10	işlənir
10	işləyib
10	iştirakçısı
10	jurnalist
10	kəndlərində
10	kəsb
10	laureatı
10	martın
10	milyard
10	mln
10	monastır
10	mövqeyi
10	mövzusu
10	mübarizədən
10	mühacirət
10	mükəmməl
10	münasibətləri
10	müsəlmanlar
10	müvəffəq
10	müəssisə
10	məhsulları
10	məktəbində
10	mənbələrində
10	mənbəyi
10	məndən
10	məntiq
10	məntəqələri
10	məqsədlə
10	mərkəz
10	mərkəzidir
10	mərkəzinə
10	məzarı
10	növbəsində
10	növü
10	nümunələri
10	nəticələnir
10	oktyabrın
10	olanda
10	olduqları
10	olmayıb
10	onlardan
10	oradan
10	partiyası
10	peyğəmbər
10	planı
10	poetik
10	problemlərə
10	professoru
10	prosesi
10	qaldırmaq
10	qalmışdı
10	qalıqları
10	qanlı
10	qaydada
10	qazanmış
10	qoruyub
10	qoymuşdur
10	qoyub
10	qoyuldu
10	qoyulmuş
10	qoyur
10	quruldu
10	qəzet
10	radio
10	regionda
10	ruh
10	rəqabət
10	sahibdir
10	sahə
10	salır
10	saxlanılır
10	sevən
10	seçilən
10	sözünə
10	süni
10	sədri 
10	sənətkar
10	taleyindən
10	tapıb
10	tipinə
10	torpaqlarına
10	təqvim
10	tərbiyə
10	təyyarəsi
10	təzə
10	təşkilat
10	təşəbbüsü
10	təşəkkül
10	uşaqları
10	uşağı
10	xarakterizə
10	xüsusən
10	xırda
10	xəlifənin
10	yanvar
10	yaradıcılığında
10	yaradılması
10	yazıçısı
10	yaşıl
10	yaхşı
10	yerlər
10	yerlərdən
10	yoldaş
10	yollar
10	yolun
10	yürüş
10	Ölkədə
10	çoxları
10	çıxarır
10	çıxmış
10	çəkilmiş
10	çətir
10	ölkəsi
10	önemli
10	öyrənmək
10	üslubu
10	üstünə
10	İlin
10	İri
10	İsrailin
10	Şirvanşahlar
10	şairə
10	şerləri
10	şiə
10	Əcəmi
10	Əliyev) 
10	Ənvər
10	Əziz
10	əksinə
10	əlaqədardır
10	əlaqəsi
10	əməl
10	ərazisini
10	əsaslanan
10	əsərini
10	əxlaqi
10	əyalətinin
9	Adam
9	Adamus
9	Albaniyanın
9	Albert
9	Anadoluda
9	Arslan
9	Aslanova) 
9	Avropanın
9	Az
9	Ağaoğlunun
9	Babəkə
9	Bakını
9	Balaca
9	Bax
9	Birliyin
9	C.Steynbek
9	Fələstin
9	Galatasaray
9	Gilan
9	Görünür
9	Göy
9	Gürcü
9	Gürcüstanın
9	H
9	Hizbullah
9	Hüquq
9	Həsənov
9	Həzrət
9	K
9	Kayseri
9	London
9	Mal
9	Mannada
9	Mehmet
9	Mikayıl
9	Musiqili
9	Müharibəsində
9	Müxtəlif
9	Məlikov) 
9	Məmmədəli
9	NATO
9	Naxçıvanın
9	Neftçala
9	Nəriman
9	Nəsirəddinin
9	Nəsrəddin
9	Odur
9	Onlardan
9	Pambıq
9	Peyğəmbər
9	Qalanın
9	Qaradağ
9	Quranın
9	Qurban
9	Respublikanın
9	Rusiyaya
9	Rəhim
9	SSRİ-də
9	Sakine
9	Salyan
9	Sonuncu
9	Spor
9	Sənə
9	T
9	Teymurun
9	Torpaq
9	Türkləri
9	Türklərin
9	Təhsil
9	Uşaq
9	Vasif
9	Xanlar
9	Xaçın
9	Xorasan
9	Yelisey
9	Zamua
9	acı
9	adamlara
9	adlandırılan
9	adlandırırlar
9	adıdır
9	adının
9	ailənin
9	ailəsini
9	alayın
9	aparmışdır
9	ardıcıl
9	artır
9	arxa
9	atasını
9	avqust
9	ayaq
9	aynı
9	ayırır
9	azadlığı
9	azərbaycan
9	aşıq
9	bariz
9	bazarı
9	bilirsən
9	bilmək
9	bilməyən
9	birisi
9	budur
9	bütövlükdə
9	bələdiyyə
9	bəstəkarı
9	cavabı
9	cavan
9	caz
9	daşıyan
9	deputat
9	dillərə
9	dinamik
9	dinin
9	doqquz
9	doğdu
9	doğruluk
9	dövlətləri
9	döyüşçü
9	dünyası
9	dənizinin
9	dənizinə
9	dəstəsi
9	dəvət
9	dəyəri
9	edildikdən
9	edilərək
9	elmin
9	elmə
9	energetik
9	etdiyimiz
9	etsin
9	fakültəsində
9	fikirlərini
9	filosof
9	fəaliyyətinin
9	göndərdi
9	göre
9	göstərdiyi
9	gəl
9	gənclərin
9	gətirən
9	hissələri
9	ictimai-siyasi
9	ifşa
9	imzalandı
9	indiyədək
9	informasiya
9	institutun
9	ipək
9	irandilli
9	isti
9	istədiyi
9	istəyi
9	ittifaqa
9	iyunun
9	işarə
9	işin
9	işlərini
9	kak
9	kasıb
9	kağızı
9	keçirmişdir
9	keçmişdir
9	kilometrdir
9	kitabları
9	km²
9	konkret
9	konsertlər
9	kənarda
9	mane
9	materiallar
9	mayın
9	maşın
9	meşə
9	mövqe
9	müddətə
9	mülayim
9	müntəzəm
9	müstəqillik
9	müzakirə
9	məcburiyyətində
9	məharətlə
9	məktəbini
9	məlumdur
9	məntəqəsi
9	mənşəyi
9	məscidi
9	məskunlaşmış
9	nəsil
9	nəticələr
9	oktyabr
9	olmadığı
9	olmuştur
9	olunmağa
9	ot
9	otets
9	oxuyan
9	oynamış
9	paralel
9	piyada
9	proses
9	qabaq
9	qazıntılar
9	qida
9	qismən
9	qoymuş
9	qoşunu
9	qurmaq
9	quru
9	quruluşu
9	qurum
9	qələbə
9	qəribə
9	riyaziyyat
9	rəğbətini
9	sadiq
9	saldı
9	sanki
9	sarayı
9	seçkilərdə
9	seçkilərində
9	sitayiş
9	siyasətinə
9	sosialist
9	suyu
9	sözünü
9	sülaləsinin
9	sürətdə
9	sənayesinin
9	sənəd
9	sənəti
9	sərkərdə
9	səsin
9	tanınan
9	tapmaq
9	tarixdə
9	tayfalarından
9	tayfalarının
9	tayfası
9	texnika
9	tip
9	türklər
9	təhlükə
9	təkamül
9	təkan
9	təklifi
9	təslim
9	təyyarə
9	un
9	vallahi
9	vaxtlarda
9	vaxtında
9	vulkanları
9	vurulur
9	vəsait
9	vəzifə
9	vəzifədə
9	xaricdə
9	xas
9	xeyir
9	yapılan
9	yaradılan
9	yaratmışdı
9	yayında
9	yaz
9	yazmağa
9	yazılıb
9	yaşamağa
9	yaşamışdır
9	yerdən
9	yerləşmişdir
9	yolda
9	yüzilliyin
9	yəqin
9	zamandan
9	çevrilmiş
9	çeşitli
9	çoxdur
9	çıxarmaq
9	çıxartdığı
9	çəkir
9	ölkəsini
9	ölümü
9	ömürlük
9	önündə
9	özlərinə
9	özündən
9	üst
9	üzvüdür
9	üzündən
9	İdris
9	İl
9	İmperiyasının
9	İnsanın
9	İsgəndərov
9	İsveç
9	Şiraz
9	şamil
9	şəraiti
9	şərqində
9	şərqə
9	şərəfli
9	şəxsən
9	Əliyeva
9	Əliyevin
9	Əlizadə) 
9	Ərdəbilin
9	Əsərləri
9	Əvvəllər
9	əcnəbi
9	ədib
9	əfsanəvi
9	əhəmiyyətə
9	əkinçilik
9	əməkdar
9	ərazinin
9	آذربایجان
8	Abdullayev
8	Adilə
8	Afaq
8	Anası
8	Anqlikan
8	Assur
8	Atom
8	Azərbaycanlılar
8	Ağa
8	Ağdam
8	Aşağı
8	Bab
8	Babası
8	Bağdadda
8	Belorusiya
8	Bulanık
8	Bunların
8	Bülbül
8	Bəstəkar 
8	Bəyazid
8	Cahan
8	Ceyhun
8	Con
8	Cumhuriyeti
8	Darvin
8	Daş
8	Deməli
8	Dram
8	Dünyada
8	Eldar
8	Eynşteyn
8	Fəxrəddin
8	Galip
8	Gör
8	Gözəl
8	Haqqında
8	Hicri
8	Həmədanın
8	Iran
8	Kanalı
8	Kazım
8	Keçmiş
8	Kilsə
8	Kolxoz
8	Komitə
8	Komitəsinin
8	Kuboku
8	Kyüri
8	Media
8	Muğla
8	Müharibəsindən
8	Müvəqqəti
8	Mədinəyə
8	Məhərrəmov
8	Nadir
8	Nazirliyinin
8	Neftçi
8	Nəsrullah
8	Olduğu
8	Onda
8	Parlament
8	Prezidenti
8	Pənahəli
8	Qacar
8	Qalası
8	Qasımova) 
8	Qurtuluş
8	Qızı
8	Rəsmi
8	Sidqi
8	Siyasi
8	Sonrakı
8	Soveti
8	Soyuq
8	Söz
8	Səfəvilərin
8	Səni
8	Səs
8	Televiziyası
8	Tiflis
8	Türkmənistan
8	Türkçesi
8	Təhmasib
8	Təsərrüfatı
8	Uşaqlar
8	Vəlixanlı) 
8	World
8	Xadimi
8	Xarici
8	Xüsusilə
8	Yazıçılar
8	Yolu
8	Yuxarı
8	Yəqin
8	adama
8	adamın
8	adlandırmaq
8	adət
8	aktyor
8	alt
8	alətləri
8	and
8	anda
8	antropoloji
8	aparmaq
8	aparılır
8	aprelin
8	artırmaq
8	asan
8	avqustun
8	ayrıca
8	ayrılmış
8	ayın
8	ayıran
8	azərbaycanlıların
8	açıb
8	açılması
8	aşağıdakılardır
8	baramaçılıq
8	bayrağı
8	başlayıb
8	bilmirəm
8	bilmişdir
8	bilməsi
8	bilərsən
8	bin
8	bina
8	bircə
8	birlik
8	boş
8	bunlardan
8	buranı
8	bölgəsi
8	bı
8	bərk
8	bəs
8	canım
8	cinayətkar
8	cənub-qərbində
8	dan
8	darmadağın
8	dayı
8	dağılmış
8	dağının
8	demişdir
8	deputatı
8	değil
8	dillər
8	dillərdən
8	dillərini
8	dinini
8	dir
8	dolayı
8	doğrusu
8	doğulmuşdur
8	doğum
8	dördüncü
8	dövrə
8	dəf
8	dənizində
8	dənizə
8	dərindən
8	edam
8	edirəm
8	ekoloji
8	elementin
8	elementləri
8	eqo
8	ermənilərə
8	eski
8	estetik
8	etməmək
8	evi
8	evləri
8	fabriki
8	fikrinə
8	filologiya
8	fonunda
8	forma
8	fərdi
8	gedə
8	guya
8	göndərdiyi
8	görməyə
8	görürdü
8	göstərirlər
8	göstərmiş
8	götürdü
8	gündəlik
8	gündən
8	günlərində
8	gəlirdi
8	gəlmir
8	gəmi
8	gətirdiyi
8	hadisələri
8	hakimiyyətini
8	hakimiyyətinə
8	hansısa
8	hanı
8	hissə
8	hissəyə
8	hökmdarları
8	hövzəsində
8	hüququnun
8	hərflər
8	hərflərin
8	hərəkatın
8	hərəkəti
8	həyatdan
8	həyatına
8	ibadət
8	ibtidai
8	idarəetmə
8	ideal
8	ideyaları
8	idman
8	igid
8	imkanları
8	insandır
8	inşaat
8	iqtisadiyyatının
8	istisna
8	istənilən
8	istərsə
8	ittifaq
8	işdən
8	işığı
8	jurnalı
8	kadar
8	kapital
8	keçib
8	keçid
8	keçirmək
8	kilsəsinə
8	kimya
8	kitabxana
8	kişinin
8	kod
8	kombinatı
8	kurulmuştur
8	köklü
8	köməyinə
8	köməyə
8	lider
8	maddələr
8	mahiyyətini
8	mahnı
8	mahnıları
8	mahnılarından
8	material
8	meydanda
8	millət
8	mis
8	muzeyi
8	mübarizənin
8	müharibəsinin
8	mühit
8	mühiti
8	münaqişə
8	məbədi
8	məbədləri
8	məktəbə
8	məna
8	mənasında
8	məqalələr
8	mərhələ
8	məsələlərə
8	məzmunlu
8	məğlubiyyəti
8	na
8	neftçi
8	nömrəsi
8	nöqtəsi
8	nədir
8	nəhəng
8	nəqliyyat
8	olduqdan
8	olmaması
8	olmasıdır
8	oluna
8	orqanları
8	oynadığı
8	oğlan
8	pambıqtəmizləmə
8	panteist
8	plan
8	polkovniki
8	problemləri
8	proqramı
8	qabaqcıl
8	qabiliyyəti
8	qadını
8	qalalar
8	qalasına
8	qalaya
8	qeyri-adi
8	qoca
8	qoruyan
8	qoy
8	qoyulur
8	qoşunlarını
8	qul
8	qüvvələri
8	qəddar
8	qəhrəmanların
8	qəzetdə
8	radikal
8	reklam
8	riyazi
8	rolları
8	rəğbət
8	sabit
8	sahələrində
8	sahəsidir
8	sahəsinə
8	sair
8	salınmışdır
8	sisteminə
8	sonda
8	sui-qəsd
8	sırasında
8	sədrinin
8	səhnə
8	səhnəyə
8	sərhədləri
8	səviyyəli
8	səviyyəsində
8	tapılmışdır
8	tarixinin
8	tarixçisi
8	teatr
8	termini
8	toy
8	turizm
8	tutulur
8	təcili
8	tədqiqatlar
8	tədqiqatçılar
8	təhlükəsizlik
8	tərcüməsi
8	təriqət
8	təriqətinin
8	tərzdə
8	tərəfdarları
8	təsirini
8	təsis
8	təsərrüfatının
8	təyyarənin
8	təşkili
8	u
8	uca
8	universitet
8	uşaqların
8	varlığını
8	vasitələri
8	vergi
8	vermişdi
8	veya
8	vokal
8	vse
8	vəfatından
8	vəzifəsində
8	xadim
8	xeyrinə
8	xəlifəsi
8	xətt
8	xəttini
8	yaklaşık
8	yaradıcılığa
8	yaradılıb
8	yazan
8	yazmış
8	yazıb
8	yaşına
8	yüzlərlə
8	yəqinliyin
8	za
8	ziddiyyətli
8	zirehli
8	ziyan
8	zorla
8	zəif
8	Çayçı
8	Ölkənin
8	Özü
8	Özünü
8	çalğı
8	çalışırlar
8	çar
8	çayları
8	çıxmaq
8	öyrənir
8	özlərini
8	özlərinin
8	ümid
8	üzümçülük
8	üzündə
8	İbrahimovanın
8	İlahi
8	İlkin
8	İngiliscə
8	İranı
8	İstiqlal
8	Şıxlinskaya
8	Şəfiqə
8	Şəhəri
8	şahın
8	şaman
8	şöhrəti
8	şəhərindən
8	şəhərini
8	şəhərlərini
8	Əksər
8	Ələkbərov
8	Əzizağa
8	əhvalatlar
8	əlifbasının
8	əmr
8	əqli
8	ər
8	əraziləri
8	ərazisinin
8	ərəblərin
8	ərəblərə
8	əsərdə
8	əyalətin
8	əzizim
8	оlar
7	AB-nin
7	Adi
7	Akademik
7	Allahı
7	Almanlar
7	Amerikanın
7	Amerikaya
7	Aristotelin
7	Asiyaya
7	Aslanov
7	Assuriyanın
7	Avropa-da
7	Avstriya
7	Axundzadə
7	Azərbaycandan
7	Ağır
7	Babəklə
7	Bahar
7	Bankı
7	Bela
7	Beletskaya) 
7	Bizansla
7	Bizi
7	Bolak
7	Bolşeviklər
7	Braziliya
7	Bəhaullah
7	Bərdənin
7	Bəy
7	Bəziləri
7	C.Steynbekin
7	Cabir
7	Cavanşirin
7	Cəbrayıl
7	Cəlil
7	Cənnət) 
7	Davudova) 
7	Dağ
7	Demək
7	Dili
7	Doğma
7	Dərbənd
7	Eldəgəz
7	Elektrik
7	Elijah
7	Ellen
7	Erciyes
7	Ermənistanın
7	Feodal
7	Finlandiya
7	Firqəsi
7	Fontanı
7	Fəqət
7	Görəsən
7	Gül
7	Gülüş
7	Gəlin
7	Hind
7	Hindistana
7	Hnçak
7	Hüseynağa
7	Həmid
7	Həmkarlar
7	Həsənin
7	Həsənzadə
7	Hоulini
7	Kimya
7	Klassik
7	Komissiyası
7	Komitənin
7	Koroğlunun
7	Köhnə
7	Lüksemburq
7	Maraqlıdır
7	Mehriban
7	Mengo
7	Meriyə
7	Millət
7	Misal
7	Misirə
7	Mixail
7	Moldova
7	Mö
7	Mövlud
7	Mübarizə
7	Məclisin
7	Mədinə
7	Məhəmmədin
7	Məqalə
7	Mərziyyə
7	Mоruellо
7	Nağılı
7	No
7	Okean
7	Okeanı
7	Ordubadi
7	Orucluq
7	Palçıq
7	Parlamenti
7	Qatar
7	Qaçaq
7	Qoca
7	Qum
7	Qumlaq
7	Qəndab
7	R
7	Rejissor
7	Rize
7	Robbot
7	Rəhimov
7	Sabirin
7	Sadiq
7	Sayları
7	Sizin
7	Sovetlərin
7	Sultanəli
7	Süleymanov
7	Süveyş
7	Sədayə
7	Səid
7	Səndən
7	Səudiyyə
7	Tehranda
7	Topçubaşov
7	Türkmən
7	Təbiət
7	Təhlükəsizlik
7	Təkcə
7	Uzaq
7	VI
7	Vacib
7	Vahid
7	Vatikan
7	Venesuela
7	Vladimir
7	Vəcihə
7	XV
7	Yen
7	Yollar
7	Yolunda
7	abidəsi
7	adalar
7	adaları
7	addımlar
7	adlandırmışdır
7	adlanırdı
7	ailədə
7	ailəsindən
7	alaraq
7	alimlər
7	alimlərin
7	alınmış
7	alınır
7	aləminin
7	amerikan
7	apardı
7	ara
7	arada
7	aralarında
7	artırdı
7	arxeoloji
7	arxitektura
7	astronomiya
7	at
7	atalar
7	axtarır
7	axır
7	axırıncı
7	ayağa
7	aykidonun
7	ayırmaq
7	ağa
7	ağac
7	ağıllı
7	b.
7	bala
7	başladığı
7	başlanması
7	başlanmışdır
7	bildilər
7	bilirəm
7	bilmirdi
7	bilmədiyi
7	bilməzdi
7	bir-birini
7	birdən
7	birlikte
7	birləşdirir
7	birləşdirməyə
7	birləşmələri
7	birləşməsi
7	bitirdi
7	boyun
7	buradakı
7	buraxıldı
7	bölgənin
7	bölgəsinin
7	bölgəyə
7	bütünlüklə
7	bərpası
7	cümlə
7	cəsur
7	d.
7	daima
7	danışırlar
7	dar
7	dağıdır
7	deyilirdi
7	deyiləm
7	deyirdi
7	dillərdə
7	dilə
7	dinində
7	dininə
7	dollar
7	dövlətlərinin
7	dövrlər
7	döyüşündə
7	döyüşə
7	dünyasına
7	dünyəvi
7	düzəldilmiş
7	düşdüyü
7	düşüb
7	dəhşətli
7	dəq
7	dərəcəsini
7	ediblər
7	edildiyi
7	edilməlidir
7	edilə
7	edirik
7	ee
7	ekranda
7	epik
7	etdiyini
7	etibarilə
7	etiqad
7	etməkdədir
7	etməkdən
7	etsə
7	evdən
7	evinə
7	evlənir
7	faktdır
7	fakültəsinə
7	faydalı
7	fikirlər
7	fitva
7	fəaliyyətindən
7	gerbi
7	girir
7	gömrük
7	göndərib
7	gördü
7	görüb
7	görüldü
7	göründüyü
7	görüşündə
7	göstərişi
7	gözü
7	gündə
7	günkü
7	günlər
7	gəlin
7	gəlmişdi
7	gələcəyi
7	gərək
7	hakimiyyətdən
7	hamısının
7	hazırlayır
7	heyvan
7	hissələrinə
7	humanist
7	hüququna
7	hüququnu
7	həcmli
7	hədsiz
7	hələlik
7	hərəkətini
7	hərəkətə
7	həssas
7	ifade
7	ikili
7	ilahi
7	illərdən
7	illəri
7	inanırlar
7	indiyə
7	inkişafa
7	inkişafını
7	institutu
7	iqtisadiyyat
7	irsi
7	istehsalat
7	istiqamətdə
7	istəyirdilər
7	itirir
7	keçirildi
7	keçirilməsi
7	keçirən
7	keçmək
7	kilometr
7	kimdir
7	kitabın
7	komandanı
7	kökündən
7	köçürüldü
7	köçürülmüşdür
7	külli
7	kənara
7	kəndləridir
7	lazımi
7	mahir
7	mahnılar
7	mehriban
7	meyvəçilik
7	miladi
7	moy
7	mun
7	musiqili
7	mövqeyini
7	müalicə
7	mübarizədə
7	müddətində
7	müddətinə
7	müdir 
7	müqaviləsinin
7	müstəqilliyini
7	müstəsna
7	müğənni
7	müəllif
7	müəssisələr
7	məhsuldar
7	məhsullarının
7	məlumatlara
7	mənbələr
7	mənzərə
7	məqalələrin
7	məqalənin
7	mərasimi
7	mərhələyə
7	məsələləri
7	məsələlərinə
7	məsələn
7	məsələsi
7	n
7	nifrət
7	normaları
7	noyabr
7	nun
7	növləri
7	nüfuzlu
7	nümunə
7	nüvə
7	nəslin
7	nəzdində
7	ocağı
7	olunduğu
7	olunmasına
7	olunmuşdu
7	olunurlar
7	opera
7	operatoru
7	ordeninə
7	ortalarına
7	oturub
7	oxumuşdur
7	oxuyub
7	oynayan
7	oynayıb
7	oynayır
7	oyun
7	peyğəmbərin
7	poeziya
7	poeziyası
7	polis
7	problemi
7	proqramlar
7	protokol
7	pula
7	qalaraq
7	qalasının
7	qaldığı
7	qardaşları
7	qarşısı
7	qazanmışdı
7	qonaq
7	qoymaq
7	qruplar
7	qurur
7	quş
7	quşlar
7	qüvvələrini
7	qızını
7	qəbri
7	qədərki
7	qələm
7	qənaətə
7	qəsəbə
7	qəsəbəsində
7	rayonları
7	rayonuna
7	redaktə
7	rentgen
7	rlər
7	rolunda
7	romantik
7	rəisi
7	rоmanında
7	sahələr
7	satirik
7	saxlayır
7	saysız-hesabsız
7	sayır
7	seçilirlər
7	simvollar
7	sinfi
7	sistemdə
7	sistemini
7	siyasətə
7	sol
7	sonsuz
7	sual
7	süqutundan
7	süre
7	sürətli
7	sıxlıq
7	səfər
7	səhər
7	səninlə
7	sərkərdəsi
7	səsli
7	takımın
7	tarixin
7	tarixli
7	tarixçi
7	temel
7	texnologiya
7	tikilib
7	tikilən
7	timsalında
7	tipi
7	torpaqlarının
7	tutmağa
7	tutulmuşdur
7	türbə
7	türklərinin
7	təcrübə
7	təhlil
7	təhrif
7	təkidi
7	təlim
7	təqvimi
7	tərəfdarı
7	təsəvvür
7	təxəllüsü
7	ucbatından
7	uşaqlıq
7	vadar
7	varisi
7	vaхt
7	verilib
7	vermədi
7	verərək
7	vilayətinə
7	vəkili
7	vətənə
7	vəzifəsini
7	xadimləri
7	xala
7	xalqa
7	xaricdən
7	xatirə
7	xatirələrində
7	xidmətlər
7	yalan
7	yanlış
7	yapon
7	yaradan
7	yaradıcılığını
7	yaradılmasına
7	yazılan
7	yazılar
7	yazılır
7	yazıçının
7	yaşamaq
7	yaşda
7	yerləşib
7	zahiri
7	zamanlardan
7	ziyarət
7	zəlzələ
7	zəruri
7	Çaves
7	Özbəkistan
7	Üzv
7	çalan
7	çatdırır
7	çayını
7	çempionu
7	çoban
7	çoxluq
7	çörək
7	çıxması
7	çəkib
7	çəkilib
7	çəkən
7	çətinliklə
7	çətirlər
7	öldü
7	ölkədən
7	ölkələrindən
7	ölkələrə
7	ölkəsində
7	ölür
7	ön
7	övladı
7	özləri
7	özünəməxsus
7	üstə
7	üsulla
7	üzerine
7	üzünə
7	İbrahimov
7	İmran
7	İnqilab
7	İnstitutuna
7	İsa
7	İşçi
7	İşıq
7	Şam
7	Şamil
7	Şiə
7	Şükrü
7	Şəhadəti
7	Şəhərdə
7	Şəkinin
7	şagirdi
7	şairlər
7	şerlər
7	şeylər
7	şimalında
7	şəhərdir
7	şəhərləri
7	şəhərlərində
7	şəkil
7	şəriət
7	şəxsiyyət
7	şəxslərin
7	şəxsə
7	Əbdürrəhim
7	Əfqanıstanda
7	Ələddin
7	Əmirov
7	Əsrlər
7	əhalisini
7	əldən
7	əlifbasını
7	əmisi
7	əməyi
7	ərəbcə
7	ərəfəsində
7	əsaslanır
7	əsərlərin
7	əsərlərindən
7	əsərlərinin
7	ətəyində
7	əvəzində
7	əyaləti
7	əzbər
7	еlmi
6	....
6	AR
6	Adı
6	Aftil
6	Aktyor
6	Albaniyası
6	Alim
6	Aliya
6	Ancak
6	Aran
6	Arap
6	Assuriyaya
6	Atropatın
6	Avrupa
6	Ayrıca
6	Azad
6	Azərbaycanlıların
6	Açıq
6	Ağcabədi
6	Ağqoyunlu
6	Ağstafa
6	Ağustos
6	Aşşurnasirpal
6	BMT
6	Balaxanı
6	Bankın
6	Bayat
6	Bayramı
6	Bayrağı
6	Başa
6	Biləsuvar
6	Bor
6	Britaniyanın
6	Bölgənin
6	Bütöv
6	Cavadov) 
6	Cavidanın
6	Cüneyd
6	DAN
6	Davamlı
6	Daşdəmir 
6	Daşları
6	De
6	Dil
6	Divanı
6	Doğrudur
6	Doğu
6	Dördüncü
6	Dövlətin
6	Dövlətinin
6	Düz
6	Dənizdə
6	Dərviş
6	Dəvəçi
6	Eto
6	Fateh
6	Fikret
6	Fransanın
6	Fənərbaxça
6	GNU
6	General
6	Geniş
6	Guya
6	Gündüz
6	Gəncəni
6	Hanı
6	Heyətinin
6	Hicri-qəməri
6	Hüseynova
6	Hоuliyə
6	Kanci
6	Karl
6	Kasım
6	Kibernetika
6	Komsomol
6	Konserti
6	L.Zadə
6	Laçın
6	Leninqrad
6	Lisesi
6	Londonda
6	Lüksemburqda
6	Mahmud
6	Maniyev
6	Marksın
6	Mayıs
6	Meclisi
6	Meksika
6	Menua
6	Murat
6	Muzeyin
6	Müqaviləsi
6	Müəssələr
6	Məclis
6	Məclisi
6	Məmmədova) 
6	Mərci
6	Naxçıvanı
6	Nil
6	Nəbi
6	Nəcəf
6	Ol
6	Onlara
6	Onları
6	Ordubadda
6	Oğlu
6	Partisi
6	Paskal
6	Paşa
6	Peterburq
6	Pulu
6	Qafqaza
6	Qaz
6	Qazaxıstan
6	Qazi
6	Qizilbunda
6	Qorbaçov
6	Qoy
6	Quranda
6	Qurbanov
6	Qurbanov) 
6	Qurbanova) 
6	Qəbələ
6	Qərbdə
6	RSDFP-nin
6	Rauf
6	Republikasının
6	Ruhulla) 
6	Ruslar
6	Rzanın
6	Rəsulzadə
6	Rəyasət
6	Rоmanın
6	Saatlı
6	Sabah
6	Sahil
6	Savalan
6	Sehrli
6	Sinqapur
6	Sonradan
6	Sosiologiyanın
6	Sov.İKP
6	Stavropol
6	Strabon
6	Suriye
6	Sührəvərdi
6	Sürəyya
6	Səfiəddin
6	Səfər
6	Səhl
6	Sənayesi
6	Tahir
6	Tağıyev
6	Tehrana
6	Teknik
6	Tokio
6	Turabov
6	Turabovun
6	Türkcə
6	Türkdilli
6	Türkiyəyə
6	Təbrizin
6	UTC
6	United
6	Vraçareviç
6	Vətənə
6	Xocalıya
6	Xoş
6	Yaponiyanin
6	Yenə
6	Yoldaşlar
6	Yunanıstan
6	Yupiter
6	Zəkidər
6	ada
6	adamlarına
6	adasının
6	adlandırırdılar
6	adlarla
6	adlarını
6	akademiki
6	aktiv
6	aktual
6	aləmin
6	antik
6	antiк
6	aparıldı
6	arasındadır
6	artıqdır
6	arzu
6	arzusu
6	atam
6	atomun
6	atıldı
6	atır
6	axtarıb
6	axtarışı
6	aykido
6	ayrıldı
6	ayrılmaz
6	ayına
6	ayından
6	açmışdır
6	baba
6	bacısı
6	baxışdan
6	bayraq
6	başlanan
6	başını
6	bildirən
6	billahi
6	bilsin
6	binası
6	bir-birilərini
6	bir-birinin
6	birliyi
6	birləşir
6	birləşmiş
6	birləşərək
6	boğazı
6	bunları
6	buraxır
6	böyükdür
6	bə
6	bənzər
6	bənzəyir
6	bəraət
6	canişini
6	ceklilər
6	ceklilərin
6	cədvəl
6	cəhdləri
6	cənuba
6	cərəyanı
6	cəza
6	cəzası
6	dağıdılmışdır
6	dağın
6	daşı
6	dedim
6	değer
6	dinə
6	divarları
6	diş
6	dlya
6	doğan
6	doğrudan
6	dramaturq
6	döndü
6	döyüşlərdə
6	dünyasını
6	dünən
6	düzənlik
6	düşməni
6	düşürlər
6	düşər
6	dərəcəsi
6	dəstə
6	dəstəyi
6	dəyişiklik
6	dəyişərək
6	edilməsini
6	edilməsinin
6	edilməsinə
6	ehtimal
6	elminin
6	eləmək
6	emalı
6	enerji
6	etmədi
6	etməkdir
6	etməsindən
6	eto
6	evin
6	eynidir
6	faktiki
6	fakultəsinə
6	fakültəsini
6	fikrin
6	fizika
6	formasında
6	fəaliyyətin
6	fərq
6	fərqlənir
6	gec
6	gecəsi
6	gedirdi
6	getdiyi
6	getmişdir
6	guşəli
6	göndərilir
6	göndərilmişdir
6	gör
6	görmüş
6	görünən
6	göstərməyə
6	götürmüşdür
6	götürmək
6	götürülmüş
6	gözləyir
6	gözəllik
6	güc
6	güzəştə
6	gəlirlər
6	gəlmə
6	gətirilmiş
6	gətirmişdir
6	gəzir
6	hakimləri
6	hala
6	hallar
6	haradan
6	havada
6	hazırlanması
6	hazırlıq
6	hekayə
6	hisslər
6	hissələr
6	hissəsinə
6	hökmü
6	həkk
6	hərəkətinə
6	hərəkətlər
6	hərəkətləri
6	həvəs
6	həyatından
6	ictimaiyyətin
6	ideoloji
6	ideya
6	idim
6	ikisi
6	illərindən
6	illərinin
6	inkişafın
6	inqilabı
6	institut
6	intensiv
6	iqlim
6	istefa
6	istifadəyə
6	istiqamətini
6	istismar
6	istəyirəm
6	itirmiş
6	ittiham
6	ixtira
6	iyirmi
6	iç
6	içinde
6	içindən
6	işdə
6	işini
6	işinə
6	işlədilir
6	işlənən
6	işçisi
6	işğalına
6	janrında
6	jurnal
6	jurnalının
6	kabul
6	kamil
6	kanal
6	keçidi
6	keçirdi
6	keçirməyə
6	keçirərək
6	keçməsinə
6	kitabını
6	kitabının
6	klub
6	kobud
6	kompleksi
6	kompyuter
6	kompyuterin
6	konsepsiyası
6	konserv
6	kor
6	kredit
6	kreditin
6	körpə
6	köçür
6	küme
6	kütləsi
6	küçələri
6	küçəsi
6	kənddən
6	kəndinə
6	layihəsi
6	lazımı
6	ləhcəsi
6	m-dir
6	mahiyyət
6	mahnısı
6	mannalılar
6	maraqlıdır
6	materialları
6	meyl
6	milyondur
6	minlik
6	miqyaslı
6	mistik
6	muja
6	musiqisinin
6	mövqedə
6	mövzularda
6	müddəti
6	mühafizəkarlar
6	mühakimə
6	mühitə
6	mükafat
6	müstəqilliyi
6	müsəlmanların
6	müxbir
6	müğənnisi
6	müəl
6	məhrum
6	məhəbbətindən
6	məhəbbətlə
6	məkanda
6	məktəbin
6	məlumata
6	mənbə
6	məqbərəsi
6	mərkəzləşmiş
6	məskəni
6	məsul
6	məsələlərin
6	mətbuatda
6	mətni
6	məzhəbi
6	məzənnəsinin
6	məşgul
6	namuslu
6	neylər
6	ni
6	noyabrın
6	noyabrında
6	nümunəsi
6	nüsxəsi
6	nəsli
6	nəslindən
6	nəticəyə
6	nəyə
6	nəzərdən
6	nəzəri
6	nəzəriyyəsini
6	nəzəriyyəsinin
6	obraz
6	ocaq
6	olacaqdır
6	olduqda
6	olduqlarını
6	olmadı
6	olmaqdan
6	olmasından
6	olmayaraq
6	olubdur
6	olunaraq
6	oranı
6	orda
6	ordusunu
6	ortasında
6	oruc
6	oxuyur
6	oxşar
6	oxşayır
6	oyunu
6	oğlanın
6	oğlunu
6	oğul
6	parlament
6	partiyasının
6	pedaqoji
6	polkovnik
6	populyar
6	proqramları
6	proseslər
6	publisist
6	qabiliyyətinə
6	qadınlar
6	qadının
6	qalmaq
6	qalmaqdadır
6	qanunlar
6	qaranlıq
6	qatıldı
6	qaydası
6	qaçıb
6	qeydiyyatdan
6	qeyri-qanuni
6	qiymət
6	qocaman
6	qohum
6	qolu
6	qorumaq
6	qorunması
6	qoyan
6	qoşulan
6	qrupları
6	qurbanı
6	qurtarmaq
6	qurulduğu
6	qurultayında
6	qüvvələrin
6	qüvvəsinin
6	qüvvəyə
6	qəhrəmanın
6	qəlbində
6	qələbəsi
6	rayonda
6	rayonlarında
6	rebenka
6	rebenok
6	redaksiyasında
6	region
6	respublika
6	respublikanın
6	rütbəsi
6	rəngdə
6	rəssamı
6	rəvayətlər
6	rоman
6	rоmanının
6	sahələrinə
6	sahəsinin
6	saxlamaq
6	sayıda
6	sayılırdı
6	saziş
6	sevimli
6	simvolu
6	sistem
6	sistemidir
6	siyasətini
6	soxuldu
6	stomatologiya
6	strateji
6	suala
6	suallara
6	sözcükler
6	süd
6	sürdüyü
6	sürür
6	sıravi
6	səbəblərdən
6	sədaqət
6	sənətinin
6	sərf
6	sərhəddə
6	səsləri
6	səsə
6	səyahətə
6	səyyah
6	ta
6	tak
6	takım
6	talan
6	tank
6	tapılmış
6	tapır
6	tarixindən
6	tarixinə
6	tariхi
6	televiziya
6	terror
6	tipini
6	toplayıb
6	toxuculuq
6	toxunulur
6	tutduğu
6	tutmaq
6	tutmuşdur
6	türkmən
6	təbiətli
6	təchiz
6	tədbirlər
6	tədqiqatları
6	tədqiqatçı
6	təhvil
6	tələbləri
6	tələbəsi
6	tərcüməçi
6	təriqəti
6	tərəfin
6	təsadüfi
6	təzyiqi
6	ucaldılmışdır
6	ucqar
6	ucuz
6	ustad
6	uzanır
6	uğur
6	vaxta
6	verdilər
6	verirdi
6	vermir
6	verməklə
6	vuruşa
6	vəhy
6	vəhşicəsinə
6	vəzifəsinə
6	xalqımızın
6	xalça
6	xalçaları
6	xatirələri
6	xatırladır
6	xoşuna
6	xristianlığın
6	xürrəmi
6	xürrəmilər
6	xüsusiyyət
6	xüsusiyyəti
6	xüsusiyyətləri
6	xəstə
6	xəyanət
6	yakın
6	yan
6	yanvarında
6	yaptı
6	yaradıcı
6	yaradıcılıqla
6	yaradıcılığına
6	yarımkürəsində
6	yarımçıq
6	yarısından
6	yayılır
6	yazmaq
6	yaşından
6	ye
6	yeməyi
6	yerdir
6	yoldan
6	yoluna
6	yürüşü
6	yохdur
6	zadəgan
6	zdes
6	zolaq
6	Çex
6	Çto
6	Çörçill
6	Ömərin
6	Ülkerspor
6	Ümumilikdə
6	çalışmışlar
6	çalışıb
6	çağırış
6	çevrilməsi
6	çoх
6	çıxışı
6	çıхır
6	çəkdi
6	çəkilmişdir
6	çətinlik
6	öhdəsinə
6	öldürür
6	ölkələrinə
6	ölkəmizin
6	övladlarının
6	ülvi
6	ümumxalq
6	üsul
6	üzüm
6	üzünü
6	İbrahimova
6	İdman
6	İldönümü
6	İlliyi
6	İsgəndərin
6	İspaniyaya
6	İtaliyanın
6	İzzətbəyoviç
6	İşlər
6	Şamaxıda
6	Şampiyonluğu
6	Şirvana
6	Şuranın
6	Şərqə
6	şekilde
6	şerlərini
6	şifahi
6	şikəst
6	şöbə
6	şüalarının
6	şəhərlərdə
6	şəhərlərə
6	şəkər
6	şərab
6	şəraitində
6	şəraitə
6	şəxsiyyətin
6	Əfşar
6	Əhali
6	Əlik
6	Əməyi
6	Ətayə
6	ədəbiyyatda
6	əhalini
6	əhvalatı
6	əhəmiyyətini
6	əksərən
6	əlaqələr
6	əlifbasından
6	əlində
6	əmir
6	əməliyyatı
6	ənənəvi
6	ərazilər
6	əraziyə
6	əvvəllərindən
6	əyalət
6	əşyalar
6	Оna
6	оlmur
6	оnların
5	ABŞın
5	Abiogen
5	Adana
5	Adası
5	Adətən
5	Albaniyada
5	Aleksandra
5	Allen
5	Alvan
5	Amaras
5	Asiyanın
5	Avoqadro
5	BMT-nin
5	Barri
5	Bağışlayın
5	Beləcə
5	Bey
5	Beyker
5	Birliyinə
5	Bizansın
5	Brilliant
5	Bursa
5	Buyurun
5	Bünyadov
5	Bürcəliyev
5	Bərdədə
5	Bərdədən
5	Cabbarlı
5	Coğrafiya
5	Culfa
5	Cümə
5	Cəbrayılov
5	Cəlilabad
5	Cəmi
5	Cəmiyyət
5	Danyalov
5	Dağıstanın
5	Dmitriyeviç
5	Dəhnamə
5	Dəmir
5	Elm
5	Eramızın
5	F
5	FC
5	Ferma
5	Filmlər 
5	Finikiya
5	Firqəsinin
5	Frankfurt
5	Fransızca
5	Fəqan
5	Fəqirin
5	Fətullayev) 
5	G
5	Gazetesi
5	Gedək
5	Germi
5	Gümrah
5	Gürcüstana
5	Gənclər
5	Gəncəyə
5	Haaqa
5	Hadisələrin
5	Heyəti
5	Hind-Avropa
5	Hindistanda
5	Hissələrinin
5	Hollandiya
5	Hood
5	Hükümeti
5	Həllac
5	Həmzə
5	Həmədanda
5	Həqiqətən
5	Hərəkatı
5	Invincible
5	Java
5	Kazımlı
5	Kemal
5	Kinolentdə
5	Kiril
5	Kiyev
5	Kişi
5	Konsert
5	Kulübü
5	Kürd
5	Kəpəz
5	L.Zadənin
5	Linus
5	Livanda
5	Liviya
5	Lətifə
5	MDB
5	Madrid
5	Martın
5	Mendeleyev
5	Merini
5	Metatti
5	Millet
5	Mirzəquliyev) 
5	Misirin
5	Monqol
5	Muradov
5	Murtasa
5	Müharibə
5	Mükafatı
5	Müstəqil
5	Müəllimi
5	Məclisə
5	Məhəbbət
5	Məkkə
5	Məlum
5	Məndən
5	Mənsur
5	Mərmərə
5	NRV
5	NT
5	Naxçıvana
5	Nikolay
5	NuHuN
5	Ola
5	Ordunun
5	Orhan
5	Osmanın
5	Parisə
5	Polad
5	Poladov
5	Pyer
5	Qubadlı
5	Qurultayı
5	Quruluşçu
5	Qızılbaş
5	Qələvi
5	Qəməri
5	Qərbin
5	Ramazan
5	Robin
5	Romanm
5	Ruhnamə
5	Rusiyadan
5	Rəssam
5	Sadəcə
5	Salvador
5	Sarqonun
5	Silivri
5	Socrates
5	Sosial
5	Ssenari
5	Sözü
