77257
1985	ў
1614	і
1232	з
1197	у
974	на
664	У
636	—
618	–
580	па
547	Redirecting
547	to
415	да
388	года
382	горад
363	ад
329	дзень
328	год
308	календары
306	Грэгарыянскім
295	каманды
293	зб
284	вісакосны
271	футбаліст
258	не
236	краіны
228	тыс
212	сталіца
208	Украіна
201	сто
201	што
197	дзвесце
186	за
185	раён
185	сузор
178	неба
177	быў
174	зорнага
171	таксама
158	яго
153	рака
134	як
133	для
132	км
131	трыста
131	імя
130	гара
129	годзе
126	а
125	аб
123	былі
122	АРК
121	г
121	частцы
116	каля
113	З
113	ст
111	час
107	На
107	лац
106	якія
103	была
103	е
102	Рэспубліка
102	культуры
102	часткова
99	Беларусі
98	адно
97	іх
96	пад
95	IAU
95	пры
94	цалкам
94	яў
90	футболе
89	але
88	наменклатуры
88	пасля
87	Пасля
87	Шаблён:Wp/be/Частка
87	дзейнай
87	снежня
85	мове
84	вёска
83	Крым
83	раёне
83	савет
83	сельскі
82	Аўтаномная
82	Бразіліі
82	ЗША
82	яўляецца
81	англамоўнай
81	было
80	Італіі
80	Даўжыня
79	вады
79	толькі
79	які
78	мая
77	тэрыторыі
76	верасня
76	першы
75	ліпеня
74	савету
73	Падпарадкоўваецца
73	жніўня
73	сакавіка
72	сельскаму
71	II
71	кастрычніка
69	бел
69	вусці
69	красавіка
68	I
68	Вадазбор
67	Сярэднегадавы
67	расход
67	свету
67	якая
65	больш
65	ён
64	вайны
62	Азіі
62	газета
62	лістапада
62	сістэме
61	беларускай
61	другі
60	папа
58	краіна
55	Windows
55	А
55	рымскі
55	сорак
55	трыццаць
54	ФРГ
54	ва
54	дваццаць
54	дзевяноста
54	пяты
54	пяцьдзесят
54	чацвёрты
54	шэсцьдзесят
53	дэ
53	трэці
53	чэрвеня
52	Выд
52	гэта
51	Чылі
51	або
51	гэтага
50	Св
50	восьмы
50	дзевяты
50	м
50	сёмы
50	цела
49	ці
49	шосты
48	Гл
48	Еўропе
48	ЧС
48	горада
48	жаночае
48	склад
48	яе
47	Беларусь
47	ВКЛ
46	III
46	войска
46	паміж
45	гісторыі
45	мора
44	в
44	вельмі
44	горнай
43	восемдзесят
43	лютага
43	мае
43	некалькі
43	праз
43	сістэмы
42	Вільні
42	Германіі
41	Беларуская
41	Ян
41	гэтай
41	калі
41	пра
41	студзеня
41	сістэма
41	частка
40	Паўднёвай
40	гэтым
40	назва
40	разам
39	гадоў
39	перыяд
38	Аргентыны
38	В
38	Мінск
38	часу
37	адзін
37	камп
37	мовы
36	Але
36	Амерыцы
36	горадзе
36	княства
36	над
36	пераважна
36	пункт
36	семдзесят
36	чалавек
35	Linux
35	Сонца
35	выніку
35	дзе
35	н.э
35	насельніцтва
35	сваю
35	стала
34	Аднак
34	Мінску
34	амаль
34	войскі
34	прэзідэнт
34	са
34	цэнтр
33	Францыі
33	атрымаў
33	тым
33	ім
32	IV
32	Зямлі
32	М
32	Пры
32	Таксама
32	мужчынскае
32	складае
32	іншых
31	de
31	Да
31	Па
31	Рэспублікі
31	Уругвая
31	жыхароў
31	можна
31	планета
31	супраць
31	сілы
31	таго
31	чынам
30	П
30	гг
30	можа
30	часопіс
30	імперыі
29	Вялікабрытаніі
29	Д.І
29	Сонечнай
29	грэч
29	жылы
29	яўляюцца
28	Беларускі
28	Выйшла
28	Гэта
28	Паўночнай
28	значна
28	колькасць
28	лічыцца
28	месца
28	назвы
28	прэм
28	так
28	я
27	Б
27	Найвыш
27	Новай
27	двух
27	знаходзіцца
27	млн
27	складзе
27	той
26	Англіі
26	Я
26	горная
26	ер-міністр
26	звычайна
26	таму
26	якой
25	Калі
25	Катэгорыі
25	Наша
25	гэты
25	жа
25	паводле
25	пазней
25	ракі
25	раёна
25	смерці
25	часткі
25	якое
24	XII
24	Зеландыі
24	Каля
24	Мінска
24	Паводле
24	Польшчы
24	Чэмпіёны
24	армія
24	войскамі
24	вулкан
24	году
24	гораду
24	дзяржавы
24	ж
24	каб
24	нумароў
24	розных
24	складаецца
24	стаў
23	Быў
23	Гродна
23	адным
23	альбо
23	без
23	вобласці
23	гл
23	з-за
23	паходзіць
23	першай
23	права
23	птушкі
23	сваіх
23	тры
23	якіх
23	яны
22	Горад
22	Пагоня
22	Першы
22	Расіі
22	войскаў
22	гады
22	орган
22	працягу
22	птушка
22	сябе
22	трэнер
22	формы
22	ч
22	частку
21	V
21	VIII
21	Назва
21	Цэнтральнай
21	Японіі
21	велічыні
21	два
21	маюць
21	напрыклад
21	пачаў
21	сваёй
21	царквы
21	чаргу
21	яна
21	яшчэ
21	ёсць
21	ўсе
20	АС
20	БЕЛАРУСКАЯ
20	Бенедыкт
20	КА
20	Насельніцтва
20	Плошча
20	Рыгор
20	Рэчы
20	беларускага
20	быць
20	вайна
20	дынастыі
20	метраў
20	навук
20	паверхні
20	пачатку
20	потым
20	развіцця
20	форма
20	цэнтрам
20	іншыя
19	Microsoft
19	VI
19	Аб
19	Афрыцы
19	БССР
19	Паспалітай
19	СССР
19	Т
19	англ
19	бог
19	боку
19	вядомы
19	краін
19	найбольш
19	падзяляецца
19	пач
19	р
19	руху
19	сусветнай
19	часам
19	яўр
18	Бахчысарайскі
18	Бітва
18	беларускіх
18	востраў
18	граф
18	дзеля
18	ект
18	захадзе
18	канцы
18	ліку
18	назву
18	незалежнасць
18	некалькіх
18	партыі
18	пачалі
18	слова
18	сям
18	сістэм
18	хутка
18	чэмпіянат
18	якога
17	Гэтая
17	Гэты
17	Гісторыя
17	Еўропы
17	Русі
17	Сакскі
17	Усходняй
17	Хасэ
17	адна
17	арміі
17	вострава
17	вялікі
17	грамадска-палітычная
17	гэтых
17	дзейнасці
17	жыцця
17	некаторыя
17	падчас
17	працы
17	раёнаў
17	стагоддзі
17	сцяг
17	т
17	чал
17	чым
17	якім
16	IX
16	XIII
16	XIV
16	XVI
16	І
16	Амерыкі
16	Андаў
16	Балівіі
16	Другой
16	За
16	Заходняй
16	Клімент
16	Рым
16	бітвы
16	верагодна
16	гарады
16	дадзеных
16	колькасці
16	котак
16	кірунку
16	магчыма
16	мяжы
16	міфалогіі
16	напр
16	пачалася
16	пачатак
16	планеты
16	поўдні
16	поўначы
16	пустальга
16	раз
16	с
16	шмат
16	явілася
15	Адзін
15	Адлегласць
15	Антарктыды
15	Асноўныя
15	БЕЛАРУСКІ
15	БНР
15	Балгарыі
15	Беларускай
15	Даніі
15	Джавані
15	Джанкойскі
15	Для
15	Дыяметр
15	Егіпта
15	К
15	Леанард
15	Літвы
15	Пій
15	Такім
15	адной
15	вайне
15	велічыня
15	гарадоў
15	горадам
15	гэтыя
15	кароль
15	краіне
15	матэрыялы
15	менш
15	між
15	нават
15	назвай
15	новы
15	перад
15	перыяду
15	плошчы
15	разоў
15	розныя
15	свае
15	свой
15	стст
15	сямейства
15	сярод
15	тысяч
15	ужо
15	часоў
15	частак
15	інш
15	ўсіх
14	Jose
14	VII
14	Антарктыдзе
14	Візантыі
14	Гродне
14	Колькасць
14	Ленінскі
14	Леў
14	Нёман
14	Павел
14	Перу
14	адзінка
14	арганізацыі
14	беларускі
14	вакол
14	герм
14	д
14	заўсёды
14	кн
14	колеру
14	мапучы
14	месцы
14	мова
14	могуць
14	моцна
14	н
14	называюць
14	нумары
14	ніва
14	павінны
14	памёр
14	пустальгі
14	пячора
14	раней
14	свайго
14	свеце
14	словаў
14	статус
14	такім
14	чале
14	імператара
14	ўжо
13	C
13	XI
13	Ён
13	Вы
13	Вялікабрытанія
13	Койпера
13	Луіс
13	Новая
13	Пазней
13	Першай
13	Перыяд
13	С
13	Тады
13	Час
13	Ю.С
13	Яго
13	Як
13	адлегласці
13	аснове
13	возера
13	выкарыстоўваецца
13	вышыні
13	вялікія
13	горы
13	група
13	жыццё
13	значэнне
13	зноў
13	літаратурная
13	нарадзіўся
13	некаторых
13	падзяляюцца
13	першым
13	поясу
13	рабоў
13	размешчаны
13	рускай
13	рух
13	самых
13	сваё
13	снежань
13	сталі
13	там
13	тут
13	тэрыторыю
13	усе
13	фон
13	царства
13	э
13	існуе
13	ўлады
13	ўсё
13	↑
12	Alberto
12	Інакенцій
12	Альберта
12	Бахчысарайскім
12	Белагорскі
12	Вайката
12	Вялікі
12	Візантыйскай
12	Вітаўта
12	Галоўны
12	Знаходзіцца
12	Лічыцца
12	Не
12	Некаторыя
12	Падчас
12	Размешчаны
12	Рыму
12	Сан
12	Так
12	Яна
12	абвешчана
12	адміністрацыйны
12	аперацыйнай
12	атрымалі
12	беларусаў
12	бо
12	бога
12	бітве
12	вобласць
12	вокладкі
12	вялікіх
12	ген
12	дзве
12	загадаў
12	залежнасці
12	заняў
12	зоркі
12	зямлі
12	и
12	кастрычнік
12	ля
12	лініі
12	лістападзе
12	магчымасць
12	маоры
12	навукі
12	называецца
12	пасаду
12	паходжання
12	паўночнай
12	першыя
12	праграмы
12	птушак
12	саюз
12	створана
12	створаны
12	студзень
12	сіла
12	ютараў
12	явіліся
12	якую
12	іншымі
11	X
11	XV
11	da
11	Іспанія
11	Аўстрыі
11	Г
11	Джанкойскім
11	Звычайна
11	Кітай
11	Паўночнага
11	Праз
11	Рыме
11	Станкевіч
11	Турцыі
11	Усе
11	Францыя
11	а-вах
11	адбылося
11	аднак
11	асабліва
11	асобных
11	беларускія
11	большасць
11	будзе
11	ваяводства
11	версіі
11	вярчэння
11	вёскі
11	від
11	герб
11	гісторыю
11	дапамогай
11	дзён
11	ды
11	дысцыпліны
11	затым
11	звычайная
11	землі
11	масы
11	меў
11	мовай
11	народаў
11	палявання
11	першую
11	правы
11	праграм
11	прыкладна
11	пяхоты
11	разы
11	раслін
11	раёны
11	страты
11	сучаснай
11	тады
11	такіх
11	трэба
11	тыпу
11	улады
11	царква
11	цэнтры
11	шматлікія
11	элементаў
11	яму
11	існавання
11	ўзровень
11	ўплыў
10	Luis
10	USD
10	XVIII
10	Іспаніі
10	Аўстраліі
10	Белагорскім
10	ВКМ
10	Васілька
10	Вялікай
10	Германія
10	Грэцыі
10	Другая
10	Канадзе
10	Маса
10	Мінскай
10	Найбольш
10	Расійскай
10	Раён
10	Сусветнай
10	Сярэдняя
10	Толькі
10	Тым
10	алфавіт
10	асноўных
10	астравах
10	астраноміі
10	базе
10	вулкана
10	вывяржэнне
10	вялікая
10	гістарычная
10	далей
10	дзвюх
10	дзяржаўны
10	займае
10	заснаваная
10	захоплены
10	зборная
10	звычайнай
10	здымак
10	золата
10	кава
10	каманда
10	кан
10	канца
10	каталіцкай
10	князёў
10	коткі
10	красавік
10	кіламетраў
10	кіравання
10	мелі
10	млрд
10	моры
10	назваў
10	называлі
10	напрамку
10	наступных
10	незалежнасці
10	ніжэй
10	пал
10	парода
10	паўстанне
10	першых
10	плошча
10	працу
10	роўная
10	рус
10	сабой
10	спачатку
10	спіс
10	стагоддзя
10	сталіцай
10	становішча
10	старажытнасці
10	сувязі
10	таварыства
10	традыцыі
10	тэксту
10	уладу
10	упершыню
10	усяго
10	часта
10	часы
10	школа
10	штотыднёвая
10	ўлада
10	ўсёй
10	ўсім
9	NT
9	XIX
9	XX
9	Ірландыі
9	Існуюць
9	Адна
9	Акрамя
9	Арбітальны
9	БЕЛАРУСЬ
9	Больш
9	Васіля
9	Вялікае
9	Газета
9	Гімалаяў
9	Друк
9	Мікалай
9	О
9	Падзяляецца
9	Памёр
9	Саюз
9	Сімферопальскі
9	Тут
9	УІЛЬЯМ
9	Універсітэт
9	Цэнтральных
9	агульнай
9	адзінак
9	аднаго
9	адпаведна
9	актыўна
9	б
9	баі
9	большую
9	біялогія
9	верасень
9	востраве
9	выкарыстання
9	выпадку
9	вядомыя
9	відаў
9	га
9	гэтую
9	дасягае
9	даўжыня
9	дзейнасць
9	доля
9	другой
9	дывізія
9	дынастый
9	жнівень
9	завод
9	займаюць
9	зараз
9	звестак
9	змаглі
9	зычных
9	зямной
9	каралеўства
9	князя
9	людзі
9	май
9	нац
9	нацыянальны
9	падтрымку
9	пачала
9	пачаліся
9	поўдзень
9	праціўніка
9	ролю
9	сам
9	самай
9	самая
9	скароч
9	сферы
9	сёння
9	сённяшні
9	то
9	тое
9	тэрыторыя
9	узроўнем
9	фактычна
9	хуткасць
9	чалавека
9	элементы
9	ёй
9	імі
9	індзейцаў
9	ўваходзіць
9	ўзроўню
8	Carlos
8	Java
8	i
8	Іван
8	Індыі
8	Іншыя
8	Аблога
8	Альпаў
8	Аляксандр
8	Баніфацый
8	Бор
8	Выходзіла
8	Вялікага
8	Гродзенская
8	Гэтыя
8	Зараз
8	Карлас
8	Кожны
8	Л
8	Літве
8	Марс
8	Марцін
8	Мексіцы
8	Мн
8	Належаў
8	Пад
8	Папы
8	Паходжанне
8	Першамайскі
8	Першая
8	Першыя
8	Пётр
8	Рэдактар
8	СУП
8	Складаецца
8	Спачатку
8	Сярод
8	Таму
8	Уладзімір
8	Упершыню
8	Ф
8	Франчэска
8	Чэмпіён
8	абодвух
8	адкрыты
8	адкрыццё
8	адносна
8	адразу
8	антыпапа
8	армію
8	арміяй
8	астравоў
8	беларуская
8	бок
8	бітва
8	вуліцы
8	вучыўся
8	выбарах
8	вывучэння
8	выглядзе
8	вытворчасці
8	выхад
8	вялікую
8	віды
8	галоўных
8	гарадах
8	генерал
8	гор
8	групы
8	гістарычных
8	даных
8	етра
8	жніўні
8	жывёл
8	жыў
8	забіты
8	заснаваны
8	застаецца
8	захапіў
8	заходняй
8	звон
8	звыш
8	земляў
8	знаходзяцца
8	знаходзілася
8	знаходзіўся
8	значэння
8	зорак
8	зорка
8	зямных
8	канец
8	кап
8	кнігі
8	комплекс
8	крылаў
8	кіраўніцтвам
8	лацінкай
8	людзей
8	лёгка
8	літар
8	малая
8	маці
8	межах
8	мела
8	можаце
8	мэтай
8	мін
8	мір
8	назіранняў
8	наступным
8	наступныя
8	некаторы
8	новыя
8	няма
8	пакуль
8	палац
8	пароды
8	пачынаецца
8	пачынаючы
8	першая
8	племя
8	попелу
8	правінцыі
8	пячоры
8	развіццё
8	рэспубліка
8	рэспублікі
8	сабе
8	самы
8	сваім
8	сем
8	складаюць
8	скончылася
8	спадарожнік
8	справа
8	справы
8	спробы
8	сталіцы
8	старажытна-рымскай
8	стварэнне
8	султан
8	супрацоўніцтва
8	такой
8	талія
8	трох
8	туркаў
8	тэмпература
8	тэрмін
8	уведзены
8	усіх
8	фізічная
8	філасофію
8	хрысціянства
8	хто
8	чалавецтва
8	часткай
8	чатыры
8	шасцідзесяты
8	эканомікі
8	яднанне
8	ём
8	іспанцаў
8	ўладу
8	ўсходняй
7	Daniel
7	GNU
7	Santos
7	Server
7	XVII
7	dos
7	Ёсць
7	Івана
7	ААН
7	Адам
7	Балгарыя
7	Бог
7	Большасць
7	Большая
7	Вайны
7	Вясёлае
7	Вітаўт
7	ДЖОН
7	Дакумента
7	Даніэль
7	Джон
7	ЕС
7	Каб
7	Каралеўства
7	Кіраўскі
7	Кітаі
7	Ленінскім
7	Лінус
7	Ліцэнзіі
7	Мае
7	Месяца
7	Мы
7	Нарвегіі
7	Папа
7	Пачынаючы
7	Першага
7	Польшча
7	Прусіі
7	Роберт
7	Рычард
7	Рэд
7	Рэдактары
7	Савецкай
7	Сакскім
7	Старажытнай
7	Стафан
7	Сёння
7	Там
7	Урбан
7	Хань
7	Чырвоная
7	Чэхіі
7	Шаньсі
7	абвешчаны
7	адпавядае
7	адсутнасці
7	адсутнічае
7	алфавіту
7	апошнія
7	артыкул
7	асноўным
7	атраду
7	атрымала
7	атрымаць
7	барацьбы
7	беразе
7	болей
7	бярэ
7	ваеннай
7	вайну
7	войны
7	войск
7	войскам
7	выкарыстанне
7	вытворчасць
7	вышыня
7	вядома
7	вядомых
7	вял
7	вялікае
7	візантыйскага
7	гадз
7	галіне
7	галіны
7	геалогіі
7	гонар
7	грамадзянскай
7	грамадства
7	гукі
7	гісторыя
7	дакладна
7	дзесяты
7	дзеянні
7	дзеяч
7	дзякуючы
7	дзяржава
7	дос
7	доўгая
7	дыстрыбутываў
7	жонкі
7	захад
7	звалі
7	згодна
7	здабычу
7	змены
7	значную
7	зрабіў
7	зычныя
7	зямлю
7	канчаткова
7	код
7	кожны
7	кожным
7	корпус
7	котка
7	краінах
7	крыніц
7	крэп
7	культурны
7	літаратуры
7	літары
7	лічыць
7	мм
7	многіх
7	мовах
7	мог
7	морам
7	мясцовага
7	нагадвае
7	належыць
7	народу
7	нас
7	непадалёку
7	новых
7	ням
7	нямецкай
7	па-за
7	па-руску
7	падзелу
7	падпісана
7	пайшоў
7	палёту
7	палітыкі
7	панаванне
7	паступова
7	паход
7	пачалося
7	паўвостраве
7	паўночным
7	пер
7	перайшлі
7	перайшоў
7	першае
7	польскай
7	польскімі
7	полі
7	прадукты
7	практычна
7	прамысловасці
7	працягваў
7	прэзідэнта
7	пытанне
7	раздзелы
7	раёнах
7	рускіх
7	рэакцыі
7	рэгіён
7	рэлігіі
7	рэспубліцы
7	сербаў
7	склалі
7	склаў
7	скончыў
7	снежні
7	сталец
7	стане
7	становіцца
7	станцыі
7	структуры
7	ступені
7	сучаснага
7	сяр
7	сістэмай
7	тагач
7	турэцкія
7	тыпы
7	тыя
7	тэхнікі
7	увайшла
7	фараонаў
7	флот
7	франкаў
7	фронту
7	філасофіі
7	характарызуе
7	цукру
7	цэнтральнай
7	цяпер
7	чаго
7	школ
7	шлях
7	шчыт
7	шэраг
7	эпохі
7	этапы
7	яўрэяў
7	ідзе
7	ідэі
7	імператар
7	іншага
7	іншы
7	іншым
7	існаванне
7	ўзбраенне
7	ўзбярэжжы
7	ўладамі
7	ўпершыню
7	ўсходзе
7	ўтварэнне
7	ўтварэння
6	Jorge
6	Mac
6	OS
6	Ricardo
6	Roberto
6	Ёзаф
6	Ісак
6	Існуе
6	Ісуса
6	Абвясціў
6	Агульная
6	Адрозніваюць
6	Адрыян
6	Айчыннай
6	Армія
6	Асорыя
6	Атакама
6	Баторыя
6	Беларускае
6	Бернарда
6	Бога
6	Брэст
6	Былі
6	В.Я
6	ВЯЛІКІ
6	Вайтангі
6	Венеры
6	Венесуэла
6	Выдавец
6	Выш
6	Галава
6	Галоўныя
6	Гомель
6	Егіпет
6	Егіпце
6	Еўропа
6	Жазэ
6	Забудоўваецца
6	Заснавана
6	Згодна
6	Зеландыя
6	Казімір
6	Канстанцінопалю
6	Луіджы
6	МКАД
6	НАТО
6	Народная
6	Ньютан
6	Нэймана
6	П.р
6	Паўночным
6	Пятра
6	Р
6	Рада
6	Раман
6	Раней
6	Расіяй
6	Руапеху
6	Рыкарда
6	СВ
6	СС
6	Савецкі
6	Сантас
6	Святаполк
6	Сербіі
6	Старажытнага
6	Створаны
6	Сын
6	Сярэдняга
6	Сярэдняй
6	Тайвань
6	Такая
6	Таранта
6	Традыцыйна
6	Тры
6	Тэкст
6	Тэрмін
6	Увёў
6	Украіне
6	Хвост
6	Хрыста
6	Хуан
6	Швейцарыі
6	Швецыі
6	ЯН
6	Яраслаў
6	а.а
6	абарачэння
6	абароны
6	абвясціў
6	адбываецца
6	адбываюцца
6	адбылася
6	адбыўся
6	адзінаццаты
6	адносяцца
6	адносіны
6	адносіцца
6	адсюль
6	азначэння
6	акадэміі
6	акрамя
6	англійскі
6	апошніх
6	арбіты
6	архітэктуры
6	асновы
6	астравы
6	афіцыйным
6	бакоў
6	балгараў
6	балгарскай
6	беларускім
6	белы
6	богам
6	брат
6	васемнаццаты
6	ведаў
6	верасні
6	версія
6	вобл
6	войнах
6	войску
6	вугляроду
6	вулканаў
6	выйшла
6	выключна
6	высокі
6	вярнуўся
6	г.зн
6	газеты
6	галасоў
6	гандаль
6	гандлю
6	гаспадарка
6	гербам
6	грэкаў
6	гукаў
6	гэтае
6	гістарычнай
6	даволі
6	дамоў
6	дапамогу
6	дастаткова
6	дванаццаты
6	дваццаты
6	дзевяносты
6	дзевятнаццаты
6	дзяржаву
6	дзяржаў
6	дзяржаўнага
6	дзяцей
6	дня
6	добра
6	другая
6	другога
6	ер
6	жанчын
6	жывапісам
6	жывуць
6	жылі
6	жыцці
6	жыць
6	загінула
6	замак
6	занялі
6	захапілі
6	збору
6	зброі
6	звязаная
6	землямі
6	землях
6	значных
6	знішчаны
6	зорнай
6	зямнога
6	кавалерыі
6	камандаваў
6	кампанія
6	камунізму
6	кантролем
6	канфіскаваны
6	канюк
6	карысталіся
6	карыстаюцца
6	князь
6	колер
6	колеры
6	крыві
6	крыху
6	культ
6	кіраўніцтва
6	кірыліцай
6	л
6	лацінскага
6	левым
6	ліпень
6	літаратурны
6	лічыўся
6	магутнасці
6	межы
6	месцам
6	месяцаў
6	моваў
6	мову
6	моладзі
6	момант
6	мяняюцца
6	мясціны
6	навука
6	навуковых
6	навуковыя
6	надзвычай
6	належаць
6	нафты
6	непасрэдна
6	новай
6	новая
6	новую
6	ноч
6	нумар
6	ордэна
6	паветра
6	пазіцыі
6	палеалітычным
6	паловы
6	палонных
6	папы
6	паразу
6	паразы
6	пасады
6	пасёлкі
6	пачаткам
6	пачаўся
6	паўднёвым
6	перададзены
6	перайшла
6	персанальных
6	планет
6	праграма
6	прамежак
6	прафесар
6	праходзіць
6	прац
6	працаваў
6	працуе
6	працягвае
6	прыроды
6	птушцы
6	пятнаццаты
6	пяць
6	пяцідзесяты
6	пік
6	раку
6	рацэ
6	рэгіёну
6	рэд
6	рэдактар
6	рэлігійных
6	сабор
6	сабою
6	сакавік
6	самым
6	саракавы
6	саюзу
6	св
6	сведчыць
6	свята
6	семнаццаты
6	складу
6	см
6	спадарожнікаў
6	спрабавалі
6	стаіць
6	стварыў
6	стварэння
6	створаная
6	студэнтаў
6	сіл
6	сістэматыцы
6	сістэму
6	т.л
6	табар
6	такога
6	такі
6	трынаццаты
6	трыццаты
6	туркі
6	тыдзень
6	тытул
6	увайшоў
6	узначальваў
6	франц
6	філасофія
6	філосаф
6	хіміі
6	целаў
6	цераз
6	чатырнаццаты
6	чэрвень
6	шаснаццаты
6	шлем
6	штодзённая
6	шэрагу
6	экспарт
6	эміграцыі
6	яднання
6	ядра
6	якасці
6	якімі
6	імперыя
6	існуюць
6	ўдзел
6	ўмовы
6	ўплыву
6	ўсяго
6	ўтвараюць
5	Cesar
5	Ciconia
5	Giuseppe
5	Juan
5	Robert
5	XP
5	tigris
5	Імперыі
5	Існавалі
5	Іспанская
5	Антарктыцы
5	Антоніё
5	Асень
5	Асеня
5	Афін
5	Беларускага
5	Бельгіі
5	Босніі
5	Бсл
5	Буг
5	Васіль
5	Вельмі
5	Венесуэлы
5	Верхняга
5	Выпаснае
5	Вых
5	Відавочна
5	Георг
5	Германіяй
5	Гомельскай
5	ДЖЭЙМС
5	Дакумент
5	Дж
5	Дон
5	Займае
5	Заснаваны
5	Засцерагальнае
5	Заходні
5	Зброя
5	Звычайная
5	Зямля
5	Канстытуцыя
5	Каракас
5	Кожная
5	Конга
5	Коўне
5	Кука
5	Кіеў
5	Кіраўскім
5	Левенгаўпта
5	Літоўскай
5	Магілёў
5	Македоніі
5	Манамах
5	Мар
5	Маралес
5	Матэйка
5	Мухавец
5	Мінскага
5	Мінскі
5	Н
5	Найвышэйшая
5	Напр
5	Напрыклад
5	Нарадзіўся
5	Народнай
5	Нарэшце
5	Нацыянальны
5	Неўзабаве
5	Ота
5	Паверхня
5	Пачатак
5	Паўночная
5	Паўночны
5	Перамога
5	Першае
5	Першамайскім
5	Першапачаткова
5	Плутон
5	Прафесар
5	Разлічаны
5	Родасу
5	СПІ
5	Санцьяга
5	Сатурн
5	Святога
5	Сеціве
5	Старажытным
5	Стары
5	Створана
5	Страты
5	Сукрэ
5	Сэзар
5	Сярэдні
5	Сіла
5	Сімферопальскім
5	ТБШ
5	Торвальдс
5	Тускулумскі
5	Тэмпература
5	Усяго
5	Фелікс
5	Францыю
5	Фрыдрых
5	Х
5	ХІХ
5	Харватыя
5	Хігінс
5	Цэрэра
5	Часам
5	Частка
5	Чырвоны
5	Шаблён:Інфармацыя
5	Шмат
5	Шыгару
5	Эдуард
5	Югаславіі
5	Юпітэр
5	Я.Я
5	Яшчэ
5	абвясціла
5	аблогі
5	адбыліся
5	адзінай
5	адлятаюць
5	адліку
5	адм
5	адміністрацыйна-тэрытарыяльная
5	адначасова
5	адрозніваецца
5	адсутнасць
5	адтуль
5	адукацыю
5	азначае
5	акругі
5	актыўнасці
5	актыўных
5	акупацыяй
5	амерыканскі
5	апошняй
5	арганізацый
5	арлана-белахвоста
5	асноўнай
5	асоба
5	асобнікаў
5	атмасферы
5	атрады
5	атрыманая
5	аўтар
5	бакі
5	балгарскага
5	барацьба
5	бацька
5	большасці
5	будынкі
5	бы
5	бібліятэкі
5	вадасховішча
5	воды
5	вольнага
5	выбуху
5	вывучае
5	вывяржэння
5	выданне
5	вызначаецца
5	выконвае
5	вымярэння
5	вышэйшых
5	вядомым
5	вял.кн
5	вялікага
5	вялікай
5	гадах
5	газетай
5	газу
5	гандлёвыя
5	гарадскі
5	гербу
5	германскімі
5	герцаг
5	гняздзяцца
5	годам
5	грамадска-палітычны
5	грамадстве
5	грэнадзёрская
5	гульні
5	дадаў
5	дазваляе
5	далёка
5	дасягаюць
5	дасягнула
5	дасягнуў
5	даў
5	дзейнічае
5	дзеянняў
5	думка
5	дэла
5	жаноч
5	загінуў
5	залежнасць
5	залежыць
5	замяніць
5	заснавальнікаў
5	заставалася
5	застаўся
5	збор
5	зброю
5	збудаваны
5	звесткі
5	звычайныя
5	здабычы
5	змешчаны
5	змяшчае
5	знакі
5	зорная
5	зрабіць
5	зямных) 
5	зямных 
5	каляндар
5	канфлікт
5	караблёў
5	каралём
5	кардыналаў
5	кароткі
5	кары
5	кг
5	км²
5	княстваў
5	кожнай
5	кратэры
5	крыніцы
5	крэпасці
5	левых
5	люты
5	ляжыць
5	лёгкай
5	лінію
5	ліпені
5	магчымасці
5	месяцы
5	метады
5	мець
5	многія
5	моц
5	мэтах
5	мяжой
5	мяжу
5	мяжуе
5	мікрараёнаў
5	мікрараёны
5	набыла
5	набыў
5	назад
5	належала
5	наогул
5	напаўдаўгапоўсных
5	наяўнасць
5	недалёка
5	неўзабаве
5	новага
5	нумару
5	нябеснай
5	ні
5	пабудаваны
5	пабудовы
5	паветры
5	павінна
5	падзеі
5	падобныя
5	папам
5	парадак
5	парод
5	партыя
5	паслаў
5	пасёлак
5	паходжанне
5	пачынае
5	паўднёвай
5	перавагу
5	перамаглі
5	перамір
5	ператварылася
5	першага
5	поле
5	поспеху
5	пост
5	поўнач
5	поўсць
5	праблемы
5	правінцыя
5	прадукцыі
5	прамысловай
5	працягласць
5	прыблізна
5	прыняў
5	прыхільнікі
5	прэміі
5	пісьмом
5	рабочыя
5	радыё
5	раздзел
5	раёну
5	рынку
5	рэгіёне
5	рэдка
5	рэках
5	рэформ
5	рэформы
5	рэчыва
5	рэчываў
5	самае
5	самца
5	свет
5	складаў
5	словы
5	службу
5	сокалападобных
5	спрабаваў
5	спыніла
5	стагоддзяў
5	сталася
5	стан
5	старэйшы
5	сувязь
5	сур
5	сусв
5	сусветных
5	сучасны
5	сучасных
5	сынам
5	сыноў
5	сямі
5	сіламі
5	сілу
5	сістэмах
5	таксанамічная
5	талій
5	твораў
5	творы
5	традыцыйных
5	траекторыі
5	трапіў
5	трон
5	турму
5	турэцкай
5	уваходзяць
5	універсітэт
5	універсітэту
5	універсітэце
5	уніі
5	уплывам
5	усходзе
5	усё
5	утварэння
5	форму
5	хвост
5	хуткасці
5	часова
5	членам
5	чэмпіянаце
5	школы
5	шчыльнасць
5	эканамічны
5	ютары
5	ядноўвае
5	ядро
5	яўляе
5	яўляўся
5	яўрэі
5	ё
5	імем
5	імёны
5	ініцыятар
5	існавала
5	іспанскай
5	іспанскіх
5	ўвесь
5	ўздзеянне
5	ўрад
5	ўсход
4	Antonio
4	Boeing
4	Claudio
4	Edition
4	FERRARIS
4	Group
4	IBM
4	John
4	Josef
4	MS-DOS
4	Mario
4	OLIVEIRA
4	Oscar
4	Pedro
4	Pietro
4	Río
4	SANTOS
4	SCO
4	Silva
4	Thomas
4	and
4	Імператар
4	Ірану
4	Італія
4	АЛІВЕЙРА
4	Ад
4	Адкрытая
4	Алесандра
4	Альендэ
4	Англія
4	Анджэла
4	Антарктыда
4	Апошняя
4	Аргентына
4	Арнольд
4	Арыка
4	Арынока
4	Асноўным
4	Афрыкі
4	Афіцыйна
4	Аўстралія
4	Б.м
4	Балгарскага
4	Балгарскай
4	Балівія
4	Бацька
4	Беларус
4	Беларускія
4	Белы
4	Берліне
4	Бобі
4	Боінга
4	Букінгемскі
4	Бія
4	Вага
4	Валадар
4	Варта
4	Венера
4	Верхні
4	Воўт
4	Выдавалася
4	Вышыня
4	Вільня
4	Вінчэнца
4	Віцебскай
4	Генрыха
4	Герб
4	Гродзенскай
4	Гукі
4	Гэтую
4	Д
4	ДЖОРДЖ
4	ДУМКА
4	Джузэпэ
4	Дзве
4	Дзейная
4	Дзень
4	Еўрапейскага
4	Еўрапейскі
4	Еўропу
4	З-за
4	Захад
4	Землі
4	Зрабіў
4	КНР
4	Канстанцін
4	Канфуцый
4	Каракаса
4	Кардыльераў
4	Карлавіч
4	Карскага
4	Кастрычніцкі
4	Клаўдзіё
4	Краіна
4	Лацінскай
4	Леанарда
4	Магілёўскай
4	Македонія
4	Маркас
4	Марса
4	Марыё
4	Маскве
4	Маскву
4	Медычы
4	Меркурый
4	Месяц
4	Мэры
4	Мяжуе
4	Мігель
4	Міжземнага
4	Міжземнамор
4	Навіяль
4	Найбольшая
4	Налічваецца
4	Незалежнасць
4	Некалькі
4	Нептун
4	Новы
4	Нёмана
4	Ніжнягорскі
4	Нільс
4	Ордэну
4	Оскар
4	ПІЙ
4	Пакістане
4	Педра
4	Перад
4	Першым
4	Плутона
4	Польшчай
4	Праект
4	Празе
4	Раберта
4	Раздольненскі
4	Раздольненскім
4	Рамана
4	Расія
4	Родас
4	Румыніі
4	Рух
4	Рымскага
4	Рымскай
4	Рэспубліцы
4	САНТАС
4	Са
4	Савецкім
4	Садовае
4	Санта-Крус
4	Свіслач
4	Селестын
4	Сельская
4	Сербія
4	Сергій
4	Склікаў
4	Смаленска
4	Спартака
4	Стэфан
4	Стэфана
4	Судак
4	Сучасная
4	Сібіры
4	Сільва
4	Сільвестр
4	Сімеона
4	ТВД
4	Таупа
4	Трэцяга
4	Тызенгауза
4	Тэрыторыя
4	Удзельнічаў
4	Украінай
4	Уладзімір-Валынскі
4	Уладзіміра
4	Усход
4	Уільям
4	Фрэдэрык
4	Хжонхаў
4	Хорхэ
4	Царква
4	Чакабука
4	Часткі
4	Член
4	Чорны
4	Чырвонай
4	Чэхаславакіі
4	Шаблён:Lang-ru
4	Швецыя
4	Штотыднёвая
4	Югаславія
4	аба
4	абавязкова
4	абвяшчэння
4	абласнога
4	абшчыны
4	агульнага
4	агульная
4	агульную
4	адзінкі
4	адзіны
4	адкрытыя
4	адмовілася
4	адміністрацыйных
4	аднайменнага
4	аднаму
4	адну
4	адрозненні
4	адступіць
4	акупацыі
4	англійскай
4	аперацыйных
4	апошняга
4	апошняя
4	апошні
4	апроч
4	арабаў
4	арабскім
4	арганізацыях
4	арлан-белахвост
4	арыштаваны
4	асноўныя
4	асоб
4	асобна
4	асобін
4	атамаў
4	атрад
4	аэрапорт
4	багатыя
4	базы
4	баку
4	балгарскае
4	бацькі
4	баявых
4	безвынікова
4	белага
4	беларускае
4	беларусы
4	беспаспяхова
4	большай
4	братам
4	братамі
4	брытанскага
4	будовы
4	будынкаў
4	буйныя
4	бібліятэка
4	біялагічных
4	біялогіі
4	вада
4	ваду
4	ваенная
4	варыянт
4	васьмідзесяты
4	вектарная
4	верхняга
4	волатаў
4	восі
4	вугля
4	вусця
4	вучылішча
4	вучэльня
4	выбараў
4	выбаршчыкаў
4	вывучэнне
4	вывучэнні
4	выдавалася
4	выдавец
4	выдання
4	вызначае
4	вызначыць
4	вызначэння
4	выйшаў
4	выйшлі
4	выкарыстаннем
4	выкарыстаны
4	выкарыстоўваюцца
4	выкарыстоўваўся
4	выкладання
4	выкінутай
4	выпусціла
4	вырай
4	выступала
4	выходзіць
4	вышэй
4	вядомая
4	вялася
4	вялі
4	вяртаецца
4	вёсцы
4	відавочна
4	віду
4	візантыйскай
4	візантыйскіх
4	газ
4	газеце
4	галавы
4	галоўнай
4	галоўны
4	галоўным
4	галоўныя
4	гарадскіх
4	гарах
4	гаспітальераў
4	глыбокай
4	гнязда
4	голас
4	градусаў
4	граматыка
4	грошы
4	груп
4	групай
4	групу
4	грэчаскага
4	грэчаскіх
4	губ
4	губернатар
4	гук
4	гуляў
4	гэтак
4	гэтая
4	гімн
4	дазвол
4	далейшае
4	далейшым
4	даліне
4	дарозе
4	дарослай
4	даследаванняў
4	дасягаць
4	дачкой
4	даўгапоўсных
4	дзейнічала
4	дзесяць
4	дзяржаўнай
4	дзяржаўным
4	дзіця
4	дні
4	дом
4	доўгі
4	драмы
4	дробных
4	другім
4	друкарня
4	духоўнай
4	дывізій
4	дынастыя
4	дэпартамент
4	етнаме
4	ехаў
4	жыве
4	жылых
4	жыхары
4	забяспечвае
4	заваявання
4	загінулі
4	задач
4	засталася
4	захапіць
4	зацверджаны
4	збег
4	зброя
4	звязана
4	звязаныя
4	здабытку
4	злева
4	змест
4	знак
4	значнай
4	значная
4	значнымі
4	значныя
4	знешняга
4	зроблены
4	зялёных
4	зямля
4	зімой
4	каланізацыі
4	камедыі
4	кампаніі
4	канал
4	канфліктаў
4	канфлікту
4	канцэрт
4	караблі
4	каралеўскай
4	караля
4	карпарацыі
4	карыстацца
4	катэгорыя
4	клуба
4	кніг
4	кожнага
4	колькі
4	край
4	краю
4	краінай
4	кропка
4	крызіс
4	крыку
4	крыло
4	крыніцах
4	крэпасць
4	кіт
4	лацінская
4	лацінскім
4	ледавік
4	летам
4	логікі
4	людзьмі
4	людзях
4	лячэбных
4	лёду
4	лідэраў
4	лік
4	ліквідацыі
4	лінгвістыкі
4	ліній
4	лістапад
4	літ
4	лічылася
4	лічылі
4	магдэбургскае
4	малодшы
4	малых
4	малюнкі
4	манастыр
4	мангола-татараў
4	марскіх
4	матэматык
4	матэматыкі
4	матэматычнай
4	матэрыял
4	матэрыялу
4	машын
4	машыны
4	менавіта
4	меркаванне
4	меркаванні
4	метры
4	многазадачнасці
4	моманту
4	мужа
4	мышлення
4	мэта
4	мясцовых
4	мяч
4	міжнародных
4	мінералаў
4	міру
4	навакольных
4	наведаў
4	навуковай
4	надвор
4	называўся
4	найвышэйшы
4	належылі
4	напаў
4	наперад
4	нарманамі
4	насельніцтвам
4	наступ
4	нацыянальнага
4	нацыянальным
4	нашай
4	невялікіх
4	незалежнай
4	незвычайна
4	нельга
4	немагчыма
4	нечакана
4	нямецкімі
4	ніжняй
4	па-лацінску
4	па-іспанску
4	паведамлення
4	падзей
4	падзення
4	падпарадкавання
4	падтрымлівае
4	паклала
4	пакінуў
4	пакінуўшы
4	палях
4	палітыцы
4	палітычнай
4	палітычных
4	памер
4	памерах
4	пантыфікату
4	пар
4	парадку
4	паражэння
4	параўнанні
4	партызанскай
4	пары
4	паспяхова
4	пахаваны
4	паходу
4	пачынаюць
4	паўднёва-ўсходняй
4	паўночная
4	паўстанні
4	перадачы
4	перамог
4	пераход
4	перш
4	планету
4	плямёнаў
4	плямёны
4	пліта
4	полаўцаў
4	полк
4	польскіх
4	поўнай
4	правёў
4	прадпрыемстваў
4	прадукт
4	праект
4	праекту
4	прамень
4	прамысловасць
4	праспект
4	праспекта
4	прасторы
4	працавала
4	працаваць
4	працоўнага
4	працэс
4	працягвалася
4	працягваюць
4	прозвішча
4	прывёў
4	прызначаны
4	прынята
4	прыпадае
4	прыходам
4	прычынай
4	пс
4	пунктаў
4	пытаннях
4	пісьменнік
4	рабочай
4	радзей
4	радкоў
4	разбураны
4	раздзела
4	раздзелаў
4	размаўляюць
4	размешчана
4	разнастайных
4	разнастайныя
4	раптоўна
4	расліны
4	распаўсюджваецца
4	раўніны
4	рознымі
4	рукі
4	рушыла
4	рыхтавацца
4	рыцараў
4	рэвалюцыя
4	рэгіёнах
4	рэлігія
4	савецкіх
4	сакавіку
4	самкі
4	самцоў
4	сантыметраў
4	свайму
4	сваімі
4	сербамі
4	сеў
4	складала
4	складалі
4	складаюцца
4	складаўся
4	слоў
4	слупкоў
4	сонечнага
4	сонечны
4	спадарожнікі
4	спраў
4	спынена
4	спыніў
4	срэбра
4	старажытных
4	стаць
4	студзені
4	ступень
4	суперкамп
4	супольнасць
4	супрацоўнікі
4	супраціву
4	сустракаецца
4	сцягам
4	сярэднім
4	сіб
4	такое
4	такую
4	такія
4	тых
4	тэарэтычную
4	тэорыі
4	тэрмінатворчай
4	тэрыторыях
4	увогуле
4	удзельнік
4	ужытку
4	узбуйнена
4	узросце
4	узялі
4	укр
4	улад
4	урадам
4	функцыі
4	фізікі
4	характарызуюцца
4	характэрныя
4	харчавання
4	хваста
4	хімічных
4	ц
4	царом
4	целы
4	цемры
4	цунамі
4	цяжкай
4	цяжкой
4	цяжкія
4	чатырох
4	чэрвені
4	шляхам
4	шматлікіх
4	шматмернай
4	шырока
4	эканамічная
4	экс.арбіты
4	экспарту
4	экспедыцыі
4	элемент
4	этап
4	этнічная
4	ютарах
4	ютарнай
4	явіўся
4	яднаных
4	якому
4	яно
4	ізноў
4	інстытут
4	інфармацыі
4	інфляцыя
4	існавалі
4	ісп
4	іспанскага
4	іспанцамі
4	істотна
4	ўвайшла
4	ўвайшлі
4	ўваходзяць
4	ўваходзіла
4	ўзбярэжжа
4	ўздоўж
4	ўзроўня
4	ўключаны
4	ўладанні
4	ўласцівасці
4	ўрада
4	ўраду
4	ўтворана
4	ўтрымлівае
3	...
3	ANDRADE
3	Accipitridae
3	Adolfo
3	Alessandro
3	Alfredo
3	Angelo
3	Apple
3	David
3	Eduardo
3	Falconiformes
3	Franz
3	GPL
3	Giovanni
3	Gomes
3	Hans
3	Hector
3	JUNIOR
3	Julio
3	Jurgen
3	K
3	La
3	Luigi
3	Marco
3	Maria
3	Minix
3	Mons
3	N
3	O
3	OLAP
3	Omar
3	Osvaldo
3	Pablo
3	Panthera
3	SILVA
3	Serpens
3	Sony
3	Souza
3	Sun
3	Unix-падобнай
3	Vincenzo
3	Vought
3	Wp/be/Вясёлае
3	XXIII
3	Yapeyú
3	nigra
3	Ізраілі
3	Інстытут
3	Ісландыі
3	А.С
3	АН
3	АНДРАДЭ
3	Абрыкосаўскі
3	Агапій
3	Адбылася
3	Адказны
3	Адміністрацыйны
3	Адно
3	Аднойчы
3	Адольфа
3	Адрыянопаль
3	Адрыятычнага
3	Адэадат
3	Азію
3	Акадэміі
3	Алег
3	Алега
3	Алп
3	Алушта
3	Альтаміра
3	Альфрэда
3	Аляксандра
3	Аляксея
3	Алясандра
3	Амаль
3	Амар
3	Амон
3	Амона
3	Анастас
3	Англ
3	Антарктыкі
3	Антон
3	Антоніа
3	Анхел
3	Апошнія
3	Апроч
3	Арышкі
3	Асама
3	Асвальда
3	Аслан
3	Аўстрыя
3	Балг
3	Балгарыю
3	Балканскім
3	Балканы
3	Балтыйскага
3	Балтыйскае
3	Барыс
3	Белорусская
3	Бернштэйн
3	Ближнє
3	Бліжняе
3	Блізкім
3	Богу
3	Брауна
3	Бруна
3	Брэсцкага
3	Брэсцкай
3	Бужск
3	Буйнейшыя
3	Была
3	В.к
3	ВНУ
3	ВОБЛАСЦЬ
3	ВПК
3	Вальпараіса
3	Вам
3	Ватыкан
3	Венгрыі
3	Верагодна
3	Верхняя
3	Верхнія
3	Веселе
3	Вядома
3	Вядомы
3	Вялікая
3	Вялікім
3	Віктар
3	Вікторыі
3	Віленскі
3	Вітаўту
3	ГІ
3	Габсбургаў
3	Галоўнай
3	Галіцка-Валынскага
3	Ганорый
3	Гарадзен
3	Гарадзенскі
3	Гаральд
3	Гарынь
3	Гвінеі
3	Генрых
3	Германскай
3	Гоман
3	Гомельская
3	Гомеля
3	Гомес
3	Горка
3	Горы
3	Гродзенскі
3	Давыд
3	Давыда
3	Дарагабуж
3	Джамбатыста
3	Джона
3	Джэймс
3	Дзеля
3	Дзякуючы
3	Дзітэр
3	Другога
3	Другі
3	Дэмакратычнай
3	Егіптам
3	ЖУНІЁР
3	Жак
3	Жуль
3	З.Б
3	Заводскі
3	Закон
3	Заснавальнік
3	Зах
3	Заходняга
3	Заходнім
3	Збор
3	Звычайны
3	Звычайныя
3	Зуйскі
3	Зялёны
3	Зямлю
3	И
3	КПЗБ
3	Казахстане
3	Калумбіі
3	Камандаванне
3	Каменная
3	Канстанціна
3	Канстанцінопалі
3	Канстытуцыйнай
3	Карла
3	Каррэра
3	Касцюшка
3	Касіні
3	Катапаксі
3	Каўказу
3	Клімат
3	Кракатаў
3	Краіны
3	Крысціян
3	Кутузаўка
3	Кіеве
3	Кімрык
3	Кітайская
3	Кітая
3	ЛЕЎ
3	Ла-Пас
3	Лакаматыў
3	Ластоўскі
3	Летапіс
3	Львове
3	Людвіг
3	Ля
3	Літоўскага
3	МАЛЫ
3	МЕСЯЦ
3	Маглер
3	Майпу
3	Малой
3	Мангуп
3	Маоры
3	Маравіі
3	Маракайба
3	Марафоне
3	Марка
3	Марока
3	Марціна
3	Марынер
3	Марыя
3	Марыяна
3	Марыі
3	Маскоўскай
3	Мексіка
3	Менск
3	Месца
3	Мн. 
3	Монс
3	Мюнхене
3	Мяркуецца
3	Міжземным
3	Мікеле
3	Мінскае
3	Міхаіл
3	НАВУ́КІ
3	Назву
3	Найлепшае
3	Наогул
3	Наперад
3	Народны
3	Насімента
3	Нацый
3	Незалежнасці
3	Нептуна
3	Нью-Йорку
3	Нязменныя
3	Нідэрландах
3	Нідэрланды
3	Ніжняга
3	Ніжняя
3	Ніжні
3	Нікіфара
3	ПАЎДНЁВАЯ
3	ПАВЕЛ
3	Пабла
3	Паміж
3	Паўднёвы
3	Паўднёвым
3	Паўла
3	Пелагій
3	Перамогі
3	Пераможцаў
3	Польскага
3	Поўсць
3	Права
3	Прасторненскі
3	Працягласць
3	Прычынай
3	Птушка
3	Пьетра
3	РСФСР
3	РЫБА
3	Радзівіла
3	Развіццё
3	Розныя
3	Роса
3	Русь
3	Рычарда
3	Рэгіён
3	Рэльеф
3	СІЛЬВА
3	Самае
3	Самоа
3	Самы
3	Сапраўдная
3	Сатурна
3	Саюза
3	Саюзам
3	Сваю
3	Святаполка
3	Святаполкам
3	Святаполчыч
3	Святаслава
3	Сербію
3	Скандынавіі
3	Слова
3	Слоўнік
3	Слуцку
3	Сож
3	Спроба
3	Старажытная
3	Старажытныя
3	Стаянне
3	Супраць
3	Сусвету
3	Сэньі
3	Сяргей
3	Сібір
3	Сікст
3	Сільверый
3	Сіцыліі
3	Тайваня
3	Такна
3	Талій
3	Тангарыра
3	Тарас
3	Тарашкевіч
3	Трэцяя
3	Турцыя
3	Тыраж
3	Увосень
3	Уга
3	Угра
3	Угры
3	Ужо
3	Украіны
3	Універсітэта
3	Уран
3	Усходзе
3	Усходнім
3	Утворана
3	ФЕЛІКС
3	Феадосіі
3	Фокса
3	Франка
3	Франц
3	Францыяй
3	Фрыц
3	Фрэй
3	Фіваў
3	Філіпопаля
3	ХХ
3	Хабл
3	Хайнц
3	Ханс
3	Харватыі
3	Хуліё
3	Хэншань
3	Хэці
3	ЦК
3	Цар
3	Цесна
3	Цэнтральны
3	Цяпер
3	Ч
3	Чыжоўка
3	Чыжоўскага
3	Чымбараса
3	Чырвонага
3	Чырвонагвардзейскі
3	Чэхія
3	Шатландыя
3	Шонберга
3	Эверэст
3	Эдуарда
3	Эктар
3	Эльма
3	Энцыклапедыкс
3	Энцыклапедыя
3	Эрнэста
3	Юпітэра
3	Юрген
3	Ягайлы
3	Ядро
3	Яе
3	Язэп
3	Япею
3	Яўген
3	абаронцаў
3	абласніцтва
3	аблога
3	аблогу
3	абраны
3	агню
3	агнястрэльная
3	агульны
3	агульным
3	адбываліся
3	аддадзены
3	аддзелены
3	адзінку
3	адзінства
3	адкрытага
3	адкрытых
3	адміністрацыйнай
3	аднавіў
3	аднолькавыя
3	адноўлены
3	адпаведныя
3	адправіўся
3	адрозненне
3	адсутнічаюць
3	ажыццяўлення
3	ажыццяўляецца
3	азначаецца
3	азначала
3	азоту
3	азёраў
3	акцёр
3	акіянам
3	алфавіце
3	амерыканскія
3	аналітычнай
3	антарктычных
3	ападкаў
3	апалчэння
3	апаратных
3	аператыўнай
3	аперацыя
3	аперацыі
3	арабскага
3	арбіце
3	арганізм
3	артыкуляцыі
3	артылерыі
3	археалагічныя
3	архіпелага
3	асацыяцыя
3	асветнік
3	асветы
3	асобную
3	асяроддзі
3	атакі
3	атрыманне
3	афіцыйна
3	афіцыйнай
3	афіцыйных
3	ачкоў
3	аўстрыйскі
3	аўтаноміі
3	аўтара
3	аўтараў
3	багаты
3	багоў
3	багіні
3	баках
3	балгарскі
3	балгары
3	балканскіх
3	балоты
3	барацьбе
3	батанічны
3	бачная
3	беларускую
3	бераг
3	блокаў
3	блоку
3	блізкі
3	божы
3	бой
3	большага
3	большае
3	бою
3	будаўніцтва
3	буйны
3	бусел
3	былых
3	біцца
3	вагаецца
3	вагі
3	ваеннага
3	ваенную
3	ваенны
3	ваенных
3	ваенныя
3	важным
3	важных
3	вайсковых
3	вайсковыя
3	валодае
3	валоданне
3	валодаў
3	варыянтаў
3	вв
3	ведамасці
3	век
3	вера
3	вераб
3	версію
3	воз
3	волі
3	воін
3	воінаў
3	вулканам
3	вулканічнай
3	вуліц
3	вуліцай
3	вусце
3	вучэнне
3	выбар
3	выбары
3	выбраны
3	выбух
3	вывяржэнні
3	выгляд
3	выдзяліць
3	вызвалення
3	выкананыя
3	выкарыстоўвае
3	выкарыстоўвалася
3	выкарыстоўвацца
3	выкарыстоўваюць
3	выконваць
3	вымушаны
3	вымярэнні
3	вынікі
3	выпадак
3	выпрамянення
3	вырошчваецца
3	высокай
3	высокіх
3	выступаў
3	вытв
3	вых
3	выхадзе
3	выходзіла
3	выходзіў
3	вышынях
3	вышыўкі
3	вышэйшай
3	вышэйшы
3	выяваў
3	вялікім
3	вярнулася
3	вярнуць
3	візантыйскае
3	візантыйскі
3	візантыйскім
3	візантыйскія
3	г. 
3	г.д
3	г.зв
3	гадзін
3	газа
3	галосных
3	галін
3	гарадзенскага
3	гарадскія
3	гармат
3	гарматы
3	гарнізоны
3	гары
3	гарызантальна
3	гаспадаркі
3	геалагічныя
3	генералам
3	герба
3	германскага
3	германскі
3	германскіх
3	глыбіня
3	гналіся
3	гнездавання
3	гняздзе
3	горных
3	градус
3	грамадскія
3	графа
3	графік
3	групамі
3	грэцкага
3	гульняў
3	гэтымі
3	гімназіі
3	гімнам
3	гістарычныя
3	гісторык
3	дагэтуль
3	дадаткам
3	дадаць
3	дадзены
3	дае
3	дакумента
3	далучана
3	далучылася
3	далі
3	даліны
3	дамова
3	дамовы
3	дапамагчы
3	дарослых
3	дасканала
3	дасягненне
3	даток
3	даць
3	двойчы
3	дз
3	дзейнічалі
3	дзейнічаць
3	дзеючы
3	дзеянне
3	дзяржавай
3	дзяржавамі
3	дзіцяці
3	дождж
3	дома
3	дошку
3	доўгае
3	доўгай
3	доўгія
3	дракон
3	драпежная
3	дробныя
3	друк
3	дух
3	духоўная
3	дыстрыбутывы
3	дыяметрам
3	дэмакратычнага
3	дэманструе
3	ектаў
3	ера
3	еўра
3	еўрапейскай
3	жаночая
3	жонкай
3	жонку
3	забудова
3	забудовы
3	забітых
3	забіў
3	завецца
3	завода
3	загад
3	загаду
3	задачы
3	займаных
3	займаў
3	закон
3	закрыты
3	залежы
3	замест
3	замку
3	заняла
3	заняпад
3	занята
3	заняты
3	заснаванага
3	заснавання
3	заставаліся
3	заставаўся
3	засялення
3	захавалася
3	захаваўся
3	заходнім
3	захопленая
3	захопленых
3	зацята
3	зваўся
3	звычайны
3	звязаны
3	здабыча
3	здабычай
3	здароўе
3	здолеў
3	земляробства
3	злучэння
3	злучэнні
3	змену
3	змяніць
3	змяшчаюць
3	значны
3	значыць
3	знешні
3	знойдзены
3	зніклі
3	знішчылі
3	знішчыў
3	зонах
3	зоны
3	зоркай
3	зорныя
3	зрабіла
3	зярнят
3	зярняты
3	к
3	кавы
3	каго
3	калоніі
3	каляндарны
3	кам
3	камбінат
3	каменны
3	кампазіцыі
3	кампаніяй
3	камуністаў
3	камісіі
3	кандыдата
3	кандыдатаў
3	канстытуцыйнай
3	канстытуцыя
3	кантроль
3	кантынентаў
3	канцэпцыі
3	канюка
3	карабель
3	каралевы
3	каралеўстваў
3	кароткай
3	карпарацый
3	карпарацыя
3	карыстаецца
3	карысталася
3	карыстаўся
3	карэннага
3	касмічнага
3	кастрычніку
3	касцёл
3	каўнер
3	кварталы
3	клас
3	класу
3	клімату
3	князямі
3	коду
3	колты
3	колца
3	колцаў
3	колцы
3	конуса
3	кошт
3	крайнім
3	красавіку
3	кратэра
3	краіну
3	кропкі
3	кубе
3	культурах
3	культуру
3	кі
3	кіеўскі
3	кіламетра
3	кіраваў
3	кітайскі
3	лад
3	ладу
3	ландшафты
3	латы
3	лацінскі
3	легальная
3	легендзе
3	лексічная
3	лепей
3	лорд
3	любы
3	людзям
3	лютым
3	лячэбныя
3	лінейных
3	лінія
3	літара
3	літаратурна-мастацкі
3	літасферы
3	літоўскі
3	ліцэнзійнага
3	ліцэнзіяй
3	лічацца
3	лічаць
3	магчымым
3	мала
3	маладыя
3	малекулаў
3	малыя
3	манархіі
3	манастыры
3	марской
3	мас
3	мастак
3	масівамі
3	масіў
3	масіўным
3	мацерыка
3	машына
3	маёмасці
3	медзі
3	межаў
3	меней
3	меншасць
3	меншы
3	меры
3	месцаў
3	месяц
3	метадамі
3	методыкі
3	меч
3	мл
3	мноства
3	мораў
3	мост
3	моцны
3	музей
3	музыкі
3	мусіў
3	мядзведзя
3	мяняецца
3	мяркуецца
3	мясцовым
3	мячом
3	міжнародны
3	мінулых
3	мірнае
3	мірныя
3	місіі
3	наадварот
3	набывае
3	наваколлі
3	навуковы
3	нагоды
3	нагор
3	нажныя
3	называцца
3	найвыш
3	найперш
3	налічвае
3	напалі
3	напісана
3	напісаных
3	нараджэння
3	народа
3	народнай
3	народнасці
3	народных
3	нарэшце
3	настаўнікам
3	наступствы
3	наступу
3	натуральныя
3	нахіл
3	нацыянальных
3	нацыяналізацыі
3	націску
3	начным
3	наш
3	наўгародцамі
3	неад
3	неаднаразова
3	невядомыя
3	невялікая
3	незадоўга
3	незалежна
3	незалежная
3	нелегальны
3	непадалёк
3	новаму
3	нумарацыю
3	нябеснае
3	нябесных
3	няволі
3	нязменнай
3	няўдачы
3	ніжэйшая
3	ніжэйшых
3	нічога
3	ніякіх
3	органам
3	па-кітайску
3	па-рознаму
3	пабудавана
3	паверхню
3	павета
3	паветы
3	павольна
3	павялічваецца
3	пагадненне
3	пагадненню
3	падзел
3	падзяліў
3	падпарадкаваны
3	падраздзяленні
3	падрыхтаваў
3	падтрымкай
3	падтрымлівалі
3	падыход
3	пазіцыю
3	пайшлі
3	паказвае
3	палове
3	палон
3	палююць
3	палявых
3	палякі
3	палёце
3	паліт
3	палітычную
3	палітычны
3	памеры
3	памякчэнні
3	панцыр
3	паняцце
3	паперы
3	папулярнай
3	папуляцыі
3	парадкаў
3	паралельна
3	параметраў
3	партнёры
3	пасадзіў
3	паселішча
3	паслядоўна
3	патрабуе
3	патрыётаў
3	паходаў
3	паходзе
3	пацвердзіў
3	пачатковая
3	пачне
3	паўднёвей
3	паўднёвы
3	паўднёвых
3	паўночнага
3	паўстання
3	пераважае
3	перавышае
3	пераехаў
3	перайшло
3	пералёту
3	перамовы
3	перамогі
3	перамяшчэння
3	перастаў
3	пераходзіць
3	персаў
3	персідскай
3	перыяды
3	планы
3	плато
3	платформаў
3	плошчай
3	плыні
3	пляж
3	плямён
3	пліт
3	по
3	покрыва
3	польскага
3	польскім
3	польскія
3	поля
3	поспехі
3	пошта
3	поўдня
3	правапісу
3	праваслаўных
3	праведзена
3	праводзяцца
3	правым
3	правядзення
3	правілаў
3	правілы
3	правільна
3	правінцый
3	праграмнага
3	праграмных
3	прадметы
3	прадпрыемства
3	прадпрыемствы
3	прадстаўнік
3	прадуктаў
3	праекта
3	практыка
3	прапанаваў
3	праф
3	працах
3	працоўных
3	працэсы
3	працягваўся
3	праціўнікам
3	праіснавала
3	прызналі
3	прызнаў
3	прыйшоў
3	прымяняецца
3	прынятая
3	прыродны
3	прыстасавання
3	прыток
3	прыхільнік
3	прыхільнікаў
3	прычым
3	прычыны
3	прэзідэнтам
3	псеўд
3	птушаняты
3	птушку
3	пустыні
3	пэўны
3	пэўныя
3	пярэдняй
3	піраты
3	пісьменнасці
3	пісьменнікаў
3	рабіў
3	разбіла
3	разгарнулася
3	размах
3	разнавід
3	раманізацыі
3	раскопкі
3	расліннага
3	раслінных
3	распалася
3	распаўсюджвалася
3	распаўсюджванне
3	распаўсюджваць
3	распаўсюдзілася
3	распрацоўка
3	распрацоўкі
3	расійскай
3	расійская
3	расійскім
3	рашэнне
3	робіць
3	роднай
3	роўна
3	роўны
3	роўныя
3	рухацца
3	рымскім
3	рымскія
3	рынак
3	рынкі
3	рыс
3	рыса
3	рысай
3	рэвалюцыі
3	рэгіёнаў
3	рэжыме
3	рэжысёр
3	рэзідэнцыя
3	рэзідэнцыяй
3	рэлігій
3	рэпрэсій
3	рэферэндуму
3	саборы
3	савецкай
3	сад
3	сама
3	самак
3	самастойнай
3	самім
3	сапатыстаў
3	сасланы
3	сацыяльныя
3	сацыялізму
3	саюзнікаў
3	свабоду
3	свабоды
3	сваяцкія
3	свяцімасць
3	сезон
3	селіцца
3	семіётыкі
3	серыйны
3	скандынаваў
3	складалася
3	скідваюць
3	славянскае
3	славянскіх
3	слой
3	служыў
3	сонечнай
3	спаборніцтва
3	спалучэнні
3	спалілі
3	спецыяльныя
3	справе
3	спрыялі
3	спынілася
3	спыніць
3	спісы
3	сродкаў
3	сродкі
3	стагоддзях
3	станцый
3	станцыя
3	станцыях
3	стара-англ
3	старажытнагрэчаскай
3	старажытны
3	старажытныя
3	стварэнні
3	страта
3	страціла
3	структурай
3	студэнт
3	стыль
3	суб
3	суд
3	суда
3	судом
3	сума
3	супадае
3	супольна
3	супольнасці
3	сустрэліся
3	сучас
3	сучасная
3	сучасным
3	схілах
3	сцягу
3	сына
3	сыны
3	сэнсе
3	сярэдняй
3	сястра
3	сячэнне
3	сілай
3	сімвал
3	сістэмамі
3	тагачасных
3	такою
3	творах
3	тлумачэнне
3	трапічны
3	трэцім
3	турме
3	турэцкіх
3	тую
3	тысячу
3	тэарэтычнай
3	тэксце
3	тэрыторый
3	тэхналогіі
3	удакладняюцца
3	удалося
3	удзел
3	узаемна
3	узбярэжжа
3	узгадваецца
3	узнікнення
3	узяў
3	улада
3	уладай
3	уладаў
3	улікам
3	умовах
3	умоўна
3	унутранай
3	універсітэта
3	унію
3	уплыў
3	устаноў
3	усёй
3	фактараў
3	факультэт
3	фараона
3	флота
3	формаў
3	франкі
3	французскім
3	фронце
3	хакасаў
3	характар
3	характэрнай
3	характэрны
3	хаця
3	хвасце
3	хоць
3	хрысціян
3	цара
3	царкоўны
3	цвёрдыя
3	цэлым
3	цэнтраў
3	цэнтру
3	цяжкіх
3	цяперашні
3	ціск
3	чакала
3	чалавекам
3	чарнагорскімі
3	часцей
3	чылійскім
3	чылійцы
3	чыста
3	швоў
3	шкалы
3	шляхах
3	шляху
3	шматлікім
3	штаб
3	штотыднёвы
3	шчытавы
3	шыраты
3	шырокім
3	шырыня
3	шыя
3	шэсць
3	эканамічнага
3	экспедыцый
3	элемента
3	энцыкліку
3	эры
3	этнічнымі
3	эфект
3	ютарная
3	ютарных
3	ява
3	явы
3	ягоная
3	ядналіся
3	яднанае
3	яек
3	яскрава
3	ястрабіных
3	ёме
3	ідэя
3	ілюстраваны
3	імпарт
3	імператараў
3	імператары
3	імперыю
3	імперыяй
3	індзейцамі
3	інкаў
3	інтэрфейс
3	інфармацыю
3	іншая
3	існаваць
3	іспанцы
3	ўвагу
3	ўдалося
3	ўжывалася
3	ўзбраення
3	ўздзейнічаюць
3	ўздым
3	ўзнікае
3	ўзнікла
3	ўзніклі
3	ўласную
3	ўласны
3	ўмовах
3	ўнутраных
3	ўнёскі
3	ўніз
3	ўтвараюцца
3	ўтрымліваць
2	..
2	Alfred
2	Alves
2	Andre
2	Andrea
2	Andreas
2	Angel
2	Aquila
2	Armando
2	Authority
2	BGN/PCGN
2	Bernhard
2	Bobby
2	Buse
2	Buteo
2	Bío
2	CARLOS
2	CHARLTON
2	Canis
2	Charles
2	Coffea
2	Corona
2	Corporation
2	DOS
2	DW
2	Dieter
2	DistroWatch
2	Duffy
2	EDVAC
2	Edvaldo
2	Edward
2	Enrique
2	Ernesto
2	FONTANA
2	Fabio
2	Ferreira
2	Francesco
2	Francisco
2	GFDL
2	GNU/Linux
2	George
2	Giampiero
2	Hat
2	Heinz
2	Helmut
2	Hercules
2	Intel
2	IХ
2	Jacinto
2	Jacob
2	James
2	Joseph
2	José
2	Karl
2	Leo
2	Luca
2	Luiz
2	MAURO
2	MIRANDA
2	Macintosh
2	Major
2	Mar
2	Marcos
2	Mary
2	Maule
2	Michael
2	Microsystems
2	Miguel
2	Minor
2	MÜLLER
2	NASCIMENTO
2	Nacional
2	Nascimento
2	NeXT
2	No.
2	Novell
2	Oliveira
2	Olympus
2	Paul
2	Paulo
2	Paz
2	Perreira
2	Poloniae
2	Professional
2	RCA
2	ROBERTO
2	RONALDO
2	ROSSI
2	Ramon
2	Red
2	Reis
2	Richard
2	Ruben
2	Rzeczpospolita
2	Santa
2	Seiyukai
2	Sergio
2	Silveira
2	Simone
2	Sucre
2	TEJERA
2	Tavares
2	Te
2	The
2	VARELA
2	Vanuatu
2	Victor
2	Vilnelė
2	Vincent
2	Vista
2	Vol.
2	Werner
2	William
2	Wp/be/Выпаснае
2	Wp/be/Вялікае
2	Wp/be/Піт
2	XI-XIII
2	XIII-XVII
2	XXII
2	XXVI
2	arming
2	c
2	del
2	della
2	di
2	down
2	la
2	t
2	tinnunculus
2	variable
2	x
2	½
2	ІІ
2	Іванавіча
2	Іваноўскі
2	Івуары
2	Ігаравіча
2	Ізраілем
2	Ізраіль
2	Ізраіля
2	Ізяславічам
2	Ільіч
2	Імпульс
2	Інданезіі
2	Індзейцы
2	Індыю
2	Іран
2	Ірландыя
2	Іслам
2	Існаванне
2	Іспанцы
2	Італію
2	Іх
2	Ўсходняй
2	АБЛОГА
2	АДАМС
2	АНІМІЗМ
2	АННА
2	АПІЯ
2	АРАН
2	Абарот
2	Абвешчаны
2	Абмяркоўваецца
2	Абодва
2	Абрикосівка
2	Абрыкосаўка
2	Абрыкосаўскаму
2	Авіньёне
2	Агапія
2	Агулам
2	Агульны
2	Адбылося
2	Адбыліся
2	Аддзел
2	Адзіны
2	Адкрыты
2	Адным
2	Адныя
2	Адпаведна
2	Адпаведнік
2	Адсутнасць
2	Адтуль
2	Азербайджане
2	Азначаецца
2	Ака
2	Акадэмія
2	Акупаваны
2	Албаніі
2	Алвес
2	Алжыры
2	Альварада
2	Альпах
2	Альпы
2	Альтэрнатыўны
2	Альфрэд
2	Алівейра
2	Алімпус
2	Алімпійскіх
2	Аменэмхэт
2	Амерыка
2	Амуай
2	Англію
2	Андрэ
2	Андрэа
2	Андрэас
2	Анды
2	Анжэла
2	Антанты
2	Антарктыка
2	Антарктычны
2	Анімізм
2	Ападкаў
2	Аперацыйная
2	Апошні
2	Апошнім
2	Апія
2	Арабскіх
2	Аравія
2	Аравіі
2	Араматнае
2	Арбіта
2	Арганізацыі
2	Аргентынай
2	Аргенцінай
2	Арду
2	Арманда
2	Арміі
2	Ароматне
2	Арсіні
2	Архітэктура
2	Арэнал
2	Арэнас
2	Асабліва
2	Асманскай
2	Асновы
2	Асноўная
2	Асобную
2	Атаманскай
2	Атлантычнага
2	Атлантычным
2	Атмасфера
2	Атрымаў
2	Афарбоўка
2	Афрыка
2	Афіны
2	Афіцыйная
2	Афіцыйны
2	Ахігінс
2	Ацэтальдэгід
2	Аці
2	Аўгуста
2	Аўстра-Венгрыі
2	Аўстрыяй
2	Аўтар
2	Аўтарства
2	БІТВА
2	БАЦЬКАЎШЧЫНА
2	БЕЛОРУССКАЯ
2	БЕЛОРУССКОЕ
2	БЕНЕДЫКТ
2	БСГ
2	Баварыя
2	Багародзіцы
2	Багата
2	Багеміі
2	Бадэні
2	Балiвара
2	Балгарыяй
2	Балівіяй
2	Бандынэлі
2	Баняка
2	Барыса
2	Бацькаўшчына
2	Бел-чырвона-белы
2	БелЭн
2	Беларуссю
2	Беластоцкая
2	Белая
2	Белорусское
2	Бельгія
2	Берагава
2	Берегове
2	Берлін
2	Бернхард
2	Бетховен
2	Боінг
2	Боінгам
2	Бразілія
2	Братське
2	Брацкае
2	Брэйль
2	Брэсце
2	Брэсцкая
2	Бужскага
2	Булак-Балаховіча
2	Было
2	Бэнедэта
2	Бялінскі
2	Біблію
2	Біргу
2	Бісмарк
2	ВАРЭЛА
2	ВАШЫНГТОН
2	ВМС
2	ВУП
2	Ва
2	Вадарод
2	Ваенная
2	Вайна
2	Валадара
2	Валгаградская
2	Валдавію
2	Валет
2	Ван
2	Вануату
2	Варашылаўскі
2	Варшава
2	Варшаве
2	Варшаўскага
2	Варшаўскае
2	Вас
2	Ватыкане
2	Ватыканскі
2	Вашынгтон
2	Ваяводства
2	Велике
2	Велікасілля
2	Велінгтан
2	Венецыяй
2	Венсан
2	Верасаева
2	Верн
2	Версіі
2	Верхарычча
2	Верхнезаморскае
2	Верхнекурганнае
2	Вешына
2	Виноградне
2	Випасне
2	Вожык
2	Воз
2	Возера
2	Вольная
2	Волі
2	Восенню
2	Востраў
2	Вулкана
2	Вучыўся
2	Выйшлі
2	Выканаўчая
2	Вынаградава
2	Вынаграднае
2	Вынікам
2	Высокае
2	Вытв
2	Выхад
2	Выходзіў
2	Выцякае
2	Вядомыя
2	Вялікую
2	Вярхоўнага
2	Вяршыннае
2	Вяснянка
2	Вясёлаўка
2	Вясёлаўскі
2	Вёска
2	Від
2	Віднае
2	Віды
2	Візантыя
2	Візантыяй
2	Віктор
2	Вікіпедыі
2	Віленскай
2	Вільгельм
2	Вільня 
2	Вінсан
2	Віргінскіх
2	Вітаўтам
2	Віцебск
2	Віцебскага
2	ГІДРА
2	ГАЗЕТА
2	ГЕНРЫ
2	ГОД
2	Габрыэле
2	Гадавы
2	Гадлеўскі
2	Галоўная
2	Галоўным
2	Галілеевы
2	Галілей
2	Ганаровы
2	Гараджане
2	Гарэцкі
2	Гаэтана
2	Гвіда
2	Геласій
2	Генерал
2	Генры
2	Гераклеопаля
2	Герд
2	Германа
2	Германскага
2	Германію
2	Герхард
2	Герцэгавіны
2	Гнёзды
2	Голас
2	Гомеса
2	Горныя
2	Гранд-Фліта
2	Граф
2	Група
2	Грэкі
2	Грэнландыі
2	Грэцыя
2	Гульцы
2	Гусева
2	Гі
2	Гістарычна
2	ДЖОНСАН
2	ДЖЭКСАН
2	ДЖЭФЕРСАН
2	ДОЛЯ
2	ДРАКОН
2	Дагаворам
2	Дагэтуль
2	Дакладных
2	Дакладныя
2	Далей
2	Дамас
2	Дамініканскай
2	Даміяна
2	Дарагабужскага
2	Дарагічын
2	Дарос
2	Два
2	Джакама
2	Джамп
2	Джуліа
2	Джымі
2	Джына
2	Джэкі
2	Джэфры
2	Дзяржаўнага
2	Дзяржаўнай
2	Дзяржаўны
2	Днепр
2	Дняпра
2	Дняпро
2	Дорас
2	Досыць
2	Доўнар-Запольскага
2	Другую
2	Друкаваліся
2	Дунай
2	Дыега
2	Дынама
2	Дыпламатычная
2	Е
2	Егіпцяне
2	Еўрасаюза
2	Еўфрат
2	ЖЫЦЦЁ
2	Жабінка
2	Жанаты
2	Жанчына
2	Жоржэ
2	ЗАМАК
2	ЗВОН
2	ЗВЯЗДА
2	Забудова
2	Заводскага
2	Заканадаўчая
2	Закрыты
2	Залатой
2	Замак
2	Заслаўі
2	Заснавальнікі
2	Застаўся
2	Затым
2	Заход
2	Заходняя
2	Заходніх
2	Зборнік
2	Звон
2	Звязда
2	Здароўе
2	Злучаныя
2	Змяі
2	Значныя
2	Знойдзены
2	Зондскі
2	Зорка
2	Зоська
2	Зэп
2	Зімбабве
2	Йелаўстон
2	Йорк
2	Йоркаў
2	КІЛІМАНДЖАРА
2	КАРЛАС
2	КАРОНА
2	КВт*гадзін
2	КОМНІН
2	КРАЙ
2	КРЫНІЦА
2	КТ
2	Кабімас
2	Каганец
2	Кагановіцкі
2	Казьмы
2	Казіміра
2	Казінца
2	Калаяна
2	Калумбія
2	Калумбіяй
2	Калікст
2	Камбоджы
2	Камеруне
2	Камуністычнай
2	Канада
2	Кангрэгацыю
2	Канферэнцыя
2	Канцэпцыя
2	Канцэрт
2	Канцэртаў
2	Капенгагену
2	Каракасе
2	Каралеўскі
2	Кардыльерах
2	Кардыльеры
2	Карл
2	Кароны
2	Карпарэйшн
2	Карусь
2	Карціна
2	Карыбскага
2	Карыбскіх
2	Карэя
2	Карэі
2	Кастра
2	Качабамба
2	Каэтані
2	Кеніі
2	Кн
2	Ковачаў
2	Кодэкс
2	Кожнае
2	Колькасны
2	Комніна
2	Корсіцы
2	Кракаве
2	Краснагвардзейскім
2	Краснаперакопскі
2	Краснаперакопскім
2	Крыніца
2	Куба
2	Куйбышаўскі
2	Кураў
2	Куілліне
2	Кэрлайл
2	Кэтрын
2	Кіеўскага
2	Кіліманджара
2	Кіпры
2	Кіраўнік
2	Кітайскі
2	Кіхота
2	ЛІМА
2	ЛА
2	ЛЕТАПІС
2	ЛТВ
2	ЛЮКСЕМБУРГ
2	Ла
2	Ла-Гуайра
2	Лазара
2	Лакайль
2	Ламбок
2	Ларэнца
2	Латвіі
2	Лаўрэат
2	Левае
2	Левенгаўпт
2	Ледавік
2	Леніна
2	Леруа-Гуран
2	Лондане
2	Лошыца
2	Луг
2	Луцкевічы
2	Луцку
2	Луцэвіч
2	Львоўскай
2	Люблінскага
2	Люблінскай
2	Люцый
2	Лясной
2	Лібертадор
2	Ліване
2	Ліма
2	Лінуса
2	Літва
2	Ліцэнзія
2	Лічыць
2	МІРАНДА
2	МАК-КІНЛІ
2	МАРАФОНСКАЯ
2	МАУРА
2	МУС
2	МЮЛЕР
2	Магелан
2	Мазамбіку
2	Майкл
2	Македонію
2	Макс
2	Максыміліян
2	Малдове
2	Малую
2	Мальты
2	Малюнак
2	Малінаўка
2	Манiхейства
2	Манамаха
2	Манблан
2	Манзікерт
2	Манзікертам
2	Мапучы
2	Марафонскай
2	Маркевіч
2	Марсе
2	Марчэла
2	Марын
2	Масачусетс
2	Маскоўскі
2	Маскоўскім
2	Матрыца
2	Матрыцы
2	Мауле
2	Маура
2	Маці
2	Машына
2	Маўрыцыё
2	Менавіта
2	Мехмед
2	Мова
2	Можа
2	Мора
2	Музей
2	Мухаўца
2	Міжнароднай
2	Мікола
2	Мільтыяд
2	Мінгарвыканкама
2	Мінскім
2	Міністра
2	Міністэрства
2	НАСІМЕНТА
2	НАТА
2	НАША
2	Наадварот
2	Навагрудак
2	Нават
2	Навіна
2	Названы
2	Назвы
2	Найвышэйшы
2	Найвышэйшым
2	Найлепшы
2	Найсвяцейшага
2	Намібіі
2	Напалеон
2	Напалеона
2	Напрыканцы
2	Напярэдадні
2	Нараў
2	Нарвегія
2	Наступнай
2	Наступныя
2	Нацыянальным
2	Наяўнасць
2	Непале
2	Нобелеўскай
2	Нобі
2	Новае
2	Нок
2	Норберт
2	Нортленд
2	Норы
2	Ноўгарадзе
2	Нубіі
2	Нягледзячы
2	Нязменных
2	Няміра
2	Нясе
2	Ніва
2	Нігерыі
2	Нідэрландамі
2	Ніжнягорскім
2	Нікола
2	Ніл
2	Ордэн
2	Очерки
2	ПЁС
2	ПЁТР
2	ПІТ
2	ПА
2	ПЕЦІ
2	ПНР
2	Паданні
2	Пайхія
2	Пакінуў
2	Палац
2	Палессі
2	Пануцэвіч
2	Паола
2	Папу
2	Папярэднікі
2	Парагвай
2	Парламент
2	Партызанская
2	Партызанскі
2	Парынакота
2	Паскарэнне
2	Паставаў
2	Пауль
2	Пахаваны
2	Пачалася
2	Пачаткі
2	Пачолі
2	Пашкевіч
2	Паўднёва-усходняй
2	Паўднёваафрыканскай
2	Паўднёвага
2	Паўднёвая
2	Паўловіч
2	Паўночную
2	Паўстанне
2	Пд
2	Пераход
2	Першымі
2	Перэйра
2	Платон
2	Пляма
2	Пн
2	ПнЗ
2	ПнУ
2	По́льшча
2	Побач
2	Полацк
2	Полацка
2	Полтвы
2	Польская
2	Польскія
2	Польшчу
2	Помнікі
2	Праграмы
2	Прадстаўнікі
2	Праекту
2	Празрыстым
2	Практычна
2	Працаваў
2	Працоўнага
2	Праўленне
2	Прызначыў
2	Прыклад
2	Прыкладам
2	Прынц
2	Прынцып
2	Прыродныя
2	Прысвяціў
2	Прыхільнікі
2	Прэзідыума
2	Прэзідэнтам
2	Прэзідэнцтва
2	Прэм
2	Пскова
2	Птушаняты
2	Птушкі
2	Публічная
2	Пулаўскага
2	Пунта
2	Пустыня
2	Пэдра
2	Пэўны
2	Пятром
2	Пілсудскага
2	Пінатуба
2	Пісаў
2	Піт
2	Пітэр
2	Піфагора
2	РАБЕРТА
2	РАН
2	РАНАЛЬДА
2	РК
2	РОДАСУ
2	РОДНЫ
2	РОСІ
2	РП
2	РЫГОР
2	РЭЧЫВЫ
2	Работніца
2	Рабэрта
2	Равэрэ
2	Разам
2	Раланда
2	Раманізацыя
2	Ранкагуа
2	Распазнаць
2	Расціславіч
2	Раёны
2	Родны
2	Рожэ
2	Рос
2	Рост
2	Рубен
2	Ругендас
2	Рудзі
2	Рудольф
2	Румынія
2	Рызе
2	Рыма
2	Рымскі
2	Рында
2	Рэд.-выдавец
2	Рэдактары-выдаўцы
2	Рэйс
2	Рэкі
2	Рэнесансу
2	Рэспу́бліка
2	Рэч
2	Рэшта
2	Сiмона
2	СТУДЭНТ
2	СЦЯГ
2	Савета
2	Савецкая
2	Савэлі
2	Садружнасці
2	Сальвадор
2	Самай
2	Самалі
2	Самая
2	Самыя
2	Санта
2	Сафія
2	Сацыялістычнай
2	Саюзу
2	Саўдаўскай
2	Саўтуола
2	Свабода
2	Свазілендзе
2	Сваёй
2	Святаслаў
2	Святой
2	Святы
2	Свяцімасць
2	Свяшчэннай
2	Свідрыгайлы
2	Селіцца
2	Серабранка
2	Скеля
2	Складаўся
2	Славакія
2	Славакіі
2	Славенію
2	Славенія
2	Слаўся
2	Слейтараціндур
2	Слухача
2	Смаленскай
2	Смаленску
2	Смерць
2	Соза
2	Спадарожнік
2	Спартак
2	Спірыт
2	Сталінскі
2	Сталіца
2	Станкевіча
2	Старажытны
2	Старой
2	Стафана
2	Стаў
2	Судаку
2	Сулейман
2	Сумбава
2	Сусветная
2	Сухарава
2	Сцены
2	Сцюарта
2	Сцяга
2	Сьера-Невада
2	Сюжэт
2	Сярэбраны
2	Сярэднявеччы
2	Сі
2	Сільвейра
2	Сільверыя
2	Сімах
2	Сімеон
2	Сімонэ
2	Сінай
2	Сістэма
2	Сіута
2	ТОМАС
2	ТЭХЕРА
2	Табліца
2	Таварэс
2	Тайбэй
2	Тайвані
2	Тайюань
2	Такое
2	Такі
2	Тамбара
2	Тамсама
2	Танзаніі
2	Тара
2	Таруга
2	Татун
2	Томас
2	Тоні
2	Трайдзеня
2	Трасучка
2	Трытон
2	Трыёдзь
2	Тунгуска
2	Тупака
2	Тураў
2	Туркі
2	Тытул
2	Тэадор
2	Тэль-Авіве
2	Тэмпы
2	Тэўтонскага
2	УРАЛ
2	Убальда
2	Увогуле
2	Удзельнік
2	Ужываецца
2	Уздоўж
2	Узнікненне
2	Узрост
2	Уладзімірам
2	Уладзіслаў
2	Улетку
2	Умоўна
2	Унутраныя
2	Універсітэту
2	Урад
2	Урана
2	Уругвай
2	Уручча
2	Усеваладкі
2	Устанавіў
2	Усё
2	ФАНТАНА
2	ФЕРАРЫС
2	Фабіё
2	Фалантус
2	Фарэрах
2	Фарэрскія
2	Фаціме
2	Феадора
2	Феадорай
2	Феадосія
2	Феліцыі
2	Фелічэ
2	Фернанда
2	Ферэйра
2	Флот
2	Фокс
2	Франсіска
2	Французскай
2	Францішак
2	Фрунзенскі
2	Фрэнсіс
2	Фіескі
2	Філіпінах
2	Філіпіны
2	Х. в
2	ХІМІЯ
2	Хайнрых
2	Харкаўскага
2	Хасінта
2	Хельмут
2	Хогенберг
2	Хорсі
2	Хроніка
2	Хуткасць
2	Хіба
2	Хімік
2	ЦУМ
2	Царквы
2	Цэнтр
2	Цэнтральнага
2	Цэнтральным
2	Цікава
2	Ціхаакіянская
2	Ціхага
2	ЧАРЛЬТАН
2	Чадзе
2	Чайкоўскі
2	Чарльз
2	Чарльтан
2	Чартарыйскі
2	Часта
2	Чорнага
2	Чорным
2	Чорныя
2	Чукісака
2	Чыжоўкі
2	Чыльян
2	Чылійска-Аргенцінскіх
2	Чып
2	Чэрвень
2	Чэхаславакія
2	Ш
2	ШКОЛА
2	ШЛЯХ
2	Шатландыі
2	Шашонк
2	Швейцарыя
2	Швейцарыяй
2	Школа
2	Школы
2	Шлях
2	Шонберг
2	Штаты
2	Што
2	Штраўс
2	Шырма
2	Шырыня
2	ЭНДРУ
2	ЭФЕКТ
2	Эво
2	Эгейскага
2	Эд
2	Эдвальда
2	Эквадоры
2	Элохім
2	Элсуэрт
2	Эль
2	Элізабет
2	Эліпс
2	Эміратах
2	Эндзі
2	Энрыке
2	Энца
2	Эніак
2	Эніберг
