980628
46485	e
45441	ar
31933	a
27923	an
16611	eo
15113	da
15013	gant
14128	ha
13993	eus
10737	hag
10215	ur
9999	c
9598	en
8138	oa
7728	h
7723	bet
7700	zo
6354	un
6223	d
6144	vez
5948	evit
5715	o
5267	pe
4760	war
4730	voe
4365	yezh
4156	Ur
4020	er
4013	yezhoù
3903	al
3595	ma
3281	ket
3236	E
2824	komzet
2820	ra
2795	ivez
2665	ez
2606	evel
2320	Ar
2304	den
2200	dre
2183	reas
2149	anv
2142	he
2076	viz
2003	etre
1928	ouzh
1901	met
1863	hini
1858	all
1856	deus
1751	pa
1697	ne
1654	An
1586	dud
1555	bloavezh
1491	implijet
1476	n
1472	vro
1460	bezañ
1443	graet
1438	Un
1427	tro-dro
1367	deiziadur
1363	ober
1361	vezañ
1334	re
1333	C
1325	diwar
1323	veze
1304	kentañ
1295	betek
1282	em
1279	bajenn-mañ
1273	Diwar-benn
1227	lec
1224	Breizh
1212	meur
1173	anvet
1147	savet
1142	is-skourr
1136	holl
1085	unan
1067	anezhañ
1053	juluan
1052	ul
1031	goude
1021	En
998	diouzh
985	emañ
947	hervez
932	strollad
894	ganet
887	nemet
881	skourr
874	e-pad
849	gantañ
834	eil
825	dezhañ
817	anezho
816	avat
806	Gant
796	departamant
783	roue
782	daou
782	dreist-holl
780	doare
779	dindan
775	penn
773	chom
770	bras
767	skrivañ
757	lakaet
754	tud
747	Europa
745	reter
740	ennañ
738	m
737	kantved
737	miz
736	ken
729	lizherenn
727	pezh
714	Evit
709	darn
697	neuze
694	bed
694	bloaz
683	Er
681	vo
668	hall
666	pep
658	brezhoneg
658	vrasañ
656	reer
655	hell
643	latin
630	stumm
628	ebet
627	doa
626	N
618	Da
616	lizherenneg
615	saozneg
612	ger
612	nevez
608	gêr
602	deuet
599	skouer
597	Sina
597	kozh
593	hoazh
588	Pa
588	Republik
587	tu
582	kalz
579	kavet
578	div
573	skrivet
569	e-barzh
569	war-dro
557	int
553	norzh
550	a-raok
544	het
543	sevel
541	anezhi
541	de
534	d’ar
533	pennañ
528	krouet
527	eget
525	mont
521	rannyezh
519	a-benn
519	lakaat
514	stêr
511	brezel
511	ofisiel
508	a-walc
507	Ne
505	niver
502	Goude
501	su
500	en-dro
499	hep
496	get
495	gentañ
493	Frañs
488	kêr
487	roet
482	vije
480	Hervez
471	D
471	gall
468	gwelet
464	vont
461	vras
458	vloaz
455	bloavezhioù
449	a-enep
446	hiziv
446	milion
442	seurt
438	lodenn
438	vefe
437	na
436	hec
436	rae
436	rouantelezh
429	gumun
426	all.
424	familh
424	galleg
423	aet
421	amzer
420	d’an
418	Unan
414	Setu
412	eas
412	eno
411	rannvro
410	marvet
409	Dont
407	Alamagn
405	India
405	abalamour
403	Stadoù-Unanet
402	abaoe
401	Implijet
399	broioù
397	gouarnamant
396	bihan
396	kaset
396	roman
391	ya
387	enni
386	se
385	vezont
384	War
384	bremañ
383	rak
381	Bro-C
381	Meur
381	Mor
379	mab
377	embannet
376	galloud
376	gwir
376	lizherennoù
376	teuas
376	wech
375	z
373	Amerika
371	Rusia
370	anavezet
369	hornôg
368	Du
367	Italia
362	Graet
361	reont
358	Stad
358	dezho
356	UTC
354	stad
353	bep
353	dour
350	hel
349	heller
349	tra
347	hiet
347	mat
346	deiz
346	dezhi
345	du
345	nebeut
344	Ul
344	hed
343	istor
342	disheñvel
336	ispisial
335	ren
335	tost
332	Meurzh
332	orin
332	perzh
331	ganto
330	war-lerc
327	kement
327	tamm
326	E-pad
326	politikel
325	gevred
325	son
324	lavaret
324	sinek-tibetek
323	benn
323	gresianeg
323	hepken
321	alies
316	gerioù
316	muioc
315	diwezhañ
313	skritur
312	Dre
312	mor
312	ouzhpenn
310	fin
310	nebeud
306	marv
305	arall
303	dro
302	ret
302	yeas
301	teu
296	Strollad
295	diwar-benn
295	kuit
294	levr
293	Soviedel
293	a-bezh
292	hioù
292	rann
291	Unaniezh
291	douar
290	bennak
290	hanternoz
289	ganti
288	Liger-Atlantel
288	vat
287	hiko
286	labour
285	distaget
285	sistem
283	Bez
283	el
281	Mec
279	oant
279	saoz
277	gwechall
276	Impalaeriezh
276	tri
275	e-touez
274	vuhez
273	kreiz
272	kent
271	Azia
271	traoù
269	Kanton
268	tchadek
266	gaver
264	diazezet
262	a-hed
261	Afrika
261	dalvez
259	Yezhoù
258	Al
258	daoust
256	Genver
256	echedoù
256	hevelep
256	merc
254	Norzh
254	Spagn
254	a-vremañ
254	oc
253	gante
252	Komzet
251	Daoust
251	impalaer
251	kaver
250	Ebrel
250	gregorian
250	kentoc
250	reiñ
247	Roma
247	tre
246	Gwengolo
246	Here
245	bro
243	impalaeriezh
242	Eost
242	adalek
241	memes
241	yaouank
239	Su
239	ezel
239	lod
238	brasañ
235	lazhet
235	trec
234	Krouet
233	Mae
233	Mont
233	anvioù
233	stourm
232	Kerzu
232	enez
232	lâret
232	p
232	sant
232	termen
232	varv
231	Ha
231	Met
231	implij
228	Savet
226	diforc
225	ag
225	aod
225	diabarzh
225	kaout
225	savas
224	hir
224	hoari
223	Egipt
223	a-wechoù
221	Iwerzhon
221	peurliesañ
219	klask
219	sonerezh
218	Nevez
218	km
218	zouez
217	bobl
217	dont
215	aozadur
215	doue
214	lenn
213	II
213	Koulskoude
213	dalc
212	Yaou
211	Reter
209	Douar
209	er-maez
208	O
208	ec
207	Kavet
207	heul
207	roll
206	dibenn
206	e-kichen
206	hreiz
206	izili
205	Japan
205	inizi
204	etrebroadel
204	uhel
203	kêr-benn
203	vihan
202	Gouere
201	Aostria
201	Unanet
201	alamaneg
201	arabeg
201	pevar
200	e-lec
199	brudet
198	...
198	Pariz
198	kas
198	pell
197	deroù
197	otek-mangeek
197	renket
196	vare
195	arc
195	hoarier
194	gevredigezh
193	Stadoù
193	papouek
193	skrivagner
192	degemeret
192	oe
192	renk
191	Evel
191	abeg
191	skrid
190	Eus
190	broadel
189	Eno
189	velestradurel
188	mui
188	skwer
187	Sant
187	anezhe
187	diazez
187	nilez-saharek
186	boblañs
186	dra
186	enezenn
186	relijion
185	Breizh-Veur
185	e-keñver
185	urzh
185	zoken
183	JK
183	dreist
183	sevenadur
183	silabenneg
183	teir
182	Romaned
181	Kembre
181	kornôg
181	live
180	Rouantelezh
180	douaroù
180	resis
180	seblant
180	tremen
179	hent
179	outañ
179	soñj
178	Soudan
178	dave
178	rouedad
178	strolladoù
177	Mezheven
177	dad
177	e-unan
176	Iran
176	varvas
175	Etre
175	mervent
175	prezidant
174	Skrivet
174	digant
174	kemeret
173	Emañ
173	mare-se
172	hwevrer
172	koulz
172	proviñs
172	vevañ
171	Aodoù-an-Arvor
171	heñvel
171	staget
170	Izelvroioù
170	dilennet
169	aloubet
169	dachenn
168	Ganet
168	labourat
168	lu
167	annezidi
167	skol
166	Meurvor
166	emgann
166	mare
166	muiañ
166	penaos
165	Iliz
165	amañ
165	arme
165	brezhonek
165	kumunioù
165	war-du
164	has
164	lennegezh
163	Zeus
162	Fulup
161	Enez
161	komz
161	nemetken
161	ster
160	arvar
160	hemañ
160	levezon
159	A
159	Hellaz
159	aodoù
159	diorroet
159	doueez
159	kemer
159	ruz
159	sav
158	Abaoe
158	Bro-Saoz
158	Israel
158	buhez
158	kaoz
158	skridoù
157	Brazil
157	Ma
157	pemp
156	Hag
156	implijout
156	relijiel
155	Vreizh
154	isskourr
153	Kanada
153	chomas
153	kensonennel
153	vab
152	Belgia
152	Mor-Bihan
152	Nigeria
151	berzh
151	eñ
151	moarvat
151	riez
150	japaneg
150	patrom
150	rannet
150	reolennoù
150	stag
150	uhelañ
149	Brezel
149	bed.
149	peogwir
149	sell
148	izel
148	of
148	pennad
148	zeu
147	Diorroet
147	Papoua-Ginea
147	barzh
147	weler
146	Penn-ar-Bed
146	levrioù
146	marc
145	nemetañ
145	rener
145	renet
144	Eil
144	darempredoù
144	embann
144	skoazell
144	tro
143	wezh
142	dirak
142	dra-se
142	harzoù
142	trede
141	Diwar
140	adarre
140	biz
140	gomz
140	pennlec
140	skolioù
140	te
140	zeuas
139	La
139	Norvegia
139	Tchad
139	tapet
138	Nepal
138	atav
138	gwalarn
138	hiragana
138	soudarded
138	troet
138	voent
137	Heol
137	eben
137	egile
137	en-deus
137	enno
137	so
136	Iañ
136	LFE
136	Le
136	SUA
136	aozet
136	eta
136	haller
136	hañ
136	hengounel
136	sepikek-ramouek
135	Polonia
135	Tost
135	c’hoazh
135	hen
135	la
135	o-deus
135	vogalenn
134	Etrebroadel
134	danvez
134	denn
134	dizalc
134	kavout
134	kirillek
134	krogas
133	Roazhon
133	bajenn 
133	boutin
133	studi
133	vev
132	Anvet
132	Bro
132	a-du
132	houde
132	katakana
132	reizh
131	Brudet
131	Hiziv
131	devezh
131	mojennoù
131	oberenn
131	ti
130	Daou
130	Inizi
130	Ouzhpenn
130	Sveden
130	annez
130	astenn
130	frazenn
130	hwec
129	gregach
129	kristen
129	liv
129	marevezh
129	reizhiad
129	ro
128	armerzh
128	iliz
128	spagnoleg
127	Yann
127	hentañ
127	nac
127	roas
126	Div
126	Wikipedia
126	chomet
126	had
126	ijinet
126	lezenn
126	menezioù
126	peurvuiañ
126	staliet
126	yezh-mañ
125	alaman
125	anavezer
125	loarenn
125	plas
125	rejont
125	wreg
124	berr
124	bugel
124	doare-skrivañ
124	koulskoude
124	lez
123	Etiopia
123	niverus
123	rummad
123	spered
122	Gallout
122	Turkia
122	lakaas
122	nebeutoc
122	vogalennoù
121	Neuze
121	a-us
121	klasel
121	prantad
120	Lakaet
120	dibar
120	gelaouenn
120	kinniget
120	marteze
120	penn-kentañ
120	stêrioù
120	vugale
119	Distaget
119	Kreiz
119	The
119	holl.
119	kontelezh
119	lost
119	politikerezh
119	red
119	verb
118	Hungaria
118	amerikan
118	buan
118	perak
118	porzh
117	Dindan
117	Peurliesañ
117	arabek
117	asambles
117	elfennoù
117	km²
117	tont
116	hant
116	luc
116	natur
115	Kalz
115	glask
115	gwirionez
115	pennoù
115	rannyezhoù
115	unvan
114	He
114	Mervel
114	evel-se
114	gouest
114	gwall
114	gwellañ
114	loened
114	rik
114	vout
114	war-lerc’h
114	war-raok
113	Mec’hiko
113	emglev
113	krog
113	sez
113	vamm
112	tammig
112	warnañ
112	wel
111	Betek
111	Myanmar
111	armerzhel
111	cm
111	liammet
111	nerzh
111	studiañ
110	Emgann
110	Veur
110	ezhomm
110	hellfe
110	horf
110	katolik
110	laka
110	sklaer
109	degaset
109	diwezhatoc
109	e-kreiz
109	i
109	klasket
109	metr
109	perzhioù
108	Bet
108	Lec
108	beli
108	d’ober
108	gaout
108	gozh
108	linenn
108	nag
108	poent
107	III
107	gemer
107	kreñv
107	kt
107	kêrioù
107	pennadoù
107	setu
107	sevenadurel
107	sur
106	Doue
106	Finland
106	Ret
106	bugale
106	istorel
106	japanek
106	lec’h
106	n’eo
106	war-zu
105	ap
105	gouzout
105	veur
104	Kameroun
104	XIXvet
104	gorread
104	kevatal
104	levezonet
104	seizh
104	stummoù
103	Naoned
103	di
103	elfenn
103	liamm
103	mamm
103	naturel
103	oberennoù
103	unanenn
102	emren
102	garg
102	he-deus
102	merkañ
102	perc
102	rank
101	A-benn
101	Abalamour
101	Dispac
101	Flandrez
101	New
101	hanter
101	hogen
101	kar
101	pelloc
100	Brest
100	dija
100	gwenn
100	proviñsoù
100	sellet
99	I
99	annezad
99	doueed
99	gas
99	miret
98	Grennamzer
98	Komunour
98	Loeiz
98	Teir
98	bevañ
98	et
98	gounezet
98	nemeti
98	rannvroioù
98	tennañ
98	yezh-se
97	Roue
97	Ruz
97	Yezh
97	blanedenn
97	dilennadegoù
97	gwelloc
97	hontrol
97	lestr
97	ment
97	nilotek
97	ouzer
97	reoù
97	sinaeg
97	skol-veur
97	vreur
96	Danmark
96	Kumuniezh
96	XXvet
96	difenn
96	e-tro
96	gallout
96	gêr-benn
96	hemolc
96	hwe
96	mas
96	mod
96	oad
96	pobloù
96	strizh
95	Adalek
95	Skol-Veur
95	War-dro
95	a-walc’h
95	arouez
95	breur
95	d.s
95	digenvez
95	diwezh
95	enep
95	geñver
95	komunour
95	studioù
95	tad
94	E-touez
94	dispac
94	merket
94	peder
94	statud
94	ziskouez
93	Sevel
93	Sokialour
93	hazh
93	mestr
93	outi
93	outo
92	Deuet
92	Diazezet
92	Lod
92	Mestr
92	and
92	dremen
92	edo
92	gwech
92	keltiek
92	lavar
92	tennet
91	A-wechoù
91	Impalaer
91	bennañ
91	fenn
91	nebeutañ
91	s
91	soudanek
90	Alies
90	Anavezet
90	John
90	Talvezout
90	eskob
90	meneget
90	nijerek-kongoek
90	parlamant
89	Bremañ
89	Kolombia
89	Portugal
89	bez
89	doareoù
89	dug
89	eeun
89	ewid
89	gwirioù
89	mirout
89	netra
89	semitek
89	warni
88	desket
88	dizoloet
88	hi
88	menez
88	milourel
88	roadennoù
88	takad
87	D’ar
87	Kalifornia
87	Suis
87	armeoù
87	arz
87	atlantel
87	c’hornôg
87	distag
87	kreisteiz
87	lazhañ
87	sokial
87	tiriad
86	D’an
86	Henamzer
86	Londrez
86	P
86	biouek-madarek
86	bladenn
86	e-kerzh
86	embannas
86	eur
86	her
86	kont
86	listri
86	servij
86	skeudenn
85	boued
85	distagadur
85	envel
85	fed
85	gresianek
85	italianeg
85	lerc
85	penn-da-benn
85	pouez
85	romant
85	skipailh
85	titl
85	toullad
85	urzhiataer
84	Galiza
84	Jezuz-Krist
84	Kevatal
84	Nil
84	a-drugarez
84	brasoc
84	da-heul
84	fall
84	gavout
84	goude-se
84	hornaoueg
84	kumun
84	lavarout
84	mein
84	republik
84	zont
83	Katalonia
83	Kemper
83	Pep
83	Prezidant
83	luskad
83	pobl
83	ruseg
82	Kentañ
82	Tost-tre
82	Tri
82	Vienna
82	dezhe
82	endro
82	ent
82	goulenn
82	hañv
82	nepell
82	o-unan
82	skiant
82	tibetek
81	Beijing
81	Mab
81	devanagari
81	devoa
81	film
81	hon
81	kendalc
81	peurrest
81	verc
80	aour
80	kouchitek
80	petra
80	poblañs
80	ribl
79	Evel-se
79	Gwelet
79	Ober
79	War-lerc
79	endalc
79	hiñ
79	hoant
79	iwerzhoneg
79	ranker
78	Gwechall
78	Rannet
78	a-gevret
78	forzh
78	koshañ
78	kroget
78	liester
78	maen
78	raio
78	savadurioù
78	talvez
78	zro
77	Aet
77	Karl
77	Krediñ
77	Kregiñ
77	Mestrc
77	anavezout
77	chome
77	divizet
77	enezeg
77	eoul-maen
77	geriadur
77	gwaz
77	italian
77	meuriad
77	ministr
77	on
77	re-se
77	tizhout
76	Elo
76	Herakles
76	Kaset
76	Klask
76	Priz
76	Saozon
76	aozañ
76	bev
76	bouez
76	direizh
76	hoar
76	kollet
76	l
76	ledenez
76	noz
76	paotr
76	peseurt
76	vaouez
76	é
75	Bed
75	Charlez
75	Diouzh
75	Hanternoz
75	departamantoù
75	deskadurezh
75	d’e
75	gallek
75	hellont
75	liammoù
75	raent
75	renadenn
75	romanikaet
75	tamm-ha-tamm
75	vicher
74	Goude-se
74	Perou
74	Roumania
74	bout
74	diazaez
74	emsavadeg
74	greizenn
74	maread
74	skinwel
73	Arc
73	Darn
73	Hemañ
73	Jorjia
73	Nam
73	Ouzhpenn-se
73	Stêr
73	abegoù
73	brudetañ
73	diavaez
73	gouel
73	hengoun
73	kontet
73	krouiñ
73	pellañ
73	sinalun
73	staliañ
73	taol
72	Atlantel
72	Kêr
72	Napoleon
72	San
72	Tennañ
72	Viêt
72	bodet
72	broviñs
72	diskouezet
72	kemeras
72	maouezed
72	niverenn
72	pouezus
72	reizhel
72	vloavezhioù
71	Arzhur
71	Suafrika
71	Unvaniezh
71	York
71	a-zivout
71	dije
71	plant
71	skrivagnerien
71	tizhet
70	Chom
70	Emglev
70	Indez
70	Isrannet
70	Ken
70	Papoua
70	SI
70	Siria
70	Skos
70	broadelour
70	cheñch
70	distrujet
70	energiezh
70	enor
70	heg
70	kevredet
70	lezennoù
70	peoc
70	renad
70	testennoù
70	veve
70	zo 
70	—
69	Aostralia
69	Bevañ
69	E-barzh
69	Kavout
69	Roet
69	ba
69	banniel
69	barrek
69	dek
69	devez
69	familh-yezhoù
69	framm
69	gresk
69	hreisteiz
69	kanton
69	kembraeg
69	maez
69	priñs
69	spesad
69	tec
69	tiegezh
68	Aljeria
68	Gwynedd
68	Hemon
68	Kemer
68	Treuzsilvania
68	a-bouez
68	bennaket
68	bras.
68	daolenn
68	distagañ
68	frankiz
68	goañv
68	gêriadenn
68	helc
68	okitaneg
68	termenet
68	the
68	tiriadoù
67	Azerbaidjan
67	Embannet
67	Gantañ
67	Kêr-benn
67	diaes
67	enne
67	estreget
67	europat
67	gav
67	hebraeg
67	heuliad
67	kelc
67	kregiñ
67	lennegel
67	par
67	raktres
67	re-mañ
67	sifroù
67	soñjal
67	tout
67	vojenn
67	–
66	Broadel
66	Disheñvel
66	Ministr
66	Pêr
66	Serbia
66	abadennoù
66	jeneral
66	karibek
66	sikour
66	tachenn
66	war-bouez
66	welet
66	yezhadur
65	Kosovo
65	aloubiñ
65	eizh
65	gazetenn
65	hollek
65	keit
65	kuzh
65	lañs
65	niveroù
65	piri
65	pleg-mor
65	sec
65	sinet
65	wir
64	Bras
64	Even
64	Frañsez
64	Kuzul
64	Penn
64	URSS
64	Venezuela
64	a-dreuz
64	danvezioù
64	darempred
64	diorren
64	disoc
64	dorn
64	raganvioù
64	rouaned
64	roudoù
64	rusianeg
64	skiant-faltazi
64	vor
63	Skol
63	Tud
63	Yuzevien
63	adal
63	armoù
63	brud
63	dilezet
63	e-giz
63	embregerezh
63	han
63	karg
63	kelenner
63	kêrbenn
63	plac
63	portugaleg
63	silabenn
63	sokialour
63	vevenn
63	vrezhon
63	zad
62	A-raok
62	B
62	Re
62	Roc
62	aer
62	aes
62	anaoudegezh
62	bajenn
62	bern
62	bihanoc
62	dastumet
62	des
62	disklêriet
62	diskouez
62	divyezhek
62	gwez
62	henn
62	hollad
62	loen
62	manac
62	nav
62	stummet
62	tapout
62	y
62	yezhoniezh
62	zapotekek
61	Alan
61	Demokratel
61	Emren
61	Island
61	Menez
61	brezhon
61	digor
61	divc
61	en-doa
61	gwreg
61	ho
61	ingal
61	kement-se
61	kemmet
61	kleiz
61	lies
61	otoman
61	politikour
61	skiantel
61	skrivas
61	tomm
61	vezent
61	zifenn
60	Charles
60	Den
60	Roparz
60	degemer
60	eskopti
60	gemeras
60	gensonenn
60	gour
60	gwerzhet
60	h-mui
60	hentoù
60	hoarioù
60	pal
60	rock
60	simbol
60	skarzhet
60	sonioù
60	stadoù
60	traoñ
60	vroadel
59	Broioù-al-Liger
59	Chile
59	Estonia
59	ISO
59	Istor
59	Kornôg
59	Pakistan
59	Palestina
59	Sellet
59	danevelloù
59	difennet
59	gavas
59	gontelezh
59	hoù
59	hrafenn
59	klok
59	lidoù
59	livour
59	mervel
59	m’eo
59	peurgetket
59	polis
59	treiñ
59	turkeg
59	uheloc
59	zapotekeg
59	 
58	Galia
58	Gevellet
58	Kernev-Veur
58	Korea
58	aferioù
58	anv-se
58	barezed
58	blev
58	dilennadeg
58	fell
58	g
58	get.
58	gumuniezh
58	kampion
58	ked
58	kompren
58	ledan
58	mor.
58	muioc’h
58	rediet
58	romantoù
58	rumm
58	veaj
58	zen
57	Gwener
57	Kreizdouar
57	Renket
57	Uhel
57	adsavet
57	am
57	atomoù
57	dalv
57	direnk
57	embregerezhioù
57	girillek
57	hoarvez
57	houlenn
57	modern
57	oc’h
57	pinvidik
57	posupl
57	renas
57	saoznek
57	steredenn
56	Emsav
56	Indonezia
56	Liger
56	Parlamant
56	Tiernelezh
56	XIXvet kantved
56	emsav
56	foran
56	genoù
56	gorre
56	helle
56	hennezh
56	in
56	lesanvet
56	livet
56	maout
56	mikstekek
56	moneiz
56	outoek-aztekek
56	sakr
56	strizh-mor
56	tiernelezh
56	tredan
55	Berlin
55	Robert
55	Ukraina
55	avel
55	beleg
55	diskar
55	dres
55	echu
55	enneg
55	frank
55	goulennet
55	harz
55	kelenn
55	kenaozet
55	kinnig
55	labour-douar
55	loarennoù
55	priz
55	turkek
55	war-eeun
54	Amañ
54	Anv
54	Bro-Skos
54	Ezel
54	Franked
54	IV
54	Vro
54	brezelioù
54	etrezo
54	evitañ
54	feiz
54	germanek
54	glot
54	goloet
54	harp
54	henc
54	hienn
54	kemm
54	korf
54	krenn
54	kudennoù
54	lennoù
54	lizherenn-mañ
54	rouanez
54	seniñ
54	skiantoù
54	troc
54	von
54	vonreizh
54	wenn
54	zalc
53	Gres
53	Sadorn
53	arveret
53	deu
53	dibabet
53	displegañ
53	distro
53	dugelezh
53	ez-ofisiel
53	hebraek
53	hor
53	hresianek
53	hêrioù
53	lidet
53	me
53	morioù
53	mouezhioù
53	produet
53	r
53	sin
53	sonennoù
53	vent
53	verboù
52	..
52	El
52	Leon
52	Maroko
52	Paris
52	Siberia
52	Vretoned
52	Vro-C
52	abadenn
52	breizhat
52	c’hall
52	dibab
52	dieub
52	digoret
52	e-leizh
52	evel-hen
52	genidik
52	gwelout
52	hortoz
52	kerentiad
52	krediñ
52	kresk
52	nederlandeg
52	oute
52	pad
52	pegen
52	pevare
52	pleustr
52	prevez
52	renkañ
52	stil
52	surentez
52	treuzkas
52	ugent
52	uhelder
52	varc
52	voutin
52	yezhadurel
51	Aozadur
51	Brezhoneg
51	David
51	Embann
51	Gwalarn
51	Habask
51	James
51	Marteze
51	Merc
51	RSS
51	Tad
51	Tirol
51	Trec
51	aotrouniezh
51	badas
51	derc
51	diouer
51	donedigezh
51	filmoù
51	glas
51	gouez
51	gred
51	gresian
51	hec’h
51	houarn
51	kastell
51	nerzhioù
51	n’eus
51	redek
51	spagnol
51	stank
51	teul
51	tivizas
51	virout
51	warno
51	wrizienn
50	Afghanistan
50	Gwenholon
50	Jezuz
50	Kement-se
50	Kiprenez
50	aber
50	amzerioù
50	bepred
50	degas
50	destenn
50	don
50	felle
50	gompren
50	hiad
50	hin
50	hoarvezas
50	hounezas
50	klaskas
50	listenn
50	lusk
50	mizioù
50	nemeur
50	pennad-mañ
50	pesked
50	piv
50	reuz
50	su.
50	t
50	talvezout
50	vag
49	Alamaned
49	Aogust
49	Bulgaria
49	Kevre
49	Mongolia
49	William
49	a-berzh
49	ac
49	adstêr
49	altaek
49	atomek
49	benveg
49	bit
49	blas
49	boas
49	brezidant
49	derou
49	dimezet
49	do
49	fizik
49	gounit
49	hallaoued
49	har
49	hevandir
49	hiañ
49	ideologiezh
49	isrannet
49	kenderc
49	krouidigezh
49	leun
49	menegiñ
49	rankas
49	reier
49	soner
49	takadoù
49	àr
48	Anna
48	Breiz
48	Gall
48	Kinniget
48	aloubas
48	bal
48	baotred
48	dalvezout
48	darvoudoù
48	dehoù
48	derez
48	deskiñ
48	diskwel
48	evned
48	hantved
48	kenwerzh
48	kreskiñ
48	lezet
48	mil
48	obererezh
48	romanek
48	savadur
48	studiet
48	tro-war-dro
48	unanennoù
48	x
47	Bariz
47	Danav
47	Dilennet
47	Dimeziñ
47	Jean
47	Levezonet
47	Luksembourg
47	M
47	Me
47	Sened
47	abred
47	amzer-se
47	aotreet
47	aotrou
47	areg
47	arvor
47	aze
47	c’houde
47	deskrivañ
47	din
47	disrannet
47	dizalc’h
47	doe
47	estren
47	furm
47	galloudoù
47	gartenn
47	genel
47	geoded
47	gorf
47	hag-eñ
47	hantina
47	hirder
47	hoarvezet
47	hresianeg
47	indian
47	kenetreze
47	klevet
47	oar
47	sañskriteg
47	to
47	toull-bac
47	vrezhonek
47	yae
47	yuzev
46	Arabia
46	Baltel
46	Caer
46	FIDE
46	Filipinez
46	Gandhi
46	Kenya
46	Lavaret
46	Poblel
46	V
46	abati
46	aloubadeg
46	arc’hant
46	barzhonegoù
46	bedel
46	diouzhtu
46	frouezh
46	ginnig
46	gouestlet
46	gouezeleg
46	grouiñ
46	h-unan
46	harlu
46	harzet
46	heol
46	heuliañ
46	hoariet
46	karget
46	kimiek
46	melestradurel
46	mikstekeg
46	muzulman
46	ral
46	respont
46	roc
46	santel
46	skeudennoù
46	skorn
46	tu-kleiz
46	vro-se
46	welout
46	yen
45	Heñvel
45	Hogen
45	IPA
45	Jean-Yves
45	Karintia
45	Kumun
45	Sell
45	arab
45	atmosferenn
45	bac
45	debriñ
45	delwenn
45	displeget
45	e-lec’h
45	eskemm
45	ew
45	gilgradek
45	gwask
45	hiroc
45	huzul
45	kalet
45	kenañ
45	koukiek-tchinek
45	labourioù
45	meurvor
45	noblañs
45	paotred
45	parrez
45	pladennoù
45	pouezusañ
45	rafe
45	revel
45	roueed
45	skriv
45	tamallet
45	tizh
45	tremenet
45	unander
45	unanet
45	verk
45	à
44	Broadoù
44	Diwezhatoc
44	Gwened
44	Homeros
44	Nebeut
44	Posupl
44	Skrivañ
44	Stalin
44	Tibet
44	Vallée
44	a-is
44	amprevaned
44	biskoazh
44	deuas
44	dimeziñ
44	enebourien
44	finnek-ougrek
44	greder
44	haroz
44	harpet
44	hres
44	kazi
44	komprenet
44	mogerioù
44	nes
44	pouezañ
44	revelezh
44	rouantelezhioù
44	rusian
44	sinaat
44	zoare
43	Albania
43	Diskouez
43	Durked
43	Ginea
43	Hennezh
43	Herri
43	J
43	Lakaat
43	Lenn
43	Liamm
43	Ouzbekistan
43	Rannvro
43	Venezia
43	XXvet kantved
43	cheñchet
43	c’hreisteiz
43	douaroniezh
43	d’ur
43	go
43	gwareziñ
43	gwin
43	hellas
43	ivez 
43	kevrennek
43	kg
43	koad
43	maer
43	ma’z
43	mennozhioù
43	merk
43	rakger
43	tron
43	tu-hont
42	Arme
42	Armenia
42	Aten
42	Hera
42	Kongo
42	L
42	Nobel
42	Pemp
42	Proviñs
42	Tremen
42	Wizigoted
42	XVIvet
42	ae
42	aljek
42	aon
42	awenet
42	blevad
42	c’heller
42	c’hoari
42	dastum
42	diazezer
42	diernelezh
42	emgannoù
42	emzalc
42	grog
42	hastell
42	hogozik
42	mar
42	muzuliañ
42	oabl
42	ouzhpennañ
42	pab
42	paper
42	pont
42	spesadoù
42	talvoudegezh
42	tost-tre
42	u
42	wechoù
41	Bibl
41	Irak
41	Jakez
41	Jibraltar
41	Kantved
41	Mali
41	Pobl
41	Su.
41	Tra
41	Vandaled
41	anevaled
41	armet
41	atom
41	bloc
41	distreiñ
41	emaint
41	evito
41	harzioù
41	houmañ
41	implijer
41	kannad
41	kuitaat
41	lezel
41	liesseurt
41	manati
41	memestra
41	merañ
41	miliard
41	o-doa
41	ouzhpennet
41	pelloc’h
41	ran
41	rannañ
41	soviedel
41	taget
41	tammoù
41	tenn
41	teufe
41	toull
41	vihanañ
40	Diwan
40	Goulenn
40	Kemeret
40	Klasket
40	Les
40	Roll
40	Stiria
40	arzour
40	brav
40	c’hell
40	del
40	demokratel
40	deveret
40	digantañ
40	dravidek
40	droug
40	d’un
40	ganaouenn
40	gitar
40	gont
40	gwarezet
40	hirañ
40	hungareg
40	impalaerien
40	kan
40	kanaouennoù
40	kg.
40	kriz
40	liester 
40	palez
40	pinyin
40	posubl
40	remziad
40	save
40	savidigezh
40	sañset
40	seveniñ
40	sistemoù
40	treuzskrivañ
40	vrezel
40	yaouankiz
39	A-hed
39	Assam
39	Bobl
39	Erwan
39	Manila
39	Neal
39	Normandi
39	Roman
39	Rouantelezh-Unanet
39	Sant-Maloù
39	Troia
39	VIvet
39	XVIIvet
39	berc
39	digejañ
39	dilhad
39	dougen
39	d’en
39	emrenerezh
39	gasas
39	genad
39	gwezh
39	hoadegoù
39	htro
39	hêr
39	kav
39	kelennet
39	kontañ
39	lakaer
39	lise
39	lodennoù
39	meneg
39	or
39	pezhioù
39	prederour
39	rannvroel
39	tistroas
39	tonioù
39	van
39	vogalennek
38	George
38	Greunland
38	Joseph
38	Konan
38	Korsika
38	Marc
38	Muzuliañ
38	Paul
38	Peurvuiañ
38	Santel
38	Sinaiz
38	Treger
38	anaon
38	aozadurioù
38	barrez
38	divent
38	erc
38	erlec
38	ezhommoù
38	feur
38	fonetikel
38	hresian
38	kaer
38	loc
38	meurvorioù
38	miliadoù
38	mouezh
38	oberiant
38	omotek
38	planedenn
38	raganv
38	rene
38	roud
38	skeul
38	sklaved
38	stagañ
38	straed
38	strivoù
38	toud
38	tournamant
38	vezer
38	vitologiezh
38	yaouankañ
37	ABU
37	Aotrou
37	Caesar
37	Drian
37	Europiz
37	Galloud
37	Iraq
37	Luskad
37	Mao
37	Mar
37	Nazied
37	Pab
37	Pradesh
37	Sant-Brieg
37	Tamm-ha-tamm
37	Tir
37	Vrezhoned
37	a-leizh
37	albom
37	blij
37	c’hoant
37	dalveze
37	demokratelezh
37	elektronoù
37	enklask
37	esperanteg
37	evezh
37	fiziet
37	gwer
37	gêrbenn
37	hembraeg
37	henañ
37	herioù
37	hont
37	hresianed
37	hêr-benn
37	istorourien
37	just
37	kavas
37	kemmañ
37	kordofanek
37	koshoc
37	lid
37	mad
37	meuriadoù
37	o-daou
37	penn-kêr
37	sinat
37	sizhun
37	tabut
37	tan
37	torret
37	vod
37	vorfemenn
36	Alaska
36	Alpoù
36	Diaes
36	Dimezet
36	Dizoloet
36	Hen
36	Io
36	K
36	Kampion
36	Kreisteiz
36	Marv
36	Petra
36	Pevar
36	Pierre
36	Roen
36	Sultan
36	Trede
36	Tu
36	Vikinged
36	Washington
36	Windows
36	a-gozh
36	aesoc
36	anat
36	darvoud
36	dezerzh
36	dieubidigezh
36	drec
36	d’o
36	egor
36	enrollet
36	fal
36	fazi
36	finneg
36	fri
36	furmet
36	gouloù
36	gudenn
36	h.a
36	he-doa
36	holloueziadur
36	iranek
36	is-skourr-mañ
36	kanet
36	kemmoù
36	kenwerzhel
36	korvoiñ
36	kreizenn
36	lerc’h
36	mab-den
36	madoù
36	mat.
36	mell
36	mibien
36	morlu
36	moullet
36	penoutiek
36	publik
36	relijionoù
36	riblennoù
36	santez
36	saver
36	slavek
36	tailhoù
36	tiez
36	treuziñ
36	trevadennoù
36	vreudeur
35	A-drugarez
35	Aleksandr
35	Arabat
35	Banniel
35	Benin
35	Bolivia
35	Distreiñ
35	Historia
35	Horus
35	Labour
35	Liban
35	Loar
35	Oregon
35	Santa
35	Sikilia
35	Troet
35	Vroadel
35	XVIIIvet
35	Youenn
35	Yunnan
35	arondisamant
35	blaz
35	c’haller
35	danevell
35	daouarn
35	dazont
35	diazezlec
35	diouti
35	douaroniel
35	echuiñ
35	efed
35	fun
35	galon
35	gelc
35	glav
35	hanterenn
35	hiadur
35	hiezh
35	houlz-se
35	identelezh
35	indezeuropek
35	islamek
35	izeloc
35	kontrol
35	lazhas
35	lesanv
35	leurenn
35	lez-varn
35	lunioù
35	nazied
35	niverel
35	niverenniñ
35	ouie
35	perseg
35	produiñ
35	roueel
35	sinaek
35	skingomz
35	stal
35	stered
35	stlennegel
35	svedeg
35	talbenn
35	timezas
35	tonennoù
35	treuzkaset
35	treuzskrivet
35	vrudetañ
35	yec
34	A-hend-all
34	Abbas
34	Aloubet
34	Ceredigion
34	Cook
34	De
34	Debriñ
34	Edo
34	Feur-emglev
34	Firenze
34	Gouel
34	Kaezar
34	Kar
34	Kergustentin
34	Kordofan
34	Libia
34	Lituania
34	Mirdi
34	Nac
34	Okitania
34	Senegal
34	Skandinavia
34	Tadjikistan
34	Talbenn
34	Vallès
34	arouezioù
34	b
34	dalc’h
34	damheñvel
34	german
34	gomzer
34	greskiñ
34	grogas
34	hennañ
34	hennet
34	hoariva
34	japanat
34	kirantiek
34	lak
34	livioù
34	mac
34	mell-droad
34	mesket
34	nukleüs
34	paket
34	reizhskrivadur
34	reolenn
34	rev
34	roudennoù
34	rusek
34	sevenadurioù
34	sinema
34	sonerien
34	soudard
34	stagas
34	stummañ
34	talc
34	turk
34	velestradurezh
34	vot
34	zamveneg
34	zegas
34	zu
33	Arabed
33	Echedoù
33	José
33	Kreizdouarel
33	Ledenez
33	Lu
33	Mac
33	Mat
33	Menezioù
33	Moldova
33	Nagaland
33	Owain
33	Pal
33	Preden
33	Se
33	Seizh
33	Taiwan
33	a-vicher
33	aloubidigezh
33	aotre
33	ardivink
33	ardivinkoù
33	bagad
33	barnet
33	bihanañ
33	bolitikel
33	bronneged
33	dec
33	deomp
33	dioutañ
33	diwezhatoc’h
33	dourioù
33	e-doug
33	e-tal
33	eure
33	eñ-deus
33	ger.
33	geriadurioù
33	hannad
33	hig
33	hizhier
33	horn
33	kentelioù
33	kod
33	kondaonet
33	kostez
33	leve
33	oberoù
33	pladenn
33	resev
33	se.
33	servijoù
33	sifr
33	skarzhañ
33	skignet
33	skolaj
33	skouerioù
33	tachennoù
33	traoñienn
33	tregont
33	tres
33	unaniezh
33	war-wel
33	zilez
32	Arvorig
32	Bakounin
32	Broioù
32	Da-heul
32	Francisco
32	Gwir
32	HO
32	Ifernioù
32	Islam
32	Julius
32	Kas
32	Kerne
32	Muioc
32	Reiñ
32	Stockholm
32	a-hervez
32	a-ratozh
32	a-wezhioù
32	alamanek
32	all 
32	anavezetañ
32	aneval
32	annezet
32	arbennik
32	arouezennoù
32	bemdez
32	chadenn
32	chapel
32	c’hêrioù
32	daol
32	dic
32	douarel
32	douget
32	elektronek
32	embannadur
32	enebour
32	enoret
32	evz
32	fenisek
32	feur-emglev
32	goll
32	gouarnour
32	gouzoug
32	gristenien
32	gwell
32	gwirion
32	hallfe
32	halloud
32	hensonennoù
32	henwerzh
32	hiz
32	istorour
32	kanañ
32	kantvedoù
32	karantez
32	led
32	maezioù
32	mistri
32	nukleel
32	prest
32	repu
32	serc
32	seziz
32	skignañ
32	stourmas
32	sultan
32	tapas
32	teknikoù
32	templ
32	teue
32	tostañ
32	urzhioù
32	vrudet
32	wellañ
32	…
31	Degemeret
31	Ennañ
31	Enni
31	Eos
31	François
31	Ghana
31	Gwelout
31	H
31	Kartenn
31	Kendalc
31	Kuba
31	Levr
31	Lizherenneg
31	Norzhamerika
31	Oblast
31	Vro-Saoz
31	a-gostez
31	adsevel
31	amprestet
31	anv-kadarn
31	beg
31	bell
31	bloavezh-goulou
31	daouzek
31	deskrivet
31	frazennoù
31	gemm
31	greanterezh
31	gwad
31	gwiskad
31	gwisket
31	hambrian
31	heheder
31	hout
31	justis
31	kasas
31	kennebeut
31	kumuniezh
31	lavarenn
31	le
31	leon
31	materi
31	meret
31	prizioù
31	reizhiadoù
31	riezoù
31	sellit
31	sinoù
31	skoet
31	trec’h
31	treset
31	yezhoniel
30	Aze
30	C’hwevrer
30	Difenn
30	E-kerzh
30	Jeruzalem
30	Kab
30	Lazhet
30	Makedonia
30	Merket
30	Moarvat
30	N’eo
30	Peder
30	Persia
30	R
30	Redirecting
30	Ren
30	Tanzania
30	UE
30	USB
30	XIIIvet
30	XIVvet
30	XVIvet kantved
30	Yougoslavia
30	abugida
30	adanvet
30	alese
30	anv-pluenn
30	bar
30	binvioù
30	daoulagad
30	deoc
30	dinkek
30	dispar
30	eontr
30	erruas
30	faezhet
30	faezhidigezh
30	familhoù
30	fardet
30	fedoù
30	feulster
30	flas
30	gannañ
30	garantez
30	gave
30	gortoz
30	goût
30	harpañ
30	ilizoù
30	iwerzhonat
30	kehentiñ
30	koll
30	lavarer
30	letter
30	lizher
30	med
30	morfemennoù
30	paouez
30	personel
30	peurunvan
30	porzhioù
30	programm
30	raed
30	renerezh
30	riblenn
30	skouer 
30	skramm
30	sloveneg
30	stabil
30	stlennoù
30	taolioù
30	ton
30	unvaniezh
30	urzhiataerioù
30	vloavezh
30	vrud
30	vé
30	zimeziñ
29	Bro-Leon
29	Gwenn
29	Henegipt
29	Henry
29	Kzu
29	Landreger
29	Latin
29	Lenin
29	Louis
29	Nacional
29	Ouganda
29	Paol
29	Peter
29	Ronan
29	Saksoned
29	Saoudat
29	Skol-veur
29	Slovenia
29	Spagnoled
29	T
29	Tapout
29	a-hend-all
29	a-orin
29	abc
29	ali
29	bann
29	barez
29	bec
29	bod
29	bouezusañ
29	bourzh
29	ch
29	cm.
29	davet
29	dehou
29	diakritek
29	dianav
29	dieubet
29	dister
29	dle
29	dor
29	dornskrid
29	dous
29	end-eeun
29	enkadenn
29	etrevroadel
29	evid
29	galleg/stumm
29	gaz
29	giz
29	grediñ
29	heuliet
29	hevredad
29	hez
29	heñvelrevel
29	hieroglifoù
29	kerneveureg
29	kreskas
29	linennoù
29	maread-se
29	milved
29	noazh
29	n’int
29	ofiser
29	pik
29	samieg
29	serret
29	skandinavek
29	skrapet
29	sonadegoù
29	splann
29	tezennoù
29	yezhoù-se
28	Alre
28	Balkanoù
28	Berzh
28	Bohemia
28	Brud
28	Catalunya
28	C’hornôg
28	Distrujet
28	Ebr
28	Euskadi
28	Herbert
28	Indianed
28	International
28	Itron
28	Johann
28	Kontelezh
28	Marco
28	Nubia
28	Pireneoù
28	Richard
28	Royal
28	Santiago
28	Seth
28	Sierra
28	Skeudenn:Cyrillic
28	Soñjal
28	Tailand
28	Tapet
28	a-dreñv
28	a-stroll
28	adkavet
28	alvezel
28	amezek
28	bannoù-treset
28	barr
28	bezañs
28	brederouriezh
28	bro-Saoz
28	bus
28	chomo
28	da-geñver
28	dalc’het
28	dalvoudegezh
28	delioù
28	diskennidi
28	dispac’h
28	doareoù-skrivañ
28	draoù
28	e-maez
28	echuet
28	egiptat
28	elektron
28	evel-just
28	feal
28	feson
28	frammoù
28	ganedigezh
28	gefridi
28	genou
28	goban
28	greiz
28	gris
28	helenn
28	hepmuiken
28	hiriv
28	hlas
28	hokanek
28	homenad
28	istorioù
28	kant
28	katalaneg
28	kensonenn
28	kornaoueg
28	kresket
28	krouas
28	labouras
28	oberour
28	palestinat
28	rankout
28	rannbarzh
28	rouedadoù
28	sevenet
28	skiantourien
28	spontus
28	stankell
28	studierien
28	ti-embann
28	tremenas
28	venec
28	vervel
28	vouezh
28	yezhoù-mañ
28	zerc
27	Akademiezh
27	Andorra
27	Anjev
27	Bangalore
27	F
27	Frank
27	Genova
27	Ijinet
27	Japaniz
27	Laos
27	Polo
27	Ptolemaios
27	S
27	SANT
27	Suamerika
27	Tamil
27	Turkmenistan
27	a-gleiz
27	afer
27	aliesañ
27	aradennad
27	argaset
27	asamblez
27	boaz
27	boud
27	c’henwerzh
27	daneg
27	dastumad
27	denel
27	dopologiezh
27	d’al
27	evañ
27	fizikel
27	fonetik
27	fonnus
27	frizeg
27	ga
27	gleiz
27	gourel
27	gouzañv
27	hab
27	herzel
27	hof
27	houlennas
27	izotop
27	kilometr
27	klañv
27	kontadennoù
27	kwaek
27	labourerien
27	liveoù
27	mann
27	melen
27	memor
27	metrad
27	mignon
27	mod-se
27	moullañ
27	nazi
27	nebeudig
27	norseg
27	paour
27	pelec
27	pozioù
27	produioù
27	protestant
27	roer
27	seller
27	skoazellet
27	soñjet
27	soñjoù
27	speredel
27	stalias
27	studiadennoù
27	tired
27	titouroù
27	tramor
27	traou
27	votiñ
27	vremañ
27	vui
26	Artemis
26	Bauchi
26	Boutan
26	Buan
26	Degaset
26	Diwezhatoc’h
26	Fañch
26	Gwilherm
26	Hamas
26	Hogozik
26	IP
26	IXvet
26	Ino
26	Kevread
26	Klotañ
26	Kreta
26	Kropotkin
26	Labourat
26	Manipour
26	Nijeria
26	N’eus
26	Otomaned
26	Padout
26	Ploudon
26	Qin
26	Renet
26	Testamant
26	Troy
26	Versailhez
26	XVvet
26	Young
26	aerouant
26	algonkek
26	ampoent
26	anv-familh
26	beaj
26	berzhioù
26	bevennoù
26	bevet
26	bolitikerezh
26	c’hresianek
26	dachennad
26	dan
26	dennañ
26	dent
26	dilabour
26	diorroadur
26	diskaret
26	disparti
26	divizoù
26	divroet
26	dost
26	doureier
26	drederenn
26	dreiñ
26	drevadenn
26	drezañ
26	eleze
26	emglevioù
26	empenn
26	eskern
26	etiopek
26	eu
26	familh-mañ
26	glaskas
26	gleb
26	gristen
26	gêrioù
26	horre
26	hà
26	hêrezh
26	izelañ
26	kaokazek
26	kensonennoù
26	laezh
26	lakae
26	lamm
26	laosket
26	lec’hiet
26	lezennel
26	livañ
26	lun
26	morse
26	moulet
26	neuz
26	ni
26	ordinal
26	pajenn
26	pergen
26	plaen
26	planedennoù
26	reizhskrivañ
26	renerien
26	reolad
26	republikan
26	rol
26	sachet
26	sekretour
26	studier
26	taiek
26	teod
26	teorienn
26	tlefe
26	tonenn
26	unaniñ
26	ve
26	vefent
26	veli
26	verkañ
26	vlevad
26	wareziñ
26	warne
26	zigresk
25	Amerikaned
25	Bretagne
25	Bro-C’hall
25	Bro-Dreger
25	Dogoned
25	Dug
25	Edward
25	Friz
25	Gevred
25	Gouhere
25	Guru
25	Juan
25	Landerne
25	Meneget
25	Olier
25	Oriant
25	Osiris
25	Postumus
25	Proudhon
25	Ral
25	Rankout
25	Shah
25	Stourm
25	Sul
25	Tunizia
25	VI
25	Vvet
25	X
25	XIIvet
25	a-fet
25	a-sav
25	a-wezhoù
25	aostrian
25	beajoù
25	bezañ 
25	bonreizh
25	breizhek
25	delta
25	digresk
25	ditouroù
25	divizout
25	douaret
25	embanner
25	enebet
25	enklozet
25	euskareg
25	fonologiezh
25	gan
25	glaske
25	greun
25	gristeniezh
25	groñs
25	hazeg
25	hermanek
25	heuilh
25	heñvelrevelezh
25	hidrogen
25	higdebrer
25	hompezennoù
25	hour
25	kannaded
25	kennasket
25	keñver
25	kiriek
25	kêriadenn
25	labouret
25	lennet
25	liorzh
25	liorzhoù
25	maouezi
25	mare-hont
25	melestradur
25	metal
25	mouezhiadegoù
25	nimfenn
25	notennoù
25	patromoù
25	poan
25	poloneg
25	post
25	prefeti
25	resevet
25	revr
25	roe
25	ront
25	selaou
25	sent
25	seul
25	skouerenn
25	skrive
25	stadunaniz
25	sterioù
25	strewet
25	teskas
25	teulioù
25	ti-kêr
25	torfedoù
25	tournamantoù
25	varzhoneg
25	vibien
25	vioù
25	voger
25	vrezeliñ
25	zaou
25	zegemer
25	zour
24	Adal
24	Albert
24	Anatolia
24	Antarktika
24	Arab
24	Bep
24	Bersed
24	Bonreizh
24	Burgenland
24	Damask
24	Dune
24	E-kreiz
24	Ethernet
24	Eurazia
24	Gorre
24	Gwengamp
24	Harzet
24	Kazac
24	Kebek
24	Kemmañ
24	Kozh
24	Mikael
24	Montenegro
24	Nanak
24	Ostrogoted
24	Poblek
24	Pouezañ
24	Radio
24	Rak
24	Terra
24	XVIIIvet kantved
24	Xvet
24	ann
24	anver
24	arzoù
24	badezet
24	bagadoù
24	berberek
24	c’hentañ
24	deut
24	dilec
24	dioute
24	domani
24	enklaskoù
24	enskrivadur
24	etrezek
24	frammadur
24	frankizour
24	galloudus
24	gambr
24	ganol
24	gendalc
24	gennad
24	gete
24	gloazet
24	gwambiaeg
24	haner
24	hevandirioù
24	heverk
24	hinad
24	hresianek-mañ
24	hus
24	implijoù
24	jediñ
24	kantadoù
24	karter
24	kentoc’h
24	kevandir
24	kollas
24	koun
24	kreñvaat
24	lar
24	ledanoc
24	ledañ
24	lemm
24	leuskel
24	levrenn
24	loupard
24	menec
24	metoù
24	mirour
24	nevezamzer
24	oadvezh
24	padus
24	paeañ
24	pedet
24	pempvet
24	pozitivel
24	prederouriezh
24	prenet
24	puilh
24	renkad
24	sellout
24	senoufoek
24	sinañ
24	skourr-mañ
24	studiadenn
24	sujet
24	tabutoù
24	tostoc
24	totonakek
24	treuzet
24	trovanel
24	tuadur
24	tudennoù
24	ukraineg
24	unvez
24	vietnameg
24	votadeg
24	vroioù
24	vuiañ
24	welas
24	youl
23	AFNA
23	Arktika
23	Bach
23	Budapest
23	Caravaggio
23	Chomet
23	Cymru
23	Dalibaned
23	Decius
23	E-tro
23	EDSA
23	Genrouedad
23	Goulm
23	Hades
23	Hervezañ
23	Hi
23	Kelc
23	Kontet
23	Los
23	Marcus
23	Martin
23	Marvet
23	Na
23	Oman
23	Paotr
23	Penaos
23	Pleg-mor
23	RSSE
23	Sed
23	Sez
23	Sichuan
23	Surinam
23	TCP/IP
23	Tebai
23	Tiber
23	Tintin
23	VIII
23	VIvet kantved
23	W
23	Werc
23	XVIIvet kantved
23	a-bell
23	aezhenn
23	alc
23	amezeien
23	andon
23	anvioù-kadarn
23	arouezenn
23	asantas
23	banterenn
23	barrezed
23	bevenn
23	bronneg
23	dedennet
23	dediet
23	defe
23	deiziad
23	dezenn
23	doare-se
23	dugez
23	enskrivadurioù
23	ent-ofisiel
23	faraon
23	gantved
23	gompagnunezh
23	gorrez
23	greantel
23	guzh
23	gwagennoù
23	halle
23	hangeul
23	hein
23	hindeg
23	hoarvezout
23	hod
23	homañ
23	houennañ
23	hvet
23	impalaerel
23	indez-europek
23	k
23	kampionad
23	kevredigezh
23	koadegoù
23	komzer
23	kreñvaet
23	lec’hel
23	ledanaat
23	liammañ
23	livadur
23	lostger
23	manaveg
23	medisinerezh
23	menezioù-tan
23	nann
23	nep
23	n’en
23	olimpek
23	peoc’h
23	predenek
23	profed
23	ren.
23	ribloù
23	savouriezh
23	sed
23	sinifi
23	skor
23	sport
23	stadunanad
23	stael
23	stalioù
23	strategiezh
23	strollad-se
23	taer
23	teskad
23	tiskouez
23	tolz
23	tostaat
23	unvaniñ
23	var
23	varzhoniezh
23	verr
23	vloc
23	vroad
23	wiki
23	wirioù
23	ziskar
23	èl
22	Ali
22	Apollon
22	Ba
22	Bangladech
22	Delwenn
22	Diabarzh
22	Diokletian
22	Elena
22	Franco
22	Ganto
22	Gwiana
22	Han
22	Izel
22	Jafrez
22	Jason
22	Kirgizstan
22	Lesanvet
22	Lezenn
22	Maria
22	Morvan
22	Ouranos
22	Palez
22	Paoli
22	Peoc
22	Pezh
22	Poblañs
22	Sparta
22	Staliet
22	Studiañ
22	Thomas
22	Ulises
22	Urzh
22	Wessex
22	XIvet
22	XVvet kantved
22	aozer
22	arguzenn
22	bae
22	bled
22	blije
22	braz
22	briñselezh
22	bud
22	burmek
22	d.l.e
22	damm
22	degouezh
22	delwennoù
22	desavet
22	devoe
22	diviz
22	diwarnañ
22	donvor
22	doueoniezh
22	ekologiezh
22	emdroadur
22	enbarzhiet
22	enoriñ
22	eont
22	europeat
22	faltazi
22	fetis
22	gallet
22	gar
22	ger-se
22	geriadenn
22	geunioù
22	goshañ
22	gwel
22	hadoù
22	heilerezioù
22	hek
22	hementad
22	hemm
22	heni
22	hiadoù
22	hinienn
22	hwezh
22	kastizet
22	kevreadel
22	klot
22	korn-bro
22	kouezhet
22	kreolek
22	kroateg
22	kustum
22	lazhadeg
22	lignez
22	louzoù
22	m.
22	meizad
22	melestradurezh
22	mengleuzioù
22	merc’hed
22	minorelezhioù
22	mirdi
22	muiañ-niver
22	m’en
22	nevez-se
22	nevezc
22	ouenn
22	peurvat
22	poentoù
22	ranket
22	roz
22	saviad
22	sevenadurezh
22	skour
22	skrignerien
22	skrivagnerez
22	solo
22	sontenn
22	soñje
22	stankañ
22	ta
22	taol-mouezh
22	taol-stad
22	taolet
22	tema
22	tigr
22	trouz
22	vemor
22	vi
22	video
22	vignoned
22	vit
22	vord
22	well-wazh
22	yuzevek
22	yuzevion
22	zebriñ
22	ziazez
22	ziorren
22	ziwezhañ
22	zouar
22	ʃ
21	Adamawa
21	Aleksandria
21	Aleph
21	Arveret
21	Bay
21	Bodet
21	Brown
21	Burev
21	Dalc
21	Degas
21	Diskouezet
21	Dol
21	Enderc
21	Fonetikel
21	Galego
21	Gallus
21	Gama
21	Gouarnamant
21	Gweltaz
21	Hasekura
21	Hec
21	Hitler
21	Implijout
21	Internet
21	Jules
21	Kenderc
21	Kinnig
21	Komz
21	Kreizenn
21	Kristol
21	Kroget
21	Lanfeust
21	Lidet
21	Madagaskar
21	Mahmoud
21	Malta
21	Manuel
21	Maodez
21	Meu
21	Meurc
21	Mez
21	Michael
21	Michel
21	Monaco
21	Montroulez
21	Nemet
21	Normaned
21	Pan
21	Pepin
21	RSKS
21	Rio
21	Roumaned
21	Sañset
21	Sri
21	Staget
21	Treuziñ
21	VIIIvet
21	Varia
21	Vvet kantved
21	Web
21	abad
21	aramaek
21	araokadennoù
21	arguzennoù
21	arnevez
21	arverañ
21	arzourien
21	benel
21	berrbad
21	berzet
21	boazioù
21	c’hantved
21	c’hontrol
21	c’horf
21	dall
21	dispartiet
21	dourredenn
21	dre-se
21	droiad
21	e-se
21	ekonomiezh
21	emeur
21	emsaverien
21	ensavadurioù
21	erminig
21	erru
21	eskemmoù
21	evaj
21	f
21	foñs
21	galvet
21	gein
21	gelenner
21	gerc
21	geriaoueg
21	glaskourien
21	goulev
21	gounid
21	h-se
21	ha/pe
21	hadourezh
21	hat
21	hatalaneg
21	hiniennel
21	holo
21	hornog
21	houzout
21	iliz-veur
21	int.
21	kalzik
21	kaner
21	kanol
21	kaozeet
21	kave
21	kej
21	kement-mañ
21	kevreadurezhel
21	kevredigezhel
21	kig
21	klouar
21	korfoù
21	kouezhañ
21	kreñvoc
21	krouer
21	lanv
21	lavare
21	levr-se
21	mae
21	matematikoù
21	meskaj
21	milionoù
21	m’emañ
21	niverennoù
21	oberiantiz
21	pajennoù
21	pan
21	parezed
21	pavioù
21	poblañsoù
21	poblet
21	preder
21	rakgerioù
21	ranke
21	resisoc
21	rizh
21	roumaneg
21	sachañ
21	sakson
21	samiek
21	seiz
21	seurt-se
21	simpl
21	sivil
21	sked
21	skeiñ
21	skolioù-meur
21	start
21	straedoù
21	stroll
21	termenadur
21	tiskenn
21	torfed
21	traezh
21	trevadennel
21	tric
21	trumm
21	varzhonegoù
21	veajiñ
21	verberek
21	vijent
21	voudaegezh
21	vrezhonegerien
21	zeskiñ
21	zorn
20	Adsavet
20	Afganistan
20	Air
20	Alese
20	Angled
20	Aon
20	Bangladesh
20	Bavaria
20	County
20	Devezh
20	Dispac’h
20	Douar-Nevez
20	Erik
20	Gaia
20	Galileo
20	Ganymede
20	Gelted
20	Georgia
20	Guyana
20	Helios
20	Hemolc
20	Hor
20	Il-ha-Gwilen
20	Karget
20	Krimea
20	Liammet
20	Malaysia
20	Manet
20	Metro
20	Mezopotamia
20	Milano
20	Moskva
20	Nennius
20	Netra
20	Norzhafrika
20	Norzhiwerzhon
20	Okean
20	Oklahoma
20	Oslo
20	Paraguay
20	Pondi
20	Poseidon
20	Powys
20	Ra
20	Rediet
20	Rouaned
20	Socialista
20	Tonga
20	UBU
20	VII
20	VIIvet
20	Varsovia
20	Vonreizh
20	alaouret
20	alouberien
20	bastell-vro
20	beteg
20	beuzet
20	bevennet
20	bleiz
20	bleuñv
20	boa
20	boent
20	bost
20	brogarour
20	broudet
20	bruched
20	c’hevandir
20	c’houlenn
20	dap
20	darn-vuiañ
20	deil
20	deizioù
20	dereat
20	deñved
20	dielloù
20	dilezel
20	distroet
20	distruj
20	diwall
20	dizh
20	dizhout
20	doujet
20	droidigezh
20	efedoù
20	eilenn
20	emà
20	ene
20	etruskeg
20	eured
20	eviti
20	fardañ
20	fezh
20	gaerell
20	ganañ
20	ganin
20	gaou
20	ger-mell
20	getoñ
20	gitarour
20	glevas
20	gouerien
20	gwan
20	gwarez
20	gwelloc’h
20	harluet
20	hentenn
20	hervezañ
20	hiniennoù
20	hoarezed
20	hoarierien
20	hoarierion
20	hoted
20	hounit
20	hroc
20	ijinañ
20	inuktitut
20	jaguar
20	kalon
20	karbon
20	kazh
20	kembraek
20	kevredigezhioù
20	kevreet
20	kontrollet
20	kousket
20	kredennoù
20	lamet
20	langaj
20	lavaras
20	lec’hioù
20	lein
20	manga
20	mekanik
20	mestrc
20	mojenn
20	mojennel
20	mongoleg
20	mont-en-dro
20	moraer
20	neb
20	nebeutoc’h
20	nemed
20	neutronoù
20	niveradeg
20	niz
20	nozvezh
20	oan
20	ordinateur
20	padout
20	penn-brezel
20	pesk
20	pleustret
20	pourchas
20	prenn
20	priziet
20	prouet
20	rannoù
20	renkadoù
20	saksoned
20	saotroù
20	skinoù
20	skoazellañ
20	skriturioù
20	stagadenn
20	steredeg
20	steredoniezh
20	stok
20	tarv
20	tchekeg
20	testeniekaet
20	tiviz
20	touristerezh
20	trowardroioù
20	va
20	vac
20	vevas
20	vezan
20	votet
20	yalc
20	zistro
19	A-hendall
19	Adolf
19	Alfred
19	Anne
19	Anton
19	Aod
19	Aostria-Hungaria
19	Arvor
19	Atlas
19	Auschwitz
19	Bering
19	Breizh-Uhel
19	Brusel
19	Burkina
19	Dagestan
19	Dibabet
19	Dugelezh
19	East
19	Etrevroadel
19	Faero
19	Faso
19	Frankiz
19	Gruffydd
19	Habsbourged
19	Harzoù
19	Henc
19	Huned
19	Istanbul
19	Kanol
19	Karter
19	Koll
19	Kollet
19	Kontañ
19	Kopenhagen
19	Kreskiñ
19	Kroatia
19	Krouiñ
19	Lanka
19	Lannuon
19	Madrid
19	Microsoft
19	Miletos
19	Miret
19	Nacionalista
19	National
19	Notenn
19	Ofis
19	Park
19	Pe
19	Plateau
19	René
19	Santez
19	Seul
19	Sir
19	Somalia
19	Stag
19	Tabut
19	Tro
19	Tuva
19	Vasco
19	Vatikan
19	Vladimir
19	Vuzulmaned
19	a-dal
19	a-gevred
19	a-zehou
19	adkavout
19	anavez
19	asant
19	astenne
19	azeulet
19	be
19	bed-holl
19	beleien
19	bered
19	betek-henn
19	bier
19	brezel-bed
19	bulgareg
19	choazet
19	c’han
19	daspegel
19	debret
19	degouezhioù
19	deorienn
19	der
19	deurel
19	dieeun
19	dileuriad
19	dindanañ
19	ditl
19	ditour
19	dostaat
19	doubl
19	drouklazhet
19	eienenn
19	eizhbit
19	ejont
19	emsavadegoù
19	ensavadur
19	eskibien
19	estoneg
19	estrenvro
19	fur
19	gellout
19	gement
19	glaveier
19	goulennoù
19	grouas
19	gurunenn
19	gêr-se
19	harozed
19	hendadoù
19	heuliadenn
19	hinnig
19	hoad
19	hreñvlec
19	huz
19	indez-aryek
19	iwe
19	j
19	jazz
19	kadarnaet
19	kaozeal
19	kein
19	kelaouennoù
19	kembreat
19	kemend-all
19	kenkoulz
19	kevandirel
19	keñveriañ
19	kouezh
19	kreder
19	kreizennet
19	kumuniezhioù
19	kuzul
19	laser
19	liñs
19	loar
19	lostgerioù
19	lur
19	matematik
19	merkoù
19	mes
19	micher
19	mongolek
19	monumantoù
19	mouezhiañ
19	muntret
19	mustelidae
19	naon
19	nec
19	oksijen
19	ordovisian
19	ouiziegezh
19	paouezet
19	parrezioù
19	pesketa
19	poblek
19	radio
19	rolloù
19	savboent
19	serriñ
19	sindikad
19	skriver
19	sonenn
19	sort
19	tagadennoù
19	talvoud
19	tarzh
19	teknikel
19	testenn
19	teuio
19	teñval
19	tle
19	tour
19	urzhiataerezh
19	viken
19	vinorelezh
19	vrasoc
19	vugel
19	wan
19	wellaat
19	yec’hed
19	yezhel
19	ziriad
19	ziwall
19	zoug
19	zud
18	Agamemnon
18	Antonio
18	Augusta
18	Biz
18	Bleaz
18	Bolívar
18	Borno
18	Bourgogn
18	Breur
18	CGPM
18	Dahomey
18	Dick
18	Dieub
18	Dulenn
18	Eris
18	Eritrea
18	France
18	Gouzout
18	Gushaned
18	Gwelit
18	Haiti
18	Hent
18	Ionian
18	Jacques
18	Kambr
18	Katell
18	Kent
18	Kervarker
18	Kevredigezh
18	KoЯn
18	Leningrad
18	Mab-den
18	Maloù
18	Mark
18	Mauretania
18	Nav
18	Neil
18	Niger
18	Niver
18	Nord
18	Nō
18	Oise
18	Olifant
18	Ouzh
18	Partido
18	Perzh
18	Priñs
18	Prusia
18	Red
18	Sahara
18	Simon
18	Sinaeg
18	Slovakia
18	Stumm
18	Tchekoslovakia
18	Termenet
18	Texas
18	Tizian
18	UNESCO
18	Uhelañ
18	Ukrania
18	Van
18	Vras
18	Vurgonded
18	Yan
18	a-fed
18	adwelet
18	aergelc
18	albaneg
18	aner
18	anvadur
18	aotrounez
18	astennet
18	batrom
18	beajiñ
18	bezioù
18	binvidik
18	bloavezh-se
18	boan
18	bras-tre
18	briñsez
18	dapout
18	data
18	difetis
18	disheñvel-tre
18	dornskridoù
18	douar-bras
18	douarouriel
18	doueezed
18	doujañ
18	dremenas
18	dreuzkas
18	dri
18	drobarzhell
18	duged
18	echuas
18	ec’h
18	eh
18	embannadurioù
18	enebiñ
18	ereoù
18	erreoù
18	faeroeg
18	faos
18	fent
18	furnez
18	georgeg
18	glevet
18	gomze
18	goulou
18	gounezerezh
18	greoñ
18	hachich
18	handelv
18	hantvedoù
18	hartennoù
18	hañval
18	hehentiñ
18	heien
18	henamzer
18	heriaoueg
18	hoalad
18	hollvedel
18	honnezh
18	houblad
18	hren-douar
18	implijed
18	isrouantelezh
18	karenek
18	karet
18	kelaouenn
18	kelennerien
18	kember
18	km.
18	kredet
18	lemel
18	lidañ
18	manatioù
18	mareoù
18	meziant
18	negativel
18	no
18	organegoù
18	organoù
18	peadra
18	pediñ
18	pemdeziek
18	person
18	pizh
18	pontoù
18	pourchaset
18	prizoniet
18	raok
18	ray
18	reizhañ
18	rummadoù
18	silabennek
18	silabennoù
18	skeudennet
18	skoroù
18	spisoù
18	strad
18	struktur
18	talv
18	talvoudus
18	taolennoù
18	teoriennoù
18	termenoù
18	tisklêrias
18	tolper
18	torgennoù
18	traezoù
18	uhelidi
18	unvanet
18	v
18	vagañ
18	vage
18	vantouek
18	varregezh
18	vignon
18	vir
18	vombezenn
18	vroadelouriezh
18	yuzevien
18	zastum
18	zistreiñ
17	Aostria-Izel
17	Arafat
17	Asambles
17	Bachelet
17	Bedel
17	Berr
17	Bianchi-Bihan
17	Brieg
17	Broadelour
17	Carl
17	C’hoted
17	Dakia
17	Deheubarth
17	Deskadurezh
17	Desket
17	Dinedin
17	Dionysos
17	Disrannet
17	Divizet
17	Dre-se
17	Egiptiz
17	Estreget
17	Eñ
17	Geneva
17	Groaz
17	Gustav
17	Gwirioù
17	Hafren
17	Hawaii
17	Hugo
17	Jordania
17	Kement
17	Kerkent
17	Leipzig
17	Marx
17	Moal
17	Moesia
17	Muhammad
17	Odisseia
17	Padal
17	Padrig
17	Pelloc
17	Pennoù
17	Peogwir
17	Piv
17	Praha
17	Redon
17	Republikoù
17	SS
17	Sardinia
17	Seblantout
17	Skarzhet
17	Spi
17	Stad.
17	Studiet
17	Tchek
17	Trebonianus
17	Treuzlizherennet
17	UNIX
17	VIIvet kantved
17	World
17	Yemen
17	abjad
17	adkas
17	akanek
17	akwariom
17	aliesoc
17	aneval-noz
17	anezho 
17	anv-gwan
17	anvioù-gwan
17	az
17	barregezh
17	barzhoneg
17	bobl-orin
17	brezhoneger
17	broioù-se
17	burev
17	cheñchamant
17	c’hellfe
17	c’hoariet
17	c’hwec’h
17	darnvuiañ
17	dermen
17	desped
17	diaezet
17	dielfennañ
17	dileuridi
17	dishualded
17	diskibl
17	doc
17	donenn
17	doueoù
17	dra-mañ
17	dron
17	ed
17	eeunaet
17	ehan
17	elektrek
17	en-defe
17	eon
17	ergerzher
17	etreze
17	evelkent
17	evezhiañ
17	ezklozadur
17	eñvor
17	fin.
17	flour
17	furmoù
17	gae
17	galv
17	gell
17	gouelioù
17	gweled
17	halc
17	hanas
17	hanter-kant
17	hendalc
17	henel
17	henvroidi
17	herneveureg
17	hevread
17	hewerier
17	hi-dour
17	hiel
17	hler
17	hoc
17	holen
17	horeaneg
17	houlz
17	hskeudennoù
17	hun
17	hwel
17	h 
17	implijañ
17	intrudu
17	iota
17	jedet
17	kartennoù
17	kasoni
17	kempenn
17	kentan
17	kontroll
17	korn
17	kouezhas
17	kuitaas
17	kuzhet
17	laboure
17	lagad
17	levraoueg
17	lien
17	lizhiri
17	liñvel
17	mabanek
17	malayek-polinezek
17	maouez
17	martolod
17	maskl
17	mediaoù
17	mekanikerezh
17	moan
17	mouezhiet
17	munutenn
17	mà
17	nor
17	omp
17	ostiz
17	panelloù
17	pegement
17	pegoulz
17	piano
17	plijadur
17	pobloù-orin
17	poent-se
17	pounner
17	prantad-se
17	prantadoù
17	ramz
17	rediañ
17	renablet
17	reomp
17	repuiñ
17	saozon
17	seizhvet
17	semantikel
17	senedour
17	sinalunioù
17	sot
17	soñjer
17	spi
17	sportoù
17	stad-den
17	standard
17	strollad-mañ
17	stummadur
17	su-kreiz
17	taolenn
17	tegemeras
17	teknik
17	temoù
17	temperadur
17	terriñ
17	traonienn
17	traoñiennoù
17	trobarzhelloù
17	vel
17	vil
17	vilourel
17	vodern
17	vrezhoned
17	vro 
17	vuzul
17	wazed
17	wirionez
17	zeiz
17	zibab
17	zispleg
16	Abc
16	Action
16	Amalthea
16	Amerikan
16	André
16	Augustus
16	BIOS
16	Bae
16	Baghdad
16	Bernard
16	Bezañ
16	Bloaz
16	Bloc
16	Bougainville
16	Brendan
16	Breujoù
16	Bro-Gerne
16	Ceuta
16	Ch.
16	Christian
16	Contae
16	Daniel
16	Demeter
16	Disklêriet
16	Dizalc
16	E-kichen
16	Echuiñ
16	Enezenn
16	Enoret
16	Fellout
16	Ferdinand
16	Franz
16	Galega
16	Germania
16	Goueled
16	Gregor
16	Gresianed
16	Groningen
16	Henri
16	Herve
16	Hesiodos
16	Hini
16	Hir
16	Huon
16	Karnataka
16	Kastell
16	Kevreadel
16	Khan
16	Kêrioù
16	Libr
16	Listenn
16	Léon
16	Maluku
16	Manav
16	Mayenne
16	Medea
16	Ministrerezh
16	Minos
16	Nedeleg
16	OE
16	Ontario
16	Partit
16	Pinyin
16	Plaid
16	Plijout
16	Pol
16	Poltred
16	Popular
16	Porzh
16	Rheged
16	Rhys
16	Rognogno
16	Rusianed
16	SPD
16	Saks
16	Salzburg
16	Saoz
16	Scott
16	Seisyllwg
16	St
16	Stirner
16	Strizh-mor
16	Togo
16	Ubu
16	Unix
16	Vongoled
16	War-lerc’h
16	Westhoek
16	Wilhelm
16	XII
16	Xinjiang
16	Ya
16	Yuzevion
16	Yves
16	Zeland-Nevez
16	a-ratozh-kaer
16	a-zoare
16	adstêrioù
16	aesaat
16	afrikan
16	anavezomp
16	anvas
16	aotren
16	arhent
16	arnodiñ
16	arouezel
16	asantet
16	añv
16	bavioù
16	berroc
16	bezhin
16	bigi
16	bleunioù
16	bodad
16	boutinañ
16	brec
16	breton
16	breudeur
16	bried
16	daet
16	daou-ugent
16	degouezhet
16	dennas
16	diskenn
16	diskennad
16	dismantroù
16	disrann
16	distrujadur
16	divodet
16	diwar-se
16	dostañ
16	dremm
16	drevadennerien
16	drezi
16	du-hont
16	dudenn
16	d’he
16	e-gis
16	e-kerz
16	e-touesk
16	ekologel
16	enklozadur
16	eo 
16	ergrafet
16	erounit
16	feizidi
16	feuls
16	fisik
16	froviñs
16	funioù
16	gKernev-Veur
16	gannad
16	gaozeal
16	gavet
16	gentañ-penn
16	glaviek
16	gorr
16	goteg
16	grede
16	gwashañ
16	gwellaat
16	gwengolo
16	gwereañ
16	gwerzh
16	gwirheñvel
16	h-muiañ
16	haeziñ
16	harg
16	hello
16	henned
16	hidi
16	hiniad
16	hon-dour
16	hstan
16	hud
16	ijinour
16	intañvez
16	irienn
16	iskis
16	islandeg
16	izotopoù
16	jaguared
16	kadoek
16	kemmesk
16	kenetrezo
16	keñveriet
16	kilometrad
16	kizellet
16	koskoriad
16	kreizennoù
16	kuzhat
16	laket
16	leusket
16	loloek
16	luskadoù
16	lâr
16	maget
16	mammennoù
16	mare-mañ
16	merc’h
16	meurzh
16	monek-kmerek
16	muntr
16	muzul
16	naoz
16	nemeto
16	norvegeg
16	n’o
16	obererezhioù
16	paeet
16	partikulennoù
16	pellgomz
16	pleustrek
16	pleustriñ
16	pri
16	pried
16	proterozoeg
16	q
16	raer
16	raktresoù
16	rannadur
16	reizhad
16	renadur
16	rod
16	roudenn
16	sac
16	sammad
16	saout
16	segondenn
16	sinas
16	sioul
16	skañv
16	skornet
16	sonn
16	stankoc
16	stourmoù
16	tal
16	talañ
16	tchinantekek
16	tebriñ
16	tegouezhas
16	tem
16	temploù
16	tibetek-burmek
16	tilezas
16	tlee
16	tresadennoù
16	vammenn
16	vein
16	vevont
16	vilion
16	violin
16	volum
16	vourc
16	vuzuliañ
16	wezenn
16	wikipedia
16	zeue
16	ziforc
16	zouloueg
16	Åland
16	†
15	Abati
15	Afrodit
15	Afrodite
15	Alaman
15	Aloubiñ
15	Anavezout
15	Andoù
15	Aozet
15	Ares
15	Argonaoted
15	Argos
15	Arizona
15	Bevennoù
15	Bodadeg
15	Brabant
15	Bro-Naoned
15	Chili
15	Cunedda
15	Deskiñ
15	Dieubidigezh
15	Diskaret
15	Divizout
15	Diwar-se
15	Douarvor
15	E-keñver
15	En-dro
15	Frederic
15	German
15	Glas
15	Gounezet
15	Granth
15	Guin
15	Hamburg
15	Head
15	Helsinki
15	Hep
15	Heuliañ
15	Hlodwig
15	Hungariz
15	Isis
15	Justis
15	Kenderc’hel
15	Kernow
15	Kim
15	Klison
15	Lodenn
15	Lombarded
15	Louvre
15	Lur
15	Lyon
15	Madhya
15	Madre
15	Mamm
15	Marguerite
15	Mars
15	Med
15	Meroe
15	Milošević
15	Miz
15	Mohammed
15	Moravia
15	Moskov
15	Nadu
15	Nova
15	Nueva
15	Olimpek
15	Pisa
15	Politikour
15	Reich
15	Rouanez
15	Rouantelezhioù
15	Rudolf
15	Semele
15	Stefan
15	Steredenn
15	Teba
15	Thales
15	UDB
15	Un-is
15	Union
15	Vec’hiko
15	Velvet
15	Veracruz
15	Voyager
15	Vrest
15	Wilson
15	Y
15	Yann-Vari
15	Yasir
15	a-steud
15	aerborzh
15	ahont
15	alamanegerien
15	alouber
15	amzervezh
15	araogenn
15	araogennoù
15	arem
15	argerzh
15	asantiñ
15	bad
15	bandennoù
15	bantouek
15	barner
15	barzhoniezh
15	besked
15	beziet
15	blakenn
15	bleiniet
15	bleizi
15	bodañ
15	boudaat
15	breizhveuriat
15	broudañ
15	bà
15	c’hembraeg
15	c’hoarvez
15	dafariad
15	daveenn
15	dezrannel
15	diazezañ
15	diehan
15	digeriñ
15	dishual
15	diskoulm
15	diveliour
15	diwar-e-benn
15	donder
15	dresit-holl
15	e-korf
15	eilstumm
15	eo-hi
15	ergerzhet
15	euro
15	eztaolet
15	fellas
15	for
15	fosiloù
15	freuz
15	furmas
15	galaksioù
15	galz
15	gatolik
15	gehentiñ
15	gevell
15	glaou
15	glevout
15	gomunourion
15	gostezenn
15	gotek
15	gouarnamantoù
15	goullo
15	gouren
15	gronnet
15	gudennoù
15	halmahereg
15	hano
15	haokaz
15	havout
15	hazia
15	hellek
15	hellfent
15	hiron
15	implijont
15	iranat
15	jeu
15	kelennadurezh
15	kemmas
15	kemmeskañ
15	kenderc’hel
15	kenofisiel
15	ker
15	kevredel
15	ki
15	klaskourien
15	klasoù
15	kuzulier
15	laz-seniñ
15	ledander
15	liesek
15	litr
15	loarel
15	mammenn
15	mandarineg
15	manifestadegoù
15	mec’hikan
15	menez-tan
15	merdeiñ
15	metaloù
15	metan
15	meziantoù
15	mignoned
15	munud
15	navad
15	neizh
15	neptu
15	nevez 
15	nodoù
15	norzh-kreiz
15	notenniñ
15	okitanek
15	oksigen
15	ordinateurioù
15	ouel
15	padet
15	park
15	pas
15	pastell-vro
15	pemdez
15	pennaennoù
15	pezhioù-c
15	peñse
15	pirc
15	plij
15	plijout
15	prim
15	prizius
15	profoù
15	prosez
15	puñs
15	redias
15	relegoù
15	renkoù
15	respet
15	rusat
15	saveteiñ
15	serbiz
15	siañs
15	sintezel
15	skevent
15	skiant-prenet
15	skiantour
15	skilfoù
15	sklaeroc
15	skornegoù
15	stouadur
15	studias
15	tamangek
15	tchinantekeg
15	teknologiezh
15	teurel
15	tierniezh
15	tiranosaored
15	tireoul
