689404
150945	sa
60335	ka
32729	Ang
31746	usa
30893	Pransiya
30845	komyun
27549	ug
27402	may
26759	rehiyon
26608	Kini
26412	molupyo
26252	departamento
26208	nahimutang
4579	nga
3359	ang
2556	Rodano-Alpi
2251	Alta
2221	Midi-Pirenei
2125	Loira
1968	di
1901	mga
1864	Calais
1850	Aquitania
1652	Lorena
1610	Centro
1503	tuig
1325	Borgogna
1310	Champagne-Ardenne
1275	Poitou-Charentes
1267	Linguadoca-Rossiglione
1226	Nord-Passo
1202	Île-de-France
1188	Bretagna
1187	Marna
1180	Contea
1180	Franca
1084	Alvernia
1046	Normandia
1009	Senna
980	lalawigan
950	lungsod
922	Pilipinas
909	d
890	Azur
888	Provence-Alpes-Côte
812	tawo
805	adlaw
761	Picardia
747	kini
707	Maritima
695	Sumala
681	bubong
680	na
660	Limosino
637	Passo
605	Kabisay-an
596	Pyrennes
591	Nord
584	populasyon
579	Corsica
567	Mosella
548	klase
539	Savoia
533	sensus
522	Aisne
495	Eure
478	Isère
476	pa
470	Gironda
458	e
438	Saône-et-Loire
432	Meurthe-et-Moselle
431	Garonna
423	Oise
422	Alsace
422	Reno
410	Dordogna
407	Charente-Maritime
404	Altantiko
402	Rodano
401	Doubs
386	kalendaryong
377	Ain
377	Puy-de-Dôme
377	del
375	Sa
375	Sidlakang
364	nahabilin
363	Gregoryan
362	mao
362	og
358	Vosgi
355	Giura
354	Basso
347	Maine-et-Loire
345	Yonne
343	Côtes-d
342	Armor
338	Eure-et-Loir
334	Charente
334	Haute-Saône
333	Sarthe
332	Ille-et-Vilaine
322	Ardenne
320	iyang
314	Aude
314	Hérault
313	Drôme
313	Gard
309	Alps
307	Aube
297	Loiret
297	Pirenei
297	settentrionali
296	Mosa
296	Or
293	ni
290	Landes
288	Allier
288	Ardèche
287	Côte-d
284	Gers
280	Deux-Sèvres
278	Lot-et-Garonne
272	Vandea
271	maong
271	usab
270	Tarn
269	Finistère
265	Aveyron
264	ngalan
262	siya
261	Lot
259	Loir-et-Cher
259	Nièvre
258	Indre-et-Loire
258	Vienne
255	Morbihan
253	Cher
249	Yvelines
249	degli
249	dipartimento
249	nel
249	situato
245	Corrèze
240	Ariège
234	Mayenne
224	Creuse
222	pipila
217	Cantal
216	atlantica
211	Indre
210	ubang
208	o
200	May
199	si
194	dakbayan
193	Haute-Vienne
191	Essonne
191	Sugbo
191	gikan
188	Dakbayan
186	Val-d
182	Amihanang
180	settentrionale
179	Tarn-et-Garonne
176	Alang
172	samang
169	ginganlang
167	Si
165	adtoa
164	Alpes-de-Haute-Provence
161	kon
159	maoy
156	niini
152	Lozère
151	Vaucluse
150	Var
150	ika-upat
145	Kasadpang
145	Sinugboanon
145	Sur
144	Samar
142	dili
141	alang
139	Lanao
139	ngadto
129	class
126	Leyte
125	Norte
122	San
122	nagpakita
120	Baba
120	Mapa
120	nahimutangan
115	census
115	nasod
114	ilang
113	magsusulat
112	Binisayang
111	pinulongang
111	pulo
110	pinulongan
107	Sud
107	isip
101	bahin
101	niadtong
101	presyon
97	apan
96	unang
95	Belfort
95	wala
93	Territorio
91	Bisaya
91	ikalima
90	labing
90	niya
89	Bohol
88	Negros
87	matag
86	Mindanao
85	sakop
84	kay
83	duha
83	tungod
82	Zamboanga
81	kining
80	Oriental
79	Kining
76	ikatulo
75	de
73	dapit
73	diin
73	lang
72	Mga
72	kun
71	Tunga-tungang
71	pinaagi
70	aron
69	karon
69	sama
68	Alto
68	dugo
67	Usa
66	Occidental
66	mahimong
66	sila
65	lamang
63	Iloilo
62	walay
61	pulong
60	Binisaya
60	gitawag
59	mosunod
59	munisipalidad
59	ning
59	niyang
59	year
58	Iningles
58	Maguindanao
58	mas
58	siyang
58	uban
57	habagatan
57	km²
57	leap
55	Davao
55	balak
55	man
54	Misamis
54	Sulu
54	arrondissement
54	kang
53	anaa
53	ubos
52	Enero
52	Kon
52	Marso
52	Siya
51	Disyembre
51	bisan
51	hangtod
51	lakip
51	senso
49	amihanan
49	niining
49	pundok
48	kapital
48	makaplagan
48	sulod
47	Valle
47	della
47	nahimong
46	Abril
46	Apan
46	Hunyo
46	Mao
46	Mayo
46	of
46	sugilanon
45	ikaupat
44	Agosto
44	Oktubre
44	Pebrero
44	barangay
44	samtang
43	Bukidnon
43	pagka
43	tanang
43	tulo
42	gawas
42	kagamhanan
42	panahon
41	Hulyo
41	Magasin
41	Septiyembre
41	gigamit
41	laing
41	sidlakan
40	Seine-Saint-Denis
40	Sensus
40	dakong
40	kanhi
40	naglakip
39	Nobiyembre
39	Rehiyon
39	dibisyon
39	kasadpan
39	opisyal
38	didto
38	ikaduha
38	ulohan
37	ikaduhang
36	Hauts-de-Seine
36	nailhan
35	Kabisay-ang
35	Taliwalang
35	Ug
35	gitibuok
35	ikalimang
35	nila
34	Cotabato
34	kinabuhi
34	lumad
34	sentro
33	Vicente
33	gayod
33	kinagamyan
33	naay
33	sagad
32	Asya
32	Northern
32	atong
32	bag-ong
32	pagtuon
32	sinulat
32	tibuok
31	Dagat
31	Paris
31	daghang
31	ugat
30	diha
30	editor
30	human
30	nahimo
30	panid
29	Bag-ong
29	Southern
29	lawas
29	lokal
29	pang
28	Espanya
28	Estados
28	Unidos
28	anak
28	balaod
28	kaayo
28	nagpasabot
28	upat
27	Aklan
27	Carlos
27	Muslim
27	Unibersidad
27	adunay
27	dagkong
27	imong
27	kabahin
27	kaniya
27	natad
27	taas
26	Agusan
26	artikulo
26	pagdumala
26	pamuno
26	popular
26	ra
26	semana
25	Basilan
25	Cebu
25	Don
25	Evêque
25	Manila
25	Sinugboanong
25	ingon
25	kasingkasing
25	mantalaan
25	nasodnong
25	simbahan
25	siyag
24	BISAYA
24	Jose
24	Pipila
24	bulan
24	daghan
24	ikatulong
24	metropolitan
24	talaan
24	taliwala
23	Habagatang
23	Iligan
23	National
23	dihang
23	gibahin
23	gihimo
23	kinadak-an
23	kinsa
23	mayor
23	pagsukod
23	panahona
23	siyensiya
22	Antique
22	Biliran
22	Datu
22	Gidak-on
22	Kinatsila
22	Sabado
22	Saint-Martin-d
22	Sheryn
22	Sugboanon
22	Sultan
22	and
22	bukton
22	kalibotan
22	libro
22	natawo
22	una
21	La
21	Tawi-Tawi
21	awit
21	gobernador
21	kinadaghanan
21	kinahanglan
21	lugar
21	paggamit
20	Capiz
20	Surigao
20	distrito
20	doktor
20	kanila
20	kanton
20	katilingban
20	katuyoan
20	lima
20	nang
20	nobela
20	sanga
20	sistema
19	A
19	Brgy
19	CUDL
19	Gregoryano
19	Ikaduhang
19	M
19	Republika
19	S
19	Saint-Jean-d
19	alta
19	higayon
19	inahan
19	konseho
19	langyab
19	maayong
19	makita
19	musika
19	paagi
19	pamaagi
19	tanan
18	buot
18	busa
18	dinhi
18	diyos-diyos
18	giila
18	gipatik
18	katawhan
18	kilometro
18	magasin
18	mananaog
18	nagsugod
18	numero
18	pangagamhanan
18	teritoryo
18	unsa
17	Armagnac
17	Bisan
17	Biyernes
17	CAS
17	City
17	Daghan
17	Flores
17	Jr.
17	Juan
17	Prinanses
17	Santa
17	Sibugay
17	Siquijor
17	Unang
17	amahan
17	duol
17	kahibalo
17	kasaysayan
17	kinatas-an
17	lainlaing
17	lumulupyo
17	mahimo
17	pasidungog
17	politika
17	porma
17	puyo
17	sidlakang
17	ubp
16	Abbaye
16	Dagang
16	Dorotan
16	Festival
16	Gubat
16	Isabela
16	Kaamulan
16	Mahimo
16	New
16	P
16	Strait
16	The
16	Winaray
16	asa
16	bugtong
16	dayon
16	gamay
16	giilang
16	hulagway
16	kaniadto
16	kaniadtong
16	kaugalingong
16	kinadak-ang
16	labaw
16	nabahin
16	nagpuyo
16	pagsulat
16	pananglitan
16	pod
16	taga
16	termino
16	the
15	Barangay
15	Cagayan
15	Compostela
15	G
15	Garcia
15	Isle
15	Maria
15	gamiton
15	ganti
15	gidaghanon
15	heyograpiya
15	kasamtangang
15	lain-laing
15	lebel
15	natukod
15	nilang
15	obra
15	pagkaon
15	rehiyonal
15	representante
15	trabaho
15	usahay
14	Bol-anon
14	Dili
14	Foundation
14	Human
14	Kapitan
14	Laing
14	Malaysia
14	Nasodnong
14	Shariff
14	Sison
14	Tungod
14	Villa
14	arte
14	bata
14	batok
14	dako
14	karaang
14	kasadpang
14	kita
14	lain
14	magbabalak
14	mahimutang
14	mismo
14	mo
14	napatik
14	sumala
14	unom
13	Antonio
13	Camiguin
13	Cebuano
13	Inc.
13	Katsila
13	Leon
13	Loboc
13	Lunes
13	Metropolitan
13	Miguel
13	Pedro
13	Saint-Pierre-d
13	Santo
13	Uropa
13	Verde
13	Wikipedya
13	a
13	ba
13	gahom
13	ika-unang
13	in
13	inyong
13	istruktura
13	kompositor
13	kultura
13	magtutudlo
13	mahitungod
13	matang
13	misyon
13	naghatag
13	nagkalainlaing
13	organisasyon
13	pagbasa
13	parte
13	pito
13	rebelyon
13	siglo
13	sphygmomanometer
13	sulat
13	tubig
13	usay
12	Anjou
12	B
12	D
12	Dominggo
12	Eglise
12	Francisco
12	Godin
12	Hinuon
12	Kudarat
12	Lyon
12	Mandaue
12	Marseille
12	NPA
12	Oro
12	Richel
12	Valley
12	amihanang
12	angay
12	anyos
12	dagangalang
12	dagat
12	drama
12	gamayng
12	gihatag
12	giingong
12	gitagana
12	kamatayon
12	kasamtangan
12	kinahanglang
12	kuwadrado
12	pagpanulat
12	pangutana
12	panulat
12	pilosopiya
12	pisikal
12	pulo-lungsod
12	sukad
12	sunod
12	systolic
12	tagsulat
12	titulo
12	tubo
12	unta
11	ARMM
11	Anak
11	Awtonomong
11	El
11	Filipino
11	Filomena
11	Ingles
11	Isidro
11	Kabunsuan
11	Kilat
11	Kinatsilang
11	Kongreso
11	Magellan
11	Mayor
11	Niadtong
11	Philippines
11	Pilipinhon
11	Pulo
11	Sta
11	Sugboanong
11	T
11	Template:Mga-dibisyon-sa-pagdumala-sa-pransiya
11	Unyon
11	dekada
11	disiplina
11	dula
11	ginamit
11	hinungdan
11	isla
11	kanimo
11	kaninyo
11	kombensiyon
11	lista
11	mahitabo
11	milya
11	miyembro
11	napulo
11	nasulat
11	ngalang
11	pamunoan
11	para
11	pasyente
11	tabok
11	tambal
11	tradisyonal
11	unya
10	ABS-CBN
10	Asi
10	Beethoven
10	Blood
10	C
10	CAL
10	CAM
10	Daghang
10	Dinhi
10	Diyos
10	Espanyol
10	Fernando
10	Kasadpan
10	Kinabuhi
10	Kusog
10	LUDABI
10	Lalawigan
10	Luzon
10	Ma.
10	Malaybalay
10	Martes
10	Nahimutang
10	Niño
10	Nueva
10	Panay
10	Phonepals
10	Pranses
10	R
10	Reyes
10	Sila
10	Tacloban
10	Tagalog
10	Talaan
10	Tomas
10	Unya
10	Y
10	aduna
10	area
10	babaye
10	balay
10	base
10	bersiyon
10	dugay
10	edukasyon
10	for
10	gani
10	gigikanan
10	grupo
10	ibabaw
10	ika-unom
10	ilabi
10	kaayong
10	kanunay
10	kasagaran
10	kaugalingon
10	kilometros
10	korte
10	letra
10	maayo
10	mayoriya
10	militar
10	municipal
10	pagkakaron
10	pamalak
10	piniling
10	programa
10	pulos
10	s
10	sayong
10	tan-awa
10	tigi
10	yunit
9	Amerika
9	Anaa
9	Awit
9	Busa
9	Camotes
9	DFI
9	Edgar
9	Gawas
9	Gikan
9	Huwebes
9	Komisyon
9	Lungsod
9	Nagsugod
9	Ormoc
9	Partido
9	Peninsula
9	Philippine
9	Pilipino
9	Romano
9	Samtang
9	Santos
9	Senado
9	Tinagalog
9	Wala
9	Writer
9	ahensiya
9	antolohiya
9	direktor
9	dugang
9	dunay
9	estado
9	gidak-on
9	gisulat
9	gubat
9	habagatang
9	kadtong
9	kagawasan
9	kahimtang
9	kalibutan
9	kalihokan
9	kanunayng
9	kapangulohan
9	kasikas
9	kasulatan
9	katitikan
9	kauban
9	kodigo
9	kompletong
9	konsepto
9	kung
9	labi
9	magbabasa
9	manometer
9	medisina
9	mm
9	mosangpot
9	nag-unang
9	nahamutangan
9	namatay
9	nobelang
9	outre-mer
9	pagbanabana
9	pamalaod
9	pamilya
9	panghitabo
9	panimalay
9	pantog
9	patatas
9	planta
9	politikal
9	postal
9	proseso
9	relihiyon
9	sayop
9	sinulatay
9	siyudad
9	tiil
9	unsang
9	urban
8	Aa
8	Aduna
8	Apo
8	BATHALAD-Mindanao
8	BATHALAD-Sugbo
8	Barili
8	Bibliya
8	Butuan
8	CAV
8	Carcar
8	Carmen
8	Chapelle-d
8	College
8	Ferdinand
8	High
8	Hiligaynon
8	Kalibotan
8	Kalibotanon
8	Karon
8	Kastila
8	Ko
8	L
8	Lakip
8	Maayong
8	Mactan
8	Mahimong
8	Matod
8	Nahimutangan
8	PSK
8	Panahon
8	Rubi
8	Sakop
8	Sama
8	Santiago
8	School
8	Sidlakan
8	Suga
8	Tagbilaran
8	Una
8	University
8	Valencia
8	Villarino
8	Young
8	arkitekto
8	atua
8	basahon
8	communauté
8	dagang
8	daplin
8	depende
8	diastolic
8	diplomatiko
8	dyurnal
8	ekolohiya
8	ekonomiya
8	entablado
8	gidumala
8	gipagawas
8	gugma
8	iladong
8	impormasyon
8	internasyonal
8	kalabotan
8	kalainan
8	kalamboan
8	kamo
8	kapunongan
8	karong
8	kinaiya
8	kod
8	kondili
8	kusog
8	makanunayong
8	mercury
8	miabot
8	migamit
8	milyon
8	milyones
8	mitolohiyang
8	modernong
8	naa
8	naggikan
8	nailhang
8	napili
8	nay
8	opisina
8	oras
8	orihinal
8	pa.
8	padayong
8	pagbalik
8	pinuy-anan
8	presidente
8	problema
8	puwersa
8	sakit
8	sanglit
8	simbolo
8	teknolohiya
8	tropeyo
8	tulunghaan
8	turista
8	unod
8	unsaon
8	–
7	Abellanosa
7	Ako
7	Akong
7	Aleman
7	Arkipelago
7	Arte
7	Auvergne
7	BATHALAD
7	Baha
7	Capul
7	Corporation
7	Danao
7	Daniot
7	Dondon
7	Dr.
7	Duha
7	Eastern
7	Editor
7	Finals
7	Griyegong
7	Hôpital
7	I
7	Insek
7	Italya
7	Katoliko
7	Kay
7	Libertad
7	Maasin
7	Magsusulat
7	Marcelo
7	Mariano
7	Mas
7	N
7	Naga
7	Nahimo
7	Ning
7	Paring
7	Rennes
7	Rizal
7	Saint-Laurent-d
7	Sapa
7	Star
7	Suello
7	Tawo
7	Tres
7	Ubos
7	Walay
7	administrasyon
7	administratibong
7	album
7	amihanang-sidlakan
7	asawa
7	awtor
7	batid
7	butang
7	didyital
7	direksyon
7	duna
7	duwa
7	g
7	gihimong
7	gikinahanglan
7	gingalan
7	gipahigayon
7	gipundok
7	gisugdan
7	gobyerno
7	gumalaysay
7	gumaran
7	himan
7	hinuon
7	igsoon
7	ikaunom
7	ilawom
7	importanteng
7	kahulogan
7	katilingbanong
7	kinaubsan
7	kinig
7	konteksto
7	kontemporaryong
7	lihok
7	luna
7	mantalaang
7	matematika
7	medyan
7	migula
7	mokubos
7	nagtala
7	nagtuon
7	nakita
7	ng
7	nimo
7	ninyo
7	paghimo
7	pagtaas
7	paingon
7	papel
7	piniliay
7	posisyon
7	premyadong
7	probinsiyal
7	préfecture
7	pulso
7	radyo
7	sayaw
7	suba
7	sugilanong
7	tawong
7	teroristang
7	tinuod
7	tunga-tungang
7	utlanan
7	utok
7	wa
7	·
6	ASEAN
6	Abad
6	Adlawan
6	Adunay
6	Agenais
6	Amerikano
6	Aron
6	Aunis
6	Award
6	Bacolod
6	Bantayan
6	Barotac
6	Bay
6	Beermen
6	Bonifacio
6	Brittany
6	CUN
6	Canlaon
6	Center
6	Cesar
6	Coach
6	Dihang
6	Dios
6	Ehipto
6	Enrique
6	Excideuil
6	Fuerza
6	Gawad
6	General
6	Geocallo
6	Gisulti
6	Gisundan
6	Golpo
6	Griyego
6	Guimaras
6	Hernani
6	Hers
6	Heswita
6	Iktino
6	Ilahado
6	Ile-d
6	Ilocos
6	Ilokano
6	Inabaknon
6	Ingon
6	Inting
6	Islands
6	Ka
6	Kadagatang
6	Kamara
6	Karong
6	Kataposang
6	Kinahanglan
6	Komunista
6	Konseho
6	Kristiyano
6	Labing
6	Linating
6	Loire
6	Marcos
6	Masbate
6	Metro
6	Nantes
6	Natawo
6	Noy
6	Olt
6	Ombudsman
6	Pagka
6	Pagtuong
6	Pananglitan
6	Panaon
6	Panglima
6	Pasidungog
6	Pepito
6	Pero
6	Poblacion
6	President
6	Presidente
6	Region
6	Saint-Denis-d
6	Saint-Julien-d
6	Sentro
6	Sr.
6	Sugod
6	Sulat
6	SunStar
6	Talisay
6	Tausug
6	Tuig
6	V
6	Vallecera
6	Villeneuve-d
6	Workshop
6	adto
6	agglomération
6	akademiya
6	ako
6	akong
6	amihanang-sidlakang
6	apelyido
6	asembliya
6	atol
6	bangga
6	baranggay
6	bato
6	baybayon
6	bukid
6	bungtod
6	busay
6	dalan
6	dali
6	digit
6	ehekutibo
6	estasyon
6	gihapon
6	gimugna
6	gipamunoan
6	gipasundayag
6	gipili
6	gisulti
6	gitabi
6	gumikan
6	habagatang-kasadpan
6	hapit
6	hepeng
6	hingpit
6	hubad
6	hugna
6	ibutang
6	igo
6	ika-duha
6	ipahigayon
6	kaalam
6	kadaghanan
6	kalikopan
6	kaliwat
6	kansang
6	kausaban
6	ko
6	komiks
6	mabasa
6	magasing
6	magsugod
6	makaingon
6	malisod
6	midaog
6	moabot
6	nag-una
6	nagagikan
6	nagatudlo
6	nagdumala
6	naghupot
6	nagpabilin
6	nagpadayon
6	nagtuo
6	nahilakip
6	nahisakpang
6	nakadawat
6	nanimuyo
6	natural
6	naulahi
6	on
6	pag
6	pagkatinuod
6	pagsugod
6	pakigbisog
6	pangedaron
6	per
6	ppg
6	prosa
6	proyekto
6	sab
6	seksiyon
6	sirkito
6	siyay
6	status
6	subpage
6	tawhanong
6	tig-eksamin
6	tinuig
6	tunga
5	Abbé
5	Acampado
5	Agus
5	Aix
5	Aktibo
5	Amont
5	Ans
5	Awards
5	Balaod
5	Banal
5	Bansa
5	Barkada
5	Bas
5	Basay
5	Binalbagan
5	Bois
5	Boracay
5	Bordeaux
5	Bretagne
5	CAA
5	CAC
5	CAD
5	CUD
5	Candia
5	Carigara
5	Castelnau-d
5	Catarman
5	Chan
5	Cortes
5	Cristina
5	Dagohoy
5	Dalaguete
5	Dalan
5	Didto
5	Dulag
5	Dumaguete
5	Epine
5	Eymet
5	Felipe
5	Fernan
5	Franche-Comté
5	Gamay
5	Gani
5	Ganti
5	Gatosan
5	Gobernador
5	Gremer
5	Habagatang-Sidlakang
5	Hapon
5	Hg
5	Hilongos
5	INSEE
5	ISO
5	Ilokos
5	Ilonggo
5	India
5	Indonesia
5	International
5	Isla
5	Joe
5	Jolo
5	Juanico
5	K
5	Kaniadtong
5	Kasagaran
5	Kauswagan
5	Loreto
5	Lubasang
5	Lupot
5	Magsaysay
5	Malay
5	Maoy
5	Mas-d
5	Memorial
5	Million
5	Miyerkoles
5	Nahimong
5	Nailhan
5	Nasod
5	No.
5	Ognon
5	Oliver
5	Oléron
5	Order
5	PB
5	PBA
5	Pacijan
5	Palafox
5	Palanca
5	Palihog
5	Palompon
5	Panamilit
5	Panglao
5	Poro
5	Pres
5	Press
5	Project
5	Quezon
5	Regis
5	Reine
5	Roxas
5	SK
5	SMB
5	Sagad
5	Saint-André-d
5	Sardovia
5	Sinsuat
5	Sogod
5	Suba
5	Sukad
5	Tagoloan
5	Talk
5	Text
5	Tinipong
5	Tsina
5	UMPIL
5	Usahay
5	VIII
5	Visayas
5	WK
5	XIII
5	agrikultura
5	ambasador
5	amihan
5	amihanang-kasadpan
5	amihanang-kasadpang
5	angayng
5	bagyo
5	banabana
5	basahong
5	bise-mayor
5	botante
5	brachial
5	buhat
5	buhatan
5	bulok
5	city
5	dagangalan
5	depensa
5	depinisyon
5	dila
5	edipisyo
5	embahada
5	estandard
5	estrok
5	gibalhin
5	gibantog
5	gibuhat
5	gibuksan
5	gihapong
5	gilakip
5	ginganlan
5	giorganisa
5	gisagop
5	gisaulog
5	gisulayan
5	gisundan
5	grounds
5	h
5	haligi
5	halos
5	hangtud
5	heyograpikal
5	heyograpo
5	higala
5	himoong
5	hinay
5	host
5	hunahuna
5	igong
5	ika-usa
5	ikapito
5	imbes
5	inanayng
5	industriya
5	inilang
5	ipasabot
5	kabataan
5	kagustohan
5	kaha
5	kanhiay
5	kapin
5	kapistahan
5	katungod
5	klinikal
5	km
5	kolehiyo
5	koleksiyon
5	kompyuter
5	kultural
5	kursong
5	la
5	lahi
5	lalaki
5	legal
5	linya
5	mahibaloan
5	makabotar
5	matawag
5	matod
5	membro
5	mibalik
5	misulod
5	mohatag
5	molapas
5	mong
5	mosangko
5	motaas
5	na.
5	naabot
5	nag-ingon
5	nagapakita
5	nagbase
5	nagpadayag
5	nahibaloan
5	nakab-ot
5	nakuha
5	nakuhaan
5	nasyonal
5	natapos
5	nato
5	negosyo
5	nobelista
5	pag-ayo
5	pag-usab
5	paghubad
5	pagkanta
5	pagkat-on
5	pagpaburot
5	pagpanambal
5	pagpatik
5	pagsabot
5	pagsulod
5	pagtudlo
5	palibot
5	palisiya
5	pamuno-nasod
5	panambal
5	pangulo
5	panguma
5	paningkamot
5	panlantaw
5	parat
5	pari
5	permanenteng
5	pinili
5	planeta
5	plano
5	politiko
5	praktikal
5	premyo
5	pressure
5	prinsipal
5	produksiyon
5	produkto
5	protagonista
5	punto
5	sapa
5	saykolohiya
5	serbisyo
5	serye
5	silang
5	sine
5	sinugdanan
5	siyam
5	stethoscope
5	sugod
5	sumusunod
5	susama
5	ta
5	tambok
5	tanom
5	tawag
5	tawo/Aa
5	tin-aw
5	tinun-an
5	ulitawo
5	ulohang
5	unibersidad
5	unsay
5	upod
5	walo
5	yuta
4	Abra
4	Adlaw
4	Aguinaldo
4	Aigues
4	Aigues-Vives
4	Alapag
4	Alburo
4	Alcantara
4	Alcoy
4	Aliermont
4	Alvarez
4	Amahan
4	Americano
4	Angles
4	Apoyon
4	Artianza
4	Auberoche
4	Aubrac
4	Ay
4	Azergues
4	Balaang
4	Balangiga
4	Balita
4	Bandera
4	Big
4	Bois-d
4	Bourg-d
4	Buot
4	CCP
4	Cabrera
4	Caledonia
4	Caparoso
4	Capital
4	Capitol
4	Central
4	Commission
4	Concert
4	Day
4	De
4	Departamento
4	Dinagat
4	Dinha
4	Dorian
4	Dumangas
4	Ecole
4	Eleazar
4	Entraunes
4	Erlinda
4	Estissac
4	Etang
4	Eurasia
4	Executive
4	French
4	Gihimo
4	Giingong
4	Grand
4	Gregorio
4	Habagatan
4	Harvey
4	Herm
4	Hindang
4	Hotel
4	Humabon
4	II
4	Inaleman
4	Inglatera
4	Isabel
4	Isip
4	Italyano
4	Iyang
4	Kalibo
4	Kanal
4	Kananga
4	Kapatagan
4	Kasadya
4	Kasundalohan
4	Katawhan
4	Katitikanhong
4	Kazakhstan
4	Kombensiyon
4	Komyun
4	Korotkoff
4	Kristiyanismo
4	Kristo
4	Kultura
4	Labaw
4	Lariosa
4	Latin
4	Linatin
4	Literature
4	Lobocanon
4	Loire-Atlantique
4	Lopez
4	Lucena
4	Lucy
4	Malinao
4	Malitbog
4	Marne
4	Mars
4	Mary
4	Mañus
4	Merida
4	Moises
4	Musa
4	Na
4	Nakasulat
4	Naminyo
4	Napulo
4	Narciso
4	Naval
4	Netherlands
4	News
4	Nicolas
4	Normal
4	Notre-Dame-d
4	Oceano
4	Office
4	Opisina
4	Orgueilleux
4	Osmeña
4	PKP
4	Pag-abot
4	Pambujan
4	Pandan
4	Papa
4	Para
4	Parang
4	Peña
4	Piagapo
4	Pilar
4	Pinulongang
4	Ponce
4	Propeta
4	Rafanan
4	Raha
4	Raul
4	Rey
4	Romeo
4	Rosario
4	Réunion
4	SOCCSKSARGEN
4	Saint-Georges-d
4	Saint-Germain-d
4	Saint-Martin-l
4	Saint-Paul-d
4	Salvador
4	Sangguniang
4	Sant
4	Sarangani
4	Saturn
4	Sentral
4	Sergio
4	Sibonga
4	Simbahan
4	Siyudad
4	Song
4	South
4	Sports
4	Sugilanon
4	Taknaa
4	Talibon
4	Tan-awa
4	Taulava
4	Toledo
4	Tolosa
4	Toulouse
4	Tudela
4	Turtle
4	Unsay
4	Upat
4	VII
4	Vienna
4	Villanueva
4	Waray
4	Writers
4	X
4	aktibo
4	aktibong
4	aktuwal
4	antolohiyang
4	armadong
4	at
4	atake
4	ato
4	ayaw
4	bag-o
4	bahinon
4	balita
4	batakang
4	blood
4	bola
4	bulak
4	cavity
4	center
4	control
4	dayalekto
4	desinyo
4	dies
4	dire
4	diyotay
4	edad
4	ekonomiks
4	eleksiyon
4	enhinyera
4	entrada
4	epekto
4	espesyalisasyon
4	estatuwa
4	estuwaryo
4	gagmay
4	gasang
4	gawasnon
4	gidala
4	giisip
4	gikinahanglang
4	gikuha
4	gilangkob
4	gilangkoban
4	gilay-on
4	ginikanan
4	gipatay
4	gitas-on
4	gitukod
4	giulohag
4	giusab
4	giwagtang
4	gyod
4	ha
4	habagatang-sidlakan
4	halapad
4	hall
4	hamtong
4	hapin
4	hari
4	hinay-hinay
4	historikal
4	ibalhin
4	ideya
4	ika
4	ila
4	inahang
4	independente
4	internal
4	ipuno
4	iskrip
4	kabatan-on
4	kabatan-onan
4	kada
4	kadalanan
4	kahugpongan
4	kakulang
4	kalamposan
4	kalendaryo
4	kaminyoon
4	kampanaryo
4	kanta
4	kanus-a
4	kapitan
4	kapitolyo
4	kapupud-an
4	karaan
4	karakter
4	kardinal
4	karera
4	kasaligan
4	kasumaran
4	katakos
4	kataposang
4	katilingbanon
4	katitikanong
4	katukma
4	kiniy
4	klinika
4	kolektibong
4	kolonya
4	komon
4	komunidad
4	krus
4	kuyog
4	labot
4	lawak
4	lawom
4	lindog
4	mabahin
4	magaingon
4	magpabilin
4	magpadayon
4	magtiayong
4	magtutuon
4	mahinungdanon
4	makamugna
4	makatabang
4	makit-an
4	malamposon
4	mananambal
4	mananayaw
4	manlalaban
4	martsa
4	matahom
4	mihimo
4	miingon
4	mipili
4	misikat
4	misulat
4	mitaliwan
4	mmHg
4	mogamit
4	mubong
4	naangkon
4	nadawat
4	nag
4	nag-alagad
4	nag-ila
4	nagalakip
4	naggamit
4	nagkadaiyang
4	nagpalibot
4	nagsirkular
4	nagtungha
4	nahisgotang
4	nahisulat
4	nahitabo
4	nakadaog
4	nakahimo
4	nakahuman
4	naminyo
4	namugna
4	napulog
4	nganong
4	niadto
4	opensa
4	or
4	ordinansa
4	organismo
4	pag-abot
4	pagbantay
4	pagdawat
4	paghatag
4	pagkatawo
4	pagkatunod
4	paglikay
4	paglitok
4	pagmugna
4	pagpatay
4	pagtungha
4	panaptong
4	pangalan
4	panginabuhi
4	panglawas
4	paninguha
4	panugilanon
4	parokya
4	party-list
4	paugnat
4	personal
4	pigura
4	piyesa
4	poblacion
4	points
4	praktis
4	presyur
4	prolipikong
4	publikasyon
4	publikong
4	pulo-lalawigan
4	punoan
4	rang
4	rason
4	ray
4	resulta
4	ritwal
4	sabdyek
4	salapi
4	sangkap
4	sarswela
4	science
4	seksiyong
4	selebrasyon
4	sikat
4	silag
4	sinulog
4	sobrang
4	street
4	subdibisyon
4	sustansiya
4	tabang
4	tagtukod
4	tatawng
4	team
4	terminong
4	tigtampohan
4	tigulang
4	timailhan
4	tingog
4	tradisyon
4	tuiga
4	tumoy
4	tunga-tunga
4	tunghaan
4	tuod
4	ulahing
4	valve
4	van
4	variety
4	village
4	way
4	yano
3	...
3	Abancourt
3	Abellana
3	Abu
3	Act
3	Adour
3	Agri-Fair
3	Aguak
3	Aigrefeuille
3	Ainvelle
3	Airport
3	Aklanon
3	Albigeois
3	Albuera
3	Alegria
3	Alemanya
3	Alfafara
3	Alicia
3	Alimyon
3	Alito
3	Alleuds
3	Allonnes
3	Aloguinsan
3	Amerikanhon
3	Amihang
3	Amlan
3	Angle
3	Anglès
3	Ania
3	Anilao
3	Antigny
3	Apostol
3	Aprika
3	Arabo
3	Arakan
3	Arbresle
3	Arches
3	Areca
3	Argentière
3	Armentières
3	Ars
3	Arthez-de-Béarn
3	Arts
3	Arturo
3	Asia
3	Asosasyon
3	Association
3	Asturias
3	Athens
3	Auterive
3	Autreville
3	Autrey
3	Aviles
3	Avillers
3	Bacong
3	Badian
3	Baguio
3	Bahiya
3	Bailly
3	Balay-Balaoranan
3	Banana
3	Bar
3	Barbara
3	Barville
3	Basey
3	Bato
3	Bautista
3	Bayang
3	Beatris
3	Beaufort
3	Beaurieux
3	Bessé-sur-Braye
3	Best
3	Biblia
3	Binase
3	Bisag
3	Blanzac
3	Bogo
3	Boljoon
3	Bonnevaux
3	Boquecosa
3	Borongan
3	Boulogne
3	Bournazel
3	Boussac
3	Bousse
3	Brionne
3	Brother
3	Buc
3	Buchy
3	Budaya
3	Buntagon
3	Burgundy
3	Busay
3	CAB
3	CAP
3	CLaveria
3	CPP
3	Cabucgayan
3	Calbayog
3	Campagnac
3	Campagne
3	Canet
3	Capelle
3	Caraga
3	Catalina
3	Catholic
3	Cañizares
3	Cellette
3	Chambon
3	Champagnat
3	Charmes
3	Charter
3	Chilly
3	Château-l
3	Châteauneuf-d
3	Clarin
3	Claveria
3	Claveriahanon
3	Clermont
3	Colegio
3	Comps
3	Concepcion
3	Corella
3	Council
3	Couture
3	Cruz
3	Cuisy
3	Dako
3	Dakong
3	Danaw
3	Dannemarie
3	Danny
3	Dapit
3	Dauis
3	Dayon
3	Dedalo
3	Dibisyon
3	Didong
3	Diha
3	Dingle
3	Dompierre
3	Donjeux
3	Drocourt
3	E
3	Ecuelles
3	Ehiptohanon
3	Emilio
3	Ernesto
3	Escaut
3	Esneval
3	Esperanza
3	Essarts
3	Etoile
3	F
3	Falaise
3	Favril
3	Fe
3	Fem
3	Flamengrie
3	Flaviano
3	Fleury
3	Fontaine-Notre-Dame
3	Fontenay
3	Forges
3	Fort
3	Fosses
3	Founded
3	Franconville
3	Free
3	Freneuse
3	Gagmayng
3	Galen
3	Gallo
3	Garden
3	Gaujac
3	Getafe
3	Giingon
3	Gingharian
3	Ginoo
3	Gipakita
3	Golfo
3	Gommecourt
3	Goussainville
3	Grandchamp
3	Guihulngan
3	Guindulman
3	Gumer
3	Hagia
3	Halad
3	Handumanan
3	Hangtod
3	Hargnies
3	Haring
3	Hayes
3	Hen
3	Hermitage
3	Hesus
3	Hinunangan
3	Hinunoa
3	Honeycutt
3	Héry
3	Hôtel
3	IV
3	IX
3	Ikatulong
3	Ikaupat
3	Ildefonso
3	Ilog
3	Imbatug
3	Indiya
3	Inocentes
3	Institute
3	Isidoro
3	Islam
3	Island
3	Israel
3	Jacob
3	Japan
3	Jesuits
3	Joaquin
3	Job
3	Joseph
3	Junquera
3	Kababayen-an
3	Kabataan
3	Kadtong
3	Kallikrates
3	Kamatayon
3	Kanada
3	Kaniadto
3	Kapupod-an
3	Karaang
3	Karl
3	Katipunan
3	Kawhaag
3	Kawit
3	Kinaraang
3	Kinaray-a
3	Komonwelt
3	Konstitusyon
3	Krus
3	Labuga
3	Lagrange
3	Lain
3	Lala
3	Lapu-lapu
3	Las
3	Lasse
3	Lille
3	Liloan
3	Literary
3	Liwayway
3	Longueville
3	Lourdes
3	Louvigny
3	Loyola
3	Luc
3	Lucky
3	Lumad
3	Lungsoranon
3	Lussan
3	Mabini
3	Machault
3	Magallanes
3	Magbabalak
3	Maisoncelles
3	Maizières
3	Mananaog
3	Maramag
3	Marcel
3	Marcoux
3	Maripipi
3	Mark
3	Marly
3	Marsac
3	Marsilly
3	Martinet
3	Masaarong
3	Matalom
3	Melay
3	Menoux
3	Meuse
3	Mexiko
3	Mi
3	Michael
3	Mikabat
3	Miller
3	Minglanilla
3	Molay
3	Mondragon
3	Mondreville
3	Mont-Saint-Martin
3	Montagne
3	Montaigut-le-Blanc
3	Montainville
3	Montclus
3	Monteils
3	Montels
3	Montfort
3	Montoulieu
3	Moro
3	Mouillac
3	Moulin-Neuf
3	Moussac
3	Moussy
3	Musaceae
3	Music
3	NDF
3	Naa
3	Nagkahiusang
3	Nakuha
3	Naome
3	Napili
3	Natukod
3	Navarra
3	Naves
3	Nazario
3	Neuvic
3	Neuville
3	Ni
3	Nick
3	Niining
3	Noailhac
3	Noailles
3	Nozay
3	Odin
3	Oingt
3	Oisy
3	Olmes
3	Olonne
3	Opisyal
3	Orezza
3	Orgeval
3	Orgueil
3	Ouvèze
3	Oze
3	Pablo
3	Padre
3	Pagkahuman
3	Palapag
3	Palawan
3	Pamunong
3	Pantaleon
3	Pardo
3	Pasko
3	Paul
3	Perugia
3	Perville
3	Peñaserada
3	Pierrefitte
3	Pilipinong
3	Pinoy
3	Pinpin
3	Pintaflores
3	Plaine
3	Plaisance
3	Plaridel
3	Plaza
3	Poitiers
3	Poligny
3	Pontifical
3	Populasyon
3	Port
3	Portes
3	Power
3	Presles
3	Pringy
3	Probinsya
3	Provincial
3	Pyrenees
3	Quilly
3	Quissac
3	Rajah
3	Ramon
3	Rebolusyong
3	Relasyon
3	Remigio
3	Representante
3	Republic
3	Review
3	Riche
3	Richemont
3	Rics
3	Rieux
3	Rigodon
3	Rita
3	Roches
3	Rock
3	Roma
3	Romagne
3	Roman
3	Royal
3	Ruben
3	Sabah
3	Sagay
3	Saging
3	Saillac
3	Saint-Agnan
3	Saint-Aignan
3	Saint-Amand
3	Saint-Angel
3	Saint-Chamant
3	Saint-Christophe
3	Saint-Clair
3	Saint-Denis
3	Saint-Georges
3	Saint-Georges-du-Bois
3	Saint-Jacques-d
3	Saint-Julien
3	Saint-Just
3	Saint-Maurice-d
3	Saint-Michel
3	Saint-Michel-d
3	Saint-Médard-d
3	Saint-Paul
3	Saint-Priest
3	Saint-Privat
3	Saint-Robert
3	Saint-Saturnin
3	Saint-Sernin
3	Saint-Sigismond
3	Saint-Sulpice
3	Saint-Sulpice-des-Landes
3	Saint-Sylvain
3	Saint-Symphorien
3	Saint-Vincent
3	Sainte-Barbe
3	Sainte-Eulalie
3	Sainte-Eulalie-d
3	Salcedo
3	Sales
3	Salles-d
3	Salog
3	Samson
3	Samuel
3	Sancy
3	Sauveterre
3	Sayyaf
3	Segonzac
3	Show
3	Silaw
3	Silay
3	Silot
3	Sinulog
3	Sophia
3	Sorbey
3	Sornay
3	Soudan
3	St.
3	SuperBalita
3	Swedish
3	Switzerland
3	Tabango
3	Tatay
3	Tañon
3	Telan
3	Tenebro
3	Termes
3	Thor
3	Tiburcio
3	Tiempo
3	Tourreilles
3	Tronchet
3	Tubod
3	Tuburan
3	Tugaya
3	Tugon
3	Tulo
3	Ugma
3	Uldarico
3	Upi
3	Uriel
3	Usab
3	VI
3	Vadans
3	Val
3	Varennes
3	Vars
3	Vaux
3	Vega
3	Vera
3	Vieillevigne
3	Village
3	Villegas
3	Vincennes
3	Vion
3	Volnay
3	WILA
3	Waraynon
3	Washington
3	Wikimedia
3	Yuta
3	Zarraga
3	abilidad
3	abogado
3	aktibidad
3	among
3	an
3	ang-ang
3	armas
3	artistiko
3	aspeto
3	atay
3	average
3	babayeng
3	bag-ohan
3	bahina
3	balay-balaoronan
3	barko
3	basahonan
3	basehan
3	batadila
3	batsilyer
3	berde
3	binase
3	bisyo
3	boto
3	buhi
3	buhing
3	buhis
3	bunga
3	bungbong
3	club
3	collectivité
3	communes
3	component
3	daan
3	dagayday
3	daghag
3	dagitab
3	dalaga
3	dancing
3	dapita
3	daw
3	day
3	dayagnosis
3	degree
3	dela
3	der
3	des
3	diay
3	direksiyon
3	direksyong
3	direktang
3	dos
3	dramaturgo
3	du
3	dumuduong
3	départements
3	edisyon
3	ehekutibong
3	ekspresyon
3	elektronikong
3	epektibong
3	eskuylahan
3	espasyo
3	estilo
3	fossa
3	gabii
3	gagmayng
3	game
3	gamita
3	ganting
3	gasto
3	gawasnong
3	gibase
3	gibunyagan
3	gidugayon
3	gihuptan
3	giihap
3	giingon
3	gikutlo
3	gilakipan
3	gilangkuban
3	gipadagan
3	gipahimutang
3	gipakita
3	gipalibotan
3	gipaluyohan
3	gipasidunggan
3	gipuy-an
3	gisumpay
3	gisunod
3	gitikgitik
3	gituohang
3	gomang
3	gumagapan
3	han-ay
3	haom
3	hataas
3	hatagag
3	health
3	heneral
3	high
3	himoon
3	hisgotan
3	hugaw
3	hugpong
3	hulad
3	hunta
3	husto
3	hut-ong
3	iapil
3	idulot
3	igpapahulay
3	ihatag
3	ika-_____
3	ikanapulog
3	ikaunang
3	ikaw
3	ilhanan
3	impluwensiya
3	indigay
3	industriyal
3	ing
3	interaksiyon
3	interkomyunal
3	ipahimutang
3	ipakita
3	isyu
3	iya
3	kaayohan
3	kabanay
3	kabaybayonan
3	kadagatan
3	kadaghanang
3	kadako
3	kadaogan
3	kagamhanang
3	kagamitang
3	kahanas
3	kahimsog
3	kahon
3	kakontemporaryo
3	kalidad
3	kalinaw
3	kalingawan
3	kalisod
3	kaliwatan
3	kalsada
3	kamatuoran
3	kampeyonato
3	kana
3	kanang
3	kanasoran
3	kanato
3	kanhing
3	kapahulayan
3	kasagarang
3	kasayon
3	kasayoran
3	kasikas-Korotkoff
3	kasikbit
3	kaso
3	katahom
3	katahoman
3	kategoriyang
3	katilingbang
3	katuigan
3	katuyoang
3	kaugatan
3	kaysa
3	kayutaan
3	kilid
3	klaseng
3	klasipikasyon
3	kombinasyon
3	kompetisyon
3	komplikasyon
3	komponent
3	komposisyon
3	konektado
3	kongresiyonal
3	kongresman
3	konsehal
3	konsehales
3	konsiderasyon
3	kontra
3	koordinasyon
3	koordineyt
3	kritikal
3	krusada
3	kurso
3	kuwang
3	kymograph
3	labawng
3	labihan
3	lag
3	lagda
3	lakang
3	lakat
3	langyaw
3	libo
3	librong
3	lingguwistika
3	link
3	literal
3	luwas
3	m
3	maabot
3	mabdos
3	madawat
3	madugay
3	magamit
3	magbomba
3	maghimo
3	magpabiling
3	magpuyo
3	magsisibya
3	magtuon
3	maguba
3	mahinungdanong
3	mahuman
3	maigo
3	makab-ot
3	makadiyot
3	makaikag
3	makasabot
3	makasinati
3	makatahomanon
3	managlahing
3	mangagaw
3	maobserbahan
3	mapa
3	mapatik
3	masobrahan
3	mata
3	mawala
3	maynor
3	medya
3	medyo
3	medyum
3	mercurial
3	merkado
3	miaging
3	milenyo
3	milungtad
3	ministro
3	mipakita
3	mipuli
3	misunod
3	misuporta
3	moburot
3	molabaw
3	mosukod
3	mosulod
3	motawag
3	motrabaho
3	munisipyo
3	naasoyng
3	nabalhin
3	nabantog
3	nadesisyonan
3	naestablisar
3	nag-atubang
3	nag-ulohan
3	nagapasabot
3	nagbuntaog
3	nagdako
3	naghimo
3	naglangkob
3	naglingkod
3	nagmantala
3	nagmugna
3	nagpatik
3	nagpokus
3	nagtrabaho
3	nagtuki
3	nahiapil
3	nahisakpan
3	nahitakdo
3	nahuman
3	nakaalagad
3	nakaingon
3	nakit-an
3	nalakip
3	namunoan
3	nanagtuon
3	nangapatik
3	nangulo
3	napilde
3	nasakop
3	nihit
3	niinig
3	notadong
3	offensive
3	oksihena
3	oscillometric
3	paboritong
3	padulong
3	pag-antos
3	pag-atiman
3	pag-eskapo
3	pag-ila
3	pag-ugmad
3	pag-umangkon
3	pagbalhin
3	pagbati
3	pagbiyahe
3	pagbomba
3	pagbuhat
3	pagdagpi
3	pagdasig
3	pagdesinyo
3	paggrabe
3	pagkahimo
3	pagkasulti
3	pagkompos
3	pagkontrolar
3	paglabay
3	paglangyaw
3	pagmahal
3	pagpadagan
3	pagpahiling
3	pagpahiyos
3	pagpahulay
3	pagpalambo
3	pagpaniid
3	pagpasundayag
3	pagpaubos
3	pagpitik
3	pagplano
3	pagsayaw
3	pagsulbad
3	pagtambal
3	pagtubo
3	pagtukod
3	pamantalaan
3	panagtigom
3	pandayang
3	panginahanglan
3	paniktik
3	partido
3	pattern
3	pay
3	pero
3	pila
3	pinasidunggan
3	pinasubay
3	pitik
3	pormal
3	porsento
3	pribadong
3	probinsiya
3	programang
3	propesor
3	prutas
3	préfet
3	public
3	puli-pamuno
3	pundidong
3	puno
3	purok
3	puthaw
3	rebolusyon
3	regular
3	reperensiya
3	representasyon
3	republika
3	residente
3	responsable
3	sad
3	sakyanan
3	school
3	segun
3	segundo
3	seremonya
3	sero
3	silay
3	silingan
3	sinemanang
3	sinuholan
3	sinultihan
3	sista
3	sitwasyon
3	sityo
3	sphygmomanometry
3	staff
3	suliran
3	sumpay
3	sumusubang
3	sundalo
3	sundalong
3	sunog
3	susamang
3	tablado
3	tabloid
3	tagsa-tagsa
3	talento
3	tarong
3	teknikal
3	teksto
3	terorismo
3	territoire
3	tesis
3	tigsulatan
3	timbang
3	tinapay
3	tiyan
3	to
3	tsarter
3	tukma
3	tulumanon
3	tunog
3	ubay-ubay
3	umaabot
3	universidad
3	unyon
3	with
3	yutang
2	Aaron
2	Aavik
2	Abbesse
2	Abdullah
2	Abondance
2	Abraham
2	Abzac
2	Acmac
2	Adelino
2	Administratibong
2	Agen
2	Agig
2	Agly
2	Agny
2	Agustinong
2	Ahun
2	Aiguille
2	Aime
2	Ajol
2	Akademiya
2	Akeanon
2	Alamada
2	Alangalang
2	Albon
2	Albret
2	Alcos
2	Alcoseba
2	Aledo
2	Alegado
2	Alemang
2	Alfon
2	Alforque
2	Alimodian
2	Alkalde
2	Allevard
2	Allègre
2	Almagro
2	Almeria
2	Alsatian
2	Alvey
2	Amanvillers
2	Amay
2	Ambel
2	Amerikanhong
2	Amilly
2	Ampatuan
2	Ampong
2	Anahawan
2	Ance
2	Anda
2	Andaure
2	Andelot
2	Andigné
2	Andorra
2	Andres
2	Angay
2	Angers
2	Angillon
2	Ani
2	Anito
2	Anstaing
2	Antemio
2	Antequera
2	Anthon
2	Antoigné
2	Apayao
2	Apcher
2	Apchon
2	Apil
2	Apt
2	Arabia
2	Arc
2	Arcadio
2	Arcey
2	Archevêque
2	Arcé
2	Ardennes
2	Ardon
2	Argawanon
2	Argenteuil
2	Argentré
2	Argonne
2	Ariel
2	Arlanc
2	Arles
2	Arnac
2	Arnoult
2	Arr.jpg
2	Array
2	Artagnan
2	Arthez-d
2	Arves
2	Arya
2	Arçon
2	Asian
2	Aspet
2	Asse
2	Asson
2	Astarac
2	Ati-atihan
2	Attez
2	Aubigné
2	Aubois
2	Augustus
2	Augy
2	Aullène
2	Auray
2	Aurec
2	Aureilhan
2	Auribat
2	Aurillac
2	Aurora
2	Australya
2	Authority
2	Authou
2	Auvignon
2	Auxy
2	Auzon
2	Aval
2	Avignon
2	Avray
2	Awstralya
2	Ayaw
2	Ayungon
2	Azy
2	BISCOM
2	BM
2	Babatngon
2	Bachelor
2	Baclayon
2	Bacungan
2	Badiangan
2	Bag-o
2	Bagumbayan
2	Bais
2	Baisieux
2	Baking
2	Balabagan
2	Balamban
2	Baldomero
2	Balete
2	Baliguian
2	Balindong
2	Baloi
2	Banat
2	Band
2	Banga
2	Bangkok
2	Bantayi
2	Baranggay
2	Barira
2	Barongis
2	Baroy
2	Barugo
2	Basak
2	Basch
2	Bata
2	Batad
2	Batan
2	Batan-on
2	Bathalan-ong
2	Batuan
2	Bayabao
2	Bayan
2	Bayonne
2	Bayugan
2	Beaucouzé
2	Belgium
2	Bernard
2	Bernardo
2	Beronilla
2	Beuvrages
2	Biarritz
2	Bicol
2	Bikolanong
2	Bindoy
2	Bingawan
2	Binidayan
2	Biron
2	Bis
2	Bisayang
2	Biscay
2	Blah
2	Blanc
2	Blanca
2	Bliesbruck
2	Bobon
2	Boholano
2	Bonn
2	Bonsocan
2	Borbon
2	Born
2	Borneo
2	Borres
2	Bors(Baignes-Sainte-Radegonde
2	Bors(Montmoreau-Saint-Cybard
2	Bouchemaine
2	Bourbourg
2	Bourgogne
2	Bousbecque
2	Bouvines
2	Brandérion
2	Brazil
2	Bridge
2	Brunémont
2	Buadiposo-Buntong
2	Buan
2	Buayan
2	Bubong
2	Buenavista
2	Bugnicourt
2	Buhi
2	Bukid
2	Bukidnong
2	Bulan
2	Bulawanong
2	Buldon
2	Bulletin
2	Buluan
2	Bumbaran
2	Bunawan
2	Bungtod
2	Burgos
2	Buruanga
2	Butig
2	CAT
2	Cabanglasan
2	Cabatuan
2	Cabrières-d
2	Cadiz
2	Cagnoncles
2	Caibiran
2	Calanogas
2	Calenda
2	Calinog
2	Caluang
2	Camps-sur-l
2	Candido
2	Capinghem
2	Capistrano
2	Capoocan
2	Carles
2	Castelmoron-d
2	Castillon(d
2	Castillon(lembeye
2	Catalan
2	Catbalogan
2	Catmon
2	Catubig
2	Cavan
2	Cavite
2	Centre
2	Cerfontaine
2	Cerna
2	Champagne
2	Chapter
2	Charles
2	Chaspinhac
2	Chaspuzac
2	Chemin
2	Chevènement
2	Chieulles
2	Children’s
2	Chirac
2	Chiu
2	Choir
2	Church
2	Château-d
2	Chéreng
2	Ciudad
2	Club
2	Columbio
2	Come
2	Company
2	Compertrix
2	Conference
2	Consolacion
2	Constantinople
2	Cordillera
2	Cormontreuil
2	Corn
2	Corrales
2	Coudekerque
2	Courchamps
2	Courchelettes
2	Coustouges
2	Crespin
2	Croix
2	Cronicas
2	Cubicle
2	Cuezon
2	Cuizon
2	Cultural
2	Cushing
2	DYAB
2	DYRC
2	Daang
2	Dabuet
2	Daily
2	Daisy
2	Dakbayang
2	Dalagang
2	Dalman
2	Damgo
2	Dances
2	Dapagun
2	Dauin
2	David
2	Deklarasyon
2	Demokratikanhong
2	Department
2	Deûlémont
2	Diao
2	Digne-d
2	Diliman
2	Dimaporo
2	Dimiao
2	Dingding
2	Diocese
2	Diosdado
2	Direktor
2	Distrito
2	Ditsaan-Ramain
2	Divisions
2	Djoser
2	Do
2	Dolores
2	Dominikano
2	Dommartemont
2	Dra
2	Dramatic
2	Duero
2	Dueñas
2	Dugenio
2	Dugo
2	Dumalinao
2	Dumalondong
2	Dumanjug
2	Duna
2	Dunay
2	Dunkerque
2	Duyog
2	Duyongan
2	Earl
2	Echelle
2	Ecija
2	Edilberto
2	Editha
2	Edukasyon
2	Egletons
2	Eleusis
2	Elpidio
2	Emalleville
2	Embrun
2	Emma
2	Empiryo
2	English
2	Enquête
2	Entraigues
2	Entrammes
2	Entremont
2	Epifanio
2	Epy
2	Erik
2	Erning
2	Escarène
2	Escaudain
2	Escautpont
2	Escobecques
2	Espagnac
2	Espiritu
2	Esquerchin
2	Estancia
2	Ester
2	Estino
2	Estrecho
2	Estrella
2	Estrée
2	Etables
2	Etreux
2	Eufemio
2	Euzet
2	Exideuil
2	Exodo
2	Expanded
2	Eyrans
2	Eyraud
2	FR
2	Fagnières
2	Family
2	Farschviller
2	Fausto
2	Filibusterismo
2	Filipina
2	Finnish
2	First
2	Flers
2	Flesquières
2	Flowers
2	Focus
2	Fontaine-l
2	Food
2	Fortich
2	Foulayronnes
2	Fourchambault
2	Frank
2	Frauenberg
2	Fred
2	Freeman
2	Frelinghien
2	From
2	Front
2	Fuentes
2	Ganassi
2	Gen.
2	German
2	Germigny-l
2	Gianod
2	Gibayloan
2	Giila
2	Gipahigayon
2	Gipatik
2	Gipili
2	Gironde
2	Gloria
2	Godod
2	Grace
2	Graduate
2	Graphic
2	Gravelines
2	Gravelotte
2	Great
2	Gregorian
2	Grenoble
2	Gresya
2	Grosbliederstroff
2	Grundviller
2	Guatemala
2	Guebenhouse
2	Gugma
2	Guiana
2	Guindulungan
2	Guiuan
2	Gumander
2	Gutalac
2	Gué-d
2	Habagatang-Kasadpang
2	Hadji
2	Halangdong
2	Hales
2	Hapit
2	Hari
2	Harvard
2	Haubourdin
2	Haute-Marne
2	Haydn
2	Health
2	Heillecourt
2	Hem
2	Heneral
2	Hennebont
2	Herbasse
2	Hermosisima
2	Hernandez
2	Hg.
2	Hiersac
2	Hinirang
2	Hiniusang
2	Hinumdomi
2	Hinundayan
2	Homo
2	Hontiveros
2	Hostun
2	Houdemont
2	Houplines
2	Hudeyo
2	Hudiyo
2	Hukbalahap
2	Hukmanan
2	Hulyan
2	Hunahuna
2	Hunta
2	Hustisya
2	Hynson
2	Hères
2	Hélesmes
2	Icaro
2	Idlas
2	Igbaras
2	Ii
2	Ikalimang
2	Ikanapulo
2	Ikaunom
2	Ike
2	Ilado
2	Ilang
2	Ile
2	Iliganon
2	Ilocano
2	Iluko
2	Image:Communes
2	Imbes
2	Imbong
2	Imhotep
2	In
2	Inabanga
2	Indanan
2	Indiano
2	Indiyan
2	Information
2	Inopacan
2	Internasyonal
2	Ipadayon
2	Ireland
2	Isang
2	Isle-d
2	Issac
2	Issarlès
2	Issigeac
2	Isulan
2	Izeaux
2	Izenave
2	Izé
2	Jacinto
2	Jaena
2	Jagna
2	James
2	Jamindan
2	Janiuay
2	Jes
2	Jesus
2	Jiabong
2	Jimalalud
2	Jimenez
2	Jimmy
2	Jorge
2	Josefina
2	Jukebox
2	Julian
2	Julio
2	Julita
2	Juperosan
2	Justo
2	Kabahin
2	Kabataang
2	Kabatan-onan
2	Kabisay
2	Kabisay-anng
2	Kabuntalan
2	Kadagatan
2	Kagamhanan
2	Kagawasan
2	Kahitas-an
2	Kahugpongan
2	Kalawit
2	Kalhausen
2	Kalinaw
2	Kalingalan
2	Kangitngit
2	Kanhi
2	Kapai
2	Kapampangan
2	Kapital
2	Karibeyan
2	Kasadyaan
2	Kasamtangan
2	Katungod
2	Khalid
2	Khaliedoskopyo
2	Kilaton
2	Kim
2	Kinaiya
2	Kinatas-ang
2	Kiwalan
2	Kolambugan
2	Kongresman
2	Korte
2	Kristiyanong
2	LGU
2	Labang
2	Labason
2	Labastide-d
2	Lachapelle
2	Lagman
2	Laguindingan
2	Lagunda
2	Lahi
2	Laloubère
2	Lamanère
2	Lambersart
2	Lambunao
2	Lambusan
2	Lamitan
2	Langit
2	Languidic
2	Lantawan
2	Laoang
2	Lapinig
2	Lapu-Lapu
2	Lapulapu
2	Laquenexy
2	Larena
2	Laval-d
2	Lavezares
2	Law
2	Lazi
2	Le
2	Leffrinckoucke
2	Legazpi
2	Lemery
2	Lezennes
2	Lezo
2	Liga
2	Likayan
2	Lilangan
2	Liloy
2	Lima
2	Limasawa
2	Limousin
2	Linamon
2	Linselles
2	Linya
2	Llorente
2	Loay
2	Lobos
2	Locmiquélic
2	Loi
2	Lokal
2	Loon
2	Lope
2	Louie
2	Louloua
2	Loupershouse
2	Louverné
2	Louvigné
2	Love
2	Lublin,sa
2	Lucas
2	Lucita
2	Ludwig
2	Lugus
2	Lumba-Bayabao
2	Lumbatan
2	Lumbayanague
2	Lupang
2	Luuk
2	MB
2	MSU-IIT
2	Mabinay
2	MacArthur
2	Mactan-Cebu
2	Madalum
2	Madamba
2	Madridejos
2	Magtutudlo
2	Maguing
2	Mahistrado
2	Maigo
2	Maimbung
2	Makaingon
2	Makati
2	Makato
2	Malabang
2	Malabuyoc
2	Maluso
2	Malzéville
2	Mamasapano
2	Mambajao
2	Managsama
2	Manaloto
2	Mando
2	Manjuyod
2	Manlalaban
2	Manolito
2	Manolo
2	Manuel
2	Manukan
2	Maoismo
2	Map.GIF
2	Mapanas
2	Mapang
2	Mapun
2	Maquiling
2	Mar
2	Marabut
2	Marantao
2	Marawi
2	Marcha
2	Marcus
2	Margarita
2	Mario
2	Marogong
2	Marquillies
2	Mastura
2	Masui
2	Matag
2	Matang
2	Matanog
2	Mateo
2	Matud
2	Matuguinao
2	Matulis
2	Matungao
2	Max
2	Maxilom
2	Maximo
2	Maxéville
2	Mayorga
2	Medellin
2	Medyum
2	Miabot
2	Miadto
2	Miag-ao
2	Migula
2	Milalin
2	Miletus
2	Millonfosse
2	Mina
2	Minyo
2	Misugod
2	Misunod
2	Moalboal
2	Modern
2	Mojares
2	Molave
2	Moldez
2	Monacia-d
2	Monaco
2	Mongolia
2	Mont
2	Mont-d
2	Mont-de-Marsan
2	Monterblanc
2	Monternel
2	Montflours
2	Montracol
2	Montsoreau
2	Motiong
2	Motte-d
2	Mountain
2	Movement
2	Mozart
2	Mrs.
2	Mubong
2	Mulondo
2	Munai
2	Municipal
2	Munisipal
2	Mutia
2	NCCA
2	NICA
2	NMARSC
2	Naay
2	Nabantog
2	Nabas
2	Nabingkalan
2	Nagmamahal
2	Nagtrabaho
2	Nagtuo
2	Nahamutangan
2	Nahuman
2	Naila
2	Napablis
2	Nasipit
2	Navas
2	Neufgrange
2	Nga
2	Niergnies
2	Niini
2	Nindot
2	Ninos
2	Nobyembre
2	Nogent-l
2	Noisseville
2	Nombre
2	Norse
2	Notre-Dame-de-l
2	Nuevo
2	Nunungan
2	Nutrition
2	Obenieta
2	Obispo
2	Obrechies
2	Occitan
2	Octavian
2	Oie
2	Oisans
2	Olango
2	Olargues
2	Old
2	Oletta
2	Ollières
2	Oloron
2	Omar
2	Onay
2	Onofre
2	Opinion
2	Orcher
2	Orcino
2	Orcières
2	Ordon
2	Orgon
2	Origny
2	Orion
2	Orléans
2	Ormocanon
2	Ornon
2	Oroquieta
2	Orques
2	Osse
2	Oton
2	Oueil
2	Our
2	Oust
2	Out
2	Ozamiz
2	Ozillac
2	Ozon
2	PNA
2	Pacifico
2	Package
2	Padilla
2	Padriga
2	Pagagawan
2	Pagalungan
2	Pagayawan
2	Paghusto
2	Paglas
2	Paglat
2	Pagsanghan
2	Palo
2	Pamplona
2	Panamao
2	Pananglit
2	Pandami
2	Pandaug
2	Pangagamhanan
2	Pangasinan
2	Pangutaran
2	Pantao
2	Pantar
2	Paranas
2	Paraon
2	Parisot
2	Parliyamento
2	Parthenon
2	Pasipiko
2	Passi
2	Pata
2	Patay
2	Patikul
2	Pau
2	Pavia
2	Pays-de-la-Loire
2	Paz
2	Peace
2	Pederal
2	Pederasyon
2	Pendatun
2	Percelindo
2	Permanenteng
2	Perpignan
2	Piang
2	Piano
2	Pikit
2	Pilita
2	Pinabacdao
2	Pinamungahan
2	Pinasidunggan
2	Pindar
2	Pinortuges
2	Pinulongan
2	Pito
2	Piñan
2	Plan-d
2	Plappeville
2	Plessis-l
2	Plougoumelen
2	Poitevin-Saintongeais
2	Polanco
2	Poland
2	Polo
2	Ponson
2	Pont-d
2	Pont-de-l
2	Pont-l
2	Pontevedra
2	Poona
2	Populasiyon²
2	Potenciano
2	Pototan
2	Pransiskanong
2	Precursor
2	Prente
2	Pressure
2	Protesta
2	Prémesques
2	Pualas
2	Publishing
2	Pueblo
2	Puta
2	Pénestin
2	Pérenchies
2	Périgueux
2	Péronnas
2	Quarouble
2	Quirino
2	Quiévrechain
2	Quérénaing
2	Racho
2	Rafael
2	Ragat
2	Raimbeaucourt
2	Rain
2	Rama
2	Rang
2	Ranguevaux
2	Real
2	Rebelyon
2	Records
2	Recquignies
2	Rectification
2	Redirecting
2	Regne
2	Resil
2	Ricardo
2	Ritual
2	Riva-Rocci
2	Rochelle
2	Rodino
2	Romualdez
2	Ronda
2	Roque
2	Rouvignies
2	Rowe
2	Rozérieulles
2	Rufina
2	Rusya
2	Ruy
2	Rémelfing
2	SA
2	SB
2	Saad
2	Sagbayan
2	Sagbot
2	Saguiaran
2	Saint-Aubin-d
2	Saint-Barthélemy-d
2	Saint-Chély-d
2	Saint-Didier-d
2	Saint-Etienne-d
2	Saint-Féliu-d
2	Saint-Germain-l
2	Saint-Hilaire-d
2	Saint-Jeure-d
2	Saint-Julien-de-l
2	Saint-M
2	Saint-Marcel
2	Saint-Marcel-d
2	Saint-Martial-d
2	Saint-Nicolas-d
2	Saint-Ouen-d
2	Saint-Pantaly-d
2	Saint-Romain-d
2	Saint-Sauveur-d
2	Saint-Sulpice-d
2	Saint-Symphorien-d
2	Sainte-Marie-d
2	Sala
2	Salazar
2	Salle
2	Saloma
2	Salomon
2	Samal
2	Samboan
2	Sangki
2	Sanglit
2	Santísimo
2	Sapad
2	Saqqara
2	Sara
2	Sarreguemines
2	Sarreinsming
2	Sarrigné
2	Satur
2	Saturnino
2	Saudi
2	Saudi-Ampatuan
2	Savennières
2	Sayong
2	Search
2	Sebastian
2	Sede
2	Seguroa
2	Seichamps
2	Seine
2	Semana
2	Sequedin
2	Siargao
2	Siasi
2	Sikatuna
2	Silago
2	Silvino
2	Simunul
2	Sinulatay
2	Sitangkai
2	Sitoy
2	Sityo
2	Sodyum
2	Sorsogon
2	Sotto
2	Special
2	State
2	Stories
2	Strasbourg
2	Sts
2	Studies
2	Sugala
2	Sugar
2	Sugbuanon
2	Sulod
2	Sumisip
2	Summer
2	Sumoroy
2	Sumuroy
2	Sun*Star
2	Surban
2	Susiha
2	TOM
2	Tabuelan
2	Tacurong
2	Tagapul-an
2	Tagum
2	Tahil
2	Talalora
2	Talayan
2	Talipao
2	Talitay
2	Tamblot
2	Tamparan
2	Tanauan
2	Tangcal
2	Tapul
2	Taraka
2	Tarangnan
2	Tatlong
2	Tattoo
2	Taudtaod
2	Taulava-Miller-Alapag
2	Tecson
2	Tem
2	Temistokles
2	Template:Fnb
2	Thailand
2	Thursday
2	Tigbauan
2	Tigi
2	Tigtampohan
2	Tillac
2	Timor
2	Tinago
2	Tingog
2	Tipo-tipo
2	Tirol
2	To
2	Tongkil
2	Tour
2	Tour-d
2	Tralles
2	Trinidad
2	Tubaran
2	Tubungan
2	Tuesday
2	Tulang
2	Tulunghaang
2	Tunga
2	Tunghaang
2	UK
2	UP
2	USA
2	USC
2	Uban
2	Ubay-ubay
2	Ulhing
2	Unsaon
2	Upi.
2	Urfé
2	Uropanhon
2	Uy
2	Uzore
2	Valle-d
2	Vallehermoso
2	Vallée
2	Vanguardia
2	Vedic
2	Verdun
2	Vergara
2	Victoria
2	Victoriano
2	Viejo
2	Vietnam
2	Vieux
2	Villaba
2	Villame
2	Villareal
2	Villefranche-d
2	Virtudazo
2	Visayan
2	Vitré
2	Voice
2	Von
2	WRITE
2	Wao
2	Weekly
2	Western
2	What
2	William
2	Women
2	Writing
2	XII
2	Yap
2	Ymonville
2	Yutang
2	Zamboanguita
2	Zealand
2	Zumarraga
2	abdominopelvic
2	abotanan
2	abundang
2	adlawa
2	administrabong
2	administratibo
2	affaires
2	agianan
2	airport
2	akademikanhong
2	aktor
2	alamsula
2	alpabeto
2	amimislon
2	andana
2	aneroid
2	angayan
2	anhing
2	anibersaryo
2	anito
2	antecubital
2	antigong
2	antropolohikal
2	antropolohiya
2	aorta
2	apil
2	aprobahan
2	arkeyolohiya
2	arkitektura
2	arte.
2	arteries
2	artipisyal
2	arya
2	asin
2	asoy
2	associate
2	atoa
2	atraksiyon
2	atubangan
2	auscultatory
2	automated
2	award
2	awards
2	awtonomiya
2	ay
2	ayohon
2	badyet
2	bahandi
2	balaodon
2	balay-patigayon
2	baligya
2	balod
2	balus
2	banay
2	bangis
2	bantay
2	bantayan
2	bantog
2	bantogang
2	barrio
2	baryasyon
2	baryo
2	basehanan
2	basilika
2	batakang-balaod
2	batan-ong
2	batang
2	bay
2	baybayin
2	baynte
2	bayolensiya
2	bayri
2	bilding
2	bili
2	binaba
2	binisaya
2	birtud
2	bisperas
2	biste
2	biyahe
2	blanko
2	boarding
2	boltahe
2	bu
2	bulahan
2	buluhaton
2	bungto
2	buntag
2	buslot
2	by
2	cardiovascular
2	championship
2	chargé
2	cm.
2	coarctation
2	column
2	competition
2	dagan
2	dagko
2	dahong
2	dakbayang
2	dalhon
2	daling
2	damgo
2	dautan
2	dayag
2	debate
2	deboto
2	degri
2	deklarasyon
2	delegado
2	demalas
2	demokrasya
2	densidad
2	desentralisasyon
2	desisyon
2	destinasyon
2	dinastiya
2	diputado
2	direkta
2	display
2	distribusyon
2	dominanteng
2	doppler
2	dugayng
2	dughan
2	duke
2	dumadapig
2	dungan
2	dungog
2	dæg
2	ebidensiya
2	editoryal
2	ekonomikanhong
2	eksepsiyon
2	eksperimentasyon
2	ektaryang
2	elemento
2	empleyado
2	enboy
2	enhinyero
2	ensayklopedya
2	epidemya
2	erya
2	espisipikong
2	estadistika
2	estadistikal
2	etika
2	ex-officio
2	familiale
2	fellow
2	festival
2	first
2	float
2	fries
2	gamit
2	gamot
2	gasa
2	gatos
2	gatosan
2	gayoy
2	gayud
2	gi-designar
2	gianggaan
2	gibanabanang
2	gibayloan
2	gibugtaw
2	gibutang
2	gidayan-dayan
2	gidudahang
2	gidugang
2	giestablisar
2	gihagoan
2	gihan-ay
2	gihatagan
2	gihisgotan
2	gihubad
2	gikanta
2	gikatampo
2	giklase
2	giklasipika
2	gilapdon
2	gilimbongan
2	gilista
2	ginagmayng
2	ginatabi
2	ginganlag
2	gipaabot
2	gipahimo
2	gipahinungod
2	gipalibutan
2	gipangandoy
2	gipangulohan
2	gipasunod
2	gipiit
2	gipiling
2	gipirmahan
2	giprotestahan
2	girekomendar
2	giseryal
2	gitahasan
2	gitaliwad-an
2	gitudlo
2	gitugahan
2	gitusok
2	giunhan
2	giunsa
2	globo
2	gradwasyon
2	grants
2	gross
2	gula
2	gumagamit
2	gusto
2	gustong
2	gutlo
2	habagat
2	habagatang-kasadpang
2	haduol
2	halayo
2	hangin
2	hanging
2	hayopan
2	hayskol
2	heyolohiya
2	higayona
2	highlights
2	hilngon
2	hilom
2	himalitan
2	hinagiban
2	hinoon
2	hinungdang
2	hitabo
2	hiyas
2	holistic
2	hukom
2	humanities
2	hunahunaon
2	hunas
2	hustisya
2	hustong
2	ibase
2	ibeto
2	ideyal
2	igkita
2	ika-____
2	ika-tulo
2	ika-una
2	ikalibrar
2	ikamatay
2	ikanapulo
2	ikasiyam
2	ilabot
2	ilahang
2	ilakip
2	ilhon
2	ilhong
2	ilong
2	imbensiyon
2	importante
2	imposible
2	imyunidad
2	inadlaw-adlaw
2	inadlawng
2	income
2	independent
2	independenteng
2	indibiduwal
2	infierno
2	information
2	ingong
2	institusyon
2	intelektuwal
2	interpretasyon
2	intestine
2	ipadala
2	is
2	isalibay
2	iskolar
2	islang-lalawigan
2	isumpay
2	itaas
2	iyahang
2	justices
2	kaagi
2	kaamulan
2	kaangayan
2	kaayohang
2	kaayoy
2	kabalayan
2	kabantog
2	kabarangayan
2	kabayo
2	kabos
2	kabungtorang
2	kadaghan
2	kadaghanon
2	kadali
2	kadiyot
2	kadugayan
2	kadugo
2	kaduha
2	kadungganan
2	kag
2	kagasangan
2	kagikanan
2	kahadlok
2	kahayag
2	kahigayonan
2	kahigwaos
2	kahikugang
2	kahiwian
2	kahulogang
2	kakaaginhan
2	kakulangon
2	kalabot
2	kalambigitan
2	kalayo
2	kalibotanong
2	kalihukan
2	kalipay
2	kalungsoran
2	kami
2	kamot
2	kamoy
2	kampana
2	kampeyon
2	kampo
2	kanako
2	kaniyang
2	kantahon
2	kantang
2	kapanulatang
2	kaparian
2	kapasikaran
2	kapupod-an
2	karakteristik
2	kasadyaan
2	kasagaraan
2	kasaulogan
2	kasaypanan
2	kasinatian
2	kataposan
2	kategoriya
2	katigulangan
2	katitikang
2	katugbang
2	katungdanan
2	kaubang
2	kaugmaran
2	kaulohan
2	kausa
2	kauyonan
2	kawani
2	kawhaan
2	kinaadman
2	kinaamihanang
2	kinadaghanag
2	kinadaghanang
2	kinadam-an
2	kinahabogang
2	kinaham
2	kinaiyahan
2	kinalit
2	kinatas-ang
2	kinatibuk-ang
2	kinompos
2	kisaw
2	kitaa
2	klarong
2	klasikong
2	km.
2	kolumnista
2	komentaryo
2	komo
2	kompaniya
2	komperensiya
2	kompleto
2	komportable
2	kondisyon
2	konsensus
2	konstruksiyon
2	konsulado
2	kontinente
2	kontrol
2	kopya
2	krayterya
2	kritiko
2	kuhaan
2	kulang
2	kulturang
2	kulturanhon
2	kulturanhong
2	kumbensyon
2	kuno
2	kuwadro
2	kuwarta
2	kuwatro
2	kwarta
2	labang
2	labirinto
2	lagmit
2	lalin
2	lamag
2	lanaw
2	landscape
2	langit
2	langyawng
2	lapad
2	layo
2	le
2	legasyon
2	lehitimong
2	leyenda
2	libreng
2	likod
2	lila
2	limitado
2	limitadong
2	limitasyon
2	lingguwista
2	lingguwistiks
2	linggwista
2	lingkoranan
2	lisod
2	literatura
2	literaturang
2	liwat
2	liyok
2	lohika
2	lokasyon
2	luag
2	lubi
2	lumilihok
2	lunsayng
2	luyo
2	maadto
2	maanindot
2	maanyag
2	maapektohan
2	madanihon
2	madumdom
2	maestra
2	mag-aawit
2	magbantay
2	magdudula
2	magduduwa
2	maggugumalaysay
2	maghatag
2	maghimog
2	maglakip
2	maglilindog
2	magmamantala
2	magpahiling
2	magpakonsulta
2	magpapatigayon
2	magpasabot
2	magpatan-aw
2	magsoong
2	magsulat
2	magsusugilanon
2	magtatambag
2	magtindog
2	magtukod
2	magtungha
2	mahatagan
2	mahiagum
2	mahibaw-an
2	mahiligon
2	mahinlo
2	mahisakop
2	mahubad
2	maihap
2	maikling
2	main
2	maisip
2	makakuha
2	makalikay
2	makamugnag
2	makapadayon
2	makapili
2	makaplangan
2	makapugong
2	makatahomanong
2	makatrabaho
2	makitawhanong
2	makuha
2	makuwangan
2	maligo
2	malikayan
2	mamumuo
2	managsamag
2	mananap
2	manghod
2	mangita
2	mangitag
2	manobo
2	mapatikan
2	mapilde
2	mapinugsanong
2	mapuslanong
2	masabtan
2	masinati
2	master
2	matag-usa
2	matapos
2	materyal
2	materyales
2	matud
2	mauswagon
2	medikal
2	medyor
2	meniscus
2	menos
2	metros
2	miagi
2	mialagad
2	miapil
2	mibalhin
2	midagayday
2	midala
2	midesinyo
2	migawas
2	migraduwar
2	mihatag
2	miila
2	mikabat
2	milakip
2	milalin
2	militarya
2	milyas
2	minubo
2	minuto
2	miorganisa
2	mipadako
2	miporma
2	mipuyo
2	mireorganisa
2	miresulta
2	misa
2	misaka
2	misaksi
2	misugod
2	misugyot
2	misyonaryo
2	mitagik
2	mitawag
2	miulbo
2	mobalik
2	modelo
2	mohapak
2	mokabat
2	mokanta
2	molihok
2	monson
2	monsoon
2	mopakanaog
2	moral
2	mosaka
2	mosulat
2	motumbok
2	moundang
2	mous-os
2	mu
2	naalihan
2	nabantayan
2	nadaog
2	nadasig
2	nadiskobre
2	naeditor
2	nag-ingong
2	nag-ulohag
2	nagabuhat
2	nagagamit
2	nagamit
2	nagdala
2	nagdesinyo
2	nagkabulag
2	nagkahulogag
2	nagkahulogang
2	naglatid
2	naglibog
2	nagpaabot
2	nagpabiling
2	nagpanuigon
2	nagpatigbabaw
2	nagsulat
2	nagtabi
2	nagtibuok
2	nagtumbok
2	nagtumong
2	naguba
2	nahibilin
2	nahimoan
2	nahimugso
2	nahinumdoman
2	nahisakop
2	nahitabong
2	naila
2	nakaangkon
2	nakabantay
2	nakabaton
2	nakadugang
2	nakaguba
2	nakalabay
2	nakapahimo
2	nakapahimulos
2	nakasulat
2	nakat-onan
2	nakatampo
2	nako
2	nakuhaag
2	namatud-an
2	namuno
2	nan
2	nangadto
2	nangaging
2	nangalagad
2	nanginahanglan
2	napapatik
2	napasidunggan
2	naporma
2	napugos
2	nasabmit
2	nasod-estado
2	natala
2	nataran
2	national
2	natudlo
2	naulahing
2	nawala
2	nawong
2	nervous
2	neurotransmitter
2	new
2	ngano
2	niabot
2	nianang
2	nigraduate
2	nikontrolar
2	nilalang
2	nindot
2	normal
2	norte
2	nota
2	nukleyar
2	obispo
2	offense
2	ong
2	operasyon
2	opisyalis
2	option
2	order
2	ortograpiya
2	otso
2	out
2	paagiha
2	paambakan
2	padayon
2	paduol
2	pag-abli
2	pag-alagad
2	pag-ampo
2	pagapilion
2	pagbara
2	pagbiya
2	pagbugtaw
2	pagbuhi
2	pagbuto
2	pagdagan
2	pagdagayday
2	pagdeterminar
2	pagdumdom
2	paghulip
2	pagkabungol
2	pagkabuta
2	pagkadaot
2	pagkagamit
2	pagkagar
2	pagkahapo
2	pagkahubad
2	pagkahugno
2	pagkamahiligon
2	pagkamatay
2	pagkasiyudad
2	pagkasulat
2	pagkolekta
2	pagkubos
2	pagkuha
2	paglihok
2	pagmando
2	pagmatyag
2	pagminahalay
2	pagpadako
2	pagpadayon
2	pagpahamis
2	pagpahigayon
2	pagpakabana
2	pagpakabuhi
2	pagpakita
2	pagpalyar
2	pagpamatay
2	pagpamuhat
2	pagpanakit
2	pagpangalagad
2	pagpangatake
2	pagpanginabuhi
2	pagpangulo
2	pagpasa
2	pagpasabot
2	pagpasemento
2	pagpatrabaho
2	pagpatubo
2	pagpaugmad
2	pagpugong
2	pagpuyo
2	pagsimba
2	pagsul-ob
2	pagsunod
2	pagsusi
2	pagsuta
2	pagtapos
2	pagtubag
2	pagtuo
2	pahinungod
2	paix
2	pakig-away
2	pakighinabi
2	pakigsulti
2	pako
2	palihog
2	pamilyang
2	pamintal
2	pamuo
2	panabot
2	panaghiusa
2	panagsangka
2	panan-aw
2	panganay
2	panganayng
2	pangandoy
2	pangisip
2	pangitaon
2	panitik
2	panon
2	pantaseryeng
2	panukiduki
2	parke
2	pasiaw
2	pasko
2	paspas
2	pasundayag
2	patag
2	patern
2	patigayon
2	patindog
2	patron
2	pederal
2	pederalismo
2	pederasyon
2	peligro
2	pelikulang
2	penomena
2	perspektibo
2	peryodiko
2	pesos
2	petsa
2	pilion
2	pilosopikanhong
2	pinanguluhan
2	pinansiyal
2	pinintal
2	pinitik
2	pintor
2	pisika
2	play
2	player
2	plebisito
2	point
2	politikong
2	port
2	posibleng
2	positibong
2	potato
2	potensiyal
2	poy
2	praktisyoner
2	prangkisa
2	prayle
2	presentasyon
2	primaryang
2	prinsipyo
2	prisohan
2	probinsya
2	probisyon
2	prodyuser
2	proposal
2	puas
2	publiko
2	pud
2	puhunan
2	pukot
2	put
2	puydeng
2	ranggo
2	reaksiyon
2	rebelde
2	rebolusyonaryong
2	rehiyong
2	rekord
2	relasyon
2	renda
2	reorganisadong
2	reputasyon
2	reserba
2	residensiya
2	residenteng
2	respetadong
2	ritmo
2	rural
2	région
2	saging
2	sakay
2	sakayan
2	sakto
2	sala
2	salog
2	samag
2	sangkot
2	sangpotanan
2	sanktuyaryo
2	santos
2	sapot
2	sayantipikanhong
2	sayo
2	saysay
2	second
2	sektoral
2	sensu
2	sentidong
2	series
2	seryosong
2	shooter
2	showdown
2	sibil
2	silbing
2	silingang
2	simbahang
2	simple
2	singer
2	sipyat
2	sirkulasyon
2	siyensya
2	sosyolohiya
2	sous-préfecture
2	species
2	sugid
2	sukod
2	sukwahi
2	sulog
2	sunod-sunod
2	suod
2	survey
2	tabla
2	tabunok
2	tadhan
2	tag-iya
2	taga-Sidlakang
2	tagna
2	tal
2	talagsa
2	talagsaong
2	talan-awon
2	tali
2	tam-is
2	taman
2	tampo
2	tan-awon
2	tao
2	taob
2	target
2	tataw
2	tawhana
2	te
2	telebisyon
2	tema
2	templo
2	tempo
2	terminoha
2	territorio
2	teyolohiya
2	teyorya
2	tibook
2	tig-awit
2	tigiay
2	tigpanuki-duki
2	timog
2	tinai
2	tinamod
2	tindahan
2	tingali
2	tinubdan
2	tinud-anay
2	tipik
2	tirada
2	tono
2	total
2	tribo
2	tribung
2	tubag
2	tugbang
2	tugtog
2	tukmang
2	tulo-ka-tuig
2	tungha-an
2	tunghaang
2	tungora
2	tuong
2	turismo
2	tuyok
2	ugatnong
2	uhaw
2	ulong-buhatan
2	ultrasound
2	unibersal
2	usang
2	walang
2	yanong
2	yawe
2	yyy
2	—
1	-λογία
1	..
1	A.B
1	ABC
1	ABPM
1	ALBICALARIVI
1	ANG
1	ARAKAN
1	ASAP
1	ASainte-Béon
1	Aast
1	Abaga
1	Abainville
1	Abanil
1	Abante
1	Abatan
1	Abaucourt
1	Abaucourt-Hautecourt
1	Abbans-Dessous
1	Abbans-Dessus
1	Abbaretz
1	Abbat
1	Abbecourt
1	Abbenans
1	Abbeville-Saint-Lucien
1	Abbé-d
1	Abbécourt
1	Abbéville-la-Rivière
1	Abbéville-lès-Conflans
1	Abbévillers
1	Abeau
1	Abeilhan
1	Abeille
1	Abelardo
1	Abelcourt
1	Abergement-Clémenciat
1	Abergement-Sainte-Colombe
1	Abergement-de-Cuisery
1	Abergement-de-Varey
1	Abergement-la-Ronce
1	Abergement-le-Grand
1	Abergement-le-Petit
1	Abergement-lès-Thésy
1	Abeto
1	Abidos
1	Abilly
1	Abitain
