649813
37776	yn
24174	y
19718	r
17893	o
17237	a
16168	i
8951	ar
8535	ei
8412	yr
7621	Mae
6719	ac
6644	n
5479	yw
4637	gan
4587	mae
4569	oedd
2972	wedi
2885	Yn
2669	mewn
2620	fel
2608	yng
2536	ond
2514	am
2392	un
2260	neu
2129	ym
2121	fod
2086	eu
2016	sy
1905	Roedd
1844	ôl
1806	â
1759	gyda
1667	Cymru
1554	hefyd
1500	hyd
1463	enw
1381	roedd
1364	rhwng
1344	rhan
1299	ganrif
1278	cael
1239	Y
1220	bod
1164	sydd
1151	tua
1130	flwyddyn
1121	nifer
1075	hyn
1043	Afon
1011	at
939	eraill
933	er
922	iaith
912	de
903	arall
899	Yr
897	lle
853	trwy
852	iawn
849	cynnwys
849	dros
844	hynny
830	ystod
823	rhai
805	Ar
771	Fe
767	fe
732	Gymraeg
731	w
723	fwyaf
716	hi
706	cyntaf
699	ddinas
699	iddo
693	dan
693	pan
691	na
686	erbyn
677	gogledd
670	ardal
667	heddiw
645	bu
641	dref
638	Cafodd
638	gael
634	wlad
631	Saesneg
628	wrth
622	Ewrop
609	ef
608	ap
592	newydd
578	llawer
569	Cymraeg
559	hen
554	ger
554	mwyaf
554	yno
552	yma
549	Nghymru
545	cyfnod
538	hun
529	byd
525	diwedd
514	cyn
513	Bu
506	gyfer
505	mawr
495	ogystal
491	Lloegr
487	Gwynedd
483	sef
473	blynyddoedd
467	pentref
460	daeth
458	Ffrainc
456	farw
454	dydd
448	ag
448	bobl
443	nhw
442	ffordd
440	u
438	byw
438	yna
434	gorllewin
431	afon
426	Ynys
425	enwog
420	môr
417	brenin
417	diwrnod
417	mwy
411	hanes
409	Sir
407	Er
402	gyntaf
401	Môr
399	felly
398	ail
398	oes
397	eglwys
393	dwyrain
391	fab
388	dod
381	nid
381	ynys
378	naid
377	dim
372	enghraifft
371	Affrica
368	Ceir
368	Erys
367	Nghalendr
365	dau
361	nad
358	ers
356	Gwlad
355	Gregori
355	gwaith
354	Ei
354	prif
353	aderyn
351	ganwyd
350	unig
347	fwy
340	arbennig
338	Fel
338	ddau
337	nythu
336	Canol
334	hon
332	hwn
331	sawl
327	Llywelyn
326	pob
325	O
325	safle
325	ymerawdwr
324	mai
323	Asia
323	fawr
321	I
320	Gymru
318	Gogledd
317	aelod
316	dŵr
315	bob
314	ceir
312	Mehefin
310	Nid
310	allan
309	Daeth
309	Owain
309	ran
306	Iwerddon
306	ddwy
300	oherwydd
299	Mawrth
299	ni
295	Erbyn
295	Ionawr
295	arfer
295	cafodd
295	gyfnod
294	Mai
287	mwyn
287	waith
286	gair
286	hanner
285	gweld
284	Gruffudd
283	ddim
282	ben
281	bennaf
279	mis
279	weithiau
278	Alban
277	tir
276	Chwefror
275	aml
275	arfordir
275	oddi
274	oed
273	Ond
272	Prydain
272	megis
271	Awst
271	Byd
269	Medi
269	defnyddio
269	heb
268	brif
268	milltir
267	Rufeinig
267	debyg
265	Un
265	ymlaen
264	Lladin
264	gilydd
263	Ymerodraeth
262	Ebrill
262	Fawr
262	Hydref
262	Tachwedd
262	ffurf
262	llai
260	Gorffennaf
259	bwysig
258	o’r
257	Rwsia
257	dal
257	ychydig
256	gynnwys
256	lan
255	ddiweddarach
255	dechrau
254	symud
253	fu
251	rhaid
250	gwmpas
250	ieithoedd
249	De
248	Hen
248	llifo
247	castell
246	Eglwys
246	ysgol
245	honno
245	rhoi
243	Eidal
241	drwy
241	olaf
240	America
238	John
238	tan
237	Ym
237	wneud
236	Cymreig
236	Rhufain
236	amser
236	dalaith
235	unrhyw
234	bach
234	dilyn
234	wedyn
233	Almaen
232	Rhagfyr
232	llywodraeth
231	Groeg
230	Pan
230	Sant
229	Undeb
229	perthyn
228	Môn
228	boblogaeth
228	sylweddol
227	chwarae
226	Newydd
226	nag
225	ffurfio
225	pobl
224	swyddogol
224	wahanol
223	iddi
223	–
222	Gellir
221	Cynulliad
221	Llundain
220	adeg
220	sefydlu
219	Gall
219	farwolaeth
219	fewn
218	adar
218	dwy
218	gaeaf
218	pryd
217	aeth
217	deulu
216	Dafydd
215	ddefnyddio
214	India
214	ddechrau
213	eni
213	gwneud
213	ohonynt
213	traddodiad
212	ochr
212	rheol
211	tro
209	agos
209	hir
209	mynd
208	newid
207	Dyma
207	Rhys
207	rhannau
206	Oesoedd
206	cynnar
205	bron
205	tu
204	Conwy
204	Rhyfel
204	bentref
202	Gweriniaeth
202	Thomas
202	ganddo
201	cyffredin
201	mor
201	rhyfel
199	i’r
198	hanesyddol
197	II
197	ffin
196	elwir
196	eto
195	CC
195	Wedi
195	gwahanol
193	grŵp
193	hwnnw
192	Llyn
192	ennill
191	dinas
191	gwledydd
191	gwyn
191	lleol
191	ngogledd
191	teulu
190	rhedeg
189	Am
189	Jones
189	Unol
189	enwedig
188	Ffrangeg
188	Unedig
188	ddiwedd
188	deyrnas
187	Dinas
187	Prifysgol
187	bardd
187	ynysoedd
186	Sbaen
186	miliwn
185	Genedlaethol
185	gellir
184	Castell
184	Daleithiau
184	efallai
184	gorwedd
184	sefydlwyd
182	Rhufeinig
182	dad
182	lawr
181	wraig
180	dir
180	e.e
179	Loegr
179	e
179	ymuno
178	achos
177	draws
177	gwlad
176	addysg
176	gydag
176	pwysig
176	siarad
175	Rhufeiniaid
175	Ysgol
174	adnabyddus
174	lawer
173	adeiladu
173	iddynt
172	brifddinas
172	flynyddoedd
171	Mewn
171	ardaloedd
171	arian
171	ganddi
170	Almaeneg
170	bynnag
170	poblogaidd
169	Ewropeaidd
169	Harri
169	gerllaw
168	rhanbarth
166	naturiol
165	frawd
163	mab
163	uchel
162	Bangor
162	Eisteddfod
162	ddaeth
162	hytrach
161	Penrhyn
161	bymtheg
161	tra
160	dangos
160	ferch
160	gallu
159	Ail
159	Deyrnas
159	Oes
159	gyd
158	Gorllewin
158	aelodau
158	uchaf
158	wreiddiol
157	Dwyrain
157	mynydd
157	prifddinas
155	Cymry
155	Hywel
155	cyrraedd
155	frenin
155	fydd
155	fyddin
155	ne
155	nes
155	ynghyd
154	Brenin
154	du
153	sir
153	ymerodraeth
151	greu
150	dyddio
150	holl
149	Abertawe
149	fach
149	rhyw
149	tymor
148	Mawr
148	le
148	llyfr
147	Sefydlwyd
147	awdur
147	etholaeth
147	hynafol
147	maent
147	mlynedd
146	amlwg
146	arno
146	llyn
144	codi
144	ganolfan
143	Edward
143	Yng
143	blaid
143	elfennau
143	mwyafrif
143	tri
142	gyfres
142	ymladd
141	pwysicaf
141	weld
141	ydyw
140	Caerdydd
139	arwain
139	bywyd
138	Cenedlaethol
138	byddai
138	chafodd
136	Arabeg
136	Blaid
136	dechreuodd
136	enillodd
136	gêm
136	parhau
135	anifeiliaid
135	gwleidyddol
135	km
135	mynyddoedd
135	tebyg
134	Robert
134	boblogaidd
134	elfen
134	fath
134	golygu
134	os
134	ydy
133	Saif
133	Syr
133	diwydiant
133	ysgrifennu
132	Dywedir
132	llys
131	ddod
131	pen
130	Llyfr
130	Ni
130	ab
130	gweler
130	wledydd
129	Awstralia
129	ganlyniad
129	helaeth
129	llechi
129	nghanol
129	tair
128	Aifft
128	Davies
128	sefyll
127	Celtaidd
127	Prif
127	ddeg
127	system
127	traddodiadol
126	BBC
126	bellach
125	annibynnol
125	astudio
125	reolaeth
124	gyfeirio
123	gyfrol
123	llong
123	talaith
123	ymestyn
122	Aberystwyth
122	Mynydd
122	Powys
122	William
122	gall
122	gerddi
122	ystyried
121	diwylliant
121	rheilffordd
120	Senedd
120	fyw
120	glo
119	a’r
119	llawn
119	lleolir
118	adeiladau
118	chwedl
118	lannau
118	olew
118	roi
117	Aelod
117	Bwlgaria
117	bont
117	gweithio
117	marwolaeth
117	tref
117	wyneb
116	awr
116	ddaear
116	haf
116	olion
115	Williams
115	adeilad
115	hynaf
115	ngorllewin
114	nofel
114	rai
114	ysgolion
113	Dechreuodd
113	Du
113	Iaith
113	daith
113	gorau
112	Credir
112	Cyn
112	Morgannwg
112	Roeg
112	blwyddyn
112	enwau
112	fechan
112	geiriau
112	gyfrifol
112	rhannu
111	Cynan
111	heibio
111	math
111	troi
111	ymddangos
110	agored
110	da
109	Ynysoedd
109	adnabod
109	aros
109	corff
109	fywyd
109	gwreiddiol
109	poblogaeth
108	Saeson
108	cyfeirio
108	gant
107	bydd
107	fuan
107	gogleddol
107	hunain
107	marw
107	tyfu
106	Canoldir
106	diriogaeth
106	ffilm
106	gartref
106	rheoli
105	Aeth
105	Eryri
105	Ryfel
105	dde
105	rhain
105	swydd
104	Lleolir
104	Ngwynedd
104	bedwaredd
104	beirdd
104	gafodd
104	rhif
104	unwaith
103	Defnyddir
103	Pont
103	Rhydychen
103	Sofietaidd
103	canol
103	ladd
103	wnaeth
102	Gyda
102	chwarel
102	ffinio
102	tarddu
102	uwch
101	Chwarel
101	adeiladwyd
101	cant
101	cm
101	cynhyrchu
101	gaer
101	gwrthryfel
101	gyrraedd
100	Dyffryn
100	Tywysog
100	cefn
100	cymryd
100	defnyddir
100	ein
100	enwocaf
100	maint
100	rygbi
99	Ceredigion
99	Mhrydain
99	bosib
99	cadw
99	dyn
99	fwyd
99	fyny
99	llwyth
99	uwchben
98	Ers
98	Maent
98	Pentref
98	The
98	bryd
98	canu
98	fyddai
98	gyflym
98	hugain
98	ifanc
98	term
97	Coleg
97	arweinydd
97	de-ddwyrain
97	gyffredin
97	lliw
97	milwrol
97	wyddor
97	ymyl
96	Cefnfor
96	Oherwydd
96	adenydd
96	blant
96	bwyta
96	dysgu
96	eang
96	gogledd-ddwyrain
96	hawdd
96	medru
96	sy’n
95	Bardd
95	Beibl
95	Sadwrn
95	San
95	achosi
95	ambell
95	awgrymu
95	byddin
95	cenedlaethol
94	Daw
94	III
94	amddiffyn
94	cyfagos
94	cysylltu
94	grym
94	gynnar
94	presennol
93	Gymro
93	brwydr
93	darn
93	dri
93	dro
93	lefel
93	trydydd
92	Norwy
92	Ymhlith
92	creu
92	dweud
92	fynd
91	Tunis
91	bychain
91	edrych
91	isel
91	sedd
90	angen
90	ceisio
90	gadw
90	gelwir
90	gwybodaeth
90	merch
90	ugain
89	Deheubarth
89	Dim
89	Tudur
89	ganddynt
89	llyfrau
89	teledu
89	troedfedd
88	Gan
88	Owen
88	afonydd
88	crefyddol
88	draddodiadol
88	gyfeiriad
88	llenyddiaeth
88	natur
88	seneddol
88	ymosod
87	Duw
87	awyr
87	beth
87	galw
87	ymgyrch
86	Arlywydd
86	David
86	George
86	Rhodri
86	annibyniaeth
86	bryniau
86	bychan
86	deheuol
86	dwyreiniol
86	economaidd
86	nwy
85	La
85	Prifddinas
85	darganfod
85	gorllewinol
85	gwahaniaethu
85	rhyngwladol
85	saith
85	teitl
84	Enillodd
84	Gelwir
84	Gwilym
84	Heddiw
84	Maen
84	UDA
84	de-orllewin
84	gogledd-orllewin
83	Cyntaf
83	Os
83	Plaid
83	Tsieina
83	aur
83	cartref
83	ddiweddar
83	derbyn
83	dynol
83	maes
83	tywysog
83	tîm
83	wladwriaeth
82	C.C
82	Iseldiroedd
82	Iwerydd
82	Llanelli
82	coch
82	cyhoeddus
82	ddylanwad
82	dylanwad
82	weithio
81	Caer
81	Gaerfyrddin
81	arni
81	godi
81	unfed
81	ystyr
80	Esgob
80	Seland
80	Wynedd
80	arwynebedd
80	cantref
80	dair
80	diweddar
80	dwyn
80	frwydr
80	gerdd
80	gweddill
80	haul
80	modd
80	nos
80	undeb
79	Cyngor
79	Ef
79	Llŷn
79	Steffan
79	Swydd
79	canlyniad
79	fl.
79	llwybr
79	ne-ddwyrain
79	siaradwyr
79	weddill
78	A
78	Normaniaid
78	Richard
78	Wrth
78	adael
78	anodd
78	awdurdod
78	cynrychioli
78	flaen
78	gadael
78	henw
78	llall
78	llinell
78	radio
78	teyrnas
77	Arglwydd
77	Brifysgol
77	Goch
77	Iesu
77	aber
77	bosibl
77	coed
77	datblygu
77	etholiad
77	milwyr
77	modern
77	mudol
77	papur
77	planhigion
76	Bae
76	Ddaear
76	Fodd
76	Gwyn
76	Ymddengys
76	eithaf
76	geir
76	gwerin
76	lyfr
76	maen
76	ngogledd-orllewin
76	peth
76	rhag
76	testun
76	yrfa
75	Caerfyrddin
75	Clwyd
75	Cwm
75	ati
75	chweched
75	ddu
75	drigolion
75	leiaf
75	llwyddiannus
75	ynglŷn
74	Ariannin
74	Lerpwl
74	astudiaeth
74	baner
74	canolfan
74	defnydd
74	egni
74	filwyr
74	goroesi
74	ohono
74	ymhlith
73	Brydain
73	Evans
73	Israel
73	Lewis
73	Madog
73	Tawel
73	Tref
73	abaty
73	amgylch
73	bresennol
73	copa
73	cychwyn
73	cyfan
73	cyfandir
73	ddydd
73	digwydd
73	erthygl
73	golau
73	man
73	mudiad
72	Ladin
72	Rufain
72	Rwsieg
72	aned
72	athro
72	blaen
72	bol
72	cerddi
72	chwedlau
72	ffiniau
72	gyffredinol
72	hwy
72	llaw
72	safonol
72	ymysg
71	Ganed
71	Ganwyd
71	Gwlff
71	Morgan
71	Prydeinig
71	Seisnig
71	amdano
71	ddefnyddir
71	deugain
71	ieithyddol
71	ne-orllewin
71	ngogledd-ddwyrain
71	orsaf
71	osgoi
71	sefydliad
71	sgwâr
71	statws
70	Caernarfon
70	Chwyldro
70	Gruffydd
70	Haul
70	Twrci
70	bwyd
70	cymdeithasol
70	erioed
70	ffaith
70	grwpiau
70	ledled
70	llongau
70	sefyllfa
69	Alexander
69	Ffrengig
69	Glyn
69	Hanes
69	Lafur
69	Port
69	Sbaeneg
69	Tunisia
69	chwareli
69	dderbyn
69	ddigon
69	ddŵr
69	does
69	enfawr
69	enghreifftiau
69	fersiwn
69	gipio
69	gân
69	leol
69	llenyddol
69	pedwar
69	roc
69	ugeinfed
69	wir
68	Ffestiniog
68	Math
68	Tywysogion
68	band
68	bodoli
68	coffi
68	credu
68	cyhoeddwyd
68	ddal
68	haearn
68	llwyddodd
68	nesaf
68	nwyrain
68	phedwar
68	rhaglen
68	sut
68	tai
68	tŷ
67	Coch
67	Dewi
67	Gymreig
67	Iago
67	Irac
67	Swahili
67	ai
67	chwech
67	cytundeb
67	dinasoedd
67	lladdwyd
67	nodweddiadol
67	symudodd
67	wahân
66	Adeiladwyd
66	Caradog
66	Cyhoeddwyd
66	Rhwng
66	arweiniodd
66	ceiliog
66	ddilyn
66	diwethaf
66	esgob
66	ffyrdd
66	geisio
66	gyhoeddi
66	lafar
66	orsedd
66	rhydd
66	trefi
66	tuag
66	wybodaeth
66	wyth
66	ymunodd
65	Glyndŵr
65	Marcus
65	Rheilffordd
65	Serch
65	Wranws
65	amrywio
65	croesi
65	digon
65	effaith
65	fam
65	ffwrdd
65	glas
65	lluoedd
65	mytholeg
65	nhalaith
65	teyrnasiad
65	weddol
65	weinyddol
64	Abaty
64	Felly
64	Normanaidd
64	anferth
64	cerrig
64	cynnal
64	darnau
64	duw
64	faner
64	gwelir
64	hwylio
64	lethrau
64	niferoedd
64	ohonyn
64	sefydlodd
64	sgîl
64	wleidyddol
63	Americanaidd
63	Awstria
63	Caergrawnt
63	Llafur
63	Mae’r
63	Maredudd
63	Mhrifysgol
63	Ne
63	Ngholeg
63	Ngogledd
63	Pab
63	Tua
63	Weinidog
63	Ychydig
63	adrodd
63	alw
63	arddull
63	c
63	cemegol
63	ganol
63	gwnaeth
63	hi.
63	rym
63	ryw
63	sgil
63	symbol
63	wyn
63	ymwneud
62	Arabaidd
62	Bala
62	Cwpan
62	Serbia
62	Tyfodd
62	bedwar
62	cryn
62	cwmni
62	ddrama
62	gemau
62	gladdu
62	lyfrau
62	of
61	Cafwyd
61	Iddewon
61	Swistir
61	Wrecsam
61	Ystyr
61	arlywydd
61	brodorol
61	byr
61	cafwyd
61	chwaer
61	colli
61	dda
61	doedd
61	dosbarth
61	drydedd
61	ffilmiau
61	fuddugoliaeth
61	gadeiriol
61	garreg
61	genedlaethol
61	glannau
61	sirol
60	Augustus
60	Brydeinig
60	Cymdeithas
60	Nant
60	OC
60	Siarl
60	cryf
60	hinsawdd
60	lys
60	lôn
60	naill
60	niferus
60	ogleddol
60	pedwerydd
60	pig
60	problemau
60	uchder
60	werth
59	Adran
59	Benfro
59	Cytundeb
59	Gerallt
59	Llydaw
59	Rhondda
59	St
59	casgliad
59	cyhoeddi
59	droi
59	fardd
59	heddwch
59	lladd
59	seiliedig
59	wythnos
59	ynddi
58	Amgueddfa
58	Cesar
58	Enw
58	Gweler
58	Ogledd
58	arferol
58	bedair
58	cheir
58	cyfeiriad
58	dibynnu
58	faint
58	gwaethaf
58	gwyrdd
58	gyfraith
58	iâr
58	llythyren
58	nyth
58	pethau
58	porthladd
58	reoli
58	restr
58	sant
58	sicrhau
57	Bydd
57	Capel
57	Codwyd
57	Cristnogol
57	Ddu
57	Hafren
57	James
57	Nantlle
57	Urdd
57	Yna
57	allanol
57	cerddoriaeth
57	diwylliannol
57	enedigol
57	ethol
57	gosod
57	gweddol
57	gweithwyr
57	heblaw
57	iâ
57	km²
57	llengoedd
57	lleoliad
57	llwyd
57	melyn
57	tiroedd
56	Bach
56	Canada
56	Ddinbych
56	Gymry
56	Rygbi
56	Siapan
56	agor
56	berthynas
56	canrifoedd
56	cylch
56	ddinasoedd
56	ddwyreiniol
56	economi
56	eithrio
56	ffurfiwyd
56	gorffennol
56	gyhoeddwyd
56	gymuned
56	hedfan
56	lleoli
56	loerennau
56	lywodraeth
56	masnach
56	medr
56	pedair
56	rôl
56	senedd
56	stori
56	ymwelwyr
55	Ac
55	Arfon
55	Hyd
55	Leiaf
55	Menai
55	arnynt
55	barod
55	chwyldro
55	ddisgrifio
55	enwi
55	geni
55	llawysgrif
55	llenor
55	llwyr
55	pawb
55	personol
55	rheolaeth
55	rhywogaeth
55	s
55	sail
55	tabl
55	wyddys
55	ymosodiadau
55	ymosododd
54	Aberffraw
54	Ardal
54	Bryn
54	Dan
54	Gaernarfon
54	Hi
54	Mabinogi
54	Seneddol
54	Teyrnas
54	coleg
54	ddringo
54	phoblogaeth
54	ryfel
54	teithio
54	tystiolaeth
53	Arthur
53	Charles
53	Claudius
53	Iâ
53	Nghaerdydd
53	O.C
53	Ysgrifennydd
53	atomig
53	casglu
53	dringo
53	dyddiau
53	eiriau
53	ganed
53	gwrs
53	gyfrwng
53	gymryd
53	hanesydd
53	oer
53	olynydd
53	sain
53	sêr
53	weinidog
52	..
52	Cyfnod
52	Eidaleg
52	Hwngari
52	Maelgwn
52	Parc
52	Sais
52	Ysgrifennodd
52	ato
52	blaned
52	cyffredinol
52	dyffryn
52	dywedir
52	ffurfiau
52	hawl
52	i’w
52	meddwl
52	ogledd
52	perthynas
52	plant
52	rannau
52	sylfaenol
52	union
52	ymddengys
52	yw’r
51	Gwleidydd
51	Meirionnydd
51	Ystrad
51	Ystyrir
51	chwaraewr
51	datblygodd
51	ddyn
51	fynyddoedd
51	gyfan
51	gynghrair
51	gynhyrchu
51	hiaith
51	lloeren
51	llun
51	muriau
51	nodweddion
51	orllewinol
51	raddau
51	rhestr
51	treulio
51	trichant
51	unigryw
50	Dyfrdwy
50	Geltaidd
50	Hwyaden
50	Idwal
50	Llwyd
50	Syria
50	athroniaeth
50	brawd
50	broses
50	brown
50	caer
50	cyfres
50	cynharaf
50	goron
50	gwirionedd
50	hela
50	nawfed
50	neb
50	plu
50	pysgota
50	sianel
50	syniadau
50	torri
50	trigolion
50	ydynt
50	ynddo
49	Denmarc
49	Pwyl
49	Rhanbarth
49	Weriniaeth
49	agorwyd
49	borthladd
49	carreg
49	clasurol
49	dipyn
49	eglwysi
49	ganrifoedd
49	gwybod
49	heidiau
49	mae’r
49	mrwydr
49	ol
49	pennaeth
49	rhywbeth
49	straeon
49	syniad
49	tarddiad
49	tiriogaeth
49	welir
49	ymosodiad
49	ysgrifenedig
48	Blaenau
48	Cyhoeddodd
48	Gristnogol
48	Groegaidd
48	Gwent
48	Hebraeg
48	Ioan
48	Islam
48	Moel
48	Persia
48	Sweden
48	Wyddfa
48	bwys
48	chwarelwyr
48	cofnod
48	cyhoeddodd
48	cynyddu
48	cysylltiad
48	dai
48	drefi
48	dull
48	etholiadau
48	filltir
48	fodern
48	gefn
48	godwyd
48	gorffen
48	gwynt
48	hynod
48	llosgi
48	m.
48	plwyf
48	seithfed
48	thrigain
48	wynebu
48	ymweld
47	Amwythig
47	Archesgob
47	Brwydr
47	Bwlch
47	Grŵp
47	Islamaidd
47	Llyfrgell
47	Mrwydr
47	Trwy
47	Weithiau
47	adran
47	brifysgol
47	bryn
47	cludo
47	cwymp
47	datblygiad
47	deledu
47	feibion
47	fo
47	gorff
47	gwrthrych
47	gynffon
47	lleoedd
47	longau
47	nodi
47	nwyddau
47	rhy
47	syth
47	unigol
47	ysgrifennodd
47	ystyrir
46	Crist
46	Dinorwig
46	Does
46	Fach
46	Fflint
46	Frenhines
46	Fynwy
46	Gwnaeth
46	Gwyddeleg
46	Ngwlad
46	Priododd
46	Wlad
46	\	heta
46	amlaf
46	cerdd
46	creigiau
46	dduwies
46	diwydiannol
46	farchnad
46	ffoi
46	gweithiau
46	nawdd
46	nofelau
46	serch
46	tad
46	ymchwil
46	yntau
46	ysgolheigion
46	↑
45	Beirdd
45	Belg
45	Beth
45	Brythoniaid
45	Datblygodd
45	Efrog
45	Germania
45	Gwledydd
45	Iarll
45	Llydaweg
45	arwyneb
45	bennaeth
45	disgrifio
45	efo
45	gellid
45	gymdeithas
45	gynt
45	lluniau
45	nodedig
45	ohoni
45	pren
45	rhaglenni
45	rhyngddynt
45	siambr
45	sylw
45	tywyll
45	ymgyrchu
45	ymhell
44	Actor
44	Athen
44	Cadwaladr
44	Cenhedloedd
44	Clynnog
44	Cyfrifiad
44	Daniel
44	Deddf
44	Grist
44	Haearn
44	Llwyddodd
44	Neifion
44	Slofenia
44	Traeth
44	arweinwyr
44	blynedd
44	caiff
44	clwb
44	cyflwr
44	cyfnodol
44	eglwysig
44	fodd
44	fynydd
44	gerddoriaeth
44	goch
44	gopa
44	grefydd
44	groes
44	gryf
44	isod
44	newyddion
44	rhoddwyd
44	rywogaethau
43	Armenia
43	Chwaraeodd
43	Cymerodd
43	Cynghrair
43	Donaw
43	Frythoneg
43	Gwydion
43	Sahara
43	Talaith
43	Taliesin
43	capel
43	codwyd
43	darlledu
43	diddorol
43	diweddarach
43	droed
43	dystiolaeth
43	eiddo
43	eisoes
43	fras
43	gwledig
43	gwraig
43	lleiaf
43	newidiadau
43	rhifau
43	wythfed
42	Dyfed
42	Iran
42	Yno
42	all
42	barddoniaeth
42	byth
42	chael
42	chwilio
42	chwith
42	crefydd
42	cymaint
42	cymdeithas
42	drefn
42	dychwelodd
42	dymor
42	esgobaeth
42	ethnig
42	hadeiladu
42	hunan
42	ildio
42	llywodraethwr
42	ocsigen
42	pennaf
42	pum
42	rhanbarthau
42	syml
42	symudiad
42	ymateb
42	ymerodr
41	Afan
41	Arabia
41	Byddai
41	Caiff
41	Canolbarth
41	Lundain
41	Lyn
41	Macedonia
41	Nofelydd
41	Radio
41	Treuliodd
41	UE
41	Wen
41	aer
41	anfon
41	belled
41	ble
41	chi
41	cylchgrawn
41	dadlau
41	ddechreuodd
41	ddiddordeb
41	ddysgu
41	dyma
41	ffigwr
41	gorfod
41	gryn
41	gwahanu
41	gŵr
41	llawr
41	llawysgrifau
41	merched
41	mewnol
41	nghanolbarth
41	ninas
41	osod
41	raid
41	rhagor
41	sefydliadau
41	sôn
41	testunau
41	trefn
41	uniongyrchol
41	ychwanegol
41	ysgolhaig
40	Alpau
40	Brenhines
40	Cartref
40	Edwards
40	Iau
40	Louis
40	Ogwen
40	Ogwr
40	Ottoman
40	Paul
40	Porth
40	Tŷ
40	actor
40	addas
40	amrywiol
40	archaeolegol
40	arfau
40	bur
40	bwydo
40	canlynol
40	ddarn
40	deunydd
40	dychwelyd
40	fynachlog
40	ganu
40	gastell
40	genedl
40	golwg
40	gorchuddio
40	gwyllt
40	gytundeb
40	hawliau
40	llên
40	mur
40	orllewin
40	prin
40	pêl-droed
40	seren
40	traeth
40	uno
40	wen
40	ymhellach
39	Algeria
39	Aurelius
39	Casnewydd
39	Catrin
39	Congo
39	Cyfansoddwr
39	Cyffredinol
39	Cynhaliwyd
39	Gaerdydd
39	Iolo
39	Nobel
39	Nyffryn
39	Portiwgal
39	Rhein
39	Tacitus
39	Uchel
39	anwyd
39	awduron
39	a’i
39	canolbarth
39	chwe
39	cyfrifiad
39	cynllun
39	ddarganfod
39	ddiwylliant
39	dylanwadol
39	gofod
39	gwasanaeth
39	gwladwriaeth
39	gysylltiedig
39	is
39	isaf
39	meibion
39	metel
39	nofelydd
39	penodol
39	pysgod
39	raddfa
39	raddol
39	rhywfaint
39	siwgr
38	Aurelian
38	Cystennin
38	Enwyd
38	Foel
38	Henfyd
38	Jenkins
38	Julian
38	Sikkim
38	T
38	Talbot
38	adfeilion
38	astudiaethau
38	blanhigion
38	chanol
38	credir
38	cyfateb
38	daw
38	ddychwelyd
38	dewis
38	dorri
38	faes
38	ffederal
38	ffynonellau
38	gamlas
38	grwp
38	gwbl
38	gynnal
38	hoff
38	nhermau
38	person
38	rownd
38	sicrwydd
38	trafod
38	tramor
37	Ardudwy
37	Brut
37	Cristnogaeth
37	Dde
37	Fôr
37	Gallia
37	Gothiaid
37	Gŵyl
37	IV
37	Parhaodd
37	Paris
37	Pobl
37	Rhoddodd
37	Severus
37	Wyddeleg
37	adnabyddir
37	agwedd
37	amaethyddiaeth
37	and
37	anifail
37	arwr
37	brenhinoedd
37	caled
37	cerdded
37	cwmwd
37	cynnig
37	d
37	darllen
37	deillio
37	dras
37	dyfodiad
37	fathau
37	feirdd
37	fferm
37	gradd
37	gwddf
37	llwyddiant
37	mwrdeistref
37	organebau
37	pop
37	uned
37	well
37	ymgais
37	ymsefydlu
36	Aberteifi
36	Albania
36	Andes
36	Bont
36	Dda
36	Gymdeithas
36	Hefyd
36	Indo-Ewropeaidd
36	VIII
36	Ymerawdwr
36	awdurdodau
36	brwydro
36	chwaraewyr
36	ddangos
36	ddeunawfed
36	deyrnasiad
36	dodwy
36	fasnach
36	fychan
36	gemegol
36	genws
36	gwaed
36	gwahaniaeth
36	hollol
36	law
36	meddiant
36	naw
36	nofio
36	pont
36	pryfed
36	record
36	siaredir
36	thrwy
36	trên
36	werin
35	Caergaint
35	Carneddau
35	Darganfuwyd
35	Dolgellau
35	Gwobr
35	Llewod
35	Llywodraeth
35	Mawddwy
35	Roberts
35	Tryfan
35	argae
35	atal
35	atom
35	bwriad
35	cario
35	chwarter
35	ddatblygu
35	dioddef
35	disgyn
35	dyfodol
35	ehangu
35	gerrig
35	gwmwd
35	gwyddonol
35	lleng
35	lluosog
35	mae’n
35	materion
35	miloedd
35	nghyfnod
35	oeddynt
35	orgraff
35	pa
35	rheolaidd
35	rheolwr
35	sicr
35	tiriogaethau
34	Arweiniodd
34	Cantref
34	China
34	Cred
34	Glas
34	Gâl
34	Ieuan
34	Indonesia
34	Libanus
34	Lladdwyd
34	Parry
34	Pedr
34	R
34	Siarlymaen
34	Sieffre
34	Wladfa
34	adlewyrchu
34	arfbais
34	arlunydd
34	arwydd
34	arwyddion
34	blodau
34	brenhinol
34	bwlch
34	bwysicaf
34	canolog
34	cefnogi
34	cyfredol
34	cymharol
34	dinistrio
34	diroedd
34	diwygiad
34	dywysog
34	dîm
34	fagu
34	ffurfiol
34	ffynhonnell
34	flynedd
34	gallai
34	gorsaf
34	gwartheg
34	gwleidyddiaeth
34	gwreiddiau
34	gyhoeddus
34	gyson
34	hardd
34	hwnt
34	hwyliau
34	lenyddol
34	mesur
34	meysydd
34	mhob
34	nawddsant
34	pasio
34	priododd
34	siâp
34	sych
34	tueddu
34	tywysogion
34	x
34	ychwanegu
33	Brycheiniog
33	Cadell
33	Cerrig
33	Ffordd
33	Geraint
33	Gymanwlad
33	Ieuaf
33	Merthyr
33	Mharis
33	Pen
33	Rhestr
33	Sianel
33	Tra
33	Tyddewi
33	Ymunodd
33	aberu
33	adwaith
33	air
33	anffodus
33	ansicr
33	barn
33	benthyg
33	broblem
33	cwm
33	cyrff
33	ddeheuol
33	ddwyrain
33	digwyddiadau
33	fan
33	gadwyn
33	graig
33	gwanwyn
33	gyrion
33	gyrru
33	haen
33	hwyrach
33	lenyddiaeth
33	lleihau
33	lwyddiant
33	myfyrwyr
33	mynachlog
33	nac
33	opera
33	orchfygu
33	penodwyd
33	phrifddinas
33	poeth
33	polisi
33	rhanbarthol
33	rhoddodd
33	safleoedd
33	thua
33	trawiadol
33	ymddangosodd
33	ysgrifau
33	ŵyl
32	Aderyn
32	Almaenig
32	Anarawd
32	Banc
32	Borth
32	Carthage
32	Cyfeirir
32	DU
32	Dydd
32	Dyfi
32	Gatholig
32	Gorllewinol
32	Groegiaid
32	Gyngor
32	Historia
32	Huw
32	Llanelwy
32	Llys
32	Maes
32	Mynyddoedd
32	Olaf
32	Peter
32	Protestannaidd
32	Rhennir
32	Siôr
32	Testament
32	Yma
32	adegau
32	bell
32	bydysawd
32	coeden
32	cyfarfod
32	cymerodd
32	cysefin
32	cysyniad
32	dafodiaith
32	ddiwrnod
32	erthyglau
32	ferched
32	gostwng
32	gwasanaethau
32	gyfandir
32	gymharol
32	gymharu
32	hwyr
32	hydrogen
32	linell
32	long
32	lythyren
32	m
32	metelau
32	mil
32	ngwaith
32	ogof
32	oren
32	phobl
32	phrif
32	pwnc
32	pwynt
32	rannu
32	rheolau
32	sefydlog
32	sylfaen
32	taith
32	trefnu
32	urdd
32	wy
32	ymdrechion
31	Aber
31	Aberconwy
31	Alecsander
31	Berlin
31	Camlas
31	Doedd
31	Drindod
31	Duon
31	Efallai
31	Eifionydd
31	Einion
31	Ethiopia
31	Gallai
31	Gomiwnyddol
31	Goron
31	Gwelir
31	Iorwerth
31	Japan
31	Llanrwst
31	Lleu
31	Llychlyn
31	Mab
31	Machen
31	NATO
31	Penfro
31	Persiaid
31	Rwmania
31	Sefydliad
31	Telford
31	Trajan
31	Voyager
31	allforio
31	anhysbys
31	arfordirol
31	arglwydd
31	arweinyddiaeth
31	awdl
31	bapur
31	caneuon
31	chwaraeodd
31	collodd
31	cwch
31	cyflwyno
31	cynharach
31	ddeddf
31	ddewis
31	deithio
31	denu
31	enwir
31	ewythr
31	fer
31	ffrwythlon
31	fron
31	gangen
31	gitâr
31	glan
31	golli
31	gorchfygu
31	gorchfygwyd
31	gweddillion
31	gweithredu
31	gwyliau
31	gyda’r
31	gymeryd
31	hysgrifennu
31	ieuanc
31	liw
31	luoedd
31	mam
31	màs
31	nawr
31	pentrefi
31	radd
31	reilffordd
31	strydoedd
31	tafodieithoedd
31	trwm
31	tân
31	uchod
31	ysgafn
30	Aberhonddu
30	Agorwyd
30	Almaenwyr
30	Andromeda
30	Bowys
30	Brasil
30	Carnedd
30	Constantius
30	Cymro
30	Dduw
30	Destament
30	El
30	Ellis
30	Etholaeth
30	Goleg
30	Henffordd
30	Ifan
30	Llandudno
30	Lloyd
30	Llwybr
30	Manaw
30	Mesopotamia
30	Newton
30	Nghwm
30	Ordoficiaid
30	Siwan
30	Sul
30	Suzuki
30	Ymysg
30	adnoddau
30	agosaf
30	amgueddfa
30	amrywiaeth
30	ariannol
30	barddol
30	bawb
30	blaenorol
30	bumed
30	cyfieithiad
30	cyfraith
30	cywion
30	daearyddol
30	dynion
30	dysg
30	farddoniaeth
30	frenhines
30	frodorol
30	gafael
30	gario
30	gwelwyd
30	gwmni
30	gyfaill
30	gysylltir
30	gysylltu
30	hawlio
30	hyrwyddo
30	la
30	llwythau
30	llynnoedd
30	lyn
30	myd
30	papurau
30	roddodd
30	sanctaidd
30	siroedd
30	termau
30	tymheredd
30	tynnu
30	yrru
30	ŵyr
29	Addysg
29	Baltig
29	Bengal
29	Branwen
29	Bro
29	Coed
29	Corea
29	Dros
29	Dychwelodd
29	Dylan
29	Ffindir
29	Ffurfiwyd
29	Harlech
29	Iddewig
29	Ifor
29	Las
29	Mur
29	Sacsoniaid
29	Shakespeare
29	Titan
29	VII
29	Wyn
29	anarferol
29	anthem
29	bethau
29	blentyn
29	bwnc
29	camlas
29	cau
29	cymeriad
29	ddeall
29	ddwylo
29	ddwyn
29	deg
29	deml
29	dramodydd
29	duwiau
29	dynnu
29	eich
29	eisiau
29	ellir
29	ffwythiant
29	fyd
29	ganolog
29	gasgliad
29	gasglu
29	golygydd
29	gwenyn
29	gwerth
29	gwerthu
29	gwrthdaro
29	gyfieithu
29	gyfoethog
29	gyfundrefn
29	gymeriad
29	gymorth
29	helpu
29	hŷn
29	llaeth
29	llanw
29	lliwiau
29	masnachol
29	mater
29	newyddiadurwr
29	oddiwrth
29	oll
29	orau
29	parhaodd
29	patrymau
29	penderfynodd
29	pumed
29	redeg
29	rhannol
29	tim
29	tonnau
29	tŵr
29	uwchradd
29	wŷr
29	yfed
29	ynddynt
28	Afghanistan
28	Athro
28	Ben
28	Berwyn
28	Brenhinol
28	Cadwallon
28	Chymru
28	Cymuned
28	Cynhelir
28	Cynon
28	Ddemocrataidd
28	Defnyddiwyd
28	Dywed
28	Ffranciaid
28	Fôn
28	Gildas
28	Gordian
28	Joseph
28	Mali
28	Mudiad
28	Otho
28	Peniarth
28	Powell
28	Reilffordd
28	Rhyfeloedd
28	Saunders
28	Sefydlodd
28	Treftadaeth
28	Tywi
28	Wledig
28	academaidd
28	bwrdd
28	bwysigrwydd
28	canoloesol
28	canran
28	canrif
28	cestyll
28	chymorth
28	cyd
28	cyfoes
28	cyfrol
28	cymuned
28	dalu
28	ddefnydd
28	ddiwydiant
28	defnyddiwyd
28	deyrnasoedd
28	diffinio
28	enwyd
28	ewro
28	fwyta
28	gaeafau
28	gaeafu
28	glasurol
28	goed
28	gofyn
28	grefyddol
28	grib
28	gweinidog
28	gwres
28	gyfansoddi
28	gyrfa
28	haneswyr
28	hystyried
28	lliwgar
28	llu
28	llyfrgell
28	llygad
28	nerth
28	newidiodd
28	rhieni
28	rieni
28	safon
28	sgwar
28	strategol
28	teyrnasoedd
28	theori
28	unigolion
28	waelod
28	wasg
28	wyau
28	→
27	Aneirin
27	Arabiaid
27	Aur
27	Caergystennin
27	Canolfan
27	Cedwir
27	Darjeeling
27	Elisabeth
27	Elizabeth
27	Gadawodd
27	Gadeiriol
27	Gellid
27	Gwyddelig
27	Helen
27	Lywelyn
27	Mair
27	Manceinion
27	Mangor
27	Moroco
27	Nepal
27	Ogof
27	Philip
27	Plas
27	Pwyll
27	Rhed
27	Rhoddwyd
27	Vespasian
27	argraffu
27	arweiniad
27	atomau
27	awyrgylch
27	berchen
27	brin
27	cadfridog
27	cannoedd
27	cariad
27	chwaraeon
27	cipiwyd
27	cloddio
27	cyfle
27	cyhoedd
27	cystadleuaeth
27	ddynion
27	defnyddid
27	dur
27	esbonio
27	etholiadol
27	farn
27	ffrwyth
27	ffynhonell
27	fy
27	ganeuon
27	gludo
27	groesi
27	gwrthod
27	gwyddor
27	gynrychioli
27	gystadleuaeth
27	henwi
27	hybu
27	laddwyd
27	lai
27	lled
27	llenwi
27	lofruddio
27	niwclear
27	oedolion
27	offer
27	pellach
27	penrhyn
27	pla
27	priflythyren
27	pwll
27	rhyddhau
27	safbwynt
27	siopau
27	talu
27	tyfodd
27	unigolyn
27	ydoedd
26	Academi
26	Alaw
26	Almaenaidd
26	Arfordir
26	Balcanau
26	Bethesda
26	Bwrdd
26	Caerffili
26	Cernyw
26	Ddeheubarth
26	Gaius
26	Gwalchmai
26	Gwynfor
26	Hadrian
26	Henry
26	Hughes
26	Llangollen
26	Merch
26	Michael
26	Mwslemiaid
26	Pibydd
26	Ramadeg
26	Rhaid
26	Rhyddfrydol
26	Rhyngwladol
26	Siberia
26	Silwriaid
26	Swyddfa
26	Tir
26	Tsiec
26	V
26	VI
26	Victoria
26	Wales
26	agweddau
26	amgylchedd
26	anialwch
26	arfog
26	athronydd
26	barau
26	benywaidd
26	berson
26	briffordd
26	briod
26	bum
26	cangen
26	cyfoethog
26	darganfuwyd
26	ddisgyblion
26	ddisgynyddion
26	ddwyieithog
26	diddordeb
26	dudalen
26	dyddiad
26	dynodi
26	dŷ
26	effeithiol
26	eistedd
26	flynyddol
26	galluogi
26	glaw
26	golygfeydd
26	gwasanaethu
26	hwyaid
26	iechyd
26	leolir
26	llethrau
26	llysenw
26	mynachlogydd
26	oddeutu
26	prifysgol
26	pump
26	ryddhau
26	swyddogion
26	tafodiaith
26	teuluol
26	thad
26	trwchus
26	twristiaeth
26	â’r
25	...
25	Adeiledir
25	Arctig
25	Arllechwedd
25	Brydydd
25	Brythoneg
25	Canu
25	Canwr
25	Cododd
25	Collodd
25	Cynddelw
25	Cyril
25	Ddeddf
25	Diwydiannol
25	Dylluan
25	Dyna
25	Gwenllian
25	Iseldireg
25	Llychlynwyr
25	Llywydd
25	Marchog
25	Mari
25	Methodistiaid
25	Nefyn
25	Orllewinol
25	Plato
25	Seiriol
25	UNESCO
25	allu
25	amcangyfrif
25	amddiffynfa
25	anghydfod
25	bas
25	bodolaeth
25	bore
25	braf
25	brawf
25	briodi
25	carchar
25	cul
25	daleithiau
25	ddamcaniaeth
25	ddiwydiannol
25	dduw
25	ddweud
25	destun
25	diflannu
25	draw
25	drwm
25	dwysedd
25	efydd
25	electronau
25	frodor
25	frown
25	gwir
25	gwyddoniaeth
25	gwydr
25	gwŷr
25	gyflwyno
25	gymysgedd
25	gynradd
25	gysylltiad
25	halen
25	heddlu
25	lawysgrifau
25	llynges
25	magu
25	mast
25	mêl
25	nai
25	ochrau
25	priodweddau
25	rhyngrwyd
25	roddwyd
25	set
25	streic
25	syrthio
25	ymennydd
25	ymreolaethol
24	Alun
24	Annibynwyr
24	Awdur
24	Baner
24	Bellach
24	Bwlgareg
24	Cernyweg
24	Clwb
24	Comisiwn
24	Dechreuwyd
24	Dinbych
24	Drenewydd
24	Eidalaidd
24	Emrys
24	Eu
24	Fair
24	Ferdinand
24	Fychan
24	Gadair
24	Gallus
24	Gard
24	Gastell
24	Gerllaw
24	Gwaith
24	Gwyddbwyll
24	Haf
24	Iwgoslafia
24	Julius
24	Libya
24	Llanbedr
24	Mauretania
24	Meilyr
24	Mendeleev
24	Mharc
24	Nadolig
24	Nero
24	Nghanolbarth
24	Oceania
24	Oer
24	Rees
24	Rhisiart
24	Rhydderch
24	Rhyl
24	Slafiaid
24	Tsar
24	Tseina
24	Tudful
24	Uchaf
24	W
24	Wcráin
24	adroddiad
24	allai
24	amaethyddol
24	banc
24	blas
24	carbon
24	chwedlonol
24	cipiodd
24	clywed
24	coedwigoedd
24	cof
24	cyfreithiol
24	cylchio
24	cysylltiadau
24	ddaearyddol
24	ddatblygodd
24	ddianc
24	deall
24	diffiniad
24	digwyddiad
24	disgwyl
24	diwydiannau
24	dy
24	dyna
24	eisteddfod
24	feddiant
24	fferi
24	fymryn
24	gadair
24	ganlyn
24	ganlynol
24	glawr
24	gorchfygodd
24	gwersyll
24	gwisgo
24	gwrthwynebu
24	gychwyn
24	gywir
24	harbwr
24	iau
24	lechi
24	lein
24	leoli
24	luniau
24	lynnoedd
24	mlwydd
24	mynwent
24	ngofal
24	ngwledydd
24	offeiriad
24	olynol
24	patrwm
24	pencadlys
24	priordy
24	pwysau
24	rhaglaw
24	rhifolion
24	rhywogaethau
24	seilio
24	storio
24	symudwyd
24	taleithiau
24	tebygolrwydd
24	traddodiadau
24	trenau
24	trydan
24	tunnell
24	ymerodron
23	Adda
23	Anne
23	Aran
23	Barwn
23	Brif
23	Cadair
23	Cainc
23	Canodd
23	Caracalla
23	Colombia
23	Colwyn
23	Corinth
23	Crysau
23	Cwmni
23	Cylch
23	Cysylltir
23	Dadeni
23	Dilynwyd
23	Diocletian
23	Dywysog
23	Elfen
23	Emlyn
23	Enwir
23	Ffynnon
23	Gaeleg
23	Gaer
23	Gregoriaidd
23	Gwalch
23	Gwladol
23	Gynghrair
23	H
23	Hannibal
23	Hiraethog
23	Ibn
23	Iŵl
23	Kuyper
23	Lincoln
23	Morfa
23	Nice
23	Nîl
23	Paulinus
23	Pen-y-bont
23	Pennant
23	Porthmadog
23	Richards
23	Santes
23	Slafoneg
23	Telor
23	Ysbyty
23	achlysur
23	aelod-gwladwriaethau
23	afiechyd
23	amdani
23	arwyr
23	bai
23	beidio
23	biolegol
23	bren
23	bryngaer
23	cawsant
23	chanolfan
23	chreu
23	cipio
23	cofnodi
23	cwrs
23	cydnabod
23	cyfarwydd
23	cylchdro
23	cyrhaeddodd
23	cyson
23	darddiad
23	darparu
23	dathlu
23	ddarllen
23	ddydiad
23	ddylanwadol
23	destunau
23	difrifol
23	drilliw
23	drosodd
23	eithriadol
23	ensymau
23	etholwyd
23	fodolaeth
23	gefnogaeth
23	geirfa
23	gestyll
23	glir
23	gramadeg
23	gwarchod
23	gwrthrychau
23	gyfoes
23	gylch
23	gymeriadau
23	hallt
23	hanfodol
23	hysbys
23	lefydd
23	lifo
23	llwythi
23	llydan
23	llygaid
23	llythrennau
23	map
23	mi
23	mudo
23	noson
23	nwyon
23	olygu
23	orchymyn
23	penderfyniad
23	porth
23	prawf
23	preifat
23	recordio
23	rhywun
23	saif
23	symudiadau
23	tywydd
23	uchelwyr
23	wahaniaethu
23	weriniaeth
23	ŵr
22	Affganistan
22	Agricola
22	Britannia
22	Carn
22	Carthago
22	Ceisiodd
22	Cleopatra
22	Cyffredin
22	D
22	DNA
22	Deiniol
22	Dic
22	Diwygiad
22	Dulyn
22	Dydy
22	Efydd
22	Enlli
22	Feirionnydd
22	Ffederal
22	Fflandrys
22	Gini
22	Glân
22	Gronw
22	Gyfun
22	J
22	Margaret
22	Mortimer
22	Morys
22	Napoleon
22	Nennius
22	Nofel
22	Olympaidd
22	Parthiaid
22	Petersburg
22	Plwton
22	Praetoriwm
22	Pysgod
22	Rhodes
22	Royal
22	Safle
22	Sanctaidd
22	Street
22	Symudodd
22	Thai
22	Titw
22	Ucheldiroedd
22	Warsaw
22	achub
22	adfer
22	amryw
22	argraffiad
22	atmosffer
22	bellter
22	benodi
22	brenhines
22	brodorion
22	bynciau
22	byrion
22	canwr
22	cerflun
22	cred
22	creigiog
22	cyfansoddi
22	cyhydedd
22	cynlluniau
22	cynllunio
22	cynnyrch
22	cytuno
22	cân
22	dadleuol
22	damwain
22	ddatblygiad
22	diolch
22	dosbarthu
22	dulliau
22	elfennol
22	elwid
22	filltiroedd
22	gadawodd
22	galon
22	garcharor
22	gell
22	goresgyniad
22	gorfodi
22	gorfodwyd
22	gronfa
22	gwrthwynebiad
22	gydol
22	gyfangwbl
22	gysegredig
22	hadnabod
22	hafal
22	is-rywogaeth
22	led
22	llafar
22	llwyfan
22	lwyddodd
22	methu
22	mhentref
22	mynediad
22	newidiwyd
22	nwylo
22	offeryn
22	olau
22	pensaer
22	phen
22	priodi
22	pwyslais
22	ranbarth
22	rheilffyrdd
22	rheswm
22	rhwydwaith
22	rhyfeloedd
22	rhywiol
22	saethu
22	seiliau
22	sifil
22	strwythur
22	syrthiodd
22	tlawd
22	traed
22	uniaith
22	von
22	wnaed
22	wyddonol
22	ymweliad
22	Ŵydd
21	Arianrhod
21	Arweinydd
21	Betws
21	Bleddyn
21	Cadw
21	Caos
21	Celtiaid
21	Choleg
21	Clasurol
21	Cook
21	Coran
21	Corris
21	Cricieth
21	Cyfansoddodd
21	Cyrhaeddodd
21	Edmund
21	Fadog
21	Fflur
21	Gambit
21	Germanaidd
21	Gernyweg
21	Glaslyn
21	Gorchfygwyd
21	Groes
21	Gwasg
21	Gwendraeth
21	Gŵyr
21	Hitler
21	Hon
21	Iorddonen
21	Lan
21	Llandaf
21	Llŷr
21	Mae’n
21	Magnus
21	Mary
21	Mathonwy
21	Mecsico
21	Montenegro
21	Nghastell
21	Ngorllewin
21	Pannonia
21	Rhaeadr
21	Sain
21	Siôn
21	Slafeg
21	Socrates
21	Suez
21	Taleban
21	Tegid
21	Tibet
21	Titus
21	Trawsfynydd
21	Trefor
21	Uniongred
21	Uwch
21	Wicipedia
21	Wysg
21	achosion
21	agoriad
21	amgylchiadau
21	anghyfreithlon
21	annisgwyl
21	barhaol
21	blaenllaw
21	briodas
21	busnes
21	caeau
21	canolbwyntio
21	celf
21	celloedd
21	cemeg
21	cerddorol
21	chanddo
21	chyfansoddi
21	claddwyd
21	cyfrwng
21	cymorth
21	cynhanesyddol
21	daear
21	ddibynnol
21	ddiwylliannol
21	derfynol
21	draddodiad
21	dreulio
21	dyfu
21	dywyll
21	effeithiau
21	ehangach
21	erydiad
21	ewyllys
21	fasnachol
21	ffrwythau
21	ffydd
21	ffyrnig
21	frenhinoedd
21	fyfyrwyr
21	fynyddig
21	galed
21	garcharu
21	gefndir
21	goleuni
21	goresgyn
21	gwnaed
21	gyfartal
21	gyferbyn
21	gyfrolau
21	hyfforddwr
21	islaw
21	llefydd
21	llinach
21	llwyddo
21	lwyth
21	mathemateg
21	mlynyddoedd
21	mwynhau
21	orffen
21	oroesi
21	parc
21	phlanhigion
21	pidyn
21	prynu
21	refferendwm
21	rhyddid
21	roddir
21	siop
21	stribed
21	teuluoedd
21	twf
21	tyllau
21	tywod
21	wastad
21	ymddeol
21	ymdrech
21	ymgeisydd
20	Albanaidd
20	Aled
20	Basg
20	Burke
20	C
20	Caergybi
20	Daneg
20	Dug
20	Dywedodd
20	Fangor
20	Fysantaidd
20	Gandhi
20	Gobaith
20	Gododdin
20	Goulette
20	Gwener
20	Gwyddelod
20	Harold
20	Idris
20	Indiaidd
20	Isaf
20	Llanberis
20	Llyw
20	Mosg
20	Natsïaid
20	Neuadd
20	Nghaernarfon
20	Niger
20	Norwyeg
20	Oddi
20	Otomaniaid
20	Probus
20	Pwyllgor
20	Pêl-droed
20	Rhosyr
20	Saith
20	Tokyo
20	Trahaearn
20	Tu
20	Tybir
20	Uno
20	Vitellius
20	Ysgrifenodd
20	abad
20	addysgu
20	adennill
20	alltudiaeth
20	amlygrwydd
20	araf
20	arysgrifau
20	asgwrn
20	bo
20	braidd
20	bregethu
20	brofiad
20	buddugoliaeth
20	canlyniadau
20	cell
20	chant
20	clas
20	cododd
20	cronfa
20	cychod
20	cyfeiriadau
20	cyfieithu
20	cyfryngau
20	cyfuno
20	cymeriadau
20	cynghrair
20	daeargryn
20	ddadl
20	ddadleuol
20	ddigwyddodd
20	dechreuwyd
20	defaid
20	degfed
20	detholiad
20	dilynwyd
20	dwys
20	dylanwadu
20	dywysogion
20	effeithio
20	eira
20	eisteddfodau
20	eithafol
20	engraifft
20	erys
20	ffatri
20	ffeil
20	filoedd
20	fro
20	fwya
20	fynedfa
20	fyth
20	gantores
20	gantref
20	gapiau
20	gapten
20	gariad
20	gelyn
20	go
20	gwared
20	gweinyddol
20	gwell
20	gynnig
20	hannibyniaeth
20	hel
20	hemisffer
20	hunanlywodraeth
20	hydref
20	imperialaeth
20	linach
20	llechfaen
20	llif
20	llofruddiaeth
20	llym
20	magwyd
20	metr
20	modrwyau
20	mân
20	neges
20	pam
20	pensaernïaeth
20	poblog
20	proses
20	prysur
20	pynciau
20	resymau
20	rhed
20	rhydyddion
20	sillaf
20	stryd
20	swm
20	swyddfeydd
20	swyddogaeth
20	sydyn
20	teithwyr
20	threfi
20	treuliodd
20	weithwyr
20	wobr
20	ydym
20	ymarfer
20	—
19	Alfred
19	Arglwyddi
19	Astudiaeth
19	Athronydd
19	B
19	Band
19	Brân
19	Caribî
19	Celyn
19	Cerdd
19	Chile
19	Chubut
19	Chwaraewr
19	Cilgwyn
19	Cristnogion
19	Croatia
19	Cyfres
19	Cynllun
19	Ddinas
19	Ddydd
19	Ebwy
19	Edwin
19	Elen
19	Elidir
19	Estonia
19	Frenhinol
19	Gainc
19	Gogarth
19	Griffith
19	Gwelwyd
19	Hwn
19	Isel
19	Iwan
19	Llugwy
19	Llyfrau
19	Mers
19	Milan
19	Moscfa
19	Myrddin
19	Nest
19	Ngheredigion
19	Nos
19	Pacistan
19	Pontypridd
19	Rhuthun
19	Roeddent
19	Segontium
19	Seren
19	Siachmat
19	Taf
19	Teifi
19	Tiberius
19	Tom
19	Tryweryn
19	Tywyn
19	Wessex
19	Ymddangosodd
19	adfywiad
19	afael
19	albwm
19	arloesol
19	astudiodd
19	ateb
19	atyniad
19	awyrennau
19	bioleg
19	bump
19	calendr
19	cam
19	capten
19	carcharorion
19	chafwyd
19	chwmpas
19	chwmwd
19	chyfnod
19	cnau
19	cofir
19	crwn
19	cwrdd
19	cyfeirir
19	cyfrannu
19	cymhleth
19	cymunedau
19	cyngor
19	cynnydd
19	cysylltir
19	dail
19	ddarlledu
19	ddefnyddid
19	ddinistrio
19	ddynol
19	deithwyr
19	deunawfed
19	dirywiad
19	disgrifiad
19	dosbarthiad
19	englynion
19	euog
19	ffermwyr
19	fforestydd
19	ffuglen
19	fis
19	fri
19	gallodd
19	gefnogi
19	gwyddau
19	gyfraniad
19	gyfuniad
19	gymunedau
19	gymysg
19	gyrhaeddodd
19	haniaeth
19	iddyn
19	las
19	lleill
19	lleuad
19	llewyrchus
19	llofruddiwyd
19	llygod
19	llysoedd
19	llywodraethu
19	mannau
19	mhen
19	mosg
19	mwnt
19	neilltuol
19	nentydd
19	noddwr
19	offeiriaid
19	phan
19	planedau
19	profi
19	pur
19	recordiau
19	rhannwyd
19	rhyngddo
19	rydd
19	rydym
19	ryngwladol
19	sengl
19	systemau
19	te
19	trafodaethau
19	trosglwyddo
19	twll
19	wleidyddiaeth
19	wythnosol
19	ymarferol
19	ymddygiad
19	ymgyrchoedd
19	ysbrydol
19	ysgrifenwyd
18	Actores
18	Anglicanaidd
18	Baglan
18	Barri
18	Brenhinllin
18	Camerŵn
18	Cantores
18	Culfor
18	Cunedda
18	Cwtiad
18	De.
18	Decius
18	Diweddar
18	Dyddyn
18	Ednyfed
18	Ein
18	Fwslemiaid
18	Fwyaf
18	Gaergybi
18	Galba
18	Glan
18	Griffiths
18	Gweilch
18	Gweinidog
18	Heddwch
18	Himalaya
18	Horn
18	Khan
18	M
18	Macsen
18	Maghreb
18	Mohamed
18	Monaco
18	Mynwy
18	Novgorod
18	Patagonia
18	Pedwar
18	Perseus
18	Prydeinwyr
18	Pwrpas
18	Rhuddlan
18	Sisili
18	Sofia
18	Swdan
18	Tafwys
18	Waun
18	Wiliam
18	Zen
18	Zenobia
18	achau
18	actores
18	adeiladodd
18	allweddol
18	alwad
18	amgylchynu
18	anghysbell
18	argyfwng
18	artiffisial
18	bae
18	barhau
18	brain
18	brig
18	bymthegfed
18	cadwyn
18	chantref
18	chodi
18	chyhoeddi
18	cystadlu
18	dafarn
18	datgan
18	ddeunydd
18	dduwiau
18	ddychwelodd
18	deddfau
18	del
18	deniadol
18	dewiswyd
18	di
18	diffyg
18	diogelwch
18	faterion
18	fersiynau
18	ffisegol
18	ffrwd
18	ffwythiannau
18	frodyr
18	fynach
18	fynachod
18	gadeirlan
18	gofalu
18	gref
18	gwarchae
18	gwella
18	gyfarfod
18	hadau
18	hafaliad
18	haws
18	hirach
18	ieithyddiaeth
18	lenorion
18	llafur
18	llenorion
18	lloerennau
18	mabwysiadwyd
18	marchog
18	mhlwyf
18	mynegi
18	naws
18	niwclews
18	organig
18	pe
18	pellter
18	pennill
18	phob
18	phorthladd
18	plaid
18	planhigyn
18	plentyn
18	pyllau
18	rywbryd
18	swyddi
18	timau
18	tipyn
18	trac
18	tudalennau
18	uchelwr
18	unedau
18	uwchgyfandir
18	wahaniaeth
18	ydyn
18	ymadrodd
18	ynganiad
18	ynglyn
17	Adeiladodd
17	Albert
17	Amsterdam
17	Annales
17	Antarctig
17	Antonius
17	Arlunydd
17	Attica
17	Baldwin
17	Beiblaidd
17	Biwmares
17	Blair
17	Britanniae
17	Bwlgariaid
17	Bywyd
17	Calcutta
17	Cambriae
17	Catholig
17	Cefn
17	Cipiodd
17	Credai
17	Cymer
17	Cynnar
17	Dacia
17	Ddyffryn
17	Domitian
17	Eifl
17	Enillwyd
17	Etholiad
17	Ewro
17	Frân
17	Gabon
17	Garn
17	Georgia
17	Gleision
17	Gogynfeirdd
17	Gwelodd
17	Gwnaed
17	Gwrthododd
17	Gyntaf
17	Heineken
17	Heliogabalus
17	Hergest
17	Iddewiaeth
17	Inferior
17	Isaac
17	Islwyn
17	Jeriwsalem
17	Kazan
17	Lefant
17	Lenin
17	Ljubljana
17	Llenor
17	Llun
17	Mabwysiadwyd
17	Maentwrog
17	Malta
17	Moelfre
17	Moesia
17	Muhammad
17	Nedd
17	Nghaerfyrddin
17	Nghanada
17	Oblast
17	Offa
17	Ohrid
17	Penmaenmawr
17	Rhoddir
17	Rwsiaidd
17	S
17	Safleoedd
17	Saint
17	Selyf
17	Semitaidd
17	Siaredir
17	Sidi
17	Slofacia
17	St.
17	Teml
17	Tewdwr
17	Tomos
17	Tri
17	Tsieinëeg
17	Tywysoges
17	Wedyn
17	adweithiau
17	ambr
17	amodau
17	annibynol
17	arferion
17	arysgrif
17	a’u
17	bachgen
17	beddau
17	bencadlys
17	benodol
17	broblemau
17	brofi
17	bu’n
17	bwynt
17	bygwth
17	bysgod
17	cais
17	ceffylau
17	chyn
17	chynffon
17	cig
17	coesau
17	corfforol
17	criw
17	croyw
17	cyfanswm
17	cyffelyb
17	cyfnewid
17	cymeryd
17	cymysgedd
17	darganfyddiad
17	data
17	datblygiadau
17	ddarlithydd
17	ddifrifol
17	ddigwyddiadau
17	ddisgybl
17	ddosbarth
17	ddulliau
17	ddwywaith
17	ddyddiau
17	ddyfnder
17	ddynodi
17	deuddeg
17	deuddegfed
17	disgyblion
17	drama
17	drosglwyddo
17	dwylo
17	dydy
17	e.
17	egwyddorion
17	felyn
17	filiwn
17	fur
17	fwyfwy
17	gainc
17	gallant
17	geiriadur
17	goleudy
17	gwareiddiad
17	gweithgareddau
17	gwlân
17	gwrthryfelwyr
17	gyfateb
17	gyfieithiad
17	hud
17	hwyaf
17	llafariad
17	llais
17	llunio
17	llwyddianus
17	llythyr
17	llywodraethau
17	llywydd
17	meddalwedd
17	meddianu
17	mewnfudwyr
17	model
17	mudiadau
17	nhref
17	nhrefn
17	ofn
17	pegwn
17	penderfynu
17	plith
17	pontydd
17	pymthegfed
17	raglen
17	ranbarthol
17	rhagdybiaeth
17	rheolwyr
17	roedden
17	sector
17	seintiau
17	serth
17	sylweddoli
17	theatr
17	trydanol
17	tsar
17	uwchlaw
17	wella
17	welodd
17	wrthrych
17	wrthwynebu
17	wyddir
17	ychwanegwyd
17	ymdrin
17	ymgasglu
17	ymryson
17	ynni
16	Antarctica
16	Arendt
16	Bannau
16	Beddgelert
16	Bedyddwyr
16	Berber
16	Blodeuwedd
16	Buddug
16	Capten
16	Cenia
16	Chymraeg
16	Claddwyd
16	Cofnodir
16	Collins
16	Craig
16	Darwin
16	Democratiaid
16	Derbyniodd
16	Dinefwr
16	Dolwyddelan
16	Drefaldwyn
16	Drydedd
16	Dyfnaint
16	Effesus
16	Eingl-Gymreig
16	Ffrancod
16	Ffurf
16	Gareth
16	Gemau
16	Glasgow
16	Gors
16	Gothig
16	Gwrthddiwygwyr
16	Hispania
16	Hugh
16	Isa
16	Istanbul
16	Kate
16	Kosovo
16	Kuiper
16	L
16	Lefiathan
16	Lleuad
16	Madryn
16	Malltraeth
16	Maximinus
16	Mhowys
16	Moelwyn
16	Nghernyw
16	Olwen
16	Orllewin
16	Palmyra
16	Panamá
16	Pasg
16	Phowys
16	Price
16	Prichard
16	Pryderi
16	Pwllheli
16	Rhun
16	Robin
16	Roger
16	Septimius
16	Stephenson
16	Stryd
16	Tony
16	Triton
16	Valerian
16	Waterloo
16	Welsh
16	Ymddiriedolaeth
16	Ymwelodd
16	adweithio
16	afreolaidd
16	alcalïaidd
16	amaeth
16	amdanynt
16	an
16	atyniadau
16	atynt
16	awdures
16	bensaernïaeth
16	blŵs
16	bodau
16	bro
16	bryfed
16	buasai
16	bwa
16	cadarn
16	caethweision
16	calchfaen
16	canolbwynt
16	cefndir
16	cefnfor
16	chynnal
16	claddu
16	clefyd
16	copi
16	copr
16	coron
16	cyfarfu
16	cyfnodau
16	cyfradd
16	cymoedd
16	cynllwyn
16	cynradd
16	cynyddol
16	cysylltiedig
16	daearyddiaeth
16	daethant
16	ddilynodd
16	ddioddef
16	ddisgrifir
16	ddull
16	debygol
16	deddf
16	delw
16	deuocsid
16	drin
16	duwies
16	elw
16	emynau
16	fedd
16	feddwl
16	ffigyrau
16	fordaith
16	fryngaer
16	fryniau
16	fwrdeistref
16	fwydo
16	galaeth
16	ganoloesol
16	gefnder
16	gelwid
16	golff
16	goll
16	gollodd
16	gomiwnyddol
16	gredu
16	greigiau
16	griw
16	gwahaniaethau
16	gwladwriaethau
16	gychod
16	gynllun
16	hethol
16	hiraf
16	hoffi
16	hyfforddi
16	in
16	incwm
16	llecyn
16	loeren
16	lwybr
16	mamaliaid
16	mapiau
16	marchnad
16	mesurau
16	modfedd
16	mynyddig
16	nerthol
16	nodwedd
16	olygydd
16	oresgyn
16	orfodi
16	phentref
16	popeth
16	proffesiynol
16	real
16	rhyddiaith
16	sillafiad
16	sofraniaeth
16	stadiwm
16	swyddfa
16	syrth
16	sŵn
16	technoleg
16	thalaith
16	thiriogaeth
16	thref
16	tlodi
16	twristaidd
16	wahan
16	warchod
16	wasanaeth
16	weithgareddau
16	wrthod
16	ydi
16	ymddeoliad
16	ysbyty
16	ysgrifennwyd
16	ystyrid
15	Aberaeron
15	Ali
15	Ambell
15	Ariel
15	Augusta
15	Awdurdod
15	Awstralasia
15	Bendigeidfran
15	Brown
15	Bush
15	Caeredin
15	Caerloyw
15	Casgliad
15	Cefni
15	Christian
15	Cipiwyd
15	Curig
15	Cyfraith
15	Cysawd
15	Dioddefodd
15	Enillydd
15	Euskadi
15	Ewrasia
15	Fatican
15	Fenis
15	Fflorens
15	Flavius
15	Fyd
15	Gaeaf
15	Ganrif
15	Ger
15	Gladstone
15	Glo
15	Goffa
15	Gristnogion
15	Gymuned
15	Gynradd
15	Herbert
15	IPA
15	ITV
15	I’r
15	Jane
15	Lanelli
15	Llanuwchllyn
15	Llanymddyfri
15	Llawysgrif
15	Lle
15	Mercia
15	Mileniwm
15	Mwslemaidd
15	Neolithig
15	New
15	Ngâl
15	Northumbria
15	Ostorius
15	Penllyn
15	Pla
15	Planhigion
15	Pum
15	Québec
15	Rawson
15	Rhosynnau
15	Rhyddfrydwyr
15	Rydd
15	Saussure
15	Silwraidd
15	Slafonaidd
15	Somalia
15	Stadiwm
15	Super
15	Superior
15	Tad
15	Tudno
15	Twrceg
15	Washington
15	Windsor
15	Ydfran
15	acen
15	aelod-golegau
15	agorodd
15	anghywir
15	anhafaledd
15	anifeiliad
15	anrhydedd
15	arwrol
15	arwyddo
15	athrawon
15	athronyddol
15	bar
15	benrhyn
15	bererindod
15	big
15	blu
15	briododd
15	byd-eang
15	bêl
15	calon
15	cefnogaeth
15	celfyddydau
15	cenedl
15	chanu
15	chefn
15	cherrig
15	chymdeithasol
15	clybiau
15	coediog
15	cofnodion
15	craig
15	crewyd
15	cyfansoddion
15	cyferbyniaeth
15	cyffiniau
15	cyhoeddiad
15	cywydd
15	dafodieithoedd
15	darogan
15	ddenu
15	ddeuddegfed
15	ddiddorol
15	ddiogel
15	delwedd
15	derbyniodd
15	des
15	dewisodd
15	diriogaethau
15	disgyrchiant
15	dogfen
15	dominyddu
15	draeth
15	drydydd
15	dua
15	dwr
15	dwristiaid
15	dyfroedd
15	egwyddor
15	ensym
15	eryr
15	esgor
15	etifeddiaeth
15	farwnad
15	ffactor
15	ffermio
15	ffermydd
15	ffurfiodd
15	filwrol
15	fryn
15	fuddugol
15	fwriadol
15	gannoedd
15	gefnogwyr
15	gerdded
15	glwb
15	goeden
15	goffi
15	golegau
15	gwaelod
15	gwallt
15	gwastad
15	gwerthfawr
15	gwleidydd
15	gwrthododd
15	gwylio
15	gyfartaledd
15	gyfle
15	gyflwr
15	gyfystyr
15	gyhoeddodd
15	gymaint
15	gynorthwyo
15	gysylltiadau
15	h.y
15	haniaethol
15	hithau
15	hunanlywodraethol
15	hwyaden
15	hylif
15	label
15	lawn
15	leihau
15	llythrennol
15	manwl
15	marwnad
15	mathau
15	menyn
15	mynachod
15	nechrau
15	oeddent
15	oesoedd
15	olrhain
15	oracl
15	oriau
15	o’i
15	peiriant
15	pleidlais
15	polisïau
15	pwrpas
15	reolwr
15	rhad
15	rhew
15	seciwlar
15	sylwedd
15	taw
15	teyrnasu
15	thaith
15	trwyddo
15	uchelgeisiol
15	uniongred
15	wasanaethau
15	weithred
15	werthu
15	wleidydd
15	wyliau
15	ymhob
15	ymladdodd
15	ymledu
15	ymlusgiaid
15	ymsefydlwyr
15	ymwybyddiaeth
15	ymylon
15	ysgrifennydd
14	Aberdâr
14	Achos
14	Adeilad
14	Alarch
14	Americanwyr
14	Angharad
14	Anifeiliaid
14	Ann
14	Anna
14	Astudiodd
14	Atlas
14	Baris
14	Benrhyn
14	Betws-y-Coed
14	Boris
14	Bou
14	Bryniau
14	Bryste
14	Cadfan
14	Carreg
14	Carus
14	Cassiopeia
14	Castell-nedd
14	Cawcasws
14	Cepheus
14	Club
14	Croesor
14	Culhwch
14	Cân
14	Daniaid
14	Ddenmarc
14	Ddwyrain
14	Deddfau
14	Dethlir
14	Dilynodd
14	Diwrnod
14	Dramodydd
14	Dwyreiniol
14	E
14	Efengyl
14	Eleanor
14	Elis
14	Etholwyd
14	Ewffrates
14	Fae
14	Fawrth
14	Friars
14	Fulfran
14	Fynydd
14	Gair
14	Gallienus
14	Geredigion
14	Ghana
14	Golan
14	Groesgad
14	Guto
14	Gwerinwr
14	Gwgon
14	Gyffordd
14	Heblaw
14	Hwlffordd
14	Iestyn
14	Johann
14	Juan
14	Kenya
14	Latfia
14	Llan-faes
14	Llanfair
14	Llaw
14	Lwyd
14	Macrinus
14	Maelor
14	Mauritania
14	Mazda
14	Merfyn
14	Meurig
14	Mhatagonia
14	Modern
14	Oedd
14	Padarn
14	Parchedig
14	Parry-Williams
14	Pedair
14	Phoebe
14	Prysor
14	Publius
14	Rhos
14	Roegaidd
14	Simon
14	Sinai
14	Teulu
14	Tigris
14	Timor
14	Verdun
14	Wallace
14	Werdd
14	Wladwriaeth
14	Wyddgrug
14	actorion
14	addoli
14	adloniant
14	adwaenir
14	angenrheidiol
14	anghenfil
14	anghyffredin
14	ardd
14	arglwyddi
14	arolwg
14	b
14	banciau
14	beddrod
14	bedydd
14	beili
14	blentyndod
14	bywydau
14	cae
14	ceid
14	chipio
14	chwalu
14	chwrs
14	chyhoeddodd
14	chyhoeddwyd
14	chymerodd
14	cnewyllyn
14	crai
14	croen
14	cyfandiroedd
14	cyflawni
14	cyfrif
14	cymysgu
14	cytser
14	daearegol
14	ddarnau
14	ddathlu
14	ddaw
14	ddawn
14	ddegfed
14	ddienyddio
14	ddiffinio
14	ddifrod
14	degawd
14	delweddau
14	dewin
14	deyrnasu
14	dirywio
14	disglair
14	dorrodd
14	dosraniad
14	dre
14	dwyieithog
14	eglur
14	enaid
14	enillwyd
14	erlid
14	esgobion
14	esgyrn
14	falens
14	fas
14	feistr
14	fewnol
14	ffiseg
14	ffoaduriaid
14	ffîn
14	flaenllaw
14	flodeuai
14	folcanig
14	franca
14	fuddugoliaethau
14	furiau
14	fyr
14	gap
14	gau
14	geifr
14	gem
14	golofn
14	gorsedd
14	graterau
14	grefft
14	grymus
14	gweinyddu
14	gwelwch
14	gweriniaeth
14	gwrywaidd
14	gydnabod
14	gyffiniau
14	gyngor
14	gynharaf
14	gyrchfan
14	harwain
14	hologram
14	honni
14	hynafiaid
14	ieithydd
14	l
14	lengoedd
14	leoedd
14	lingua
14	meddianwyd
14	meddygaeth
14	methodd
14	miliynau
14	moroedd
14	mwynau
14	mywyd
14	nefoedd
14	noddfa
14	normal
14	okrug
14	on
14	piano
14	proteinau
14	pŵer
14	raglenni
14	ragor
14	ramadeg
14	rheng
14	rhewi
14	rhythm
14	rif
14	seiniau
14	seryddwr
14	sioe
14	stad
14	storïau
14	stribedi
14	sylfaenydd
14	sylfeini
14	symbolau
14	the
14	theulu
14	thir
14	ti
14	to
14	traethau
14	ucheldiroedd
14	ukiyo-e
14	van
14	welwyd
14	wneir
14	wrthryfel
14	ymwelodd
14	ynghanol
14	ynghŷd
13	Abergwaun
13	Abermaw
13	Affrig
13	Ahura
13	Alffred
13	Angola
13	Anifail
13	Animals
13	Antoninus
13	Awyr
13	Bethlehem
13	Beuno
13	Brenhinoedd
13	Brochwel
13	Bwriad
13	Caerhun
13	Caewyd
13	Calendr
13	Catherine
13	Charlotte
13	Croesgadwyr
13	Cynfeirdd
13	Cyngen
13	Côte
13	Daith
13	Deceangli
13	Delhi
13	Dewiniaeth
13	Dewiswyd
13	Digwyddodd
13	Dr
13	Dŷ
13	Economaidd
13	Eden
13	Eglwysig
13	Elwy
13	Enwau
13	Fab
13	Fenni
13	Ffiseg
13	Ffrancwr
13	Foryd
13	Francis
13	Furry
13	Gamp
13	Geidwadol
13	Gethin
13	Goronwy
13	Gorwedd
13	Graddiodd
13	Gwasanaeth
13	Gyffes
13	Gyffin
13	Gytundeb
13	Gêm
13	HTV
13	Hanesydd
13	Iapetws
13	Is
13	Islandeg
13	Karl
13	Kernewek
13	Laos
13	Lawn
13	Legio
13	Llywarch
13	Machynlleth
13	Malteg
13	Marchogion
13	Marie
13	Marsa
13	Mawddach
13	Mercher
13	Methodius
13	Mlaenau
13	Montfort
13	Mwlgaria
13	Natur
13	Neil
13	Newcastle
13	Pencampwriaeth
13	Penmon
13	Penodwyd
13	Phrydain
13	Piwritaniaid
13	Planhigyn
13	Poblogaeth
13	Preseli
13	Priordy
13	R&B
13	Rhea
13	Rhiwallon
13	Roc
13	Sahel
13	Sarn
13	Seisyll
13	Sgiwen
13	Sicilia
13	Smith
13	Stalin
13	Suetonius
13	Syrthiodd
13	Tan
13	Tanit
13	Teg
13	Tegla
13	Wyddelig
13	Ychwanegwyd
13	Ysbryd
13	Ysgolion
13	addasu
13	adeiladwaith
13	adeiledd
13	adweithiol
13	ager
13	alaw
13	amgen
13	amheuaeth
13	archesgob
13	archwilio
13	arlunwyr
13	athrawes
13	awyren
13	ayyb
13	baneri
13	baratoi
13	barc
13	basio
13	bedd
13	benderfynu
13	bleidlais
13	brifathro
13	briodolir
13	buwch
13	bwriadu
13	byddent
13	bôn
13	caffein
13	canton
13	cap
13	car
13	cedwir
13	cenedlaetholdeb
13	cherddi
13	chodwyd
13	chrefydd
13	chyda
13	chysylltu
13	cilomedr
13	cnydau
13	cofeb
13	crochenwaith
13	cyfathrebu
13	cyflym
13	cynnes
13	cynta
13	cynulliad
13	cytunodd
13	dadansoddi
13	darlithydd
13	ddadlau
13	ddarganfyddiadau
13	ddatrys
13	ddeuol
13	ddigwydd
13	ddilynwyr
13	ddosbarthiad
13	ddynes
13	delerau
13	deunyddiau
13	dewiniaeth
13	dianc
13	diddymu
13	digwyddodd
13	diogel
13	diogelu
13	disgynyddion
13	disodli
13	dogfennau
13	duon
13	dylai
13	dylid
13	dysgodd
13	dywysoges
13	elyrch
13	endid
13	estron
13	etifedd
13	fanwl
13	ffenestri
13	fformiwla
13	ffosil
13	ffres
13	ffyngau
13	ffynnon
13	fil
13	frenhinllin
13	frig
13	fudiad
13	fygwth
13	fyrrach
13	gaiff
13	gais
13	ganai
13	ganolfannau
13	ganwr
13	gelynion
13	glaniodd
13	gonswl
13	grawn
13	groesffordd
13	gul
13	gwblhau
13	gweithfeydd
13	gweithiodd
13	gwlyb
13	gwnaethpwyd
13	gyfagos
13	gyfarwydd
13	gyfnewid
13	gymerodd
13	gynharach
13	gynlluniau
13	gyrff
13	gystadlu
13	gŵyl
13	hael
13	haenau
13	heliwm
13	hi’n
13	hunangofiant
13	hwyliodd
13	hyfforddiant
13	ieuenctid
13	ifainc
13	lefelau
13	lenwi
13	llinellau
13	llosg
13	llwyni
13	llygredd
13	ln
13	losgi
13	lwythau
13	mabwysiadu
13	malu
13	manylion
13	mas
13	meddal
13	meddyg
13	meddygol
13	methan
13	mwd
13	neidr
13	newidwyd
13	olygfa
13	oni
13	parhaol
13	pedwaredd
13	peiriannydd
13	pell
13	pennau
13	perygl
13	petai
13	planed
13	pwysigrwydd
13	reticwlwm
13	rhestru
13	rhyfedd
13	rig
13	roeddent
13	ryddid
13	rywbeth
13	sebon
13	sgiliau
13	sillafu
13	sioeau
13	stiwdio
13	synnwyr
13	t
13	tanwydd
13	tectonig
13	thair
13	thema
13	thraddodiadau
13	thri
13	throi
13	trin
13	tros
13	tua’r
13	tyfiant
13	waeth
13	wrthsefyll
13	wyr
13	ymddiswyddo
13	ymosodwyd
13	ymrannu
13	ynteu
13	ystyron
13	ïonau
12	Abraham
12	Aemilianus
12	Agorodd
12	Aires
12	Albaneg
12	Andrew
12	Aquitania
12	Aragón
12	Aramaeg
12	Arbennig
12	Arfordirol
12	Belgica
12	Bethel
12	Bhutan
12	Big
12	Buenos
12	Bwdhaeth
12	Bysantaidd
12	Byzantium
12	Caint
12	Caligula
12	Cassini
12	Clare
12	Collwyd
12	Copenhagen
12	Cyflwynwyd
12	Cynfal
12	Cyprus
12	Defnyddiodd
12	Dreigiau
12	Dysg
12	Dysynni
12	Dyw
12	Everest
12	Ffilm
12	Fiet
12	Flwyddyn
12	Forgannwg
12	Francisco
12	Fuego
12	Fwlgaraidd
12	Fydd
12	G
12	Ganada
12	Ganga
12	Genefa
12	Gororau
12	Gorsaf
12	Gratianus
12	Gristnogaeth
12	Guinea
12	Gwledig
12	Gwyrdd
12	Gydag
12	Gyngres
12	Hama
12	Hedd
12	Humphreys
12	Jovian
12	Julia
12	Le
12	Leinster
12	Llandeilo
12	Llangefni
12	Loch
12	Lucius
12	Lusitania
12	Lydaw
12	Maer
12	Mallwyd
12	Manawydan
12	Map
12	Martel
12	Materion
12	Meirion
12	Mro
12	Nebo
12	Nhwrci
12	Norseg
12	Nwyrain
12	Parch
12	Pawl
12	Pegwn
12	Penderfynodd
12	Pepin
12	Pictiaid
12	Poseidon
12	Regum
12	Rhan
12	Riviera
12	Romania
12	Romulus
12	République
12	Seisyllwg
12	Seneddeol
12	Senegal
12	Serbiaid
12	Sevilla
12	Siff-saff
12	Sri
12	Taf.
12	Tansania
12	Teithiodd
12	Terry
12	Tierra
12	Torfaen
12	Treforys
12	Tremadog
12	Truro
12	Tyrceg
12	Tyrciaid
12	Tâf
12	Uchelwyr
12	Vaughan
12	X
12	Ymosododd
12	Ystyrid
12	Zeus
12	actio
12	adnewyddu
12	adrannau
12	amcanion
12	amhosibl
12	amlycaf
12	amod
12	anoddach
12	ansawdd
12	apwyntiwyd
12	ardderchog
12	arferir
12	asid
12	astudir
12	au
12	awyddus
12	barch
12	barhaodd
12	blith
12	blodeuol
12	blwyf
12	boddi
12	boeth
12	bomio
12	briodweddau
12	brwd
12	brysur
12	bwrw
12	bwysau
12	byddinoedd
12	canfod
12	canolfannau
12	casgliadau
12	ceffyl
12	cewri
12	ch
12	chaiff
12	chanolbarth
12	choed
12	choesau
12	chroesi
12	cwpan
12	cwrw
12	cwympo
12	cydweithio
12	cyfansoddiad
12	cyfartal
12	cyfathrach
12	cyfieithiadau
12	cyfrifiadurol
12	cymhlyg
12	cynhaliwyd
12	cyntefig
12	dadleuon
12	daid
12	dannedd
12	datblygwyd
12	ddarganfuwyd
12	ddelio
12	ddeuddeg
12	ddiod
12	ddisgyn
12	ddisodli
12	ddiweddarch
12	ddiwydiannau
12	ddiwygiadau
12	ddrwg
12	ddylai
12	degawdau
12	delio
12	dillad
12	disgybl
12	dramor
12	dueddol
12	dwbl
12	dwfn
12	dychmygol
12	dyfiant
12	dyfnder
12	dywed
12	dywedodd
12	efengyl
12	eiliad
12	englyn
12	etifeddodd
12	fabwysiadu
12	fathemateg
12	fesul
12	ffactorau
12	ffliw
12	ffosilau
12	ffugenw
12	ffyddlon
12	flaenorol
12	fygythiad
12	fân
12	gaeau
12	gafwyd
12	gapel
12	gardd
12	gelloedd
12	genedigaeth
12	glybiau
12	graddfa
12	greaduriaid
12	grŵpiau
12	gwelodd
12	gwragedd
12	gwrthwynebwyr
12	gwych
12	gwyddbwyll
12	gwyddonwyr
12	gyfieithiadau
12	gymysgu
12	gynnyrch
12	gynyddu
12	heglwys
12	helynt
12	henebion
12	henwau
12	hunaniaeth
12	hylifol
12	hynafiaethau
12	ieir
12	ill
12	lafa
12	leoliad
12	llafariaid
12	llosgfynyddoedd
12	llyfn
12	lân
12	mathemategol
