5645012
426754	la
320302	de
198464	en
157769	kaj
145289	estas
67794	La
50982	estis
50026	al
42703	En
42352	pri
33232	li
32857	komunumo
32492	por
27394	kun
26749	el
26380	kiu
24531	NGC
24456	tiu
24270	kiel
21835	ĝi
21256	ne
19790	aŭ
19405	Germanio
18498	havis
17424	ankaŭ
17246	urbo
16981	per
16912	oni
16648	Li
16299	ke
16022	loĝantojn
15582	jaro
15560	plej
15272	pli
15148	ankoraŭ
14933	sed
14425	Ĉi
13955	Ĝi
13837	aliaj
13363	artikolo
13216	sur
12588	ĝermo
12587	dum
11810	havas
11686	ĝis
11605	ĉe
11152	ili
10728	kiuj
10201	unu
10193	je
9961	post
9960	inter
9678	povas
9543	sia
9366	pro
9343	junio
9313	Italio
9302	nur
8966	da
8817	angle
8779	objekto
8775	decembro
8216	• 
8166	konstelacio
8163	jaroj
8138	—
8059	kosma
7964	Astronomio
7935	ĉi
7913	unua
7751	Fotoj
7746	SkyView
7702	laŭ
7671	du
7422	tio
7107	indikoj
6736	ol
6628	lia
6597	galaksio
6462	PGC
6334	poste
6330	naskiĝis
6186	kiam
6087	ĝin
6080	jarcento
6052	granda
6039	lingvo
6031	tre
5984	vilaĝo
5981	rumanoj
5976	mortis
5934	nomo
5866	ŝi
5806	okazis
5805	sian
5622	kie
5597	MCG
5433	ofte
5326	Post
5310	multaj
5270	Oni
5186	Esperanto
5066	parto
5046	Dum
4879	ekde
4721	Rumanio
4528	eĉ
4523	ĉar
4497	jam
4420	tie
4357	apartenas
4315	ZWG
4295	kontraŭ
4247	Ili
4241	antaŭ
4159	tiel
4081	–
4070	tiuj
4008	kelkaj
3902	esti
3786	fariĝis
3660	ĉiuj
3591	rivero
3566	lin
3561	kiun
3541	sin
3492	interalie
3459	Tiu
3443	alia
3419	troviĝas
3415	homoj
3407	sub
3406	nun
3403	laboro
3389	regiono
3323	hungaroj
3314	Usono
3290	tri
3236	UGC
3236	kies
3225	Ĝia
3213	ĉirkaŭ
3207	Sed
3148	septembro
3145	ĝia
3117	tempo
3095	Kristo
3084	siaj
3058	franca
3006	diversaj
3003	aperis
3000	ĉefe
2983	dua
2911	situas
2876	mem
2867	familio
2852	iĝis
2838	ties
2834	tiam
2833	lando
2813	Ŝi
2808	do
2776	mondo
2760	ĉ
2737	konata
2690	Laŭ
2686	tra
2665	Ekde
2638	Lia
2625	ilin
2621	grava
2620	De
2619	germana
2607	apud
2598	provinco
2589	distrikto
2587	tuta
2587	ĉiu
2566	ricevis
2564	iom
2539	landoj
2521	multe
2500	tamen
2455	kio
2446	januaro
2442	precipe
2441	uzas
2437	mil
2432	lingvoj
2425	Bazita
2424	Francio
2420	ekzemple
2411	Vikipediisto(j
2400	marto
2390	Por
2388	ekzistas
2386	tiun
2368	Thijs
2358	milito
2339	se
2336	Rusio
2328	vivo
2318	preskaŭ
2275	nova
2261	majo
2260	Tamen
2256	reĝo
2251	ĉefurbo
2233	ĉefa
2214	verkis
2203	morto
2196	Pro
2190	aprilo
2180	devas
2155	grandaj
2139	vorto
2134	julio
2119	komencis
2117	Eŭropo
2107	sen
2101	liaj
2097	grupo
2094	uzata
2078	hungare
2074	fondita
2073	signifas
2072	centro
2053	aŭgusto
2044	oktobro
2009	siajn
2002	esperantisto
1996	Tio
1993	Kiam
1980	ESO
1969	nomon
1960	tute
1959	angla
1953	multajn
1950	ĉiam
1913	Ankaŭ
1896	novembro
1893	ni
1882	usona
1876	km
1875	mondmilito
1845	pluraj
1840	fama
1805	grandan
1787	laboris
1783	faris
1775	formo
1771	loko
1768	nomata
1762	loĝantoj
1757	UEA
1751	iu
1728	plu
1719	San
1714	urboj
1703	alta
1703	lago
1696	februaro
1691	fondis
1690	super
1686	ŝtato
1677	Administre
1677	ktp
1669	kutime
1666	El
1665	Poste
1662	Je
1649	sistemo
1648	okazas
1639	akvo
1631	verkoj
1625	patro
1624	vivas
1623	Parizo
1623	Se
1622	sama
1621	malpli
1621	membro
1617	registaro
1614	Kiel
1602	nombro
1598	jarojn
1598	konsistas
1594	filmo
1590	norde
1583	prezidanto
1579	longa
1576	homo
1561	Granda
1559	denove
1545	kvar
1537	enhavas
1534	Universitato
1533	fino
1533	historio
1529	eble
1527	unuaj
1526	povis
1523	bone
1522	libro
1516	kvankam
1515	ambaŭ
1509	norda
1505	verko
1503	fine
1502	filo
1500	Hungario
1499	mi
1498	malgranda
1485	verkisto
1480	lasta
1480	unue
1478	unuan
1475	suda
1470	movado
1467	kune
1464	ekz
1461	kiujn
1460	Sankta
1460	temo
1453	aperas
1453	restis
1451	proksimume
1445	E
1435	mencio
1432	devis
1430	oriente
1427	gravaj
1426	Estas
1423	ruse
1415	studis
1395	nomiĝas
1386	Inter
1379	tion
1364	devenas
1358	hodiaŭ
1343	ilia
1333	m
1330	teritorio
1313	Ĉinio
1307	okcidenta
1306	ĉu
1305	Pri
1294	periodo
1291	areo
1288	insulo
1288	ĝenerale
1287	uzis
1285	l
1265	to
1263	sude
1259	restas
1257	Internacia
1254	internacia
1240	Kvankam
1236	nomas
1232	same
1221	di
1215	departemento
1211	partoprenis
1210	Ĉe
1203	birdoj
1201	armeo
1198	kreis
1198	ŝia
1197	tagoj
1197	Ĝis
1185	lian
1184	partoj
1183	Tie
1176	Tiuj
1169	hungara
1163	koordinatoj
1163	tago
1162	vi
1153	Redirecting
1153	proksime
1152	muziko
1151	ĉeĥa
1147	orienta
1146	Ĉar
1143	donis
1140	novan
1137	loĝantaro
1134	montras
1133	aliajn
1130	malnova
1123	JAnDbot
1121	apartenis
1120	Hispanio
1116	partio
1114	kodo
1113	Britio
1110	germane
1103	epoko
1101	Belgio
1099	hispana
1096	vidu
1096	vortoj
1092	Kaj
1092	komence
1089	km²
1089	krom
1089	preĝejo
1088	akiris
1088	vivis
1087	venis
1085	rapide
1082	sukcesis
1078	konstruita
1076	lingvon
1075	kelkajn
1072	d
1063	tial
1061	Dio
1061	neniam
1060	Tiel
1052	nacia
1047	edzino
1047	germanoj
1046	A
1042	fare
1040	universitato
1038	Pollando
1038	okcidente
1032	Per
1032	specioj
1031	Multaj
1030	Sur
1029	Unu
1027	Brazilo
1027	korpo
1026	fari
1026	prezidento
1025	Kodo
1024	Al
1021	politika
1020	komenco
1017	loĝas
1015	foje
1015	nomita
1013	bona
1006	OKATO
1005	malfermita
1004	Mapo
1002	bordo
998	ajn
997	Esperanton
997	tia
993	aŭtoro
991	regionoj
987	milionoj
987	nomis
981	ĉiujn
976	The
973	Japanio
972	eblas
968	antaŭe
968	tuj
967	Geografiaj
967	kvin
967	rusa
967	si
965	gajnis
961	nuna
952	komunumoj
952	romano
951	Kelkaj
943	samtempe
941	Escarbot
940	Tial
938	batalo
937	flanko
931	uzi
930	venas
928	ĉefaj
926	popolo
923	urbon
909	atingis
908	latina
908	maro
907	lokoj
905	parton
903	oficiala
901	membroj
899	estos
898	personoj
896	Tiam
896	itala
895	poeto
893	telefona
891	Esperanta
890	temas
889	patrino
887	literaturo
884	sola
883	libroj
879	faras
877	Pli
877	parolas
875	eldonis
874	celo
874	interurba
872	Kanado
872	Respubliko
872	trovis
870	iuj
870	parte
867	Krom
867	iam
867	stilo
866	gvidis
866	kelkfoje
866	verŝajne
864	moderna
863	Nederlando
863	gazeto
861	Ekzemple
857	enurbaj
855	Nacia
854	nek
853	sufiĉe
852	telefonnumeroj
851	of
849	novaj
848	grupoj
848	imperiestro
847	revenis
847	tero
843	brita
843	indiko
843	infanoj
843	tro
838	far
836	greka
833	decidis
832	ordo
831	fakte
829	p.
826	Norda
826	duono
826	stelamaso
825	ŝin
824	Krome
822	donas
822	jarcentoj
821	ja
818	diversajn
818	lernejo
817	estus
813	nombris
813	ĝiaj
810	agado
810	homa
810	nuntempe
808	ĝenerala
805	estiĝis
802	municipo
802	nigra
801	virinoj
799	specio
798	plurajn
795	blanka
793	vojo
792	tria
790	konataj
790	unuafoje
790	volis
789	Liaj
789	diras
786	loĝis
784	 E
783	juna
782	tutan
781	profesoro
781	propra
780	centra
779	Anglio
779	loka
778	iliaj
778	kvinciferaj
773	plejparte
772	kreita
769	Azio
766	Nur
765	diris
764	facile
763	imperio
759	ŝtatoj
758	titolo
757	Londono
756	vivon
755	projekto
755	vera
753	Kun
750	rolon
748	Maria
748	tiujn
747	Finnlando
747	filmoj
746	Romo
746	forta
746	metroj
742	Ne
739	kulturo
739	lastaj
738	Fine
737	estu
732	Dua
731	nia
729	Sovetunio
729	elektita
728	Jam
728	L
728	domo
728	konstruis
727	Jen
726	antikva
726	bestoj
725	uzataj
724	malgrandaj
723	alian
722	Unua
721	Bad
721	kastelo
720	sudoriente
719	Prago
719	Zamenhof
719	birdo
719	instruisto
718	Afriko
718	Plej
717	John
717	populara
717	uzo
715	C
712	skribis
711	anstataŭ
710	Ekzistas
710	kion
708	genro
707	baldaŭ
707	daŭre
707	komenciĝis
707	lernis
705	TXiKiBoT
705	publikigis
704	Nova
702	Antaŭ
702	ekzistis
700	formas
700	tiom
699	Aŭstrio
698	esperantistoj
698	skriba
697	konstruaĵo
690	po
688	eklezio
688	urba
687	urbeto
686	nordoriente
685	frua
682	forte
681	Partio
681	kvanto
681	propran
679	Svedio
678	ses
677	Mare
677	Virgo
677	skribe
676	havi
673	historia
672	Eŭropa
672	komunumaro
668	Nuntempe
668	aĝo
667	Berlino
667	nomoj
666	instruis
665	linio
665	stato
664	gepatroj
664	vere
662	Akademio
662	aferoj
662	aro
658	Gpvosbot
657	dek
657	manĝas
656	evoluo
656	metrojn
656	staras
655	Mi
654	kalendaro
654	monto
654	serio
654	t.n
653	revolucio
652	ĉina
651	Kongreso
650	Johano
650	aparte
650	frato
650	situanta
649	povus
648	firmao
648	konstruaĵoj
648	vilaĝoj
647	nome
647	regado
646	konsiderata
645	J
645	kaŭzis
644	Bavario
644	riveroj
643	Maksim-bot
643	federacia
642	Do
641	Ludoviko
641	Nun
641	filino
641	teorio
640	helpis
640	t.e
640	Ĉiu
639	limo
639	signifoj
638	ene
636	natura
634	traduko
632	Asocio
631	listo
631	monatoj
630	UK
628	a
628	pola
627	Aliaj
625	gravan
624	montaro
623	iama
623	tiaj
622	asocio
622	farita
621	Vieno
621	tiama
621	valo
618	forlasis
618	simple
618	sudokcidente
616	Amt
615	longaj
615	tradukis
614	Esperantista
614	Jesuo
614	filozofio
612	germanaj
609	Maro
608	similas
607	...
607	revuo
606	persono
606	sekretario
605	AM
605	mallonga
604	kapo
603	japana
602	nordo
600	komuna
600	politiko
599	prezentas
599	simila
598	komponisto
598	saman
598	volas
597	del
594	longe
592	famaj
591	gvidanto
590	Regiono
590	a.K
590	simpla
587	ekonomia
586	kvazaŭ
583	Komence
583	simbolo
582	meza
580	Ni
580	bazo
580	inkluzive
579	prezentis
577	sidejo
576	administra
574	Leono
574	i.a
572	frue
572	verkojn
570	Ameriko
570	Germana
570	aktoro
570	stelo
570	ĉio
569	provis
568	Saksio
568	fervoja
568	funkcias
566	Estis
566	ideo
563	libera
563	m.
561	teksto
561	trovi
559	elektis
558	Distrikto
558	Jan
558	jc
558	rekte
558	venkis
557	krei
557	scienco
556	sekvis
555	Ligo
555	Moskvo
555	akceptis
555	sankta
554	atingas
554	ministro
553	maniero
552	sekve
551	bezonas
551	grandajn
550	insuloj
549	scias
548	influo
547	elementoj
547	punkto
547	surfaco
546	Malsupra
545	iris
545	plantoj
545	sudo
545	ĉefministro
544	almenaŭ
544	katolika
544	religio
543	politikaj
543	viroj
542	Esperantisto
541	sep
539	konstruado
538	arto
538	jaron
537	Melancholie
537	kongreso
536	parlamento
535	atingi
535	bildo
534	daŭris
534	neniu
534	Ĉeĥio
533	ludis
533	naturo
533	servis
532	am
532	okupis
530	portas
530	proksima
529	Svislando
528	Imperio
528	ludo
528	relative
527	Ĉiuj
526	antaŭa
526	ricevas
525	nederlanda
524	artikoloj
524	politikisto
524	programo
523	trovas
522	ano
522	celas
522	energio
522	for
522	versio
521	Okcidenta
521	ĝian
520	pere
520	regis
519	aktiva
519	soldatoj
519	vidi
518	fluas
518	supra
517	industrio
516	perdis
515	Esperanto-Asocio
515	oficiale
514	aliĝis
514	artikolon
513	speco
512	areon
512	popoloj
509	altaj
509	formoj
508	Centra
508	naskita
507	cm
507	Ĝin
506	Alia
506	Yekrats
506	fonto
506	gazetoj
505	ege
505	romia
504	librojn
504	produktado
503	M
503	fariĝas
503	finis
503	parko
503	usonaj
503	ŝtata
502	muzeo
501	Suda
501	papo
501	signifo
499	in
499	sole
498	kultura
498	plimulto
496	afero
495	entenas
495	marbordo
495	poemoj
495	von
494	Slovakio
494	Ukrainio
494	Unio
494	Usona
494	proponis
494	riveron
494	ruĝa
494	the
492	stacio
491	Biblio
491	Hodiaŭ
491	kursojn
491	ĉiun
490	Robert
490	eta
490	sekvas
488	brazila
488	origine
487	William
487	estro
486	fondiĝis
485	Universala
485	nordokcidente
485	rilate
484	kreskas
484	socio
484	virino
484	Ŝia
483	lokon
483	menciita
483	produktas
482	klasika
481	Le
481	malfrue
481	nomiĝis
478	eldonita
478	malnovaj
478	meze
477	direktoro
477	formon
477	u
476	leĝo
475	Komitato
475	Lago
475	ebligas
475	vizitis
474	anoj
474	supre
473	deklaris
473	kreskis
473	medio
472	funkcio
472	muzika
472	objektoj
472	vidis
471	konsideras
471	naciaj
470	blankaj
469	George
469	Nask
469	kilometrojn
468	pentristo
466	Tero
466	Ursino
466	organizis
465	Aŭstralio
464	dio
464	kaŭzas
464	malsano
464	placo
464	ĵurnalisto
463	dekstra
463	ekster
463	elemento
463	sukceso
462	delegito
462	titolon
461	Ofte
461	arboj
461	rajtas
461	scienca
460	Novjorko
459	homojn
459	laboras
459	verkita
458	Budapeŝto
458	maldekstra
457	novajn
457	ĉiujare
456	ligita
456	mezepoko
456	nigraj
455	specoj
454	Malgraŭ
453	B
452	Norvegio
452	daŭras
452	organizo
452	servas
452	socia
452	termino
451	VV
451	dinastio
451	france
450	aero
450	ekestis
450	eldono
450	ia
450	lokaj
449	laboron
449	malkovris
448	K
448	bonaj
448	entute
448	partojn
447	Naskiĝis
447	edzo
447	ekzemplo
447	interna
447	kanto
447	pastro
446	Milito
446	eŭropaj
445	poezio
444	domoj
443	Israelo
442	materialo
441	metodo
441	ŝanĝis
440	influis
440	paĝoj
440	ĉirkaŭaĵo
439	historiaj
439	krome
439	plene
439	tradicia
438	komerca
436	larĝa
436	regno
436	speciala
435	Santa
435	biografio
435	lernejoj
435	sveda
435	vorton
434	folioj
433	KUG
433	alie
433	konstrui
433	kredas
433	valoro
432	libron
432	vojaĝis
431	matematiko
431	mono
430	tagojn
430	temperaturo
430	trans
429	nivelo
429	spaco
428	Mureş
428	tempon
427	apartenanta
427	kampo
426	Ambaŭ
426	forto
426	montris
426	sendependa
424	premo
424	ŝajnas
423	fakto
422	Rei-bot
422	latine
422	nomataj
422	posedas
422	temoj
422	tiutempe
422	troviĝis
421	judoj
421	okcidento
421	publiko
420	akvon
420	artikolojn
420	uzado
420	ĝuste
419	Brita
419	malofte
419	teamo
418	kristana
417	hodiaŭa
417	parolis
417	potenco
416	Franca
416	alvenis
416	burgo
416	evoluis
416	komencas
416	statuson
416	suferis
415	alfabeto
414	ludas
414	rilatas
414	senco
414	subdistrikto
413	literatura
413	speciale
412	Litovio
412	fortikaĵo
412	iĝas
412	necesas
412	similaj
412	sukcese
411	Tiun
410	Portugalio
410	eŭropa
410	fontoj
410	klare
410	ovojn
409	Ilia
409	KCPG
409	bazita
409	fondinto
409	honora
409	lingvojn
409	respubliko
409	situacio
409	strato
408	bela
408	finfine
408	prenis
408	proponita
406	arbaroj
406	okaze
406	priskribas
406	rezulto
406	verkaro
405	Baleno
405	duan
405	kilometroj
405	signifon
404	aparta
404	s
404	tradicio
403	araba
403	edziĝis
403	riĉa
402	helpo
402	iras
402	vidas
401	organo
401	ribelo
401	sistemon
401	vosto
400	Turkio
400	lin.
400	literoj
400	teatro
399	modelo
399	sukcesa
398	Orienta
398	Sub
398	rolo
398	turo
397	reĝa
397	Ĝiaj
396	Charles
396	Instituto
396	Meksiko
396	originala
396	problemoj
396	publika
395	malfacile
395	redaktis
394	fruaj
394	plena
394	rakontoj
393	aktorino
393	der
393	koloro
393	planlingvo
393	portugala
392	Du
392	amiko
392	kapablas
392	mortinta
391	Esperanto-movado
391	komerco
390	Biografio
390	Societo
390	distanco
390	monaĥejo
390	redaktoro
389	dependas
389	generalo
389	strukturo
389	viro
388	Johann
388	Kalifornio
388	Ruĝa
387	kunlaboris
386	Barato
386	juro
386	kreas
386	mezo
385	des
385	marnivelo
385	ok
385	vortojn
384	internaciaj
384	litero
384	malalta
384	romanoj
383	li.
383	nombroj
382	José
382	fortoj
382	ideoj
382	malgraŭ
382	princo
382	vico
381	grave
381	rakonto
381	vasta
380	floroj
380	historion
380	religia
379	Paul
379	amo
379	batalis
379	malsamaj
378	Vidu
378	d-ro
378	tekstoj
377	muzikon
377	superjaroj
376	I
376	modernaj
375	Nigra
375	landon
375	rilatoj
375	ĉielo
375	ŝipo
374	Hungara
374	episkopo
373	Ĉeĥoslovakio
372	and
372	kondiĉoj
372	kondukas
372	rifuzis
371	Bohemio
371	baza
371	esprimo
371	etendiĝas
371	juda
370	Eĉ
369	James
369	dank
369	kantoj
368	Iuj
368	SAT
368	aktivis
368	fako
368	flago
368	idoj
368	sendis
367	enloĝantojn
367	kuracisto
366	permesas
365	S
365	inkluzivas
365	steloj
363	eniris
363	industria
363	malmultaj
363	produktis
362	ekstera
361	apenaŭ
361	indikas
361	lumo
361	nacio
361	transprenis
360	Irlando
360	Malgranda
360	grundo
359	Turingio
359	fervojo
359	kuŝas
359	malaperis
359	n.
359	posta
358	premion
358	simile
357	celoj
357	direkto
356	finiĝis
356	grupon
356	provincoj
355	subŝtato
355	translokiĝis
354	Monda
354	OCL
354	flugiloj
354	ponto
353	Alberto
353	palaco
353	postenon
353	regule
352	dediĉis
352	eviti
352	komputilo
352	kondukis
352	kontribuis
352	kvartalo
351	baseno
351	kovras
351	longan
351	mia
351	problemo
350	rajtojn
350	rilato
349	famiĝis
349	persona
349	pluaj
349	tempoj
349	verkistoj
348	iun
348	kelke
348	precize
348	zono
346	Eklezio
346	antikvaj
346	igis
346	konsistigas
346	lagoj
346	loĝloko
346	trupoj
346	vidpunkto
345	albumo
345	francaj
345	gravajn
345	reprezentas
344	arbo
344	hejmo
344	informoj
344	malmulte
343	karieron
343	numero
342	Hindio
342	agadis
342	familioj
342	helpi
342	infano
342	iomete
342	latitudo
342	oriento
342	reto
342	Ĝenerale
341	Irano
341	Komunejo
341	Petro
341	longas
341	monato
341	reĝisoro
341	sekvaj
341	transloĝiĝis
340	H
340	altan
340	helpas
340	okuloj
339	Supra
339	arta
339	jardekoj
339	starigis
339	ĉesis
338	Karlo
338	biblioteko
338	enkondukis
338	filozofo
338	milionojn
338	sistemoj
337	Hispana
337	Sant
337	daŭrigis
337	distriktoj
337	entrepreno
337	kemia
336	Ĉirkaŭ
335	doni
335	ekonomio
335	komenciĝas
335	reprezentanto
334	FlaBot
334	certa
333	branĉo
333	konas
333	ligo
333	tipo
331	Pegazo
331	pasigis
330	junaj
330	kristanismo
330	verkon
329	plejparto
329	societo
329	studentoj
329	tagon
329	ŝajne
328	flankoj
328	montoj
327	Eridano
327	ion
327	kiom
327	kombino
327	liajn
327	monon
327	pinto
327	suno
326	Fakte
326	Moravio
326	ciganoj
326	staris
325	horoj
325	jen
325	katedralo
325	manko
324	instruado
324	militoj
324	studi
324	vortaro
323	teritorioj
322	gravas
322	leĝoj
322	portis
322	rando
322	vármegye
321	Josef
321	alteco
321	bildoj
321	ekis
321	escepte
321	infanojn
321	opinias
320	klubo
319	Muzeo
319	ilian
319	labori
319	uzita
318	bonan
318	ebligis
318	lernejon
318	nombron
318	rajtoj
318	samnoma
317	haveno
317	kompanio
316	ARP
316	Berenica
316	G
316	baziĝas
316	elektra
315	Romia
315	beko
315	disvastiĝis
315	fondo
314	Krimeo
314	NGC-katalogo
314	etaj
314	influon
314	io
314	kredis
314	originale
313	Bahá
313	Drako
313	aŭtoroj
313	francan
313	permesis
313	planto
313	sekcio
313	voĉo
312	enloĝantoj
312	konatiĝis
312	kursoj
311	bataloj
311	fina
311	gazeton
311	kutima
311	ludanto
311	petis
311	rajton
311	vojaĝo
310	elstara
310	mortigis
310	nocio
309	Brno
309	Hararo
309	Jean
309	kariero
309	partioj
308	certe
308	postaj
308	postulis
308	produkti
308	regiona
308	regionon
308	signifi
307	Fiŝoj
307	Târgu
307	devus
307	ludoj
307	naturaj
307	propraj
306	kompare
306	milita
306	situo
305	Mondo
305	fiziko
305	kato
305	unuajn
305	van
304	Hesio
304	Sekve
304	Tre
304	a.
304	akiri
304	ino
304	kantisto
304	reĝimo
304	signo
304	vojon
303	aĉetis
303	klaso
303	ligas
303	ligno
303	poemo
303	ŝiaj
302	Orfiŝo
302	R
302	Temas
302	efiko
302	funkciis
302	monda
301	Munkeno
301	Same
301	Ties
301	V
301	agadon
301	km.
301	koncepto
301	plurfoje
301	reĝino
301	reĝoj
301	somero
301	videblas
300	Esperantistoj
300	besto
300	parolata
300	profunda
300	sango
300	ŝanĝo
299	Verbandsgemeinde
299	duoninsulo
299	militon
299	ofta
299	poemojn
299	potencon
299	sube
299	videbla
298	..
298	Frankonio
298	Kutime
298	jenaj
298	materialoj
298	movadon
298	okupiĝis
298	tereno
297	nebulozo
297	subtenis
297	unuopaj
297	varias
296	Egiptio
296	Karolo
296	atako
296	klopodis
296	longitudo
296	rekta
295	Arad
295	diri
295	nuntempa
295	supera
295	vojoj
295	Ĉu
294	e
294	kolekto
294	konstruo
294	popola
294	vaste
293	jare
293	municipoj
293	paroli
292	Unue
292	Verda
292	faritaj
292	homaj
292	kvara
292	pozicio
291	distingas
291	longeco
291	sciencistoj
291	sekva
291	tian
290	Konsilio
290	fuĝis
290	legendo
290	lingva
290	venko
289	cm.
289	komitato
289	maso
289	verda
288	celis
288	lláh
287	F
287	Gregoria
287	eventoj
287	grafo
286	Karl
286	donita
286	eldonejo
286	malbona
285	Grekio
285	amikoj
285	antaŭaj
285	lasis
285	paco
285	rigardas
285	skribita
285	ŝanĝi
284	armea
284	esperanta
284	laboristoj
284	pezas
284	religiaj
284	vivi
283	Revuo
283	Thomas
283	arbaro
283	formis
283	reguloj
282	Hitler
282	Samtempe
282	apero
282	elekto
282	mondon
282	verkado
281	Roberto
281	biologia
281	ceteraj
281	kazo
281	mallongigo
280	naŭ
279	Lingvo
279	formojn
279	ĉion
278	dufoje
278	komune
278	plenumis
278	surbaze
277	kredo
277	mezepoka
277	nacioj
277	pliaj
276	Eble
276	diferenco
276	difinita
276	eksa
276	malantaŭ
276	ordeno
276	politikan
276	postulas
276	radikoj
276	sociaj
276	tien
275	Antonio
275	David
275	Friedrich
275	New
275	male
275	†
274	O
274	apogis
274	ideon
274	informojn
274	malgrandan
274	nura
273	Bovisto
273	Rivero
273	Tiutempe
273	malfrua
273	organizaĵo
272	duko
272	estiĝas
272	priskribis
271	demetas
271	dioj
271	edukado
271	festo
271	fratoj
271	grandeco
271	limoj
271	naskiĝinta
271	pereis
271	reĝlando
271	tradukoj
270	Federacio
270	Francisco
270	N
270	kruroj
270	legi
270	teritorion
269	Bahaa
269	Paŭlo
269	programoj
269	rilati
268	ago
268	ludantoj
268	ukraina
267	Domo
267	aspekto
267	fortaj
267	fortan
267	landa
267	universitatoj
266	Hans
266	dividita
266	kanalo
266	konkeris
266	korpon
266	n
266	studoj
265	IC
265	Monto
265	Richard
265	branĉoj
265	konkurso
265	konsideris
265	tipoj
265	x
265	ŝipoj
264	Louis
264	koloroj
264	proceso
264	rakontas
264	studado
263	alportis
263	alto
263	kristanoj
263	loĝejo
263	origina
263	partoprenas
263	rolis
263	turka
262	Kune
262	Madrido
262	Pierre
262	an
262	kolo
262	rapida
262	ĉeloj
261	Japana
261	figuro
261	muro
261	nepre
261	paro
261	turismo
261	vicprezidanto
260	Varsovio
260	administracie
260	agrikulturo
260	enhavis
260	fariĝi
260	konstitucio
260	longo
260	mankas
260	nomumita
260	ŝanĝiĝis
259	Eifel
259	Oradea
259	Tion
259	Urbo
259	arkitekturo
259	mallonge
259	tekniko
258	D
258	Insulo
258	Tra
258	W
258	alte
258	apartigilon
258	sukceson
258	ŝatas
257	Parko
257	Verkis
257	animo
257	homaro
257	monatojn
257	problemojn
256	Jos
256	St.
256	nomi
256	spirito
255	artistoj
255	dialekto
255	konstanta
255	ludi
255	metodoj
254	VCC
254	naskiĝo
254	rivereto
254	senĉese
254	soveta
253	belga
253	difino
253	finna
253	kaŭzo
253	okupas
253	produkto
252	Brazila
252	nomojn
252	preferas
252	proprajn
252	ricevi
251	falis
251	flughaveno
251	grandega
251	junuloj
251	punktoj
251	restaĵoj
251	sciencaj
251	trad.
251	verki
250	Sian
250	ampleksa
250	aspektas
250	procezo
250	tabelo
250	tankoj
249	Alba
249	Antverpeno
249	Francisko
249	Giovanni
249	Venecio
249	mitologio
249	profunde
249	regas
249	specialaj
249	uzante
248	Irako
248	Joseph
248	P
248	dorso
248	esperanto
248	kulturoj
247	E-isto
247	Pfalz
247	konsistis
247	planedo
246	anglan
246	arkitekto
246	dulitera
246	energion
246	lerni
246	signifa
246	ĉambro
245	Anna
245	E-istoj
245	Golfo
245	Malnova
245	Revolucio
245	esploroj
245	sciencoj
245	skribi
245	supozas
245	televida
244	Katolika
244	Kolombio
244	Moskva
244	civitanoj
244	kampoj
244	konserviĝis
244	memstara
244	posteno
244	reprezentantoj
243	Teksaso
243	mallongaj
243	ĵurnalo
242	iliajn
242	montri
242	normala
242	politikon
242	skribas
241	cent
241	provas
241	skolo
240	Argentino
240	Groß
240	Petr
240	oficisto
240	prez
239	Jozefo
239	Reĝo
239	kialoj
239	konstruas
239	kortego
239	rigardata
239	templo
239	ĉeĥaj
238	Herkulo
238	aktive
238	deveno
238	fratino
238	internacian
238	k.a
238	metis
238	radio
238	registaron
238	ĉefo
238	ŝian
237	artisto
237	himno
237	inĝeniero
237	karakterizas
237	signifojn
237	televido
236	PIV
236	Stefano
236	aperigis
236	asertas
236	klimato
236	mano
236	samaj
236	subtenas
236	universo
236	ĵus
235	Hidro
235	Nacioj
235	devenis
235	jenajn
235	kapon
235	karaktero
235	plumaro
235	tombejo
235	y
234	apartaj
234	armeon
234	dokumentoj
234	dumviva
234	evoluon
234	fakdelegito
234	filozofion
234	flava
234	forigi
234	insektojn
234	kaptis
234	respektive
234	rilatojn
234	vira
233	Blanka
233	Cluj-Napoca
233	blazono
233	foriris
233	koro
233	malpermesis
233	monumento
233	oro
233	plejmulto
233	tradiciaj
232	II
232	decido
232	egalas
232	entreprenoj
232	konstruitaj
232	montriĝis
232	sono
232	turistoj
231	Bot-Schafter
231	Foje
231	Opava
231	Villa
231	administre
231	forlasi
231	frazo
231	partoprenantoj
231	privata
231	semajnoj
231	truo
231	validas
230	Ido
230	Skotlando
230	aparato
230	familia
230	fojon
230	kurso
230	lokita
230	popularaj
230	tradukita
230	traktato
229	Reĝa
229	hispane
229	kompreneble
229	kvanton
229	libere
229	vilaĝon
228	detruita
228	enhavo
228	finiĝas
228	nokto
228	oficialaj
228	polico
228	specifa
228	suba
228	tera
227	Danio
227	E-n
227	fiŝoj
227	ideojn
227	konduto
227	malsupra
227	muroj
227	ordonis
227	pentraĵoj
227	prenas
227	proponas
226	Henriko
226	Paris
226	apartan
226	ebla
226	esperante
226	lernantoj
226	mamuloj
226	propono
226	Ĉeĥa
225	Centro
225	Juan
225	alveno
225	arestita
225	baroka
225	idojn
225	kia
225	kompleta
225	konservi
225	ligna
225	momento
225	pura
225	servo
225	sudorienta
225	verkistino
225	voĉoj
225	ĝardeno
224	Bruselo
224	Kubo
224	Mondmilito
224	evento
224	kontinento
224	kristanaj
224	laboroj
224	moviĝas
224	stratoj
224	ununura
223	Ia
223	Tia
223	angulo
223	komponis
223	mapo
223	medicino
223	posedaĵo
223	prezentita
223	t.
223	tradicie
222	D-ro
222	Iom
222	Prusio
222	ampleksas
222	filoj
222	gramatiko
222	gvidantoj
222	maljuna
222	malsanoj
222	nad
222	peza
222	radiko
222	renkontis
222	skribo
222	ĉiutaga
221	Praha
221	cetere
221	disko
221	instigis
221	signifis
221	vento
220	Ankoraŭ
220	botanika
220	sciis
220	signoj
220	tekston
219	Movado
219	Silezio
219	Z
219	atakis
219	bordoj
219	detruis
219	estrarano
219	kruco
219	prefere
219	protekti
219	rapideco
218	MK
218	Martin
218	Tri
218	monteto
218	nenio
218	norvega
218	unuo
217	Elbo
217	Filipo
217	Komunista
217	Vilhelmo
217	defendo
217	eksteraj
217	formiĝis
217	gvido
217	ian
217	kreado
217	nomumis
217	pezo
217	plano
217	religioj
217	samkiel
217	vintro
217	Ĉashundoj
216	Henry
216	Michael
216	Prezidento
216	Rusia
216	ekloĝis
216	gaso
216	kapti
216	kerno
216	oficejo
216	okupiĝas
216	principo
216	unufoje
216	ĉie
215	Nordameriko
215	doktrino
215	generacio
215	gloso
215	malrapide
215	minutoj
215	ora
215	origino
215	paĝo
215	pli-malpli
214	Meza
214	Tokio
214	akceptas
214	eklaboris
214	konis
214	libereco
214	nazia
214	nederlande
214	vivanta
213	Cezaro
213	Sus
213	aviadilo
213	aĝa
213	demando
213	interesa
213	internaj
213	kresko
213	manĝi
213	ŝatata
212	Stelo
212	dokumento
212	ekzisto
212	elekti
212	et
212	filmon
212	nomitaj
212	subskribis
211	Esperanto-Ligo
211	belaj
211	forpasis
211	kapelo
211	partopreni
211	povo
211	prof.
210	Don
210	Milano
210	atenton
210	defendi
210	iniciatis
210	kantis
210	rumana
210	serĉas
210	tribo
210	turisma
210	vintre
210	ŝanĝoj
209	Siberio
209	faman
209	fortikaĵoj
209	komercaj
209	kompreni
209	kulturaj
209	linioj
209	loĝata
209	simplaj
209	Ĝenerala
208	Premion
208	dosierojn
208	ekzempleroj
208	formi
208	helpe
208	malvenko
208	najbaraj
208	tipa
208	triboj
208	via
207	T
207	Westerwald
207	bazon
207	blankan
207	gimnazio
207	informo
207	interkonsento
207	islama
207	kurson
207	loĝantaron
207	mencias
207	metas
207	okazo
207	opiniis
207	tasko
207	vin
206	Biblioteko
206	Popola
206	bildon
206	blua
206	certaj
206	danke
206	helena
206	poetoj
206	troveblas
205	Napoleono
205	akceptita
205	elektas
205	fabriko
205	fermita
205	financa
205	germanan
205	i
205	kantas
205	kolonio
205	konsistanta
205	kunlaboro
205	logiko
205	najbara
205	naskis
205	studento
205	trafis
204	Baia
204	demandoj
204	iri
204	nin
204	parolantoj
204	prezidis
204	statuo
204	transiris
204	universitata
204	vendis
204	ŝtono
203	Jugoslavio
203	cirkonstancoj
203	fenomeno
203	frukto
203	komputiloj
203	krizo
203	n-ro
203	publikaj
203	rimedoj
203	riĉaj
203	rusaj
202	Albert
202	Armeo
202	Virginio
202	areoj
202	dialektoj
202	dika
202	distingi
202	juron
202	komandanto
202	miloj
202	praktiko
202	ĉiutage
201	Jerusalemo
201	Laborista
201	Male
201	Satu
201	estraro
201	hebrea
201	horo
201	limigita
201	merkato
201	nature
201	nesto
201	posedis
201	printempo
201	provo
201	reganto
201	urbaj
201	urbojn
201	Ŝtata
201	ŝanĝas
200	Suno
200	bando
200	dana
200	firmaoj
200	klara
200	luno
200	nordaj
200	opero
200	profesia
200	rusia
200	tradukisto
200	uzatas
200	ĉinaj
199	Albrecht
199	Historio
199	Wilhelm
199	aŭstra
199	dramo
199	edziniĝis
199	efektive
199	malvarma
199	mln
199	okcidentaj
199	ordinara
199	studo
199	ukraine
199	unika
198	Pluraj
198	Preskaŭ
198	departementoj
198	dividas
198	dolaroj
198	heroo
198	kazoj
198	komunista
198	memoro
198	pagi
198	pejzaĝo
198	plua
198	rigardi
198	svisa
198	teron
198	Ĉefa
197	Alfred
197	Antaŭe
197	Bulgario
197	akcepti
197	aranĝis
197	asocioj
197	atakoj
197	brusto
197	disde
197	enkonduko
197	esperantistino
197	grandparte
197	grupojn
197	interne
197	membrojn
197	nordorienta
197	tiajn
197	Ĉina
196	Pariza
196	Provinco
196	bazaj
196	diino
196	kolonioj
196	komponistoj
196	konservis
196	oftaj
196	posedanto
196	speciojn
195	County
195	Danubo
195	Meklenburgo
195	Scienca
195	Van
195	acido
195	flandra
195	morton
195	multnombraj
195	neston
195	organizita
195	pozicion
195	proksimaj
195	publikigita
195	revenas
194	Itala
194	anoncis
194	armiloj
194	filon
194	fluo
194	kunveno
194	semajno
194	varma
194	veturis
193	Literatura
193	Savojo
193	advokato
193	akso
193	depost
193	funkcion
193	gregoria
193	kantistino
193	revuoj
193	rigardu
193	sekvanta
193	studas
192	Aleksandro
192	Terme
192	deziris
192	figuroj
192	knabo
192	komplete
192	nokte
192	rajtis
192	revuon
192	substanco
192	sudokcidenta
192	urbodomo
192	veraj
191	Esperantaj
191	irlanda
191	kovrita
191	letero
191	miksaĵo
191	premio
191	pseŭdonimo
191	stilon
191	viziti
191	Ĉilio
191	ĉeestis
190	aferojn
190	bieno
190	devigis
190	difinas
190	emas
190	fizika
190	inventis
190	karakteron
190	laborista
190	malfermis
190	malgrandajn
190	materio
190	nordokcidenta
190	prezenti
190	priskribi
190	vivantaj
189	Bach
189	Monte
189	eroj
189	insektoj
189	koloron
189	malfacila
189	motoro
189	movadoj
189	nekonata
189	piedoj
189	seka
189	spertis
189	sporto
189	tekstojn
189	tutmonde
189	verbo
188	Ivan
188	Karel
188	Prezidanto
188	Reĝlando
188	Vi
188	administrado
188	aldono
188	doktoriĝis
188	invado
188	kg
188	persa
188	produktita
188	rilaton
188	specialan
188	suden
188	vero
188	videblaj
187	Komunumo
187	Timişoara
187	akva
187	dato
187	fruktoj
187	majstro
187	normo
187	plenumi
187	strio
186	Marko
186	Radio
186	X
186	agas
186	doktoro
186	eksterlandaj
186	mm
186	programon
186	publike
186	taskon
186	urbestro
186	versoj
186	ŝanĝiĝas
185	Stalin
185	ekzemploj
185	enenfluas
185	fazo
185	hispanaj
185	katoj
185	kiaj
185	konsisto
185	manoj
185	nazioj
185	opinio
185	pensas
185	reveno
185	rilatajn
185	somere
185	valoron
184	Centaŭro
184	Monato
184	Oceano
184	domon
184	ekonomiaj
184	elektoj
184	franclingve
184	kantojn
184	metalo
184	movo
184	oficialan
184	okazi
184	pasinteco
184	roko
184	serion
183	Klubo
183	Okcidento
183	estonta
183	flugo
183	junulo
183	kamparanoj
183	nacian
183	rusoj
183	ruĝaj
183	scio
183	testamento
183	Ĝenevo
182	Botaniko
182	Kredo
182	flugas
182	fono
182	griza
182	gubernio
182	kolektis
182	kvadrata
182	malamiko
182	nenion
182	pecoj
182	propagando
182	pruvis
182	romianoj
182	serĉi
182	teknika
182	teorion
182	travivis
182	unuoj
182	vino
181	Adolf
181	Klein
181	Peter
181	divido
181	funkcioj
181	grado
181	ilo
181	ligoj
181	litova
181	longajn
181	matematikisto
181	niaj
181	okulo
181	posteulo
181	priskribo
181	regadon
181	resti
181	romanon
181	tavolo
181	tutmonda
181	zorgas
180	Apud
180	Julio
180	Listo
180	Nobel
180	Unuiĝintaj
180	aranĝo
180	aspekton
180	dividiĝas
180	eklezioj
180	komunan
180	min
180	pasis
180	servoj
180	urbocentro
180	virina
179	Carl
179	Flandrio
179	Henri
179	Otto
179	daŭra
179	dudek
179	haŭto
179	internacie
179	konservas
179	lokiĝas
179	plumoj
179	rakontojn
179	regantoj
178	Georgo
178	Libro
178	Precipe
178	aŭtonoma
178	gotika
178	kemio
178	konferenco
178	kvina
178	laŭlonge
178	principoj
178	regulo
178	slovaka
178	tombo
178	unuiĝo
178	ĉevalo
177	Biologio
177	Kiu
177	Ruhr
177	aroj
177	donacis
177	futbalisto
177	interesiĝis
177	nigran
177	normale
177	pioniro
177	povu
177	spirita
177	ŝatis
176	Romio
176	agoj
176	elstaraj
176	erao
176	esplorado
176	fakoj
176	fizikisto
176	historiisto
176	int.
176	ligitaj
176	makuloj
176	manĝaĵo
176	originalaj
176	plejofte
176	plie
176	regula
176	trafiko
176	ĉefan
176	ĝusta
175	Edward
175	Rio
175	Teatro
175	bruna
175	dediĉita
175	konflikto
175	migras
175	planis
175	preĝejoj
174	Kolumbio
174	ekkonis
174	familion
174	grafeo
174	instituto
174	kanada
174	kantono
174	kunlaboranto
174	limas
174	solvo
174	spite
174	strioj
174	suferas
174	trafluas
174	uzon
173	Espero
173	ISO
173	Marie
173	aĉeti
173	facila
173	karakteriza
173	kulturon
173	lastan
173	literaturon
173	mortas
173	multfoje
173	muzikisto
173	registaroj
173	rezignis
173	sendependeco
173	urbopartoj
173	veran
172	Batalo
172	Dank
172	Hamburgo
172	Palestino
172	Princo
172	Regno
172	TEJO
172	enfluas
172	festoj
172	fontas
172	inoj
172	komprenas
172	kontrakto
172	landojn
172	masklo
172	probable
172	projektoj
172	proklamis
172	vojaĝoj
172	ĉeesto
171	Tradukis
171	agadoj
171	defendis
171	estadas
171	francoj
171	herboj
171	le
171	mortigi
171	organizaĵoj
171	povon
171	rolas
171	tenas
171	vizaĝo
170	Canavese
170	Franz
170	Origine
170	Secuiesc
170	gvidas
170	ido
170	itale
170	kaverno
170	komisiono
170	limon
170	politike
170	retiriĝis
170	roloj
170	similan
170	strukturon
170	subite
170	subteni
169	Ateno
169	Iam
169	Sudameriko
169	buŝo
169	favore
169	instrui
169	malhela
169	malliberejo
169	metodon
169	organizoj
169	projekton
169	reformo
169	teamoj
169	universala
168	Jiří
168	Mediteraneo
168	Tomasovsky
168	artefarita
168	celon
168	depende
168	elmigris
168	eventuale
168	evidente
168	ina
168	komitatano
168	p.K
168	reveni
168	rigardis
168	sekr
168	studadon
168	trajtoj
167	Aliflanke
167	Mary
167	Peruo
167	Vikimedia
167	Vortaro
167	hungaraj
167	kalkulas
167	kombinaĵo
167	oksigeno
167	partopreno
167	prizono
166	aludas
166	armeoj
166	ekhavis
166	estris
166	peco
166	personaj
166	plenumas
166	rangon
166	sul
165	Junulara
165	Parlamento
165	Transilvanio
165	britaj
165	ciklo
165	civila
165	diametro
165	fondi
165	genroj
165	kandidato
165	lernolibro
165	pensis
165	planoj
165	rajto
165	societoj
165	vigla
165	volo
164	Andromedo
164	Islando
164	Koreio
164	Patro
164	Rusa
164	Tuj
164	aktoroj
164	akvoj
164	aliflanke
164	demokratio
164	ebleco
164	efikon
164	ekspozicio
164	elektiĝis
164	esprimas
164	fondintoj
164	minimume
164	okupita
164	orgenisto
164	papero
164	povos
164	reala
164	serĉis
164	simbolon
164	ŝtataj
163	Ekz
163	Iliaj
163	Komisiono
163	Loĝantaro
163	Monferrato
163	Nia
163	aktivulo
163	aŭtuno
163	elementojn
163	klarigas
163	konstruiĝis
163	kvalito
163	lernanto
163	literojn
163	malkovrita
163	perioda
163	petas
163	revolucia
162	Aristotelo
162	Bistriţa
162	aperi
162	evoluigis
162	forton
162	golfo
162	jan
162	militaj
162	okazoj
162	rapido
162	zonoj
161	André
161	Kolonjo
161	Ora
161	Porto
161	esploris
161	helpon
161	historie
161	iel
161	intereso
161	iĝi
161	kapablo
161	kavernoj
161	komunumojn
161	kritikis
161	kutimo
161	legu
161	lernolibron
161	piedo
161	problemon
161	sumo
161	taĉmentoj
161	tradukitaj
161	versioj
161	ĉia
160	Alpoj
160	Deva.
160	Federacia
160	Heinrich
160	atmosfero
160	bonajn
160	ecoj
160	gradoj
160	kaŭzoj
160	kial
160	naciismo
160	preciza
160	produktoj
160	sekreta
160	sentas
160	sonoj
160	sukcesas
159	Holstein
159	Indonezio
159	Internacian
159	Masaryk
159	Valea
159	dentoj
159	ekstere
159	eminenta
159	esence
159	esprimi
159	falo
159	institucioj
159	klopodas
159	kunfondis
159	malsama
159	mara
159	matematika
159	minado
159	pasas
159	procesoro
159	rezultoj
159	teatra
159	ŝtaton
158	Arthur
158	Baldaŭ
158	Entute
158	Frank
158	Lingva
158	Uralo
158	Zalău
158	agrikultura
158	decidas
158	definitive
158	deklivo
158	fajro
158	fakultato
158	flanke
158	fremdaj
158	influita
158	islamo
158	italaj
158	marko
158	respondas
158	subteno
158	transdonis
157	Enciklopedio
157	Grava
157	János
157	Land
157	Max
157	Nikolao
157	Olomouc
157	Pola
157	Simile
157	Tiaj
157	Totala
157	aldonis
157	altas
157	eldonas
157	indiĝenoj
157	kapablis
157	komunistoj
157	landlimo
157	malsamajn
157	nove
157	organoj
157	prezo
157	sciencisto
157	und
157	verkitaj
156	Lin
156	Vikipedio
156	akcidento
156	antologio
156	direkte
156	guberniestro
156	hazarde
156	homon
156	mallarĝa
156	manieroj
156	regionaj
156	savi
156	simboloj
156	trovita
156	vitro
155	Atlantiko
155	Idioma-bot
155	KARA
155	Lian
155	Sud-Afriko
155	bildojn
155	destinita
155	ellaboris
155	jara
155	kategorio
155	konstruigis
155	malaltaj
155	oficiro
155	ovoj
155	pruvas
155	setlejopartoj
155	temis
155	tradicioj
155	truoj
155	valoj
154	Cetere
154	Christian
154	Homo
154	Kalgario
154	Lenin
154	Los
154	Torino
154	Walter
154	danĝero
154	diferencas
154	emisia
154	formita
154	indiki
154	instruistoj
154	komunisma
154	konsiderataj
154	laŭvorte
154	liberaj
154	maldekstre
154	malkovro
154	onklo
154	ordono
154	penso
154	renesanca
154	sezono
154	supren
153	Balta
153	Die
153	Finfine
153	Premio
153	anstataŭis
153	aron
153	balotoj
153	esploro
153	indiĝena
153	komputila
153	montara
153	plus
153	reen
153	reĝon
153	tavoloj
153	teorioj
153	unusola
153	Ĉikago
153	ĉeĥoslovaka
152	Georg
152	Honora
152	Literaturo
152	Santiago
152	Verwaltungsgemeinschaft
152	eklezia
152	fuĝi
152	geedziĝis
152	industriaj
152	leteroj
152	novelo
152	ofertas
152	preni
152	situis
152	taksas
152	valoroj
151	Alta
151	Baden
151	eblecon
151	elektronoj
151	enirejo
151	grekoj
151	nunaj
151	ordinare
151	sidejon
151	ĉelo
151	ŝtonoj
150	Membro
150	Parto
150	U
150	centoj
150	finas
150	formulo
150	haroj
150	hejma
150	jura
150	krono
150	malamikoj
150	mallongan
150	malriĉa
150	maŝino
150	montriĝas
150	numeroj
150	radiado
150	regulojn
150	uzitaj
149	Andreo
149	Asembleo
149	Kruco
149	Multe
149	Ontario
149	René
149	Rudolf
149	Sankt-Peterburgo
149	aktivaj
149	aktuala
149	apuda
149	batali
149	blankajn
149	centroj
149	e.
149	fero
149	nutraĵo
149	oleo
149	onidire
149	parolo
149	rango
149	salo
149	teknologio
149	veturilo
149	ŝoseo
148	Organizo
148	Roma
148	dekuma
148	elektitaj
148	falas
148	fido
148	fiksita
148	greke
148	igas
148	insularo
148	katolikismo
148	konstante
148	manĝaĵoj
148	metaloj
148	nutras
148	ortografio
148	plimulton
148	rokoj
148	soldato
148	spertoj
148	traktas
148	turkoj
148	vokaloj
148	z
148	ĉirkaŭas
147	Grupo
147	Kartvelio
147	Nederlanda
147	Paco
147	Tria
147	Tutmonda
147	Zeŭso
147	arabaj
147	efika
147	eldoni
147	eniras
147	entombigita
147	indianoj
147	interreto
147	jardeko
147	kunigitaj
147	organizi
147	paroj
147	profundo
147	romanojn
147	solvi
147	teni
147	zorgis
146	Barcelono
146	Sovetio
146	aviadiloj
146	avo
146	bestojn
146	civilizo
146	deputito
146	glacio
146	grando
146	hundo
146	jene
146	kaptas
146	katolikaj
146	kongresoj
146	malbone
146	malforta
146	muzikistoj
146	necesa
146	objektojn
146	okazos
146	tuto
145	ARAK
145	Castel
145	E-ista
145	Hunsrück
145	Imperiestro
145	Int.
145	Majno
145	Manuel
145	Ordeno
145	abatejo
145	analizo
145	asertis
145	daŭrigi
145	filozofia
145	foliojn
145	hela
145	individuoj
145	kemiaj
145	kreiĝis
145	lakto
145	politikajn
145	prefektujo
145	prelegis
145	sovaĝa
145	sudaj
145	tiea
144	Akvisto
144	E-movado
144	Kanada
144	bahaanoj
144	diplomiĝis
144	evoluas
144	grekaj
144	iloj
144	j
144	kastelon
144	konkero
144	kreskanta
144	kritiko
144	malproksime
144	okulojn
144	partion
144	provoj
144	registara
144	sendependecon
144	sendi
144	setlejo
144	strukturoj
144	studojn
144	vizito
144	ĉeĥe
143	GDR
143	UGCA
143	aparatoj
143	dezerto
143	eld
143	eniri
143	fikcia
143	fotoj
143	homan
143	instrumentoj
143	intencis
143	kondamnita
143	kvadrataj
143	literaturaj
143	pentris
143	sendependaj
143	sklavoj
143	taŭga
143	tropikaj
143	volumo
143	ĉasado
143	ĵurnaloj
142	Aldone
142	Carlos
142	František
142	Kroatio
142	Pekino
142	Vedi
142	Vivo
142	Vladimir
142	animaloj
142	arabe
142	balotado
142	bredado
142	britoj
142	danco
142	densa
142	ekziston
142	honore
142	kurento
142	lingvistiko
142	maŝinoj
142	medioj
142	ortsteil
142	pastroj
142	pezaj
142	planita
142	politikistoj
142	respondis
142	sendepende
142	sorto
142	tenis
142	tiamaj
142	version
142	ŝajnis
141	E-a
141	Florenco
141	Fremdlingva
141	Rejno
141	administraj
141	akiras
141	caro
141	disvolviĝis
141	duobla
141	ebenaĵo
141	ecojn
141	eldonisto
141	famon
141	forlasas
141	insulon
141	intertempe
141	jena
141	krurojn
141	maldika
141	miliardoj
141	mortintoj
141	necese
141	nestas
141	nuklea
141	prononco
141	provinca
141	regata
141	varoj
140	Eld
140	Kebekio
140	Latina
140	Pacifiko
140	Tibeto
140	Unuiĝo
140	Wien
140	arestis
140	eblis
140	eliris
140	filmojn
140	historian
140	kapitano
140	kaŭzi
140	klasoj
140	komercisto
140	korto
140	misio
140	pruvi
140	radikojn
140	reprezentis
140	teritoriojn
140	valora
140	vizitantoj
139	Oriento
139	brunaj
139	diferencoj
139	disvolviĝo
139	dume
139	esperantista
139	estante
139	fojo
139	hispanoj
139	inspiris
139	instruas
139	kalkuli
139	kataluna
139	konsentis
139	parencoj
139	pariza
139	paso
139	plata
139	porti
139	prezento
139	ruinoj
139	spacoj
139	sukcesaj
139	ĉirkaŭita
138	Alexander
138	Hugo
138	Kankro
138	Okaze
138	averaĝa
138	bezono
138	cerbo
138	ekonomian
138	finon
138	intereson
138	kovas
138	montaroj
138	naskas
138	notoj
138	pordego
138	praktike
138	servi
138	sfero
138	starigi
138	superas
138	tuŝas
138	utila
138	uziĝas
138	verkas
137	Les
137	Oficejo
137	Platono
137	Vsetín
137	Württemberg
137	alvenas
137	batalon
137	danĝera
137	detaloj
137	deziro
137	direkton
137	farata
137	filinon
137	geedziĝo
137	grandegan
137	groto
137	invadis
137	knabino
137	mola
137	molekuloj
137	murdo
137	planedoj
137	pliajn
137	reiris
137	specife
137	troviĝanta
137	verdaj
137	ĝeneralan
136	Ekzemplo
136	Franco
136	aldonas
136	atomoj
136	bezonis
136	dekstre
136	graveco
136	heredaĵo
136	latinan
136	norden
136	plenkreskuloj
136	posedantoj
136	preferis
136	propagandis
136	rondoj
136	semoj
136	taŭgas
136	varianto
135	Adda
135	Asti
135	King
135	Kio
135	Ligure
135	Luno
135	Mario
135	Po
135	arondismento
135	eklernis
135	k.s
135	kadre
135	kantado
135	konstatis
135	kreitaj
135	lanĉis
135	legendoj
135	maksimume
135	montetoj
135	na
135	nunan
135	periodoj
135	plenan
135	potenca
135	preparis
135	preĝejon
135	prononcu
135	proporcio
135	tanko
135	transporto
135	ventro
134	Ernst
134	Ferdinando
134	Fernando
134	Gento
134	Jakobo
134	Kompreneble
134	Neniu
134	Osaka
134	Praga
134	Spite
134	York
134	agis
134	daŭro
134	disfalo
134	disiĝis
134	enenfluo
134	esploristo
134	etajn
134	fenomenoj
134	filozofoj
134	komunikado
134	kunigita
134	larĝaj
134	leĝojn
134	malnovan
134	maskloj
134	ofico
134	orientaj
134	perfekta
134	plibonigi
134	seksa
134	sukero
133	Luis
133	Romano
133	UNESKO
133	brila
133	devena
133	deziras
133	ejo
133	eksplodis
133	eŭropanoj
133	finaĵo
133	funkciojn
133	hotelo
133	kaptita
133	koncerna
133	limojn
133	menso
133	organismo
133	situacion
133	ĉesigis
132	AIS
132	Angla
132	College
132	Samjare
132	anglalingva
132	egala
132	ekonomiko
132	eraro
132	fojojn
132	formale
132	fortojn
132	interesaj
132	konsideri
132	ludon
132	maksimuma
132	malhelpi
132	menciitaj
132	murdis
132	neniel
132	nobelaro
132	organizas
132	personojn
132	renkontiĝo
132	rimarkinda
132	ronda
132	somera
132	trovitaj
132	vetero
131	Landkreis
131	Lisbono
131	Longharulo
131	Mia
131	Mic
131	Pieve
131	Tanzanio
131	aligis
131	ambasadoro
131	apartigilo
131	araboj
131	atestas
131	direktis
131	ero
131	esprimis
131	estiĝo
131	fondiĝo
131	fortikaĵon
131	horojn
131	indiĝenaj
131	inkludas
131	junulara
131	kilometro
131	konfliktoj
131	malbonaj
131	modeloj
131	nafto
131	rezultas
131	similajn
131	tipe
131	venki
131	viando
131	ŝelo
130	Béla
130	Lernejo
130	Papo
130	Tago
130	aperinta
130	eco
130	frekvenco
130	graflando
130	imperiestra
130	kialo
130	klopodoj
130	kutimaj
130	longtempe
130	materialon
130	mortigita
130	nenia
130	paĝon
130	siavice
130	sin.
130	slava
130	supozeble
130	vastan
130	volumoj
130	ĝiajn
129	Grandan
129	Jacques
129	Plie
129	Torre
129	Venceslao
129	amplekso
129	au
129	b
129	banko
129	centron
129	deklivoj
129	distrikta
129	enlanda
129	establis
129	geografia
129	havu
129	instancoj
129	islamanoj
129	komenci
129	lastajn
129	lastatempe
129	manĝaĵojn
129	mito
129	originas
129	poezion
129	puĉo
129	renkontas
129	staton
129	subtenon
129	sugestas
129	trian
128	Esperanto-Societo
128	London
128	Meze
128	Samtgemeinde
128	Tomaso
128	Václav
128	apogo
128	bredas
128	ekspedicio
128	ekzisti
128	faktoj
128	globa
128	havanta
128	iujn
128	komunaj
128	kuracistoj
128	leĝon
128	lingvaĵo
128	lingvisto
128	loĝejoj
128	malriĉaj
128	maron
128	monaĥoj
128	ordinaraj
128	priskribita
128	sablo
128	tunoj
128	ujo
128	uzino
127	Aŭtonoma
127	Enlanda
127	Eŭropon
127	IKUE
127	PK
127	Pedro
127	aldoni
127	aliancanoj
127	alportas
127	duopa
127	fizikaj
127	kompleksa
127	kreinto
127	mezuro
127	o
127	polaj
127	proksimeco
127	sufiĉas
127	timo
127	v.
126	Adam
126	Budapest
126	Der
126	Ekzemploj
126	François
126	Leipzig
126	Sibiu
126	Sirio
126	aferon
126	fervora
126	forigis
126	germano
126	heredis
126	komercistoj
126	koncertoj
126	kromnomon
126	lingvaro
126	nobeloj
126	rondo
126	samajn
126	sekvantaj
126	sesa
126	sovaĝaj
126	specialajn
126	subtera
126	tradukon
126	viktimoj
126	vintra
126	vortaron
126	ĉefurbon
125	Dresdeno
125	International
125	Markolo
125	Sen
125	eksterlande
125	festivalo
125	fiaskis
125	junaĝo
125	kien
125	klarigi
125	komputika
125	lingvaj
125	ondoj
125	p
125	praktika
125	rezisto
125	sekso
125	sekvi
125	sendita
125	sinteno
124	Aleksandrio
124	Frankfurto
124	Hermann
124	Kantono
124	Kastelo
124	Lugoj
124	Nordrejn-Vestfalio
124	Old
124	Oomoto
124	San-Paŭlo
124	Sicilio
124	Stokholmo
124	Traduko
124	absoluta
124	akademio
124	atendas
124	bakterioj
124	bei
124	beleco
124	cirklo
124	gajni
124	komedio
124	kondiĉo
124	konkursoj
124	kontakto
124	kunfondinto
124	ondo
124	ostoj
124	poentojn
124	preter
124	profesio
124	rezervujo
124	signifaj
124	skribitaj
124	sonon
124	subjekto
124	temploj
124	tradicion
124	vortprovizo
124	ĉevaloj
124	ĝeneralaj
123	Carlo
123	DRCG
123	István
123	Montaro
123	Proksime
123	Sveda
123	Tom
123	akra
123	arĝento
123	belan
123	daŭrigas
123	egipta
123	germanlingva
123	iamaj
123	klasikaj
123	kolekton
123	kontinenta
123	lernado
123	miliono
123	procesoroj
123	promesis
123	resto
123	skalo
123	stacidomo
123	surfacon
123	vortaroj
122	Belga
122	Borgo
122	Castiglione
122	Costa
122	Egipto
122	Marso
122	Teknologio
122	flugilojn
122	hispanan
122	kino
122	kirko
122	kombinaĵoj
122	logika
122	malhelaj
122	mezuras
122	plia
122	plue
122	raso
122	rimarkis
122	sendube
122	sidas
122	sovetia
122	spiritoj
122	teknikaj
122	temojn
122	terminon
122	urboparto
122	uzantoj
122	ĝenro
121	Kelkfoje
121	Mülheim
121	Palaco
121	Samuel
121	akuzis
121	argentina
121	atendis
121	detale
121	efikas
121	ekestas
121	ekzameno
121	epokoj
121	estonteco
121	filojn
121	fronto
121	hararo
121	institucio
121	k
121	kadro
121	komprenis
121	lukto
121	mejloj
121	noto
121	patron
121	perdo
121	peto
121	programojn
121	rara
121	renovigita
121	rompis
121	sano
121	urban
120	DE
120	DNA
120	Maroko
120	Mongolio
120	Rocca
120	Smith
120	Winnetou
120	anglaj
120	bekon
120	certan
120	eksplodo
120	flavaj
120	gazetaro
120	gvidata
120	incendio
120	konsilanto
120	kontraste
120	lanĉita
120	legis
120	liberecon
120	malferma
120	ministerio
120	nomatan
120	noveloj
120	oceano
120	okupo
120	ortodoksa
120	procedo
120	sume
120	teatraĵoj
120	trono
120	turoj
119	Aibot
119	Bretonio
119	Chlewbot
119	Georges
119	Interreto
119	Krakovo
119	Libera
119	Noto
119	Sankt
119	Sciencoj
119	Sinjoro
119	Villanova
119	akre
119	censo
119	dekoj
119	duonon
119	edzinon
119	esperantistiĝis
119	finita
119	fiŝo
119	honortitolon
119	informon
119	koncernas
119	kunigo
119	lokan
119	mezepokaj
119	nuntempaj
119	pentraĵo
119	permeso
119	preta
119	sentis
119	tropika
119	voston
118	Báb
118	Esperantan
118	Francion
118	Harry
118	Kolegio
118	ajna
118	dividis
118	eblaj
118	esperantigis
118	formiĝas
118	gajnas
118	historiistoj
118	influas
118	internan
118	japanaj
118	konstruaĵojn
118	kontraŭe
118	landaj
118	meti
118	mezgranda
118	nian
118	paroladoj
118	potencoj
118	princino
118	reganta
118	restado
118	simbolas
118	simplan
118	taskoj
118	tibeta
117	Amerika
117	Amsterdamo
117	Aŭgusto
117	Daniel
117	Festivalo
117	HCG
117	Ludwig
117	Napolo
117	Regularo
117	Rio-de-Ĵanejro
117	Serbio
117	antaŭulo
117	arton
117	estaĵo
117	etno
117	fruktojn
117	fundamenta
117	gvidado
117	hejmen
117	kampara
117	kontrakton
117	kuirarto
117	lerneja
117	liberala
117	lumon
117	migrado
117	orienten
117	postlasis
117	randoj
117	reformoj
117	sento
117	signojn
117	sinjoro
117	starigita
117	substancoj
117	terminoj
117	unuopa
117	valuto
117	verboj
117	ĉinoj
116	Giorgio
116	Groningen
116	Kimrio
116	Kompanio
116	MI
116	Oksfordo
116	Somere
116	Soveta
116	Traktato
116	University
116	VC
116	agnoskis
116	aniĝis
116	anstataŭe
116	antaŭen
116	bazan
116	ekvacio
116	ekzilo
116	eldonoj
116	elstaras
116	famas
116	fidela
116	fundo
116	iniciato
116	israela
116	konfuzu
116	kuniĝas
116	lagon
116	malpeza
116	malproksima
116	monero
116	neĝo
116	nordokcidento
116	norma
116	operacio
116	oreloj
116	perdas
116	planon
116	pluvo
116	retejo
116	rusan
116	turismaj
115	AT
115	Castelnuovo
115	Jules
115	Kopenhago
115	Preĝejo
115	Zuriko
115	ampleksan
115	apudaj
115	aĵoj
115	ciferoj
115	filma
115	im
115	kg.
115	komenca
115	kontraŭis
115	lernas
115	malpermesita
115	markas
115	mezuri
115	monumentoj
115	permeson
115	provizas
115	rekonstruita
115	renkontiĝis
115	siatempe
115	sovetaj
115	tiamaniere
115	vadbirdo
115	vadbirdoj
114	Flandra
114	Internacio
114	Oficiala
114	Sude
114	Valo
114	astronomio
114	budhismo
114	datiĝas
114	della
114	ebeno
114	fingroj
114	franco
114	gorĝo
114	kanton
114	katolikoj
114	movas
114	nelonge
114	nutraĵon
114	rado
114	raporto
114	reciproke
114	respondo
114	rezultis
114	rimedo
114	sektoro
114	tage
114	teatraĵo
114	vicon
114	vido
114	ĉefajn
114	ĉirkaŭaj
114	ĝuas
113	Aleksandr
113	Altmark
113	Antologio
113	Company
113	Ferenc
113	Frederiko
113	GEA
113	Jalto
113	Kalocsay
113	Maurice
113	Meksikio
113	Mikaelo
113	Oberhausen
113	Slovenio
113	Unesko
113	aŭdis
113	aŭtomobilo
113	civitano
113	difini
113	esprimon
113	instrumento
113	liston
113	malmola
113	militistoj
113	muzikaj
113	nutraĵoj
113	prop.
113	provizore
113	scenejo
113	sperto
113	tegmento
113	variaj
113	ĝardenoj
112	Aŭtoro
112	Bedaŭrinde
112	Darmstadt
112	Johannes
112	National
112	Norde
112	São
112	Venezuelo
112	Vojo
112	YurikBot
112	c
112	etaĝo
112	faka
112	hidraŭlika
112	konservita
112	kroata
112	kunigi
112	laŭdire
112	linion
112	magazino
112	meksika
112	najbaras
112	neniun
112	okupado
112	parencaj
112	posteuloj
112	prelegoj
112	registrita
112	s-ro
112	saksa
112	specifaj
112	teknologia
112	trajnoj
112	urbajn
112	vestoj
112	vizitas
111	BS
111	Filo
111	Francis
111	Isola
111	Linko
111	Miguel
111	Mortis
111	aĵo
111	biologio
111	disvastigo
111	episkopoj
111	financaj
111	galaksioj
111	havos
111	hospitalo
111	japane
111	judismo
111	kolegio
111	komponaĵoj
111	kuniĝis
111	kuracado
111	marĉoj
111	moneroj
111	multan
111	naturan
111	parlamenta
111	privataj
111	red.
111	ruĝan
111	soldatojn
111	solida
111	superis
111	tringo
111	trunko
110	Berlin
110	Butler
110	Dume
110	Grandaj
110	Grande
110	Krimea
110	Latvio
110	Leonardo
110	Ponto
110	Valle
110	adoptis
110	allogas
110	aŭstria
110	dramoj
110	eterna
110	gravecon
110	influoj
110	interno
110	junularo
110	liberigo
110	literaturan
110	lokojn
110	marbordoj
110	maroj
110	murdita
110	neŭtrala
110	oficon
110	pluajn
110	poezia
110	premiojn
110	proklamita
110	provizora
110	pure
110	regi
110	rekonis
110	relativa
110	sanktulo
110	sciencan
110	situita
110	soldataroj
110	sonojn
110	tabulo
110	timis
109	Anstataŭ
109	Eduardo
109	Katalunio
109	Komerca
109	Komputiko
109	aldone
109	amon
109	betono
109	burĝa
109	centraj
109	detruo
109	diversa
109	folkloro
109	funkciado
109	geometrio
109	gramatikon
109	historiajn
109	judaj
109	kanaloj
109	kolektas
109	kvartaloj
109	liberigis
109	malfruaj
109	nivelon
109	programaro
109	protektas
109	ringo
109	socian
109	tridekjara
109	ĉirkaŭa
108	Brandenburgio
108	Castello
108	Estraro
108	Fondis
108	Francujo
108	Jakob
108	Lando
108	Messier
108	Simon
108	Tolstoj
108	aktiveco
108	domojn
108	ekzistantaj
108	fakon
108	formato
108	klarigis
108	kolekti
108	komunumon
108	konsilantaro
108	kulto
108	malhelpis
108	monaĥo
108	nenian
108	nordan
108	pacon
108	popolaj
108	pozitiva
108	profeto
108	respondecas
108	sanktaj
108	sendas
108	serboj
108	socialisma
108	tribunalo
108	varmaj
108	vojaĝon
108	Ĉefaj
107	Aperis
107	Eva
107	Hunedoara
107	João
107	Pensilvanio
107	Pietro
107	Tiujn
107	Union
107	Val
107	Vaŝingtono
107	altlernejo
107	amas
107	antaŭas
107	armeaj
107	eldonitaj
107	esplori
107	estaĵoj
107	federaciaj
107	fiŝojn
107	herbejoj
107	imperiestroj
107	kavaliroj
107	konservitaj
107	konsilio
107	kutimoj
107	modernan
107	mondfama
107	no
107	okazigis
107	pentrado
107	personeco
107	pioniroj
107	profundaj
107	realigi
107	regionojn
107	resp.
107	romiaj
107	samjare
107	sanktuloj
107	sepa
107	socialismo
107	trajtojn
107	unueco
107	unuiĝis
107	vian
107	volumeno
106	American
106	Asindo
106	Beneš
106	Bush
106	CR
106	Fondaĵo
106	Iulia
106	Proksimume
106	Socialista
106	Super
106	Svisio
106	Tradicie
106	UN
106	Ukraina
106	Victor
106	aligita
106	alternativajn
106	anojn
106	belega
106	centimetrojn
106	eldoniĝis
106	esploras
106	femala
106	flagon
106	g
106	kolonia
106	konvena
106	liberigita
106	malaperas
106	malsaniĝis
106	medicina
106	multjara
106	originalan
106	parolado
106	pasintaj
106	paŝo
106	poentoj
106	presita
106	profundan
106	protekto
106	ribeloj
106	sekureco
106	sinjorujo
106	skulptisto
106	taskojn
106	tn.
106	v
106	varmo
106	Ĉiujare
106	ĉefepiskopo
105	Beijing
105	EU
105	Essen
105	GCL
105	Helsinki
105	Kortumo
105	Krono
105	Moseo
105	Supera
105	Templo
105	Volga
105	alprenis
105	aŭtoritatoj
105	bezonoj
105	centran
105	ceremonio
105	eksperimentoj
105	ekzistado
105	etnaj
105	flugi
105	grundon
105	imperion
105	kancero
105	kanono
105	karbo
105	kolonelo
105	kompanioj
105	lasas
105	leteron
105	lokajn
105	memorigas
105	meznombre
105	multon
105	nask
105	nobela
105	opinioj
105	opozicio
105	pano
105	pilko
105	princoj
105	protestanta
105	publikan
105	racio
105	rezultojn
105	scii
105	serba
105	stabila
105	teologio
105	terenoj
105	ĉapitro
105	ŝtona
104	Dia
104	Eblas
104	Hago
104	Homoj
104	Intertempe
104	Mark
104	Montrealo
104	NASA
104	PV
104	Torinese
104	Unuiĝinta
104	Vindozo
104	aldonita
104	armilo
104	aŭtomobiloj
104	baziliko
104	bulgara
104	delonge
104	ekleziejo
104	ekskluzive
104	franclingva
104	fremda
104	herooj
104	influa
104	internaciajn
104	kontakton
104	legantoj
104	liberan
104	lokigita
104	okcidenten
104	okt
104	parlamentano
104	rasoj
104	rezulton
104	romantika
104	semojn
104	sencon
104	skota
104	solaj
104	statuoj
104	taksis
104	tensio
104	tipaj
104	tono
104	unio
104	urso
104	voĉon
104	ĉambroj
104	Ŝtato
104	ŝtatestro
103	Estonio
103	Hlučín
103	IBM
103	III
103	Islamo
103	Juna
103	Konstantinopolo
103	Maksim
103	Prez
103	Serpento
103	Slovaka
103	aglo
103	agnoskita
103	anstataŭigis
103	atakon
103	aŭtoj
103	cele
103	denseco
103	egale
103	ekstudis
103	geedzoj
103	grandas
103	interesoj
103	k.
103	kolon
103	kompreno
103	konservativa
103	korpoj
103	lerta
103	lignaj
103	malantaŭa
103	manĝaĵon
103	medicinon
103	mitoj
103	moviĝo
103	muzeoj
103	nordoriento
103	opinion
103	parenca
103	partikloj
103	pensado
103	pole
103	popolnombrado
103	progreso
103	trifoje
103	usonan
103	ĉeno
102	Abdu
102	Kultura
102	Nov-Zelando
102	Plena
102	Verŝajne
102	aeron
102	akvaj
102	altajn
102	ataki
102	diplomon
102	eksperimento
102	elektronika
102	gento
102	i.
102	kanceliero
102	kanonoj
102	kartoj
102	kasisto
102	konceptoj
102	kondiĉojn
102	kontraŭulo
102	kontroli
102	ligon
102	malhelpas
102	malrapida
102	malsana
102	malsukcesis
102	minutojn
102	movi
102	originalo
102	perforto
102	popolon
102	proponon
102	proteinoj
102	pruvo
102	rego
102	serioza
102	signas
102	trairas
102	veturiloj
102	Ŝiaj
101	Arbaro
101	Aŭstria
101	Bruno
101	Esperanto-Federacio
101	Gottwald
101	Havel
101	Jupitero
101	Kie
101	Lajos
101	Mezepoko
101	Mírzá
101	Orwell
101	Pakistano
101	Sia
101	TN
101	Toronto
101	agi
101	albumon
101	deviga
101	diferenciĝas
101	dividi
101	dumtempe
101	ekonomie
101	ekzistanta
101	elektraj
101	elektran
101	gravito
101	hejme
101	hemisfero
101	ideologio
101	kategorioj
101	kemiisto
101	kolorojn
101	migris
101	movoj
101	oficiroj
101	planojn
101	realo
101	rektan
101	restaĵojn
101	sudan
101	svede
101	totala
101	utilas
101	vidiĝas
101	ĈEA
101	Ĉio
101	Ĝuste
101	ŝanĝita
101	ŝtalo
100	Aparte
100	Etiopio
100	Florido
100	Intel
100	József
100	Loko
100	Loĝas
100	Perseo
100	Reĝino
100	Star
100	Usonon
100	World
100	abato
100	ambaŭflanke
100	ebligi
100	efektiva
100	efikoj
100	etoso
100	hodiaŭaj
100	ie
100	kanti
100	komunismo
100	koncepton
100	koncerne
100	konvenas
100	kunlaboras
100	malfermo
100	milda
100	poemaro
100	posedo
100	registris
100	regnoj
100	rolojn
100	sekaj
100	sekundoj
100	semajnojn
100	sendependiĝo
100	sonas
100	substantivo
100	variaĵo
100	ĝermana
99	BG
99	Jorge
99	Moldur
99	Triangulo
99	afrika
99	aktivado
99	arkeologiaj
99	asocion
99	difinitaj
99	disponas
99	eksterlando
99	enkondukita
99	felo
99	gefiloj
99	gefilojn
99	konkurson
99	kontraŭas
99	latinaj
99	mallongajn
99	maraj
99	menciata
99	metodojn
99	parkoj
99	peti
99	profesiaj
99	puno
99	ribelon
99	subskribita
99	supraj
99	supro
99	tendenco
99	vendas
99	vivtenis
98	Arabio
98	Gravaj
98	Historie
98	Oberpfalz
98	Ohio
98	Testamento
98	Zagrebo
98	aktivas
98	amase
98	armilojn
98	diplomato
98	edukadon
98	esprimoj
98	folio
98	forigita
98	kalkulo
98	kluboj
98	km/h
98	ks
98	loĝanta
98	minejoj
98	objektivo
98	planeduma
98	pozicioj
98	praktikis
98	prizorgis
98	reformita
98	savis
98	signife
98	sinsekve
98	subteraj
98	sufikso
98	teologion
98	traduki
98	traktado
98	urbetoj
98	vertebruloj
98	vicoj
98	ŝtatan
97	Bona
97	Cluj
97	Dek
97	Diversaj
97	France
97	Harvard
97	Masaĉuseco
97	Oslo
97	Spirito
97	Vintre
97	apartajn
97	apriora
97	aprobis
97	atomnumero
97	bazoj
97	defendas
97	ebenaĵoj
97	ekrano
97	eldonon
97	ensemblo
97	floro
97	industrioj
97	invitis
97	kalkulis
97	komplekso
97	kreo
97	kromnomo
97	kunlaborantoj
97	ludata
97	malsanulejo
97	minejo
97	nigrajn
97	okazinta
97	plantojn
97	ree
97	sekvantoj
97	senpere
97	sept
97	sinsekvo
97	stiloj
97	subdistriktoj
97	trajno
97	transiras
97	trovebla
97	uzu
97	venkon
97	verticoj
97	vertikala
97	virinojn
97	Ĉ
96	Debrecen
96	Kongo
96	Ostrava
96	Panamo
96	School
96	Sekretario
96	Tolkien
96	amasa
96	dec
96	dia
96	eksciis
96	ekz-e
96	elektro
96	festas
96	herbo
96	infana
96	juĝisto
96	kapablon
96	klopodo
96	kondamnis
96	konstruadon
96	kosmo
96	kredantoj
96	kuniĝo
96	kunvenis
96	kunvenoj
96	metala
96	militista
96	okcidentan
96	operaciumo
96	organismoj
96	organizado
96	patrono
96	pejzaĝoj
96	prezentado
96	strikte
96	tradukado
96	usonanoj
96	virbirdo
96	viva
96	Ĉeĥoslovaka
96	ĉefredaktoro
95	Alasko
95	Bosnio
95	Danke
95	Hinda
95	Kantabrio
95	Odorheiu
95	Okazis
95	Santos
95	UEA-delegito
95	alianco
95	apogon
95	artoj
95	dense
95	estroj
95	fakaj
95	fervojoj
95	frazoj
95	grandegaj
95	interŝanĝo
95	junan
95	kanzonoj
95	katastrofo
95	konstruaĵon
95	kontaktojn
95	latinidaj
95	manĝado
95	mesaĝo
95	metro
95	mortigas
95	naskiĝurbo
95	procentoj
95	rekonas
95	situacioj
95	suna
95	tablo
95	televidaj
95	tiele
95	titolita
95	triono
95	troa
95	tronon
95	universitaton
95	vendi
94	Afganio
94	Anton
94	Effendi
94	Ene
94	Fonto
94	IV
94	Iu
94	Jack
94	Konstitucio
94	Leopoldo
94	Mateo
94	Najbaraj
94	Nepalo
94	Plue
94	Rezulte
94	Rottweil
94	Sarajevo
94	Shoghi
94	aliĝas
94	antaŭan
94	argilo
94	atakas
