4647065
202988	eta
88060	da
50029	ez
40885	ere
38122	dira
33809	bat
30613	du
28372	izan
25010	edo
24376	behar
22458	egin
17613	zen
16287	den
16185	dute
16068	Nafarroako
15106	hori
14716	egiten
14270	bere
14138	diren
12521	beste
11772	duen
11611	zuen
11454	ditu
10369	dela
10284	duten
9963	baino
9735	dugu
9531	dago
9368	baina
9224	buruzko
9204	izango
9144	nahi
8956	hau
8280	Foru
8217	horiek
7894	ziren
7681	eman
7680	bi
7233	gure
7045	bezala
6763	de
6683	bidez
6498	batean
6466	Eta
6412	bada
6362	bai
6353	oso
6332	beharko
6287	gabe
6175	ematen
6174	artean
6122	egiteko
6093	gero
6045	ari
5925	honetan
5909	ahal
5776	baten
5666	arabera
5589	hartu
5553	gehiago
5521	batzuk
5506	esan
5470	zuten
5240	dituzte
5232	baita
5158	zein
5050	horren
5009	dituen
4991	lan
4986	batez
4865	horretan
4820	Ez
4637	egun
4588	al
4565	izanen
4534	ta
4519	arteko
4479	horrek
4442	Euskal
4411	dituzten
4319	lehen
4317	batera
4316	zer
4199	guztiak
4194	daude
3991	urte
3976	direla
3938	hartzen
3922	ezin
3881	daiteke
3873	dut
3863	izaten
3845	nola
3819	hauek
3816	azken
3799	Gobernuak
3740	zenbait
3713	buruz
3706	Baina
3648	asko
3643	ditugu
3588	·
3576	berri
3565	ondoren
3548	berean
3525	dauden
3507	egoera
3490	hala
3442	zituen
3440	batek
3436	honen
3416	egitea
3413	Hori
3410	honek
3394	Hala
3375	aukera
3339	dio
3315	izateko
3238	alde
3204	berriz
3188	aurreko
3185	erabiltzen
3133	izatea
3125	hainbat
3121	handia
3120	horien
3104	haren
3092	dagoen
3089	milioi
3084	gisa
3077	zaio
3022	artikulua
3019	arte
3006	hiru
3004	duela
2957	nahiz
2948	egon
2933	beren
2920	bertan
2891	gain
2882	hain
2864	hasi
2861	parte
2855	sortu
2854	kontuan
2845	bera
2829	jakin
2791	beraz
2783	egindako
2773	Zer
2766	behin
2754	dena
2740	gauza
2732	beti
2702	egingo
2694	maila
2665	laguntza
2649	Parlamentuko
2621	bizi
2609	aipatu
2523	sistema
2506	joan
2501	bakarrik
2488	erabili
2475	uste
2465	gai
2459	hitz
2453	gaur
2433	euskal
2428	pertsona
2427	Horren
2424	ondorioz
2414	gertatzen
2388	dagokionez
2385	jarri
2373	eskatzen
2363	bete
2358	zuzen
2347	Beste
2336	Lege
2323	bitartez
2290	lege
2270	baldin
2243	batetik
2228	gara
2226	hizkuntza
2220	orain
2219	lana
2213	sortzen
2212	ehuneko
2211	aurrera
2210	agertzen
2192	emateko
2155	beharra
2153	berriak
2150	Beraz
2130	Europako
2128	arren
2122	jaso
2119	lortu
2118	duena
2110	zehar
2105	Izan
2104	urtean
2095	foru
2088	sartu
2081	Gure
2076	or
2059	la
2058	daitezke
2057	informazioa
2056	jarduera
2052	horrela
2047	gainera
2047	handiagoa
2038	enpresa
2020	har
2007	guztia
1993	dugun
1991	hura
1988	kopurua
1984	modu
1982	duzu
1973	Zein
1970	gutxi
1963	denean
1957	kasuan
1948	berak
1932	aurkeztu
1925	beharreko
1916	bide
1903	Gizarte
1890	zela
1876	zion
1871	eragin
1870	bigarren
1869	litzateke
1867	ordea
1865	euskara
1864	aurretik
1858	edozein
1842	zure
1842	Azken
1840	ikusi
1835	eskatu
1831	oraindik
1829	adierazten
1827	Bestalde
1818	non
1816	aurrean
1804	orduan
1803	horri
1802	ikusten
1797	batzuetan
1790	oinarrizko
1787	y
1784	Gainera
1777	esaten
1772	talde
1770	zituzten
1765	erantzuna
1763	baterako
1759	utzi
1758	era
1757	hemen
1755	helburu
1752	erakunde
1750	Horrela
1747	Hona
1743	naiz
1735	balio
1724	programa
1724	gaineko
1721	barruan
1716	baizik
1711	ezarri
1708	gizarte
1705	eskaintzen
1705	inguruan
1697	Era
1686	badu
1685	­
1681	zaie
1679	Osasun
1669	dezan
1659	badira
1657	urteko
1652	mota
1649	kasu
1647	bitartean
1641	dutela
1640	aldaketa
1639	gainean
1636	zerbitzu
1626	aldiz
1624	euskaraz
1624	guztietan
1617	ondo
1607	ustez
1606	erabaki
1599	Hezkuntza
1594	denbora
1594	lau
1590	gora
1589	nire
1585	nagusia
1582	San
1582	osatzen
1582	ematea
1581	hartuko
1579	eragina
1576	Gobernua
1570	neurri
1569	ia
1565	eginen
1562	bakarra
1551	haien
1539	gertatu
1536	Lan
1536	Gaur
1529	ona
1528	betetzen
1523	helburua
1523	ezartzen
1512	aztertu
1507	horretarako
1499	guztien
1495	toki
1489	galdera
1487	pezeta
1484	lanak
1480	Halaber
1479	aldatu
1479	ongi
1476	Eusko
1475	bati
1474	berria
1474	jasotzen
1465	dadin
1464	nuen
1461	aldetik
1457	Bere
1457	herri
1454	esker
1452	a
1450	aldi
1449	bereziki
1446	argitaratu
1446	beharrezkoa
1442	ohi
1439	gabeko
1438	hartzeko
1424	Departamentuak
1424	ikasle
1422	informazio
1422	oro
1422	lortzeko
1421	Bi
1414	horietan
1410	en
1406	nagusiak
1406	hurrengo
1404	dagoela
1404	ala
1393	denez
1379	osasun
1379	erabilera
1378	alegia
1372	sartzen
1368	Udalak
1355	euren
1355	inguruko
1353	del
1348	argi
1345	zegoen
1345	arazo
1344	osoa
1343	bakoitzak
1341	Horretarako
1339	hartzea
1333	jotzen
1332	Horregatik
1331	biltzen
1330	Espainiako
1329	jo
1326	hartan
1321	besterik
1321	ezarritako
1317	egungo
1312	egitura
1308	puntu
1306	izanik
1305	lehenengo
1301	erantzun
1295	idazkia
1295	honako
1292	heldu
1292	erran
1292	azterketa
1291	direnak
1290	mailako
1288	Nafarroan
1287	moduan
1284	esku
1279	gutxiago
1279	honetako
1279	handi
1278	emango
1277	hezkuntza
1271	emandako
1266	batzuek
1260	lanean
1259	aipatzen
1259	zenbat
1258	Aldizkari
1258	eginiko
1257	administrazio
1256	begira
1254	delako
1248	guztiz
1245	premiatzen
1235	adierazi
1231	barne
1225	askotan
1216	bestelako
1210	dutenak
1210	dagokienez
1206	arlo
1197	dagokion
1196	ezagutzen
1195	adibidez
1193	gainerako
1186	nik
1180	Dena
1179	ote
1178	handiena
1171	neurriak
1168	Lehen
1168	gehien
1166	guztiek
1166	Hau
1165	Bai
1160	kanpoko
1160	atera
1159	onartu
1158	besteak
1155	alderdi
1154	bakoitzean
1149	tasa
1146	dauka
1141	proiektu
1141	bost
1140	eragiten
1138	egina
1138	abenduaren
1138	Estatuko
1135	bakoitzeko
1129	izena
1128	erakusten
1127	egokia
1126	Ofizialean
1124	ezaugarri
1123	bakoitzaren
1121	obra
1120	Ipar
1119	horietako
1114	azaltzen
1113	Horrek
1112	udal
1108	aurre
1104	zerbitzuak
1101	zerbait
1100	baitira
1100	zati
1099	Herriko
1096	jartzen
1092	Aurreko
1090	ondoko
1086	eduki
1079	onetsi
1078	Bigarren
1075	datu
1075	han
1074	ditugun
1072	urteetan
1071	A
1071	zan
1066	hauen
1065	edota
1064	eremu
1060	plan
1060	emaitza
1059	handiak
1056	diote
1054	aldeko
1051	datuak
1047	batekin
1047	ahalko
1046	indarra
1045	ezta
1045	hauetan
1044	baldintza
1043	zerrenda
1041	baitu
1040	Orain
1035	ba
1035	mundu
1034	kudeaketa
1033	proiektua
1031	berriro
1030	arazoak
1029	behera
1029	etxebizitza
1029	garrantzia
1027	berezia
1027	die
1026	dezake
1026	genuen
1024	hauxe
1022	jaunak
1022	baliabide
1021	lortzen
1018	Parlamentari
1017	prestakuntza
1017	kanpo
1015	buruzkoa
1011	burua
1010	agertu
1009	bidea
1007	tresna
1006	ondorio
1004	jarduerak
999	haur
998	badago
997	Gobernuaren
996	artikuluan
996	garrantzitsua
996	epe
990	horretako
987	batzuen
985	horretatik
983	proposamena
981	prozedura
980	kopuru
976	ikasleak
973	idatzi
973	izeneko
972	betetzeko
971	epea
970	Nola
969	Administrazio
966	honi
966	Azkenik
966	el
964	langile
958	erabiltzea
953	ikasleek
952	arloan
951	on
949	zitzaion
949	ekarri
948	zuela
944	diru
941	betiko
940	ekintza
938	nintzen
938	giza
934	Udalaren
933	helburuak
929	azaldu
929	Komunitateko
927	dela-eta
926	erabiliz
924	uzten
923	aldean
922	Nik
919	ezagutu
917	askoz
916	euskararen
913	ezik
912	Taldeak
909	testu
909	ikus
908	inolako
906	kultura
905	abar
904	ordu
904	emanen
903	gizon
902	ezer
902	arloko
900	bildu
899	Ingurugiro
898	soilik
898	osoan
896	bidezko
896	Estatu
895	ohiko
894	ikasleen
894	jarrera
892	izandako
891	dezagun
891	baldintzak
889	etorri
886	gutxienez
881	Batzordeak
881	zenbatekoa
881	nahiko
879	Kultura
878	orokorra
874	zioten
871	ugari
871	garbi
871	inguru
871	izaera
867	hobetzeko
865	politika
864	B
864	Plan
863	ikasleei
863	prozesu
862	ikerketa
862	luke
861	halako
860	etab
856	hil
853	Legea
852	hartuta
849	hamar
849	liburu
849	Toki
846	daitezkeen
846	garatu
845	garapen
845	E
845	eginez
842	bezain
841	zeren
839	Euskadiko
839	bertze
837	aski
837	ditut
836	mila
835	irakasle
834	Nire
833	ikastetxe
832	Etxebizitza
830	leku
827	erabat
825	txosten
824	direnean
824	arauak
823	bertako
822	aurreikusi
821	aldaketak
820	gehienak
819	euro
818	publiko
817	nahikoa
816	gaia
816	sortzeko
816	lagun
815	jarduketa
814	José
814	eraman
813	eredu
813	digu
811	bateko
811	sei
811	galdu
811	Gero
811	zuzenean
810	emakumeen
809	EAEko
808	jarraitu
808	joera
806	oinarri
805	bitarteko
805	urteotan
804	nagusi
801	burutu
800	ondorioak
799	Kasu
799	gastu
798	ditzan
798	Autonomia
796	eskubidea
794	Bertan
791	besteko
787	baliabideak
787	egunean
787	aintzat
787	M
786	que
785	iritsi
782	ikasi
781	indarrean
781	baimena
781	aztertzen
779	laguntzen
779	zeuden
779	aurka
778	gauzak
776	antzeko
774	daitezen
774	ageri
773	Parlamentuak
773	egongo
773	ni
772	desberdinak
772	bizitza
771	hasieran
770	ezazu
770	erraiten
769	bezalako
767	artikuluak
767	ordaindu
767	garatzeko
765	gastuak
765	gehitu
763	lurralde
763	garai
762	arau
760	emaitzak
759	badugu
759	une
757	ezen
756	aipatutako
756	eskaintza
756	ad
754	Kontuen
753	mailan
753	aurkeztua
753	ezaugarriak
751	sartzeko
750	dezaten
749	zirela
749	zerga
748	halaber
748	publikoa
747	proposatzen
746	herrialde
745	erabiltzeko
743	aurkitu
743	behintzat
743	aldatzen
743	erabiliko
742	are
742	zuzena
740	dezakegu
740	jende
739	omen
739	txikiagoa
738	kide
737	arreta
737	Zenbat
736	enpresak
736	dituela
736	guztira
735	balioa
734	horiei
731	ondoan
728	eskola
727	langileen
726	baitan
724	haiek
722	Zeren
721	ene
721	Juan
718	bilakaera
718	Antolamendu
718	Legearen
718	Egoera
716	energia
714	hazi
711	kontra
710	horrelako
708	aztertzea
708	jarraituz
707	bestetik
707	lehenago
705	zerbitzua
702	jartzeko
702	direlako
701	kontu
701	Egun
701	handiko
699	esango
699	hasten
699	aurkako
698	inoiz
698	Nekazaritza
698	Herri
697	Esan
696	zaila
694	ardura
693	Unibertsitate
692	Idazkia
690	txiki
688	egia
688	badute
687	hartuz
686	I
686	Navarra
686	arautzen
686	egoki
685	banaketa
684	benetako
683	in
682	garrantzi
681	obrak
680	kontutan
679	erabil
679	onartzen
679	ordez
679	lotura
679	zait
678	horrekin
678	epean
677	onak
674	Oso
674	biak
674	Lurraldearen
673	gainditu
672	bihurtu
671	berehala
670	laguntzak
670	asmoa
670	teknologia
669	aurkitzen
669	jarraitzen
668	hor
664	txostena
664	igo
664	Haren
663	guziak
662	xedapen
662	interes
662	Ogasun
661	eskaini
660	atal
660	Aipatu
659	elementu
659	Iruñeko
658	ur
657	zehaztu
656	ateratzen
656	ekonomiko
656	orokorrak
655	SAILA
654	ikuspegi
653	prozesua
653	lotuta
652	emakume
652	falta
651	Galdera
651	daudela
650	zaigu
649	urtetik
649	hiri
649	publikoak
648	hobeto
648	arrazoi
647	kalitatea
646	hots
646	eskubide
645	ekainaren
645	igoera
644	testua
643	zerbitzuen
643	sektore
643	muga
643	eguin
642	askok
642	garapena
640	La
640	arazoa
640	iruditzen
637	noiz
637	garatzen
636	bakar
636	gehienetan
636	Ondoren
636	programak
636	sortutako
635	bereziak
635	aplikatu
635	unitate
634	etxeko
629	pezetako
629	Gobernuko
628	Sistema
628	erabakia
628	deitzen
628	zabaldu
625	hasierako
624	aurkezten
623	baitute
623	produktu
623	irizpide
622	pertsonak
620	ondorengo
620	diogu
619	hirugarren
619	beharrezko
619	ahalik
619	osoko
618	garaian
617	guk
617	ekin
617	geratu
616	gelditu
616	Enpresa
615	zehatz
615	lanbide
615	Herrian
614	irakaskuntza
614	euskarazko
613	bakoitza
613	martxoaren
612	baña
612	jartzea
612	zergatik
611	taldeak
611	los
610	zaizkio
610	Orduan
610	kopuruak
610	balitz
610	aurrekontu
610	ibili
609	Ekonomi
609	daitekeen
607	ekonomia
606	erakutsi
604	egotea
604	benetan
603	gehienez
603	eskubideak
601	musika
599	entzun
599	lanpostu
599	laguntzeko
598	ideia
596	Eskola
596	proiektuak
596	komeni
595	gaitasuna
595	izanez
594	Egia
593	gerta
593	zentro
589	sistemak
589	familia
588	antolatu
588	joaten
588	dituena
588	gorabehera
587	delarik
587	Udal
587	nazioarteko
587	betetzea
586	indar
586	erabakiak
585	kultur
585	zien
585	itzuli
584	esate
583	Programa
583	Alde
583	pertsonen
582	beraien
582	Horiek
582	publikoaren
582	kontzeptu
581	laster
581	irizpideak
581	jarriko
580	Hortaz
579	ekonomikoa
579	etxean
579	sortzea
579	azaroaren
579	urriaren
578	plana
578	bainan
578	egokiak
577	sartzea
577	enpresen
577	izen
575	geratzen
575	zehazten
575	eguneroko
575	bestela
575	ezartzeko
574	bukatu
573	agindu
573	aurreikusten
573	berez
572	Osoko
571	ezberdinak
570	Bada
570	dugula
569	El
569	apirilaren
568	eskualde
568	zor
567	harremanak
567	ikasten
566	ezarriko
565	bihurtzen
564	Aurrekontu
564	lagundu
564	aldatzeko
563	eskura
563	munduan
560	Aita
560	Plana
560	ondasun
559	kontseilariaren
559	aplikatuko
558	bestea
558	hobetu
557	au
557	zera
556	hasiera
556	idazten
556	dagokio
556	material
556	Legeak
555	Batzorde
555	hona
554	bear
554	publikoen
553	ekintzak
553	Zuzendaritza
553	geure
552	txikia
552	irakasleak
551	legeak
551	harreman
551	lur
550	ezagutzea
549	Ba
548	lanaren
548	kendu
548	II
548	aurrekontua
546	baño
546	zaion
546	adina
546	ezartzea
545	prestatu
545	hari
544	kostua
544	urtero
544	Zure
543	aukeratu
543	data
542	zenbaki
542	bakoitzari
542	etxe
541	eskaera
540	dagozkion
540	buruan
539	Administrazioak
539	Lehenengo
539	sarrera
537	sare
537	guztiei
537	barnean
536	horregatik
535	hilabete
535	bilera
535	uztailaren
535	duenean
535	ezagutzeko
535	ikasketak
535	zuzendari
535	aritu
534	aurreikusitako
534	legez
533	gazte
533	nuke
532	munduko
532	jasotako
531	historia
530	gizartean
529	aldez
529	ulertzen
529	nai
528	iristen
528	gune
528	esperientzia
528	ahaztu
527	hartutako
527	dator
527	Hiru
527	Merkataritza
526	jakinarazi
526	Ekonomia
526	bidean
525	orduko
524	aztertzeko
524	gizartearen
524	bata
524	zara
522	egokitu
522	lotutako
522	langileak
521	gelditzen
521	Hizkuntza
520	ariketa
520	Espainian
517	D
516	irakurri
516	duelako
516	zerikusia
515	lankidetza
515	lirateke
514	Nolanahi
512	ura
511	ginen
511	harturik
510	landu
510	bidali
508	funtsezko
508	dituzu
508	Gobernuari
507	berezi
507	H
506	autonomia
506	irailaren
506	urtarrilaren
506	dituztela
506	Bainan
505	funtzio
505	P
504	teknika
504	Herrilan
504	hark
504	gaiak
503	hizkuntzaren
503	baitzen
503	ziran
502	argitara
501	berrien
501	gaude
501	beharrean
501	oraino
500	dituztenak
500	Jesus
499	biztanle
499	kontrola
499	sor
498	azpimarratu
498	etengabe
497	sartuko
497	irudi
496	zenean
496	Unibertsitateko
496	orokorrean
496	Oinarrizko
496	ezinbestekoa
495	kirol
495	Bizkaiko
494	gura
494	aurkezteko
494	iritziz
494	aipaturiko
493	amaitu
493	Ama
493	hizkuntz
492	bethi
492	dakar
492	lortzea
491	Javier
491	ekonomikoak
491	denak
491	jakina
490	ekitaldian
489	Urte
489	gaizki
486	Zerbitzu
484	jakitea
484	dan
484	noski
484	igaro
484	maiatzaren
484	hitzak
483	batere
483	iritzia
483	beraren
483	ama
482	sistemaren
482	sustatzeko
482	bultzatu
481	ikasketa
481	zaizkie
481	jaitsi
480	erdi
480	ezagutza
480	Garraio
479	bestalde
478	kontrako
478	buru
478	hazkunde
477	aurkeztutako
477	eder
477	Zenbait
475	Kontseilariaren
475	pezetakoa
475	atalean
474	eredua
474	adibide
474	osatu
473	Pertsona
472	kasuetan
472	Zerbitzua
472	abian
471	aritzen
471	arrazoiak
471	dezakete
470	gu
470	horixe
470	interesa
470	Honela
470	artikulu
469	Errege
469	gutxieneko
468	eguna
468	nabarmen
468	xede
467	jendea
467	martxan
467	azkenean
466	egoten
466	lortutako
465	et
464	eratu
464	prest
464	duenez
463	geroztik
463	esparru
463	kontrol
463	parlamentari
463	Komunikazio
462	Ni
462	ahalmena
462	murriztu
462	horietatik
461	batzuekin
461	Zergatik
461	esaterako
461	hazkundea
461	Horrez
460	edukia
460	duzun
460	jasotzeko
459	entitate
459	hilabeteko
458	dire
458	antolatzen
457	beharrezkoak
457	ulertu
456	jarraipena
455	erreferentzia
455	erabilitako
455	erraz
455	kontua
455	multzo
454	doa
454	Gauza
454	eguiten
453	otsailaren
453	sentitzen
452	sortuko
452	jasoko
452	Kirol
451	datuen
450	dion
450	adierazteko
449	elkarrekin
449	eguneko
448	datozen
448	hitza
448	osagai
448	neure
448	inbertsio
447	bereko
447	handitu
446	ikusiko
445	ekarriko
444	erosi
444	Haur
444	dagoeneko
444	pentsatu
444	Ondorioz
444	eskuratu
444	se
444	Zerbitzuak
444	Ezin
443	ikasteko
443	¡
442	maiz
442	baditu
442	pasa
442	gainetik
442	babes
441	bila
441	betiere
441	Kontseiluak
441	Euskara
440	erantzuteko
440	gogoan
440	Hemen
440	dirulaguntza
439	hurrenez
439	andreak
439	irabazi
439	osagarri
439	Barne
438	nolako
438	oinarria
438	azalera
438	hurren
438	dagozkien
437	Bilboko
436	lantzen
435	agian
435	zutela
435	emaiten
434	forma
434	ikusteko
434	bota
433	eztabaida
433	maite
433	iritzi
433	orai
432	Lurralde
432	n
432	aplikatzen
432	goi
432	gorde
432	kontzeptua
431	burutzeko
431	berariazko
431	agintzen
431	burutzen
431	Zerga
429	egoitza
428	las
428	politiko
428	inongo
427	baduzu
427	aldera
427	gastua
427	organo
427	honekin
427	programaren
427	honela
427	Luis
427	genuke
426	kasuko
426	harremanetan
426	ulertzeko
425	Gipuzkoako
425	enpresaren
425	berdin
424	mugak
424	asmoz
424	ondare
423	eraiki
423	nago
423	ireki
423	Jauna
422	itxura
422	e
421	izatera
421	Hurrengo
421	hortaz
421	garrantzitsuak
421	dirua
420	proposamen
420	ori
419	erraza
418	eginkizun
418	Ta
418	unibertsitate
417	dudan
417	egitera
417	ekimen
417	zertan
417	administrazioak
417	idatziz
417	Laguntza
416	Maria
416	oinarritzen
416	berezko
416	Nazioarteko
416	Nafarroa
415	herriko
414	modua
414	mantendu
414	Hirugarren
414	barik
414	onena
413	dioten
413	esateko
412	Arabako
412	Lanbide
412	hobea
412	Europar
411	tokian
411	menpe
411	Talde
411	egunero
411	txostenak
410	asmorik
410	xedea
410	daukaten
409	aukerak
409	legea
409	moduko
409	Ganbarak
409	daukate
408	gauzatu
408	Gipuzkoan
408	prezioa
408	beharrik
408	proposamenak
407	Pedro
407	Turismo
407	aita
407	erantsi
406	bestera
406	industria
405	J
404	badaude
404	kalte
404	euskaldun
404	hasiko
403	egonen
403	subjektu
403	pentsatzen
403	dirudi
402	ederra
402	dirulaguntzak
402	Batzordearen
402	irudia
401	mende
401	jardun
401	jakiteko
401	deus
401	Bizkaian
400	Adibidez
400	liteke
400	egokitzeko
400	zaien
399	ea
399	izana
399	hitzarmen
398	posible
398	elkarte
398	emakumeak
398	datorren
398	osoaren
397	argia
397	ditzake
397	of
396	komunikazio
396	merkataritza
396	handiagoak
395	Donostiako
395	Informazio
395	guzti
395	tekniko
395	enpresek
395	nork
394	the
394	gastuen
394	orokor
394	Kontabilitate
394	Edozein
393	irakurketa
393	ondotik
393	zenbateko
393	heziketa
393	gaitasun
392	jendeak
392	aurten
392	Administrazioko
391	G
391	Departamentuko
391	badirudi
391	azkenik
391	Proiektu
391	C
390	bideak
390	jasan
390	ahala
389	Gobernu
389	Harekin
389	bazen
389	Hauxe
388	dirusarrerak
388	Ikasgaia
388	doan
388	daukan
388	jarraikiz
388	Erkidegoko
388	produktuak
388	aplikazio
387	Ingurumen
387	F
387	Jose
387	finkatu
387	Industri
387	sinatu
387	zuzendu
386	gehikuntza
386	nituen
386	garen
386	espero
386	agerian
386	eramaten
386	gorako
386	eginkizunak
386	tresnak
385	Batasuneko
385	lehentasuna
385	jaio
385	ikusita
385	osagarriak
385	Behin
385	hobe
385	Garai
384	gaitu
384	eraikitzeko
384	hurbil
384	prestatzen
383	proposatu
383	lotzen
383	hainbeste
383	irakurtzen
383	egiaztatu
382	barruko
382	Erakunde
382	neurrian
382	asmo
382	igorri
382	Horrenbestez
382	erdian
381	erakundeak
381	zuena
381	Industria
381	txikiak
381	zuk
381	Jainkoaren
381	joko
380	nekazaritza
380	garbia
380	ahalegin
380	bereizten
379	aurrekontuaren
379	Departamentuaren
379	araberako
379	faktore
379	jatorrizko
377	galderak
377	errenta
377	and
376	aldea
376	garrantzitsuena
376	bizia
376	harremana
375	arrazoia
375	saiatu
375	sozial
375	Aldi
375	lanetan
375	esaldi
374	aldatzea
374	Mª
374	denik
374	tenperatura
374	emanez
373	dizut
373	EAEn
373	eraginez
373	zu
373	konpontzeko
373	adierazpen
372	batik
372	jarduketak
372	herritarren
372	Jarduera
371	testuak
371	araubide
371	atzera
371	kalitate
370	gainditzen
370	iturri
370	zeure
370	beteko
369	lerro
369	datza
369	lehiaketa
369	positiboa
369	guztietako
369	zabala
369	su
368	aztertuko
368	hutsa
368	handik
368	sustatu
368	zazpi
368	horretara
368	Administrazioaren
367	amaieran
367	etengabeko
367	taldea
367	gehiegi
367	Giza
367	tratamendu
366	proiektuaren
366	duguna
365	dagoenean
365	arrakasta
365	lo
365	Parlamento
364	eskuratzeko
364	Egin
364	eztabaidatu
363	dutelako
363	nere
363	metro
362	zortzi
362	hautatu
362	jaunaren
362	ondoriozko
362	Komunitatean
362	liburuak
362	eskumenak
362	inbertsioak
362	cer
361	be
361	arriskua
359	Xedapen
359	zuzeneko
359	nabarmena
359	Teknologia
359	luze
359	eza
359	Kontuan
358	galtzen
358	jada
358	direnez
358	jasaten
358	garela
357	ordaintzen
357	hobekuntza
357	eginda
357	guzia
357	proba
357	ditzaten
356	prozedurak
356	Europan
356	itxi
356	kostu
356	beharrak
356	para
356	ekartzen
356	premia
356	Araban
355	huts
355	politikoa
355	dakit
355	finantza
355	milioiko
354	bermatzeko
354	zehazteko
354	ikastaro
354	ariketak
354	joateko
353	Oro
353	antolaketa
353	kudeatzeko
353	zehaztuko
352	Jesusek
352	daukagu
352	Horri
352	islatzen
352	banatzen
352	bilatzen
352	adin
352	alor
352	garatzea
352	osatzeko
351	ostean
351	Socialistas
351	Euskararen
351	datoz
351	un
350	Hitz
350	jardueren
350	esanda
350	estatu
350	nor
350	erakundeen
350	gehienek
349	gogoeta
349	tratu
349	egunetan
348	eragindako
348	egoerak
348	zena
348	aurkituko
348	aldizkari
347	ale
347	berriaren
347	erosteko
347	kasutan
347	hobetzea
346	gizonen
346	planak
346	hasita
345	motak
345	ren
345	zabaltzen
345	zitzaien
345	izenak
344	ekitaldi
344	Une
344	teknikoa
344	izendatu
344	ordezkari
343	banatu
343	Elikadura
343	begiratu
342	uztea
342	diot
342	nabarmendu
342	kasua
342	eragile
342	lortuko
341	deialdia
341	Hezkuntzako
341	babesteko
341	eskatuko
341	elkarrizketa
341	egoeraren
341	inork
340	hondakin
340	berdina
340	hartako
340	Hain
340	enplegu
340	argitaratzen
340	arrisku
339	aurki
339	horretaz
339	ikasturtean
339	idazle
339	antzeman
339	Argi
339	dutena
339	Gai
338	diete
338	informazioaren
338	Gaia
338	urtez
338	berari
338	Internet
337	ohitura
337	Ildo
337	edukiak
337	ehun
335	deitu
335	publikoko
335	metodo
335	zeintzuk
335	hogeita
334	Batua
334	gomendatzen
334	III
334	esparruan
334	jauna
333	errealitate
333	izaki
333	dezakeen
333	gordetzen
332	adierazitako
332	arduratzen
332	uko
332	emaniko
331	administrazioaren
331	Legeko
331	kontratu
331	sartuta
331	sustatzea
330	jadanik
330	jatorria
330	Bide
329	teoria
329	dagoena
329	pasatzen
329	guztian
329	gomendioak
329	Erabaki
329	ezinezkoa
329	Bizk
329	juridikoa
328	artu
328	beharrekoa
327	iraun
327	bilatu
327	azaltzea
327	duenak
326	aldagai
326	udalak
326	lanen
326	gustatzen
326	geroago
326	Datu
326	berdinak
325	es
325	funtzioa
325	zain
325	sarritan
324	araberakoa
324	izateak
324	oinarriak
324	Parlamentura
324	mendean
324	kreditu
324	abiadura
324	dutenen
324	espedientea
323	mundua
323	eramateko
323	prezio
323	gizartea
323	oinarritutako
323	irakasleen
323	ikuspegitik
323	eskaria
322	baitago
322	d
322	atala
322	bana
322	aurkeztuko
321	mendeko
321	dauzka
321	haurrak
321	Erregelamenduko
321	konpromisoa
320	lagunduko
320	eutsi
320	Hasiera
320	Ikerketa
320	aurkezturiko
319	Parlamentuaren
319	Horien
319	egoerari
319	digute
319	egokiena
319	ordaintzeko
318	zehatza
318	babesa
317	lehenbiziko
317	izanda
317	merkatuan
317	kontzeptuak
317	azpian
317	María
317	larriak
317	zidan
316	Honek
316	eremuan
316	liburua
316	etorkizunean
315	Azterketa
315	emakumeek
315	Abeltzaintza
315	Non
315	lukete
314	zehaztea
314	profesional
314	Helburu
314	zabal
314	publikoek
314	segurtasun
313	fisiko
313	irakasleek
312	dokumentu
312	telebista
312	ondorioa
312	Guk
312	k
312	teknikak
311	abiatu
311	betebeharrak
311	soziala
310	handirik
310	egitean
310	garrantzitsu
310	kopia
309	Europa
309	nolabaiteko
309	erantzuten
309	oreka
309	lurra
308	obren
308	zehatzak
308	merezi
308	Biltzarreko
308	luzea
308	hortik
308	ahozko
307	dagokien
307	partaidetza
307	berarekin
307	funtzioak
307	b
307	por
307	behin-behineko
306	hamarkadan
306	denboran
306	dutenek
306	ko
306	gehiagotan
306	agiri
306	Justizia
305	sar
305	tokiko
305	balizko
305	aritzeko
305	ezean
305	kokatzen
305	normalean
305	kezka
305	langileek
304	ados
304	presentzia
304	bizitzan
304	gutxitu
304	Obra
304	Musika
303	ardatz
303	kideak
303	saiatzen
303	Ekintza
303	elementuak
303	eskumena
303	unean
303	finean
303	makina
302	Guztira
302	erdia
302	azkar
302	Iruñean
301	Bestetik
301	iraupena
301	Ebazpen
301	egokitzen
301	estrategia
300	Tuterako
300	duzue
300	Planaren
300	luzera
300	azterlan
300	agertuko
300	alorrean
300	prezioak
300	buruari
300	zalantzarik
299	dantza
299	kontuak
299	jabe
299	hezkuntzako
299	askoren
299	enplegua
299	zegoela
298	gizarteak
298	saria
298	naturala
298	Halere
298	jarraituko
298	gogo
298	eraikuntza
298	prozesuak
297	etortzen
297	azaltzeko
297	baititu
297	azalduko
297	bukaeran
297	bereiztea
297	ordainketa
296	Ene
296	prozesuan
296	osasuna
296	materiala
296	baliabideen
296	tamaina
296	erronka
295	web
295	iragan
295	eurokoa
294	kontrolatzeko
294	emen
294	hizkera
294	bultzatzen
293	juridiko
293	zehazki
293	genituen
293	espezie
293	kideen
293	hasteko
293	Baña
292	Ikasle
292	dizkio
292	txarrak
292	dioen
292	sekula
291	batzu
291	bultzatzeko
291	batzuei
291	galdetu
291	emana
290	gazteen
290	Goi
290	tratamendua
290	tasak
290	literatura
290	zenbatekoak
290	zenetik
289	joango
289	direla-eta
289	bederen
289	zenbakia
289	funtsean
289	urtearen
289	zaizkion
288	gela
288	bien
288	txarra
288	gorakada
288	antzekoa
288	industri
288	dau
288	Batzordea
288	Txostenak
288	arazorik
287	haietan
287	Landa
287	aldian
287	Demokraten
287	baitzuen
287	heltzen
287	gehieneko
286	gazteak
286	arautu
285	hobeki
285	Arte
285	teknikoak
284	elkarren
284	garraio
284	Alabaina
284	pasatu
284	Interneten
283	onetsitako
283	dala
283	interesgarria
283	Hainbat
283	Nagusia
283	botere
283	o
282	betez
282	bedi
282	herritar
282	ebaluazioa
282	ingurune
282	seme
282	aditu
282	Lehendakaritza
282	praktika
282	sozietate
281	prestatzeko
281	zerbitzuko
281	kargura
281	bezalaxe
281	formula
281	zaindu
281	Aldaketa
281	konpondu
280	Beti
280	materialak
280	plangintza
280	etxea
280	erantzutea
280	lehenik
280	guzien
280	lotu
280	uzteko
279	Epe
279	zientzia
279	gaztelaniaz
279	daki
279	Komunitatearen
278	uraren
278	aplikatzea
278	gertatuko
278	ecen
278	hizkuntzak
278	erakundeek
278	esatea
278	dakigu
277	berekin
277	ordezkaritza
277	guztiaren
277	Alderdi
277	X
277	mantentzen
277	dirusarrera
276	idazteko
275	langileei
275	hauei
275	Arlo
275	Da
274	Udaleko
274	medio
274	bazter
274	jardueraren
274	ekonomi
274	esleitu
274	ahalmen
274	Departamentuari
274	Ongizate
274	asmatu
273	kopuruaren
273	ikastaroak
273	iz
273	oraingo
273	artikuluko
273	tarte
273	Ikus
272	dutenez
272	kontsulta
272	eginak
272	babestu
272	Nork
272	Unibertsitateak
272	ikusirik
272	publikoan
272	urrun
272	zuri
271	zuzendaritza
271	hemendik
271	Zientzia
271	Estatuaren
271	dioenez
271	Santa
271	Jaurlaritzak
270	etorkizuneko
270	Nafarroak
270	lekua
270	Han
270	Kontseilu
270	egokitzea
270	biar
270	bertatik
270	garrantzitsuenak
270	labur
270	nolabait
269	kontratua
269	Gipuzkoa
269	nahiago
269	diegu
269	joatea
269	zabaltzeko
269	Bilbao
269	urtera
268	merkatu
268	othe
268	funtsezkoa
268	ateratzeko
268	ostera
268	kanpoan
267	adieraztea
267	buruzkoak
267	Galderak
267	agiriak
267	eraikin
267	argitu
267	eskubideen
267	gogoa
267	guti
267	mugimendu
267	jokatu
267	instalazioak
267	Hitzarmen
266	Jesusen
266	jan
266	elkar
266	atzetik
266	loturiko
265	irakasgai
265	gertaera
265	desberdinetan
265	Euskaraz
265	entitateen
265	loturik
265	erabakitzen
265	bizirik
265	Batez
265	kalkulatzea
264	legezko
264	gauzatzeko
264	aparteko
264	zelako
264	edukitzea
264	igortzea
264	milioikoa
264	Elkargunea
264	egoteko
264	Memoria
263	Osasunbidea-Nafarroako
263	Jainkoak
263	hamabost
263	tartean
263	Noiz
263	ibiltzen
262	balioak
262	etxera
262	atsegin
262	tokia
262	landa
262	etxebizitzen
262	zuenean
262	atzean
261	jokatzen
261	Bilbon
261	multzoa
261	Antonio
261	hein
261	lantzeko
261	utziko
261	etorriko
261	Kontseiluaren
261	an
261	XX
261	erantzukizuna
261	azalpena
261	definitzen
260	araubidea
260	dezaketen
260	entzuten
260	bideratu
260	ezaguna
260	bestekoa
260	antolatzeko
260	oinarrituta
259	daitekeela
259	jar
259	gauzatzen
259	publikoetan
259	kudeatzen
259	Joan
259	kokatu
259	Herria
259	erakusketa
259	içan
258	pertsonek
258	Eskolako
258	aplikatzeko
258	Orokorrean
258	gizona
258	Estatuan
258	euskaldunak
258	con
258	Uste
258	Legean
258	direlarik
258	zailtasunak
258	kanpaina
257	lor
257	ondasunen
257	Izquierda
257	akats
257	azpiegitura
257	salbu
257	ulertzea
257	eraginkortasuna
257	Gainerako
257	Dekretuaren
257	neurtzeko
257	ezinbesteko
257	mugatu
256	Nagusiak
256	osatutako
256	berbera
256	hek
255	funtzionamendua
255	xedapenak
255	dokumentazioa
255	arrunta
255	utzita
255	Testu
255	mugatzen
254	izenean
254	kontratuak
254	alderdiak
254	eskainiko
254	dagokionean
253	Miguel
253	irteera
253	zuzendaria
253	ekonomiaren
253	zeukan
253	osatuko
253	onestea
253	lanpostuak
253	finantzaketa
253	herrian
253	gainontzeko
253	gaurko
252	dadila
252	gaitz
252	Unibertsitatean
252	baiño
252	kapital
252	Honen
252	Honako
252	S
252	taldearen
252	azterketak
252	kontsumoa
252	eginkizuna
252	gaixotasun
252	Horixe
252	amaiera
251	Hauek
251	ebazteko
251	una
251	txostenean
251	Jaun
251	kausa
250	karga
250	ideiak
250	baditugu
250	eskuetan
250	urrats
250	lekuan
250	baztertu
250	bultzatzea
250	diseinua
249	Parlamentuari
249	Bigarrena.-
249	eskatzeko
249	ereduak
249	bideratzen
249	saltzen
249	handienak
249	udalaren
249	Unitate
249	heinean
249	begi
249	barneko
249	metodologia
248	ordezkariak
248	Atal
248	norberaren
248	kentzea
248	zuzentzen
248	handiz
248	nondik
248	luzatu
247	nahitaez
247	zailtasun
247	gainditzeko
247	ebazpena
247	gehienbat
247	erabateko
247	planaren
247	sail
247	kanpora
246	zorra
246	Behar
246	eban
246	zituela
246	gas
246	parametro
246	gehitzea
246	arima
246	zatia
246	eragiketa
245	eskaintzea
245	urtetan
245	gerra
245	desagertu
245	larria
244	ditzakete
244	barrena
244	orobat
244	Departamentu
244	sarea
244	zuzenketa
244	Bilbo
244	jasota
243	etxebizitzak
243	menpeko
243	ahaleginak
243	gorputz
243	mailak
243	Ezker
243	natural
243	geratuko
243	Mundu
243	legearen
243	geldituko
243	jarrita
243	elkarteak
243	aurrez
243	horiekin
243	gizonak
243	ikustea
242	itzultzen
242	osoak
242	Duela
241	bait
241	dugunean
241	Dekretua
241	erlazioa
241	produkzio
241	mintzo
241	seinale
241	astean
241	eremua
241	lehengo
241	Prestakuntza
240	daudenak
240	Ikasleak
240	liburutegi
240	gau
240	Horrekin
240	bidaltzen
239	zentzu
239	barrenean
239	Prozedura
239	instalazio
239	dagokie
239	erkidego
239	eskatutako
239	fenomeno
239	finantzatzeko
239	laneko
239	eskatzea
239	errealitatea
239	mapa
239	pisu
238	mendi
238	Zentzu
238	Espainia
238	zaizkien
238	urtekoa
238	taula
238	kalitatearen
238	Zeintzuk
238	dirusarreren
238	aitortzen
238	ukitzen
237	zeregin
237	hiztegi
236	antolamendu
236	lagungarri
236	jaitsiera
236	haurren
236	ditzakegu
236	inor
236	lurrak
236	ziklo
236	bigarrena
236	geroz
236	biztanleriaren
236	gomendioa
236	jarduteko
236	garapenerako
236	desberdinen
236	ekar
235	komunikazioa
235	galderaren
235	orri
235	unibertsitateko
235	kontabilitate
235	udalek
235	kuota
235	izateaz
235	euroko
235	salbuespen
235	dagoelako
235	e.a
235	sorturiko
235	batzorde
235	saio
235	gertu
234	zerikusirik
234	Ingeniaritza
234	ezberdinen
234	betetze
234	frogatu
234	onura
234	historiko
234	kulturaren
234	aurtengo
234	azkeneko
234	Agindua
234	abiatuta
234	zuzendutako
234	Historia
233	irten
233	Balio
233	atzerriko
233	jarraian
233	ondasunak
233	halakorik
233	Jaurlaritzaren
233	indarreko
233	adieraziko
233	analisi
233	Urteko
233	Estatuak
233	bilduma
233	Batzar
232	bermatu
232	Jainko
232	Publikoaren
232	hitzarmena
232	onartzea
232	araudia
232	Dekretu
232	zioen
232	kontatzen
232	aholkularitza
231	ibilbide
231	beherakada
231	ordainduko
231	pecatu
231	froga
231	kostuak
231	ahalegina
231	gehiagok
231	erregistro
230	modura
230	laugarren
230	elkarri
230	Batzuetan
230	Lau
230	osorik
230	dutenean
230	ulertuko
230	guztiok
229	eskolak
229	Neurri
229	idatzizko
229	semea
229	zeregina
229	desberdina
229	hobeak
229	nion
229	biltzeko
228	garapenean
228	beraiek
228	ildo
228	taldean
228	kalkulatu
228	Departamentua
228	hogei
228	zaharrak
227	museo
227	Lizarrako
227	inbertsioa
227	Liburu
227	saldu
227	Informazioa
227	dien
227	eskualdeko
226	ahalbidetzen
226	Kontseilua
226	Ur
226	egiterakoan
226	bilakatu
226	irudiak
226	beharbada
226	Bilkurak
226	Denbora
225	Lehenik
225	funtzionatzen
225	biztanleria
225	areagotu
225	erregelamendu
225	est
225	antzekoak
225	Dekretuak
225	beranduago
225	eskari
224	aditzera
224	denaren
224	baliatzen
224	argazkiak
224	baliatu
224	honetatik
224	fisikoa
224	epeak
223	euskarak
223	Jaurlaritzako
223	R
223	aukerarik
223	Cer
223	politikoak
223	pertsonala
223	bereizi
223	ordena
223	nagusien
223	titulua
223	urtea
223	aitortu
223	egiazko
223	ezberdinetan
222	tributu
222	ekarpena
222	Proposamen
222	Artikulu
222	Jakina
222	Gerra
222	kalteak
222	bermatzen
222	artista
222	Nahiz
222	oinarrian
221	Unibertsitatea
221	eskutik
221	lanari
221	Kultur
221	begiratzen
221	ikastea
221	irakaslea
221	berau
221	taldeko
221	Erkidegoan
221	gogorra
221	pixka
220	gehiagoko
220	nabarmentzen
220	ebaluazio
220	hango
220	esangura
220	herritarrek
220	Kopuru
220	osagaiak
220	zenbakiko
219	definitu
219	dudarik
219	hondakinak
219	IV
219	interesatzen
219	zilegi
219	Horretaz
219	gastatu
218	euskarri
218	iritziak
218	gabea
218	Bestela
218	kontseilariak
218	lehena
218	Arau
218	beldur
218	dit
217	pisua
217	horrelakorik
217	bakarrak
217	printzipio
217	pribatuak
217	apur
217	sozialak
217	natur
217	enpresei
217	sarri
217	Hasieran
217	badakigu
217	ezarrita
217	suposatzen
217	parke
217	Munduko
217	Zerbitzuko
217	baiña
216	izugarri
216	politikak
216	Aipatutako
216	titulu
216	azpimarratzen
216	zuzentzeko
216	zaintzeko
216	momentu
216	dabil
216	begiak
216	berrikuntza
216	Ondoko
216	modukoa
216	niri
216	Zenbaki
216	abuztuaren
215	ikuspegia
215	daukat
215	betebehar
215	Funtzio
215	jaten
215	lurraldean
215	analisia
215	nekez
215	ekarpen
215	espazio
215	Ondare
215	bihurtzeko
215	Etxeko
215	bilduko
214	plaza
214	eragiketak
214	hitzen
214	Edo
214	bilatzeko
214	komenigarria
214	erantzunak
214	garapenaren
214	Batzarrak
214	Prozesu
214	artikuluaren
214	dagoenez
214	egunetik
213	dugunez
213	eten
213	bizitzako
213	handitzen
213	egoeran
213	enpresari
213	emanda
213	zigun
213	agindua
213	herria
213	erori
213	Martin
213	Madrilen
212	errazago
212	eraikitzea
212	zitzaidan
212	laguntzaren
212	finkatzen
212	T
212	ofiziala
212	eskatuta
212	bukatzen
212	Kontseilariak
212	harrera
212	euskaldunen
212	dei
211	diozu
211	enpresetan
211	anhitz
211	zerbitzuaren
211	emaitzen
211	honetara
211	txikiagoak
211	ekitaldiko
211	Ganbararen
211	eraginik
211	fitxategi
211	eskaerak
211	ezarritakoari
211	kontsumo
210	Garapen
210	biztanleen
210	jakinarazten
210	m
210	prozesuaren
210	Taldearen
210	Zuzenbide
210	onetan
210	hitzarmenak
210	alderantziz
210	Zuzendari
210	puntuak
210	mugitzen
210	puntua
210	errepide
209	zk
209	eskainitako
209	Ikasleek
209	ihes
209	adierazle
209	bitartekoak
209	ebaluaketa
209	negatiboa
209	aurrekontuko
209	argazki
209	praktikan
209	laguntzea
209	dauzkaten
209	irauten
208	onartuko
208	deialdi
208	bidaia
208	kentzeko
208	aplikazioa
208	Aukera
208	aditz
208	nortasun
208	ekoizpen
208	hiriko
208	urratsak
207	Ikasketa
207	berberak
207	kontratazio
207	berriek
207	ezarritakoa
207	piztu
207	egintza
207	Are
207	ukatu
207	aukeratzen
207	jarraipen
207	praktikak
206	itzazu
206	memoria
206	aurrea
206	no
206	Udalari
206	bizitzeko
206	eraginkorra
206	segurtasuna
206	hauetako
206	jarritako
206	sustatzen
206	kalkulatzeko
206	posta
205	Piarres
205	milaka
205	Komunitateak
205	Zentro
205	Modu
205	Txosten
205	egiaztatzeko
205	pozik
205	erabiltzaile
205	mozioa
205	interesak
204	Baita
204	izatearen
204	moduak
204	hiltzen
204	Askotan
204	garaia
204	cen
204	pare
204	Energia
204	Frantziako
204	departamentuak
204	urteetako
204	beçala
204	Heg
204	eskumen
204	dizu
203	gastuaren
203	dagokiona
203	Haien
203	Institutuak
203	konturatu
203	akordio
203	honetarako
203	fase
203	eran
203	Bestelako
203	Ikasleen
203	hola
203	herrien
202	Erdi
202	maitea
202	deia
202	batetan
202	Batzordean
202	puntuan
202	bazuen
202	ezberdina
202	herriaren
202	Asko
202	Horrelako
202	gogor
202	goiko
202	zk.ko
201	Oraindik
201	administrazioko
201	banatzeko
201	batzuetako
201	Langileen
201	bazkide
201	berariaz
201	entitateek
201	Isabel
201	eskolan
201	Saila
201	aldeak
201	osagarria
200	onen
200	errekurtsoa
200	ekonomikoaren
200	handien
200	bikoitza
200	neurtu
200	Arazo
200	esanahia
200	identifikatzea
200	hezkuntzaren
200	interpretatzea
200	jarraiki
200	gobernuak
199	genezake
199	guri
199	nagusiki
199	sari
199	bakoitzerako
199	duenik
199	hara
199	bekhatu
199	hazten
199	bestean
199	urterako
198	arituko
198	eusten
198	dezakezu
198	iristeko
198	paisaia
198	Auzitegi
198	eraikitzen
198	zentroak
198	V
197	zala
197	agintzea
197	partaide
197	hutsik
197	jakinaraziko
197	boto
197	nahian
197	Unibertsitatearen
197	Sailak
197	—
197	beherako
197	hutsak
197	Horietako
197	i
197	Kontu
197	Mozio
196	baitziren
196	interesgarriak
196	nolakoa
196	programan
196	Zerbitzuaren
196	gomendio
196	metodoak
196	diseinatu
196	Irakasle
196	etxebizitzaren
196	Bigarrena
196	altua
196	langabezi
196	Erran
196	Kontseiluko
196	lagunak
196	iruditu
196	Begoña
195	ecin
195	irakasten
195	gaixo
195	produktuen
195	letra
195	herriak
195	transferentzia
195	printzipioak
195	bihotza
195	egiturak
195	Ministerioak
195	etorkizuna
194	XIX
194	jorratzen
194	amaitzen
194	anitzeko
194	Iaincoaren
194	eratzen
194	sailkapena
194	sorrera
194	Nahi
194	Hor
194	objektu
194	Helburua
194	indartu
194	gehigarria
194	ditugula
193	ditzagun
193	Taldea
193	aditzen
193	lurrean
193	eska
193	Eredu
193	doazen
193	berdintasuna
193	Hiri
193	horrenbestez
193	Kontua
193	Gauzak
193	erregistratu
193	idaztea
193	prestazio
193	Sarrera
193	irakurtzeko
193	gizakiaren
193	ekimenak
192	idatziko
192	lankidetzan
192	Ongizatearen
192	eliza
192	egokian
192	gramatika
192	mendearen
192	Bizkaia
192	Nagusiaren
192	balorazioa
192	erantzukizun
192	egunkari
192	aplikatuz
192	heien
192	biztanleko
191	enpleguaren
191	eskaintzeko
191	Hortik
191	aplikazioak
191	ikuspuntutik
191	transferentziak
191	arrantza
191	bozkatzea
191	Jarraian
191	Sozioekonomikoa
191	organoak
191	funtzionamendu
191	erabakiko
191	Autonomi
190	bideratzeko
190	batzuetara
190	dekretu
190	ditudan
190	errazteko
190	zelan
190	araudi
190	batezbesteko
190	bitarte
190	Turrillas
190	kontzientzia
190	duenaren
190	neurria
190	Donostian
190	kontura
190	andrearen
190	Administrazioa
190	prestatzea
190	soldata
189	portaera
189	Jainkoa
189	aurreikusita
189	Carlos
189	urteak
189	aparte
189	Maila
189	aurkitzeko
189	murrizketa
189	duk
189	Manuel
189	zikloa
189	zahar
189	bidezkoa
189	orok
189	Enplegu
189	libre
188	komunitate
188	aurrekontuak
188	aterako
188	ingurukoa
188	amaierako
188	Udala
188	aurrezki
188	ain
188	bero
188	da/du
188	aren
188	Aitzitik
188	profesionalak
188	udalen
188	esperientziak
188	direnen
187	pertsonei
187	ibilgailu
187	hortan
187	Batzordeko
187	funtzionario
187	aldizkaria
187	sisteman
187	herrietan
187	hirigintza
187	modurik
187	mezu
187	gaietan
187	bihotz
187	batzutan
187	banatuta
186	pribatua
186	nic
186	ukitutako
186	lanerako
186	eskasa
186	ditzakeen
186	Esate
186	ikaslearen
186	Iruñerriko
186	Batasunaren
186	badituzte
186	baitituzte
186	idatzitako
185	ikastaroa
185	dituenak
185	ziur
185	Planak
185	iduri
185	Elkarteak
185	urak
185	hurbiltzen
185	asco
185	Ikusi
185	artetik
185	Baiña
185	kontrolatu
185	kideek
185	oztopo
185	dituzun
184	gueure
184	osatua
184	gorputza
184	heriotza
184	argitaratuko
184	aldizkariak
184	antzera
184	zaiola
184	goiz
184	Horra
184	baliagarria
184	zaizkigu
184	paper
184	sektorea
184	Egitura
184	kapitulu
184	zabaltzea
183	gurasoek
183	legedia
183	Tasa
183	arriskuan
183	lurzoru
183	askotako
183	lehendabiziko
183	etekin
183	guztiekin
183	pertsonal
183	jasotzea
183	kontusail
183	Iruña
183	galera
183	sentitu
183	minutu
183	saihesteko
182	bizitzaren
182	Halako
182	kudeaketaren
182	Egindako
182	gaiari
182	matrikula
182	fondo
182	Zenbateko
182	ordezkariek
182	Ikastetxe
182	merkatuaren
181	normala
181	guztizko
181	Gastu
181	duelarik
181	konponbidea
181	García
181	bietan
181	ikaslea
181	arloa
181	ahoz
181	arrain
180	hedatu
180	bederatzi
180	bideratzea
180	gaitezen
180	il
180	egiteak
180	garaiko
180	teknikari
180	ebaluatzeko
180	aurretiko
180	sektorean
180	agerraldia
180	ikuspuntu
180	errespetatu
180	zaharra
180	umeak
180	akatsak
180	izenpetu
180	erabiltzaileak
180	diharduten
180	berba
180	Parlamentario
180	Baldin
179	hamabi
179	pertsonalak
179	kontsumitzen
179	elektronikoa
179	kontratatu
179	Izenburua
179	praktikoa
179	beharrezkotzat
179	diruz
179	arruntak
179	denetik
179	zeharo
179	berrian
179	ume
179	biziki
179	ikasturte
179	gehigarri
179	hartara
179	distantzia
178	indarkeria
178	giro
178	lekuko
178	hastea
178	obraren
178	mina
178	sektoreak
178	konfiantza
178	Diru
178	izugarria
178	ibilbidea
178	zirenak
178	portzentaia
178	pena
178	saldo
178	areago
178	telefono
178	egunez
177	kontrakoa
177	kopuruari
177	iaz
177	papera
177	Lana
177	bestearen
177	lizentzia
177	handiago
177	gehitzen
177	Erantzun
177	sektoreko
177	ezarritakoarekin
177	familiaren
177	zenez
177	ekintzen
177	zenbaitetan
177	nekazaritzako
177	gutxitan
177	Zergaren
177	Sánchez
177	kalean
177	ohikoa
177	balorazio
177	izenekoa
176	gaien
176	Euskadi
176	Nagusiko
176	min
176	mailaren
176	baizen
176	eskema
176	oinarrituz
176	hobetzen
176	adibideak
176	O
176	famili
176	salmenta
176	identifikatu
176	erranen
176	jarraitzeko
176	abantaila
176	Ondo
176	ondarea
176	mantentzeko
176	Orobat
176	erraztu
176	kokapena
176	indarrak
176	zeharkako
175	baitugu
175	proiektuan
175	helburuen
175	askatasuna
175	Iesus
175	positiboak
175	dizkie
175	berririk
175	ikerkuntza
175	balira
175	aukeratzeko
175	mantentzea
175	desberdin
175	dot
174	arras
174	Berak
174	karrera
174	Francisco
174	sektorearen
174	espediente
174	aldia
174	neurketa
174	x
174	baithan
174	Euskaltzaindiak
174	alorreko
174	Martín
174	Aurten
174	Bat
174	termino
174	Elkartea
174	Ohiko
174	dokumentuak
173	galdetzen
173	txikiena
173	laguntzaile
173	aniztasuna
173	Beren
173	zuzendariak
173	kontrolatzen
173	kontratatzeko
173	pribatu
173	hautatzeko
173	irizpidea
173	botatzen
173	elkarlanean
173	balore
173	eztu
173	baloratu
173	kargu
173	zentroa
173	aurkeztea
173	Hartara
172	hiztegia
172	sarean
172	hiruhilekoan
172	ohartu
172	eratzeko
172	Esnal
172	kentzen
172	burutzea
172	aritzea
172	igotzen
172	Heziketa
172	jabetza
172	jokaera
172	handitzea
172	antzematen
172	beharrekoak
172	naizela
172	zelarik
172	testuinguru
171	berreskuratu
171	hitzez
171	to
171	Fernández
171	erabakitzeko
171	arautzeko
171	taldeen
171	behartzen
171	Mozioa
171	gobernu
171	balu
171	izatetik
171	berriei
171	funtzionarioen
171	ibaiaren
171	burutuko
171	Araubide
171	irakasgaiak
170	irizpena
170	Errazti
170	berreskuratzeko
170	buruak
170	eraso
170	Kanpoko
170	garatuko
170	antolamendua
170	zelula
170	dituelako
170	konpromiso
170	ingurumenaren
170	estilo
170	sobera
170	Ariketa
170	denboraren
170	Sin
170	nortasuna
170	hemengo
170	ze
170	gurasoen
170	ager
169	landare
169	gizakiak
169	ukitu
169	konpontzen
169	ateratako
169	osoz
169	Badirudi
169	desberdintasunak
169	hezkuntzan
169	irakaskuntzan
169	Argia
169	asi
169	erdiko
169	abenduan
169	kritika
169	azpitik
169	jarrerak
169	proposatutako
169	Irakaskuntza
169	Administrazioari
169	testuaren
169	klima
168	sexu
168	gogora
168	administrazioa
168	lukeen
168	etapa
168	jaun
168	Azkenean
168	zezan
168	lanik
168	animalia
168	jn
168	nagusiaren
168	gizonezkoen
168	jendaurrean
168	besteen
168	samarra
167	ehiza
167	haiei
167	direnek
167	elikagaiak
167	neurtzen
167	idazkari
167	departamentu
167	dauzkan
167	aldatuko
167	agertzea
167	diguten
167	ondorioetarako
167	planteatzen
167	urthe
167	q
167	ekarpenak
167	herrietako
167	laburra
167	Comptos
167	Hura
166	hire
166	Donostia
166	hausnarketa
166	dezala
166	orokorraren
166	antza
166	artea
166	onartzeko
166	igorriko
166	Departamentuan
166	arauen
166	zaizu
166	Kontuhartzailetza
166	Guggenheim
166	lantzea
166	aurrekontuan
166	aipatuko
166	Natur
166	gatazka
166	hainitz
166	printzipioa
166	denok
165	Araba
165	aitzina
165	ederki
165	programen
165	Handik
165	artekoa
165	historian
165	zeinak
165	herritarrak
165	guciac
165	murrizten
165	Gas
165	beretik
164	Emakumeen
164	emon
164	leguez
164	etxetik
164	antzerki
164	guraso
164	s
164	arduradun
164	Fakultateko
164	digun
164	h
164	izendatzeko
164	irekia
164	lituzke
164	bizitzen
164	publikoari
164	gehiengo
164	biltzea
164	nabarmenak
164	ataletan
164	prezioen
163	derrigorrezko
163	hedatzen
163	faktoreak
163	zalantza
163	Kudeaketa
163	eskolako
163	Jesús
163	gordetzeko
163	kategoria
163	araua
163	ezberdin
163	arautuko
163	Bost
163	Ikusten
163	osoki
163	elikadura
163	guztientzat
163	Batetik
162	logikoa
162	bilkura
162	eraginak
162	banatuko
162	estatuko
162	fasean
162	inondik
162	erlazio
162	Egungo
162	garraioa
162	doaz
162	aztertuz
162	fisikoak
162	Normalean
162	kilometro
162	gizarteko
162	bidaliko
162	daitezkeela
162	beharrei
162	irakatsi
162	pentsa
162	dezatela
162	Eliza
162	ondokoa
161	ebazpen
161	hasieratik
161	The
161	Los
161	pasiboak
161	oinarritu
161	masa
161	esparrua
161	Iainkoak
161	itxaron
161	itzultzeko
161	Deialdi
161	marka
161	Badira
161	guztirako
161	lezake
160	kokatuta
160	metodoa
160	murrizteko
160	seme-alabak
160	New
160	alderatuz
160	onean
160	bezero
160	ekiteko
160	gorakoa
160	Marco
160	Ongi
160	irakaskuntzaren
160	Publikoak
160	inolaz
160	erosten
160	ipini
160	Xabier
160	definizioa
159	Familia
159	askatasun
159	Proiektua
159	azalpen
159	Ignacio
159	Zuk
159	Gizon
159	baliatuz
159	idatzia
159	itzuliko
159	pairatzen
159	Departamentura
159	ikerketak
159	badaki
159	zirenean
159	handikoa
159	jendearen
159	sistemen
159	jakintza
159	kutsadura
159	errealak
158	kontusailaren
158	istripu
158	Lehena
158	buruaren
158	egunak
158	mekanismo
158	edukiko
158	batu
158	beteta
158	zuhaitz
158	egiteari
158	horrenbeste
158	nahia
158	zutenak
158	nau
158	baitaude
158	ekainean
158	negatiboak
158	erakundearen
158	elikagaien
158	harri
158	aho
158	aire
157	garbitu
157	herritarrei
157	Orokorra
157	bertara
157	Ondorio
157	utz
157	esaldiak
157	Gasteizko
157	familiak
157	hirur
157	bezela
157	arriskuak
157	dieten
157	lehendakariak
157	jarraitzea
157	mekanismoak
157	kalterik
157	komunikabide
157	baziren
157	izugarrizko
157	baitzuten
157	presio
157	erakundea
157	irakurtzea
157	eusteko
157	zientifikoa
157	bezalakoa
157	esanahi
157	erreala
156	guztietarako
156	sareak
156	antolatzea
156	erreserba
156	Programaren
156	bilkuran
156	eranskinean
156	euskarari
156	zero
156	izateagatik
156	ditzaketen
156	kolore
156	Horietatik
156	kasuak
156	contra
156	Batasuna
156	kudeatu
156	Agindu
156	arloetan
156	hartzaileak
156	hazkuntza
156	aurkitzea
156	Ondorengo
155	eskariak
155	Txostena
155	hurbildu
155	duzula
155	gera
155	Kanpo
155	igarotzen
155	Batasunak
155	Ezta
155	edan
155	aste
155	N
155	jotzeko
155	amak
155	ezarritakoaren
155	zaintzea
155	ekoizpena
155	zerrendan
155	aholku
155	onartutako
155	alaba
155	zuzenbide
155	egunera
155	erakusteko
154	harekin
154	izendatuko
154	osatuta
154	tradizio
154	Sustapen
154	bidetik
154	gurea
154	orrialde
154	Edonola
154	Mahaiak
154	Erregelamenduaren
154	etorriz
154	mailari
154	ulermena
154	sakon
154	arloak
154	goizean
154	luzerako
154	justifikatzen
154	Erresuma
154	nafar
154	modulu
154	ordezko
154	existitzen
154	bektore
153	planteatu
153	Proiektuaren
153	estaltzen
153	gorago
153	bikote
153	 
153	zaintzen
153	jendeari
153	ikustera
153	ekitaldia
153	Frantzian
153	guretzat
153	onesten
153	problema
153	proiektuen
153	titulazio
153	azal
153	aginduak
153	gaztea
153	jokabide
152	honakoa
152	geiago
152	definizio
152	xedatutakoa
152	klase
152	L
152	daitekeenez
152	biek
152	izond
152	utziz
152	arduraduna
152	bulego
152	erre
152	emakumeei
152	errentaren
152	kalkulatzen
152	lurraren
152	diferentzia
152	Ministerioaren
152	eginik
152	andi
152	erabilgarria
152	larri
152	entitateak
152	Hego
151	orduak
151	zerbitzuan
151	ezar
151	ekonomikoen
151	liburuan
151	bukatuko
151	zehapen
151	gutxien
151	aurkez
151	Gu
151	alda
151	materialen
151	beroa
151	ikastetxeko
151	Espiritu
151	dakarren
151	Iñaki
151	Hirigintza
151	dutenei
151	inkesta
151	beheko
151	energi
151	prestazioak
151	hiria
151	aldaketarik
151	finantzatu
150	Enpresen
150	Unida
150	kapituluan
150	ingurugiro
150	En
150	merkatua
150	kredituak
150	Au
150	Iñazio
150	mezua
150	betetzeari
150	artearen
150	autonomo
150	praktikoak
150	Aipaturiko
150	produktua
150	zergak
150	gogoratu
150	proiektuari
150	eraketa
150	nonbait
150	zitekeen
150	jatorri
150	iraunkorra
150	ederrak
150	alegazioak
150	EAEan
149	Informazioaren
149	elikagai
149	Puntu
149	irtenbide
149	Zertan
149	finkatzeko
149	pintura
149	Baiezkoan
149	Mikel
149	Amaiera
149	gehiegizko
149	erosketa
149	instalazioa
149	norabidea
149	unitateak
149	Segurantzaren
149	beha
149	profesionalen
149	betebeharra
149	zabalik
149	aldekoa
149	haietako
149	aktiboa
149	barna
149	sarrerak
149	gazteek
148	t
148	bitartekoa
148	baimendu
148	Hasierako
148	bermatuko
148	elektrikoa
148	helduen
148	Langile
148	berebiziko
148	Planean
148	ohiturak
148	mahai
148	eramango
148	ikhusi
148	batzordeak
148	familiako
148	testuan
148	borondate
148	bildutako
148	taldeek
148	Eremu
148	hizkuntzen
148	diagnostikoa
148	ebaztea
148	naturalak
147	ikhusten
147	norbaitek
147	espainiar
147	hamaika
147	jorratu
147	udan
147	harc
147	gehituko
147	kolektibo
147	artian
147	truke
147	aztergai
147	Lehendakariak
147	oraingoz
147	lurraldearen
147	artikuluetan
147	Santiago
147	atalak
147	vkan
147	Agian
147	gaindiko
147	motako
147	oi
147	profesionala
147	at
147	ceren
147	edo/eta
147	osasunaren
147	itzulpen
146	ebaluatu
146	dudala
146	erretzen
146	berritu
146	bitan
146	zuzenak
146	iru
146	ibiltzeko
146	berezien
146	pixkanaka
146	kale
146	Ordea
146	ebatzi
146	oker
146	beka
146	ikastetxean
146	norabide
146	pean
146	hilabeteetan
146	ez-da
145	gaiei
145	osotasunean
145	horietarako
145	historikoa
145	horra
145	saindu
145	tarteko
145	etxeak
145	lurzoruaren
145	Besteak
145	Emakume
145	borroka
145	argitalpen
145	kultural
145	adi
145	loturak
145	babesten
145	Fundazioaren
145	anaia
145	saiatuko
144	sortuz
144	tratatzeko
144	dagozkio
144	zituztela
144	sendo
144	Lagun
144	zorrak
144	emakumezkoen
144	eskuz
144	guziek
144	Zientzien
144	politikaren
144	egiazki
144	eskuratzea
144	murriztea
144	eta/edo
144	elkartearen
144	administrazioan
144	zalantzak
144	hitzetan
143	inola
143	emazte
143	gerora
143	honakoak
143	gaitasunak
143	estrategiak
143	kalitatezko
143	Beharrezkoa
143	gida
143	gutxira
143	dozu
143	agiria
143	egileak
143	laguntzaz
143	errazagoa
143	onek
143	erabakiaren
143	Fundazioak
143	Gazteri
143	Madrilgo
143	arrunt
143	Jakin
142	sakona
142	lehentasunezko
142	hitzaren
142	osoari
142	zientifiko
142	jarduten
142	epearen
142	lotua
142	zuelako
142	bakarreko
142	batec
142	aditza
142	diseinu
142	Arrantza
142	ateratzea
142	produkzioa
142	zaiela
142	arin
142	dudana
142	ikasleentzat
142	aurrerantzean
142	ondokoak
142	finkatuko
142	daukagun
142	koordinazioa
142	hondakinen
142	populazio
142	legeria
142	Laugarren
141	nuela
141	ezkero
141	Iñazioc
141	Nor
141	bultzada
141	fasea
141	bilerak
141	jardueretan
141	euskera
141	aukeratutako
141	erresistentzia
141	prozeduraren
141	hauexek
141	hautaketa
141	delakoan
141	aurrekontuetan
141	argibideak
141	zuek
141	aurrerapen
141	egitearen
141	azalpenak
141	bihurtzea
141	ibiltzea
140	aintzinean
140	erdietsi
140	duenari
140	taulan
140	neska
140	andrea
140	justizia
140	Lurraren
140	erdaraz
140	zaitez
140	txikitu
140	bertso
140	aurreikuspen
140	onenak
140	tartea
140	ikastetxeak
140	polita
140	diola
140	txanda
140	norberak
140	zergatia
140	goitik
140	korronte
140	Nafarroaren
140	anitz
140	automatikoki
140	Aurrezki
139	Adibide
139	hartzera
139	zikloko
139	dezente
139	banakako
139	arestian
139	egiaztatzen
139	azterketan
139	Ecen
139	zalantzan
139	garapenari
139	ezingo
139	lehendakaria
139	ingurumena
139	agente
139	adibidea
139	Navarra-Nafarroako
139	Frantzia
139	borondatea
139	honelako
139	bolumena
139	ordua
139	Zerbitzuen
139	berezirik
139	Gasteizen
138	kirola
138	sortua
138	EBko
138	Liburutegi
138	ibai
138	aurrekontuen
138	gaitza
138	Sektore
138	egotzi
138	oraingoan
138	menpean
138	elkartea
138	nabaria
138	Emaitza
138	sarbidea
138	Hiztegi
138	urtebete
138	ezagutzera
138	teknologiak
138	grafikoak
138	kabuz
138	Sozietateen
138	koadro
138	instalazioen
138	igortzen
137	ekuazio
137	aktibo
137	norbait
137	espedienteak
137	Baliabide
137	aitzinean
137	atxikitako
137	autonomoen
137	guztietara
137	zertarako
137	jaunarena
137	gucia
137	gizonek
137	pezetatan
137	orokorren
137	Rubio
137	errege
137	haurra
137	neurrien
137	Publikoko
137	onesteko
137	K
137	ardatza
137	izateari
137	ethorri
137	guneak
137	gurasoak
137	ontzat
137	adar
137	huntan
137	berriari
137	bihur
137	gehiena
137	Sare
137	badela
137	ingelesez
137	Eskolan
137	eramatea
137	irudian
136	ezagun
136	Estatistika
136	moldatzen
136	irakurleak
136	orria
136	probak
136	publizitatea
136	naizen
136	Bilkuran
136	txostenaren
136	gauzatuko
136	niretzat
136	per
136	bilatzea
136	arduradunak
136	baimen
136	luzeko
136	irakurle
136	Batzordeari
136	baga
136	Irakasleen
136	Aztertu
136	deskribatzea
136	odola
136	europar
136	finantzatzen
136	kanpotik
136	irakasteko
136	zuzenketak
136	hizkuntzan
136	defentsa
136	Laneko
136	jotzea
136	gertakari
136	helbidea
135	ofizialeko
135	Zioen
135	Zehazki
135	Irakasleak
135	ikasleari
135	bisita
135	kredituen
135	ezpada
135	c
135	Pablo
135	UPV/EHUko
135	baso
135	laguntzako
135	izendatzen
135	aipatzea
135	irailean
135	aplika
135	itxita
135	zergen
135	munduaren
135	zatian
135	zirkuitu
135	postu
135	diona
135	Bergarako
135	zehatz-mehatz
135	ziurtatzeko
135	handitzeko
135	€
134	beldurra
134	km
134	biderik
134	esleipena
134	for
134	gaztelania
134	eskuan
134	nahitaezkoa
134	idazki
134	lorturiko
134	zertxobait
134	balioko
134	guzietan
134	egokituko
134	nahitaezko
134	urria
134	eremuak
134	indize
134	ateak
134	baimentzen
134	bikaina
134	onartua
134	Elkarte
134	norbere
134	kontratuen
134	Produktu
134	Baldintza
134	Lur
134	Barrena
134	genero
134	eskala
134	ingurunean
134	zitzaizkion
134	txit
133	Material
133	alternantzia
133	galderei
133	Idazkaritza
133	berretsi
133	tokietan
133	populazioaren
133	arazoei
133	erkidegoan
133	Erregistro
133	problemak
133	energiaren
133	Egin-eginean
133	ofizialak
133	ekipo
133	datuek
133	irakaslearen
133	kenduko
133	desberdintasun
133	orokorreko
133	aldagaiak
133	gorri
133	bereganatu
132	eragiketen
132	ehunekoa
132	Gazte
132	interesgarri
132	antolakuntza
132	aukeran
132	bezeroak
132	Ia
132	figura
132	argitzeko
132	bukaera
132	Birjina
132	Adierazpen
132	gabeak
132	ezagunak
132	lurraldea
132	atsegina
132	erabiltzaileen
132	errepidea
132	Inbertsio
132	Batasunean
132	argiak
132	urratsa
132	bereizteko
132	berea
132	oinarriturik
132	daitezela
132	Elkartearen
132	jarriz
131	antzinako
131	erdiak
131	idatzita
131	hoberena
131	gauça
131	sarturik
131	pentsioak
131	Plangintza
131	azter
131	azaldutako
131	harat
131	jota
131	Bertze
131	erlatiboa
131	onetsiko
131	amaitzeko
131	hutsune
131	galtzea
131	le
131	Aldiz
131	dimentsio
131	ikertu
131	egoteak
130	dokumentazio
130	jarduna
130	erkidegoko
130	bereala
130	erabilpena
130	kulturala
130	azpiegiturak
130	esleitzeko
130	Zu
130	akta
130	Kimika
130	itun
130	adiskide
130	Eman
130	ondorioztatzen
130	amets
130	inbentarioa
130	ekoizten
130	galtzeko
130	zuzenduta
130	sendotu
130	aholkuak
130	honetaz
130	pertsonaren
130	kontatu
130	koordinazio
130	Bermejo
130	konturako
130	esleitzen
130	Madril
130	prentsa
130	zuenez
130	gehitzeko
130	Batuetako
130	tarifa
130	Lankidetza
129	baliteke
129	sendoa
129	horrelakoak
129	haurrek
129	guero
129	EHUko
129	dana
129	mintzatu
129	Alegia
129	nagusietako
129	Zergari
129	zidaten
129	osatzea
129	defendatzen
129	Ahozko
129	geroko
129	zeinek
129	mailetan
129	luzeak
129	Iainkoaren
129	litezkeen
129	Ikuspegi
129	bezeroen
129	bistan
129	jarduketen
129	eragozten
129	lehendik
129	aurreikuspenak
129	guztietatik
128	itsas
128	ikastetxea
128	egiaztatzea
128	hasitako
128	arduratu
128	Iparraldeko
128	bizitzea
128	estua
128	ikastetxeetan
128	Institutuko
128	emanik
128	egokitzat
128	aldatuz
128	ingurunea
128	eransten
128	kargua
128	seguru
128	zaitu
128	gogoratzen
128	konplexua
128	konpontzea
128	aitak
128	Ondasun
128	hauekin
128	ordainketak
128	parametroak
128	gaiti
128	komunikatzeko
128	como
128	uler
128	oiek
128	ospatzen
127	baloratzen
127	substantzia
127	azpiko
127	tratatu
127	eskerrak
127	Institutu
127	sarearen
127	finko
127	irakasleei
127	Gogoan
127	adinako
127	gehienezko
127	juridikoak
127	elkartu
127	dizkion
127	Ana
127	heltzeko
127	ibaian
127	Saileko
127	kontuetan
127	ezezik
127	l
127	naturalaren
127	zutenean
127	kontratazioa
127	motatako
127	andrearena
127	ohar
127	partehartzea
127	onespena
127	batentzat
127	handiaren
127	halere
127	Euskadin
127	betearazteko
127	daudelako
127	lagunek
127	gordeko
127	genion
127	sekulako
126	indarrik
126	Erakundeak
126	horrez
126	lehia
126	nora
126	zer-nolako
126	eraginkorrak
126	abiatuz
126	higidura
126	bidalitako
126	ekitaldietan
126	adierazpena
126	denaz
126	eratuko
126	osagaien
126	irrati
126	badio
126	zuzendua
126	isla
126	konponbide
126	ordura
126	onik
126	Sistemaren
126	Unida-Ezker
126	has
126	juan
126	galduko
126	hamarren
126	kobratzen
126	Martínez
126	bertsio
125	industrian
125	Bereziki
125	Teknikoa
125	derrigorrez
125	ereduaren
125	etorkizun
125	Tributu
125	Salvatierra
125	erakustea
125	eskumenen
125	euskalduna
125	ogi
125	delakoa
125	jardunean
125	zatiak
125	Aginduaren
125	tona
125	mediku
125	barru
125	eskaintzaren
125	laburrean
125	DBHko
125	planean
125	arkitektura
125	ataletara
125	tentsio
125	halatan
125	gorabeherak
125	ingurumen
125	Helburuak
125	merkatuko
125	begiratuta
125	arazoen
125	kudeaketan
125	estrategikoa
125	plano
125	Nekazaritzako
125	ordezkatzen
125	hamarkada
125	Deustuko
124	Jon
124	kidea
124	finkatzea
124	errazten
124	guztion
124	erortzen
124	goizeko
124	daudenean
124	baldintzen
124	enpresako
124	laguntzarik
124	pentsio
124	gizakia
124	aburuz
124	propioa
124	zerbitzuetan
124	etorkinen
124	titularra
124	Mari
124	zabalagoa
124	babesean
124	lurren
124	establezimendu
124	Andre
124	urteroko
124	txar
124	proposatuko
124	arratsaldeko
124	Diputazioak
124	salatu
123	Finantza
123	azterketaren
123	modukoak
123	Galdegileak
123	potentzia
123	othoitz
123	zeharkatzen
123	mugatua
123	nota
123	zarela
123	udalerri
123	arau-hauste
123	landuko
123	ziurtagiria
123	atea
123	saioak
123	zerrendak
123	más
123	bihurtuko
123	dizkigu
123	zeina
123	ibilgailuen
123	azpiegituren
123	arduratuko
123	Iaincoac
122	Naf
122	Vianako
122	erantzunik
122	milla
122	irizpideen
122	kimikoak
122	eskuratzen
122	uretan
122	Herriaren
122	eraginkortasun
122	onez
122	topo
122	laguntzarekin
122	kaleko
122	bizimodua
122	publikoei
122	ekimena
122	erreakzio
122	Kontseiluari
122	deialdian
122	egitekoa
122	abantailak
122	zizkion
122	araudiak
122	erostea
122	teoriko
122	Bera
122	baimenik
122	emakumea
122	handieneko
122	hamarkadaren
122	gizarteari
122	derrigorrezkoa
121	kontuen
121	antolatutako
121	sentimendu
121	r
121	guziez
121	NOCI
121	JAVIER
121	aldaketaren
121	eraginkor
121	DÍAZ
121	laburpena
121	egokitzapen
121	zaigun
121	amaren
121	bagara
121	Sailaren
121	disko
121	Bata
121	kenkaria
121	aurreratu
121	litzatekeela
121	Orokorrak
121	deskribatzen
121	litekeena
121	duc
120	berac
120	esperantza
120	betidanik
120	Irudi
120	errespetatzen
120	aldaera
120	aurrerago
120	moldatu
120	nazio
120	zailak
120	saioa
120	inbertsioen
120	egutegia
120	esanez
120	González
120	diran
120	Programak
120	bitamina
120	lurzorua
120	eraginari
120	osorako
120	lokal
120	biharamunean
120	izanak
120	zeukaten
120	bazuten
120	mailegu
120	lanpostua
120	biko
120	esandako
120	jai
120	Erregelamendu
120	Politika
120	iraupen
120	aspaldi
120	zerbitzuek
120	dauzkagu
120	Niri
120	saihestu
120	ziurtatu
119	titularrak
119	amaituko
119	zenuen
119	irtenbidea
119	programetan
119	aipa
119	cein
119	erregistroa
119	gehi
119	galarazi
119	diotenez
119	sartutako
119	interpretazio
119	degu
119	Prozedurak
119	Hondakin
119	autonomi
119	zuzenduko
119	funtzionarioak
119	akordioak
119	kate
119	idazkaria
119	film
119	baloratzea
119	uda
119	urrian
119	adieraz
119	dinamika
119	gizaki
119	zerbitzuetako
119	ate
119	Demagun
119	bukatzeko
119	gaudela
119	kasurik
119	Laburbilduz
118	zentroetan
118	belaunaldi
118	bateratu
118	informatiko
118	banan-banan
118	giroa
118	egunen
118	zail
118	dituztelako
118	Herrialde
118	Ganbara
118	ceçan
118	bilketa
118	j
118	Sail
118	hautatzen
118	osaketa
118	hautatuko
118	dagokienean
118	zama
118	Jende
118	itz
118	Aldundiak
118	Publikoen
118	kritikoa
118	Teoria
118	lerroaldean
118	xedatzen
118	hartzeari
118	kokapen
118	zorrotz
118	Taldeko
118	handian
118	inon
118	ofizial
118	erabileraren
118	gunea
118	erabilerak
117	mugimenduak
117	argitaratutako
117	Orai
117	Psikologia
117	jaisten
117	pareko
117	urterekin
117	sarrerako
117	irekitzeko
117	familien
117	dabilen
117	kaleratu
117	ematera
117	adimen
117	aukeratuko
117	item
117	guztiarekin
117	betetze-maila
117	ezkondu
117	iruzkin
117	baliagarri
117	fede
117	denek
117	berandu
117	onetsia
117	dabiltzan
117	sorkuntza
117	bilaketa
117	programazioa
117	bazaio
117	bermatzea
117	zergaren
117	zaite
117	Proiektuak
117	segur
116	desberdinetako
116	dokumentua
116	Hizkuntz
116	Noizko
116	badut
116	ospitale
116	Ala
116	garbiak
116	ikasgai
116	gaiaren
116	Konstituzioaren
116	bultzatuko
116	ustezko
116	autobia
116	idazkera
116	Mailako
116	teorikoa
116	berrogeita
116	zehatzik
116	neuk
116	faktura
116	ingurugiroaren
116	zerikusi
116	pauso
116	frogatzen
116	txartela
116	kokaturik
116	txarren
116	Batuetan
116	Azaldu
116	sustapena
116	dagozkie
116	eskabidea
116	itzulpena
116	zenbakiak
116	dugulako
116	kapitalaren
116	sortarazten
116	ogia
116	osaturiko
116	proportzioa
115	Lanak
115	beharrizanak
115	hilean
115	konturatzen
115	erlazioak
115	Euskarazko
115	kode
115	dihardu
115	gorputzaren
115	egitasmo
115	alderatuta
115	gutxiko
115	molde
115	kontratuaren
115	baloratzeko
115	seinalea
115	ibaia
115	hartaz
115	ipuin
115	ezberdintasun
115	zare
115	Horiez
115	meza
115	dituenean
115	zorrotza
115	behartuta
115	bereizketa
115	alferrik
115	Milagros
115	berek
115	ikaskuntza
115	oharrak
115	salaketa
115	beharrizan
115	Hizkuntzaren
115	hartua
115	Arrazoi
114	idazketa
114	gutxitzea
114	gaixotasunak
114	bereiz
114	Publikoa
114	lasai
114	eratzea
114	aholkua
114	baloreak
114	Abenduaren
114	Ebaluazio
114	De
114	erdiesteko
114	gaituen
114	propietate
114	On
114	zenuke
114	Semea
114	Kapitulu
114	bihar
114	Tafallako
114	iragarri
114	sailak
114	mugimendua
114	aldizkariaren
114	Eledunen
114	argitzen
114	dirulaguntzen
114	batua
114	sua
114	soinu
114	Elizaren
114	elkarrizketak
114	zehaztasun
114	Euskaltzaindiaren
114	Y
114	ingurua
114	suertatzen
114	parean
113	Osasuna
113	neurririk
113	Elkarteko
113	luzatzen
113	ziola
113	enpresan
113	betikoz
113	finantzatuko
113	ordurako
113	ikasleekin
113	egindakoa
113	jabetu
113	industriak
113	Jaurlaritza
113	Museo
113	ingelesa
113	biktima
113	erraten
113	Angel
113	ikertzen
113	Konstituzio
113	Horretan
113	curriculum
113	jantzi
113	Baionako
113	aitorturiko
113	Segurtasun
113	Erkidego
113	lehenbailehen
113	hildako
113	genituzke
113	agur
113	eskabideak
113	adituak
113	Garapenerako
113	azterlanak
112	eskua
112	edaten
112	zitzaigun
112	fondoak
112	adituek
112	ororen
112	langabezia
112	Ordu
112	ia-ia
112	prezioek
112	kudeaketarako
112	Museoa
112	planen
112	Seme
