130668
3338	og
3328	í
3040	at
1909	er
1501	sum
1357	á
1295	til
1254	við
1113	um
1090	av
1017	fyri
835	hjá
804	hevur
711	tað
669	ein
667	ikki
612	hava
530	eru
496	so
494	frá
481	var
476	eitt
447	verður
424	eisini
394	hann
394	tú
345	vit
340	tá
335	sigur
332	men
313	Tað
295	tí
277	ið
265	tey
251	hon
243	Vit
242	úr
240	eftir
239	eina
237	seg
236	2011
234	Føroyum
229	har
221	Føroya
219	ella
219	nú
209	Heimasíðan
203	Í
202	tann
200	kann
184	verið
182	Hann
181	fáa
180	Men
180	sær
179	ár
170	enn
167	alt
164	nógv
161	28.
157	Fríggjadagur
154	Hetta
152	hvussu
152	vera
150	út
149	Januar
145	aftur
145	skal
143	Ein
143	hetta
143	kunnu
143	teir
142	vóru
139	verða
138	..
138	tær
137	dag
134	sera
133	Her
130	okkum
127	gera
127	hevði
126	teimum
125	Eisini
125	upp
125	varð
123	fleiri
123	kanst
122	væl
121	siga
119	millum
118	einum
116	fer
113	okkara
112	annað
112	øllum
107	fekk
106	Skrivað
105	fólk
104	fara
103	heldur
98	Hon
98	innan
97	eg
96	Og
96	Tá
94	krónur
93	2009
93	hesum
92	her
92	inn
91	hvat
90	bara
90	undir
86	bæði
86	fingið
86	øll
84	gjørt
83	taka
82	føroyska
81	af
81	gott
80	ára
78	Føroyar
77	Danmark
77	januar
76	Skrevet
75	góð
75	heimasíða
75	saman
75	sindur
74	2010
74	altíð
74	heimasíðan
73	den
72	kemur
72	skulu
72	vita
71	onnur
70	koma
70	sending
69	síðani
69	øðrum
68	børn
68	fær
67	spæla
66	Tey
65	Mynd
65	vil
63	fram
61	Joensen
61	halda
60	myndir
60	teirra
59	ber
59	seta
58	milliónir
58	teg
57	tíð
56	størri
55	2006
55	hesi
54	síggja
54	ímóti
53	keypa
53	kvøld
53	liva
52	Eitt
52	Johannesen
52	Tú
52	finna
52	nakað
51	arbeiði
51	geva
51	man
51	nýggja
51	umframt
51	vann
50	felagið
50	fjør
50	hansara
50	kom
50	móti
50	september
49	meira
49	serliga
49	vilja
48	Eg
48	finnur
47	Nú
47	Um
47	allar
47	februar
47	gjørdist
47	meiri
47	yvir
46	ger
46	lív
46	samband
46	skriva
46	skrivar
46	árini
45	Havn
45	Heimasíða
45	hoyra
44	Teir
44	annars
44	hennara
44	segði
43	heimasíðu
43	tosar
43	uttan
42	Faroe
42	góðar
42	landinum
42	o.a
41	Alt
41	Jacobsen
41	einki
41	ferð
41	fingu
41	fyrsta
41	føroyskum
41	nýggjum
41	sagt
41	selja
40	Keypmannahavn
40	bert
40	eigur
40	leggja
40	løtuni
40	seinastu
40	sett
40	skrivað
40	sínum
40	tosa
39	lesa
39	m.a
39	mest
39	niður
39	tekur
39	vísir
38	Hansen
38	So
38	Síðan
38	hana
38	havt
38	hvørt
38	lívið
38	meir
38	stendur
38	super
38	vísa
38	vórðu
37	18.
37	eini
37	fólki
37	fór
37	nógvar
36	10
36	Fyri
36	fýra
36	hvønn
36	mangt
36	soleiðis
36	ymiskum
36	áðrenn
35	USA
35	arbeiða
35	fyrr
35	kunna
35	tó
35	umleið
34	Klaksvík
34	Sambært
34	burtur
34	dag.
34	fyrstu
34	føroysku
34	gevur
34	gjørdi
34	heim
34	hvør
34	kr.
34	kundi
34	mál
34	prosent
34	sama
34	stórt
34	sítt
33	13
33	Samrøða
33	Tórshavn
33	Við
33	felagnum
33	fimm
33	góðum
33	hesa
33	lata
33	longu
33	skuldi
33	stóra
33	tikið
32	20
32	IFS
32	Petroleum
32	bilar
32	bjóða
32	heilt
32	ov
32	sín
32	tók
31	Jan
31	Johnsigurd
31	Olsen
31	Suðuroy
31	Vár
31	danska
31	ferðir
31	gjár
31	merkir
31	nakrar
31	tit
31	uppá
30	Atlantic
30	Klaksvíkar
30	Vestmanna
30	einari
30	góða
30	havi
30	hví
30	málið
30	nýggj
30	partur
29	1.
29	Manchester
29	jan
29	netinum
29	skip
29	skjótt
29	sleppa
29	síða
29	trý
28	26.
28	Har
28	Jákup
28	besta
28	føroyingar
28	føroysk
28	hjálp
28	lurta
28	meðan
28	ofta
28	seks
28	sendingini
28	stovnað
28	síðuni
28	tvey
28	veita
28	víðari
28	ymiskt
28	áhuga
27	2008
27	Sum
27	The
27	Til
27	bobby
27	brúka
27	gerast
27	gongur
27	greitt
27	henni
27	juni
27	leggur
27	meg
27	okkurt
27	royna
27	selur
27	skipar
27	somu
27	spennandi
27	tiltøk
27	tín
27	undan
27	wassendgutane
26	altjóða
26	betri
26	byrjaði
26	formaður
26	fært
26	gamal
26	júst
26	kanska
26	kl.
26	kortini
26	liggur
26	limir
26	minni
26	sambandi
26	samstundis
26	spælir
26	spælt
26	síðan
26	vælkomin
26	ókeypis
25	Liverpool
25	Tann
25	Tí
25	bleiv
25	gomul
25	komandi
25	komin
25	lagt
25	landið
25	myndum
25	nøkur
25	sambært
25	stjóri
25	sína
25	t.d
25	tríggjar
25	tænastur
25	tíðindi
25	tónleik
25	upplýsingar
25	virksemi
25	ymisk
24	100
24	25
24	30
24	annan
24	barn
24	dagar
24	heimasíðuna
24	hendi
24	hjálpa
24	hvørja
24	hóast
24	illa
24	klokkan
24	november
24	nýggjan
24	nýggju
24	senda
24	skipa
24	talan
24	tons
24	viku
24	vørur
23	Føroyska
23	Hjá
23	Hoyvík
23	Jógvan
23	SEV
23	Talan
23	ert
23	høvdu
23	metir
23	neyðugt
23	nýta
23	nýtt
23	oktober
23	stig
23	stuðul
23	takk
23	tveir
23	virki
23	árið
23	útgerð
22	20.
22	2007
22	3.
22	Anne
22	At
22	DJ
22	Faroe Petroleum
22	Gibraltar
22	Jesus
22	P/F
22	Poulsen
22	Umframt
22	United
22	afturat
22	barnið
22	beinleiðis
22	gjøgnum
22	heima
22	maður
22	mong
22	møguleika
22	royndir
22	seinni
22	størsta
22	tygum
22	vinna
21	3
21	Chelsea
21	Havnar
21	Hvat
21	League
21	Rasmussen
21	allan
21	dansa
21	einasta
21	kvinnur
21	leingi
21	løgreglan
21	maðurin
21	mær
21	nøkrum
21	o
21	odda
21	rætt
21	stórur
21	síni
21	ung
21	v.m
21	vitja
21	árum
21	útbúgving
20	08.02
20	10.
20	27.
20	DK
20	Felagið
20	Jarðfeingi
20	Ole
20	Richard
20	Síðani
20	Tórshavnar
20	arbeitt
20	av.
20	doyði
20	farin
20	heimasíðuni
20	helst
20	henda
20	kring
20	milliardir
20	minuttir
20	morgun
20	má
20	sølu
20	tikin
20	trupulleikar
20	umborð
20	veit
20	venda
20	viðgerð
20	Íslandi
20	úrval
19	15
19	5
19	Arsenal
19	Jensen
19	Petur
19	Takk
19	børnum
19	búgva
19	dagin
19	døgum
19	feløg
19	flyta
19	fylgja
19	fyrst
19	galdandi
19	hvørjum
19	hús
19	kenna
19	koyra
19	landgrunninum
19	lýsingar
19	mai
19	næstan
19	ongin
19	onkur
19	orð
19	sita
19	skapa
19	standa
19	starv
19	stór
19	summar
19	síðuna
19	tiltøkum
19	Øll
19	ætlar
18	ES
18	Hans
18	Hóast
18	Maria
18	SkySports
18	Tele
18	august
18	aðrar
18	børnini
18	eingin
18	eins
18	eitur
18	enskum
18	felag
18	gamla
18	greiðir
18	honum
18	hvar
18	i
18	kilo
18	kommuna
18	kommunu
18	mars
18	minst
18	mun
18	næsta
18	privat
18	rættiliga
18	sendingar
18	sjálvur
18	tínar
18	tíðina
18	uppi
18	viðmerking
18	úti
17	1
17	11.
17	2.
17	9
17	Almenna
17	Arge
17	Eftir
17	Endamálið
17	Hvussu
17	Jørgen
17	Keys
17	Kári
17	Lars
17	Madrid
17	Ongin
17	Reiðarafelag
17	aðrastaðni
17	báðir
17	eiga
17	hendan
17	hendir
17	latið
17	leygardagin
17	longur
17	menn
17	mánadagin
17	møguleikar
17	nýggjar
17	of
17	olju
17	ráðgeving
17	sent
17	slag
17	stovnar
17	stóru
17	ta
17	tilfar
17	tlf
17	vaksin
17	viðurskifti
17	Ætlanin
17	ætla
16	18
16	Armgarð
16	Av
16	Egyptalandi
16	Eik
16	Hví
16	Landsverk
16	Samstundis
16	Søla
16	VILJA
16	Vitja
16	alla
16	arbeiðir
16	eri
16	felags
16	framvegis
16	hildið
16	inni
16	kundu
16	leita
16	loysa
16	lurtari
16	menna
16	mugu
16	seinasta
16	stutt
16	stóran
16	sæst
16	søkja
16	tilboð
16	trimum
16	veitir
16	viðmerkingar
16	økinum
15	14
15	2
15	28
15	30.
15	4
15	40
15	8
15	Føroya Tele
15	Grattis
15	Guð
15	Hettar
15	Ingemars
15	Johan
15	John
15	Vági
15	bilum
15	fegin
15	foreldur
15	fyritøka
15	føroyskar
15	gamli
15	gift
15	gjørd
15	góðan
15	góður
15	handil
15	helt
15	komið
15	legði
15	mamman
15	mann
15	mett
15	møguleikan
15	sjálvum
15	spøl
15	staðfest
15	størstu
15	støðu
15	toski
15	tørv
15	týdning
15	vunnið
15	áhugavert
15	úrslitið
14	Aston
14	Bjørn
14	City
14	Erik
14	Fólkaflokkurin
14	Højgaard
14	Ivars
14	Kallsberg
14	Kringvarpið
14	Mortensen
14	Premier
14	Sera
14	Villa
14	Vælkomin
14	aftaná
14	avgerð
14	bjóðar
14	bora
14	boð
14	býnum
14	dent
14	desember
14	endamál
14	flestu
14	fríggjakvøld
14	fáast
14	føroyskt
14	ganga
14	hesar
14	hátt
14	klæðir
14	letur
14	lívi
14	lívinum
14	mans
14	med
14	mist
14	mín
14	nevnd
14	nummar
14	nógvir
14	nógvum
14	onga
14	pengar
14	prísir
14	steðga
14	stuðla
14	stórum
14	síðstu
14	tína
14	tínum
14	tíðin
14	tíðindum
14	uppskot
14	velja
14	viðkomandi
14	vísti
14	vørum
14	ynskir
14	ímillum
13	17
13	200
13	2000
13	21.
13	31.
13	Airways
13	Atlantic Airways
13	Audun
13	BP
13	Elis
13	Føroysk
13	Grønlandi
13	Gunnar
13	Hevur
13	Ja
13	Kaj
13	Landsins
13	Les
13	Mitsubishi
13	Myndir
13	Nógv
13	Real
13	Sosialurin
13	Sp/f
13	Spania
13	Svínoy
13	Tær
13	Tíðindi
13	Victoria
13	Vikingarna
13	Vikinger
13	Vága
13	almenna
13	alnótini
13	amerikanska
13	boðar
13	brúk
13	byrja
13	dystin
13	egnu
13	einans
13	evni
13	farið
13	fast
13	fegnast
13	fá
13	føroyum
13	gongd
13	kanning
13	kappingini
13	kunning
13	kvinnu
13	land
13	leiga
13	limur
13	londum
13	lætt
13	lítið
13	lítla
13	menning
13	menniskja
13	møguleiki
13	nær
13	nýggjur
13	pening
13	roynt
13	rætta
13	samfelagið
13	skatt
13	spurningar
13	starvið
13	staðfestir
13	stjórnin
13	stórar
13	søgur
13	tríggir
13	tveimum
13	tvær
13	týðandi
13	umboða
13	undrandi
13	vid
13	virkið
13	vitjan
13	vorðin
13	vunnu
13	víst
13	ábyrgd
13	ávirkan
13	ætlað
13	–
12	19.
12	50
12	60
12	Andy
12	Anfinn
12	Blackpool
12	Dam
12	Elektronika
12	Er
12	Fleiri
12	Harafturat
12	Henda
12	Hinvegin
12	Hotel
12	Kina
12	Kroatia
12	Lasse
12	Møguleiki
12	Niclasen
12	Nielsen
12	Petersen
12	Pál
12	StatoilHydro
12	TB
12	Tottenham
12	Tvøroyrar
12	Tylden
12	V
12	VikuBlaðið
12	Wozniacki
12	and
12	andaðist
12	apríl
12	bera
12	blaðið
12	blíva
12	byrjar
12	enda
12	fremst
12	fæst
12	fóru
12	gjørligt
12	greinar
12	hesin
12	hitta
12	kanna
12	langt
12	latin
12	liggja
12	lýsa
12	lýsir
12	menniskju
12	mió
12	myndugleikarnir
12	navnið
12	næstu
12	nóg
12	ongantíð
12	part
12	på
12	runt
12	sjálvandi
12	skalt
12	skilja
12	snýr
12	sostatt
12	spælur
12	staðið
12	sá
12	tilsamans
12	tykkum
12	ungu
12	uppgávur
12	valt
12	verkætlan
12	vikuni
12	vildi
12	viðvíkjandi
12	ymsum
12	Óli
12	átaka
12	átta
12	ógvuliga
12	øki
11	0000
11	12
11	13.
11	2002
11	4.
11	6.
11	7
11	Annika
11	BankNordik
11	Dahl
11	Dato
11	FO
11	Gray
11	Hendan
11	Jacob
11	Kann
11	Kristus
11	Levi
11	Mikkelsen
11	Mikudagur
11	Mourinho
11	New
11	Okkara
11	Runavík
11	Týsklandi
11	Wild
11	avgerðina
11	boðað
11	broytt
11	báðum
11	doyðu
11	dyst
11	døma
11	endaliga
11	endamáls
11	eta
11	fisk
11	fiski
11	forsetin
11	framleiðir
11	funnið
11	fyrsti
11	føroyskan
11	førum
11	givið
11	haldi
11	heimsins
11	hesaferð
11	hoyrt
11	hyggja
11	juli
11	kanningar
11	kristin
11	lagi
11	landi
11	ljós
11	lut
11	læra
11	markið
11	meta
11	mikið
11	málum
11	mánað
11	norska
11	nærri
11	onki
11	online
11	prát
11	sendingina
11	setti
11	sjálvan
11	sjúku
11	sjúkur
11	spældi
11	stóri
11	sæð
11	síggjast
11	takka
11	teldupost
11	tilfari
11	tónleiki
11	umhvørvi
11	uppskotið
11	vanligt
11	veksur
11	vikuna
11	virka
11	virkar
11	Ólavur
11	ávikavist
10	2004
10	22
10	27
10	75
10	9.
10	A
10	Allar
10	Anders
10	Andreas
10	Anfinn Kallsberg
10	Annars
10	Chevron
10	Dans
10	Dansprogram
10	Djurhuus
10	Eingin
10	Eysturoy
10	Eyðun
10	Fuglafirði
10	G
10	Góð
10	Havi
10	Heinesen
10	Italo
10	Kjær
10	Kommunu
10	Norðurkorea
10	Nýggjur
10	Obama
10	P
10	Rúni
10	Samuelsen
10	Sandi
10	Seafood
10	Svøríki
10	TV2
10	Thomas
10	Thomsen
10	aftanfyri
10	aftrat
10	alment
10	arbeiðið
10	best
10	byggja
10	bólkinum
10	bøkur
10	dagur
10	dystinum
10	dámar
10	familju
10	felagsins
10	ferðast
10	fevnir
10	filmar
10	flokkurin
10	fyrrverandi
10	fótbólt
10	genta
10	gjalda
10	gomlu
10	gongdina
10	heimin
10	heiminum
10	hugsa
10	hópin
10	in
10	kristnu
10	kvinna
10	landsstýrismaður
10	lat
10	list
10	liðini
10	liðugt
10	loysn
10	loysnir
10	loyvi
10	lýst
10	markinum
10	mesta
10	mynd
10	mánaðir
10	møguligt
10	partar
10	politisku
10	prís
10	púra
10	samkynd
10	savna
10	send
10	settur
10	sjálv
10	skipað
10	skjótast
10	skuldu
10	spurningur
10	starvast
10	sáttmála
10	síðu
10	tekna
10	the
10	torført
10	trúgva
10	títt
10	tóku
10	tørn
10	umboð
10	uttanfyri
10	val
10	veg
10	venjarin
10	veruliga
10	vestan
10	virkir
10	vitan
10	ynskja
10	Ísland
10	ábyrgdina
10	ársfjórðing
10	áður
10	øðrvísi
9	1000
9	11
9	12.
9	2005
9	29.
9	80
9	AP
9	Arne
9	Atlantic Petroleum
9	B36
9	Berghamar
9	Børn
9	Elin
9	Evropa
9	Focus
9	Fuglafjarðar
9	Føroyskar
9	Føroyskt
9	Galerie
9	Harley
9	Harumframt
9	Hetland
9	Hygg
9	Hósdagur
9	Johansens
9	Jóannes
9	Kleking
9	Kolvetni
9	Lýsing
9	Norðurlandahúsinum
9	Næsta
9	Pál Joensen
9	Reiðarafelagið
9	Ritan
9	Sámal
9	Torgerð
9	V4
9	Vágs
9	als
9	annar
9	bil
9	bilur
9	blaðnum
9	broyta
9	brúkt
9	búsitandi
9	donsku
9	donskum
9	dugir
9	eydnaðist
9	fiska
9	flest
9	flutt
9	framman
9	fult
9	fyritøkur
9	gevast
9	góðtaka
9	heilsan
9	heimild
9	higartil
9	hin
9	hug
9	háskúlin
9	høvi
9	hýsu
9	ilt
9	innlit
9	kallar
9	kan
9	kjak
9	kjakast
9	komu
9	kostar
9	krevja
9	kunngerðir
9	lag
9	landsins
9	londini
9	longri
9	líknandi
9	lítil
9	løgd
9	makreli
9	munandi
9	málinum
9	mínum
9	møta
9	navn
9	navni
9	nýggjasta
9	nýtast
9	orku
9	orsøk
9	ræður
9	samstarvi
9	seinnapartin
9	seldi
9	skipið
9	skránni
9	skrásett
9	sonur
9	sorg
9	starvsfólk
9	stovn
9	strongd
9	størsti
9	støðan
9	stýrið
9	svara
9	sínar
9	tess
9	tosað
9	tryggja
9	tænastu
9	tímar
9	tíðini
9	tónleikur
9	umsóknir
9	vaks
9	vanliga
9	vegin
9	verandi
9	vikuskiftið
9	vildu
9	vænta
9	ymsar
9	ynski
9	áhugamál
9	ársins
9	ætlanir
9	ígjøgnum
9	íð
9	útbúgvingar
9	útgávan
9	útvarpinum
8	12:35
8	14.
8	24
8	28-01-2011
8	31
8	8.
8	Alingsås
8	Andersen
8	Bent
8	Bergur
8	Dansban
8	Disko
8	Enn
8	FIFA
8	Finnur
8	Fløttinum
8	Fri
8	Frá
8	Færøerne
8	Føroyski
8	Gud
8	Harley-Davidson
8	Heaster
8	Heimastíðan
8	Heimasídan
8	Høgni
8	Hørby
8	Kristian
8	Lyrics
8	M
8	Magnussen
8	Marie
8	Martin
8	Mest
8	Mette
8	Musikførmedling
8	NSÍ
8	Nevndin
8	New York
8	Niels
8	Norðoya
8	Norðoyggjum
8	Nøjeskonsult
8	Open
8	Ork
8	Produktion
8	Ring
8	Rituna
8	SE
8	Sagt
8	Sendingin
8	Serliga
8	Steinar
8	Suðuroyar
8	Virkið
8	VÍF
8	Vónandi
8	William
8	York
8	allir
8	bestu
8	borgarstjóri
8	brúkar
8	bygd
8	byrjan
8	bíleggja
8	bíligari
8	bókina
8	bót
8	børnunum
8	dansaðu
8	deyð
8	dollarar
8	duga
8	egna
8	einaferð
8	einstaka
8	endaði
8	eydnast
8	familjuna
8	fiskur
8	foreldrini
8	fríggjadagin
8	fulla
8	fyribils
8	fíggjarnevndini
8	føroyingum
8	gav
8	gestur
8	gjørdu
8	góðari
8	góðu
8	heild
8	hinum
8	hol
8	hálvleiki
8	húsinum
8	iva
8	ja
8	keypast
8	kosta
8	koyrt
8	krabbamein
8	kvinnum
8	lagdur
8	leið
8	leiðslu
8	leiðsluna
8	luttaka
8	løtu
8	manningarfeløgini
8	megnar
8	menninir
8	minnast
8	missa
8	mást
8	mátti
8	nakar
8	nakna
8	neyvan
8	nr
8	nátt
8	nógva
8	okt
8	oljufelagið
8	oljufeløgini
8	ongar
8	partarnar
8	prosentum
8	rekur
8	roynd
8	rættindi
8	samstarva
8	setir
8	sinni
8	sitið
8	sjey
8	sjúk
8	skipan
8	skipini
8	sleppur
8	spyrja
8	stað
8	staðfesti
8	stjórnina
8	stovninum
8	stuttum
8	stóð
8	størv
8	støðuna
8	stýrinum
8	sínari
8	sólin
8	søgu
8	teldur
8	tiltakið
8	trygt
8	trúgv
8	trúgvandi
8	tætt
8	umboðar
8	umfatar
8	umráðandi
8	umsitur
8	upplýsir
8	uttanlands
8	verk
8	virkin
8	virksemið
8	vitjar
8	áhugaði
8	ítrótt
8	útlendskum
8	•
7	2001
7	26
7	6
7	7.
7	90
7	Ajax
7	B71
7	Barbara
7	Bert
7	Bolton
7	Bárður
7	Bæði
7	Bólkurin
7	Bóltfelag
7	Dahls
7	Dailymail
7	Dansbandsklubben
7	Dansorkest
7	Davidson
7	Eldorado
7	Ella
7	Elvis
7	Engelbrekts
7	Enniberg
7	Eru
7	Fiskamarknaði
7	Fríði
7	Fólkaflokkinum
7	Føroyingar
7	Gubbstuff
7	Guds
7	Gullabo-
7	Gunnel
7	Guðs
7	HB
7	HD
7	Harry
7	Hava
7	Henriette
7	Ingemar
7	Japan
7	Kambsdali
7	Keyp
7	Kom
7	Kára
7	Landssjúkrahúsinum
7	Leirvík
7	Løgtingið
7	Løkke
7	Meginfelag
7	Minning
7	Miðalprísurin
7	Neistin
7	Neyð
7	Noreg
7	Nýggj
7	Nýggja
7	ODDAGREIN
7	OL
7	Olsens
7	Online
7	Or
7	Orkes
7	Regin
7	Reyða
7	Rógvi
7	SMS
7	Seidenfaden
7	Silfast
7	Skriva
7	Sky
7	Somuleiðis
7	Sosialinum
7	Statoil
7	Sunderland
7	Sørensen
7	T.d
7	Team
7	Tesla
7	Tjaldur
7	Tvøroyri
7	UEFA
7	Undirbeat
7	VikuBlaðnum
7	Vinarliga
7	West
7	Weyhe
7	a
7	allari
7	alsamt
7	alskins
7	aðrir
7	boðið
7	bretska
7	broytingar
7	brádliga
7	burturúr
7	bók
7	býr
7	co
7	design
7	doyr
7	dystir
7	dømdur
7	einar
7	far
7	felagsskapur
7	feskum
7	fiskivinnu
7	fløgur
7	formanssessin
7	forsætisráðharri
7	frið
7	frágreiðing
7	fyrimunur
7	fyritøku
7	fyrra
7	fólkini
7	fólkið
7	fólkum
7	fødd
7	føroyskir
7	gekk
7	gevandi
7	gleði
7	greiddi
7	handilin
7	heimasíður
7	hendur
7	hent
7	herfyri
7	hondum
7	hugna
7	hugsan
7	hvørjar
7	hvørji
7	inline
7	internetinum
7	internetið
7	ivast
7	javnan
7	jørðini
7	kirkju
7	klára
7	klárt
7	knøttin
7	koyrikortið
7	krevst
7	krevur
7	kundum
7	leigu
7	leygarkvøld
7	ligið
7	lisið
7	livandi
7	liðið
7	lærir
7	lætta
7	løgregluni
7	manningin
7	motorsúkklur
7	myndugleikunum
7	mánaði
7	mælir
7	mítt
7	nevndin
7	nevniliga
7	náttina
7	næmingar
7	nógvan
7	nýggjari
7	oman
7	ongum
7	pallinum
7	reiðar
7	reiðaríið
7	reka
7	ringja
7	royndu
7	røkja
7	røttu
7	samráðingarnar
7	samskipa
7	samstarvið
7	sang
7	seinna
7	selir
7	sendingin
7	sendir
7	sendur
7	sjálvt
7	sjúkan
7	skapar
7	skaði
7	skeið
7	skifti
7	skilst
7	skipinum
7	skúlan
7	skúlanum
7	skúli
7	spinna
7	statinum
7	stjórnini
7	stuttligt
7	støði
7	sungið
7	svarar
7	søkir
7	søkt
7	søla
7	tad
7	ting
7	to
7	tíggju
7	túsund
7	uml
7	umrøðu
7	umvegis
7	ungum
7	uppaftur
7	upplýsing
7	upplýsingum
7	var.
7	vegna
7	venjari
7	verja
7	viðgera
7	viðurskiftini
7	væntar
7	vóni
7	vónir
7	vøllin
7	Íslendska
7	áhugi
7	átti
7	ætlanin
7	ættaður
7	íslendska
7	økið
7	økja
7	økjum
7	útvarpsstovuni
7	útvega
6	06
6	1989
6	22.
6	23
6	80unum
6	95
6	Altjóða
6	Anna
6	Arbeiðsgevarafelag
6	Atlants
6	Australian
6	Ba
6	Bank
6	Barack
6	Barack Obama
6	Betri
6	Bilurin
6	Blair
6	Boys
6	Brúkaraumboðið
6	Caroline
6	Country
6	Danmarkar
6	David
6	Design
6	Dong
6	ENI
6	Emanuel
6	Ert
6	Esbjerg
6	Fiskitúrar
6	Fríða
6	Fólk
6	Føroya Arbeiðsgevarafelag
6	Google
6	Gunnbjørn
6	Gunvá
6	Guði
6	Halldorsson
6	Handil
6	Havinum
6	Heðin
6	Holm
6	Hús
6	Ikki
6	Islands
6	Jack
6	Jakobsen
6	Janus
6	Javnaðarflokkurin
6	KT
6	Kringvarp
6	Kringvarp Føroya
6	KÍ
6	Lærdi
6	Lýsingar
6	Magnus
6	Maðurin
6	Millum
6	Mortan
6	Moskva
6	Mpiri
6	Mærsk
6	Norðoy
6	Nólsoy
6	Onglandi
6	Orsøkin
6	Persónlig
6	Privat
6	Royn
6	Rubeksen
6	Rumenia
6	Rás2
6	Rætti
6	Sakarina
6	Saman
6	Samtak
6	Simonsen
6	Sjúkrahúsi
6	Skála
6	Sostatt
6	Starvið
6	Streymoy
6	Super
6	Suðurkorea
6	Suðuroynni
6	Terji
6	Tit
6	Tjarnargarði
6	Tosa
6	Toyota
6	Trýst
6	Tummas
6	Tó
6	Tónahornið
6	Tøger
6	VB
6	Vestergaard
6	Vinnuframagrunnin
6	akførum
6	allur
6	alternativa
6	annad
6	annaðkvøld
6	ar
6	atgongd
6	atkvøddu
6	avvarðandi
6	barninum
6	besti
6	biðið
6	biðja
6	boðum
6	brast
6	bygdini
6	byrjaðu
6	bólkar
6	dagarnar
6	deildini
6	deiligt
6	deyða
6	dk
6	egnan
6	egnum
6	eitthvørt
6	en
6	endamálið
6	enska
6	eyka
6	fall
6	farnir
6	fasta
6	fiskitúrum
6	fløgu
6	fløguna
6	fongsul
6	formann
6	fra
6	frames
6	fráliðin
6	frætta
6	fríggjakvøldið
6	fuglar
6	fyritøkum
6	færri
6	fíggjarliga
6	fólkinum
6	føroyskur
6	galið
6	gentur
6	gerst
6	gingið
6	gingu
6	goymslu
6	gratis
6	góðskustýring
6	handilslýsingar
6	handlar
6	heimasída
6	heita
6	heiðurin
6	hermenn
6	huga
6	hugsandi
6	hálvan
6	hósdagin
6	innflyta
6	inniheldur
6	internet
6	javnvág
6	jørð
6	jøvnum
6	kannst
6	kapping
6	kend
6	kendu
6	keyp
6	kommunur
6	konsertum
6	koyring
6	kynsliga
6	landsstýrið
6	leiðini
6	leiðslan
6	les
6	liðug
6	lurtað
6	lítlan
6	løg
6	løgtinginum
6	lýsing
6	mamma
6	mammu
6	manni
6	marknaðin
6	meining
6	mennast
6	minsta
6	miðalprísurin
6	miðlum
6	mongu
6	mp3
6	munin
6	mynda
6	myndasavn
6	máling
6	mánaðar
6	møguliga
6	møtir
6	nakran
6	nakrantíð
6	nakrir
6	nevndini
6	not
6	noyðist
6	nærum
6	níggju
6	ogna
6	on
6	ongan
6	onkran
6	opið
6	portalurin
6	post
6	pápin
6	regluliga
6	ring
6	royn
6	royndi
6	rættis
6	røkka
6	rúsdrekka
6	samanlagt
6	samdøgrið
6	samrøðu
6	samskifti
6	samstarv
6	seinnu
6	selt
6	sendast
6	sendingum
6	senn
6	serligum
6	settu
6	seðlar
6	sigast
6	sjógvi
6	sjúkuna
6	skaða
6	skifta
6	skilagóð
6	skjóta
6	skrivaði
6	skúla
6	skúlin
6	slík
6	smoltstøðini
6	spara
6	spurningin
