38885
3125	na
1816	ni
1129	e
491	mai
482	me
414	ka
406	sa
369	o
349	tiko
333	ko
318	i
271	oqo
244	E
239	a
234	ra
231	dua
218	kei
202	tu
199	kina
198	ga
194	ena
191	sara
179	vei
168	sega
137	se
128	Sa
127	ira
124	tale
121	kena
118	nona
117	kaya
116	Kaya
106	yani
104	ratou
100	gauna
99	dau
99	oti
99	qai
99	vanua
98	Category
95	ki
95	matanitu
95	rawa
95	vaka
90	nodra
90	talega
85	..
83	levu
80	Bainimarama
80	hai
78	I
78	vakayacori
78	vale
77	gone
77	koya
76	lewe
76	ovisa
69	noda
69	to
69	turaga
65	qo
63	ke
63	vosa
60	Viti
60	rau
55	so
54	ia
53	by
53	vinaka
53	yaco
52	cake
52	yabaki
51	Vakaraitaka
50	View
49	All
49	Most
49	Viewed
48	cakacaka
48	tabana
48	veika
47	Posted
46	bose
45	Ia
45	Ratu
45	Santa
44	vakaraitaka
43	bera
43	bula
41	toka
40	leqa
39	vuli
38	nei
38	siga
38	veisau
37	vinakata
37	ya
36	gole
36	in
36	loma
36	mani
35	cava
35	liu
35	marama
34	Tukuna
34	mate
34	vua
33	Ba
33	lai
33	liuliu
33	tikoga
33	tukuna
32	Na
32	Paraiminisita
32	Turaga
32	matabose
32	taura
32	tukutuku
31	Fiji
31	veidigidigi
30	A
30	gusu
29	Suva
29	dodonu
29	kila
29	nai
29	rua
29	said
29	vola
29	vula
28	kece
28	lavo
28	s
28	soqo
28	toso
28	yasana
27	Ena
27	au
27	lewa
27	mada
27	mataka
27	nodratou
27	rauta
27	taukei
26	is
26	lako
26	macawa
26	mataivalu
26	vakalevu
26	veivosaki
25	tagane
25	vata
25	vou
24	Labasa
24	lesu
24	of
24	taki
24	tutu
24	via
23	Mo
23	Tui
23	baleta
23	kau
23	koro
23	mataveilewai
23	taka
23	tekivu
22	Voreqe
22	dai
22	lawa
22	nahi
22	nomu
22	yacova
21	Namaki
21	Tukuni
21	for
21	lotu
21	veivuke
20	Levu
20	Marama
20	keitou
20	kevaka
20	noa
20	va
20	vuni
19	Peresitedi
19	aur
19	ho
19	raica
19	toh
18	Au
18	It
18	Sega
18	da
18	dina
18	iko
18	kya
18	oya
18	soli
18	tamata
18	vakawawa
18	vakayacora
18	veivaqaqai
17	Bose
17	Dua
17	Era
17	Nunia
17	Rewa
17	ca
17	dabe
17	luvena
17	minisita
17	minisitiri
17	noqu
17	rai
17	saga
17	veiqaravi
17	veivakatorocaketaki
17	vica
17	volavola
17	vunivola
16	Qarase
16	Ro
16	Tinai
16	Vakadeitaka
16	bada
16	bibi
16	bogi
16	cala
16	digitaki
16	it
16	main
16	mata
16	nodrau
16	t
16	tauri
16	tubu
16	wai
16	was
15	Oqo
15	Sokomuri
15	Talatala
15	Vanua
15	Yaco
15	Yavu
15	caka
15	curu
15	dola
15	hain
15	motoka
15	qele
15	soqosoqo
15	tolu
15	tuvatuva
15	vakailavo
15	vakayagataki
15	vukevuke
14	Leweni
14	Ositerelia
14	Tailevu
14	Teimumu
14	Timoci
14	beitaki
14	gaunisala
14	hi
14	kua
14	laki
14	mein
14	nahin
14	ne
14	politiki
14	replied
13	Banta
13	Mai
13	Ratou
13	Sauma
13	Vosa
13	bisinisi
13	cakava
13	gunu
13	kerea
13	kilai
13	lewena
13	mataqali
13	matavuvale
13	mera
13	namaki
13	saraga
13	sivia
13	tara
13	vakarau
13	vakasala
13	vakavinaka
13	veiliutaki
13	vu
13	yaqona
12	Epeli
12	Lau
12	Oti
12	Ra
12	Singh
12	Vakavulewa
12	bulumakau
12	era
12	jemeni
12	kana
12	kea
12	lailai
12	macala
12	raha
12	raici
12	sau
12	sauma
12	sota
12	taro
12	tukuni
12	vakadeitaki
12	vakatawa
12	vakatulewa
12	veitalanoa
12	volitaki
12	with
11	10
11	Keitou
11	Macuata
11	O
11	Rau
11	Roko
11	Wesele
11	kauta
11	koronivuli
11	kyon
11	la
11	laurai
11	lelevu
11	sir
11	solia
11	tagi
11	talatala
11	tau
11	tiki
11	vakadeitaka
11	vakalesilesi
11	voli
11	yakavi
10	Bole
10	Chaudhry
10	He
10	Karere
10	Ko
10	Me
10	Nadi
10	Ni
10	Tamai
10	Toso
10	Vanua Levu
10	What
10	am
10	bahut
10	iratou
10	kerei
10	laivi
10	milioni
10	muri
10	muria
10	nanuma
10	neitou
10	ono
10	qaravi
10	replies
10	tavi
10	vakacegu
10	wili
10	yacana
10	yali
10	yaya
9	2014
9	Jeeto
9	Mere
9	No
9	Pappu
9	Prasad
9	Sharabi
9	Ta
9	Tevita
9	beka
9	bhi
9	bokoci
9	gaya
9	kabani
9	kune
9	lakolako
9	lori
9	lutu
9	manumanu
9	marautaka
9	mo
9	my
9	on
9	par
9	qase
9	teitei
9	tha
9	tini
9	vabauta
9	vakatutu
9	vakau
9	vakayagataka
9	valenibula
9	vo
9	vuku
9	vuqa
9	waraka
9	watina
9	yago
9	yanuyanu
9	•
8	2
8	Adi
8	Col.
8	Gand
8	Komadoa
8	Lautoka
8	Lotu
8	Nahi
8	Pasifika
8	Qasenivuli
8	Ravan
8	Semisi
8	Smith
8	Vakadeitaki
8	basi
8	bau
8	butako
8	dey
8	draiva
8	eratou
8	gadrevi
8	him
8	kar
8	kerekere
8	koso
8	koto
8	lala
8	liutaka
8	manidia
8	maroroi
8	matai
8	not
8	qasenivuli
8	qito
8	rairai
8	rogoca
8	rumu
8	says
8	sebera
8	sucu
8	sulu
8	tani
8	tei
8	tikina
8	tokona
8	tuba
8	u
8	vakabibi
8	vakavakarau
8	vakavuna
8	vunilawa
8	vuravura
8	walega
8	wawa
8	yalo
7	2006
7	Aiyaz
7	Atunaisa
7	BA
7	Forum
7	Io
7	Kadavu
7	Korovou
7	Kuku
7	Meri
7	Minisita
7	Oh
7	Palimedi
7	Qai
7	Qo
7	Sayed-Khaiyum
7	Se
7	Taukei
7	To
7	Vakaraubuka
7	aap
7	added
7	ba
7	bhaye
7	butakoca
7	cauravou
7	de
7	dolava
7	dro
7	ek
7	fatrahai
7	from
7	hum
7	ika
7	into
7	katuba
7	kidacala
7	kisi
7	lewenivanua
7	makawa
7	million
7	mixture
7	moce
7	nasi
7	pasede
7	ruarua
7	sab
7	suka
7	taucoko
7	ti
7	told
7	tum
7	vakaitavi
7	vakalailai
7	vakasivoi
7	vakavuniwai
7	veitokoni
7	very
7	voleka
7	wiliwili
7	yalewa
6	Chand
6	Coverage
6	Dr
6	FijiLive
6	Filipe
6	God
6	Gone
6	Iloilo
6	Jiutasa
6	Josefa
6	Kainaki
6	Karuru
6	Kena
6	Lako
6	More
6	Naitasiri
6	Neumi
6	Niusiladi
6	Pacific
6	Pate
6	Prakash
6	Related
6	Sardar
6	Sardarji
6	She
6	Taro
6	Teleni
6	Tiseba
6	Vabauti
6	Very
6	Well
6	Why
6	Yeh
6	baqe
6	bro
6	chadte
6	ciqoma
6	do
6	duadua
6	gonevuli
6	good
6	here
6	hoon
6	hoti
6	katakata
6	kaukauwa
6	keda
6	kele
6	kivei
6	kuch
6	kyun
6	ladki
6	la’ki
6	liye
6	madaga
6	maka
6	mavoa
6	minutes
6	nanoa
6	o’ya
6	pe
6	qaqarauni
6	qori
6	raraba
6	rogo
6	roka
6	sala
6	saumi
6	sele
6	siteseni
6	sobu
6	talanoa
6	tamana
6	tarogi
6	taumada
6	tinana
6	toa
6	totolo
6	tucake
6	ura
6	vakadonuya
6	vakapolitiki
6	vakatotolo
6	veiba
6	veisele
6	vodo
6	vodovodo
6	waqa
6	yagona
5	100
5	20
5	3.
5	50
5	9
5	Atama
5	BLV
5	Commission
5	Elbourne
5	Fijilive
5	GO
5	Ganpatrai
5	Good
5	Jisu
5	Johnny
5	Joni
5	Ke
5	Kepa
5	Kuji
5	Kumar
5	Kuria
5	Laisenia
5	Mahendra
5	Manoa
5	My
5	Narayan
5	OK
5	Oye
5	Peter
5	Pujari
5	Ritesh
5	Roberto
5	Rs
5	Sakiusa
5	Savusavu
5	Seviteba
5	Stir
5	Tagicakiverata
5	Thanks
5	Tomani
5	Tora
5	Vutia
5	Yaar
5	Yavutu
5	You
5	aage
5	after
5	again
5	apne
5	apni
5	asks
5	biwi
5	boi
5	boko
5	buka
5	buli
5	cicivaki
5	cokovata
5	dewa
5	di
5	don
5	draki
5	eso
5	gadreva
5	gagadre
5	gaye
5	hota
5	kabhi
5	kaise
5	kakana
5	kama
5	kauti
5	kauwai
5	kava
5	kawai
5	keh
5	koki
5	kuro
5	le
5	lekaleka
5	lumi
5	marautaki
5	matau
5	mateni
5	n
5	naki
5	nakoro
5	pada
5	qoli
5	rahe
5	rahi
5	really
5	sede
5	shaadi
5	start
5	ta
5	tomani
5	toro
5	tutaka
5	uca
5	us
5	vakacava
5	vakailoa
5	vakaraitaki
5	vakatarai
5	vakatarogi
5	vakatau
5	vakavanua
5	vaqarai
5	veidigitaki
5	veimama
5	veisureti
5	veivakadeitaki
5	vesu
5	vuniwai
5	wasewase
5	yaar
5	yadra
4	1
4	2.
4	2007
4	2009
4	30
4	40
4	5
4	80
4	Aap
4	Aziz
4	Bale
4	Bautolu
4	Beta
4	Bob
4	Boy
4	Bu
4	Bulitavu
4	But
4	Chandra
4	Come
4	Corruption
4	Daniel
4	Day
4	Dede
4	Dina
4	Don
4	Dreketi
4	Eliki
4	FHL
4	FNPF
4	Goundar
4	House
4	Iliesa
4	Isa
4	Jaina
4	John
4	Just
4	Justice
4	Katolika
4	Khan
4	Koroi
4	LABASA
4	Levuka
4	Little
4	Live
4	Lomaiviti
4	Lutua
4	Matabose
4	Mohammed
4	Moniti
4	Nacewa
4	Namosi
4	Nasova
4	Naupoto
4	Nukulau
4	Priest
4	Rai
4	Rakiraki
4	Rupeni
4	Rusi
4	Savenaca
4	Seru
4	Seruilagilagi
4	Sharma
4	Should
4	Soqosoqo
4	Suliano
4	Taroga
4	Tekivu
4	Tomana
4	Tum
4	Vakarauwai
4	Vakaturaga
4	Veisau
4	Vuda
4	Vuniwai
4	Wife
4	aa
4	about
4	any
4	baba
4	baci
4	bale
4	baleti
4	belemauti
4	best
4	biu
4	biuta
4	bukete
4	bura
4	bus
4	ciqomi
4	d
4	daro
4	dede
4	dikeva
4	done
4	drau
4	dredre
4	duavata
4	ea
4	else
4	female
4	gaddi
4	go
4	got
4	hee
4	her
4	itukutuku
4	ituvatuva
4	ivakarau
4	ji
4	kaciva
4	kacivaka
4	kacivi
4	kai
4	karan
4	karna
4	kaun
4	kayak
4	keba
4	kedra
4	keimami
4	kemuni
4	kere
4	komiti
4	kote
4	kuria
4	let
4	ligana
4	lima
4	loaloa
4	log
4	loya
4	man
4	matana
4	matanigasau
4	mawi
4	mere
4	meri
4	meu
4	mua
4	neimami
4	nonai
4	nuitaka
4	oka
4	otela
4	our
4	pata
4	pati
4	patri
4	peeche
4	people
4	player
4	raat
4	ran
4	rarawa
4	real
4	ripote
4	rogoci
4	rokova
4	ruku
4	sana
4	sasaga
4	sere
4	sogo
4	something
4	stated
4	tabu
4	tagicaka
4	tarai
4	taroga
4	taudaku
4	taukena
4	tavale
4	tavaya
4	toki
4	tudei
4	tuvakawawa
4	two
4	uluna
4	vakabauta
4	vakadidike
4	vakaduri
4	vakai
4	vakalawa
4	vakamatanitu
4	vakani
4	vakarautaki
4	vakasamataka
4	vakataki
4	vakaturaga
4	vakavesu
4	vakawati
4	vala
4	valagi
4	valelailai
4	veilewai
4	veisiko
4	veitabana
4	veitau
4	veivosakitaki
4	veiyabaki
4	vitu
4	vosota
4	vuaviri
4	vuvale
4	woh
4	yasayasa
4	yeah
3	000
3	13
3	14,000
3	17
3	1998
3	2000
3	2008
3	24
3	3
3	33
3	4
3	4.
3	5.
3	679
3	8.
3	AG
3	AJIT
3	Ab
3	Address
3	Against
3	Agar
3	Aisea
3	And
3	Auckland
3	Ba.
3	Bank
3	Basika
3	Beitaki
3	Beqa
3	Big
3	Boci
3	Bula
3	Can
3	Cauravou
3	Charter
3	Congrats
3	Development
3	Do
3	Duncan
3	Evereli
3	FICAC
3	FMF
3	Fijian
3	Gaand
3	Ganilau
3	Gates
3	Gau
3	Gonevuli
3	Haan
3	Hafiz
3	Hanuman
3	Idia
3	Independent
3	Inoke
3	Institute
3	Is
3	Islands
3	Jack
3	Janueri
3	Ji
3	Jimi
3	Ka
3	Kai
3	Kaila
3	Karavaki
3	Kaseti
3	Kaunchi
3	Kean
3	Keimami
3	Kemuni
3	Kerea
3	Kinivuwai
3	Kya
3	Kyon
3	LA
3	Lawyer
3	Legs
3	Maalkin
3	Maciu
3	Maji
3	Mani
3	Mick
3	Mosese
3	Mumy
3	Nabua
3	Nahin
3	Namaka
3	Nana
3	Nasinu
3	Natuva
3	Nausori
3	Navua
3	New
3	Obama
3	Okay
3	Okosita
3	Okotova
3	Papa
3	Parbat
3	Patel
3	Physical
3	Pita
3	Place
3	Professor
3	Qomate
3	Rairai
3	Raj
3	Rishi
3	Rokoika
3	Samoa
3	Samu
3	Satan
3	Seniloli
3	Serulagilagi
3	Shaadi
3	Sigatabu
3	Solia
3	Sovita
3	Sydney
3	Tagane
3	Tamana
3	Tau
3	Taura
3	Taveuni
3	Tavua
3	Teacher
3	Times
3	Tinana
3	Tugaue
3	Tuiteci
3	Turanga
3	Vale
3	Valelevu
3	Vinaka
3	Viti Levu
3	Vukelulu
3	Vuli
3	Waqairatu
3	We
3	Yeah
3	Yes
3	Your
3	aadmi
3	aba
3	abhi
3	admi
3	baad
3	baap
3	baat
3	badi
3	bai
3	balavu
3	band
3	be
3	bele
3	bobobo
3	bola
3	bole
3	boro
3	boys
3	brass
3	bubului
3	but
3	cici
3	cicivaka
3	condom
3	coqa
3	cula
3	davo
3	dekh
3	demokarisi
3	desh
3	dhup
3	die
3	dish
3	donu
3	doosre
3	dovu
3	driver
3	dui
3	duniya
3	duri
3	erau
3	euros
3	falla
3	fomu
3	gayab
3	gayi
3	gets
3	girl
3	it.
3	itaukei
3	itutu
3	ja
3	jaate
3	jaldi
3	just
3	kaha
3	kainaki
3	kalasi
3	kalou
3	karne
3	karo
3	karte
3	khada
3	kitty
3	koi
3	kuna
3	kunea
3	kunei
3	lady
3	lag
3	late
3	lavaki
3	lawalawa
3	liga
3	likha
3	lisi
3	livaliva
3	livi
3	ll
3	loloma
3	lomani
3	luvedrau
3	luvei
3	ma
3	maar
3	makete
3	matadratou
3	metali
3	misini
3	moment
3	more
3	much
3	mujhe
3	naam
3	namaka
3	nanumi
3	nikua
3	niusiveva
3	no
3	no.
3	nunu
3	papa
3	pasi
3	pehle
3	phir
3	qarauni
3	qoliqoli
3	quite
3	rara
3	rawarawa
3	rawata
3	records
3	rui
3	sagai
3	sak
3	sakta
3	samay
3	samuqawa
3	sasamaki
3	sautu
3	say
3	sikova
3	sitoa
3	size
3	sosomitaki
3	sotava
3	soti
3	sotia
3	suicide
3	sureti
3	suva
3	tak
3	talevoni
3	tamani
3	tarova
3	taudua
3	tautauvata
3	tauvimate
3	tauyavutaki
3	teacher
3	tekivutaki
3	thi
3	tikotiko
3	time
3	tobu
3	today
3	totogi
3	totoka
3	tou
3	tovo
3	train
3	tuakana
3	tug
3	uciwai
3	ulumatua
3	use
3	vabauti
3	vagalalataki
3	vai
3	vaivai
3	vakabau
3	vakaca
3	vakacaca
3	vakacegui
3	vakadaroi
3	vakadavora
3	vakadodonu
3	vakadonui
3	vakagalala
3	vakaluvuci
3	vakamuria
3	vakananumi
3	vakaovisa
3	vakara
3	vakarautaka
3	vakasama
3	vakasukai
3	vakatatabu
3	vakatawayaga
3	vakaukauwa
3	vakavinakataki
3	vakila
3	valenilotu
3	valu
3	vaqaqa
3	vaqaqara
3	ve
3	veibulu
3	veiduguci
3	veiqaraqaravi
3	veivacu
3	veivanua
3	veiveisau
3	veivosoti
3	veiwatini
3	vilisi
3	volekata
3	volekati
3	volitaka
3	vovou
3	vukea
3	vukei
3	vunau
3	wale
3	walia
3	walu
3	waqt
3	wasawasa
3	wavoki
3	who
3	will
3	worry
3	yaca
3	yasa
3	yatu
3	yavana
3	한다
2	00
2	11
2	12
2	14
2	150
2	16
2	19
2	1970
2	2005
2	2010
2	209
2	22
2	23.
2	27.
2	36
2	39
2	3hrs
2	48
2	4rm
2	59
2	6.
2	60
2	7
2	8
2	833
2	ABC
2	ARJUN
2	Aaj
2	Add
2	Allah
2	Ame
2	Animations
2	Arre
2	Asia-Pacific
2	Atu
2	Aussie
2	Authority
2	BAAP
2	BEST
2	Babasiga
2	Bablu
2	Bake
2	Bamboo
2	Bani
2	Batley
2	Bavoro
2	Beti
2	Bewakoof
2	Bihari
2	Bitu
2	Bogi
2	Boil
2	Broadcasting
2	Bulivorovoro
2	Buna
2	Burebasaga
2	Cakaudrove
2	Captain
2	Catechises
2	Central
2	Centre
2	Cha
2	Chief
2	Children
2	China
2	Chu
2	Cici
2	Col.Smith
2	Coups
2	DEV
2	DISMAC
2	Daily
2	Dairy
2	Dau
2	Daud
2	Devi
2	Dharti
2	Divide
2	Dr.
2	Drain
2	Drauna
2	Drive
2	Duavata
2	East
2	Ek
2	Eratou
2	Esia
2	Excuse
2	Exim
2	FAR
2	FEMALE
2	First
2	Floor
2	Fold
2	Fred
2	Gadreva
2	Gau.
2	Get
2	Girl
2	Give
2	Gradually
2	Hai
2	Half
2	Hassan
2	Hazelman
2	Health
2	Here
2	Hey
2	His
2	Holdings
2	Husband
2	Interviewer
2	Iro
2	Jaan
2	Jab
2	Jijaji
2	Jitoko
2	Jone
2	Jonny
2	Jul
2	KEEN
2	Kalivati
2	Kalou
2	Kaloumaira
2	Kamaal
2	Kamikamica
2	Kanala
2	Kanjibhai
2	Karan
2	Katonivere
2	Kau
2	Kevaka
2	Kila
2	Kiss
2	Knead
2	Kolinio
2	Komodoa
2	LPS
2	Laki
2	Lal
2	Lami
2	Lasa
2	Laucala
2	Lavinesh
2	Lavo
2	Leks
2	Leung
2	Lever
2	Lewenivanua
2	Ling
2	Lions
2	London
2	Lucky
2	MADA
2	MAN
2	Madigan
2	Maikal
2	Main
2	Maine
2	Mandir
2	May
2	Meli
2	Meu
2	Mumbai
2	Nabukebuke
2	Nadroga
2	Nailatikau
2	Naiorosui
2	Naivalu
2	Naivalurua
2	Naocodogo
2	Naqere
2	Nasekula
2	Nausu
2	Nawasomu
2	Neil
2	Netani
2	Nipples
2	Nomudou
2	Nona
2	Nunnink
2	ON
2	Oi
2	On
2	Ono
2	PAPER
2	PRIDE
2	Padarath
2	Pagal
2	Pajero
2	Papua
2	Peni
2	People’s
2	Phone
2	Pinch
2	Police
2	Pratap
2	Preferred
2	President
2	Press
2	Public
2	Qalita
2	Qase
2	Qiliho
2	Qoibau
2	Radha
2	Raica
2	Ralagi
2	Ram
2	Raralevu
2	Really
2	Reeves
2	Required
2	Resort
2	Rock
2	Rokotuinaceva
2	Rokoului
2	Rokovada
2	Roy
2	Ruarua
2	Rups
2	SON
2	Saali
2	Salanieta
2	Samanunu
2	Samisoni
2	Sarojni
2	Sebera
2	Secretariat
2	Sefanaia
2	Senitoa
2	Serene
2	Serve
2	Sheshnaag
2	Shipping
2	Shiv
2	Sir
2	Sitiveni
2	Sokia
2	Someone
2	Stop
2	Suhaag
2	Sukanaivalu
2	Sunday
2	Sure
2	TUTU
2	Tabana
2	Tacirua
2	Taito
2	Talai
2	Talakuli
2	Tea
2	Temo
2	Three
2	Tikoduadua
2	Tonga
2	Tourism
2	Tuamoto
2	Tuaraga
2	Tuilaepa
2	Turaki
2	Two
2	U
2	USES
2	Usi
2	Vakabauta
2	Vakabauti
2	Vakaraitaki
2	Vakayacori
2	Valemei
2	Vei
2	Veiuto
2	Vijayta
2	Vinod
2	Vodafone
2	WELL
2	Waila
2	Waimaro
2	Wainivesi
2	Waiter
2	Wame
2	Wanna
2	Waqainabete
2	Waqavonovono
2	Wednesday
2	West
2	Whippy
2	Woh
2	Yalewa
2	Yasana
2	aaoo
2	aati
2	ab
2	absurd
2	achha
2	add
2	agar
2	agilosi
2	agrees
2	aisa
2	ajj
2	alai
2	all
2	already
2	appalled
2	application
2	apsalutely
2	arre
2	ask
2	asked
2	at
2	away
2	aya
2	bad
2	bado
2	baitha
2	baking
2	bandh
2	basika
2	basu
2	basuka
2	beti
2	bhagwan
2	bhar
2	bhook
2	bigarti
2	billi
2	billion
2	bit
2	biubiu
2	biuti
2	bless
2	blessing
2	bolta
2	born
2	boroboro
2	break
2	bulubulu
2	butakoci
2	buto
2	butobuto
2	ca.
2	cabe
2	cagi
2	cai
2	cakacakavata
2	cau
2	cavu
2	cavuti
2	cei
2	ceva
2	chala
2	cinema
2	circle
2	ciri
2	coconut
2	cold
2	colony
2	confused
2	coup
2	course
2	culacula
2	dainimati
2	dalo
2	damudamu
2	danisi
2	dara
2	darti
2	daulotu
2	dear
2	dela
2	deni
2	desi
2	did
2	didn
2	digitaka
2	dikevi
2	dikhaao
2	din
2	dirty
2	dis
2	diye
2	doctor
2	dokana
2	donuya
2	down
2	dre
2	droinitaka
2	drokadroka
2	dude
2	dusidusi
2	duttrs
2	each
2	eda
2	eik
2	exceeding
2	excited
2	excitedly
2	excuse
2	feared
2	fika
2	finally
2	flour
2	furious
2	gaadi
2	gaand
2	galala
2	ghar
2	goes
2	greased
2	grog
2	had
2	halla
2	hogi
2	homework
2	hone
2	hote
2	hua
2	hue
2	idhar
2	idini
2	ina
2	income
2	incredibly
2	iro
2	itovo
2	ivakaro
2	jab
2	jati
2	jo
2	joke
2	junior
2	jyada
2	ka.
2	kaam
2	kacha
2	kaci
2	kahin
2	kaivesu
2	kakua
2	kalavo
2	kaloko
2	kam
2	kani
2	karere
2	karke
2	karua
2	kato
2	kaunchi
2	kawa
2	kedaru
2	kedatou
2	kedratou
2	kehta
2	kemudou
2	key
2	kha
2	kharaab
2	khush
2	kin
2	kiya
2	koli
2	koniferedi
2	korokoro
2	koroniovuli
2	kuitaki
2	kumar
2	kumuni
2	laba
2	lade
2	lagi
2	lalai
2	laugh
2	lave
2	lekin
2	lemon
2	lewai
2	li
2	lialia
2	lili
2	loaf
2	loba
2	lolo
2	lomalagi
2	love
2	ltrs
2	lusi
2	luv
2	luvu
2	maine
2	maji
2	malumalu
2	malumalumu
2	mar
2	marata
2	mariwana
2	masu
2	matani
2	matasawa
2	matata
2	matua
2	me.
2	men
2	miniti
2	miss
2	mokulaka
2	mokulaki
2	mom
2	moo
2	muslim
2	nakiti
2	naughty
2	nikaal
2	niu
2	nodaru
2	nodatou
2	noka
2	nomuni
2	nu
2	nuitaki
2	occasionally
2	off
2	old
2	ose
2	oso
2	oven
2	paas
2	pais
2	panty
2	pareshan
2	party
2	pasidia
2	pehenlo
2	pehla
2	petrol
2	pikini
2	please
2	pocket
2	probably
2	pujari
2	qarauna
2	qoka
2	r
2	rahai
2	rakhna
2	rape
2	rawati
2	repair
2	rere
2	revenge
2	right
2	rube
2	rupaye
2	saali
2	sabse
2	sake
2	saqata
2	saqati
2	saran
2	sarasara
2	sarey
2	sauni
2	sausaumi
2	savasava
2	screwed
2	sex
2	shadi
2	shop
2	sili
2	sinai
2	singh
2	sirf
2	sisili
2	soqoni
2	soro
2	sorry
2	sotakaya
2	stands
2	stop
2	suai
2	sualaki
2	suasua
2	sureta
2	tabaki
2	tainu
2	take
2	takete
2	talai
2	tamamu
2	taqe
2	taqomaki
2	tarotaro
2	tarovi
2	taubale
2	tauca
2	tauvi
2	tavako
2	tavalena
2	tavoci
2	tavulici
2	tawana
2	teen
2	tekitekivu
2	tekivi
2	teri
2	timi
2	tobo
2	tomana
2	too
2	tricks
2	true
2	trust
2	try
2	tuburi
2	tubutubu
2	tumhara
2	tumko
2	udha
2	ulu
2	ulutaga
2	ur
2	uske
2	uski
2	usko
2	uspe
2	vaculaka
2	vagalala
2	vaka-demokarasi
2	vakademokarisi
2	vakadewataki
2	vakadinadina
2	vakadinadinataka
2	vakadua
2	vakaisulu
2	vakaitikotiko
2	vakalawataki
2	vakamacala
2	vakamacalataki
2	vakamalua
2	vakamataka
2	vakamatatataki
2	vakamatau
2	vakamau
2	vakananuma
2	vakanuinui
2	vakaoqo
2	vakaoti
2	vakaqaqara
2	vakarawarawa
2	vakarorogo
2	vakasalataki
2	vakasauri
2	vakatabakidua
2	vakatagedegede
2	vakataqara
2	vakatawana
2	vakatetei
2	vakatokai
2	vakatorocaketaki
2	vakatoroicaketaki
2	vakavale
2	vakavavalagi
2	vakaveitalia
2	vakavinavinaka
2	vakayalo
2	vakelei
2	valataka
2	vapikini
2	vaqaqai
2	vasu
2	vatarai
2	vatau
2	vatu
2	vavavi
2	veibeitaki
2	veibuku
2	veigauna
2	veikau
2	veikauyaki
2	veikorokoro
2	veilewaitaki
2	veimaliwai
2	veimarautaki
2	veisautaka
2	veisautaki
2	veisiga
2	veisivisivi
2	veitalaci
2	veitalanoataki
2	veitikina
2	veivakadonui
2	veivakatarocaketaki
