66160688
3017609	ja
2152650	on
510025	että
480837	ei
426621	oli
412897	myös
370045	ovat
337040	tai
287166	sekä
238002	joka
209508	mutta
199281	ole
196559	se
192267	kuin
188654	mukaan
185351	voi
174857	sen
148037	kun
145588	vuonna
142679	hän
140764	kanssa
125921	jo
124291	jälkeen
121571	niin
117739	vain
116539	ollut
113690	vuoden
109474	olla
106799	Suomen
104478	tulee
104323	voidaan
104265	kuitenkin
100990	noin
99843	jotka
96354	jonka
90424	Hän
90341	eri
90203	jossa
87962	aikana
86992	sitä
78884	vielä
78400	olisi
78032	koko
76985	siitä
76300	eli
74435	Se
74373	hyvin
74371	mm.
71828	saa
71577	eivät
71169	hänen
70472	ennen
70300	lisäksi
68943	olivat
67526	Jos
66273	ne
64124	jos
63683	kaikki
63384	sillä
61011	yli
60996	kaksi
59281	aina
57960	eikä
57586	Tämä
57530	nyt
57316	paljon
56351	esimerkiksi
55452	kuten
53918	Suomessa
53803	sitten
53454	koska
52263	vaan
51949	yksi
51643	osa
51189	kautta
51188	vuotta
50298	pitää
50047	mitä
49691	Lisäksi
48133	niiden
47715	Kun
47489	tuli
47121	Myös
45812	sai
45641	avulla
45577	tämän
45403	siihen
44876	Helsingin
44863	itse
43459	viime
43062	Sen
42515	käyttää
41847	enemmän
41804	vastaan
41795	usein
41594	ajan
41455	jolloin
41051	mukana
40599	euroa
40556	tehdä
40483	antaa
40325	vaikka
40301	muun
39215	olevan
38261	mikä
38137	varten
38135	prosenttia
37484	esim
37181	Vuonna
36738	lähes
36588	klo
36295	yhteydessä
35927	yleensä
35906	ilman
35853	jopa
35785	toimii
35456	edelleen
34975	oman
34879	kuuluu
34645	voivat
34632	jota
34601	joten
34578	kaupungin
34484	hyvä
34393	vuoksi
34147	ettei
34033	he
34028	kertoo
33686	saada
33452	tämä
33041	niitä
32835	Oy
32488	muassa
32423	kolme
31692	erityisesti
31676	siis
30974	joiden
30971	taas
30873	Tämän
30791	kertaa
30619	yhdessä
30208	välillä
30088	käytetään
30064	perusteella
30026	lisää
29975	kuitenkaan
29862	siten
29709	enää
29580	miten
29346	uuden
29174	muiden
28992	juuri
28971	joita
28919	mitään
28465	määrä
28412	miljoonaa
28351	tietoa
28324	kunnan
28314	ottaa
27971	josta
27832	heidän
27732	alueella
27087	joissa
27011	tässä
26980	samalla
26915	Hänen
26914	tulisi
26888	myöhemmin
26865	erittäin
26831	joista
26818	käyttöön
26623	Euroopan
26470	siinä
26332	tällä
26312	kerran
26221	mukaisesti
26084	toinen
26011	aikaa
26003	mennessä
25951	ainakin
25913	asti
25895	alussa
25785	ensimmäinen
25613	uusi
25579	On
25465	vuosina
25435	uusia
25429	alueen
25362	tavalla
25169	jolla
25087	voit
24998	sanoo
24901	muita
24829	saanut
24731	useita
24722	osalta
24596	mahdollista
24391	näin
24349	aikaan
24137	vasta
23992	maan
23855	n.
23852	Ja
23671	muut
23640	kannalta
23519	tehdään
23470	pois
23446	löytyy
23387	alkoi
23381	sijaitsee
23348	saattaa
23158	alle
23157	Näin
23148	yhden
23132	tehty
22902	Mutta
22860	alkaa
22804	aivan
22794	Nyt
22759	suurin
22714	olleet
22639	johon
22609	suuri
22570	yhtä
22513	ensi
22408	sisältää
22347	tullut
22017	ensimmäisen
22011	yhteensä
21783	silloin
21736	joko
21687	kahden
21651	suoraan
21552	aika
21518	jotta
21468	hieman
21357	s.
21316	oma
21112	vähintään
21103	teki
21075	ns.
21034	yhä
20821	toiminnan
20789	hetkellä
20712	muuta
20663	huomioon
20626	takia
20558	pitäisi
20507	toisen
20501	oleva
20497	toimi
20466	maailman
20438	uutta
20415	saadaan
20188	voisi
20125	Turun
20057	yliopiston
20038	vähän
19922	Ei
19896	vastaa
19803	Kaikki
19718	tekee
19528	liian
19444	alkaen
19360	täysin
19213	neljä
19157	heti
19149	vuodesta
19124	sanoi
19105	tavoitteena
19097	missä
19005	tähän
18998	nopeasti
18968	erilaisia
18809	toimintaa
18771	Vaikka
18645	joilla
18597	lasten
18556	esittää
18436	tätä
18387	käytössä
18369	mielestä
18221	mahdollisuus
18162	kertoi
18138	Tässä
18132	Vuoden
18115	Mikäli
18111	lähtien
18096	koulun
18095	ihmisen
18059	n
18040	hänet
17962	Oy:n
17924	olen
17822	kuinka
17817	sijaan
17758	lähinnä
17712	päättää
17610	kaikkien
17602	hallituksen
17586	läpi
17505	Venäjän
17484	pidetään
17305	vaikuttaa
17254	tästä
17205	markkaa
17155	tapahtuu
17146	päivän
17121	tarjoaa
16959	kuuluvat
16957	saakka
16914	jää
16910	Esimerkiksi
16878	tarvitaan
16750	kannattaa
16722	mahdollisimman
16667	tarkoittaa
16635	jäi
16623	voitti
16582	niistä
16486	siellä
16451	nimi
16413	takaisin
16410	tiedot
16391	uudelleen
16383	työn
16361	onkin
16297	varsin
16275	aiemmin
16207	asia
16188	huolimatta
16128	omaa
16110	nuorten
16060	kaikille
16040	myötä
16010	Suomi
15935	edes
15893	selvästi
15866	käyttö
15816	ehkä
15798	ihmisten
15771	Tällä
15694	päivänä
15645	en
15622	asioita
15612	olemassa
15601	osuus
15540	todella
15518	Mitä
15431	helposti
15423	kaupunki
15416	verran
15412	puolestaan
15374	Ne
15359	vuodessa
15292	Jumalan
15280	tarkoitus
15268	loppuun
15254	mk
15161	EU:n
15116	valtion
14964	piti
14946	tehnyt
14938	nousi
14904	koskaan
14830	tulevat
14811	vuoteen
14770	alan
14741	Oulun
14715	Koska
14708	kohti
14280	toiminta
14233	edellyttää
14232	viisi
14184	kyllä
14080	puheenjohtaja
14078	saavat
14028	tarkoitettu
14006	kokonaan
13956	ainoastaan
13951	Tampereen
13949	syytä
13848	toimivat
13813	perustuu
13775	lapsen
13738	järjestetään
13729	alla
13725	näyttää
13721	järjestää
13707	lopussa
13696	Helsinki
13691	Samalla
13688	jälleen
13677	yrityksen
13675	viikon
13637	tänä
13546	olevat
13523	päätti
13499	runsaasti
13496	pieni
13481	häntä
13478	vaiheessa
13470	vuosittain
13456	He
13456	kymmenen
13446	alusta
13378	joskus
13371	jatkaa
13363	vaatii
13326	liittyvät
13322	pyritään
13204	tuo
13157	paremmin
13120	ihmiset
13116	The
13093	Matti
13083	tietoja
13007	tärkeää
13007	ihan
13005	ensin
13005	kuntien
12971	lähellä
12965	kolmen
12932	kiinni
12892	Viime
12870	saat
12845	aiheuttaa
12842	Helsingissä
12835	suomalainen
12834	tukea
12832	Nämä
12829	aloitti
12777	vai
12772	tapauksessa
12755	mikäli
12744	tarvitse
12739	kauden
12707	mistä
12676	työtä
12675	tarvittaessa
12586	tulla
12506	osaa
12484	nämä
12484	otetaan
12474	...
12469	syntyi
12461	sisällä
12461	verrattuna
12448	asian
12445	Olen
12428	maksaa
12417	mies
12405	jonkin
12384	päästä
12381	yhteistyössä
12367	haluaa
12341	oikeus
12317	oikein
12309	käy
12305	minkä
12297	kuukauden
12266	tiedon
12265	yhteyttä
12254	melko
12215	liittyy
12214	tehtävä
12209	yritysten
12197	lopulta
12168	asiasta
12147	osin
12139	ry
12130	monet
12093	Ruotsin
12087	kesken
12046	hallitus
12044	tärkeä
12028	toimia
12011	kasvaa
12006	tahansa
11985	Tällöin
11974	tavoin
11950	tehtiin
11943	olemme
11935	jotain
11903	Tästä
11902	toiminut
11870	omat
11868	onko
11859	meidän
11858	erikseen
11842	entistä
11835	puolet
11801	saatu
11764	pohjalta
11761	kaiken
11752	A
11738	seuraavat
11726	metriä
11635	hoitaa
11629	kehittää
11621	kohdalla
11607	käytännön
11570	huomattavasti
11569	pitkään
11565	toteaa
11563	johtaa
11558	En
11521	kirkon
11517	tarkoituksena
11502	ihmistä
11488	jatkuvasti
11472	näiden
11406	vuosi
11390	asiat
11340	ansiosta
11339	Yhdysvaltain
11328	huomiota
11270	ihminen
11254	hänelle
11246	yhteen
11226	milj
11222	varmasti
11221	käytetty
11198	Voit
11182	itsensä
11138	Toinen
11136	minä
11131	Sitä
11055	ihmisiä
11050	käytön
11046	hyvää
11019	vähemmän
10988	ongelmia
10985	puolesta
10949	yhtiön
10914	pian
10888	vuosien
10888	liiton
10880	aikaisemmin
10880	tänään
10864	sama
10845	alue
10827	osan
10801	edellä
10800	metrin
10742	meille
10723	jne
10719	tuntia
10716	valittiin
10713	oltava
10712	tuottaa
10710	käyttöä
10704	annetaan
10696	muuttaa
10673	muista
10670	täytyy
10620	me
10604	hinta
10603	suorittaa
10592	kielen
10588	liittyviä
10579	voimassa
10577	Ennen
10574	koulutuksen
10571	valita
10569	Tätä
10567	niihin
10565	otti
10565	siksi
10542	Pekka
10541	kuoli
10538	asiaa
10510	Siinä
10485	päälle
10444	johtaja
10444	auttaa
10443	varsinkin
10443	kuvaa
10429	joku
10419	kunta
10381	syksyllä
10379	kaikkea
10372	puolella
10371	paitsi
10355	sopimuksen
10349	tilanne
10346	maassa
10335	Uusi
10316	euron
10296	saman
10256	olet
10248	kello
10235	pari
10234	tekemään
10223	elämän
10178	kohtaan
10175	merkitys
10172	ympäri
10161	joutui
10156	muutaman
10155	saivat
10155	kaikkia
10154	henkilöä
10132	tietää
10119	siirtyi
10105	Toisaalta
10105	Miten
10076	meillä
10050	hyvän
10047	omia
10041	Suomeen
10005	kuusi
9997	ainoa
9987	vaikea
9984	suhteen
9952	paras
9928	toimintaan
9892	ohella
9877	Yksi
9870	lähettää
9869	olevien
9859	uusien
9851	monia
9851	käytännössä
9843	alueelle
9812	päässä
9796	uudet
9791	antoi
9789	yhteistyötä
9768	voida
9761	tutkimuksen
9757	etenkin
9739	päivää
9735	perustettiin
9732	saatiin
9708	asiakkaan
9696	myöskään
9664	esille
9636	lain
9620	Saksan
9603	kuluessa
9583	Tavoitteena
9560	mahdollisesti
9560	kovin
9553	näkyy
9531	tarpeen
9528	koskevat
9510	päivä
9507	ym
9504	pääasiassa
9499	tunnetaan
9499	tosin
9479	syntynyt
9469	suuntaan
9458	samoin
9410	muuten
9404	nimellä
9390	esiin
9383	enintään
9375	toteuttaa
9355	jäsen
9355	samaan
9353	suuria
9337	perustettu
9334	syntyy
9330	naisten
9314	pitkä
9284	keväällä
9274	nykyisin
9268	asiassa
9261	henkilö
9230	kaikissa
9228	v.
9211	suuren
9186	helppo
9174	eniten
9172	kokouksessa
9169	meni
9150	rakentaa
9148	muihin
9134	pääsi
9131	Tähän
9123	merkitystä
9117	merkittävä
9117	osoittaa
9115	joihin
9111	mm
9109	totesi
9103	muutoksia
9098	jättää
9095	pääsee
9051	kunnes
9041	jäsenet
9019	lopulla
9019	Timo
9019	mahdollisuuksia
9001	parhaiten
8996	Ensimmäinen
8991	selvittää
8990	eteenpäin
8983	toiseen
8972	esiintyy
8956	aloittaa
8945	nykyään
8944	silti
8938	sille
8895	löytää
8885	arvioi
8884	sosiaali-
8879	syystä
8851	erityisen
8825	työ
8823	muu
8817	tasolla
8815	hyväksi
8768	keskimäärin
8765	osallistua
8764	Siksi
8753	käytöstä
8730	kaudella
8729	takana
8712	edessä
8690	näitä
8690	myöntää
8678	mihin
8676	tilaa
8669	tule
8666	Onko
8648	kuva
8644	suurempi
8633	kaikkiaan
8631	lapset
8630	km
8622	mahdollistaa
8614	jokainen
8598	kysymys
8585	jatkuu
8579	aiheesta
8573	miehen
8572	rakennettu
8566	koostuu
8551	Ranskan
8526	seitsemän
8514	kestää
8499	omaan
8457	Suurin
8436	kehityksen
8419	kuvan
8407	sanoa
8391	Lisätietoja
8390	merkitsee
8388	kehittäminen
8386	vuodelta
8383	itselleen
8375	perheen
8370	hyvät
8359	sopii
8347	Mikko
8339	kävi
8337	Jumala
8330	ohjelman
8320	yleisesti
8308	samaa
8304	Jo
8292	voitaisiin
8290	Yhdysvalloissa
8289	koskee
8283	presidentti
8271	prosentin
8267	seurauksena
8264	seuraavan
8253	mieltä
8245	Antti
8216	lisätä
8215	ensimmäistä
8207	lapsi
8197	Monet
8193	kuluttua
8187	Osa
8187	tehtävänä
8186	Olemme
8183	asioista
8169	rahaa
8151	paikka
8148	palvelut
8144	vanha
8135	Jukka
8126	Kari
8125	Juha
8114	olemaan
8106	joutuu
8097	tapahtui
8093	Näiden
8093	viikkoa
8091	käsitellään
8087	suunniteltu
8085	pelasi
8081	Koko
8065	voimaan
8063	I
8054	osallistui
8050	pääosin
8042	sinne
8039	viikolla
8038	materiaalia
8032	täällä
8030	osittain
8028	kahdeksan
8026	julkaistiin
8024	lähti
8019	toistaiseksi
8009	yksin
8003	Jyväskylän
7984	apua
7984	takaa
7979	ulkopuolella
7971	toisaalta
7963	saaneet
7959	tapa
7946	viimeistään
7941	riittää
7935	päätöksen
7922	olevia
7921	tapaan
7915	Heikki
7913	hänellä
7913	monta
7908	esitetty
7905	kutsutaan
7905	tunnin
7900	määrää
7899	muodossa
7891	päätös
7885	minuuttia
7880	vaikutus
7878	suhteessa
7847	kasvoi
7837	sisältyy
7827	pelkästään
7822	heitä
7815	osana
7802	professori
7802	tulos
7792	tietojen
7789	sodan
7787	yritys
7772	pidettiin
7770	olisivat
7759	hyviä
7755	miksi
7749	perjantaina
7737	veden
7735	tuntuu
7723	menee
7709	elää
7693	näistä
7683	liitteenä
7674	of
7659	kyseessä
7643	tieto
7643	tekevät
7638	tunnettu
7636	valmis
7633	aluksi
7628	palvelujen
7617	nähdä
7611	johdosta
7609	riittävän
7595	minun
7576	mahdollisuuden
7566	ulos
7545	parantaa
7537	kyse
7532	New
7525	suomalaisen
7522	esitetään
7514	kurssin
7511	kilometriä
7503	maailmassa
7499	torstaina
7498	arvioidaan
7497	koulutusta
7492	ollen
7481	ohjelma
7471	jäljellä
7461	tällöin
7443	omalla
7439	kesällä
7427	itseään
7426	lauantaina
7425	alun
7411	laitoksen
7393	kappaletta
7386	kantaa
7383	omien
7378	välttämättä
7372	ry:n
7371	ilmoitti
7371	hakea
7356	toteutetaan
7352	yhteinen
7349	Euroopassa
7347	II
7347	ilmoittaa
7345	tietysti
7331	kilometrin
7313	toimiva
7298	parempi
7290	muutama
7281	kirjoittaa
7281	käytettävissä
7277	voinut
7268	jäänyt
7263	yhdistyksen
7232	seuraa
7230	vastaavat
7225	omasta
7222	poika
7221	kaikista
7220	Kuopion
7216	maanantaina
7202	toiminnasta
7194	ollaan
7186	Lahden
7186	otettu
7173	pieniä
7168	hoidon
7164	Me
7159	joukkue
7144	toiseksi
7144	Silloin
7142	pystyy
7132	voimakkaasti
7132	olevaa
7131	kehittämiseen
7098	niissä
7087	kuului
7087	kukaan
7069	muille
7068	toimitusjohtaja
7059	päällä
7059	viiden
7051	ellei
7049	mahdollisuudet
7044	määrän
7038	entinen
7027	muistuttaa
7027	kasvu
7023	ollessa
7020	tiistaina
7017	vähentää
7010	maahan
7009	aikoina
7007	et
7004	paikalla
6997	emme
6993	mukainen
6982	de
6975	kehitys
6972	vastaava
6970	pitkin
6957	osaksi
6947	riittävästi
6944	Päätös
6943	tukee
6942	vaikkapa
6939	vettä
6923	kotiin
6920	antavat
6917	vaikuttavat
6908	Uuden
6904	Mikä
6902	keskiviikkona
6900	musiikin
6895	muutos
6894	keskellä
6890	yhteiskunnan
6877	jakaa
6876	Itse
6868	luoda
6865	siirtää
6864	ensimmäisenä
6862	riippuen
6862	opiskelijoiden
6861	erilaisten
6856	nro
6855	miesten
6854	varrella
6831	maiden
6827	välittömästi
6810	neljän
6794	suomalaisten
6793	lähtee
6785	julkaistu
6781	valmistui
6777	nousee
6774	edistää
6773	antanut
6760	opiskelija
6758	siltä
6757	henkilön
6756	käydä
6754	päin
6754	kaikilla
6750	löydät
6749	pyytää
6743	todennäköisesti
6743	miljoonan
6739	rakentaminen
6739	haluat
6738	kauan
6737	kuukautta
6733	puoli
6727	jokaisen
6718	ongelma
6715	opetuksen
6710	mukaansa
6703	ympäristön
6702	Myöhemmin
6688	ostaa
6687	tulokset
6680	tarjolla
6679	ottelun
6677	maissa
6672	Ruotsissa
6664	pyrkii
6663	ilmeisesti
6661	ryhmä
6660	Erityisesti
6651	hankkeen
6649	esitti
6642	oikea
6641	muutamia
6638	Vain
6638	Hannu
6637	heille
6625	vanhan
6624	valitaan
6622	muodostuu
6614	eivätkä
6611	Niiden
6606	uuteen
6601	kirjan
6587	tutkimus
6582	asuu
6582	näkökulmasta
6579	suurta
6578	Siellä
6575	muodostaa
6572	ymmärtää
6569	maata
6569	muutokset
6567	käytettiin
6563	joukkueen
6553	toisella
6552	ko
6548	koulutus
6545	lainkaan
6536	niille
6522	määrin
6522	elämää
6521	lukien
6511	laaja
6510	muodostavat
6508	samassa
6507	parissa
6502	saattavat
6499	jaetaan
6494	opiskelijat
6493	halua
6489	luo
6476	liikenteen
6472	etukäteen
6471	löytyvät
6469	yritykset
6468	muissa
6460	talon
6453	perin
6445	lienee
6443	viimeisen
6439	sellainen
6436	toimittaa
6430	tarvitsee
6420	kulkee
6419	nykyisen
6391	pitkän
6383	Siitä
6382	terveydenhuollon
6380	yliopisto
6371	molemmat
6366	pidä
6364	halutaan
6360	tapahtunut
6357	Markku
6354	tulevaisuudessa
6353	muutti
6338	Kuitenkin
6338	palveluja
6337	auton
6333	tuotteita
6333	odottaa
6325	ryhmän
6324	lasta
6323	historian
6320	käsittelee
6318	asettaa
6314	esillä
6309	johti
6305	minulle
6303	kerrotaan
6302	joukossa
6299	kotona
6297	esityksen
6295	hoitoon
6292	Mika
6279	muuttuu
6273	nähden
6271	yliopistossa
6264	työssä
6256	tarve
6250	johtuen
6235	tuotteiden
6217	nuoret
6199	henkilöstön
6198	viimeinen
6198	ratkaisu
6188	Niin
6187	nostaa
6186	paikalle
6181	erilaiset
6175	hengen
6174	kirkko
6171	jokin
6161	tarkoitetaan
6159	jatkossa
6158	estää
6144	olleen
6135	kasvanut
6129	Samoin
6127	täyttää
6121	Kurssi
6117	omassa
6111	tarjota
6110	seudun
6106	kaupan
6102	nimenomaan
6101	osaltaan
6100	maailmaa
6097	vuosia
6095	asioiden
6094	Suomea
6094	kehitystä
6085	tutustua
6084	koulu
6083	tavoitteet
6081	pitänyt
6068	tapauksissa
6066	tilalle
6063	käyttäen
6061	kolmas
6059	vahvistaa
6047	seuraavasti
6044	sieltä
6040	yrittää
6033	ohi
6030	merkittävästi
6029	luonnon
6026	YK:n
6025	nimen
6024	sijaitsevat
6021	keskeinen
6019	mennä
6014	toisin
6014	Lapin
5967	tarkemmin
5962	alueilla
5962	toista
5959	välinen
5942	sunnuntaina
5927	saatavilla
5922	jatkoi
5922	toisistaan
5919	vanhemmat
5912	viikossa
5909	lähteä
5908	lapsia
5900	nykyistä
5898	sellaista
5887	tien
5881	Meillä
5880	asema
5878	esitys
5877	haluavat
5870	elämään
5860	yhteys
5855	kesän
5853	Näitä
5850	valittu
5842	seuran
5833	Israelin
5826	mielessä
5819	kahteen
5816	töitä
5815	korostaa
5811	talouden
5809	valmiiksi
5808	julkaisi
5807	kuvia
5797	arvo
5795	useimmiten
5794	käyttämään
5791	kysymyksiä
5782	maksetaan
5780	vanhempien
5772	isä
5767	kpl
5762	yhtenä
5761	osallistuu
5741	mikään
5740	lukuun
5740	sellaisia
5737	otettiin
5734	joukko
5718	lapsille
5713	annettu
5712	puolen
5707	poliisin
5706	Anna
5697	syy
5694	projektin
5693	Sitten
5684	m
5683	yhtyeen
5682	edustaa
5680	Tampere
5677	kuka
5674	poliisi
5671	kokouksen
5669	eteen
5667	markan
5665	käyttävät
5664	euroon
5653	toi
5647	päättyy
5643	tulossa
5642	kaupungissa
5638	hiukan
5633	rakennettiin
5631	suuret
5620	Jussi
5620	kustannukset
5614	paikan
5613	maalia
5613	tehtävät
5606	ulkopuolelle
5604	koulussa
5598	Muita
5593	tuolloin
5593	yhtiö
5592	korkea
5592	noussut
5592	Jokainen
5586	kunnossa
5584	seurakunnan
5582	Noin
5582	Muut
5581	hyödyntää
5581	tuloksia
5581	..
5579	yhteistyö
5571	olevansa
5567	keskuudessa
5560	keskenään
5557	Nokian
5557	Jari
5556	johdolla
5554	yleinen
5552	nykyinen
5550	Janne
5550	tulevaisuuden
5542	johtuu
5540	tavoite
5532	lukea
5528	meitä
5527	sisältö
5509	voimme
5508	pelin
5503	joitakin
5502	nainen
5501	muualla
5501	tilan
5497	x
5494	tärkein
5487	suhteellisen
5486	ottamatta
5485	tiedä
5482	pituus
5482	siirtyy
5481	melkein
5479	matkan
5477	kirjoitti
5473	automaattisesti
5466	Jeesuksen
5464	Nykyisin
5458	tiedoksi
5453	koskeva
5449	pistettä
5438	hyväksyä
5436	kansainvälisen
5433	kirja
5431	kertovat
5428	toisessa
5427	työhön
5426	tärkeitä
5425	Seppo
5421	sisään
5417	sopimus
5416	cm
5415	tuki
5406	mahdollinen
5394	ensimmäiset
5388	tehtäviä
5387	hyväksyy
5385	oppilaiden
5384	pitävät
5382	tilata
5377	jäsentä
5376	aktiivisesti
5372	tilanteessa
5359	välissä
5357	kunkin
5355	seuraava
5354	ajaksi
5349	Usein
5347	alkavat
5345	liikevaihto
5336	Miksi
5334	suoritetaan
5332	suunnittelu
5328	kulttuurin
5328	seurata
5324	asiakkaiden
5315	Kaksi
5314	sinun
5305	liittyvä
5299	vie
5298	hoito
5297	C
5293	uskoo
5292	yhdistää
5283	opiskelijan
5273	vuodelle
5272	vaihtoehto
5267	kolmannen
5266	Saksassa
5260	Eri
5258	milloin
5252	arvioida
5242	merkitty
5241	näkee
5236	piiriin
5236	alkuun
5228	kunnassa
5227	tilanteen
5225	tarvittavat
5224	saisi
5222	äiti
5212	asukasta
5210	riitä
5206	Kaupungin
5203	liikaa
5200	kohta
5198	kurssi
5191	Joensuun
5190	liittyi
5187	katsoo
5184	musiikkia
5183	elämä
5182	väliin
5178	henkeä
5175	järjestettiin
5172	Yhtiön
5169	hänestä
5168	Näistä
5168	käynyt
5166	Heidän
5166	pienen
5164	kuningas
5163	toiselle
5160	B
5158	toimintansa
5156	jotakin
5151	palvelun
5150	Minä
5149	hankkia
5141	Hyvä
5134	työntekijöiden
5128	nimensä
5118	lehden
5116	Nykyään
5115	maa
5111	ota
5108	perusti
5107	Sekä
5096	selkeästi
5096	asiaan
5091	vaikutusta
5088	tietenkin
5087	eräs
5087	Erkki
5085	suomalaiset
5079	minuutin
5072	Sillä
5072	parin
5067	toiminnassa
5063	minua
5062	laatu
5059	selvää
5059	ainakaan
5057	peräisin
5057	välityksellä
5053	John
5053	keskustelua
5053	soveltuu
5052	ikään
5050	aikojen
5050	Siihen
5047	ilmestyi
5045	tullaan
5042	auki
5040	päättyi
5040	vaatimukset
5037	tarpeeksi
5034	artikkeli
5031	käsin
5029	hyväksyi
5028	vaativat
5018	tarvetta
5016	peräti
5015	alueiden
5012	Kunnan
5012	ensisijaisesti
5002	potilaan
5000	toimesta
4997	saattoi
4997	miljardia
4989	versio
4988	tehokkaasti
4985	toimitetaan
4982	yhtään
4980	opettaja
4963	Suomesta
4961	yhteistyön
4958	kilpailun
4956	vahva
4950	vaihtelee
4944	pidetty
4943	yllä
4943	olevaan
4943	Kyllä
4942	alkoivat
4942	alkanut
4941	vastasi
4938	kertoa
4937	edustajat
4936	koskevan
4934	yhdeksän
4931	laadun
4929	nuori
4927	maalin
4923	sisältävät
4922	Yleensä
4921	kieli
4917	aikoo
4911	tulevan
4909	toki
4908	varattu
4902	Ehdotus
4898	todettu
4893	vaikeaa
4890	sijaitseva
4890	liitto
4885	tulivat
4883	järjestelmän
4874	toisiinsa
4870	maailmansodan
4866	onnistui
4866	heistä
4866	opetusta
4865	piirissä
4865	sopivat
4865	Tänä
4862	lähetetään
4860	ajaa
4852	sinulle
4851	joukkoon
4843	kansainvälinen
4840	lasketaan
4839	jolle
4839	nähdään
4835	ottamaan
4833	pysty
4830	ilmi
4818	sarjan
4818	kaikkiin
4814	lukuisia
4813	ottelussa
4804	opettajan
4802	valmistaa
4801	löytyi
4787	palautetta
4783	parasta
4781	pitkälle
4780	Vielä
4778	kokemus
4774	syistä
4773	naisen
4771	Jeesus
4768	samana
4766	päivittäin
4762	itsestään
4759	käydään
4758	Ensimmäisen
4756	ongelmat
4756	tarpeisiin
4752	Espoon
4752	tuoda
4748	sinä
4741	rakentamisen
4741	kirjaston
4739	Nokia
4738	lupaa
4735	poistaa
4732	rakennuksen
4731	keskustan
4731	henkilöt
4728	vapaasti
4724	ottaen
4722	miehet
4717	oppilaat
4715	riippumatta
4712	suomalaista
4712	kattaa
4700	palasi
4700	tuotannon
4692	Hallitus
4691	jossain
4689	Hankkeen
4688	ohjeet
4685	s
4685	pelannut
4685	niillä
4678	jäsenten
4675	Tampereella
4673	heidät
4673	J
4668	naiset
4668	lukion
4658	vaikutuksia
4655	filosofian
4652	päähän
4648	puhua
4642	vahvasti
4642	unionin
4642	usko
4627	edellisen
4619	tiloissa
4613	Niinpä
4613	Liiton
4613	tuotteet
4612	katsotaan
4609	iso
4606	Toisen
4606	tekemistä
4604	suurimman
4603	markkinoille
4603	syksyn
4600	malli
4599	teollisuuden
4598	asiakas
4598	Kuinka
4597	taustalla
4595	päässyt
4594	Projektin
4588	käytti
4587	Neuvostoliiton
4587	monien
4586	järjestetty
4581	tuotteen
4580	rakennetaan
4579	Venäjällä
4578	Käytännössä
4576	laitos
4571	isänsä
4568	tila
4563	jonkun
4563	edustaja
4560	koulujen
4559	kunnat
4557	muuttunut
4553	Valtion
4550	liittää
4540	tilat
4537	Poliisi
4536	tilannetta
4534	olevista
4534	Yli
4533	puolelle
4533	rooli
4530	pääsääntöisesti
4526	tarkasti
4526	kohteena
4525	todettiin
4519	ohjeita
4516	kunnanhallituksen
4515	halusi
4515	Kuten
4508	liittyvää
4507	Venäjä
4502	odotetaan
4500	maakunnan
4499	tapahtumia
4498	kohden
4489	ulkomailla
4488	seuraavia
4488	Windows
4487	valitsee
4486	toisiaan
4486	olin
4485	helppoa
4483	yms
4481	tähden
4481	Vaasan
4471	the
4470	oppia
4465	Herra
4463	kuuluva
4462	tekijä
4454	varustettu
4454	valtuuston
4449	oikeuden
4444	kahta
4443	onnistunut
4443	Turussa
4436	uransa
4436	Martti
4434	luokan
4433	esiintyi
4431	alueelta
4430	moni
4429	välistä
4429	lautakunnan
4429	lautakunta
4428	sijasta
4426	vei
4426	kaikkein
4426	hyötyä
4423	vuodeksi
4422	nimeä
4418	säännöllisesti
4407	seuraavana
4402	tuloksena
4401	jäävät
4398	muistaa
4396	hoitoa
4395	avoinna
4394	kansan
4393	riippuu
4393	koulutukseen
4390	Maan
4388	pysyy
4387	puolilla
4387	nuoria
4387	varmistaa
4385	kehitetty
4383	perustuvat
4379	tarjoavat
4378	missään
4376	ratkaisuja
4375	työskentelee
4373	ilmenee
4373	puitteissa
4369	peli
4369	päivässä
4365	jätti
4363	mainittu
4359	katsoa
4359	opettajien
4358	maasta
4358	parhaan
4356	miestä
4356	Joka
4347	Joskus
4345	soittaa
4345	etteivät
4344	vaihtaa
4342	Katso
4339	mukanaan
4337	Kiinan
4332	tehneet
4331	valmistunut
4326	pelaa
4326	heillä
4321	yksimielisesti
4319	valinta
4314	jaettu
4314	hyvinkin
4313	mahdollisuutta
4311	elokuussa
4311	Risto
4311	kestävän
4310	taakse
4309	kiinnostunut
4307	sana
4304	Lasten
4303	ottanut
4302	arviointi
4301	myynti
4300	Kirja
4299	laittaa
4299	opintojen
4295	puolueen
4295	samanaikaisesti
4294	asioissa
4292	Ehkä
4285	viranomaisten
4283	Niitä
4279	yhdellä
4275	sijoittaa
4274	esitellään
4273	kehitetään
4272	kasvun
4271	Yhtiö
4271	kokemuksia
4267	hinnat
4261	kahdella
4259	puolivälissä
4258	lisätään
4257	Englannin
4254	Juhani
4251	millä
4243	yrityksille
4242	vastaamaan
4241	Jaakko
4240	vähitellen
4239	vesi
4237	jäseniä
4233	merkittäviä
4232	tulosta
4232	kuukaudessa
4231	aikanaan
4231	kokonaisuudessaan
4231	säilyttää
4230	Nuorten
4227	ominaisuuksia
4222	kova
4220	kevään
4217	tulleet
4209	maaliin
4209	päättänyt
4209	kehittämistä
4207	jäsenille
4206	julkisen
4205	kylän
4204	yhtye
4200	Maria
4199	nuorille
4197	aluetta
4196	liittyvistä
4190	toukokuussa
4187	oppilaan
4185	kerrallaan
4182	tehtäviin
4181	kasvua
4175	Alueen
4171	entisen
4169	käsitellä
4167	pääministeri
4166	Viron
4164	käsittelyn
4162	palveluksessa
4161	kuuden
4160	suunnittelun
4159	joulukuussa
4158	suomen
4158	alalla
4157	haetaan
4155	yleistä
4154	lokakuuta
4152	Pentti
4152	teknisen
4149	tavallisesti
4149	monen
4149	laatua
4147	yritti
4147	pienempi
4145	jonne
4144	vallan
4141	hoidetaan
4140	historia
4140	henkilökunnan
4138	kiinnittää
4135	armeijan
4132	Jotkut
4127	and
4127	käsittää
4125	yrityksiä
4122	tavoitteiden
4117	päätettiin
4116	kuoleman
4113	olevasta
4113	kysymyksiin
4112	kohtaa
4112	sopiva
4110	välille
4110	laki
4109	kahdesta
4109	nuoren
4109	tutkia
4108	ensimmäisellä
4108	otettava
4103	aseman
4103	helpottaa
4102	hintaan
4102	em.
4100	muutenkin
4093	samat
4091	todetaan
4087	erityistä
4083	markkinoilla
4082	opiskelijoille
4080	voittanut
4080	täynnä
4079	matkalla
4073	ilmoitetaan
4071	USA:n
4069	Jorma
4068	yhteisen
4067	matka
4064	perustaa
4059	Yhdistyksen
4057	matkaa
4057	toteutettu
4057	vastaavan
4053	sanotaan
4051	muitakin
4051	varmaan
4048	tammikuussa
4048	Mukana
4044	kahdessa
4041	syyskuussa
4038	No
4034	tutkimus-
4033	Suuri
4033	kokemusta
4032	voitu
4030	voisivat
4029	monissa
4026	Ari
4026	tarvitsevat
4023	kehittämisen
4016	laadittu
4013	puhutaan
4013	tarvita
4012	hallinnon
4010	mieleen
4009	tuen
4007	tuskin
4007	kansalaisten
4005	huolehtii
4005	mielestäni
4002	olikin
4001	Meidän
3997	uudestaan
3997	vanhoja
3994	useiden
3992	pinta-ala
3991	välein
3990	puuttuu
3987	syyskuuta
3986	järjestelmä
3985	laskee
3983	vieressä
3982	Ilkka
3981	kunnon
3979	FC
3978	erilaisiin
3978	Olli
3977	Ville
3977	saatavissa
3976	tammikuuta
3975	selvitetään
3974	tuotanto
3972	annettiin
3970	perusteet
3966	aikoihin
3966	lyhyt
3966	toimimaan
3955	kieltä
3952	tutkimusta
3951	todeta
3948	avoin
3946	ottelua
3946	vaikutukset
3942	ensimmäisessä
3942	Internet
3938	rakenne
3934	liikkeelle
3933	valtio
3928	huono
3921	ehdotus
3919	muutoksen
3916	puheenjohtajana
3914	ajalta
3913	muutosta
3912	johtava
3912	kuvat
3911	kerralla
3908	Koulutus
3908	sinulla
3907	Kristuksen
3907	osaamista
3906	pienet
3904	Hänet
3903	tekivät
3901	joudutaan
3898	koneen
3898	esimerkki
3897	muilla
3896	tason
3896	seuraavaa
3896	Opiskelija
3892	liittyä
3891	Liitto
3890	tie
3887	viittaa
3884	Lisää
3883	rannalla
3883	todellinen
3882	alas
3881	jotkut
3880	opinnot
3878	tutkimuksessa
3876	lääkärin
3875	tälle
3875	luonnollisesti
3875	parhaillaan
3873	sanan
3873	E
3871	asukkaiden
3870	lopuksi
3870	Petri
3869	sata
3869	Paavo
3867	viimeksi
3867	Eero
3864	lailla
3862	tyytyväinen
3861	kesänä
3859	näihin
3858	kuollut
3858	tasolle
3858	työntekijän
3858	Sosiaali-
3853	suunnittelussa
3852	Sami
3849	verkon
3848	marraskuussa
3848	löytynyt
3848	julkaistaan
3848	Uudenmaan
3848	p.
3836	lokakuussa
3836	tapaa
3835	palvelee
3833	Raamatun
3833	muuhun
3832	kukin
3828	saapui
3828	Hämeen
3828	tee
3826	paikkaa
3824	varaa
3821	jäseneksi
3817	taiteen
3816	marraskuuta
3815	aloitettiin
3815	omistaa
3814	Italian
3812	alueet
3811	jäädä
3809	aamulla
3805	saamaan
3803	kesäkuussa
3802	kappaleen
3799	yleisen
3798	sinua
3797	käsittely
3797	kannata
3796	nimittäin
3796	koskevia
3786	oikean
3783	Edellä
3779	laitteiden
3771	onnistuu
3770	hanke
3769	kolmesta
3769	valmistetaan
3769	selvityksen
3764	kesäkuuta
3761	katso
3761	mahdolliset
3758	harvoin
3755	kolmeen
3754	maaliskuuta
3748	sinänsä
3745	Norjan
3744	pääse
3741	näytti
3740	varsinainen
3740	pakko
3740	edellytykset
3739	palaa
3737	joulukuuta
3737	joutuvat
3737	sähkön
3735	pitämään
3735	vaaditaan
3734	kymmeniä
3731	tilanteissa
3730	valtakunnan
3730	perhe
3726	anna
3725	syyskuun
3724	elokuuta
3724	Kyseessä
3719	keskustelun
3719	työstä
3718	alettiin
3717	Finland
3716	levyn
3716	antamaan
3714	voitto
3714	kysyä
3711	euro
3708	ja/tai
3708	mukaista
3706	rakentamiseen
3704	Maailman
3704	tosi
3703	tekniikan
3702	joutunut
3698	kokous
3697	useissa
3693	haittaa
3692	talousarvion
3691	hetken
3689	Lappeenrannan
3688	Jotta
3686	käsittelyyn
3685	tekijät
3681	voimakas
3679	kuulu
3679	suunnitteluun
3676	yliopistojen
3675	elokuvan
3674	maaliskuussa
3670	ero
3668	osassa
3668	tiedossa
3667	Vuodesta
3658	suhde
3657	puheenjohtajan
3655	arvioitu
3655	etsiä
3654	Tutkimuksen
3653	erottaa
3653	sivuilla
3650	ohjelmaa
3647	irti
3643	asteen
3641	kolmanneksi
3641	asemaa
3637	erilaista
3636	Ohjelma
3636	opetus
3633	luku
3633	riittävä
3630	päivitetty
3629	hyväksytty
3627	tuntee
3626	mielellään
3625	voiton
3624	Kuva
3618	ilmestyy
3618	ehdotuksen
3616	asukkaat
3616	maamme
3613	välisen
3611	keskustassa
3608	monipuolinen
3606	Hallituksen
3603	vastata
3601	johtavan
3600	suomalaisia
3600	sivut
3599	suosittu
3598	toisten
3595	maailma
3594	Lähes
3594	normaalisti
3593	palveluiden
3591	tilojen
3590	Leena
3587	luvan
3586	numero
3584	Hänellä
3584	muoto
3583	tarkistaa
3579	Harri
3574	tietotekniikan
3573	ilmoittanut
3570	näissä
3570	vastuu
3568	Oli
3566	Yhdysvallat
3566	nopea
3566	Tarja
3564	vaihtelevat
3563	henkilöiden
3562	nimeltä
3562	viedä
3562	verkossa
3561	keskus
3557	toukokuuta
3556	aiheuttavat
3555	Tosin
3553	auto
3553	naisia
3553	K
3551	peritään
3543	alueita
3539	sittemmin
3539	Internetin
3539	tutkitaan
3539	osallistuvat
3536	käytiin
3534	parhaat
3530	tehtävien
3529	tontin
3528	maksamaan
3522	erillinen
3522	Lauri
3521	ominaisuudet
3520	henkilöitä
3518	Karjalan
3518	hoidossa
3512	seurasi
3510	osat
3509	työryhmän
3508	Molemmat
3506	yhteisön
3506	aineiden
3504	suomeksi
3502	osaston
3498	tekstin
3495	nähtiin
3490	tehokas
3486	ajatus
3486	aineiston
3485	asemakaavan
3483	rakentamista
3483	Uudet
3482	johonkin
3481	tutkinnon
3480	dollaria
3480	näillä
3480	ehdottaa
3479	pelaaja
3479	selvä
3478	Kaupunki
3477	nimeltään
3476	mielestään
3475	Oulussa
3475	saatava
3472	käyttäjän
3468	heinäkuuta
3468	kirjoittanut
3468	laskea
3468	vapaa
3468	tavoitteita
3466	työntekijää
3464	joille
3461	vaikutti
3457	huhtikuussa
3456	mitkä
3455	ympärille
3451	valmistettu
3451	uusiin
3446	ihmisille
3445	paikkaan
3444	lausunnon
3442	Yhdysvaltojen
3442	lisätietoja
3438	tietokoneen
3436	selvitys
3435	suurten
3431	Ranskassa
3431	ylös
3431	toimivan
3428	yhdistys
3425	Varsinkin
3425	käynnissä
3424	viran
3421	muusta
3419	taso
3418	rakennusten
3416	työntekijät
3414	ajoi
3413	teos
3410	alkua
3409	sarjassa
3409	pientä
3409	sivun
3409	illalla
3407	osoitteessa
3405	pallon
3402	S
3402	tekeminen
3397	koottu
3396	Espanjan
3396	sekin
3395	historiaa
3394	kielletty
3392	ohjaa
3391	kappale
3391	tavallista
3390	presidentin
3390	katsoi
3390	liittyvien
3386	tunne
3384	omista
3383	halunnut
3382	osia
3381	joskin
3381	Porin
3380	Ilman
3380	jokaiselle
3379	valitsi
3378	energiaa
3377	yhteistä
3376	mennyt
3375	kylässä
3375	jäivät
3374	lähelle
3374	vastaavasti
3372	tutkijat
3372	oppimisen
3371	lisääntynyt
3370	liittyen
3367	Helsinkiin
3360	laski
3359	ilmestynyt
3358	Alueella
3357	ääni
3357	palveluita
3356	M
3356	kunnissa
3354	ruokaa
3353	jatkui
3353	kehittämään
3353	syksynä
3352	kotoisin
3352	nimet
3351	yhteyteen
3350	määritellään
3347	Älä
3346	asui
3345	talo
3345	energian
3344	ylläpitää
3344	opettajat
3344	puhelimitse
3342	huhtikuuta
3342	ympäristössä
3341	perustuva
3341	huonosti
3340	saavuttaa
3340	kodin
3339	Pyhän
3339	helmikuussa
3334	Samaan
3334	Eli
3333	Koulun
3333	minulla
3332	satoja
3331	asioihin
3331	esittelee
3331	Marko
3331	sairaalan
3328	eläinten
3328	juttu
3323	paikassa
3323	uskoa
3322	helmikuuta
3321	puoleen
3319	aiheutti
3319	läheisyydessä
3319	organisaation
3319	ehdottomasti
3317	tarkastellaan
3316	voittaa
3313	tärkeänä
3312	ongelmien
3308	esiintynyt
3307	kustannuksia
3305	työelämän
3301	näkyvät
3300	hyväksynyt
3297	syynä
3296	hyväksyttiin
3295	keskittyy
3295	Emme
3294	säilyy
3292	Asia
3291	elokuva
3290	ehti
3290	palauttaa
3289	pidettävä
3289	ammattikorkeakoulun
3288	oikeastaan
3286	laaditaan
3285	muuttui
3280	sovittu
3279	viikko
3278	eduskunnan
3278	myöskin
3277	taloudellisesti
3275	ympärillä
3274	vanhin
3270	keinoin
3269	tapahtumat
3269	työt
3266	pisteen
3266	Esitys
3265	Ensi
3264	a
3264	tarpeet
3261	ajassa
3260	albumi
3260	esittänyt
3259	Suomalainen
3258	kyseisen
3253	mahtuu
3251	kovaa
3249	maailmaan
3249	nojalla
3248	mahdollisia
3243	erilaisissa
3243	ylittää
3243	erässä
3242	lehti
3241	uudella
3240	johtajan
3238	omalta
3235	vanhat
3235	Mies
3234	Muista
3233	vanhojen
3230	työnantajan
3229	in
3223	noudattaa
3217	mallin
3217	Koulutuksen
3216	tuloksen
3215	keinoja
3214	oikealla
3214	käyvät
3214	Kimmo
3211	tuleva
3210	taloudellinen
3210	sivuilta
3210	Tervetuloa
3209	tällainen
3209	huolehtia
3207	rakennus
3206	sisältöä
3206	järjestöjen
3205	elämänsä
3203	metsien
3203	Hinta
3201	Japanin
3199	aikoinaan
3197	Kainuun
3195	tehtävän
3194	osaan
3194	kunnolla
3194	aineistoa
3193	perinteisesti
3193	mukaiset
3191	tuhansia
3191	uskon
3188	musiikki
3188	sopivan
3186	yksilön
3185	erikoistunut
3184	kaupunkiin
3183	havaittu
3183	oppilas
3182	opiskeli
3182	mainitaan
3182	kutsua
3182	liittyvän
3182	maaseudun
3181	Aiemmin
3179	tekninen
3177	lähde
3177	korvaa
3175	osallistuminen
3174	III
3174	elämässä
3173	puhuu
3172	Kaikkien
3172	selkeä
3169	vanhaa
3164	miehiä
3164	tuttu
3162	kuulla
3162	omiin
3161	Kirkon
3160	muutkin
3159	Esko
3158	yleisön
3157	olosuhteissa
3157	laajentaa
3155	lääkäri
3153	sijoittui
3153	kirjasto
3151	tukevat
3150	vaati
3149	teksti
3147	puun
3145	rinnalla
3145	kaikkialla
3139	tapahtumista
3139	Tutkimus
3135	elokuun
3134	tuon
3133	Tuomas
3128	juurikaan
3128	keskeisiä
3126	määritelty
3125	oikeutta
3124	heinäkuussa
3124	vaikeuksia
3123	Ensimmäiset
3122	osallistunut
3122	sisällön
3121	turvallisuuden
3120	ryhmään
3116	huomattava
3114	kuulunut
3114	Sama
3114	Lautakunta
3111	tunnetuksi
3111	pelata
3111	Turku
3111	pienten
3110	vieläkin
3110	väestön
3102	astetta
3100	koira
3099	tilanteeseen
3099	erän
3098	kansainvälistä
3098	Pertti
3096	itsenäisesti
3094	korkein
3094	valmiina
3093	teoksen
3092	vetää
3089	Aluksi
3089	suunnitelman
3087	Seuran
3087	Seuraava
3087	opettaa
3083	kirjoja
3082	kesti
3082	Jarmo
3081	Keski-Suomen
3080	ohjelmassa
3079	vaihtoehtoja
3079	mä
3078	Pasi
3078	Sisältö
3077	töihin
3075	siirretään
3074	vakavasti
3074	liittyvissä
3074	kurssit
3073	rajan
3072	sanat
3072	parhaimmillaan
3072	tuote
3072	kohdassa
3067	osti
3067	tehdyt
3062	kai
3060	kirjallisesti
3059	Liisa
3059	opiskelijoita
3058	kohde
3056	miljoonaan
3054	tiedetään
3054	matematiikan
3053	prosenttiin
3052	nähty
3050	Britannian
3049	aloittanut
3048	tehtävissä
3046	pyydetään
3045	osoitteesta
3044	vastuuta
3042	P
3042	Riitta
3042	tuntui
3042	tänne
3041	kahdesti
3041	varma
3039	mahdollisuuksien
3035	kirjaa
3031	muutoin
3030	Vasta
3028	vuorokauden
3027	jatkuva
3026	Rooman
3021	Esa
3021	käyttäjien
3020	tiedekunnan
3019	ohjata
3018	kaupunkia
3018	poikkeuksellisen
3017	kokonaisuus
3016	von
3015	mahdotonta
3015	korkeintaan
3015	välttää
3015	taitoja
3013	kirjoitettu
3013	elämästä
3012	nopeammin
3012	useammin
3012	sivulla
3008	vaatimuksia
3007	keskustelu
3003	neljäs
3003	kehittynyt
3001	entisestään
3001	henkilökunta
3000	tarpeita
3000	tarpeiden
2997	sijoitettu
2997	myydään
2996	valmiita
2995	laajasti
2995	Tapio
2995	kesäkuun
2994	laajan
2994	uudesta
2994	kursseja
2993	luona
2993	kaukana
2993	hallintaan
2993	kehittämisessä
2991	normaalia
2991	toivoo
2990	Arto
2989	löydetty
2989	yhdeksi
2989	työnsä
2987	tapahtua
2986	sovelletaan
2985	näki
2985	vauhtia
2982	asunnon
2981	pitkälti
2979	käyttämällä
2977	määritellä
2976	luvun
2974	mukaisen
2973	minut
2972	levy
2972	sopia
2971	jäsenenä
2968	tapahtuma
2967	ääntä
2966	tutkija
2966	hallinta
2963	asiakkaat
2959	tutustutaan
2957	meidät
2956	Juuri
2956	ilmoituksen
2955	lämpötila
2955	Ohjelman
2955	löydy
2953	paikkansa
2952	lähtökohtana
2951	Suomalaisen
2951	siirtyä
2949	julkaissut
2949	korvata
2949	eroja
2947	siirrettiin
2947	Irakin
2947	aloitetaan
2946	itsekin
2946	väärin
2946	taloudellisen
2945	nousu
2943	koiran
2941	apuna
2941	Pirkanmaan
2941	toimintojen
2941	EU
2939	asiakkaille
2938	pääsevät
2938	ajatella
2936	Kuka
2936	ssä
2935	tarjotaan
2935	päätökset
2934	maat
2933	Vantaan
2932	kasvavat
2929	kilpailu
2929	millään
2928	peliä
2928	teknologian
2927	Kaiken
2926	puolelta
2925	useamman
2925	ympäristö
2925	huolta
2920	Michael
2918	henkilökohtainen
2917	jakson
2916	lähtenyt
2916	suunnitella
2916	selviää
2914	Tekninen
2912	pystynyt
2910	myöten
2910	ollenkaan
2909	tietoon
2905	Tällainen
2900	kuvaus
2900	Ota
2899	saavutti
2898	alkupuolella
2898	osaamisen
2897	toimittaja
2897	ehtinyt
2897	markkinoiden
2895	saatavana
2894	musta
2893	tasoa
2892	johdon
2892	myönnetään
2891	tunnistaa
2891	nuorta
2891	runsaat
2890	selittää
2888	Eräs
2888	muotoon
2887	erinomainen
2887	työryhmä
2886	aihetta
2886	työntekijä
2885	tulosten
2885	täältä
2884	yleisiä
2884	sisälle
2883	englanniksi
2883	tilanteesta
2882	tutkimukseen
2880	työskenteli
2880	Päivi
2878	kirjallisuuden
2877	eläkkeelle
2877	tärkeimmät
2877	Naisten
2877	toimenpiteitä
2875	erään
2874	käytettävä
2874	tasaisesti
2871	johtoon
2870	lyhyen
2870	poissa
2869	hitaasti
2864	kulttuuri
2864	osoitti
2864	esitteli
2863	Ainakin
2860	virallinen
2860	Esim
2859	paikasta
2859	päätökseen
2858	fysiikan
2858	nähnyt
2857	voitiin
2857	T
2856	säilynyt
2855	kielellä
2855	näyttävät
2854	osasto
2850	käyttäjä
2849	Silti
2849	viranomaiset
2848	useat
2848	suunnattu
2848	Hanke
2845	Kolme
2845	alkoholin
2845	asiakkaita
2842	Näillä
2841	nimetty
2841	David
2841	Ruotsi
2841	Kirjan
2841	Vesa
2840	kuvataan
2838	kiinteistön
2838	Paimion
2837	Mikkelin
2836	peruskoulun
2836	päätöstä
2832	opiskelijaa
2829	englannin
2829	toimintoja
2828	myydä
2827	välisenä
2827	johto
2827	Nieminen
2827	opiskelun
2825	kuuluvan
2824	ympäristöön
2824	laitteet
2824	kunhan
2823	arvot
2822	kirjailija
2820	Pietarin
2817	lopettaa
2817	edustavat
2817	tehdyn
2816	ajoin
2815	näet
2814	läsnä
2813	palvelu
2812	lopullisesti
2811	toisena
2808	Erityisen
2808	jatketaan
2807	jokaisella
2804	päätyttyä
2804	merkitä
2802	oleviin
2800	mainita
2799	nosti
2799	yhteisiä
2798	rehtori
2798	sähköpostitse
2797	vaikutuksesta
2797	toiset
2796	annetun
2794	joidenkin
2793	hyvänä
2793	valtuusto
2791	sanoen
2790	V
2790	opintoja
2789	uudessa
2789	kiinnitetään
2788	luokkaa
2788	maa-
2788	saataisiin
2788	suunnittelua
2787	tietyn
2787	Oyj
2786	materiaalin
2786	kaupunginhallituksen
2785	tehtävistä
2784	seura
2783	tekemiseen
2783	Oman
2782	naimisiin
2782	valmentaja
2781	tekijöitä
2779	aikuisten
2779	noudatetaan
2778	kutsuttu
2778	sijaitsevan
2778	talous
2778	ryhmässä
2775	virallisesti
2775	kysymykset
2773	Kuntien
2771	alta
2770	valmistuu
2768	sivua
2767	Nykyinen
2767	välittää
2766	kehitykseen
2764	pääkaupunki
2764	äidin
2764	verkkoon
2763	vaikuttanut
2763	tapahtumien
2762	merkki
2759	liikkeen
2759	johtanut
2759	mallia
2758	pojat
2756	väestöstä
2755	laitteen
2754	töissä
2754	ryhtyä
2753	kuluvan
2751	kone
2751	määräytyy
2748	jaettiin
2748	omalle
2748	ilmoitettava
2746	aineita
2746	tilaisuus
2745	useimmat
2745	tutkii
2745	periaatteessa
2745	kouluun
2744	sijainti
2744	varata
2743	poliittinen
2742	kysymykseen
2742	palveluista
2741	lokakuun
2740	yhdestä
2740	merkitään
2739	käyttänyt
2738	Herran
2735	Oyj:n
2734	kokeilla
2733	kylä
2733	projekti
2732	talossa
2730	Kunta
2728	pojan
2728	virkaan
2728	jostain
2728	lupa
2727	asemassa
2727	käytettäväksi
2726	Raimo
2725	Yhdistys
2725	Halonen
2724	puute
2724	totta
2723	Hyvin
2723	asentaa
2722	kuolemaan
2721	Seuraavassa
2721	vapaa-ajan
2720	kansainvälisesti
2720	yhteyden
2718	kaikesta
2715	kirkossa
2714	viestinnän
2713	Teemu
2713	asiakkaalle
2712	olevassa
2712	laatia
2711	eroa
2710	käsitys
2710	kauppa
2709	esitettiin
2707	toimintaansa
2706	toisesta
2705	pysyi
2704	päästään
2703	osoittavat
2702	tonnia
2702	omistaja
2701	yksikkö
2701	Tavoite
2700	Vuosina
2698	ovatkin
2698	huolellisesti
2697	pohjoiseen
2697	talvella
2697	edustajia
2696	luultavasti
2695	joukot
2694	Korhonen
2692	Lopulta
2691	kokoontuu
2690	päätteeksi
2690	varsinaisen
2690	avaa
2689	vaimonsa
2688	sektorin
2687	osoitteeseen
2686	tältä
2685	suomalaisista
2685	Anne
2685	ohjeiden
2684	yhteiskunnassa
2684	suunnitellaan
2684	Eikä
2683	sivu
2683	Minna
2682	Itämeren
2682	Tarkoituksena
2682	turvallisuutta
2680	uhkaa
2679	sovitaan
2678	löysi
2678	jääneet
2678	kerta
2677	uusista
2675	välttämätöntä
2674	yksinkertaisesti
2674	luodaan
2672	pitivät
2671	mahdollisen
2670	Tuolloin
2670	Huom
2667	Alue
2667	pelataan
2667	arvioinnin
2666	Julkaistu
2665	Peter
2664	kohteen
2663	Näissä
2662	Yhdessä
2662	tarkastella
2661	Lahti
2661	Etelä-Suomen
2660	pelkkä
2660	tarkkaan
2660	miettiä
2659	voittoon
2658	sadan
2657	tms
2657	Työn
2656	mestaruuden
2656	Lapset
2655	tuonut
2654	George
2654	tuovat
2654	aiempaa
2653	sisällöstä
2651	paikkoja
2651	menossa
2650	sanottu
2650	muuttuvat
2649	voittoa
2648	liitetään
2648	Yrityksen
2646	lausunto
2645	uskotaan
2645	erilainen
2644	vuosisadan
2644	ajatuksia
2644	kuntoon
2641	menetelmiä
2640	rinnalle
2638	kierroksen
2638	Kalle
2638	Eniten
2638	jättänyt
2638	meistä
2637	kg
2637	syntyä
2637	vaihteessa
2636	radan
2636	potilas
2635	suuresti
2634	Johannes
2634	nauttia
2632	materiaali
2630	kokoukseen
2628	oikeaan
2625	merkkejä
2625	järjestyksessä
2624	ennalta
2624	keskustella
2623	aktiivinen
2623	Tällaisia
2622	työntekijöitä
2621	hoitamaan
2619	punainen
2619	iltapäivällä
2617	Vanhan
2616	Kahden
2616	tulostaa
2615	paikallisen
2615	erillistä
2615	kehittämisestä
2614	pyrkivät
2614	jatkuvaa
2613	järjesti
2612	nähtävissä
2611	arvon
2610	enempää
2610	ratkaisut
2607	to
2607	aineen
2606	kaunis
2603	asetettu
2602	uudeksi
2602	kasvattaa
2601	kuninkaan
2601	neuvoston
2601	hinnan
2601	hyvinvoinnin
2600	oireita
2600	vanhusten
2598	eteni
2598	sairaanhoitopiirin
2596	kaupunkien
2595	perinteinen
2594	vastuussa
2593	loppupuolella
2593	Saksa
2592	samoja
2591	kestävä
2590	sairaalassa
2588	lukumäärä
2588	kuvassa
2587	kansainvälisten
2586	joukkuetta
2586	monin
2586	muutakin
2586	yksikön
2586	päätöksiä
2584	tutkimuksia
2584	onneksi
2582	seudulla
2582	pyritty
2582	yhteistyöhön
2581	asetetaan
2581	Työ
2580	valmiudet
2578	Syksyllä
2578	Tai
2575	hävisi
2575	myönsi
2575	vuosikymmenen
2573	avasi
2570	Toisin
2569	nousta
2568	esimerkkejä
2567	suurimmat
2567	liiketoiminnan
2565	alkunsa
2565	sarja
2565	kiloa
2565	vastoin
2565	osoitettu
2564	kohteeksi
2564	ajoissa
2563	kenties
2563	hakee
2562	piirteitä
2562	monella
2561	lisääntyy
2560	Suomalaiset
2559	mitenkään
2559	puhelin
2558	kansallisen
2556	kierroksella
2556	opiskella
2556	määrätty
2555	valon
2555	varsinaista
2554	päinvastoin
2554	marraskuun
2554	Tarvittaessa
2554	teille
2551	saamme
2550	tasavallan
2550	määrästä
2549	järjestämään
2549	Jani
2549	kiinnostuneita
2548	käyty
2547	pitkiä
2546	elokuvassa
2546	tarkoitukseen
2542	Helsingistä
2542	valossa
2541	MM-kisoissa
2540	ennallaan
2538	yläpuolella
2538	perässä
2536	Japanissa
2536	sääntöjen
2535	asukkaita
2535	sekuntia
2535	oppii
2535	keväänä
2534	paikallaan
2534	tehtävään
2533	mukava
2532	tutkimukset
2532	ilmoitus
2530	Useimmat
2530	poliittisen
2530	illan
2529	mittaan
2529	ketään
2527	Paul
2527	toukokuun
2527	soveltaa
2526	suorittanut
2526	annettava
2522	suojaa
2522	suunnitelma
2521	merkittävää
2521	täydellinen
2521	osoite
2519	oppilasta
2519	enkä
2517	valtaa
2517	saatetaan
2517	kuvien
2517	Uusia
2517	Jarkko
2517	rahoitusta
2516	tuotantoa
2515	Robert
2513	voimin
2513	hoidosta
2512	kerrottiin
2511	johtajana
2511	sairauden
2510	R
2510	talven
2510	terveyden
2510	valmiuksia
2509	erinomaisesti
2508	kolmessa
2507	kansa
2507	Jouko
2506	väri
2506	huumeiden
2505	lajin
2505	ratkaista
2505	taloudellista
2504	osake
2504	Olin
2502	uudelle
2501	nousivat
2501	säännöt
2501	liikenne
2501	tarjouksen
2499	suunnitellut
2497	etuja
2497	alojen
2496	vastaus
2495	Hämeenlinnan
2492	määrätä
2491	tapahtuman
2490	Ensin
2490	tehtäväksi
2489	poikansa
2489	sisäinen
2488	täydentää
2487	Vanha
2487	nousevat
2487	Jyrki
2486	keskeiset
2485	Johan
2484	painaa
2484	km.
2484	tehtaan
2484	laitteita
2484	käsittelyä
2483	Pian
2483	Puolan
2483	Markus
2482	valkoinen
2481	läänin
2481	kielten
2480	ilmaiseksi
2480	toimenpiteet
2479	kausi
2479	maaliskuun
2478	olekaan
2477	piirin
2477	Lehti
2477	Onneksi
2475	keskustasta
2475	avoimen
2474	tieteen
2474	yhteystiedot
2469	paikallisten
2468	äitinsä
2468	Tanskan
2468	suositellaan
2466	Henrik
2466	kentän
2465	yhteydet
2465	tällaista
2462	tehtävää
2461	pää
2461	Pohjois-Karjalan
2459	jäsenen
2458	Jouni
2457	kokenut
2456	pyrkiä
2455	keskittyä
2454	useampia
2453	myönnetty
2450	toimeen
2450	mainitut
2449	kirjassa
2449	kohteita
2449	yön
2448	tutkimusten
2448	ajatellen
2447	Lehden
2447	Täällä
2446	selville
2446	seuraavassa
2446	riski
2446	ratkaisun
2445	ohjelmia
2445	pystytään
2445	lisääminen
2445	voin
2443	korkean
2442	äänen
2442	Aina
2441	lisätty
2441	erilaisista
2441	tutustumaan
2438	elävät
2438	pitkät
2437	sisältyvät
2436	hyvässä
2435	varassa
2435	ulkona
2434	mihinkään
2433	kouluissa
2432	huomaa
2432	sellaisenaan
2432	Tänään
2430	lähetti
2430	lähtevät
2430	Moni
2429	oikeassa
2429	lapselle
2427	laite
2427	kirjallinen
2425	maksu
2424	loput
2422	palata
2421	kuvattu
2421	voima
2421	tekstiä
2420	kentällä
2419	pystyi
2418	väittää
2418	Niistä
2418	ohjelmien
2417	selvittämään
2415	valmistus
2415	jatkuvan
2415	Puheenjohtaja
2414	ohjataan
2414	te
2414	Mistä
2413	käsite
2413	suoritettu
2410	ohessa
2410	soveltuvat
2410	kustannusten
2409	tytär
2409	muodostui
2408	siirtynyt
2407	runsas
2406	luomaan
2406	Tutkimuksessa
2405	rajoittaa
2405	keino
2403	jäsenistä
2403	Oma
2401	toisinaan
2401	asuvat
2401	myy
2401	jatkossakin
2400	liikunnan
2399	viikonloppuna
2397	syitä
2395	Seuraavana
2395	tarina
2395	Tommi
2394	loppua
2393	tutkittu
2393	koulutus-
2391	sain
2390	oikeudet
2389	aikansa
2389	toisensa
2389	cm.
2389	yritystä
2388	Tilanne
2387	sijoittuu
2386	näyttelijä
2386	yleisölle
2385	laskettu
2384	perinteisen
2384	koululla
2383	Varsinais-Suomen
2382	paikoin
2382	hakemaan
2382	edelleenkin
2382	katsomaan
2382	parantaminen
2380	ohjaaja
2380	viestin
2379	pikemminkin
2379	ongelmiin
2379	tiloja
2378	asemaan
2377	liigan
2377	kilpailussa
2375	saaren
2374	virka
2374	kohdistuu
2373	Aika
2372	Englannissa
2372	pitkällä
2372	ottelu
2372	ISO
2372	kiinnostaa
2369	palvelua
2368	tuottavat
2368	arvoa
2368	sijoitetaan
2367	muutosten
2366	kehittyy
2364	Virtanen
2364	kaavan
2362	seuraavaksi
2362	henkilölle
2362	säädetään
2361	menetti
2361	saavuttanut
2361	valoa
2361	tietä
2361	päätöksestä
2358	eroon
2358	Kaikkiaan
2357	parhaaksi
2356	yhteyksiä
2355	Internetissä
2355	kehittämiseksi
2354	nopeus
2352	Kolmas
2351	viesti
2351	edellytetään
2350	taikka
2350	rahoituksen
2349	politiikan
2348	voimaa
2347	poistetaan
2346	Yhden
2346	Kysymys
2345	Yritys
2344	Tappara
2343	Kesällä
2343	luettelo
2343	kurssien
2342	saapuu
2342	Kaarinan
2341	usean
2341	sosiaalisen
2341	raportti
2340	Pohjoismaiden
2340	internetin
2338	joukon
2337	puolin
2337	Tero
2335	Microsoft
2334	Kotkan
2333	veteen
2333	etsii
2333	Asiasta
2332	naimisissa
2332	yliopistosta
2331	Voi
2330	alkuperäinen
2329	korjata
2328	oppilaille
2327	rauhassa
2326	tunnetuin
2326	merkityksen
2326	edellytyksiä
2325	menevät
2324	Maija
2324	aineisto
2324	kunnalle
2323	arvion
2323	Kaikissa
2322	rahoitus
2320	pinnan
2319	kädessä
2318	ohjelmaan
2317	seurakunta
2317	pysyvät
2316	Uusien
2315	Helena
2315	kolmannelle
2315	Vanhanen
2314	sanoja
2314	sydämen
2311	sanaa
2308	kyky
2308	vailla
2308	ammatillisen
2307	Tiedot
2306	henkilöille
2305	lopun
2305	linkkejä
2304	joutua
2304	valvoo
2303	aiheuttanut
2301	Ihmisen
2300	raja
2299	pahasti
2298	ajalla
2298	perään
2298	yksityisen
2297	Johanna
2297	sivuille
2296	herättää
2296	toiminnot
2295	normaali
2295	varaan
2295	kaikessa
2295	asuntojen
2293	suorastaan
2293	oleville
2293	käsitelty
2292	joukosta
2291	kertoja
2291	yhteisöjen
2290	tuotetaan
2290	liki
2289	tyttö
2288	sota
2286	määräyksiä
2283	ryhmien
2283	keskusteluun
2282	Keväällä
2282	julkaisuja
2280	pyysi
2280	vastaavaa
2277	Seura
2277	kokonaisuuden
2274	suuruus
2274	järjestämisestä
2272	Pro
2272	Jokaisella
2272	riittävät
2271	esiintyä
2271	opetukseen
2270	painottaa
2270	eurolla
2269	hyvällä
2268	sisäisen
2268	käynnistää
2267	asukkaan
2267	tarkka
2266	myytiin
2266	myyntiin
2265	Muun
2265	toteuttaminen
2264	haluaisi
2263	kertonut
2263	perusteita
2262	käyttäjät
2260	joissakin
2259	sisältä
2258	muulla
2258	seurataan
2258	tiloihin
2258	Minulla
2257	isän
2257	järjestön
2256	ulkoa
2255	myynnin
2255	kustannuksista
2254	molempien
2253	kesto
2252	löytänyt
2251	Yhtye
2250	joutuivat
2250	ilmaista
2250	heinäkuun
2250	henkilökohtaisen
2249	Oulu
2249	työ-
2248	Ihminen
2248	v
2247	tavallaan
2246	pyytänyt
2245	edustajien
2244	kutsuttiin
2244	monenlaisia
2244	kokea
2244	sivulle
2243	syntyneet
2243	rakenteen
2243	Kuopiossa
2242	kevyen
2241	menestys
2241	ohjelmat
2237	todellista
2237	Toni
2236	rajat
2236	Tuula
2235	rauhan
2235	vasten
2234	Toisessa
2233	koulua
2232	vanhempi
2232	aiheuttama
2232	hallitsee
2231	Nimi
2231	vaihe
2231	prosessi
2230	soitti
2230	prosentilla
2229	tohtori
2229	työskennellyt
2229	Niissä
2229	auttavat
2229	perille
2229	Minun
2228	Muiden
2228	Kuvassa
2227	parantamiseksi
2227	kattava
2227	monipuolisesti
2227	jotenkin
2226	yrityksissä
2225	monessa
2224	perusta
2224	komission
2224	muutetaan
2224	toteutus
2223	Paavali
2223	sellaiset
2223	omilla
2223	tekemän
2223	toteuttamiseen
2222	pelissä
2222	turvallinen
2221	oppilaita
2220	taistelussa
2220	liike
2220	Satakunnan
2220	myöntänyt
2220	saaminen
2219	pystyvät
2219	ihmiselle
2219	ulkopuolelta
2218	James
2218	useampi
2217	haastattelussa
2217	osaaminen
2216	Yrjö
2216	käytä
2214	vaaleissa
2214	la
2214	suora
2214	vaatia
2213	liikkuu
2213	Hanna
2211	etelään
2210	Veikko
2209	Kansainvälinen
2209	laajuus
2208	varapuheenjohtaja
2207	meren
2207	monipuolista
2207	kohdan
2207	kaupunginhallitus
2206	jätetty
2205	tukemaan
2205	Lehtinen
2204	etsimään
2203	alkaessa
2203	Aivan
2203	veroja
2201	autoa
2201	rahat
2201	seuraavista
2201	ratkaisua
2201	tulevien
2200	pääsy
2198	heikko
2197	suunnilleen
2197	jouduttiin
2196	historiaan
2196	sellaisen
2195	La
2195	luetaan
2195	arvoja
2195	työpaikan
2194	suunnitelmat
2193	kpl.
2193	tyytyväisiä
2192	omissa
2191	viettää
2191	ulkomaille
2191	järjestäminen
2190	aihe
2189	töiden
2189	Toiminnan
2187	kuuluivat
2187	laajaa
2186	nimiä
2186	laissa
2185	Seuraavaksi
2185	lyhyesti
2185	ohjaus
2184	Presidentti
2184	mahdollistavat
2184	koskien
2180	kiertää
2180	potilaiden
2178	äärimmäisen
2177	jokaisessa
2176	kirjeen
2175	muilta
2174	t
2174	kasvavan
2173	luonto
2172	hallita
2171	muutoksista
2170	Toiminta
2169	linjan
2169	keskelle
2169	olennaisesti
2168	albumin
2168	tavallinen
2168	Salon
2167	oikeasti
2167	etu
2167	ideoita
2167	tuetaan
2166	opiskelu
2164	samasta
2164	jossakin
2163	Sari
2162	ulottuu
2162	silmät
2162	Seinäjoen
2161	mukaisia
2161	johtokunnan
2160	muodostunut
2160	Ryhmä
2160	valtioneuvoston
2160	Pirjo
2159	luonnossa
2159	hehtaaria
2159	Jokaisen
2158	neljästä
2158	korkeampi
2158	ympäristökeskuksen
2156	keskittynyt
2156	viimeiset
2156	ymmärtämään
2156	sivujen
2155	varoja
2155	ympäristökeskus
2154	Norjassa
2154	päätetään
2153	lisäävät
2151	oikealle
2151	tammikuun
2150	Reijo
2150	kerätään
2149	Mäkelä
2149	lapsista
2148	teoksia
2148	resursseja
2147	World
2147	kerätä
2146	suvun
2146	etenee
2145	H
2145	toteutettiin
2144	toimivien
2143	puolue
2143	tasan
2143	lukuvuoden
2142	kykenee
2141	luonteeltaan
2141	muuttanut
2141	hankkeiden
2140	kovasti
2139	enimmäkseen
2138	tekemä
2135	vaikutteita
2134	miltei
2132	päivinä
2132	vastuun
2131	osuuden
2130	havaita
2130	Samassa
2130	löytämään
2130	edellyttävät
2128	sähköä
2127	samanlainen
2127	kiinteistöjen
2124	esimerkkinä
2123	arviolta
2121	ihon
2121	muussa
2121	tulevaisuuteen
2120	muutettiin
2120	erot
2120	hanketta
2119	pohjan
2119	seuraavaan
2118	Baltian
2118	ajetaan
2118	koskevien
2117	korkeus
2117	koneiden
2117	sopimusta
2117	säästää
2116	siirtyminen
2115	Aikaisemmin
2114	tekemällä
2113	vähäinen
2112	tehtyä
2111	toteuttamaan
2110	viimeisenä
2110	pohjana
2110	edestä
2110	perusteltua
2109	tapana
2109	turvata
2108	Hyvinkään
2108	toteutuu
2107	hallitsi
2107	selvisi
2106	kulkevat
2106	vähenee
2105	valinnan
2104	Isä
2104	käsityksen
2104	tilaan
2103	uskovat
2103	lainsäädännön
2102	paljastaa
2102	autojen
2102	tekniikka
2102	sopivia
2102	hyvissä
2101	sukupolven
2101	yksinkertainen
2101	kolmella
2100	hakemuksen
2099	esitystä
2098	iski
2098	vaikuta
2097	tuotti
2097	Lasse
2096	maihin
2096	henkilöstö
2095	Toiseksi
2094	hyvään
2091	kuntaa
2091	jätetään
2091	Adobe
2089	sattui
2088	Yhtyeen
2088	luovuttaa
2087	julkisesti
2085	Afrikan
2085	suurempia
2085	kuluu
2084	Pieni
2084	merkeissä
2083	lakia
2083	teko
2083	metsän
2083	väkeä
2083	sentään
2082	yhdysvaltalainen
2082	paino
2082	Kyse
2082	Poliisin
2082	vastauksia
2081	Mäkinen
2081	ympäristöä
2081	Marja
2081	raportin
2081	toivotaan
2080	Venäjälle
2080	tuntumassa
2080	paha
2080	päätöksellä
2080	hallintaa
2079	määrittää
2078	suhteet
2078	halutessaan
2078	Tiina
2077	käyttöönsä
2077	kysyntä
2076	armeija
2075	W
2075	alueille
2075	periaatteet
2075	Metsähallituksen
2074	rakennukset
2074	tutkijoiden
2074	järjestelmien
2072	tueksi
2071	alkuvaiheessa
2071	Pohjolan
2070	ihmisistä
2068	Italiassa
2068	Tukholman
2068	jatkuvat
2067	Kiinassa
2066	jatkamaan
2066	Ihmiset
2065	Lapsen
2065	hauskaa
2063	homma
2062	monesti
2062	vasemmalla
2062	Acrobat
2061	ottavat
2060	maksavat
2059	San
2059	Jyväskylässä
2059	kokonaisuutena
2058	Kansainvälisen
2057	vaimo
2057	palkkaa
2057	opetuksessa
2055	auringon
2055	kanssaan
2055	valo
2055	muualle
2055	muutettu
2055	kommentoi
2054	ajoittain
2054	puheenjohtajaksi
2054	historiasta
2054	parantamaan
2054	asiantuntijoiden
2054	Tapparan
2053	yllättäen
2053	kokee
2053	oppilaitosten
2051	valta
2051	Juho
2051	huhtikuun
2051	järjestävät
2049	yrityksistä
2048	suunnittelusta
2048	kuussa
2046	laji
2046	esiintyvät
2046	maatalouden
2046	tuota
2046	kk
2045	päätyi
2045	maapallon
2045	työpaikkoja
2044	Kilpailun
2044	helpompi
2044	kasvuun
2044	valitettavasti
2043	-lehden
2043	lukiossa
2042	prosessin
2041	saavutetaan
2040	kuunnella
2039	kertoivat
2039	teidän
2039	hankkeita
2038	joukkueessa
2038	Turkin
2038	suunnitelmien
2038	internetissä
2037	kuvata
2037	liitetty
2037	väliset
2037	kokemukset
2036	nimesi
2036	pelaamaan
2035	Moskovan
2035	julkaisee
2035	luottaa
2034	kiinnostusta
2033	laulu
2033	näkyi
2033	bändi
2033	Lehtonen
2033	ilmoitettu
2033	hyväksytään
2032	kertyi
2031	lehdet
2031	tekemisen
2030	for
2030	kykyä
2029	naista
2029	toimivia
2029	korkeakoulun
2029	kertomaan
2029	Niemi
2029	Hengen
2028	pysyvästi
2027	hyväkseen
2027	säädetty
2026	edusti
2026	julkinen
2026	museon
2026	suunnittelee
2022	Iranin
2022	paikkakunnalla
2022	hyvästä
2021	siirretty
2020	sairaus
2020	vapaan
2020	avata
2019	Olavi
2019	aiheuttamat
2019	toimitettava
2018	ottivat
2018	nykyiset
2018	b
2018	Ab
2018	yllättävän
2017	Pyhä
2017	Kajaanin
2017	hieno
2017	huomauttaa
2016	kappaleet
2016	uusin
2016	korosti
2016	yläasteen
2015	dollarin
2013	vähentynyt
2012	käyttivät
2012	Professori
2012	tallentaa
2011	kulki
2010	d
2010	L
2010	Näihin
2010	Porvoon
2009	bändin
2009	julkaista
2009	mitataan
2009	kieltää
2009	aloilla
2008	menettää
2007	parlamentin
2007	pinta
2007	uusille
2007	reilut
2006	Sodan
2006	tulot
2006	hyvinvointia
2005	Samana
2005	Sanomat
2005	tuodaan
2004	johtavat
2003	Lahdessa
2001	sanonut
2001	korkealla
2001	Rauman
2001	Satu
2001	Missä
2000	vaikutuksen
1999	poikien
1999	yönä
1999	oikeaa
1998	rakentamaan
1998	puhui
1998	kehityksestä
1998	kurssia
1997	Intian
1997	maailmalla
1997	haasteita
1997	toimijoiden
1996	mainitun
1995	vastaajista
1994	viides
1994	luontoa
1994	luovat
1992	anteeksi
1992	Nuoret
1991	Alle
1991	ohjausta
1990	Israel
1990	harjoittaa
1990	Tapani
1990	keskuksen
1990	laitosten
1988	tärkeimpiä
1988	alku
1988	Sinun
1987	loi
1987	paikallinen
1987	ajasta
1987	kaupungille
1986	kiinnitetty
1986	muualta
1986	Yliopiston
1985	tilassa
1985	ongelmista
1985	Oy:lle
1985	kurssilla
1984	henkilökohtaisesti
1984	olevalla
1984	rakentamisesta
1983	kansainvälisiä
1983	kiekon
1982	kirjoitetaan
1982	muistutti
1982	huomioida
1980	putosi
1980	malleja
1980	riitti
1980	maalivahti
1979	lopetti
1979	keräsi
1979	teitä
1978	muttei
1978	kaikilta
1977	toistensa
1977	taidot
1976	Kanadan
1976	herätti
1976	parempaa
1976	käsittelyssä
1975	toteutumista
1975	Tietoa
1974	Uutta
1974	Alla
1973	ollessaan
1973	osoittautui
1973	idea
1973	kemian
1972	Häntä
1972	virkaa
1971	merkitsi
1971	kirjallisuutta
1971	Suomalaisten
1971	näy
1971	Paula
1971	mielenkiintoinen
1971	seuranta
1970	Kouvolan
1970	Kukaan
1970	aikaisempaa
1970	johtokunta
1969	A:n
1969	saamiseksi
1968	teemme
1967	monista
1966	keisari
1966	Harry
1966	Imatran
1966	terveyskeskuksen
1965	saksalainen
1964	pohjoisen
1964	tuhat
1964	valtakunnallinen
1964	valvonta
1964	sivulta
1963	tilaisuuden
1963	kerro
1962	Pirkko
1962	Uskon
1961	sen.
1961	kulunut
1961	henkilökuntaa
1961	meneillään
1960	sodassa
1960	Martin
1960	päivään
1960	näkyviin
1959	maakunnassa
1958	suoritettava
1957	Koskinen
1955	Päivän
1954	muuttamaan
1954	ongelman
1954	sanoin
1953	nimeksi
1953	ehdotti
1953	perustana
1952	kolmea
1952	seuraamaan
1952	suinkaan
1952	aloitettu
1951	sattuu
1950	kappaleita
1950	havaittiin
1950	ryhmät
1950	mieluummin
1949	palkinnon
1949	paikalliset
1947	itsenäinen
1947	myyty
1946	kutsuu
1946	tunnissa
1945	vajaat
1945	tarjoamaan
1944	aiheita
1943	virtaa
1943	moniin
1943	Sanomien
1940	Vuosi
1940	työnantaja
1939	vuorossa
1939	määräykset
1938	järven
1938	tilanteita
1937	pariin
1937	purkaa
1937	Muuten
1936	kuuluvia
1935	avattiin
1935	todellisuudessa
1935	Siten
1935	kertaan
1935	nykyisestä
1934	kärsi
1934	tuottanut
1934	mainittujen
1934	tutkimuksissa
1933	vaikeasti
1933	minusta
1932	tilalla
1931	pyrki
1931	sosiaalinen
1931	oppiminen
1930	Projekti
1928	Kristus
1928	Lapsi
1927	kansainväliseen
1927	työelämässä
1926	tytöt
1925	seuraavien
1925	nähtävillä
1924	Pariisin
1923	lähetettiin
1923	International
1923	pisteet
1923	taloudelliset
1923	tulokseen
1922	kansallinen
1922	harrastaa
1922	helmikuun
1920	toimisto
1919	historiassa
1919	valinnut
1919	kirjallisen
1918	tuotantoon
1918	kolmannes
1917	myönnettiin
1917	odotettavissa
1916	pään
1916	mielipiteitä
1915	positiivinen
1914	hallituksessa
1914	työvoiman
1913	ruotsin
1913	pääkaupunkiseudun
1912	sisälsi
1912	aiheutuvat
1911	tunnettiin
1911	muuttua
1911	Mitään
1911	talous-
1911	olimme
1910	haluttu
1910	Laki
1910	sovi
1910	korostuu
1909	kokousta
1908	omistama
1908	pääsivät
1908	nuorista
1907	tulleen
1907	laskenut
1905	palveluihin
1905	käsiteltäväksi
1904	tyypillisesti
1904	Amerikan
1904	viimeistä
1904	asemasta
1903	taudin
1903	avautuu
1902	kultaa
1902	Ranska
1902	näkemys
1902	Salo
1902	tyttöjen
1901	D
1900	nykyiseen
1899	veljensä
1899	korvataan
1899	etsitään
1898	Kaarle
1898	laulaja
1898	pelaajan
1898	tapaus
1898	summa
1898	ladata
1897	palvelukseen
1897	Laine
1897	olosuhteet
1896	värit
1895	uskonnon
1895	voittaja
1895	nykyisten
1895	Edelleen
1895	tahojen
1894	kirjat
1893	USA:ssa
1893	tilasta
1892	tapoja
1892	yhteiskunta
1892	kunnanvaltuuston
1891	ryhtyi
1891	Etenkin
1891	ajattelun
1891	moneen
1891	osuutta
1890	Vastaavasti
1890	tarvinnut
1890	laatuun
1889	lukee
1889	lehdessä
1889	lopullinen
1889	kotimaassa
1889	sauna
1888	merkittävin
1888	opiskelemaan
1888	kansainväliset
1888	kokemuksen
1888	näyttely
1887	Simo
1887	työssään
1886	osien
1885	lasku
1883	lisäsi
1883	poiketen
1882	käynnistyi
1882	opiskeluun
1881	myi
1881	sairaalaan
1881	mieli
1879	kilpailua
1879	syyt
1878	sijaitsi
1878	pisteitä
1877	pysynyt
1877	tiellä
1877	Seudun
1877	toimistoon
1876	hetki
1876	neuvottelut
1876	sähköisen
1875	tulevaa
1875	koskevaa
1874	tapasi
1874	siirtyvät
1873	pelaajat
1873	mun
1872	kuljettaa
1871	ihme
1870	löi
1870	neljään
1869	lähivuosina
1869	edistäminen
1868	kunnille
1867	juoksi
1867	osallistumaan
1867	Lopuksi
1866	aiheuta
1866	työskentelevät
1865	omaksi
1865	naisille
1865	huomenna
1864	kauppaa
1864	muuttuneet
1864	tehostaa
1864	oppimista
1862	antiikin
1862	tarjosi
1862	poikkeaa
1862	vihdoin
1862	paikat
1861	koulutuksessa
1859	helpommin
1859	Paras
1859	lähetetty
1859	pyydetty
1859	muuttaminen
1858	kulttuuria
1858	vahvisti
1857	rakennuksia
1857	laadusta
1856	rakenteiden
1856	Olisi
1855	täyteen
1854	osapuolten
1853	Erittäin
1852	sallittu
1852	perheiden
1852	sinut
1851	vietti
1851	joukkojen
1851	nopeaa
1850	asiantuntijat
1849	Eurooppaan
1849	ylöspäin
1849	vaatinut
1849	haaste
1848	epäillään
1848	kirjastojen
1847	viedään
1847	käyttäjille
1847	kiinnostuneille
1846	kunniaksi
1844	rahan
1843	Keskustan
1843	veren
1843	vastaavia
1843	joulukuun
1843	Vanhemmat
1842	enemmänkin
1842	myöhään
1842	Mä
1842	Sinulle
1841	oltiin
1841	kuuluvien
1840	Ritva
1840	tuotteista
1839	liitettiin
1839	häneltä
1839	itsessään
1839	kokemusten
1837	turvin
1837	osallistumista
1836	nk
1834	Sinä
1834	pikku
1834	asiantuntijoita
1834	työelämään
1833	miljoona
1833	tekniikkaa
1833	rajojen
1833	keskimääräinen
1833	kirje
1833	Heinonen
1832	omana
1832	tuttuja
1831	arvio
1830	olisin
1829	puuttua
1828	Yhdysvaltoihin
1827	perustivat
1827	alkuperäisen
1827	Joissakin
1827	yritetään
1825	Elina
1824	kaupungista
1824	tietty
1823	täyden
1823	valvonnan
1822	vaikuttamaan
1822	miltä
1821	neljänneksi
1821	kovan
1821	sopivaa
1821	asuntoa
1821	kuullut
1821	maksut
1820	Group
1819	pitäen
1819	rakkaus
1819	johtuvat
1819	kotimaan
1817	laitetaan
1817	normaalin
1817	välttämätön
1817	terveyttä
1815	rajaa
1815	Ainoa
1815	käytettäessä
1814	koneet
1814	kasvava
1814	arviointiin
1813	uran
1813	Mikael
1813	syntyvät
1813	tulevaisuutta
1812	pienellä
1810	kääntää
1809	Useat
1808	miljoonalla
1808	asiakirjat
1807	näytä
1807	aloittamista
1806	Microsoftin
1806	virheitä
1806	käynnistyy
1805	Elokuva
1805	kehittyi
1805	hankkeeseen
1804	sekunnin
1804	hallinnassa
1804	nähtävänä
1804	haluan
1803	Itävallan
1803	suurempaa
1803	jatkunut
1802	käsiteltiin
1801	taloudellisia
1800	työskennellä
1800	ehdot
1800	huolissaan
1800	Opiskelijat
1799	Voidaan
1799	tärkeintä
1798	tutkinto
1798	luvassa
1797	vaikutuksista
1796	kilpailuun
1796	luvut
1796	luopua
1795	kaupungeissa
1795	Lain
1795	tulevaisuus
1794	kehitti
1794	omaisuuden
1794	Valitettavasti
1793	Radio
1793	peräkkäin
1793	yksinomaan
1793	minne
1793	tarvittava
1792	mukavasti
1791	Länsi-Suomen
1790	asukasluku
1790	vanhaan
1789	taistelu
1789	korvausta
1788	vastannut
1787	monilla
1786	menivät
1785	ilmiö
1785	haki
1785	mielen
1785	osoittautunut
1785	lääkkeiden
1784	ystävä
1784	koki
1784	Kolmen
1784	aiheena
1784	ongelmana
1783	teosta
1783	menetelmä
1783	konsernin
1782	Pariisissa
1782	litraa
1782	käyntiin
1781	maista
1781	sääntöjä
1781	paikallista
1781	pankin
1781	Tule
1780	kartta
1780	kuulua
1780	näe
1779	mittainen
1779	valtaosa
1779	vuosille
1779	Saat
1778	Yhteensä
1778	tekijän
1778	seurakuntien
1778	kulut
1777	Kaikilla
1776	edellytyksenä
1775	O
1775	maailmasta
1775	jokaista
1774	syödä
1774	odottamaan
1774	vanhempia
1774	pöytäkirjan
1773	kansanedustaja
1773	arviointia
1772	kapteeni
1772	Naton
1771	määriä
1770	kyseinen
1770	kulttuuriin
1770	Laura
1770	yhteistyöstä
1769	seurassa
1769	julkisuudessa
1769	Ohjelmassa
1769	opiskelijalle
1768	kehittymistä
1768	paranee
1767	muotoja
1767	käden
1767	kehittänyt
1767	mitata
1767	tarkoita
1767	Kokkolan
1767	yleisten
1766	pohjoisessa
1766	suureksi
1766	osasta
1766	kera
1766	viimeisellä
1766	periaatteita
1766	sihteeri
1766	Stora
1766	hakijan
1765	Hämäläinen
1764	nimitettiin
1764	kehittyä
1764	panostaa
1763	Lontoossa
1763	kohdalle
1763	ratkaisee
1762	varhain
1762	näkemyksiä
1761	liikkua
1761	tarvittavan
1760	luonne
1760	yksittäisten
1760	Etelä-Karjalan
1759	teorian
1759	suuruinen
1759	esitetyt
1759	koske
1758	turvallisuus
1758	kysyttiin
1758	pohtia
1758	valitse
1757	suuntaa
1756	numerossa
1755	runsaan
1755	Haluan
1754	tuomittiin
1754	Jaana
1753	puu
1753	vanhemmille
1753	yhteiset
1752	Los
1752	ympäristö-
1751	otteeseen
1750	Australian
1750	hiljaa
1749	Lontoon
1748	suuremmat
1748	reilun
1748	kuluttajien
1746	huomattavan
1746	vaatimusten
1745	Eeva
1745	Sopimuksen
1745	Konsernin
1744	Saarinen
1743	lajia
1743	Tuomo
1741	perinteistä
1741	ikä
1740	menestystä
1740	vieraili
1740	Soneran
1739	Elisa
1738	Suuren
1738	länteen
1738	hallussa
1738	toimineet
1737	saadakseen
1737	Jumalaa
1737	Sopimus
1736	hyökkäsi
1736	linja
1736	toimenpiteisiin
1734	reilusti
1733	organisaatio
1733	kohteet
1733	lisäämään
1733	Pääministeri
1733	jollei
1732	antama
1731	tekijöiden
1731	hallitukselle
1731	tietenkään
1731	maassamme
1731	millaisia
1731	vammaisten
1730	lisäämällä
1730	ruoka
1730	olette
1729	erosi
1727	liikennettä
1726	saarella
1725	todellisen
1725	kulutus
1724	läänissä
1724	ensimmäisestä
1724	yleiseen
1724	Koulu
1723	hallitukseen
1723	suhdetta
1722	Aasian
1721	vuodet
1721	erityinen
1721	nopean
1721	tulevia
1721	arvioimaan
1720	suurimmista
1720	ikinä
1718	min.
1717	tiukasti
1716	oikeuksia
1716	tällaisia
1716	tehtyjen
1716	varalta
1715	tavan
1715	avataan
1715	laatinut
1715	elinkeinoelämän
1714	Carl
1714	Paljon
1713	joukkueet
1713	näkemään
1712	tiedetä
1711	Ryhmän
1711	yleiset
1711	koulutuksesta
1710	radalla
1710	pääoman
1710	Liedon
1709	Ruotsiin
1709	tehtyjä
1709	käymään
1709	edellisenä
1709	Tilastokeskuksen
1708	henki
1708	Viimeksi
1708	olo
1707	rakenteita
1705	keskustaan
1705	avuksi
1705	saavuttamiseksi
1704	puuta
1704	täytä
1703	arkkitehti
1703	halu
1702	vaikkakin
1702	kovinkaan
1702	Pohjanmaan
1702	miljardin
1702	tarkistetaan
1700	kortin
1700	ymmärrä
1700	nousussa
1700	yhteistyönä
1700	pohtii
1700	jätteiden
1699	lajien
1698	kysyntää
1698	millainen
1697	sillan
1697	kestävät
1696	voineet
1695	saattaisi
1695	Espoo
1694	sijalle
1694	perustamisesta
1694	ainutlaatuinen
1693	Kauden
1693	aiheutuu
1693	sähköpostin
1692	yksittäisiä
1692	tunteita
1692	säätiön
1692	määrätään
1692	turvallisesti
1692	ylläpito
1692	terveysalan
1691	tarinan
1691	häneen
1691	ala
1691	vakuuttaa
1691	tuloksista
1690	kuvaavat
1690	kestänyt
1690	asukkaille
1689	suorittaminen
1689	huolehdittava
1688	palkittiin
1688	kuukausi
1688	säilytetään
1688	yhteiseen
1687	lämmin
1687	tasalla
1686	tuntea
1685	pysyä
1685	tekemässä
1684	ensimmäiseksi
1684	Alan
1684	pitkää
1684	autolla
1684	velvollinen
1683	Ulla
1682	aikavälillä
1682	turha
1681	lehtien
1681	iän
1681	kotonaan
1681	Pohjois-Pohjanmaan
1681	haluamme
1680	julkaisu
1680	Kallio
1680	päässeet
1680	Sanna
1679	joen
1679	tukena
1677	kertyy
1676	lukio
1676	näille
1676	varmistetaan
1676	Eikö
1675	yleisin
1675	museo
1675	kanta
1675	yhteisö
1675	kiitos
1675	lausunnot
1674	suurimmaksi
1674	varsinaisesti
1674	esittämään
1672	Vuosien
1672	viereen
1672	yksityisten
1671	paikallisia
1671	pallo
1671	toimiston
1670	surmansa
1670	yksityinen
1670	parhaita
1670	Päätettiin
1669	paremman
1669	laskun
1668	pienempiä
1668	Syynä
1668	vahvistettu
1667	luokka
1667	välineitä
1667	hintaa
1666	onnistu
1666	Toki
1665	suunnitteli
1665	Tanskassa
1665	aineet
1665	Yhteistyö
1665	myönteisesti
1664	tekniset
1663	linjaa
1663	suunta
1663	Suomelle
1663	huomata
1662	suosio
1662	esiteltiin
1662	Sieltä
1662	käsitteli
1662	omin
1662	varat
1661	suoritti
1661	osallistuivat
1661	pääkaupunkiseudulla
1661	oleellisesti
1660	virhe
1660	hyödynnetään
1660	löytyä
1659	ohjaajan
1659	tavaraa
1658	hallinto
1658	Virossa
1658	luontoon
1657	lapsensa
1657	päätellä
1657	rakkauden
1657	perustaminen
1657	tarkoitettuja
1657	mielenkiintoista
1655	suurelta
1654	tähti
1654	olettaa
1654	Kalevi
1654	osoittanut
1653	perheensä
1653	päättyessä
1653	sopimukseen
1651	kirjastossa
1650	nimissä
1650	jatkoa
1650	kouluttaa
1650	erillisen
1649	version
1649	antoivat
1649	tuottamaan
1649	mainitsee
1649	listan
1649	siirto
1649	min
1648	täydellisesti
1648	roolia
1648	harkita
1648	saan
1647	vapaata
1646	minuutilla
1644	alueesta
1644	luotu
1643	Tom
1643	rakennetta
1643	säätää
1643	markkinat
1642	edullinen
1642	opiskelua
1641	pohjoispuolella
1641	pelejä
1641	totuuden
1641	Kosovon
1641	Kuntaliiton
1640	henkilökohtaista
1640	palkka
1639	Thomas
1638	William
1638	suurimpia
1638	järjestö
1638	valtava
1638	Miesten
1637	yhdistetty
1636	suuressa
1636	omistajan
1636	päihteiden
1636	kesk
1635	maailmanlaajuisesti
1635	luonnosta
1635	järjestöt
1635	alunperin
1634	päätoimittaja
1634	merkittävän
1634	työllistää
1634	tapahtuva
1634	organisaatioiden
1633	lupasi
1633	Pari
1633	tieteellisen
1633	suomalaisille
1633	kisan
1633	kysynnän
1633	valikoima
1633	Siis
1633	mukavaa
1631	iltana
1630	Yorkin
1630	Eino
1630	julkisuuteen
1630	kertynyt
1630	luettavissa
1629	oppilaitoksen
1628	e
1628	järjestelmään
1627	suljettu
1627	perustamista
1627	markkinoinnin
1625	kysymyksissä
1624	oireet
1624	vuorokaudessa
1624	kohtuullisen
1624	taito
1624	edellytys
1624	valtuutettu
1624	Ilmoitus
1623	Heti
1623	Myöskään
1623	harjoitellaan
1622	Käytännön
1621	alaisuudessa
1621	muutamassa
1621	puuttuvat
1621	mahdollisista
1620	Saman
1620	myynnistä
1620	tieto-
1618	itään
1618	suomalaisessa
1618	Kirsi
1617	lajeja
1617	viidestä
1617	totuus
1617	riittänyt
1617	neuvoja
1615	syö
1615	kärsii
1615	elintarvikkeiden
1615	kunto
1615	vesi-
1614	levisi
1614	todistaa
1614	kiinnostus
1614	tarjous
1614	postitse
1613	osallistuneet
1612	hyvien
1612	puolilta
1612	kysyy
1612	käyttäjiä
1611	järjestelmää
1611	ison
1611	muidenkin
1610	suomalaiseen
1610	velvollisuus
1610	kuvitella
1609	veli
1609	tärkeimmistä
1609	kuntaan
1609	tietokone
1609	peliin
1609	Raamattu
1609	tällaisen
1609	tuotto
1609	huomioidaan
1609	kyselyn
1608	haluttiin
1608	päävalmentaja
1608	hienosti
1608	Merja
1607	julisti
1607	ensimmäiseen
1607	kuolema
1607	osapuolet
1607	parantamiseen
1606	tapahtumiin
1606	asennettu
1605	arvioitiin
1605	Bush
1605	ennustaa
1605	lisääntyminen
1605	resurssien
1604	saari
1604	kaatui
1603	suorittamaan
1603	valvoa
1602	nimettiin
1602	tunnettuja
1602	sijalla
1602	yöllä
1601	ruoan
1601	esityksiä
1601	palautetaan
1601	hyödyntäminen
1600	edustajan
1600	työpaikkojen
1600	tukeminen
1599	Joukkue
1599	lla
1598	ilmoittautua
1597	Cupin
1597	päällikkö
