123685
7544	a
6329	an
3380	na
2916	air
2797	agus
2437	ann
2004	e
1935	Tha
1737	tha
1134	am
1055	gu
847	le
844	aig
784	mar
783	ri
733	is
679	de
629	bha
627	iad
614	anns
612	neo
595	Se
545	seo
541	nan
508	Bha
473	airson
473	sa
440	do
425	ach
414	den
394	S
392	s
388	as
377	no
356	san
350	bheil
347	sin
327	An
327	bhith
318	eile
316	eadar
307	gun
306	dh
305	robh
303	mu
294	leis
281	i
277	bho
273	aige
259	Is
254	ris
240	nam
240	nas
238	eil
236	aon
228	cuideachd
208	daoine
205	chaidh
200	gus
193	ag
193	th
182	far
180	nuair
178	Gearmailtis
176	mòr
174	n
173	nach
169	Beurla
160	dà
152	cho
151	fhèin
150	aibidil
149	obair
146	A
143	B’e
143	ainmeil
143	às
134	tric
133	Dùbhlachd
133	urrainn
132	chan
132	linn
132	motha
131	Mar
131	chiad
129	dèidh
128	Alba
128	math
127	bliadhna
126	b
124	B
124	Chaidh
124	cha
124	dha
124	fear
123	taobh
122	cuid
122	dhan
121	chur
120	Faoilleach
120	aca
119	beag
118	gach
116	Ann
115	ciallachadh
115	àm
113	ga
113	t-ainm
112	Gàidhlig
112	bh
111	dhèanamh
111	latha
109	mòran
109	seòrsa
106	sam
105	Linn
105	baile
104	Eadailtis
104	Pòlais
104	fo
102	àite
101	bith
97	fuireach
97	à
96	Chan
96	duine
96	h-Alba
96	litir
96	mhòr
96	thoirt
94	Ghàidhlig
94	cumanta
93	rinn
93	roinn
91	aghaidh
91	bhon
91	chuir
91	leabhar
90	a-mach
90	bidh
89	Teiceis
89	facal
88	co-ionnan
88	cur
86	se
86	àireamh
85	Air
84	ainm
84	chuid
82	Eilean
81	Bheurla
81	Fraingis
80	bhaile
79	chleachdadh
79	–
78	Na
76	uair
75	Bidh
75	cleachdadh
75	gur
74	Rìgh
74	tro
74	è
73	bhios
72	Aonaichte
72	The
72	coltach
71	iomadh
71	thu
70	Anns
70	Ged
70	Gu
69	dèanamh
68	Cha
68	Eabhra
68	Inbhir
68	ged
67	fhuair
67	toirt
66	Dh
66	a-steach
66	faisg
65	bhliadhna
65	trice
64	fad
64	measg
63	dol
63	leth
63	lorg
63	rud
62	deug
61	ceann
61	cànan
61	deidh
61	thàinig
60	gabhail
59	a-nis
59	a-staigh
59	dhaibh
59	gum
59	neach
59	tu
58	againne
58	o
58	ràdh
58	uisge
57	Nuair
57	fada
57	glè
57	trì
56	Am
56	Oilthigh
56	chèile
56	diugh
56	nochdadh
56	tighinn
55	Afraga
55	fhathast
55	meatailt
55	sgioba
54	Liotuanais
54	Wikipedia
54	don
54	t-saoghal
53	bu
53	fhaighinn
52	Laideann
52	teaghlach
51	Ach
51	Cleachdair(ean
51	Stèidhichte
51	Thijs
51	dham
51	dheireadh
51	of
51	sna
50	ais
50	dheidhinn
50	eachdraidh
50	feadh
50	mor
49	buaidh
49	mun
49	sgrìobhadh
48	San
48	còmhla
48	fhàs
48	là
48	m.e
46	Dùn
46	aice
46	dhaoine
46	eilean
46	falbh
46	h-uile
46	mac
46	àirde
46	àlach
45	Alasdair
45	cluich
45	gruag
45	sluagh
45	sùilean
44	Cleachdar
44	Nis
44	Stàitean
44	d
44	fheàrr
44	toiseach
43	Dàibhead
43	ceòl
43	eisimpleir
43	feadhainn
43	làidir
42	Sasainn
42	ìre
41	Fionnais
41	bi
41	gan
41	lorgadh
41	pàirt
41	rudan
41	sinn
41	thoisich
41	àbhaist
40	Iain
40	bheag
40	bhiodh
40	ceithir
40	dùthaich
40	e.
40	h-àraid
40	talamh
40	timcheall
40	ùr
39	Alba.
39	Spàinntis
39	aois
39	da
39	deas
39	sheòrsa
39	thug
39	tuath
38	beatha
38	beò
38	dubh
38	fhaicinn
38	fàs
38	nì
38	seach
38	sgàth
37	Bithidh
37	Glaschu
37	Rugadh
37	athair
37	canar
37	ghabh
37	os
37	the
36	La
36	Mac
36	Seann
36	ciall
36	dath
36	dealbh
36	moran
36	àireamhan
35	Baile
35	Ceilteach
35	Deas
35	Roinn
35	\	imes
35	a-mhàin
35	cumail
35	dhà
35	fìor
35	ghabhail
35	prìomh
35	seann
35	soilleir
35	sònraichte
34	Aig
34	Gaidhlig
34	chumail
34	dòigh
34	lugha
34	rudeigin
34	thogail
34	uile
33	Loch
33	Nuadh
33	bruidhinn
33	chun
33	cionn
33	deireadh
33	h-àraidh
33	ma
33	reic
33	suas
33	uaireannan
32	Ghreugach
32	Portagailis
32	Rìoghachd
32	Siar
32	ball-coise
32	bhàrdachd
32	buidheann
32	bàs
32	eaglais
32	geal
32	mus
32	orra
32	seorsa
32	smachd
31	I
31	Ròmanach
31	bàrdachd
31	iomradh
31	luchd
31	priomh-bhaile
31	rìoghachd
31	sgeul
31	stèidheachadh
30	Albannach
30	Kira
30	chionn
30	dara
30	dhiubh
30	h-Eileanan
30	taigh
29	Breatainn
29	Iosa
29	Nobel
29	Slovenianais
29	Tuath
29	ar
29	atharrachadh
29	barrachd
29	bean
29	bhàsaich
29	dàrna
29	gaol
29	idir
29	oir
29	raon
29	ruith
29	rìgh
29	thar
29	tron
29	tòrr
29	Èideann
28	Duais
28	Eirinn
28	Iar
28	Ma
28	Mòr
28	Pheofharain
28	Tiomnadh
28	cumhachd
28	càirdeas
28	deach
28	dhuine
28	iomadach
28	mi
28	òg
27	Duitseis
27	Roinn-Eòrpa
27	Ruiseis
27	ainmichte
27	chluich
27	cudromach
27	fhein
27	gluasad
27	in
27	ionnsaigh
27	leabhraichean
27	ruadh
27	suidhichte
27	thairis
27	thòisich
27	uairibh
26	Bhreatainn
26	Eaglais
26	Faodaidh
26	Greugais
26	Iaineatan
26	Rinn
26	Th
26	Tighearna
26	Uibhist
26	ainmean
26	bhuannaich
26	biodh
26	ciad
26	clàr
26	cogadh
26	cuairt
26	dheanamh
26	dhen
26	docha
26	fichead
26	h-Eirinn
26	mharbhadh
26	obrachadh
26	oilthigh
26	rannsachadh
26	sin.
26	smaoineachadh
26	thèid
26	ùine
25	As
25	Cròatais
25	Gaeilge
25	Gaidheil
25	Searbais
25	Thoisich
25	airgead
25	aite
25	and
25	arm
25	beagan
25	diofar
25	fhoillseachadh
25	fios
25	loidhne
25	oirre
25	seachad
25	sgeulachdan
25	thaobh
25	tuilleadh
25	àitheanta
25	àrd
24	Agus
24	Jen
24	againn
24	bhreith
24	buidhe
24	ceol
24	clann
24	creideamh
24	dealbhan
24	dearg
24	dithis
24	dùthchannan
24	marbh
24	mhuir
24	nighean
24	roimhe
24	sgeulachd
24	sgrìobh
24	to
24	turas
23	Aimearaga-a-Deas
23	Chuir
23	Cogadh
23	Dhùn
23	Eòrpa
23	Fhraing
23	Sa
23	adhart
23	biadh
23	boireannach
23	bun
23	dè
23	ealain
23	fir
23	fon
23	ithe
23	planaid
23	saoghal
23	sreath
23	steidhichte
23	stuth
23	stèidhichte
23	thachair
23	òran
22	Breatannach
22	Ceann
22	Chuan
22	Dòmhnall
22	Gaidheal
22	Màiri
22	R
22	Suaneis
22	Thug
22	Tolkien
22	an-diugh
22	beul-aithris
22	bhean
22	bhrìgh
22	bliadhnaichean
22	cos
22	darna
22	dualchas
22	dòcha
22	fhàg
22	h-àireamhan
22	iomain
22	leantainn
22	luath
22	muinntir
22	mòra
22	oidhche
22	rathad
22	rugadh
22	seinn
22	sonraichte
22	uaine
21	Coinneach
21	II
21	Ruadh
21	Ungarais
21	abhainn
21	beathaichean
21	bheachd
21	bheir
21	buill
21	cruth
21	cudthromach
21	cuideigin
21	càirdeil
21	cànanan
21	esan
21	eun
21	eòlas
21	faclan
21	faicinn
21	feum
21	fhàgail
21	fuaim
21	leanas
21	leithid
21	meadhan
21	mnàthan
21	nàdarra
21	pairt
21	prìomh-bhaile
21	seachd
21	sean
21	sgìre
21	t-saoghail
21	treas
21	tè
21	tìr
21	àicheil
20	Bhàsaich
20	Damhair
20	Ear
20	O
20	Rois
20	Teàrlach
20	aodach
20	beachd
20	bithidh
20	bloigh
20	cheann
20	chruthachadh
20	chànan
20	cleachdar
20	coimhead
20	comhla
20	dhi
20	feumaidh
20	h-àbhaisteach
20	inneal
20	ionad
20	mheadhan
20	name
20	suidheachadh
20	t-Iuchar
20	tarraing
20	àireimh
19	Aisia
19	Aonghas
19	Arabais
19	Blàr
19	Cuan
19	Cuideachd
19	Leabhar
19	Lunnainn
19	RC
19	Seumas
19	Sgitheanach
19	Sgrìobh
19	Thòisich
19	Uaireannan
19	a-riamh
19	bitheantas
19	chantainn
19	chleachdar
19	dathan
19	dearbh
19	dhe
19	dhol
19	dlùth
19	eadar-dhealaichte
19	fhios
19	film
19	h-aon
19	iomadachadh
19	leòr
19	luibh
19	maireann
19	mamal
19	nochd
19	sean-ainm
19	tarsainn
19	thùs
18	Fàinne
18	Gaelic
18	Giblean
18	Latha
18	Siorrachd
18	a-rèir
18	ainmeile
18	ball
18	bhàn
18	blàr
18	chumanta
18	cluicheadair
18	comas
18	cuideachadh
18	daonna
18	dàn
18	ear
18	faodaidh
18	fhear
18	geam
18	gle
18	gual
18	i.
18	iarraidh
18	leasachadh
18	làimh
18	lèir
18	mìos
18	poileatagach
18	pìos
18	sgriobhadh
18	taic
18	thuirt
18	òrain
17	A-rèir
17	Abhainn
17	Aimearaga
17	Aimearaganach
17	Beinn
17	Bho
17	Bu
17	Ciùil
17	Ealasaid
17	Escarbot
17	Frangach
17	Gearmailteach
17	Gàidheil
17	Llorona
17	Rapunsail
17	Slobhagais
17	TXiKiBoT
17	a-rithist
17	ainmeachadh
17	beathach
17	bharrachd
17	bàta
17	ceangail
17	ceart
17	cheile
17	cinnteach
17	co-sheòrsach
17	comhlanan
17	craiceann
17	cruinne
17	deoch
17	dheth
17	dhuinn
17	donn
17	dòighean
17	eòin
17	iar
17	leughadh
17	oidhirp
17	ro
17	sia
17	òrdugh
16	Canar
16	Comann
16	Cruithneach
16	Cànan
16	Dè
16	Eòrpach
16	Fhuair
16	Gall
16	Ghabh
16	JAnDbot
16	Mhanainn
16	Sasannach
16	bhi
16	bhruidhinn
16	caran
16	ceangailte
16	chor
16	cruinneachadh
16	còrr
16	dearbhadh
16	duthaich
16	dùil
16	facail
16	fhearr
16	goirid
16	innse
16	iomadaidh
16	leigeil
16	linntean
16	matamataig
16	me.
16	mhor
16	mullach
16	mìle
16	ochdamh
16	pòsadh
16	rug
16	ràinig
16	saidheans
16	sealladh
16	sealltainn
16	sgeulan
16	sgire
16	sibh
16	teth
16	thathar
16	thimcheall
16	uabhasach
16	ud
16	—
15	B’àbhaist
15	Caitligeach
15	Chuimrigh
15	Clann
15	Cupa
15	Eorpa
15	Gaidhealach
15	Ge-tà
15	Gus
15	Le
15	Meadhanach
15	Nirribhidh
15	Redirecting
15	Ronaldinho
15	Ruis
15	Skeksis
15	Taigh
15	Thàinig
15	a-measg
15	a-muigh
15	abhaist
15	bailtean
15	bhuineas
15	bàrd
15	bòrd
15	canan
15	ceimeagair
15	cheud
15	chionns
15	chleachd
15	chlàr
15	chuirear
15	chì
15	ciùil
15	coireall
15	coitcheann
15	cuir
15	cuspair
15	càil
15	deanamh
15	deich
15	direach
15	dìon
15	dìreach
15	eilein
15	fhada
15	geoimeatras
15	h-Innseachan
15	laighe
15	loch
15	làithean
15	mhamal
15	mhaorach
15	neoni
15	phòs
15	pàipear
15	riochdachadh
15	sabaid
15	sgath
15	sgoil
15	strì
15	t-Sultain
15	t-àm
15	taghadh
15	toil
15	tràth
15	òr
15	ùra
14	Airson
14	Bhioball
14	Canada
14	Ceiltich
14	Cruithnich
14	Donnchadh
14	Garthim
14	Ghaeilge
14	Innealan
14	Lean
14	Led
14	Lodair
14	Maurice
14	Morair
14	Zeppelin
14	airgid
14	aithris
14	beaga
14	beul
14	bhan-draoidh
14	bheatha
14	blas
14	caochladh
14	caol
14	casan
14	ceangal
14	ceud
14	chiall
14	cur-ris
14	còig
14	dèanta
14	far-ainm
14	fhadalaiche
14	fhaide
14	gam
14	gorm
14	gruaige
14	innleachd
14	laidir
14	lean
14	mara
14	meud
14	mhac
14	millean
14	muir
14	oirthir
14	prògram
14	roimh
14	seòrsaichean
14	siathamh
14	stiùireadh
14	t-Saoghal
14	t-sluagh
14	thill
14	tilleadh
14	togail
13	AC
13	Aonadh
13	C
13	Ceimeagachd
13	Celtic
13	Choinnich
13	Destroyer
13	Eithne
13	Ghearmailt
13	Ghlaschu
13	Iarla
13	Impireachd
13	Leòdhais
13	Linne
13	Muir
13	Nithear
13	Obar
13	Raibeart
13	Rolling
13	Shasainn
13	Thathar
13	Tuatha
13	astar
13	beachdan
13	bhitheadh
13	bhàs
13	bunaichte
13	c
13	chaill
13	chanar
13	chanas
13	chleachdas
13	chuairt
13	crochadh
13	cruinn
13	cuan
13	dhachaigh
13	dùthcha
13	eaglaisean
13	eileamaid
13	fa
13	feuchainn
13	fhacal
13	fiodh
13	fodha
13	foirmeil
13	go
13	gorma
13	inbhe
13	leasbach
13	neo-aithnichte
13	ni
13	nithean
13	priomh
13	pàrlamaid
13	riochd
13	sgoiltean
13	sgriobhadair
13	sgrios
13	sgrìobhte
13	sine
13	solas
13	stàitean
13	sìos
13	tachairt
13	teagasg
13	teanga
13	thainig
12	Ainm
12	Aonghus
12	Argentina
12	Chluaidh
12	Cille
12	D
12	Deirdre
12	Dia
12	Esperanto
12	Frodo
12	Gearran
12	Greugach
12	Gàidhealtachd
12	Hàbadan
12	John
12	Naomh
12	New
12	Port
12	Pàrlamaid
12	Righ
12	Scottish
12	Seo
12	Thig
12	Turcais
12	\	frac
12	ainmear
12	annasach
12	atá
12	bhall
12	bodhaig
12	bonn
12	breac
12	breith
12	buidhnean
12	caractar
12	ceannard
12	ceum
12	chunnaic
12	chòir
12	co-dhiù
12	comharrachadh
12	deireannach
12	dem
12	dhearbh
12	dheas
12	dhreuchd
12	doigh
12	dorcha
12	dreuchd
12	eadhon
12	eòlach
12	fhuirich
12	freagarrach
12	fuaimreag
12	fàgail
12	fìrinn
12	ghoirid
12	guth
12	innte
12	iomlan
12	lagh
12	leatha
12	lionn
12	mhath
12	naoidheamh
12	nobhail
12	nàiseanta
12	ochd
12	oifigeil
12	on
12	or
12	roinneadh
12	rèidh
12	rèir
12	saor
12	seòrsaiche
12	siar
12	siostam
12	t-seòrsa
12	thaghadh
12	theicheadh
12	traidiseanta
12	tri
12	tír
12	ur
12	Àrd
12	Èirinn
12	àile
12	é
12	òige
11	Achd
11	Ameireaga
11	Anna
11	Bhon
11	Bliadhna
11	Caisteal
11	Cleachdaidh
11	Dal
11	Dà
11	Eireann
11	Fear
11	Kahlo
11	Lùnasdal
11	Mhic
11	Mu
11	Màrtainn
11	N
11	Nàiseanta
11	Paul
11	Rangers
11	Riada
11	Robbie
11	Ròmanianais
11	Seach
11	Sealainn
11	Sèimh
11	Taibhse
11	Thainig
11	Ungair
11	adhar
11	aiste
11	amas
11	ath
11	bhuidheann
11	boireannaich
11	chogadh
11	comann
11	cothrom
11	cridhe
11	cuirear
11	còir
11	cùisean
11	doras
11	duais
11	dualchasach
11	dòchas
11	dùinte
11	earball
11	eugsamhaile
11	faighinn
11	feartan
11	fhoillsich
11	fianais
11	fior
11	foillseachadh
11	gabh
11	gabhaidh
11	ge-tà
11	ghairm
11	gheibhear
11	gnè
11	h-eileanan
11	ionnsachadh
11	lochan
11	làmh
11	mach
11	mil
11	oileanach
11	radh
11	riaghailtean
11	riaghaltas
11	riaghladh
11	riamh
11	riutha
11	sgaoileadh
11	sgriobh
11	spiorad
11	stoighle
11	sé
11	t-Samhain
11	t-eilean
11	teaghlaich
11	theaghlach
11	tiotal
11	togalach
11	tomhais
11	torr
11	tradiseanta
11	trom
11	tèid
11	tùsail
11	urrainnear
10	Bhaintighearna
10	Bhuannaich
10	Calum
10	Camanachd
10	Danann
10	Dheathain
10	Diùc
10	Domhnall
10	Dorcha
10	Eadailt
10	Fàinnean
10	Gaidhealtachd
10	Gun
10	Gàidhealach
10	Hàbad
10	Irish
10	James
10	Mhòr
10	Nas
10	Paris
10	Pippin
10	Poblachd
10	Ri
10	Robert
10	Roinne-Eòrpa
10	Ruiseanach
10	Sgoil
10	Somhairle
10	Stones
10	Template:Bibleverse
10	Tène
10	Uilleam
10	Ulapul
10	VI
10	W
10	Washington
10	Welsh
10	ailseabra
10	alt
10	aonar
10	bainne
10	bathair
10	bhonn
10	bhàrr
10	brìgh
10	buidhean
10	bàn
10	bàrr
10	bàtaichean
10	cabar
10	ceanglaichean
10	ceimeagachd
10	choinnich
10	chreidsinn
10	chuireas
10	cliù
10	co-fharpais
10	co-shìnte
10	coireach
10	comharradh
10	comharraichte
10	connspaideach
10	corp
10	crann
10	creidsinn
10	còmhlan
10	dannsa
10	dhearbhadh
10	domhainn
10	dùthach
10	earrann
10	eich
10	eileanan
10	faighean
10	feallsanachd
10	fhagail
10	fhuireach
10	fèisean
10	fòghlam
10	ghoid
10	grunn
10	ina
10	innleadair
10	iomadachaidh
10	leig
10	leor
10	leudachadh
10	làn
10	matamataigeach
10	meas
10	mhaireann
10	mo
10	mur
10	mìneachadh
10	nuadh
10	obrach
10	obraichean
10	olc
10	rithe
10	roinnean
10	rè
10	seachdamh
10	shealladh
10	sheinn
10	sheorsa
10	siubhal
10	soirbheachail
10	steach
10	stoidhle
10	sàs
10	t-Suain
10	talmhainn
10	teachd
10	thogadh
10	thuit
10	troighean
10	tuiteam
10	urram
10	àiteachan
10	àraidh
10	èirich
10	ùidh
9	Alexander
9	Allt
9	Astrailia
9	Astràilia
9	Beatles
9	Bhaile
9	Bhiodh
9	Bush
9	Báthory
9	Caimbeul
9	Creachadair
9	Crùn
9	Dùthach
9	Earra-ghaidheal
9	Eideann
9	Eilein
9	Eòlas-ur-sgeulachd
9	Friedrich
9	Gelfling
9	George
9	Ghallda
9	Gàidheal
9	Hearadh
9	Impire
9	Israel
9	Lochlainn
9	Lochlannach
9	Lochlannaich
9	MacDhòmhnaill
9	Mheadhanach
9	Moire
9	Màrt
9	Old
9	Peairt
9	Program
9	Raib
9	Sasannaich
9	Sir
9	Staitean
9	Thuath
9	Tilleadh
9	Ur
9	annta
9	aoine
9	aonadh
9	aontachadh
9	aran
9	atharraich
9	balach
9	beirm
9	bheul
9	bhitheas
9	bhlàr
9	briathran
9	buil
9	caisteal
9	caoineadh
9	caoraich
9	cas
9	ceathrar
9	ceàrr
9	cheannard
9	chruinneachadh
9	clachan
9	co-sheòrsachd
9	coigeamh
9	coimeas
9	coimhearsnachd
9	comannaichte
9	creutair
9	cruaidh
9	cànain
9	cò
9	cù
9	cùis
9	daoine-cloinne
9	datha
9	dhealbh
9	dh’fhàs
9	duilleagan
9	eisimpleirean
9	faireachdainn
9	feallsanaiche
9	feumail
9	feòil-itheach
9	fhad
9	fhilm
9	fàinne
9	fànas
9	fìor-àireamhan
9	ghlacadh
9	ghluais
9	ghluasad
9	ghruag
9	gnìomhair
9	gràdh
9	iasg
9	ionadail
9	labhairt
9	linne
9	luach
9	làr
9	làrach
9	marbhadh
9	matamataigs
9	mharbh
9	mhòrchuid
9	mnathan
9	muillean
9	màthair
9	mór
9	naomh
9	nàdair
9	peata
9	phairt
9	phriomh-bhaile
9	puingean
9	pàirtean
9	radius
9	rathaidean
9	reul
9	rèiteachadh
9	rìbhinn
9	seòladh
9	sheallas
9	smuain
9	smuaintean
9	spòrs
9	stàit
9	t-Samhainn
9	t-sluaigh
9	teagaisg
9	teine
9	teòiridh
9	thall
9	tharraing
9	theirear
9	thig
9	thog
9	tionndadh
9	tuiseal
9	tìde
9	uachdar
9	uairsin
9	ìomhaigheach
8	...
8	Albannaich
8	Aon
8	Beag
8	Berlin
8	Catalan
8	Cathair
8	Ceimeagair
8	Chiad
8	Chionns
8	Chlann
8	Chluich
8	Criostal
8	Crìosdaidheachd
8	Cuimreach
8	Deagh-Dia
8	Dearg
8	Dubh
8	Dà-Spioraideach
8	Dùthaich
8	Eabhraig
8	Eideard
8	Eireannach
8	Faoilteach
8	Far
8	Fèis
8	Gabhaidh
8	Gallda
8	Ghàidhealtachd
8	Henson
8	Islam
8	King
8	Lior
8	Mairead
8	Manannan
8	Mhairt
8	Mhoire
8	Nochd
8	Nollaig
8	Ostaig
8	P
8	Parlamaid
8	Phrionnsa
8	Plato
8	Prionnsa
8	Roimh
8	Romansh
8	Ruairidh
8	Ràinig
8	Rìghrean
8	Ròimh
8	Ròmanaich
8	Sabhal
8	Sam
8	Sappho
8	Sgioba
8	Sgitheanaich
8	Sgìre
8	Sovietach
8	Steòrnabhagh
8	Sìdhe
8	That
8	Tormod
8	Ulaidh
8	Williams
8	Y
8	aire
8	aoisean
8	aonad
8	aonais
8	aosd
8	beann
8	beo
8	bhuaidh
8	bhuannachadh
8	bioran
8	bloighe
8	bloighean
8	bun-bheachdan
8	bàna
8	bàsachadh
8	cainnt
8	ceannaich
8	cearcall
8	ceathramh
8	ceithreamh
8	ceudna
8	chaochail
8	cheart
8	cheudna
8	chleachadh
8	chloinne
8	chomharrachadh
8	chorp
8	chuideachadh
8	clàraichte
8	cnoc
8	co-iomlaideach
8	comannach
8	corr
8	cruthachadh
8	cudromaiche
8	cuimhne
8	cultar
8	cupal
8	càirdean
8	càraideach
8	cèol
8	còmhlan-ciùil
8	cùmhachdach
8	dannsadh
8	dealachadh
8	deicheamh
8	deidhinn
8	deiseil
8	dheug
8	dhùthaich
8	dualchainnt
8	dualchasan
8	déidh
8	falt
8	fhas
8	fiosrachadh
8	former
8	freumh
8	fàisneachd
8	fìor-àireamh
8	gaisgeach
8	geala
8	glasraich
8	greis
8	inbheach
8	iris
8	leathann
8	leum
8	liath
8	litrichean
8	losgadh
8	luib
8	luibhean
8	malairt
8	measgachadh
8	mheud
8	mhorchuid
8	mile
8	modh
8	moladh
8	mora
8	muileann
8	naiseanta
8	nàdar
8	oilthighean
8	ola
8	phuing
8	phàirt
8	plastaig
8	prìs
8	puing
8	raointean
8	rap
8	re
8	riaghailt
8	rìoghail
8	seachdainn
8	seallaibh
8	seata
8	sgrìobhaidhean
8	sheas
8	shineach
8	sinnsearan
8	strìopaichean
8	sìol
8	t-òran
8	teagamh
8	thighinn
8	tilgeir
8	tir
8	toiseachadh
8	toll
8	tràithe
8	tursan
8	uaislean
8	uidheam
8	uime
8	 -
8	Àisia
8	àlainn
8	àmannan
8	ìsle
8	−
7	..
7	A-nis
7	Albanian
7	Augustus
7	BC
7	Brown
7	Burns
7	California
7	Chaluim
7	Chille
7	Chùil
7	Conchobhar
7	Crìosdaidh
7	Cèitean
7	De
7	Dealbh
7	Do
7	Eachdraidh
7	Eadailteach
7	Eileanan
7	Eiphit
7	F
7	Francisco
7	Frida
7	Fèisean
7	Ge
7	Ghaidhealtachd
7	Ghluais
7	Idhe
7	Ierusalem
7	Indo-Eòrpach
7	Innis
7	Ionad
7	J
7	Leis
7	Leòdhas
7	Leòmainn-cèim
7	Luther
7	Là
7	MacGill-Eain
7	Mart
7	Mhannain
7	Nam
7	Niall
7	Oidhche
7	Phòs
7	RA
7	Rob
7	Saul
7	Seallaibh
7	Sean
7	Seattle
7	Seòras
7	Sgriobh
7	Sheas
7	Stalin
7	Theid
7	Tholkien
7	Thuirt
7	Tibet
7	Tom
7	Tony
7	a-Tuath
7	a-reir
7	abairt
7	adhbharan
7	aillse
7	aindeoin
7	aiseal
7	aotrom
7	armachd
7	barr
7	beanntan
7	bheinn
7	bheireadh
7	bhuil
7	bhun
7	bhàrd
7	bhí
7	bogha
7	broinn
7	brosnachadh
7	brèagha
7	buadhair
7	caithte
7	carson
7	ceàrn
7	chall
7	cheòl
7	chlar
7	cho-sheòrsach
7	chraiceann
7	chruthaich
7	chudromach
7	chum
7	chumadh
7	chùis
7	chùl
7	clach
7	cliùiteach
7	cluinntinn
7	coig
7	comhlan
7	creutairean
7	croitearachd
7	crìochan
7	cuairteachadh
7	cuiridh
7	cumaidhean
7	cunnart
7	cus
7	còmhdach
7	cùmhachd
7	dachaigh
7	deagh
7	deasbad
7	dhaonna
7	dhèidh
7	dlùithe
7	duirche
7	dèiligeadh
7	dìomhair
7	dìth
7	each
7	eadar-naiseanta
7	eadar-nàiseanta
7	ear-dheas
7	easag
7	eileamaidean
7	eiseimpleir
7	eugsamhail
7	fa-leth
7	fala
7	farsaing
7	feart
7	feòil
7	fhaighean
7	fhaighnich
7	fhichead
7	fhoirm
7	fhìrinn
7	fiodha
7	fireannaich
7	foillsichte
7	fuasgladh
7	furasta
7	gas
7	ge
7	ghabhas
7	ghràmar
7	glan
7	gnìomh
7	h-iomlan
7	h-oifigeil
7	h-uaislean
7	impireachd
7	imrich
7	inbhir
7	innis
7	innleadaireachd
7	inntinn
7	iomchaidh
7	la
7	laithean
7	laoch
7	leir
7	lusan
7	làidire
7	m
7	mhair
7	miann
7	nad
7	nis
7	nó
7	oighreachd
7	ort
7	phrògram
7	phàrantan
7	phòsadh
7	port
7	pàrtaidh
7	r
7	raoin
7	rathad-iarainn
7	riatanach
7	rionnag
7	roc
7	ruadha
7	ruigheachd
7	samhail
7	samhladh
7	sealg
7	seasamh
7	sgiathan
7	sgrìobhadair
7	shabaid
7	simplidh
7	sios
7	slighe
7	snàmh
7	soilleire
7	stad
7	stri
7	suim
7	t-arm
7	t-uisge
7	tachartasan
7	taighean
7	tairgse
7	teud
7	thalamh
7	thuras
7	tighean
7	togalaich
7	tràidiseanta
7	tuathanaich
7	tuigse
7	tuigsinn
7	tà
7	tú
7	uaigh
7	uimhir
7	uirsgeul
7	urrach
7	Éirinn
7	Òran
7	Ó
7	àireamh-shluaigh
7	òga
7	ùghdar
6	Adolf
6	Afraga-a-tuath
6	Afrikaans
6	Aimearaga-a-Tuath
6	Alec
6	Alpin
6	Ameireaganach
6	AnSiarach
6	Arasdotal
6	Archimedes
6	Argtach
6	Ban-Rìgh
6	Barcelona
6	Bh
6	Bheir
6	Breatann
6	Ceitean
6	Chaochail
6	Chogadh
6	Chogaidh
6	Chuimris
6	Cill
6	Coire
6	Comhairle
6	Cuach
6	Cuirear
6	Danu
6	Daoine
6	David
6	Day
6	Dhè
6	Diego
6	Djibouti
6	Draoidh
6	Dun
6	Dànais
6	Dòmhnallach
6	E
6	Eaconamaiche
6	El
6	Erik
6	Fizzgig
6	Fraingeis
6	Gleann
6	Great
6	H
6	III
6	Ind-Eòrpach
6	Inneal
6	Innse
6	Iomain
6	Iuchar
6	Iùdhaich
6	Lagh
6	Lir
6	Lunasdal
6	Lùtair
6	MacBeatha
6	Maol
6	Martin
6	McKennitt
6	Merry
6	Mhàrtainn
6	Mor
6	Muile
6	Mur
6	Murchadh
6	Nan
6	Naoise
6	Nibheis
6	Oirthir
6	Ostair
6	Paramaribo
6	Partaidh
6	Phàrlamaid
6	Priomh
6	Prìomh
6	Purt
6	Pàrtaidh
6	Raghnaill
6	Rathad
6	Reubainnear
6	Romanaich
6	Samoa
6	Sann
6	Sasann
6	Sassanach
6	Saturn
6	Setanta
6	Seumasaich
6	Sgeir
6	Sna
6	Spainn
6	Spàinn
6	Spòrs
6	Srath
6	Sruighlea
6	Sula
6	T
6	Taigh-tasgaidh
6	Take
6	Talamh
6	Thurzo
6	Thèid
6	Tobar
6	Tuirc
6	Tàile
6	U
6	Vienna
6	Wilhelm
6	World
6	X
6	You
6	adhbhar
6	agam
6	aiseag
6	aobharachadh
6	aonachadh
6	aontaich
6	arc
6	argamaid
6	ath-bheothachadh
6	bacadh
6	balla
6	bhad
6	bhideo
6	bhloigh
6	bhlàir
6	bhràthair
6	bhuain
6	bhunaich
6	bian
6	bitheadh
6	blàth
6	blàthan
6	brat
6	bràthair
6	brìghean
6	bròn
6	buidheag
6	buntainn
6	b’e
6	camanachd
6	caractaran
6	caraid
6	carbad
6	carbadan
6	cat
6	chaisteal
6	chaitheas
6	cheangail
6	cheannach
6	chlàradh
6	chomann
6	chruinne
6	chumhachd
6	chànanan
6	chòrr
6	ciuil
6	cleachadh
6	cleachdaidh
6	cloiche
6	clàr-ciùil
6	clàran
6	co-cheangailte
6	co-dhùnadh
6	coir
6	coisrigte
6	coiteanta
6	coltas
6	comhairle
6	craobh
6	creag
6	crìoch
6	cuibhle
6	cumadh
6	cumhachdach
6	cunbhalach
6	cèill
6	cìche-shluagain
6	còsagail
6	dealbhadh
6	deuchainn
6	dhealaich
6	dhealbhadh
6	dhorcha
6	dhuibh
6	doirbh
6	dona
6	donna
6	draoidh
6	drùise
6	duil
6	duthchannan
6	dàta
6	dèan
6	eadar-theangachadh
6	eagalach
6	easchruthach
6	eatorra
6	eisimplir
6	faclair
6	fadag
6	fagail
6	faigh
6	fearann
6	feur
6	fhacail
6	fhalach
6	fhaod
6	fharsaingeachd
6	fheadhainn
6	fheum
6	fhicheadamh
6	fhàisneachd
6	fiolm
6	fiosrachaidh
6	foghlam
6	foirmle
6	fosgailte
6	frithealadh
6	fuil
6	func
6	fàsaidh
6	fèis
6	gabhal
6	ghabhadh
6	ghaoil
6	ghrian
6	glacadh
6	grèim
6	grèine
6	gunna
6	h-Aibhne
6	h-Aimearagan
6	h-Eireann
6	h-Uladh
6	h-araid
6	h-obrach
6	h-ùine
6	iar-dheas
6	innseadh
6	inntinneach
6	iomairt
6	iosal
6	laghan
6	leanabh
6	leannain
6	leòn
6	lìonadh
6	lùbte
6	meadhanach
6	meur
6	mhorcuid
6	mhotha
6	mhuinntir
6	mhàin
6	milleadh
6	muc-mhara
6	mòtha
6	naoi
6	neònach
6	nighe
6	nn
6	ogha
6	oifis
6	old
6	older
6	opra
6	orains
6	oran
6	phrionnsa
6	piana
6	pios
6	poileataics
6	pàisde
6	pìosan
6	rannsachaidh
6	reir
6	riaghaltais
6	rianais
6	rinneadh
6	saighdearan
6	sann
6	saorsa
6	seinneadair
6	sgrìobhaidh
6	sgrùdadh
6	sheinneadair
6	shoitheach
6	sineach
6	siorrachd
6	slàn
6	slàn-àireamhan
6	speur
6	sreang
6	steidheachadh
6	sìdh
6	sònrachadh
6	sùil
6	sùla
6	t-Eilean
6	t-Ogmhios
6	t-Sìorrachd
6	t-adhbhar
6	t-ainim
6	t-àireamhaiche
6	tagradh
6	telebhisean
6	thrì
6	thuath
6	thuigsinn
6	trath
6	trioblaidean
6	trobh
6	troimh
6	tràillealachd
6	tuathanas
6	tàinig
6	tìr-mòr
6	uairean
6	uaireanan
6	umha
6	x
6	Òg
6	àbhaisteach
6	àraid
6	àrsaidh
6	èirigh
6	ì
6	ìomhaighean
6	í
6	òl
6	π
5	A-reir
5	Afraganach
5	Albanach
5	Amsterdam
5	Anail
5	Aonachd
5	Aonaidh
5	Arabach
5	Arabia
5	Arcaibh
5	Ball-coise
5	Bean
5	Bharanduin
5	Bheagain
5	Bhean
5	Bi
5	Bioball
5	Biodh
5	Black
5	Both
5	Brus
5	Bàrd
5	Bìoballach
5	Caerdydd
5	Canaidh
5	Capercaillie
5	Ceannard
5	Chinn
5	Chleachd
5	Chomunn
5	Christine
5	Christopher
5	Clive
5	Comunn
5	Cuiridh
5	Còmhla
5	Danmhairg
5	Death
5	Dheas
5	Domhnallach
5	Don
5	Donn
5	Donnie
5	Draoidhean
5	Dre
5	Dòmhnallaich
5	Eidinn
5	Einstein
5	English
5	Eòin
5	Faodar
5	Faoghla
5	Fergie
5	Foirthe
5	Frank
5	Gabriel
5	Gailfling
5	Gailflingean
5	Gandalf
5	Genesis
5	Ghaidhlig
5	Gheibh
5	Gheibhear
5	Ghobhainn
5	Gollum
5	Grèigeach
5	Guirm
5	Hall
5	Hearts
5	Herald
5	Hesse
5	Highland
5	Hong
5	Iuthaich
5	Jean
5	Jim
5	Juventus
5	K
5	Kong
5	L
5	Latvian
5	Leodhais
5	Litreachas
5	Lodainn
5	Lunainn
5	Lìog
5	Lùnastal
5	M
5	MacGriogair
5	MacLeòid
5	Man
5	Mhair
5	Mhuir
5	Moireach
5	Muhammad
5	Nach
5	Noel
5	Ní
5	OGE
5	Oran
5	Pacastan
5	Peadar
5	Pharis
5	Phàrtaidh
5	Phòlainn
5	Pàdraig
5	Radio
5	Riata
5	Rioghachd
5	Roinn-Eorpa
5	Romulus
5	Ruaraidh
5	Ruith
5	SOAS
5	Sauron
5	Scots
5	Sefer
5	Seinneadair
5	Seoras
5	Sgaothaich
5	Sgriobhadair
5	Simon
5	Siona
5	Sionais
5	Slàbhach
5	Smith
5	Songs
5	South
5	Sraid
5	Sràid
5	Stiùbhart
5	Stone
5	Sydney
5	Sìleas
5	Talmhainn
5	Tanach
5	Tate
5	Texas
5	Tile
5	Tileis
5	Tolstoy
5	Triath
5	Turaid
5	Tá
5	Uladh
5	Western
5	Year
5	abrar
5	acair
5	achd
5	actair
5	agad
5	aibhnichean
5	aibideil
5	ainmhidhean
5	ainmich
5	aireamh
5	aithneachadh
5	an-dràsda
5	an-dràsta
5	anabarrach
5	aonaich
5	aosda
5	araon
5	b.
5	baile-mòr
5	ball-aodaich
5	baralachas
5	beachdachadh
5	bean-seinn
5	bean-shìdh
5	beus
5	beòthail
5	bheaga
5	bhig
5	bhoireannaich
5	bhratach
5	bhrosnachadh
5	bhàta
5	bior
5	biorach
5	bliadhnachan
5	blianadh
5	bochd
5	bocsa
5	bodhar
5	boireann
5	brachadh
5	brathair
5	brònach
5	bunaiteach
5	bàn-dhonn
5	bìoball
5	bòidheach
5	cabhlach
5	cac
5	cadal
5	call
5	caman
5	caochladair
5	caolas
5	cath
5	cathair-rìgh
5	ceannaiche
5	chanadh
5	cheangal
5	cheannaich
5	cheum
5	chlach
5	chleasaiche
5	chliù
5	choille
5	choimhead
5	chompanaidh
5	chraobh
5	chreideamh
5	chrios-mheadhain
5	chruaidh
5	chuspair
5	chànain
5	chòigeamh
5	chòmhlan
5	ciamar
5	cinn
5	cinne-daonna
5	cleasaiche
5	cloinne
5	clò
5	cnàmh
5	co-fhillte
5	co-ionnanachd
5	co-thionndadh
5	coilltean
5	coise
5	comasach
5	comhair-mhiannach
5	comhnaidh
5	corra
5	craicinn
5	craoladh
5	criostal
5	croit
5	croitearan
5	cruthaichte
5	cruthan
5	crèideamh
5	crìochnachadh
5	cuairtean
5	cuideam
5	cuireadh
5	cunntadh
5	cuspairean
5	càite
5	cèile
5	còigeamh
5	còmhlain
5	còmhnaidh
5	còmhradh
5	daonnan
5	dathte
5	deagh-dhèanta
5	deanabh
5	deiligeadh
5	dhearg
5	dhiùlt
5	dhut
5	dhùthchannan
5	dh’aois
5	dh’fhàg
5	diagram
5	diathan
5	div
5	dligheach
5	domhan
5	draoidheachd
5	drochaid
5	dubha
5	dà-mhiannach
5	dàin
5	dùthchail
5	eachdraidheile
5	ealanta
5	earran
5	eas
5	eatarra
5	eolas
5	factar
5	faic
5	faoi
5	fear-seinn
5	fein
5	feis
5	feòlmhor
5	fhads
5	fhaotainn
5	fheuch
5	fhireannaich
5	fhosgail
5	fhulaing
5	ficheadamh
5	filmean
5	fiolmaichean
5	fireannach
5	fiù
5	follais
5	fuar
5	fèidh
5	fèineachd
5	galar
5	gann
5	geama
5	gearradh
5	ghaisgeach
5	gheal
5	ghleidheadh
5	gin
5	ginideach
5	giotair
5	gleann
5	gnothach
5	gnìomhaichte
5	grunnan
5	grùpa
5	h-aibhne
5	h-ainmean
5	h-araidh
5	h-obraichean
5	h-àiteachan
5	h-òrain
5	iadsan
5	iarainn
5	iarann
5	iasgach
5	innealan
5	iomallaiche
5	iongantach
5	ionnsaich
5	leanaidh
5	leann
5	leotha
5	liatha
5	litreachas
5	loidhneach
5	loidhnichean
5	luachmhor
5	luchd-dèilige
5	luing
5	làitheil
5	làthair
5	làthaireil
5	lèineagan
5	lìn
5	lùib
5	machair
5	marbhaidhean
5	math.
5	mathair
5	mhullach
5	mhòr-chuid
5	mnà
5	muc
5	mó
5	móran
5	nar
5	nathair
5	nathair-mara
5	neo-eisimeileach
5	niùclasach
5	nobhailean
5	obraich
5	pailt
5	pearsanta
5	phrìomh-bhaile
5	phrìomh-chearcall
5	phìos
5	poblach
5	pocanaich
5	port-adhair
5	prògraman
5	pàrantan
5	pòsaidh
5	pòsda
5	rann
5	rathaid
5	reul-eòlas
5	rin
5	ron
5	rothlas
5	rugbaidh
5	ruigsinn
5	rùsg
5	saidheansan
5	saighdear
5	saillte
5	seachdadan
5	seallaidhean
5	seilleanan
5	seirbheis
5	sgiobaidhean
5	sgrìobhadairean
5	shean
5	shocraich
5	shònraichte
5	singilte
5	siubhail
5	siùcar
5	sluagh-iùlach
5	smùid
5	sneachda
5	soitheach
5	spàirn
5	sreatha
5	sruth
5	suirghe
5	sìmplidh
5	sìth
5	sìthiche
5	t-Og-mhios
5	t-Sealaid
5	t-seann
5	t-àite
5	tabhainn
5	taghal
5	tana
5	taobh-a-tuath
5	taobh-an-iar
5	teas
5	teòirim
5	theid
5	their
5	thoradh
5	thus
5	thànaig
5	thìde
5	thòiseachadh
5	tioram
5	toir
5	toradh
5	trasnadh
5	treasamh
5	triùir
5	tuairisgeul
5	tug
5	tur
5	turasachd
5	turasachd-drùise
5	tá
5	tòiseachadh
5	tùraid
5	uachdaran
5	uamhann
5	uighean
5	uiread
5	uirsgeulach
5	uí
5	van
5	y
5	Àrd-sgoil
5	Ì
5	Ìrac
5	Ùr
5	àireamhachd
5	àirneis
5	àrsaideach
5	òigridh
5	ùirsgeul
5	ספר
4	A-measg
4	AD
4	Abar
4	Afraga-a-Deas
4	Aird
4	Al
4	Albais
4	American
4	An-siud
4	Ar
4	Arainn
4	Ard
4	Arezzo
4	Arsenal
4	Asterix
4	BBC
4	Baintighearna
4	Baltach
4	Band
4	Bealltainn
4	BhBC
4	Bhasaich
4	Bhictoria
4	Bhrathainn
4	Bhreatannach
4	Bhuineadh
4	Birmingham
4	Blair
4	Bothan
4	Breatannaich
4	Bràigh
4	Bràithrean
4	Bun-dealain
4	Bàn
4	Béal
4	Béarla
4	Bòrd
4	Canan
4	Caoraich
4	Cape
4	Caribbean
4	Carl
4	Caucasach
4	Ceapaich
4	Chaisteal
4	Cheiltich
4	Cho
4	Chullain
4	Chòrn
4	Cleopatra
4	Clàr
4	Cnoc
4	Co-dhiù
4	Co-iomlaideach
4	Co-thiomsach
4	Coille
4	Colaiste
4	Columbus
4	Contae
4	County
4	Crowley
4	Crìosd
4	Cullan
4	Cumanta
4	Cumhachd
4	Dara
4	Darna
4	Deòir
4	Dhruim
4	Dhé
4	Di
4	Die
4	Diluain
4	Dingwall
4	Douglas
4	Dubhlachd
4	Duine
4	Durham
4	Dwelly
4	Dàin
4	Dàmhair
4	Dèagh
4	Dùthchannan
4	Eachainn
4	Ealanlann
4	Edinburgh
4	Eigin
4	Eoin
4	Eorpach
4	Estonian
4	Fad
4	Fada
4	Faicibh
4	Feallsanaiche
4	Fearghas
4	Feirste
4	Feòrag
4	Fhèisean
4	Foghlam
4	Forsa
4	Fraing
4	Gaelg
4	Garbh
4	Gearmailt
4	Ghalldachd
4	Ghearasdan
4	Ghleann
4	Ghàidheil
4	Gondwana
4	Gorm
4	Grimm
4	Griogarach
4	Guido
4	Gàidhlige
4	Hibs
4	Hitler
4	Hollywood
4	Iapan
4	Ifrinn
4	Iorac
4	Iran
4	Isaac
4	Iùdas
4	Jackson
4	Johann
4	Johannesburg
4	Jones
4	Lancelot
4	Leth
4	Live
4	Lorg
4	Lublin
4	Luchd-spàlaig
4	Lunnain
4	Làbarach
4	MacBeth
4	Madrid
4	Mairt
4	Mallaig
4	Manchester
4	Mara
4	Marbhrann
4	Marie
4	Marx
4	Mas
4	Massachusetts
4	McMurphy
4	Media
4	Mgr.
4	Mhanachainn
4	MhicAoidh
4	Mhordor
4	Mhòir
4	Minas
4	Monadh
4	Mus
4	Màirt
4	Newton
4	Nigeria
4	No
4	Nochdaidh
4	Nàdair
4	Olaind
4	Ollscoil
4	Olympics
4	Opra
4	Oscar
4	Page
4	Pearl
4	Phartaidh
4	Pheairt
4	Pictavia
4	Poetry
4	Poll
4	Prais
4	Pràis
4	Pàp
4	R.C
4	Railway
4	Raoul
4	Rapal
4	Riaghaltais
4	Road
4	Rock
4	Romanach
4	Ron
4	Ronaldo
4	Rubha
4	Runrig
4	Rìoghail
4	Rùnaire
4	Sahara
4	Sasainn-a-tuath
4	Scotland
4	Sealtainn
4	Seoc
4	Sgire
4	Siarach
4	Sionach
4	Siorramachd
4	SkekSil
4	Slabhach
4	Society
4	Somme
4	Sruth
4	Suriname
4	Suòmaidh
4	Sàbaid
4	Sìne
4	Sùim
4	TBh
4	Tachairidh
4	Taighean
4	Talla
4	Teampall
4	Telford
4	Teud
4	Thanaig
4	Theich
4	Theory
4	Theàrlaich
4	Thomas
4	Thorfinn
4	Thubhairt
4	Thuit
4	Tim
4	Tir
4	Tiriodh
4	Town
4	Treas
4	Tri
4	Tric
4	Trotsky
4	Tuigsear
4	UEFA
4	Uilliam
4	Uisdean
4	Vietnam
4	Walter
4	Waterhouse
4	Westminster
4	William
4	Wittenberg
4	York
4	Z
4	Zwobot
4	a-chaoidh
4	a-mhain
4	a-nuas
4	abairtean
4	acfhainn
4	adhair
4	agaibh
4	aicseaman
4	aile
4	ailtireachd
4	aimsir
4	ainmearan
4	aithnichte
4	alternative
4	ama
4	an-seo
4	anabharr
4	anail
4	aobhar
4	aodaich
4	aon-adharcach
4	aona
4	apaichean
4	balaich
4	ballrachd
4	ban-dia
4	ban-rìgh
4	bann
4	baraille
4	bass
4	bata
4	bathais
4	be
4	beartach
4	beathaich
4	beinn
4	bhathar
4	bheirsinn
4	bhliadhna-leum
4	bhliadhnaichean
4	bhloighean
4	bhoireannach
4	bhràithrean
4	bhàird
4	bile
4	bilean
4	binn
4	binnean
4	bith-eòlas
4	bitheanta
4	bliadhn
4	bothaich
4	brat-ùrlair
4	brod
4	brot
4	bruach
4	bruich
4	bròg
4	buadhach
4	bun-bheachd
4	bus
4	bà
4	bàine
4	bàis
4	bàlla
4	bàsmhor
4	bàthadh
4	bùrn
4	b’urrainn
4	caillte
4	canaidh
4	ceallan
4	ceart-cheàrnach
4	ceathrad
4	ceilteach
4	ceimeagach
4	ceudan
4	ch
4	cheanglas
4	cheannsaich
4	chearcaill
4	chearcall
4	cheimeagair
4	cheàrn
4	chiar
4	chlann
4	chlaran
4	chluicheadair
4	chluinntinn
4	choinneamh
4	choir
4	chomharra
4	chrochadh
4	chruth
4	chuala
4	chudthromach
4	chuidich
4	chuireadh
4	chuirp
4	chunntadh
4	chòig
4	chù
4	cinneadh
4	cinnidhean
4	cinnt
4	ciste
4	ciùin
4	clais-uisge
4	cleamhnas
4	cliu
4	cluasan
4	clò-bhualadh
4	cnuic
4	co
4	co-dheuchainn
4	co-mheas
4	cogaidh
4	coille
4	coimeasta
4	coimpiutair
4	coineanach
4	coinneachadh
4	coinneamh
4	coiseachd
4	colaiste
4	coltaiche
4	coltais
4	comainn
4	comharran
4	connsachadh
4	connspaid
4	copar
4	corporra
4	cosnadh
4	cothlamadh
4	craobhan
4	creideamhan
4	crioch
4	criochan
4	cron
4	cruinneadaireachd
4	cruinnichte
4	cruit
4	cràdh
4	cuach
4	cudthrom
4	cudthromaiche
4	cuimhneachadh
4	cuirm
4	cuirp
4	cumhachdan
4	cunnartach
4	cunntas
4	càirdeach
4	cèin
4	còin
4	còrdadh
4	cóigeimh
4	cùl
4	cùrsa
4	dall
4	dannsaichean
4	dealain
4	deanta
4	dearbh-luach
4	dearbhte
4	deichead
4	deònach
4	dhealachadh
4	dheasachadh
4	dheidh
4	dheòidh
4	dhuit
4	dhìon
4	dhìth
4	dhùin
4	dhùnadh
4	dh’Alba
4	dh’fhàsas
4	dh’innseas
4	dia
4	dleasnasan
4	domhainne
4	domhan-leud
4	dorch
4	dragh
4	droch
4	drogaichean
4	druma
4	drumaichean
4	dràma
4	du
4	dubhadh-grèine
4	duilich
4	duilleag
4	duthach
4	duthaichean
4	dàil
4	dé
4	dùsan
4	eachdraidheil
4	eaconomaidh
4	eagnaidh
4	earrainn
4	faide
4	faidhbhile
4	farsaingeachd
4	fhaighein
4	fhaisge
4	fhaodadh
4	fhaodainn
4	fhosgladh
4	fhreagairt
4	fhuasgladh
4	fhàinne
4	fhàsach
4	fhìor-uisge
4	fiaclan
4	ficsean
4	fileanta
4	fiosrach
4	fir-seinn
4	fisiceach
4	fiu
4	fiu’s
4	flùr
4	fois
4	freumhan
4	from
4	fuirich
4	féin
4	fìon
4	fòn
4	g
4	gaisgich
4	gaoil
4	garbh
4	garga
4	ghaolaich
4	ghealltainn
4	ghiùlain
4	ghiùlan
4	ghlasraich
4	ghnè
4	ghnìomh
4	ghnìomhair
4	gnàthach
4	goid
4	greim
4	greine
4	greum
4	grianach
4	gràmar
4	h-Albannaich
4	h-Aon
4	h-abhaisteach
4	h-atharrachaidhean
4	h-eachdraidheal
4	h-eaglaise
4	h-ealain
4	h-iomadachadh
4	h-ìobairtich
4	i.e
4	ic
4	inbhean
4	inbhich
4	inneal-ciùil
4	iolra
4	iomadaich
4	iomallach
4	ionadan
4	km
4	lag
4	laimh
4	leabhair
4	leannanan
4	leatrom
4	leighis
4	liosta
4	long
4	luchd-ciùil
4	luchd-obrach
4	luchd-riaghlaidh
4	lus
4	làir
4	lèirsinneach
4	lìon
4	mairidh
4	manaich
4	maol
4	marbhaiche
4	mathan
4	meadhanan
4	meadhon
4	measan
4	meudairean
4	meudan
4	meuran
4	mhanach
4	mheas
4	mholadh
4	mhìos
4	mhòir
4	milis
4	miltean
4	mios
4	mothachadh
4	muin
4	muintir
4	màl
4	mò
4	mòr-rathad
4	naidheachd
4	naoidhean
4	neach-ciùil
4	neach-ròn
4	neach-teagaisg
4	neart
4	neo-eisimileachd
4	neo-àbhaisteach
4	nithear
4	nàdar-fheallsanachd
4	ná
4	obrachaidhean
4	oifisean
4	oileanaich
4	oillteil
4	ordugh
4	pailteas
4	phrìomh-baile
4	phàipeir
4	phàrlamaid
4	pite
4	prionnsa
4	prìomh-baile
4	prìomh-mhinistear
4	pàirc
4	pòsta
4	rabhadh
4	rangachadh
4	ratha
4	rathad-iaruinn
4	reidio
4	reultan
4	rialtas
4	rianas
4	rithist
4	roghainn
4	roinnte
4	rosg-rann
4	rubair
4	ruig
4	rèidio
4	rìghrean
4	rìomhach
4	ròpa
4	saighead
4	samhlachadh
4	sanas
4	seachdainean
4	seann-sgeul
4	seasmhach
4	seoladh
4	seòrsachadh
4	sgilean
4	sgiorradh
4	sgriobhaidhean
4	sgrùdairean
4	sgìrean
4	sgòrnan
4	shinnsirean
4	shiubhal
4	shon
4	shuas
4	shùilean
4	siad
4	sinich
4	sinnsearachd
4	sluaighean
4	slàn-àireamh
4	snàigein
4	so
4	socraichte
4	soirbh
4	spioradail
4	sràide
4	sràidean
4	staitistearachd
4	stiallan
4	stiùir
4	structair
4	strìopach
4	strìopachas
4	stub
4	stèidhich
4	suidhe
4	suidheachadh-miann
4	suirgheil
4	sàbhailte
4	sìthichean
4	sòisealtas
4	t
4	t-Ath-Leasachadh
4	t-Ollamh
4	t-eagal
4	t-samhradh
4	t-seòrsaiche
4	t-sreath
4	t-àireamh-shluaigh
4	tabhann
4	tachairidh
4	tacradh
4	tadhal
4	talla
4	taobh-an-ear
4	teann
4	thadhail
4	thadhal
4	thagh
4	thanaig
4	theanga
4	theàrnadh
4	theòiridh
4	thigeadh
4	thilleadh
4	thionndaidh
4	thuiteam
4	tilgeadh
4	tiugh
4	tlachd
4	todhar
4	traighean
4	trang
4	treasa
4	triantan
4	trioblaid
4	tràigh
4	tràillealach
4	tìre
4	tòrachd
4	uamhasach
4	uasal
4	uimpe
4	uèir
4	von
4	vulgaris
4	Éideann
4	Òrain
4	àireamh-sluaigh
4	àiteachas
4	àitean
4	àradh
4	àrainneachd
4	àrd-sgoil
4	èisg
4	ìomhaigh
4	ùir
4	ùrnaigh
3	AB
3	Abrams
3	Acadamaidh
3	Acair
3	Afghanistan
3	Aibidil
3	Ailean
3	Aimearaga-Laideannach
3	Aimeireaga
3	Aimerigeanach
3	Aingeal
3	Ainmear
3	Aireamh
3	Aires
3	Aistidhean
3	Albert
3	Aleister
3	Alfred
3	Ameiriga
3	Ameirigeanach
3	America
3	Angeles
3	Anne
3	Antargtaga
3	Aora
3	Ard-Rìgh
3	Asia
3	Astràilianach
3	Ath
3	Ath-Luathasachadh
3	Atha
3	Atharraichidh
3	Aughra
3	Ball
3	Balley
3	Banks
3	Bard
3	Barlow
3	Bascais
3	Basgais
3	Before
3	Bennett
3	Bharraigh
3	Bheag
3	Bheasantian
3	Bheineas
3	Bhlàr
3	Bhonnaich
3	Bhraonáin
3	Bhreac
3	Bhéarla
3	Bilbo
3	Bith
3	Boann
3	Boer
3	Bonn
3	Books
3	Boston
3	Braisil
3	Braisileach
3	Breatanais
3	Breatannais
3	Breatuinn
3	Bride
3	Brosnachadh
3	Brìghde
3	Buenos
3	Bulgarian
3	Bàrdachd
3	Bùdaich
3	CD
3	Cad
3	Caidé
3	Caledonian
3	Cameroon
3	Camshronach
3	Carlisle
3	Cead
3	Ceaird
3	Center
3	Chailleann
3	Chaisteil
3	Chalum
3	Chambers
3	Chanada
3	Charlemagne
3	Charles
3	Cheann
3	Cheannaich
3	Cheò
3	Chill
3	Chomann
3	Chorùna
3	Chriost
3	Chruinne
3	Chruthaich
3	Chrìosdaidheachd
3	Chuidich
3	Chunnaic
3	Chèitean
3	Chì
3	Ciamar
3	Cinn
3	City
3	Clach
3	Clachair
3	Clachan
3	Cluaidh
3	Club
3	Cluicheadair
3	Clàrsach
3	Coemgáin
3	Coll
3	Colombia
3	Colombo
3	Comhlan-ciuil
3	Conas
3	Corcaigh
3	Corg
3	Creag
3	Criosdaidh
3	Criosdaidheachd
3	Criosdaidhean
3	Criosdail
3	Crombaidh
3	Cuckoo
3	Cuideam
3	Cumaidh
3	Curie
3	Còrn
3	Có
3	Cùil
3	DJ
3	Da
3	Daibhidh
3	Dame
3	Dante
3	December
3	Deighe
3	Dhia
3	Dhonnchaidh
3	Dhàibheid
3	Di-haoine
3	Dia.
3	Diardaoin
3	Dihaoine
3	Diùra
3	Donaidh
3	Donald
3	Dotaman
3	Dr.
3	Druim
3	Drùisean
3	Duitseis/Flemish
3	Duthach
3	Dàra
3	Dèanar
3	Dé
3	Dùthchasach
3	Eadar-nàiseanta
3	Eallach
3	Eamon
3	Easbaig
3	Education
3	Eilbheis
3	Eilean-a-Deas
3	Eimhir
3	Eitiopia
3	Engels
3	Enya
3	Eochaid
3	Eolas
3	Eurovision
3	Eòghann
3	FIFA
3	Faic
3	Fand
3	Fearghus
3	Feumaidh
3	Feòlmhor
3	Fhad
3	Fhleisginn
3	Fhrida
3	Fhrodo
3	Fiobha
3	Flew
3	Florence
3	Fogharach
3	Francis
3	Frangaich
3	Franz
3	Freedom
3	Freiburg
3	Fresenius
3	Friseal
3	Frisian
3	Fuirichidh
3	Fàilte
3	Fìobha
3	G
3	Gabhar
3	Gach
3	Galldachd
3	Garden
3	Garland
3	Gary
3	Gealach
3	Gearasdan
3	Gearmailtich
3	Ghaidheal
3	Ghearmailteach
3	Ghiblean
3	Ghruthain
3	Ghrèig
3	Gill-Iosa
3	Gilla
3	Giorrachadh
3	Giotair
3	Glasgow
3	Godfather
3	Goill
3	Greugaich
3	Group
3	Guyana
3	Gàradh
3	Halen
3	Harry
3	Head
3	Helsinki
3	Hiort
3	IPA
3	Iaineatain
3	In
3	Innleadair
3	Innseachan
3	Innseanach
3	Institiùd
3	Introduction
3	Iompaireachd
3	Ironside
3	Island
3	Islands
3	Istanbul
3	It
3	Iudhach
3	Iudhaich
3	Iòrdan
3	Jimmy
3	Josh
3	Jr.
3	Jupiter
3	Kappa
3	Karachi
3	Keeill
3	Keith
3	Kesey
3	Laboireach
3	Laidinn
3	Larson
3	Las
3	Lathairn
3	Lathurna
3	Leasbach
3	Lenin
3	Lens
3	Leo
3	Leodhas
3	Leugh
3	Lewis
3	Life
3	Liga
3	Linntean
3	Locha
3	Lochaidh
3	Lochan
3	Lom
3	Lord
3	Lorgar
3	Lost
3	Louis
3	Low
3	Ltd
3	Lucas
3	Luinn
3	Lulach
3	Làborach
3	MacDhiarmaid
3	MacLeod
3	MacPhàrlain
3	MacThòmais
3	Macaulay
3	Mao
3	Maois
3	Maol-Chalum
3	Maori
3	Maradona
3	Maroc
3	Mars
3	Marshall
3	Mary
3	Mayhem
3	Meadhan
3	Meadhan-thalmhainn
3	Meadhanan
3	Meagsago
3	Meagsago-Nuadh
3	Mheagsago
3	Mhealaboist
3	Mhor
3	Mhàirt
3	Mi
3	Micah
3	Mikhail
3	Miller
3	Ministear
3	Modh
3	Moirrey
3	Mormonaich
3	Muideart
3	Mun
3	Mussolini
3	Mìle
3	N.W.A
3	Nest
3	Newfoundland
3	Niger
3	Nighean
3	Nise
3	North
3	Northumbria
3	Nota
3	Notre
3	Nádasdy
3	Nèamh
3	Nèill
3	Nì
3	Oasis
3	Of
3	Ofir
3	Oi
3	Olthaigh
3	One
3	Only
3	Orthanc
3	Otago
3	Over
3	Oxford
3	Pairt
3	Pepper
3	Persia
3	Phearsain
3	Philip
3	Phròiseact
3	Poblach
3	Polloi
3	Possessed
3	Pravda
3	Priomh-bhaile
3	Priomhaire
3	Prìomh-Mhinistear
3	Prìomh-bhaile
3	Pròstanach
3	Pàipear
3	Pàirc
3	Pàislig
3	Pòlainn
3	Q
3	RAF
3	Rathad-iarainn
3	Ratharsair
3	Reul
3	Riaghail
3	Richard
3	Rio
3	Robbot
3	Rohirris
3	Roll
3	Ronald
3	Rothach
3	Royal
3	Rugbaidh
3	Rut
3	Ríocht
3	Ròimhe
3	Rùnach
3	Saidheans
3	Sami
3	Samuel
3	Santiago
3	Saoghal
3	Saruman
3	Sasuinn
3	Saudi
3	Saxon
3	Scott
3	Seachd
3	Sealltainn
3	Seanboc
3	Seapan
3	Secret
3	Sesotho
3	Seumasach
3	Sgiathanach
3	Sgt.
3	Shaul
3	Sheòl
3	Shinto
3	Shiorrachd
3	Shir
3	Shomhairle
3	Shìlis
3	Silmarillion
3	Sin
3	Siorrachdan
3	Sixpence
3	Slèite
3	Soprano
3	Sorbais
3	Sovietich
3	Space
3	Spàinneach
3	St.
3	Stad
3	Stanley
3	Steornabhagh
3	Stiùbhartach
3	Stàidean
3	Stàite
3	Stèidhich
3	Suaineach
3	Suidhichte
3	Svatý
3	Sìnich
3	Sìth
3	Sídhe
3	Sùil
3	Taigh-Opra
3	Tanzania
3	Taobh
3	Taoiseach
3	Tearlach
3	Texts
3	Thachair
3	Thaddaeus
3	Their
3	Theirear
3	Thill
3	Thiriodh
3	Thog
3	Thru
3	Tionndaidh
3	Tirana
3	Tirith
3	Trombon
3	Tron
3	Tròiseachan
3	Turcaich
3	Tìr
3	Tìre
3	UA
3	UTC
3	Uachdair
3	Uig
3	Ullans
3	Ungaireach
3	United
3	Urdu
3	Ured
3	Urànus
3	V
3	VIII
3	Valera
3	Van
3	Vancouver
3	Venezuela
3	Victoria
3	Vinci
3	Wales
3	Wallace
3	West
3	Whitechapel
3	Wladfa
3	Xhosa
3	Yaeli
3	Yann
3	Zurich
3	a-Deas
3	a-cheana
3	a-null
3	abhaisteach
3	abhlan
3	achaidhean
3	ad
3	adharc
3	aicseam
3	aillse-craicinn
3	ainneart
3	airidh
3	aithghearr
3	aithne
3	aithnich
3	alcol
3	allt
3	amannan
3	ambulans
3	amhach
3	amháin
3	an-comhnaidh
3	an-còmhnaidh
3	an-siud
3	anam
3	anmhoiche
3	anna
3	annalair
3	anthracite
3	aoir
3	aonach
3	aonadh-obrach
3	aonaichte
3	aontas
3	aosmhòr
3	ar-a-mach
3	ard
3	argamaidean
3	asal
3	ath-leasachadh
3	athar
3	atharrachaidhean
3	ball-maise
3	ballaichean
3	barail
3	barail-fhuasgladh
3	bathar
3	bathar-cruaidh
3	beairteach
3	beartas
3	beinne
3	beir
3	beulaibh
3	beurla
3	bheachdachadh
3	bheathaich
3	bheathaichean
3	bheith
3	bhfuil
3	bhiadh
3	bhlàth
3	bhocsa
3	bhrath
3	bhrillean
3	bhriseadh
3	bhuail
3	bhuaithe
3	bhuidhe
3	bhuidseachd
3	bhuinneas
3	bhur
3	bhàth
3	bileag
3	bileagan
3	bochda
3	bochdainn
3	bod
3	bodhaige
3	bothan
3	bradan
3	braich
3	breaca
3	breacan
3	breall
3	briseadh
3	brosnaichte
3	bruidhean
3	bràigh
3	bràth
3	buadhannan
3	buaidhean
3	buan
3	buannachd
3	buannaiche
3	buidheagan
3	buidseachd
3	buileach
3	buin
3	buinn
3	bunasach
3	buntàta
3	bàirneach
3	bàn-dhearg
3	bàsan
3	bàta-ràmh
3	bùird
3	bùth
3	b’àbhaist
3	cailce
3	cainb
3	cairdeil
3	cairtealan
3	cairtean-iùil
3	cait
3	calg-dhireach
3	cananan
3	cangaru
3	caochlaidhean
3	caogad
3	caoile
3	casag
3	casaid
3	cathraichean
3	ceadaichte
3	ceann-feadhna
3	ceann-uidhe
3	cearn
3	ceimeagairean
3	ceist
3	ceistean
3	ceithre
3	ceàrnach
3	ceàrnag
3	ceòlmhor
3	chainnt
3	chaisteil
3	chaochladh
3	chaol
3	cheann-suidhe
3	cheilteach
3	cheistean
3	chinn
3	chitheadh
3	chlachan
3	chlagan
3	chlàraich
3	choill
3	choimeasta
3	choimhearsnachd
3	choin
3	choinneachadh
3	choisinn
3	cholaiste
3	choltach
3	chomainn
3	chomas
3	chomhairle
3	chonnadh
3	chreid
3	chreutair
3	chrioch
3	chriostail
3	chriostal
3	chruinn
3	chrìoch
3	chrìochnachadh
3	chrùnadh
3	chuairteachadh
3	chuan
3	chuartachadh
3	chuimhne
3	chuspairean
3	chàr
3	chòmhdachadh
3	chòmhlain
3	chòmhlan-ciùil
3	chùirt
3	chùisear
3	chùm
3	chùmhachd
3	ciallan
3	ciar
3	cladach
3	claidheamh
3	claran
3	classigeach
3	cleamhnais
3	cleasan
3	clisgeadh
3	cloich
3	cloinn
3	cluiche
3	clàran-ciùil
3	cno
3	cnuimh
3	co-chruinnein
3	co-dhiu
3	co-ogha
3	co-rian
3	co-shinte
3	cocaireachd
3	codachadh
3	coimhearsnachdan
3	cois
3	colaistean
3	coltachd
3	comannan
3	comasan
3	comhairleachadh
3	comhlan-ciuil
3	companaidh
3	crodh
3	crogall
3	crotach
3	cruidh
3	cràbhach
3	crìch
3	crìonadh
3	crùn
3	cuibhrichte
3	cuidichean
3	cuilean
3	cuirme
3	cultarach
3	cultaran
3	cunntas-sluaigh
3	cupa
3	càmhal
3	càraid
3	càraidean
3	còmhnard
3	cùlaibh
3	cùram
3	dabhach
3	daingneach
3	dannsairean
3	daor
3	dealan
3	dealanach
3	dealbh-chluich
3	deanar
3	deante
3	dearga
3	deas-ghnàth
3	deasachadh
3	deasaiche
3	deasaichte
3	death
3	dhaingnich
3	dheireannach
3	dhiaidh
3	dhith
3	dhonn
3	dhraoidh
3	dhroch
3	dhubh
3	dhàrna
3	dhòigh
3	dh’iarr
3	dh’iomadachadh
3	di
3	diadhachd
3	diofraichte
3	dochas
3	dorsan
3	drasda
3	drobhan
3	druim
3	drùiseach
3	dtí
3	dubh-ruadh
3	dàimh
3	dàimhean
3	dèanadh
3	dèanar
3	dìleas
3	dòrnaireachd
3	dùirn
3	dùn
3	dùrd
3	dùthchasach
3	eachdraigh
3	eaconamachd
3	eadar-theangaichte
3	eagal
3	eala
3	ealaine
3	earbsa
3	easbaig
3	eigheachd
3	eiseamplear
3	eisir
3	eòlaiche
3	eòrna
3	fadalach
3	fadalaiche
3	faigheadh
3	fainne
3	falach
3	falaichte
3	faobhar
3	faod
3	faoin
3	farainm
3	fas
3	fear-lagha
3	fearainn
3	fearg
3	feargach
3	fhaclan
3	fhag
3	fhais
3	fhalbh
3	fhaoite
3	fheallsanachd
3	fhearann
3	fheart
3	fheasgair
3	fheinn
3	fheuchainn
3	fhiosaiche
3	fhir
3	fhreagair
3	fhuasgail
3	fhuil
3	fhuineadh
3	fhàisnich
3	fhéin
3	fhìor
3	fiadhaich
3	fidheall
3	figearan
3	fireann
3	fodhan
3	foillsichear
3	foirmlean
3	follaiseach
3	for
3	fosgladh
3	fo’n
3	frac{a}{b
3	frac{sin
3	freagaireach
3	frìdean
3	fuaimneachadh
3	fuilteach
3	fuineadh
3	fàidh
3	fàsach
3	fàth
3	fèin
3	fìcsean
3	fìor-uisge
3	fògradh
3	gad
3	gaisgeil
3	gaoth
3	gealach
3	gealaich
3	gearan
3	gearmailteach
3	gearr
3	geur
3	ghaol
3	gheall
3	ghealladh
3	gheama
3	ghearradh
3	gheur
3	gheàrr
3	ghiùlaineas
3	ghlac
3	ginearalta
3	giomach
3	giorra
3	giotàr
3	giùlain
3	giùlan
3	glacte
3	glas
3	gleoc
3	glic
3	gloinne
3	gne
3	gnothaichean
3	gnìomhachais
3	gnìomhachas
3	goireasaich
3	grian
3	gruagach
3	gràmair
3	gràn
3	gualan
3	guthan
3	gàidhlig
3	gàirdeanan
3	h-Eaglais
3	h-Eòrpa
3	h-Israel
3	h-adhbharan
3	h-ainmeachadh
3	h-ainneamh
3	h-athair
3	h-eileamaidean
3	h-eisimpleirean
3	h-obair
3	h-Èireann
3	h-àrsaideach
3	h-òmaraich
3	hip-hop
3	iarr
3	iarradh
3	iarruinn
3	im
3	innealan-ciùil
3	iom-thionndaidh
3	ioma-dathach
3	iomhaigh
3	iomraidhean
3	iomraiteach
3	iongnadh
3	ire
3	itealachadh
3	ithidh
3	labhair
3	lagha
3	laghail
3	laimhe
3	lan
3	leanaban
3	leannan
3	leasachaidh
3	leasaichte
3	leathainne
3	leigeal
3	leòtha
3	libhrigeadh
3	lionna
3	litearra
3	litreachadh
3	litreachais
3	log-àireamhan
3	lorgaidh
3	lorgas
3	losg
3	luchd-eachdraidh
3	luchd-labhairt
3	luchd-leantainn
3	luchd-ròn
3	luchd-èisdeachd
3	làimhe
3	làmhan
3	lèineag
3	lèirsinn
3	lùbadh
3	machraichean
3	maide
3	maighdeannan
3	maighstear
3	maitheas
3	mala
3	mamalan
3	margaidh
3	mart
3	mas
3	mathaid
3	meall
3	measa
3	measail
3	meinichean
3	meudachadh
3	mhalairt
3	mhaoth
3	mhathair
3	mheasail
3	mheasgaichte
3	mhic
3	mhilleadh
3	mhurt
3	mhàthair
3	mhìle
3	mhòra
3	mhór
3	mi-fhortanach
3	mi-laghail
3	mic
3	ministear
3	mion-fhacal
3	miorbhaileach
3	miosachan
3	miosan
3	mise
3	modhan
3	molach
3	monaidhean
3	monarc
3	motacilla
3	msa
3	muinntire
3	mura
3	mèinean
3	mì-shealbhach
3	mìorbhaileach
3	nadarrach
3	nadurra
3	naidhlean
3	nathraichean
3	neach-malairt
3	neas
3	neo-chiontach
3	neo-eiseimleachd
3	neo-eisimileach
3	neo-làthaireachd
3	neonach
3	nimheil
3	nochdaidh
3	noun
3	nàimhdean
3	nàisean
3	nàmhaid
3	nèamh
3	nìthean
3	nòs
3	obrachaidh
3	obrachan
3	obs
3	og
3	oige
3	orcastra
3	pairtean
3	partan
3	pastra
3	peacadh
3	peanasachadh
3	peantadh
3	pearraid
3	phlanaid
3	phrìomh-chearcaill
3	phàipear
3	piobar
3	piseach
3	planaidean
3	plàtonach
3	poca
3	pollachius
3	preasan
3	priomhaire
3	pris
3	program
3	proifeasan
3	proifeasanta
3	prothaid
3	prìomh-bhailtean
3	prìosan
3	punc
3	pàganach
3	pàidhean
3	pàipear-naidheachd
3	pàrant
3	pòlaichean
3	pùdar
3	q.v
3	qoppa
3	rachadh
3	ranunculus
3	rappair
3	rath
3	reamhar
3	reul-bhad
3	reòite
3	riaghailteach
3	rioghail
3	rionnagan
3	rodent
3	roghnaichte
3	roinne-Eòrpa
3	roinneil
3	roinntean
3	rosg-rainn
3	ruaig
3	rubha
3	ruige
3	ruighinn
3	ruithidh
3	ràdhan
3	ràth
3	rèis
3	réir
3	rìoghachadh
3	rùnach
3	saidheansach
3	samhla
3	seachdnar
3	sealbh
3	sear
3	seilbh
3	seudraidh
3	seòmar
3	seòrsachan
3	sgaoil
3	sgaradh
3	sgeith
3	sgiobanan
3	sgiortan
3	sgoilearan
3	sgoinneil
3	sgriobhadairean
3	sgàil
3	sgàthan
3	shaighdear
3	sheasamh
3	sheòrsachadh
3	shin
3	shiostam
3	shlighe
3	shlàin
3	shlànachadh
3	shoirbheachail
3	shreath
3	sile
3	sineadh
3	sinne
3	sinnsearachdan
3	siostaman
3	siud
3	siùrsachd
3	slaodach
3	sloinneadh
3	sluaghan
3	slànachadh
3	snaidhte
3	sona
3	speuran
3	spioradan
3	spors
3	spreadhadh
3	sreathan
3	srianan
3	sràid
3	steidhicheadh
3	stoc
3	stràc
3	stugh
3	stùr
3	suain-measgachadh
3	suarach
3	suimeadh
3	sàmhach
3	sìdhiche
3	sìdhichean
3	sìneadh
3	sìolachadh
3	sòisealach
3	t-Iuchair
3	t-Oban
3	t-Og-Mhios
3	t-Saoghail
3	t-Siorrachd
3	t-aireamh
3	t-anim
3	t-aodach
3	t-athair
3	t-ionnran
3	t-opra
3	t-samhraidh
3	t-seòrs
3	t-slighe
3	t-ùirsgeòil
3	tachartas
3	tagairt
3	taghaidh
3	taghail
3	taibhse
3	taibhsear
3	taigh-solais
3	taighean-tasgaidh
3	tairbeart
3	taiseachd
3	taobh-a-deas
3	taobhan
3	tarraingiche
3	teagaisc
3	teicheadh
3	teicneòlas
3	teid
3	teirmean
3	tense
3	teoiric
3	teudan
3	thagair
3	tharrainn
3	tharrang
3	theich
3	theireadh
3	thide
3	thigh
3	thiormachadh
3	thogalach
3	thoiseach
3	thomhas
3	thric
3	thà
3	ti
3	tig
3	tilgeil
3	tinn
3	tinneas
3	togte
3	toilichte
3	toisich
3	treanaichean
3	treun
3	tuairmse
3	tuairmsean
3	tuathanachas
3	turaid
3	turtais
3	tàmailt
3	tè-bhuairidh
3	téarma
3	tìrean
3	tòir
3	tòiseach
3	tòn
3	tùsach
3	u
3	uachdar-fhiaclan
3	ubhal
3	ugh
3	uine
3	umpa
3	ur-sgeulachd
3	urra
3	urramach
3	variant
3	verb
3	·
3	Àine
3	àireamhaiche
3	àmhainn
3	àrd-sgoile
3	àrdachadh
3	àrdaich
3	ám
3	èigheachd
3	èisteachd
3	ìrean
3	òganach
3	òrdag
3	ón
3	ùrnaighean
3	שמואל
3	∈
2	-eigin
2	A-rithist
2	ATNR
2	Aardvark
2	Aarseth
2	Aba
2	Abaid
2	Abair
2	Abdullah
2	Abrach
2	Abraham
2	Adad-Nirari
2	Advertiser
2	Ag
2	Agnosticism
2	Aigeann-a-Tuath
2	Ailein
2	Aillen
2	Aimearagaidh
2	Ain
2	Aindreas
2	Ainm(ean
2	Ainmean
2	Air.
2	Airgead
2	Aisia-a-Deas
2	Aislingean
2	Aithisg
2	Alba-a-tuath
2	Albainn
2	Alsatian
2	Althing
2	Aluinn
2	Amazon
2	Amearaga
2	Ameirgeanach
2	Ameirigeadh
2	Americas
2	América
2	An-diugh
2	And
2	Andrea
2	Andrew
2	Anndra
2	Antargtach
2	Anthony
2	Antoine
2	Antonio
2	Anàn
2	Aoine
2	Aonghais
2	Aonta
2	Aontaithe
2	Ar-a-mach
2	Arabianach
2	Aramach
2	Aramais
2	Arasaig
2	Arras
2	Astrailia-an-Iar
2	Ath-bheòthachadh
2	Athad
2	Athair
2	Atomgevitter
2	Atá
2	Auction
2	Aussie
2	Austrailia
2	BA
2	BCE
2	BEF
2	BT
2	Babington
2	Back
2	Baigh
2	Baikal
2	Balclutha
2	Balephuil
2	Ban-righ
2	Ban-rìgh
2	Bangladesh
2	Barca
2	Barney
2	Barr
2	Bascach
2	Basun
2	Beann
2	Beasantian
2	Beatha
2	Beith
2	Bengali
2	Bergen
2	Beta
2	Bethoc
2	Beul-Feirste
2	Beàrnaraigh
2	Bh.
2	Bhaoghla
2	Bhara
2	Bhathar
2	Bheatha
2	Bheilg
2	Bheinn
2	Bhidio
2	Bhilbo
2	Bhioctoria
2	Bhirmingham
2	Bhitheadh
2	Bhliadhna
2	Bhoic
2	Bhoireannach
2	Bhraoin
2	Bhris
2	Bhruthainn
2	Bhrú
2	Bhuaileadh
2	Bhuain
2	Bhàn
2	Bhìoball
2	Bhìoguis
2	Bhòid
2	Biała
2	Bile
2	Biocas
2	Biya
2	Bocsair
2	Bodach
2	Bonham
2	Book
2	Border
2	Both-chuidir
2	Boulevard
2	Bran
2	Brasta
2	Brazil
2	Breatainne
2	Breatainneach
2	Breattunnach
2	Brian
2	Brighid
2	Bristol
2	Broz
2	Bruce
2	Bruiseal
2	Brześć
2	Brú
2	Buannaiche
2	Bucca
2	Buck
2	Buda
2	Budapest
2	Budín
2	Buidheann
2	Buidhne
2	Bumpair
2	Burr
2	But
2	Butler
2	Byron
2	Byzantium
2	Bóinne
2	Bùdach
2	Bělehrad
2	C.S
2	CDan
2	CSS
2	Cabineat
2	Caer
2	Caidreamh
2	Caileag
2	Caillich
2	Caitligich
2	Caitrìona
2	Cambridge
2	Canadach
2	Canis
2	Capote
2	Caraid
2	Cardiff
2	Carloman
2	Carnivora
2	Carolus-Duran
2	Carraig
2	Casg
2	Caspar
2	Cataibh
2	Cath
2	Cathal
2	Cathbad
2	Ceangailtean
2	Ceann-suidhe
2	Ceap
2	Cearc
2	Ceartas
2	Century
2	Cervin
2	Ceusair
2	Ceòlradh
2	Chad
2	Chaitligeach
2	Chanar
2	Chanongait
2	Charibbean
2	Chataibh
2	Che
2	Cheilteach
2	Chi
2	Chiarn
2	Chicago
2	Chinchilla
2	Chithear
2	Chlar
2	Chleachdar
2	Chloinn
2	Chlàir-sanais
2	Chlàr
2	Chnagaidh
2	Chnuic
2	Choinneach
2	Choitcheann
2	Cholumbia
2	Chomhairle
2	Chomhairlich
2	Chonnacht
2	Chorn
2	Chornais
2	Chris
2	Chronic
2	Chronicle
2	Chrowley
2	Chruthachadh
2	Chrìosdaidh
2	Chrìosdail
2	Chrìost
2	Chrùn
2	Chuach
2	Chuala
2	Chubut
2	Chuil
2	Chumberland
2	Church
2	Cieszyn
2	Cirillach
2	Ciuil
2	Cladach
2	Clais
2	Clannad
2	Claudius
2	Cleachd
2	Cleasaiche
2	Cleïs
2	Cliath
2	Clifford
2	Clinton
2	Cliu
2	Cluich
2	Cluicheadairean
2	Cluicheadar
2	Cluichidh
2	Clèireach
2	CnaG
2	Cogaidhean
2	Coileach
2	Coimeasach
2	Coineanach
2	Colla
2	Colonaidheach
2	Coltach
2	Columbia
2	Comannaichte
2	Common
2	Commons
2	Companaidh
2	Comunnach
2	Comyn
2	Conchobar
2	Connecticut
2	Constantine
2	Constantinople
2	Copenhagen
2	Coruña
2	Cothrom
2	Court
2	Creideamhan
2	Creneash
2	Criodaidh
2	Criostail
2	Croatais
2	Crois
2	Cromleax
2	Cruimein
2	Cruinneachadh
2	Crìochnaidh
2	Crìosdaidhean
2	Crìosdail
2	Crùintean
2	Cuba
2	Cuchullain
2	Cudthrom
2	Cuimrich
2	Cuimris
2	Cuir
2	Cumberland
2	Cymraeg
2	Cymru
2	Cànanan
2	Cèileaf
2	Cèileafaid
2	Cò
2	Còfi
2	Còigeamh
2	Còiseam
2	Còrdadh
2	Còrnaich
2	Cù
2	Cùl
2	Cúige
2	D.C
2	DIY
2	Dafne
2	Danais
2	Dannsa
2	Dannsaidh
2	Daonna
2	Darbaidh
2	Darby
2	Darwin
2	Dave
2	Deagh
2	Dealan-Uisge
2	Dearc-Luachrach
2	Deicheamh
2	Deireadh
2	Den
2	Der
2	Deug
2	Dewar
2	Dheathainn
2	Dheirdre
2	Dhubh
2	Dhun
2	Dhà
2	Dhòmhnaill
2	Dh’atharraich
2	Dh’fhàg
2	Di-Ardaoin
2	Di-Ciadain
2	Di-Luain
2	Di-Màirt
2	Di-Sathairne
2	Dim.
2	Disathairne
2	Dismember
2	District
2	Dobhair
2	Domhanda
2	Doolish
2	Dracula
2	Drochaid
2	Dualchas
2	Duil
2	Dunedin
2	Dunwich
2	Duran
2	Durhaim
2	Dying
2	Dà-Spioraidich
2	Dàrna
2	Dál
2	Dùbhghlas
2	Dùghlais
2	Dùghlas-Home
2	Each
2	Eachdraigh
2	Eadar
2	Eala
2	Ealain
2	Ealan
2	Ealbhain
2	Earra
2	Earra-Ghaidheal
2	Earra-Ghàidheal
2	Earth
2	Edward
2	Edwin
2	Egobail
2	Eilbheiseach
2	Eilbhis
2	Eile
2	Eilginn
2	Eirisgeigh
2	Ellan
2	Emil
2	Eminem
2	Empire
2	Entan
2	Eoclaideach
2	Equus
2	Era
2	Erc
2	Eritrea
