634307
12112	ani
4022	mhonn
3017	asa
2496	ek
2086	tem
2076	to
1951	korunk
1923	ami
1868	oxem
1729	hea
1662	sanglem
1626	zalear
1453	zai
1407	aplea
1404	Hea
1313	zata
1303	khatir
1266	korun
1240	tea
1235	taka
1221	te
1171	vo
1126	asat
1124	amkam
1094	vorsa
1087	tannem
1060	na
1021	amchea
1002	zaunk
984	ti
981	Konknni
960	lok
947	tankam
898	favo
887	korta
882	Pri
870	punn
867	Gõyant
848	Punn
844	chodd
836	mhunn
819	hem
813	nhoi
799	ponn
796	lagun
759	ho
748	vorsam
738	na.
729	eka
709	vixim
705	Tea
690	vellar
674	aslo
669	goroz
668	diunk
658	he
654	mhaka
647	yeta
645	lokak
642	uprant
640	kortat
637	Xri
628	fuddem
617	kitem
617	mon
591	modem
590	hi
584	He
580	hanv
577	Ponn
571	Man.
571	vavr
570	bhitor
568	Ani
559	zalo
558	tim
558	zaun
550	monis
546	Hem
543	borem
543	jivit
540	mhonnlear
533	aple
528	thoim
525	porim
524	toyar
518	atam
514	aplo
512	kelo
510	gheun
506	kiteak
502	vorvim
501	Gõychea
501	odik
497	Povitr
493	sangta
490	aplem
488	lagim
482	amche
482	boro
478	gheunk
477	dis
475	kaim
474	bhair
467	suru
462	To
445	Gõy
441	kelem
434	keli
432	tachea
430	ghoddun
430	khobor
426	mog
426	tednam
425	dita
419	toxench
411	zaina
410	Hi
410	adar
409	tannim
408	tacho
405	vaitt
404	disa
404	tache
399	Ho
395	Jezu
394	kai
394	tedna
389	kam
386	zatat
384	don
380	adim
377	kelea
373	khell
370	Amchea
367	fokot
365	zali
364	bhurgeank
364	hajir
364	tori
363	kallar
363	mellta
361	Ami
360	dor
359	her
358	vhodd
351	zalem
348	tanchea
344	thavn
339	tachi
332	Ek
332	kodde
332	pavtti
331	lo
331	pormannem
330	bore
330	hanvem
329	dista
327	of
326	asle
325	Ponnje
324	zal
322	ghalun
322	tor
321	kel
321	vell
314	khub
311	koso
309	meren
306	D
306	apli
305	add
304	man
302	sumar
302	veta
299	aslolea
296	sogllea
295	Dr.
295	asli
295	poddta
295	sanglam
293	tanche
293	tiatr
290	zatolo
289	zaite
288	sangata
287	mhojea
287	vantto
286	Montri
286	jivitant
286	zatolem
284	dusrea
283	padri
282	Dev
282	toren
281	kela
278	aiz
278	amcho
278	aslem
278	mhonnlem
278	sorkaran
276	sogllem
275	amchi
275	faido
275	konn
274	Romi
273	asta
273	mukhel
272	Taka
271	khup
271	lea
271	udok
270	amchem
270	hozar
269	Kristi
269	bhag
269	pasot
268	fattim
267	diun
266	teo
265	vostu
264	Hanv
263	kelam
262	zait
261	bhaxen
258	mell
256	anik
256	pavtt
255	sorkar
254	bhett
254	bori
253	tika
252	maglem
249	proxn
249	zala
248	Atam
247	V
247	zalea
246	magnnem
245	bhurgim
245	lokan
244	ditat
244	tancho
244	thaim
244	zalam
240	Tannem
240	bhas
239	bond
239	ugddas
238	Gõykar
238	lem
237	monant
235	tum
234	porian
233	thaun
232	Katolk
232	Mukhel
232	duddu
232	ghetlo
232	haddunk
232	li
232	polleunk
231	dilo
231	ki
230	tacher
229	nanv
228	Te
227	astana
227	dili
227	sabar
226	Bharoti
225	Aplea
224	ganvant
223	korcho
222	gorjechem
221	de
221	mukhar
220	Devak
220	khellant
220	polleun
219	Aiz
218	kaddun
216	soglle
215	tachem
214	eke
214	tuka
213	Devan
213	kherit
212	sodanch
210	mahiti
210	tin
209	Goa
208	kelear
208	nam
208	sonvsarant
207	Agnelak
207	vangddi
207	zaleat
205	Gõyche
205	korpak
204	fuddari
204	nant
203	seva
202	apunn
202	dekhun
201	Toxench
200	Hindu
200	upay
199	asunk
199	tinnem
197	Dor
197	Pilar
197	tanchi
196	mozotin
196	ulo
194	khal
193	Tachea
193	mellunk
192	oso
191	mogan
191	pasun
190	Fernandes
190	le
189	chalu
189	cholta
187	korpachi
187	koxem
187	vochun
186	kortana
185	10
185	Gõycho
185	poros
184	xikxonn
183	loka
183	yetat
182	Pap
182	nodor
181	Oxem
181	vatt
181	vaztam
180	korop
180	lhan
180	pongodd
180	puroskar
179	pustok
179	soglleank
178	2009
178	zaum
177	tras
177	vatten
176	zoit
175	odheokx
175	yevzonn
174	kainch
174	lagon
174	poryan
173	ghalunk
173	upkar
172	marun
171	Halinch
171	mhonntat
170	Bharotant
170	mhonnta
169	borea
169	gozal
168	kaddunk
168	sot
168	xikop
167	pidda
167	porot
167	vochunk
166	vetat
165	soddun
165	toxem
165	vichar
164	Arsebisp
164	Bharot
163	sangtat
162	aslear
162	hannem
162	jiyeunk
162	sorkari
161	gol
160	voir
160	zomin
159	adi
159	zago
158	Amche
158	desant
158	put
158	xarant
157	koxi
157	naka
156	ghorant
156	udexim
155	xanti
154	dilea
154	ghoram
154	mhollear
154	rajki
154	zalim
153	apnnak
153	mellona
153	novea
153	sovem
152	Devachea
152	Fattlea
152	ailo
152	dilem
152	mollar
152	pois
151	ganvamni
151	kortanv
150	St.
149	Dekun
149	Deva
149	Moddganv
149	ghetat
149	spoxtt
148	Ti
148	hat
148	mandun
147	Jezuchea
147	hannim
147	korpi
146	Tiatr
146	hatant
146	mhozo
146	odhikari
146	tanchem
145	4
145	Devachem
145	dhormik
144	dovrun
143	bhorpur
143	kall
143	sondex
143	tenko
142	Mis
141	Tankam
141	apleak
141	lokx
141	vinchun
140	Mhojea
140	disamni
140	dovrunk
140	ghora
140	hanga
140	vixoy
139	aslim
139	gheta
139	hacher
139	jahir
138	songit
137	mhoje
137	nove
137	sarkem
137	zale
136	astat
136	zatoli
135	5
135	boreponn
135	kallzant
135	lakh
135	samballunk
135	zo
134	Eka
134	borobor
134	ekuch
134	kor
133	Hanvem
133	dukh
133	teach
133	zatoch
132	Kristanv
132	nirnnoy
132	oxi
131	ankddo
131	jevonn
131	zann
130	bhasabhas
130	kaido
130	vaddot
129	Tednam
129	bhov
129	favona
129	khellgoddi
128	6
128	Agnelache
128	dusreank
128	ghor
128	marlo
128	porob
127	Amkam
127	Inglez
127	Vixv
127	fokt
127	toyari
126	lagu
126	poilo
126	pustokam
126	zaitem
125	Dr
125	niyall
125	poristhiti
124	Tech
124	ailam
124	dekun
124	dilam
124	fattlean
124	yeun
123	aplim
123	dil
123	korchi
123	zageancher
122	Kaim
122	bogor
122	fuddar
122	ganvchea
121	aslolo
121	jiv
121	mhonnlam
121	pormonnem
121	survat
121	zannam
120	Gõykarank
120	dusre
120	khoim
120	panch
120	pongddak
119	3
119	Jezuk
119	Sant
119	Tem
119	bhor
119	nastana
119	ravunk
118	Bisp
118	amchim
118	mhojem
117	khuxal
117	pavta
117	veginch
116	Pilarche
116	dhorun
116	haka
116	nam.
116	somazant
116	utram
116	zaitea
115	Agnel
115	PONNJE
115	ailem
115	bhirant
115	khuxi
115	panvlam
115	poddtat
115	soiro
114	All
114	desamni
114	fuddarak
114	karyavoll
114	oslea
114	rupya
114	uzvadd
113	20
113	Gõychi
113	Tache
113	amdar
113	hache
113	marunk
113	somoyar
113	ugtavnni
112	Thoim
112	amchean
112	keleat
112	kortolo
112	vorsachea
112	zagear
111	8
111	and
111	fuddo
111	je
111	karann
111	koxe
111	mat
111	pas
110	15
110	25
110	Adim
110	Dokxinn
110	aslole
110	azun
110	gunn
109	futtbol
109	haddun
109	jem
109	koddlean
109	korche
109	magir
109	portun
109	proytn
109	samball
108	Haka
108	Jezun
108	Saiban
108	magtam
108	poixe
108	pulis
108	zannank
107	Igorjent
107	Maria
107	Sobha
107	khas
107	legit
107	poilem
107	veg-vegllea
106	ekttaim
106	nokri
105	Az
105	Novembrache
105	Purtugez
105	bondi
105	him
105	korit
105	ulovp
105	voros
104	Igorz
104	dhin
104	ekvott
104	ghoddta
104	girest
104	kortole
104	odhikareamni
104	padd
104	soglleam
104	vapor
103	12
103	Kala
103	Mhaka
103	bhailea
103	hacho
103	kortalo
103	korum
103	vavurta
102	2010
102	Rights
102	bhurgeam
102	gorib
102	inam
102	logn
102	machier
102	panvddear
102	poilim
102	tichea
101	Devacho
101	Otubrache
101	Vigar
101	dhondo
101	dila
101	hatantlean
101	legun
101	nanvan
101	somaz
101	tujea
101	vavurtat
100	7
100	khorench
100	sangunk
100	suvater
100	tornatteank
99	2
99	50
99	Agostache
99	bhav
99	dusro
99	hetu
99	korchem
99	raj
99	sarki
99	xokta
99	zhaddam
98	Agnela
98	Benedikt
98	c
98	nond
98	soro
98	vollokh
97	Dekhun
97	Reserved
97	des
97	faideachem
97	hok
97	poddlo
97	sangun
97	tech
97	zababdari
96	Devachi
96	farik
96	mhoji
96	novem
96	somajik
96	zaitim
95	30
95	Digambar
95	disun
95	gelo
95	rupia
95	unnem
95	vorsamni
95	zor
94	Goyant
94	bapui
94	bhurgeak
94	ghalta
94	kalliz
94	korpacho
94	sorkarak
94	xivai
93	Zaite
93	fon
93	karonn
93	kosloch
93	mot
93	porgott
93	sogllim
93	unchlea
93	xak
92	Uprant
92	Utor
92	bandunk
92	fattlea
92	ghevn
92	lagta
92	sodta
92	tabeant
91	Gõyam
91	Padri
91	korpachem
91	lipi
91	magnni
91	melltat
91	xetam
91	zage
90	Aple
90	Juze
90	Sonvsthechea
90	Tannim
90	bodol
90	khor
90	montri
90	ritin
90	vavrunk
90	vhoir
89	40
89	XVI
89	borabor
89	lokachea
89	oxe
89	porbim
89	spordha
88	Dusrea
88	Juanv
88	Oslea
88	poilea
88	ravta
88	sarko
88	tancher
88	zabab
87	Bharotak
87	Igorjechea
87	Souza
87	adlea
87	raxttrik
87	the
87	torui
87	xikunk
86	Gõychem
86	Sobhent
86	aikun
86	lokachi
86	marta
86	orth
86	rosto
86	sokallim
85	Aichea
85	St
85	Tedna
85	dhorm
85	heo
85	ibadd
85	kednach
85	naslo
85	novi
85	sonvsar
85	spordhent
85	vhorunk
84	2008
84	Kardial
84	Setembrache
84	aspav
84	boll
84	kele
84	lekh
84	mozot
84	ontor
84	poile
84	porinnam
84	proitn
84	thodde
84	xikpi
83	Jose
83	Khorench
83	bhokti
83	borim
83	boska
83	lim
83	mhotvachem
83	vachunk
83	virodh
82	100
82	Fernandes-an
82	Tomazinho
82	aichea
82	arop
82	bhavart
82	bhurgem
82	laglo
82	obsoeg
82	zoitivont
81	Dusre
81	Kendr
81	Madr
81	bhumika
81	chovkoxi
81	haddta
81	jivitachi
81	khorem
81	koslo
81	nasli
81	osle
81	sangat
81	sudarop
81	upai
81	visvas
81	zaito
80	Ixtt
80	Kiteak
80	Tachem
80	cholchitr
80	ghetla
80	khella
80	kola
80	koslich
80	monan
80	onnbhov
80	proyotn
80	ravun
80	rogot
80	rupan
79	Dezembrache
79	Him
79	astolo
79	fanki
79	kaide
79	kantaram
79	krutt
79	magta
79	poriant
79	porvangi
79	sodtat
79	tiatrant
79	tumi
78	Amcho
78	Toxem
78	fott
78	hachea
78	konnuch
78	krikett
78	novo
78	sogllo
77	Heo
77	Kristanvank
77	Tanche
77	asun
77	az
77	bhes
77	dorzo
77	ekdom
77	haddli
77	iskolam
77	kamam
77	kelim
77	khasgi
77	kodden
77	luskonn
77	mhoineant
77	poilech
77	voiz
77	zaunche
76	Dias
76	Filipe
76	John
76	Naik
76	Vaz
76	Vidhan
76	ghott
76	halinch
76	k
76	pavlo
76	puro
76	utramni
76	vixoyacher
76	vorsanche
75	Hache
75	bomb
75	chuk
75	lokacho
75	pod
75	usko
74	14
74	Tacho
74	apnnem
74	avoy
74	bodlek
74	boroch
74	haddlo
74	jivitacho
74	karya
74	kitlech
74	mol
74	uloitana
74	utor
74	vhodda
73	anink
73	bab
73	dislem
73	dubhav
73	il
73	kendr
73	kudd
73	mhotv
73	moidanar
73	nanvam
73	naslem
73	padrink
73	soeg
73	thoddim
73	thoinchea
73	vadd
73	vaprun
73	xam
73	xikxonnik
73	zaiteo
72	Tanchea
72	avoi
72	bhavarthan
72	lipint
72	melltolo
72	sompem
72	vhoddlo
71	Adlea
71	Francis
71	Neri
71	Paul
71	aikunk
71	hancho
71	medal
71	mhonntoch
71	niraxi
71	poddtolo
71	udorgot
70	Novi
70	bhettoilem
70	boroun
70	deak
70	donui
70	fottu
70	husko
70	nettan
70	sohokar
69	Paulu
69	Sumar
69	Tum
69	ghoddnneo
69	gitam
69	jivitacher
69	matui
69	nokreo
69	odhik
69	padrimni
69	tantun
68	Don
68	Goychea
68	dorya
68	ghaltat
68	haddtat
68	hanche
68	hangasor
68	ixtt
68	jivitak
68	santacho
68	svater
68	thoimsor
68	ticho
68	tuzo
68	urta
68	vavurpi
68	vorsant
67	Aplo
67	Dil
67	Mayache
67	Mumboi
67	bhurgo
67	bosun
67	ganv
67	inamam
67	kitlo
67	kochro
67	kurs
67	operesanv
67	putak
67	tornatte
67	xibir
67	yeunk
67	zatole
66	9
66	Krist
66	Mhonntoch
66	Padr
66	Zalear
66	adaran
66	aslolean
66	chalik
66	ghetlem
66	hospitalant
66	korina
66	pulisen
66	sodun
66	tiche
66	vinonti
66	xetkareank
66	zaleant
66	zaunchem
66	zonn
65	Abrilache
65	Bharotachea
65	Devache
65	Goy
65	Madar
65	Saibinn
65	Tim
65	choltat
65	disona
65	ghetli
65	kolakar
65	kotha
65	mon’xak
65	onek
65	patok
65	pongddan
65	somzun
65	sorta
65	suttka
65	unno
65	vaddta
65	vastam
65	vavrak
64	Amchem
64	Sorkaran
64	Xmti
64	aila
64	asona
64	dekh
64	hachi
64	ilaz
64	khatri
64	khuris
64	kitle
64	motto
64	obheas
64	onit
64	sod
64	tench
64	tiatrist
64	uloitalo
64	xikpeank
64	zateli
63	India
63	apovnnem
63	char
63	disak
63	ganvcho
63	ieta
63	kaidea
63	maglam
63	mhoine
63	nhoich
63	probhav
63	toslem
63	vicharlem
62	Eke
62	Janerache
62	Lok
62	Tachi
62	Thomas
62	chintun
62	dhanvddeo
62	ditolo
62	fuddle
62	metram
62	nit
62	poili
62	ravtat
62	sorun
62	tantum
62	vorsanchea
61	Bhagevont-Bapan
61	Mhoje
61	Sonvstha
61	aslelea
61	axirvad
61	bandun
61	bhurge
61	dennem
61	for
61	gel
61	ghalo
61	ghorabeant
61	jiyeta
61	konnak
61	mar
61	moladik
61	mon’xam
61	nivddun
61	nixed
61	pavunk
61	sorunk
61	topasnni
61	umed
60	Akademi
60	Borges
60	Dis
60	Kop
60	Osle
60	Torui
60	bhogsonnem
60	bhogta
60	dhin’vastam
60	dusrem
60	eklean
60	gombhir
60	kallant
60	kazar
60	khoro
60	koddok
60	nirmann
60	panvl
60	roste
60	somzotat
60	sorxim
59	A
59	Magir
59	Vachop
59	apleo
59	bholaiki
59	kaddlo
59	kamdar
59	marla
59	pollelear
59	sondhi
59	tanchim
59	tantunt
59	test
59	thoddea
59	vevharant
59	zalolea
58	Heach
58	Jezuchi
58	Mon
58	Rodrigues
58	Sri
58	bhagant
58	di
58	distat
58	faideak
58	ghoramni
58	iskolamni
58	ji
58	koxtt
58	lokache
58	magunk
58	misoll
58	moddun
58	niz
58	novean
58	poddun
58	porjek
58	sorgest
58	tust
58	yeuzonn
57	Sorkar
57	adlo
57	dilear
57	dolle
57	dusream
57	follam
57	fuddareamni
57	hantunt
57	iskolant
57	jivitan
57	melloun
57	nagrik
57	nitoll
57	ostoreank
57	pirayer
57	poddlem
57	poddtolem
57	sanjechea
57	sobit
57	soglleo
57	vangdda
57	von
57	xabaski
57	xikovnn
57	yetolo
56	Dalgado
56	Direktor
56	Ravindra
56	Teach
56	Vasku
56	Xavier
56	Xikxonn
56	babtint
56	bhurgeanchea
56	chitr
56	divop
56	ekach
56	khala
56	khast
56	khorch
56	kitlem
56	korinastana
56	mhunnlear
56	milhanv
56	nodren
56	puray
56	rosteancher
56	vorsak
55	1
55	Khorem
55	Lk
55	Naikan
55	Tor
55	anikui
55	atmik
55	chitram
55	ghevnk
55	jedna
55	koxim
55	mul
55	nodrek
55	oskot
55	sopnam
55	sorkara
55	surokxa
55	tichi
55	toch
55	zaiti
55	zanna
54	60
54	Dusrem
54	Fr.
54	Konn
54	Misam
54	Na
54	Prof.
54	Xubhvortoman
54	aili
54	bhavarth
54	dakoll
54	dobajeak
54	haddlem
54	hatamni
54	khellunk
54	khoxi
54	kortam
54	magnnim
54	melltolem
54	melltoli
54	pul
54	rostear
54	sarke
54	sorgar
54	xevottak
54	xikxok
54	zagrutay
53	11
53	Jezuchem
53	Marsache
53	New
53	Sanathan
53	asloli
53	avhan
53	bhurgeamni
53	cholunk
53	diunchem
53	dobazo
53	kortale
53	lagla
53	lamb
53	matr
53	mukheli
53	nas
53	nett
53	promannik
53	rup
53	ta
53	toreche
53	uloilo
53	ut
53	zannkar
52	18
52	Gõykaramni
52	Oxe
52	Poilea
52	Sogllea
52	Sonvsthecho
52	bailank
52	bhorvanso
52	bhurgeancho
52	ditole
52	fuddlea
52	golamni
52	gomlam
52	hankam
52	khobro
52	kitem-i
52	konnem
52	konnui
52	korat
52	ostori
52	porza
52	protinidhi
52	samballun
52	somiti
52	tharailam
52	thavem
52	zal’lea
51	16
51	Kamat
51	Misak
51	Thodde
51	Zor
51	aslolem
51	choloita
51	dhuv
51	diuncho
51	gharant
51	hozaramni
51	khatean
51	madri
51	polletanv
51	rupiya
51	soglli
51	sov
51	sovloteo
51	torekvar
51	vhoddlea
50	CD
50	Devacher
50	Peter
50	Souzan
50	Thoddim
50	apleach
50	bhaxek
50	bhovman
50	da
50	dileat
50	gomun
50	gulam
50	hantun
50	marekar
50	misionari
50	mogi
50	obhiman
50	okman
50	pavs
50	podvi
50	promannan
50	sangatan
50	sogott
50	sopon
50	suvidha
50	ters
50	tunvem
50	umedin
50	uzo
50	vangddeamni
50	zap
49	Hacher
49	Kristanvam
49	Mhozo
49	Montrean
49	Pereira
49	Pustok
49	Vhoddil
49	axa
49	budh
49	cheddvam
49	ekleak
49	gheunchi
49	ghorkar
49	kaddta
49	kollun
49	mon’xank
49	pautti
49	porva
49	rakhonn
49	sanje
49	sorlo
49	toslo
49	ttika
49	utsov
48	Antonio
48	Bharotantlea
48	Bhurgeank
48	Halinchea
48	Hoi
48	Jem
48	Kongres
48	Moddganvchea
48	Monis
48	Roma
48	The
48	bhavartan
48	bhaxent
48	bhortat
48	borounk
48	disti
48	ditana
48	dubav
48	eka-mekak
48	ghetlea
48	ghorabo
48	haddlolea
48	heram
48	igorjent
48	imaj
48	jivita
48	katrun
48	kednanch
48	mhotvacho
48	odhikar
48	pordesant
48	unch
48	uzvaddak
48	vagnnuk
47	Churchill
47	Gomes
47	Jezucho
47	Mumbai
47	Pilarchea
47	Saib
47	Sobhen
47	Sod
47	avaz
47	dina
47	dovortat
47	gelear
47	hinnem
47	itlo
47	kaddtat
47	kamak
47	porinam
47	tharav
47	thoddo
47	ubo
47	vattarant
47	vavra
47	zagrutai
47	zannamni
47	zatelem
47	zatolim
47	zolm
46	25ver
46	Akademin
46	Anthony
46	Australia
46	Bholaike
46	Francisco
46	Ghor
46	Jea
46	Jivitak
46	Konknnicho
46	Sfurthi
46	Vatikan
46	Zo
46	ail
46	arthik
46	atak
46	azunui
46	dakhoita
46	gorbest
46	hok’k
46	in
46	khori
46	kolloilam
46	korpa
46	koslench
46	lokachem
46	mozbut
46	novim
46	orthabhorit
46	oslim
46	poddli
46	poddlolem
46	polleta
46	proxikxonn
46	s
46	sat
46	suvat
46	thoinch
46	tosle
46	toso
46	tujem
46	udkant
46	ugtem
46	uloita
46	zatalem
46	zhuz
46	zolmolo
45	-an
45	Agnelachea
45	Akademicho
45	Aplem
45	Devnagori
45	Ferrao
45	Odheokx
45	Puroskar
45	Ut
45	astolem
45	avoy-bapui
45	chal
45	cholun
45	dhoni
45	doryant
45	gele
45	kel’lo
45	kotthin
45	kuttumbant
45	lagleat
45	melo
45	modhem
45	nimitan
45	piddent
45	prochar
45	sompeponnim
45	titlem
45	vachun
45	xank
45	yevn
45	yevzonneo
45	zanno
44	200
44	Apunn
44	Bharotacho
44	Denzil
44	Indian
44	Maglolo
44	Mhoji
44	Mumboint
44	Naik-an
44	Singh
44	Sorkari
44	TV
44	asleo
44	atanchea
44	bhaile
44	choddxe
44	ditalo
44	ditanv
44	durboll
44	ekvottan
44	jim
44	korinant
44	kortubam
44	mellun
44	nanvachem
44	oxim
44	porgottunk
44	sermanv
44	surokxit
44	tachim
44	tumkam
44	uzvadda
44	vaprunk
44	voram
44	vorsank
43	Centre
43	Dorya
43	Ixttak
43	Kamatan
43	Khateacho
43	Khatean
43	Konkani
43	Oso
43	Raiturche
43	Xubhvortomanant
43	asro
43	badabad
43	boreak
43	chitt
43	dilim
43	divpi
43	gheuncho
43	ghoddnni
43	jiyetat
43	kexi
43	korum-ia
43	la
43	lokachim
43	magtat
43	mati
43	misam
43	odhikarean
43	okhondd
43	osli
43	oxea
43	ozun
43	padrin
43	proves
43	sfurthi
43	somazak
43	suttke
43	torecho
43	tornattim
43	tosli
43	tuje
43	vavrant
43	vokhdam
43	vosreant
42	17ver
42	Maneavont
42	Siminarint
42	Sister
42	aileat
42	boli
42	borovpi
42	dha
42	divn
42	don-ui
42	eklo
42	ghal
42	huxar
42	jea
42	jednam
42	kallem
42	kallji
42	kel’lea
42	kobar
42	kollit
42	lagle
42	lokank
42	odhikareank
42	ontorlo
42	oslem
42	prodorxon
42	sador
42	sombond
42	songitkar
42	sonvsarak
42	sortat
42	title
42	tokrar
42	tornatteam
42	vatter
42	vavurlo
42	vorsacho
42	vorsancho
42	yetoch
42	zalolo
42	zal’lo
42	zaupi
42	zavpachi
42	zomat
42	zoxe
41	AIDS
41	Atanchea
41	Natalam
41	Poilem
41	Zaitea
41	adhunik
41	ailea
41	ak
41	anik-ui
41	apleam
41	bhagevont
41	divpachi
41	dixtti
41	dog
41	dot
41	ekui
41	ghalem
41	ghoddlem
41	har
41	itihas
41	khellamni
41	kop
41	korpache
41	magun
41	makhnni
41	mis
41	mobail
41	nixedh
41	osleo
41	oslo
41	pott
41	povitr
41	sonvstha
41	svotontr
41	tiatrachea
41	vevostha
41	vhoddlem
41	vistarunk
41	voizan
41	zobab
41	zomni
40	18ver
40	20ver
40	300
40	Amchi
40	Bhoktivont
40	Fuddarak
40	Hacho
40	I
40	Junhache
40	Misa
40	Raj
40	S
40	Santacho
40	Survatek
40	Tinnem
40	Tujea
40	Tuka
40	aikolem
40	asam
40	asop
40	avoi-bapui
40	bai
40	bhorti
40	boroupi
40	dakounk
40	desak
40	dhormachea
40	fator
40	iskol
40	jivo
40	keleant
40	khunna
40	khuxalkay
40	kitlinch
40	kornneo
40	kuxin
40	leo
40	loz
40	margdorxon
40	mhonnunk
40	mornna
40	nopoit
40	oddchonneo
40	paim
40	sodunk
40	soglleak
40	soit
40	uloitat
40	vhodde
40	vhoddil
40	vollkhun
40	vost
40	xiktat
40	zatanv
40	zaunchi
39	Alex
39	Arsebispan
39	Oslem
39	Pontifikal
39	SOUZA
39	Sobhechea
39	Sports
39	Tori
39	amcher
39	astona
39	bhailo
39	dharmik
39	dispott
39	dongor
39	dovorpak
39	foll
39	gheunche
39	ghevop
39	ghoddie
39	git
39	gorzo
39	kamant
39	karyavolli
39	kes
39	khellgoddeank
39	khun
39	kocherint
39	kolejint
39	manddavoll
39	monoilo
39	mullavem
39	padriponnachi
39	pallunk
39	porikxa
39	purave
39	rokddench
39	sangnnem
39	sokol
39	team
39	tejon
39	vaddunk
39	xiddkavnni
39	xist
39	zalole
39	zauncho
39	zaupachi
39	zoddunk
39	–
38	Amdar
38	Cruz
38	Igorjek
38	Krista
38	Saibinnichi
38	Sobhecho
38	Soglle
38	Thoddea
38	aile
38	astoli
38	bail
38	bapaik
38	bazarant
38	boreo
38	choloitat
38	chuki
38	desantlea
38	diunchi
38	dolleam
38	dovorlo
38	fulam
38	ghoddona
38	hantum
38	karbhari
38	khont
38	khoxalkay
38	konnakuch
38	kosli
38	motam
38	poddunk
38	poristhitint
38	pustokant
38	sirvis
38	sor
38	tosoch
38	ugddasak
38	uloup
38	vangddeank
38	vavurchem
38	vhoddli
38	videxi
38	vokhtam
38	xinn
38	yevkar
37	13
37	26ver
37	Amchim
37	Anik
37	Goykar
37	Luis
37	Poile
37	Somajik
37	adhar
37	akarnni
37	aslom
37	baban
37	barik
37	bhangra
37	boball
37	borich
37	chear
37	choltolea
37	dhoronn
37	dukhi
37	film
37	fuddareank
37	ghara
37	ghetolo
37	gozali
37	hanchea
37	jeo
37	kel’li
37	khoreponnim
37	kitlim
37	lagtat
37	marlear
37	mogachi
37	nazuk
37	pik
37	piray
37	prosn
37	sangati
37	somplo
37	somzunk
37	tank
37	toslea
37	ulounk
37	utpon
37	vattharant
37	vavurtolea
37	xikpeamni
37	yadnik
37	yena
37	zainant
37	zoim
36	14ver
36	16ver
36	Bharotache
36	Bori
36	Chodd
36	Khobor
36	Khoreponnim
36	M
36	Man.Agnelak
36	Prodhan
36	Silva
36	Sonvstheche
36	Sot
36	Tacher
36	Vachpant
36	World
36	adle
36	asloleank
36	bhavnam
36	bhorun
36	bott
36	chintunk
36	dakhoun
36	divors
36	dovorta
36	gorjecho
36	haddpak
36	hanga-thoim
36	itlem
36	jivitache
36	kamdarank
36	kednam
36	kel’lem
36	khoxal
36	kortele
36	kortoch
36	leam
36	lean
36	mogacho
36	ostoreo
36	pavtat
36	polletat
36	pursanv
36	suchovnni
36	tisro
36	titlo
36	torechi
36	ugddapem
36	zavn
36	zokhmi
35	..
35	11ver
35	500
35	Agnelan
35	Agnelo
35	Bhag
35	Cardozo
35	Central
35	II
35	Itlench
35	Joseph
35	Kankonn
35	Kepem
35	Mhapxeam
35	Pulis
35	Tancho
35	Tereza
35	avgodd
35	avoik
35	azun-ui
35	bhettunk
35	bondkhonnint
35	desachea
35	dile
