14557005
439197	છે
194204	અને
141255	આ
129550	કે
128102	પણ
86059	જ
73358	હતી
70608	તો
69122	માટે
63842	એક
60634	કરી
58395	તે
56267	નથી
53941	એ
53102	હતો
51323	હોય
50695	હતું
46880	પર
46784	હતા
45420	સાથે
32809	આવી
27982	થાય
27332	જે
26413	ન
25880	પછી
25406	પરંતુ
24476	કરવામાં
23296	થઈ
23112	ત્યારે
22046	આવે
21716	આજે
21648	નહીં
20460	કારણે
20306	જાય
20156	તેની
19970	કરવા
19372	ઃ
19364	કરે
19326	બે
19168	કોઈ
18980	દ્વારા
18780	રીતે
18270	જો
18267	તથા
18217	હવે
17886	સુધી
17820	તેના
17391	સામે
17171	હું
17138	જણાવ્યું
17041	..
16850	રહી
16780	તેને
16678	શકે
16466	થઇ
15963	ગયા
15653	જ્યારે
15323	એટલે
15313	વધુ
15260	કામ
15211	વાત
14794	રહ્યા
14501	કર્યો
14380	એમ
13945	બાદ
13897	કહ્યું
13652	કરતા
13522	મને
13357	ઉપર
13256	તેઓ
13226	રહે
13092	તેમ
13050	કરીને
12615	બની
12457	આપી
12347	તેમણે
12331	અંગે
12182	પડે
11856	પાસે
11797	કરતાં
11745	લોકો
11645	કોઇ
11558	છતાં
11445	પોતાના
11290	મળી
11233	ત્યાં
11215	પોલીસ
11061	કહે
10928	ગયો
10799	તરીકે
10794	આવ્યા
10675	આવ્યો
10640	પોતાની
10467	એવી
10435	કરવાની
10369	માત્ર
10207	અન્ય
10200	મળે
10102	ત્રણ
9944	ના
9752	તેમના
9655	તેમજ
9616	થયો
9570	ને
9555	વચ્ચે
9520	કર્યું
9448	વર્ષ
9309	તેમની
9242	દરમિયાન
9237	બહાર
9226	રહ્યો
9184	મારી
9121	તેમને
9120	હોવાથી
9046	ઉપરાંત
8881	જોઈએ
8848	ફિલ્મ
8765	છું
8701	હોવાનું
8691	જોવા
8641	ટકા
8619	થયા
8546	તમે
8514	શકાય
8399	તમામ
8338	રૃા
8311	સમય
8281	કર્યા
8240	તેવી
8126	ગઈ
8093	કારણ
8050	પડી
8002	તેમાં
8001	એવું
7941	હાથ
7804	આવશે
7787	સરકાર
7777	જેમાં
7760	જેવા
7718	સૌથી
7688	કેટલાક
7648	રૃ
7637	તેણે
7621	આમ
7554	થશે
7441	અનેક
7434	તપાસ
7429	પ્રમાણે
7320	હતાં
7318	બીજી
7266	મુજબ
7261	આવ્યું
7253	નહિ
7196	તૈયાર
7083	દિવસ
7045	નવી
7042	આના
6977	વઘુ
6938	મારા
6931	જેમ
6913	તરફ
6885	શું
6851	જાહેર
6835	પાણી
6835	ભારત
6812	તેનો
6804	પ્રથમ
6779	જેવી
6775	બીજા
6771	શરૃ
6762	લેખક
6745	લાગે
6715	વખતે
6675	થયું
6640	ભારતીય
6565	આપણે
6544	આવા
6541	પાંચ
6511	બંધ
6510	ચાર
6494	અમે
6469	રહ્યું
6350	નવા
6338	નામ
6253	એને
6230	ગુજરાત
6216	આપવામાં
6200	લાખ
6177	ખાસ
6130	પહેલાં
6128	હશે
6066	એની
6044	૧૦
6040	પોલીસે
6010	આગળ
5989	વધારે
5967	ઉપયોગ
5943	મેં
5799	મોટા
5732	એવા
5711	દૂર
5679	અથવા
5670	લઇ
5660	રોજ
5654	ભાવો
5621	ખાતે
5604	દરેક
5571	વર્ષે
5550	નિર્ણય
5541	છેલ્લા
5528	બંને
5513	ભારે
5510	જોકે
5428	સામાન્ય
5404	છીએ
5395	2010
5387	આવેલા
5377	ગયું
5377	થતાં
5375	મુખ્ય
5356	વધી
5347	લઈ
5322	અહીં
5321	અગાઉ
5298	મોટી
5275	તા
5274	ફરી
5272	એના
5264	ચાલુ
5187	પાછળ
5109	આપે
5099	જોઇએ
5078	એવો
5050	આવતા
5029	દિવસે
5017	ખૂબ
5004	કરોડ
5002	સમયે
4950	ઘણી
4939	ફેબ્રુઆરી
4926	તેનું
4898	રહેશે
4892	વધારો
4885	સરકારે
4870	સવારે
4845	બદલે
4820	ભાવ
4811	કરવાનો
4772	વિશે
4772	શરૂ
4768	પહેલા
4723	કરશે
4715	કરતી
4708	બહુ
4684	કરવાનું
4653	નક્કી
4630	જશે
4625	on
4616	us
4616	હોવાની
4589	લોકોને
4581	બધા
4578	વખત
4576	કુલ
4570	વિવિધ
4556	જણાવ્યા
4543	ગઇ
4542	તમારા
4518	ભારતમાં
4494	વિસ્તારમાં
4455	ઓફ
4447	હોવા
4441	થી
4409	લગ્ન
4401	બને
4391	બજારમાં
4322	હજુ
4321	કરવો
4313	હાલ
4298	તેથી
4293	સતત
4264	એમને
4257	ફરિયાદ
4226	થતી
4226	પડશે
4221	બન્ને
4212	કરવી
4178	માહિતી
4176	લેવા
4159	આપણા
4137	આપવા
4137	પાસેથી
4122	સરકારી
4117	ચર્ચા
4083	રોડ
4067	કેમ
4051	અમદાવાદ
4023	હતુ
4016	હજાર
3985	અસર
3966	પહોંચી
3962	ઘણા
3912	તમને
3885	રજૂ
3874	મેળવી
3871	૧
3869	સમગ્ર
3864	જેથી
3858	રહેતા
3855	ભાગ
3842	કામમાં
3841	બનાવી
3825	શક્યતા
3823	અલગ
3814	આથી
3804	જરૂર
3794	થતા
3781	જેના
3781	હેઠળ
3725	આપ્યો
3718	છ
3713	આગામી
3700	ભારતના
3692	કેન્દ્ર
3673	પ્રમુખ
3672	ચાલી
3654	GS
3653	NEWS
3648	તમારી
3645	કરો
3638	રાખી
3634	શેરોમાં
3633	સારી
3621	યોગ્ય
3613	પરથી
3611	જતા
3610	૨૦
3607	સહિત
3606	મુંબઈ
3590	થયેલા
3585	૧૫
3566	રાજકીય
3560	મુદ્દે
3558	જતાં
3522	પત્ની
3512	ટીમ
3498	વર્ષની
3495	કરવું
3493	કહી
3487	રહેલા
3475	દીધી
3472	પ્રધાન
3471	વિગતો
3465	કાર્યવાહી
3463	લીધી
3459	છો
3448	Last
3433	વગેરે
3432	૩૦
3420	પગલે
3411	પસાર
3409	દરમ્યાન
3397	જીવન
3393	આવેલી
3393	તેવા
3388	કામગીરી
3378	જેટલા
3372	જેને
3372	વરસાદ
3371	ચૂંટણી
3370	દર
3368	2011
3358	વ્યક્તિ
3351	એમાં
3347	Updated:10
3346	આયોજન
3338	૧૨
3336	લીધો
3332	લઈને
3331	ફોન
3307	વિદ્યાર્થીઓ
3282	જ્યાં
3271	જાણવા
3259	પોતે
3253	વિના
3236	સમક્ષ
3233	માં
3230	વિરોધ
3224	ની
3221	૫૦
3215	૬
3210	આવતી
3203	આનંદ
3198	લગભગ
3191	થવા
3166	ગમે
3165	હાજર
3164	૩
3149	અત્યારે
3147	૫
3140	મહિલા
3132	સમાવેશ
3130	જાણ
3123	જમીન
3122	પટેલ
3121	તરફથી
3111	વાર
3101	પસંદ
3093	ખબર
3093	વિકાસ
3089	ગંભીર
3076	સાંજે
3075	નોકરી
3072	જાણે
3064	લે
3060	બધી
3060	મારે
3052	કોંગ્રેસ
3049	નહોતી
3047	વળી
3040	વ્યક્ત
3034	ય
3033	પ્રવેશ
3033	સ્થિતિ
3032	બાબતે
3020	૪
3015	પ્રેમ
3013	All
3012	જેટલી
3010	Reserved
3010	Rights
3007	થોડા
3004	લાગી
2983	રાજ્ય
2983	લેવામાં
2982	ચિંતા
2976	રકમ
2975	આર્થિક
2974	જવા
2969	એટલું
2966	અભ્યાસ
2966	નીચે
2963	લાભ
2950	ભારતની
2948	સ્વ
2942	સારવાર
2934	બાજુ
2932	ધરપકડ
2909	પ્રાપ્ત
2885	સુધીમાં
2884	ઘર
2883	ઘટના
2883	રહ્યાં
2881	૨
2850	સ્થાનિક
2848	ફિલ્મમાં
2844	પ્રકારની
2829	વર્લ્ડ
2828	મળશે
2825	યાદ
2810	વગર
2809	સ્થાન
2807	પાકિસ્તાન
2803	કેટલીક
2791	જરૂરી
2778	તેવું
2765	માટેની
2761	જિલ્લા
2757	જવાબ
2749	ખર્ચ
2745	જયારે
2739	કંપની
2725	નજીક
2722	પૂરી
2719	૧૧
2717	તાજેતરમાં
2716	દાખલ
2709	પી
2684	દેશમાં
2677	ઓછી
2673	નજર
2670	એનો
2670	પૈસા
2663	મદદ
2663	લીધે
2661	ગત
2653	સાત
2650	સ્પષ્ટ
2639	૨૫
2635	કેસ
2634	આપણી
2631	કરતો
2631	રસ
2629	ભાજપના
2628	એણે
2628	વર્ષમાં
2620	મેચ
2610	પુત્ર
2605	જુદા
2602	શહેરમાં
2597	થવાની
2596	ગુજરાતમાં
2594	થતો
2585	વર્ષના
2576	આધારે
2575	શિક્ષણ
2568	કરવાના
2565	પ્રકારના
2563	બેઠક
2563	મોટો
2562	દેવામાં
2562	ધ્યાન
2554	સિવાય
2553	હજી
2519	સાહેબ
2517	અધિકારીઓ
2510	દે
2506	બાળકો
2504	નામે
2498	GSNEWS
2497	તું
2496	કેસમાં
2485	નાના
2485	ભાજપ
2483	નામના
2481	ધરાવતા
2469	મેળવવા
2469	હોત
2468	બાકી
2462	જાવ
2458	જરૃર
2454	જાહેરાત
2450	ઘરમાં
2448	ફરજ
2446	આવક
2446	મૃત્યુ
2443	૮
2442	શ્રી
2439	વ્યવસ્થા
2437	હોવાનો
2436	મળ્યું
2432	કલાક
2432	જાન્યુઆરી
2431	તક
2423	કેવી
2418	લઇને
2405	આવું
2402	રાત્રે
2401	મન
2399	વર્ષથી
2396	રાખવામાં
2391	પરિણામે
2388	પગલાં
2383	અમેરિકા
2383	ઝડપી
2381	વિચાર
2380	ઉત્તર
2373	હાલમાં
2372	અંતે
2372	ક્રિકેટ
2370	આપવાની
2370	દીધો
2369	વાતો
2366	પરીક્ષા
2365	માણસ
2362	જીવનમાં
2360	અનુસાર
2359	શકો
2358	જરૃરી
2356	સારા
2350	આપતા
2347	રાખવા
2339	મળ્યા
2334	૭
2333	સફળતા
2328	નાસી
2326	પોતાનું
2324	ડોલર
2319	દિલ્હી
2315	મોત
2309	2010-11
2309	ખરીદી
2307	Copyright
2307	Corp
2307	DB
2307	Facebook
2307	Find
2307	Follow
2307	Twitter
2307	ltd.
2304	અત્યાર
2301	જતી
2301	મળ્યો
2296	અરજી
2295	અનુભવ
2292	બસ
2291	અમુક
2291	દેશના
2289	એન્ડ
2289	ફિલ્મો
2288	ટેસ્ટ
2277	સંખ્યા
2274	અત્યંત
2273	પ્રયાસ
2273	યોજના
2270	ગુજરાતના
2268	એમની
2267	ઉલ્લેખનીય
2265	લોકોએ
2256	પિતા
2255	નામની
2250	થયેલી
2246	૪૦
2241	કહેવાય
2240	જેવો
2239	શકશે
2235	બનાવવા
2230	એમણે
2229	દસ
2227	મુલાકાત
2225	આપ્યું
2224	પતિ
2222	પોતાનો
2214	રૃપિયા
2212	ઘ્યાન
2210	સમયમાં
2201	ઘટાડો
2201	ચાલે
2200	બાબત
2196	પ્રશ્ન
2190	કરનાર
2190	પાડી
2185	જોઈ
2184	નહોતો
2177	વિસ્તારોમાં
2173	જણાય
2168	માતા
2167	જેવું
2166	કરેલી
2154	નંબર
2152	કદાચ
2147	કંપનીઓ
2144	લીધા
2142	રન
2139	સહિતના
2136	મળતી
2135	ઘરે
2132	ઓછા
2126	એસ
2125	બી
2120	રાહત
2114	નેતા
2113	અમને
2108	વિદેશી
2104	આવતાં
2100	માનસિક
2091	તંત્ર
2091	મારો
2090	એમના
2088	ધરી
2084	રહેલી
2082	ખાનગી
2074	માગણી
2070	વિદ્યાર્થીઓને
2069	તરત
2066	બેંક
2066	સંબંધ
2062	ટન
2057	ઉ
2057	બદલ
2037	ત્યારબાદ
2032	હાથમાં
2029	સફળ
2026	સમાચાર
2024	ચોક્કસ
2024	પ્રમાણમાં
2019	અમારા
2019	કરેલા
2013	હોવાના
2010	વડાપ્રધાન
2008	કોંગ્રેસના
2004	સમસ્યા
1998	વન
1997	મહિના
1996	જુદી
1991	ગણાય
1982	માર્ચ
1977	સજા
1976	આવેલ
1976	જેની
1974	સરકારને
1972	નુકસાન
1972	રાખીને
1971	ખરેખર
1968	બેસણું
1966	ભૂમિકા
1965	નહી
1963	સ્થળે
1962	વિજય
1958	જવાબદારી
1957	માને
1956	૧૦૦
1947	આઠ
1946	પોલીસને
1944	પ્રમાણ
1940	રહેવા
1940	૧૪
1938	આંતરરાષ્ટ્રીય
1938	લાંબા
1937	ધરાવે
1936	કોર્ટમાં
1929	પહેલી
1928	અમદાવાદમાં
1915	મૂકી
1913	છોડી
1913	જાઉં
1906	ક્યારેક
1905	કાર
1901	ઉભી
1899	કંઈ
1897	સરકારની
1895	અમારી
1888	કાઢી
1883	આપીને
1883	રાખે
1881	સાવ
1880	અંદર
1879	ગાંધી
1876	સુંદર
1874	તેવો
1873	શહેરના
1873	હત્યા
1871	દેશ
1867	ફોર્મ
1866	પડતી
1865	વડા
1859	રેલવે
1858	તેમનો
1857	ઘણાં
1851	નાની
1850	ક્યારેય
1850	પ્રત્યે
1849	પક્ષ
1843	અધિકારી
1840	કરીએ
1838	નીકળી
1832	આદેશ
1832	સુરત
1829	ઉત્પાદન
1829	પરિણામ
1828	બન્યા
1827	માર્ગ
1825	દિવસમાં
1823	શક્ય
1822	પૂર્વે
1821	દાવો
1821	૯
1820	ગુજરાતી
1820	ભોગ
1819	સેવા
1818	હોઈ
1816	રસ્તા
1813	મહિનામાં
1810	ખાન
1807	પાક
1807	સરકારના
1805	આશા
1802	પાછા
1800	એટલી
1798	લેવાની
1797	કોઈપણ
1795	નવો
1793	શહેર
1789	હોસ્પિટલમાં
1787	ભલે
1785	એનું
1782	મૂળ
1781	ભૂતપૂર્વ
1776	સત્તા
1772	જવાની
1772	માટેના
1769	રાષ્ટ્રીય
1768	કોર્ટે
1764	રૂપિયા
1762	ઘણું
1762	નો
1761	બઘું
1758	ઉચ્ચ
1757	વિશેષ
1756	પરત
1755	આપ્યા
1755	ધ
1754	જિલ્લામાં
1754	દબાણ
1751	દીધા
1746	૧૮
1744	ભગવાન
1742	ફક્ત
1741	નાણાં
1740	તેનાથી
1737	બપોરે
1728	નેતાઓ
1722	તૈયારી
1722	લોકોની
1721	ગામ
1721	બેઠકો
1714	જઈ
1714	સાબિત
1712	શાહ
1709	ટીવી
1709	નહોતું
1709	શરીર
1705	હુમલો
1704	કરાવી
1703	ત્યાર
1702	જોઈને
1700	કરોડની
1699	પ્રયત્ન
1690	અર્થ
1690	રાખવી
1690	વિશ્વ
1686	ઊભી
1686	તેમનું
1685	શૂટિંગ
1681	હા
1678	થોડી
1675	અંગેની
1671	આરોગ્ય
1670	પૂર્ણ
1669	બીજો
1668	ગરીબ
1667	ગયેલા
1666	દેખાવ
1663	સૌ
1661	જન્મ
1660	મુંબઇ
1659	પક્ષના
1658	પરિવાર
1648	અમેરિકાના
1648	પસંદગી
1646	જવાબદાર
1641	ક્યાં
1641	વારંવાર
1637	બનાવવામાં
1632	પરિસ્થિતિ
1632	રોકાણ
1629	૧૩
1625	જગ્યાએ
1625	દેશની
1625	પ્રક્રિયા
1623	સારો
1620	થતું
1619	સંખ્યામાં
1616	કાર્યક્રમ
1613	સભ્યો
1612	to
1612	મજબૂત
1606	પાત્ર
1605	આવો
1600	૬૦
1598	કરનારા
1597	૧૬
1595	માંગ
1594	આપણને
1594	વધે
1591	લાગ્યા
1588	Reply
1586	વિવાદ
1586	સામનો
1584	વેચાણ
1582	લો
1581	દક્ષિણ
1578	સ્ત્રી
1575	પશ્ચિમ
1573	જવું
1573	પડયો
1573	પૈકી
1573	રહેતી
1572	ખાલી
1570	કરવાથી
1570	ખેલાડીઓ
1569	કહેવું
1566	સી
1563	બાબતમાં
1562	સલાહ
1561	રાહ
1557	નેશનલ
1557	સાઉથ
1556	ક્ષેત્રે
1556	મનમાં
1553	શ્રેષ્ઠ
1552	ચોરી
1550	ઘેર
1546	આવતો
1542	પ્રાથમિક
1542	બાળકોને
1540	હૈ
1539	કરાયો
1535	ઘણો
1534	સમયથી
1533	ઓછું
1532	સંબંધો
1531	સંપૂર્ણ
1525	એટલા
1521	સાચી
1518	રજૂઆત
1517	લેતા
1516	હો
1514	મંદિર
1512	બેઠકમાં
1512	વાતાવરણ
1510	પ્રજા
1510	મળીને
1502	કરાશે
1501	કરાઈ
1501	તને
1499	તાલુકાના
1499	બનાવ
1496	સુરક્ષા
1492	આરોપી
1491	પૂર્વ
1487	જવાનું
1485	અમેરિકી
1484	બેસી
1483	ધરાવતી
1483	૧૭
1482	મેડિકલ
1479	કશું
1478	આખી
1477	ભારતને
1475	ખરાબ
1473	બરાબર
1472	બજાર
1472	રહેવું
1471	મંજૂરી
1471	૨૪
1470	ગુનો
1469	ઇચ્છા
1467	અચાનક
1465	આખા
1463	ઉભા
1458	ભારતે
1457	મોકલી
1456	તૂટી
1455	પામી
1452	લાગણી
1451	બોર્ડ
1450	પોતાને
1448	કાર્ડ
1448	સમાન
1444	શાંતિ
1441	આજ
1441	ગામે
1440	શકતા
1439	આક્ષેપ
1434	ચીન
1434	પકડી
1434	મોટું
1429	તારા
1429	નહોતા
1429	રૂા
1428	આવીને
1426	લાગ્યો
1423	શક્તિ
1422	વર્ષો
1421	સમાચારો
1420	સમજી
1419	જેટલો
1418	પડયા
1417	મળતા
1413	તકલીફ
1413	બાળક
1410	ધ્યાનમાં
1407	દવા
1406	પડતા
1406	સાથેની
1405	વડે
1401	બીજું
1400	સંજોગોમાં
1399	વિશ્વાસ
1397	અંદાજે
1397	નાખી
1396	મત
1392	ગયાં
1392	દિવસોમાં
1391	ઊભા
1390	પગ
1389	હજારો
1385	ગ્રામ
1384	વજન
1381	કડક
1381	રોગ
1381	વાગ્યે
1379	કોણ
1378	તેમાંથી
1378	પાકિસ્તાની
1374	ધંધામાં
1374	ધંધો
1373	ફિલ્મના
1372	ગામના
1372	છેલ્લે
1368	આસપાસ
1368	ગેરકાયદે
1367	નવ
1367	પાછો
1366	રચના
1365	કંપનીના
1365	ગામમાં
1364	જિલ્લાના
1362	અંદાજ
1361	તમારે
1360	સંપર્ક
1359	બનશે
1357	કામકાજ
1357	ઝડપથી
1357	મારું
1356	વડોદરા
1355	અંગત
1353	વધુમાં
1348	તબક્કે
1347	મોબાઈલ
1347	લાખની
1345	ચાલતી
1344	ભાઈ
1343	કોઈને
1342	વિષય
1341	ફાયદો
1341	લોકોના
1341	સારું
1339	અંત
1337	નિષ્ફળ
1337	સામેની
1329	દર્શન
1326	રાજા
1324	સિંહ
1323	કિંમત
1322	સામેલ
1320	જગ્યા
1320	પેદા
1318	મુદ્દો
1315	મંત્રી
1314	દેશો
1314	સાથેના
1311	કંઇ
1310	સભ્ય
1308	સલામતી
1308	સ્ટોક
1304	રાજ્યના
1303	મુક્ત
1302	ફેરફાર
1300	યુવાન
1300	સોસાયટી
1298	આપના
1298	ત્રીજા
1297	અભિનેત્રી
1297	જનરલ
1297	રદ
1294	એકદમ
1294	ખ્યાલ
1293	બન્યું
1292	નવું
1290	આશરે
1290	તારી
1288	કપ
1288	મુશ્કેલ
1285	ચૂંટણીમાં
1284	જરા
1284	પાકિસ્તાનના
1277	દેખાય
1274	બન્યો
1273	મિત્રો
1272	જતો
1271	ઓછો
1270	જવાનો
1269	માંગણી
1268	જઇ
1268	જોઇ
1268	જોતાં
1268	ડિગ્રી
1265	વિદેશ
1264	દિવસો
1263	આપશે
1261	કેટલાંક
1259	કોઇપણ
1259	દીધું
1258	પાછી
1257	ચહેરા
1257	ધીમે
1257	પરના
1256	ભાવે
1256	શરીરમાં
1255	આર
1255	પ્રશ્નો
1253	મોદી
1252	હાજરી
1251	અબજ
1251	તેઓને
1251	બુધવાર
1251	વધીને
1251	શો
1247	જણાવે
1247	મુશ્કેલી
1247	વિદ્યાર્થી
1247	૭૦
1246	કોર્ટ
1246	રૂ
1245	સંદર્ભે
1239	પાણીની
1239	રેકોર્ડ
1239	વર્તમાન
1239	વાહન
1238	અવાજ
1238	તેઓએ
1238	લાગ્યું
1236	ફી
1236	સવાલ
1232	વૈશ્વિક
1232	શારીરિક
1231	માંડી
1230	બજેટ
1230	સંભાવના
1229	પૂછપરછ
1229	વિભાગ
1227	સોનાના
1226	હોઇ
1226	૮૦
1225	થઈને
1225	વિભાગના
1224	મોડી
1223	અધિકારીઓએ
1221	શક્યા
1220	સ્થાને
1219	જૈન
1214	અમેરિકામાં
1213	દેશોમાં
1213	પ્રતિબંધ
1213	માનવ
1212	કાર્ય
1212	જઈને
1210	કરોડના
1210	કોલેજમાં
1209	ટેકો
1208	પરિવારના
1208	વ્યક્તિને
1207	જેટલું
1205	સંસ્થા
1203	અંતિમ
1203	કૌભાંડ
1203	૨૨
1203	૩૫
1201	અમિત
1199	મંગળવાર
1196	મોટાભાગના
1195	કરાયું
1195	સોમવાર
1194	ભરી
1193	પ્રદેશ
1193	શોધી
1192	રાહુલ
1191	અહેવાલ
1191	મોબાઇલ
1191	સ્થિત
1190	અમદાવાદના
1189	સમાજ
1188	આપતાં
1188	મુંબઈમાં
1188	શરદ
1187	રહીને
1184	દો
1180	આજના
1180	મકાન
1179	પ્રારંભ
1178	રંગ
1178	વિશાળ
1175	સુવિધા
1173	ગરમ
1173	ફિલ્મોમાં
1173	યુ
1172	મુસ્લિમ
1171	સુધીની
1168	એવોર્ડ
1167	રજુ
1165	ડે
1165	ભાગે
1164	આપવાનું
1162	ડી
1162	બાદમાં
1162	સ્ત્રીઓ
1161	આગ
1161	કોલેજ
1161	તેલ
1161	પાસ
1161	વ્યસ્ત
1160	આતંકવાદી
1160	પાર
1160	પ્રત્યેક
1160	બોલી
1160	શકી
1158	અમેરિકાની
1157	ઘટી
1156	ધોરણે
1155	નોંધપાત્ર
1155	પુરવાર
1153	ગીત
1152	આંખો
1151	હકીકતમાં
1150	ડૉ
1149	નોંધાયો
1149	પ્રોજેક્ટ
1149	સામાજિક
1147	રાજકોટ
1146	ગુજરાતની
1145	૧૯
1144	મિત્ર
1143	કરાયા
1143	માગે
1143	સુધારો
1142	વર્ષોથી
1142	હંમેશા
1140	ધાર્મિક
1139	અમલ
1138	નિયમિત
1138	ફિલ્મની
1137	કેપ્ટન
1137	શંકા
1137	સ્થળ
1135	નજીકના
1135	ભાવનગર
1134	દોડી
1134	રાખવું
1131	જીતી
1131	મતદાન
1131	રમત
1131	૨૧
1130	દૂધ
1130	મળેલી
1130	રાજ્યમાં
1130	લાખો
1130	સ્ટાર
1129	તેજી
1129	શા
1128	ખાતરી
1128	૨૬
1127	ઉપલબ્ધ
1127	યુનિવર્સિટી
1124	આપવાનો
1124	જેલમાં
1123	ખુશ
1123	દિવસથી
1123	નં
1122	લેવી
1121	લાલ
1120	ઉપસ્થિત
1120	વેપાર
1118	ગેસ
1115	અમેરિકન
1113	બેઠા
1112	આખરી
1112	ઉપરથી
1112	કરું
1111	પાર્ટી
1111	સપાટી
1110	ટકાનો
1110	પ્રવાસ
1109	કર્મચારીઓ
1108	ખોટી
1108	પુરી
1107	સોનિયા
1105	ટી
1104	વિસ્તાર
1103	ધંધાના
1101	ઘરની
1101	પડતો
1100	છેવટે
1099	કુદરતી
1098	ઉજવણી
1097	સંયુક્ત
1096	રહેતો
1096	સ્થિતિમાં
1095	આવતીકાલે
1094	ભાવમાં
1093	તાલુકા
1093	સુધીના
1092	બતાવી
1091	આવતું
1091	ટેક્સ
1091	દ્રારા
1090	એટલો
1090	પાવર
1089	નોકરી-ધંધાના
1088	પાણીમાં
1088	મ્યુનિ
1085	નોંધાવી
1084	ક્યારે
1084	મહિલાઓ
1083	આંખ
1083	પ્રકાશ
1082	નિકાસ
1081	રિલાયન્સ
1080	હકીકત
1076	નું
1076	મળતાં
1076	લેશે
1075	પહોંચ્યા
1075	પુત્રી
1075	બાર
1074	DINESH
1074	મળવા
1073	વધતી
1072	શનિવાર
1071	H.PATEL
1070	USA
1070	ત્રણેય
1069	એકાદ
1069	છેલ્લાં
1068	આપ
1068	દિલ્હીમાં
1067	આખરે
1067	એકવાર
1066	કરોડો
1066	પ્રસંગે
1066	ફરીથી
1065	આણંદ
1065	જથ્થો
1062	કંપનીએ
1061	સુપ્રીમ
1060	થયાં
1059	ઓસ્ટ્રેલિયા
1059	ભોજન
1058	બનાવે
1056	સંશોધન
1056	સૂચના
1056	સ્ટેશન
1055	બનવા
1054	મે
1054	લાંબી
1050	જાણી
1050	તોડી
1050	માથે
1049	આજની
1049	ધર્મ
1049	વાળ
1048	જોખમ
1047	કૃષિ
1047	જોયું
1046	અંગ્રેજી
1046	કોમનવેલ્થ
1046	જોરદાર
1046	નજરે
1046	વર્ષીય
1045	વેચવાલી
1045	હુકમ
1045	૪૫
1044	રોલ
1043	આટલી
1043	મુખ્યમંત્રી
1041	કી
1041	વલણ
1040	જોઇને
1039	અભિનય
1039	વહેલી
1038	જૂના
1036	નિફ્ટી
1035	સુનાવણી
1033	થોડો
1033	દ્રષ્ટિએ
1032	જમા
1032	યાદીમાં
1031	પોઇન્ટ
1031	બનેલા
1031	રાજ
1029	જાણીતા
1028	કિલો
1027	બનીને
1027	વાંધો
1025	તાલીમ
1025	નિર્માણ
1025	માંડીને
1023	હમણાં
1022	કઈ
1021	સૂત્રોએ
1018	કપૂર
1017	ગુરુવાર
1016	આજથી
1016	માની
1015	ઉલ્લેખ
1015	વિરોધી
1015	સર્વિસ
1014	પટેલે
1012	આધારિત
1012	વિસ્તારના
1010	મિનિટ
1009	કેન્દ્રીય
1009	ભ્રષ્ટાચાર
1009	લેવાનું
1008	છેલ્લી
1007	પ્રતિ
1006	પગલા
1006	મેચમાં
1002	મદદથી
1002	વાગે
1000	એપ્રિલ
1000	વિદ્યાર્થીઓએ
1000	શરૂઆત
999	અધિકારીએ
998	જણાવાયું
998	નરેન્દ્ર
997	ત્યાંથી
997	માસ
997	૨૭
995	દિશામાં
995	નીતિ
994	કેટલી
994	ચીફ
994	શબ્દો
993	શુભ
992	બનાવવાની
992	૨૩
991	આમાં
991	ક્ષમતા
991	ડો
990	મહિને
989	અલબત્ત
989	કદી
989	તાપમાન
989	પગાર
988	શબ્દ
987	અતિ
987	વિચારો
987	વ્યાપક
987	શુક્રવાર
985	પત્ર
984	ટીમમાં
982	ઉર્ફે
982	સંજય
981	જાતે
981	બનેલી
979	ઇન્ડિયા
979	કહેવા
978	થવાનું
978	નિવેદન
977	સેટ
976	જણાવી
976	લાગુ
975	સલમાન
973	પડયું
972	યુવા
971	ક્ષેત્રમાં
968	ઉકેલ
968	ઓફર
968	કહીને
967	નાણાંકીય
967	ફેશન
965	ઘણીવાર
964	શકાશે
963	પોલીસની
962	ઓળખ
962	ભાગના
961	શાંત
960	કામકાજમાં
959	વિક્રમ
959	શેર
958	ખેડૂતો
958	ખોરાક
957	પાડવામાં
957	રસ્તો
956	અમિતાભ
955	થયેલ
955	સક્રિય
954	દિવસના
954	૨૮
951	ખુદ
951	રાતે
950	કલાકારો
950	કેસની
950	બદલી
950	ભવિષ્યમાં
950	મતે
949	પૃથ્વી
949	સહન
948	નિયમ
947	પડ્યો
947	૯૦
946	નોંધ
945	ટોચના
945	તમારો
944	ઓપરેશન
944	ગઈકાલે
943	જોતા
943	ત્રાસવાદી
943	લોકોમાં
942	વિશ્વના
941	ગણતરી
941	રાખો
941	સેક્સ
940	અશોક
940	થવું
940	દોઢ
939	ટેકનોલોજી
939	દેવા
939	યુવતી
939	૨૦૦
938	આપવું
938	ત્યારથી
938	મિ
937	બાંધકામ
937	રહો
936	કમિશનર
936	રાત
936	શુક્રવારે
933	પડતાં
933	યોજાશે
932	ગાંધીનગર
932	નાશ
932	સહાય
931	ઊભો
931	મોંઘવારી
930	અનુભવો
930	ગરમી
930	ભૂલી
929	જાણકારી
929	પૂરો
929	પેલા
929	રહેવાની
928	માફક
925	નામનો
923	આધાર
923	મળતો
922	જણાવ્યુ
922	બાળકને
920	પાલિકા
919	વિરુદ્ધ
918	અપીલ
918	લાવી
918	શકતી
917	વાતચીત
916	આવવા
916	ફાઇનલમાં
916	યાદી
915	કાયદો
914	મુખ્યપ્રધાન
913	થઇને
913	વધતા
912	ખેલાડી
912	જાળવી
912	પોઈન્ટ
912	વર્ગ
912	વિમાન
908	ખર્ચે
908	તપાસમાં
907	મચી
907	સૂત્રોના
906	પ્રયાસો
906	હિસ્સો
905	ઉપયોગી
905	એરપોર્ટ
905	ટ્રેન
904	અધિકાર
903	રહેતાં
902	મમતા
901	વિશ્વમાં
900	વાયદામાં
900	સરળ
900	સુખ
898	પ્રગતિ
898	બહેન
898	વ્યક્તિઓ
896	ઉત્પન્ન
896	સૂત્રો
894	વર્ષનો
892	ઉંચા
891	દરખાસ્ત
890	અત્રે
890	વેપારીઓ
890	સંતોષ
889	કરાયેલા
888	અભિનેતા
887	ખેંચી
887	ટીમને
887	વ
886	ભય
885	ચલાવી
885	દિવસની
885	૭૫
884	જોયા
884	ટીમના
884	પડ્યા
884	હુમલા
883	ધન
883	વચ્ચેની
882	રાખવાની
882	વિનંતી
881	ભાષા
881	સરેરાશ
880	કાયદા
879	જામીન
879	ટ્રાફિક
879	મહત્ત્વ
878	પૂછ્યું
877	સાડા
876	મહેનત
876	લાગતું
876	સ્વીકારી
876	હાથે
875	ખાંડ
875	સફેદ
874	અંતર્ગત
874	આપતી
874	વધારાના
873	ધરવામાં
873	વસ્તુ
872	હોતી
871	કેટલા
871	પ્રશ્ને
870	યાત્રા
869	વિકેટ
868	પક્ષો
868	શહેરોમાં
867	કિ
867	ચહેરો
867	૩૧
866	કહેતા
866	દીઘું
865	ચેરમેન
865	ધીરે
865	પૂરા
863	સંદર્ભમાં
862	અનામત
862	ઓફિસ
862	દુનિયામાં
862	સોમવારે
861	ભેગા
860	કારકિર્દી
860	ડિસેમ્બર
860	બિલ
858	દીકરી
857	કંઈક
856	સંગીત
854	કયા
854	ગુ્રપ
854	બચાવ
854	લોકપ્રિય
854	વેપારી
854	સહિતની
854	સાફ
853	કાર્યક્રમમાં
853	ચુકાદો
853	છોડીને
853	પાડવા
853	વેસ્ટ
853	સંબંધિત
852	રક્ષણ
850	ઓગસ્ટ
850	બજારોમાં
849	હાલત
848	ઉતરી
848	ઉમેર્યું
848	મુકી
847	પરિવર્તન
846	આશ્ચર્ય
845	કન્યા
845	ટુ
844	ત્રીજી
843	પડતું
842	શહેરની
841	આદર્શ
841	ટીકા
841	વિકલ્પ
840	કોઇને
840	નફો
840	પક્ષે
840	પૂરું
840	સ્વાભાવિક
839	બનાવીને
839	મનાય
838	આખો
838	પુરુષ
838	સાંભળી
837	જંગી
835	પ્રગટ
835	બધું
834	ગઇકાલે
834	પોલીસના
832	આજકાલ
832	ઉત્તમ
831	બધાં
831	લોન
830	અપેક્ષા
830	ઉગ્ર
830	ધો
830	મહત્વની
830	માસમાં
829	આકર્ષક
829	ક્યાંક
829	ગયેલી
829	ચેતવણી
829	સ્ટાફ
829	સ્પષ્ટતા
827	ખેલાડીઓને
827	જનતા
826	ગુમાવી
825	ભૂલ
825	યુવાનો
825	વાયદા
825	સે
824	ઇજા
824	જેનો
824	પ્રજાને
824	સાથ
823	કરાવવા
823	માર્યા
823	લખ્યું
822	છેક
822	બેન્ક
822	સ્તરે
821	આપવી
821	દરરોજ
821	માનવામાં
821	હિન્દી
820	ગૃહ
820	વચ્ચેના
818	ઉભો
818	મહત્ત્વની
818	શરૃઆત
817	ન્યાય
817	મહાન
817	સત્ય
815	કલાકે
815	જઇને
815	૨૯
814	કપડાં
813	ઉદ્યોગ
813	શક્યો
811	શાળા
810	અકસ્માત
810	કરેલ
810	ખરી
810	માંડ
809	ગણી
809	સંકળાયેલા
808	અનુભવી
808	કોર્ટના
807	રાજસ્થાન
807	શકું
805	આક્ષેપો
805	જાહેરમાં
805	મંજૂર
805	મહારાષ્ટ્ર
804	અધિકારીઓને
804	ક્યાંય
804	પડેલા
803	દંડ
801	રામ
800	ભંગ
799	કાર્યરત
799	પર્યાવરણ
799	માસનો
799	શોધ
798	જાતને
798	રાખેલ
797	કઇ
797	ભાજપે
796	ઉમેદવાર
796	વાહનો
795	જી
795	જીવ
795	શકતો
794	પરની
794	લાવવા
794	સહકાર
793	કોંગ્રેસે
793	થોડું
793	વાર્ષિક
792	આવકો
792	કવિતા
792	ચાલતા
792	પાણીના
791	જેઓ
791	ધમકી
790	કહેવામાં
790	ધારણ
790	પ્રચાર
790	સત્તાવાર
788	આટલું
788	ક
788	હોવી
787	આઉટ
786	પવિત્ર
786	માર્કેટ
786	લીધું
785	કાળા
785	કેન્સર
785	માણસો
784	સ્ટેટ
783	અંગેના
783	કિસ્સામાં
783	માલ
783	મેટલ
782	અનિલ
782	કોમ્પ્યુટર
782	વરિષ્ઠ
782	વાગ્યા
781	અમારે
781	બોલ
781	લેવો
781	સર
780	નગર
780	પરાજય
780	મા
780	રોષ
779	તીવ્ર
779	વ્યવહાર
779	શેરો
779	હોલ
778	કરાઇ
777	નાગરિકો
777	મીટર
777	સિવિલ
777	૫૦૦
776	ઉમેદવારો
776	કામની
776	જીવનની
776	બાજુમાં
776	વાતાવરણમાં
774	આવ્યાં
774	ઊંચા
774	જારી
774	પહોંચે
772	બેસીને
771	કાયમી
771	દુઃખ
771	ફૂટ
770	આંતરિક
770	કાંઈ
770	ચૂકી
770	ભવ્ય
769	શાળામાં
769	સંસ્થાઓ
768	રાજકારણમાં
767	ટીમો
766	અમદાવાદની
766	પ્રદર્શન
766	લેવું
766	સીધી
765	ફિલ્મનું
765	ભાગમાં
764	આંદોલન
764	કરોડનું
764	ચકાસણી
764	લેવાનો
764	સમર્થન
762	સાયન્સ
761	આપો
761	જૂની
760	આને
760	આપને
760	ટીમે
760	માનવું
759	રવિવારે
759	સાંજ
758	કો
757	પાર્ક
757	બનતા
757	ભૂતકાળમાં
756	પ્રાર્થના
756	શરુ
755	આયાત
755	માનવી
754	જોડે
753	જુઓ
753	રજુઆત
751	એન
751	કા
751	કેટલાય
751	સ્થળોએ
751	હોવાને
750	નારાજ
750	બનાવો
748	આરોપ
748	કચેરી
748	કસરત
748	મંજુરી
748	વિકેટે
747	જુલાઇ
747	પડ્યું
747	પાકિસ્તાનની
746	આકર્ષણ
746	કાલે
745	કરતું
744	કલ્પના
744	પ્રયોગ
744	વી
744	સ્કૂલ
743	પુસ્તક
743	બોલે
743	સમિતિ
743	હેતુ
742	દિગ્દર્શક
742	માટેનો
741	રજા
740	બાકીના
740	વળતર
740	સિસ્ટમ
738	ગોલ્ડ
738	જોડી
738	ટાટા
737	અનાજ
737	કલમ
737	કલ્યાણ
737	જવાબમાં
737	મ્યુનિસિપલ
737	લાગશે
736	નવેમ્બર
736	નાગરિક
734	અધ્યક્ષ
734	આપેલી
734	થવાથી
734	દર્શાવી
732	અનુભવાય
732	અહેવાલો
732	આસપાસના
732	ભાર
731	ઈચ્છા
731	કલાકાર
731	તારીખ
731	તાલુકામાં
731	મળતું
730	ચાંદીના
730	બોમ્બ
729	પરવાનગી
729	માન્યતા
729	સવાર
728	અરે
728	ઘરના
727	ફળ
725	કરાર
725	સાચા
725	હાઇકોર્ટે
723	નોટિસ
723	મામલે
722	ઉછાળો
722	નિશ્ચિત
722	સ્થાપના
722	હોસ્પિટલ
721	બિઝનેસ
720	સોનું
719	આગાહી
719	ઉત્સાહ
719	નાણા
719	મમ્મી
719	લખી
718	ઓછામાં
718	કંપનીઓના
718	પૂરતી
718	શિકાર
718	સખત
716	ખાતર
716	ભાષામાં
715	મોદીએ
714	આટલા
714	ભાગી
713	કરાય
713	ખોટા
713	જવાના
713	દર્શાવે
713	સાથોસાથ
713	હવામાન
712	કમાણી
712	થવાનો
712	નિર્દોષ
712	માહોલ
712	હાલના
711	બચ્ચન
711	માલિક
711	મેનેજમેન્ટ
711	લંડન
710	પાડે
710	મેડલ
709	કેપ
709	દવાઓ
709	રૃપિયાની
709	લોહી
709	સો
708	રાજય
707	તાત્કાલિક
707	બધાને
707	ભાજપની
706	પાકિસ્તાનમાં
706	પાણીનો
706	વરસ
705	કોલેજના
704	ક્રમે
704	તમારું
704	પરીક્ષામાં
704	યુપીએ
704	સેન્ટર
703	GujaratSamachar
703	આંકડા
703	પંદર
703	સંખ્યાબંધ
