4623670
207677	je
174623	i
142363	u
93428	se
70924	na
67231	su
44552	od
36708	da
36471	za
28252	a
25438	koji
23853	s
22332	kao
21560	godine
19497	iz
19458	U
16835	te
16639	do
14657	ili
14206	sa
14056	bio
14036	što
11666	koja
11598	koje
10755	nije
10484	ne
10302	o
10253	po
9919	to
9903	bi
9840	ga
9329	ali
7366	bila
7095	samo
7030	mu
6978	oko
6922	nakon
6658	Na
6591	više
6545	ima
6520	će
6481	sve
6432	može
6258	još
5985	godina
5915	prema
5816	vrijeme
5635	bilo
5623	kako
5608	pa
5564	zbog
5406	pod
5316	Nakon
5251	gdje
5155	kod
5120	tako
4802	ih
4788	između
4767	kada
4673	jer
4556	bili
4510	jedan
4495	svoje
4495	uz
4485	dok
4411	toga
4396	biti
4306	dio
4099	danas
3988	prvi
3931	dva
3914	grad
3834	Za
3830	Od
3798	stoljeća
3720	rata
3685	kasnije
3684	ime
3675	prije
3661	nalazi
3634	vrlo
3535	već
3473	također
3413	nekoliko
3390	nisu
3323	on
3312	To
3293	tri
3288	dana
3209	protiv
3176	mogu
3117	koju
3077	nego
2990	no
2989	bez
2941	često
2887	ljudi
2872	tada
2865	grada
2846	im
2833	broj
2808	dvije
2784	I
2769	Godine
2567	svojim
2538	kroz
2535	kojima
2512	među
2478	imaju
2426	tijekom
2377	postao
2348	preko
2345	mjesto
2343	No
2332	strane
2331	svoju
2312	njegova
2301	tome
2300	put
2295	kojem
2280	puta
2273	imao
2264	kojoj
2238	doba
2233	Hrvatskoj
2228	svoj
2222	kad
2219	njegov
2212	drugi
2175	njih
2159	Hrvatske
2137	području
2127	života
2121	sam
2106	postaje
2081	jedna
2079	način
2077	druge
2070	dolazi
2054	–
2052	mora
2028	jezik
2015	taj
2015	vremena
1990	stanovnika
1981	svih
1976	smrti
1966	Kao
1956	jezika
1951	tom
1947	kojeg
1944	koristi
1933	njegove
1932	uvijek
1918	odnosno
1907	države
1878	ona
1876	njega
1872	ovaj
1871	suradnika
1870	ni
1860	tek
1854	područja
1850	II
1846	klub
1831	Iako
1827	iako
1825	Zagrebu
1817	plemena
1816	dobio
1814	naziv
1788	Wikipedija
1785	Temelji
1780	stoljeću
1771	doprinosu
1769	Zbog
1766	suradnik(ci
1748	oni
1746	uglavnom
1743	Prema
1738	Thijs
1733	bile
1727	mnogo
1721	joj
1721	područje
1714	rijeke
1699	zajedno
1698	čak
1687	ako
1687	radi
1672	pri
1668	zemlje
1653	vlast
1652	država
1648	km
1646	gotovo
1632	četiri
1624	Bio
1623	riječi
1613	S
1612	Prvi
1612	veliki
1593	drugih
1586	kojih
1584	hrvatski
1582	postoji
1581	tu
1579	ju
1575	jednom
1558	Tako
1546	svijetu
1544	de
1540	ove
1529	poslije
1525	neki
1521	kraju
1515	život
1512	obitelji
1500	Kada
1499	svog
1496	Do
1495	Ovo
1490	vrsta
1487	kralja
1480	glavni
1480	naziva
1477	mjesta
1477	povijesti
1476	nema
1463	Po
1448	svijeta
1445	On
1442	djela
1434	tog
1429	znači
1419	svjetskog
1415	listopada
1411	dan
1409	kralj
1408	dijelu
1407	ovog
1406	ipak
1402	vlasti
1397	poput
1392	neke
1385	nad
1379	Tijekom
1375	nalaze
1359	ponovno
1358	manje
1351	svi
1350	mjestu
1349	njemu
1343	treba
1342	kraja
1335	rat
1331	siječnja
1326	travnja
1323	stanovništva
1322	svibnja
1321	vode
1319	gradu
1312	grupe
1312	njima
1309	zatim
1307	osim
1298	Zagreb
1297	Također
1295	Kako
1288	obično
1287	svojoj
1286	smatra
1279	dalje
1275	jednog
1275	velike
1274	film
1272	rujna
1262	nešto
1261	srpnja
1258	naroda
1245	živi
1241	kolovoza
1237	otoka
1232	čini
1227	imala
1225	Danas
1224	imena
1220	prosinca
1219	svojih
1218	mogao
1218	potpuno
1215	lipnja
1214	vjerojatno
1200	vrste
1199	prava
1189	pomoć
1185	svim
1183	govori
1176	posebno
1174	li
1171	tj
1168	tijela
1167	Međutim
1165	kojim
1163	počinje
1161	poznat
1160	drugim
1158	postoje
1155	novi
1151	kraj
1149	počeo
1144	ratu
1140	tim
1138	dobro
1137	predsjednik
1135	općina
1133	Osim
1127	imenom
1127	npr
1126	svom
1123	ulogu
1121	ožujka
1119	žive
1116	Ovaj
1116	sada
1109	druga
1108	sv
1107	Ako
1104	pravo
1101	godini
1098	sin
1091	pred
1088	malo
1084	unutar
1081	Republike
1079	Indijanaca
1077	jednu
1073	veljače
1068	početku
1066	koriste
1063	Uz
1061	Ipak
1050	Pokémon
1050	član
1048	imali
1046	tih
1040	album
1039	Kad
1039	ovom
1038	The
1038	prva
1037	jeziku
1036	najviše
1029	snage
1029	veoma
1028	milijuna
1027	predstavlja
1023	najčešće
1018	osoba
1017	njegovu
1016	sastoji
1011	oblik
1009	postala
1006	dao
1006	najveći
998	sebe
993	m
991	vodi
990	sustav
987	čine
985	Ova
985	mnogi
984	nove
980	jedno
979	tzv
978	ta
972	st.
970	njegovo
963	jedne
963	čega
959	sela
958	prve
953	niti
953	pet
949	prvo
947	mnoge
931	vojske
926	..
926	niz
924	nekim
924	otac
923	dijela
918	žena
917	povijest
916	rad
915	crkve
914	umro
913	naselja
907	SAD
907	djelo
907	zapravo
901	Hrvatska
901	one
900	SashatoBot
898	New
898	obliku
896	otok
896	potom
895	daje
892	grupa
887	žene
886	Jedan
886	velika
883	većina
882	ovo
882	riječ
881	središte
879	svoga
879	tijelo
877	III
877	jugu
875	Ivan
874	dijelom
874	knjiga
873	sjeveru
873	veći
872	ono
870	...
869	uspio
868	razdoblju
867	zato
865	Oni
863	Europi
863	Grad
862	rijeka
861	svaki
861	čiji
858	A
858	razliku
857	isto
854	primjer
845	igra
842	značenje
842	školu
841	onda
840	hrvatske
840	spominje
839	osobito
838	Taj
838	godinu
837	metara
836	ubrzo
835	sina
833	jako
831	Iz
831	moguće
829	škole
827	odmah
821	radio
820	Kasnije
818	sustava
816	Kod
814	njegovih
810	car
810	p.n.e
809	jest
807	Europe
807	njemački
807	of
807	svijet
803	početkom
801	narod
796	ova
795	ovih
795	svega
794	predsjednika
793	brzo
791	sjedište
790	iste
789	cara
789	ostalih
789	otoku
788	Poslije
788	pjesme
787	razvoj
787	vojska
786	engleski
786	studenog
785	strani
784	g.
784	poznata
784	završio
783	kulture
782	veliku
781	društva
781	ponekad
776	kojom
775	dobiva
773	prvog
773	puno
773	time
772	Njegov
772	njihove
772	ostao
771	Ta
771	Tada
770	čemu
768	Ona
768	djece
767	općine
766	opet
765	jedini
764	naselje
764	obali
763	slučaju
762	bolesti
762	vratio
761	čovjek
760	upravo
759	čovjeka
754	O
754	napada
754	poznati
753	ruski
751	Sve
751	igre
751	knjige
749	boje
748	Neki
748	nikada
748	vidi
747	došao
747	napisao
740	njihov
740	znanosti
738	blizini
738	utjecaj
736	drugog
734	borbi
729	Jugoslavije
729	kaže
728	Ime
728	dobila
728	snaga
725	imati
723	JAnDbot
723	možda
723	osvojio
721	iznosi
721	njegovim
720	Veliki
720	skupine
717	kuće
715	različitih
713	izabran
712	jezera
710	Harry
710	međutim
708	oca
706	Njegova
706	velikih
705	nekih
705	njihova
704	Tu
704	iznad
701	stranke
701	velikim
700	Ali
699	istoku
699	njegovog
699	porodice
696	iza
696	pripada
695	smrt
695	teško
695	životu
694	broja
693	hrvatskog
689	Francuske
688	šest
685	početka
685	uključujući
684	Bosne
684	francuski
684	položaj
682	mjeseci
682	ostali
680	mogli
674	stanje
670	nazivaju
669	ispod
669	ponovo
666	došlo
666	filmu
666	zemlju
665	selo
665	zemalja
665	zemlji
661	oblika
661	prilikom
661	svake
660	dovoljno
660	more
658	Escarbot
658	filma
657	vladavine
657	zapadu
656	toliko
655	odnosi
653	Indijanci
651	škola
649	blizu
649	označava
648	prvih
648	umjetnosti
647	vlada
645	pleme
643	njegovi
643	osobe
642	društvo
642	odlazi
641	Nalazi
641	smatraju
640	rada
639	borbe
639	dugo
639	ostaje
639	značenja
638	prvom
635	nosi
634	izvan
633	njegovom
632	Da
631	Drugi
630	crkva
629	god
629	gradova
629	ništa
628	njoj
627	obale
627	prostor
627	većinom
625	skupina
624	površine
623	državi
623	sadrži
623	stoga
623	svojom
622	počela
622	zna
621	razloga
621	velikog
620	glavno
619	Njemačkoj
619	sva
618	članova
617	pak
617	podataka
617	stvari
616	majka
615	Prije
615	odnosu
615	sezone
614	Sa
613	Većina
612	drugom
611	bude
611	tamo
610	BiH
610	Glavni
610	američki
610	kuća
609	kojemu
609	status
605	krajem
605	mogla
604	područjima
600	jedinica
599	neće
596	nikad
596	ostale
596	toj
595	Novi
593	krvi
593	polja
592	mnogim
590	životinja
587	obitelj
587	stanovništvo
584	Još
583	Hrvata
581	Francuskoj
580	djeluje
580	sedam
579	sebi
578	nagradu
578	umjesto
577	vrijednosti
576	bavi
576	hrvatskih
576	razdoblja
575	Dok
575	velik
574	igrač
574	pada
574	poznato
572	drugoj
572	članak
570	igrača
570	razne
569	Prva
569	promjene
569	razdoblje
569	vojsku
568	lik
567	Sv
567	novog
566	itd
566	zajednice
564	carstva
564	napad
561	kluba
561	rođen
560	ujedno
559	Rusiji
559	pjesama
558	Njemačke
558	jednoj
558	zove
556	Italiji
556	moraju
556	veće
555	Ne
553	vođa
551	čelu
550	kilometara
550	književnosti
550	čija
549	brojne
547	dr.
547	igrama
547	prvu
546	dosta
545	jednim
545	raznih
545	vrata
544	papa
542	različite
542	relativno
540	dolaze
540	moći
540	zemlja
537	Hrvatski
537	drugo
537	morao
536	Ima
536	priča
536	uspjeh
535	granice
535	novih
534	moglo
534	ovdje
534	svjetski
533	pomoću
532	državu
532	nekog
531	koristiti
531	pojma
529	Bosni
529	odlučio
529	vojnika
529	životinje
528	stanju
527	Već
527	možemo
526	IV
526	hrvatskom
526	moru
526	želi
525	budući
525	pojavljuje
525	vraća
524	Jedna
524	Među
524	govore
524	momčadi
524	nova
523	smislu
523	znak
522	Rimu
522	albuma
522	hrane
522	kojega
522	uopće
521	Naime
521	profesor
520	luka
520	putem
520	raznim
519	isključivo
519	započeo
517	ostala
516	brat
516	istraživanja
515	političke
514	isti
514	ostalim
513	jedino
512	Velika
512	naslov
512	neka
512	simbol
511	Drugog
511	politički
511	čime
510	sastav
510	tekst
510	velikom
509	popisu
509	čije
508	ranije
507	Stoga
507	cijeli
506	mnogih
506	zajednica
505	nam
504	pogledajte
503	najvećih
503	posao
502	slika
500	San
500	cilj
500	pravila
498	kući
496	vlade
495	obuhvaća
493	Srbije
493	broju
493	glavna
493	porodica
492	dijeli
492	nastao
492	natjecanja
492	članovi
491	the
491	veze
491	vojne
489	lako
489	njihovih
489	sustavu
488	nogometni
488	piše
487	Njemačka
487	služi
486	današnje
485	najbolji
485	nje
484	Oko
484	Pokémona
484	ovim
483	mali
483	zemljama
482	njegovoj
482	rekao
480	Svi
479	sila
478	najbolje
478	počeli
477	Hrvatsku
477	nazivom
476	dijete
476	postaju
475	godinama
475	osnovao
475	ovu
475	znatno
474	postati
473	Parizu
473	roman
472	brata
472	trenutku
471	Mnogi
471	Nije
470	Italije
470	prostoru
469	najveća
469	savez
469	utjecajem
467	Te
467	završava
466	Hrvati
466	ljubav
466	potrebno
466	reći
465	pojam
465	ruke
464	nemaju
464	posljedica
464	stalno
463	izvor
461	John
461	ljude
461	otišao
461	tko
460	granica
459	Krista
459	bolje
459	službeno
458	daleko
458	glazbe
458	koliko
458	međusobno
457	nastaje
457	sastavu
457	vidjeti
456	problema
455	Zemlje
453	energije
453	rezultat
452	Postoje
452	organizacije
452	regije
452	rijeci
451	Zagreba
451	pravi
451	romana
451	školi
449	Postoji
449	fakultetu
449	naći
449	uspješno
449	vodio
448	pitanje
447	nastala
446	Carstva
446	mogućnost
446	nju
446	oblasti
446	obzirom
446	promjena
445	Hercegovine
445	centar
445	izborima
445	noći
445	zraka
444	Rim
443	problem
442	Ivana
442	elemenata
442	km²
441	mi
441	talijanski
440	Najveći
440	organizacija
439	Francuska
439	tvari
437	konačno
437	selu
437	većinu
437	zahvaljujući
436	V
436	moć
436	vremenom
435	Budući
435	izlazi
435	njen
435	objavio
435	otkrio
435	pripadaju
435	stvara
434	mir
434	živio
433	osnovan
433	pisac
433	utakmice
432	Crkva
432	Pri
432	novu
432	proces
431	mijenja
431	veća
430	Beču
430	pokazuje
430	prvoj
430	traje
429	Pod
429	mjeseca
429	postali
428	potrebe
427	doći
427	izraz
427	par
426	dobili
426	oba
425	sati
425	tisuća
424	njim
424	prvaka
424	samog
423	trebao
423	vrijednost
422	Harryju
422	jedinice
422	stari
422	uskoro
422	zvijezda
421	jezikom
421	pored
421	reda
421	serije
419	Pleme
419	hrvatska
418	ovoj
418	započinje
417	SAD-u
417	pokreta
416	donosi
416	razvoja
416	smo
416	ukupno
415	nastavlja
415	različitim
415	stanja
414	Karlo
414	deset
414	javlja
413	biva
413	prvenstvo
412	SAD-a
412	dinastije
412	ti
411	prostora
411	teritorija
410	materijala
410	mogućnosti
409	Crkve
409	Njegovo
408	posljednji
407	Americi
407	svaka
406	svjetskom
404	Ubrzo
404	nas
404	priče
403	njihovo
403	onaj
402	Amerike
402	Druga
402	Velike
402	drugu
402	kreće
402	potječe
401	inače
401	nastupa
401	potpunosti
400	današnjeg
400	teorija
399	jezero
398	knjizi
398	ljudima
398	nastavio
398	pitanja
397	Petar
397	njihovu
397	prilično
397	skoro
396	manji
396	navodi
395	dijelovi
395	glavnog
395	igara
395	stanice
394	jedina
394	južno
394	književnost
394	proveo
393	putu
392	Pored
392	bitke
392	prelazi
392	razdvojba
392	regija
391	Josip
391	Početkom
391	jasno
391	onih
391	opisuje
391	vladara
390	dakle
390	obzira
390	pokret
390	računala
390	visine
389	Time
389	drži
388	djecu
388	pomoći
388	vrh
388	Često
387	tipa
387	treći
386	EmxBot
386	igrao
386	neko
386	novac
386	početak
386	prirode
385	Stjepan
385	osnovana
385	proizvodi
385	voda
384	brojnim
384	eng
384	odnose
383	htio
383	km.
383	koristio
383	vodstvom
382	gradovi
382	najveće
382	osam
382	sama
382	točno
382	ubio
381	aktivnosti
381	svoja
380	Hercegovini
380	dom
380	grč
379	rijetko
378	obje
378	popis
378	prolazi
378	županije
377	C
377	sjeverno
376	Republika
376	sami
376	slike
375	počinju
375	stanica
375	Što
374	m.
374	teritorij
374	živjeli
373	djelu
373	sile
373	sljedeće
372	godišnje
372	veliko
371	karijeru
371	male
371	smjeru
371	ugovor
369	položaja
369	sjeverne
369	skup
369	uključuje
368	jednostavno
368	minuta
368	obalu
368	takav
367	ispred
367	istom
367	ljubavi
367	stranka
367	čast
366	bitci
365	Beogradu
365	filmova
365	kalendaru
365	njemačke
365	razvio
365	srpski
365	stekao
365	tokom
364	Iste
364	američkih
364	ideja
364	program
363	djelovanja
363	grčki
363	njihovim
363	oružje
362	naročito
362	osvojili
362	stare
362	svakog
362	svakom
362	trebalo
361	poslova
361	prvim
361	samom
360	dovodi
360	polju
360	pošto
360	sukoba
360	vratiti
359	dijelova
359	istovremeno
359	površinu
359	zrakoplova
358	baš
358	dobiti
358	izbora
358	novim
357	Ante
357	Prvog
357	Samo
357	crkvi
357	dijele
357	dobi
357	snagu
357	studenoga
357	zakon
356	Film
356	kultura
356	masa
356	polovici
355	Srbiji
355	York
355	filozofije
355	nagrade
354	Kroz
354	NDH
354	Zato
354	cijelu
354	glavnih
354	zakona
354	zgrada
354	županiji
353	Afrike
353	regiji
353	temelju
352	načina
352	otprilike
352	ubijen
352	vojni
351	Srba
351	misli
351	pobijedio
350	sezoni
350	stanovnici
349	grupu
349	momčad
349	održava
349	pobjede
348	Prvo
348	duž
348	najboljih
348	ostalo
348	pjesnik
347	izvora
347	ovisi
347	red
346	jednako
346	najmanje
346	najpoznatiji
346	pjesma
346	radu
346	temperatura
346	teorije
346	važan
345	Tek
345	borbu
345	dužnost
345	knjigu
345	polje
345	vremenu
344	izgubio
344	nagrada
344	poznate
343	Rusija
342	Sunca
342	pokušao
341	Kralj
341	Velikog
341	brod
341	glavne
341	pojava
340	Africi
340	Azije
340	Rusije
340	nazvan
340	odnos
340	političkih
340	razvija
339	boja
339	planine
339	radom
339	raste
339	vezu
338	Unatoč
338	događaja
338	krenuo
338	linija
338	prošlosti
338	služe
337	došli
337	osvojila
337	von
336	ideje
335	Petra
335	brojnih
335	linije
335	međuvremenu
335	oružja
335	osvaja
335	pisao
335	pismo
335	vladao
334	Tamo
334	mjesec
334	političar
334	ptica
334	rock
334	slično
334	srca
333	Neke
333	glave
333	imalo
333	postavio
333	sasvim
332	Potteru
332	element
332	pogotovo
332	površini
332	razvoju
332	ulazi
332	uspjeli
332	vrhu
331	njezina
331	porijekla
331	prikazuje
331	revolucije
331	sudjelovao
331	veću
330	carstvo
330	djelovanje
330	pobjedu
330	politike
330	površina
330	smije
330	udaljenosti
329	Nikola
329	Rođen
329	bend
329	lat.
329	nalazio
329	napustio
329	postigao
329	rijeku
328	dijelovima
328	gradovima
328	ovisno
328	si
328	slučaj
327	Krajem
327	Srbi
327	cijele
327	sobom
327	vozila
327	značajno
326	Redirecting
326	jesu
326	preuzeo
325	Sam
325	biskup
325	ovoga
325	prvenstveno
325	srednje
324	istočne
324	jezicima
324	raditi
324	razlikuju
323	južnoj
323	veza
322	Pariz
322	hrvatskim
322	stvaranje
322	važno
322	vodu
322	šume
321	Bila
321	bivši
321	brodova
321	protivnika
321	sjevernoj
321	sukob
320	Crne
320	Rijeka
320	Rimljani
320	takve
319	javnosti
319	nitko
319	razini
319	stil
318	Rimskog
318	glavu
318	mala
318	njihovi
318	pojavio
317	Između
317	devet
317	novo
317	općenito
317	pojave
316	Split
316	crkvu
316	general
316	izgleda
316	slijedi
315	Rima
315	dolaska
315	politiku
315	primjerice
315	ruku
315	sigurno
315	smješten
315	umire
314	Gore
314	jezici
314	predstavljaju
314	vidio
314	znanost
313	Ash
313	Riječ
313	njihovog
313	programa
313	proizvodnje
312	njezin
312	nose
312	veličine
311	Ove
311	određene
311	prijatelja
311	proglasio
311	smatrao
311	strana
311	utjecaja
310	Svaki
310	cm
310	društvu
310	manjih
310	njemačkog
310	otoci
310	pape
310	pobjeda
310	rimski
309	barem
309	dužnosti
309	ide
309	istočno
309	navodno
309	otpor
309	sredinom
309	većim
308	dobar
308	glazbu
308	količine
308	nekom
308	trenutno
308	vladar
307	Nova
307	njihovom
307	odgovara
307	ostaci
307	stranu
307	unatoč
306	obrane
306	pokušava
306	prvenstva
306	razlog
306	roda
306	svjetlosti
305	Henrik
305	Nijemci
305	Sveti
305	diljem
305	gregorijanskom
305	istočnoj
305	periodu
305	veličini
305	činjenica
304	Republici
304	cijelom
304	daju
304	negdje
303	NK
303	pojavljuju
302	Dana
302	odnosa
301	koristili
301	krila
301	kuću
301	posebice
301	skladu
301	stvaranja
301	četvrti
300	Otac
300	položaju
300	skupa
300	urednik
299	američke
299	ligi
299	vodom
298	Isto
298	američka
298	izrazito
298	plemenima
298	pojedinih
298	sabor
298	zvijezde
297	Aziji
297	Bilo
297	biskupa
297	državama
297	nastaju
297	odbio
297	plan
297	seriji
297	uvjetima
297	započela
296	Zemlja
296	autor
296	novca
296	pronaći
296	saveza
296	smještena
296	sposobnost
296	uspjeha
295	La
295	dijelove
295	napravio
295	sredine
294	Harryja
293	Egipat
293	bolest
293	mjestima
292	brzina
292	mladi
292	općini
292	visoke
291	Brahe
291	and
291	današnji
291	putovanja
291	razlike
291	studija
291	čin
291	šuma
290	Bog
290	Broj
290	Naruto
290	Srbija
290	mladih
290	model
290	poslao
290	rat.
290	spada
290	središta
290	titulu
289	Ti
289	rimske
288	Sarajevu
288	grupi
288	neku
288	pretežno
288	stvorio
287	Engleskoj
287	kćeri
287	procesa
287	razlikuje
287	serija
287	umjetnost
287	ušao
287	Židova
286	Hrvatskog
286	K
286	bitno
286	latinski
286	nalazila
286	oceana
286	samostan
286	točka
286	utakmica
285	Dalmacije
285	Ovdje
285	proizvodnju
285	same
285	zapovjednik
285	znao
284	FelixBot
284	Karla
284	Turaka
284	djeca
284	igri
284	prijestolje
284	stigao
284	trebala
284	uloga
283	istog
283	izuzetno
283	mjeri
283	planina
283	znakova
282	Najpoznatiji
282	dobra
282	odluka
282	prijatelj
282	sud
282	temperature
282	vlastite
281	Naziv
281	Turci
281	Zemlji
281	gradom
281	pjesmu
281	pokazao
280	Aleksandar
280	dovelo
280	generala
280	imenovan
280	izravno
280	lige
280	prirodi
280	službu
280	srpske
279	Tycho
279	boga
279	događaj
279	kontrolu
279	korist
279	službeni
279	sredini
279	zadatak
278	Hitler
278	TV
278	Umro
278	ja
278	likova
278	pola
278	prijestupnoj
278	svećenika
278	vijeka
277	Londonu
277	Ovi
277	glasova
277	otocima
277	postalo
277	svome
277	traži
277	ukoliko
276	Olimpijskim
276	biljke
276	grana
276	polovice
276	rukama
276	služio
276	spadaju
276	trener
276	zapadnoj
276	zaštitu
275	F
275	Smatra
275	iznimno
275	ostatak
275	podrijetla
275	prvak
275	sposobnosti
274	Papa
274	Zatim
274	mase
274	republike
274	srednjem
274	učinio
273	Marije
273	autora
273	bog
273	donio
273	naravno
273	postojala
273	postupno
273	starih
272	Može
272	djelima
272	grad.
272	važna
272	zovu
272	članica
271	J
271	Marija
271	Otok
271	djelomično
271	ljudske
271	nasljednik
271	objavljuje
271	ovi
271	redu
271	zauzima
270	VI
270	bitka
270	glavnim
270	previše
270	proglašen
270	studij
270	zapadne
269	Zadar
269	dogodilo
269	energiju
269	glumac
269	nalazimo
269	osnovne
269	ostavio
269	projekt
269	živjeti
268	Franjo
268	funkcija
268	sata
268	stoljeće
268	van
267	broda
267	brojni
267	brzine
267	europskih
267	karijere
267	kulturu
267	okviru
267	pr.
267	razlika
267	većine
267	vrijedi
267	španjolski
266	leži
266	neprijatelja
266	postane
266	pripadnika
266	tvrdi
266	vijeku
265	Hrvatskom
265	gore
265	ostati
265	vojnu
265	vojskom
264	bića
264	engleskog
264	oznaka
264	planeta
264	posljednje
264	srce
264	verzija
264	Španjolske
263	državne
263	francuskog
263	otkriva
263	stoji
263	zgrade
263	želio
262	francuske
262	krug
262	ministar
262	napušta
262	natrag
262	njene
262	poljski
262	proizvodnja
262	svojeg
261	Indijancima
261	Tim
261	dati
261	gubi
261	klase
261	pokrajine
261	pravilu
261	prvenstvu
261	smanjuje
261	uzima
261	visini
260	Država
260	Nekoliko
260	SSSR-a
260	krajevima
260	morala
260	oženio
260	pokazuju
260	poraza
260	tvrtke
260	vjere
260	ženu
259	borba
259	događa
259	došla
259	kraljevstva
259	odvija
259	središtu
259	svojem
259	točke
258	Stari
258	gradove
258	granicu
258	izgled
258	južne
258	količina
258	poluotoka
258	provodi
258	razvila
258	većini
258	znanja
257	dviju
257	njenog
257	vojsci
257	člana
256	Italija
256	Rio
256	bave
256	hrvatskoj
256	industrije
256	krv
256	noge
256	novom
256	podijeljena
256	rujnu
256	temelji
256	zahtijeva
255	glas
255	morali
255	našao
255	odlučuje
255	period
255	podršku
255	provincije
254	James
254	južnom
254	naslijedio
254	održavaju
254	omogućuje
253	Stjepana
253	izdan
253	mira
253	odluke
253	svakako
252	Michael
252	Roberta
252	Vrlo
252	državni
252	kći
252	luke
252	povremeno
252	sestra
252	sklopu
252	tip
252	vlastiti
252	vlastitu
251	Crna
251	London
251	Njegovi
251	izdaje
251	izdanje
251	naše
251	poslove
251	posve
250	atoma
250	brojem
250	dvoje
250	okruga
250	vijeća
250	zapadno
249	in
249	izdanja
249	malim
249	njena
249	proizvoda
249	proljeće
249	stilu
249	struje
249	sudjeluje
249	županija
248	Tri
248	ciljem
248	najstariji
248	narodi
248	osvajanja
248	pristup
248	radova
248	republika
248	širi
247	adresi
247	metoda
247	osnovna
247	posjeduje
247	Čak
246	Klupsko
246	djeluju
246	povezuje
246	predmet
246	redovito
246	siječnju
246	tehnika
246	vojnici
245	Dva
245	Grci
245	Ono
245	Splitu
245	bavio
245	kome
245	osniva
245	rast
245	sredstvo
245	ubiti
245	vijeće
244	bivše
244	desetljeća
244	reprezentacija
244	riječima
244	svećenik
244	vezi
244	vrati
243	CrniBot
243	Egipta
243	Los
243	Područje
243	američkog
243	dođe
243	kratko
243	rade
243	ratova
243	rođenja
243	uspijeva
243	vrstu
242	korištenje
242	natjecanje
242	pisma
242	poraz
242	predmeta
242	slova
241	Predsjednik
241	koristeći
241	listopadu
241	malih
241	obranu
241	opće
241	primjeraka
241	stvaraju
241	svibnju
241	trgovine
241	uključuju
240	cesta
240	imenu
240	metode
240	odluku
240	pokušaj
240	razine
240	rimskog
239	Svaka
239	Trenutno
239	karijeri
239	manja
239	ponašanje
239	sl
239	slobodno
239	tvrtka
239	uveo
239	zaljeva
238	Zadru
238	najprije
238	određeni
238	ondje
238	postojanje
238	spominju
238	takva
238	uzrokuje
237	Beograd
237	Engleske
237	Zajedno
237	kamena
237	posebne
237	pripadnici
236	Dvije
236	Josipa
236	SFRJ
236	albumu
236	dovesti
236	funkcije
236	hranu
236	književnik
236	me
236	naslova
236	njezine
236	obala
236	otpora
236	partije
235	Italiju
235	Uskoro
235	kanala
235	kreću
235	mišljenje
235	nacionalni
235	određuje
235	širom
234	Ukoliko
234	epizoda
234	najvećim
234	ponašanja
234	spomenuti
234	svaku
234	sveučilištu
234	uloge
234	većih
234	vlašću
233	Izrael
233	Svetog
233	dala
233	drveta
233	izvori
233	javno
233	raspada
233	starog
233	supruga
232	Dan
232	Grand
232	počelo
232	stranica
231	Bez
231	Luka
231	Potter
231	britanski
231	duga
231	engleskom
231	grčke
231	majke
231	pruža
231	sestre
231	tehnike
231	vođe
230	One
230	Saveza
230	građana
230	hrvatsku
230	istok
230	lov
230	nasljednika
230	prirodnih
230	sličan
230	uspjela
229	Europske
229	Mali
229	Novom
229	imale
229	kolovozu
229	medalja
229	ptice
229	sjevernom
229	termin
229	tla
229	unutrašnjosti
229	zatvora
228	Jugoslaviji
228	benda
228	cijelog
228	duboko
228	igrači
228	k
228	kraljem
228	ožujku
228	podatke
228	povećava
228	prihvatio
228	situacija
228	slučajevima
227	granici
227	izgrađena
227	izvodi
227	novije
227	pisati
227	spomenik
227	sporazum
227	studirao
226	cijelo
226	metal
226	prosincu
226	svojstva
226	svrhu
226	ustanak
225	Kraljevine
225	dobivaju
225	kraljevstvo
225	nacionalne
225	najviši
225	odakle
225	ploča
225	slabo
225	svako
225	travnju
225	važnost
224	Boga
224	Europu
224	Radio
224	broji
224	ka
224	lista
224	mm
224	pridružio
224	slobodu
224	smatrali
224	završila
224	značajan
223	izdao
223	ljeta
223	motora
223	podaci
223	probleme
222	borbama
222	izvorima
222	mladosti
222	operacije
222	srednjeg
222	učenika
222	zašto
222	žele
221	Carstvo
221	energija
221	industrija
221	knez
221	konja
221	napade
221	nekada
221	njemačkih
221	strukture
221	tržištu
221	zastupnika
220	David
220	Igrama
220	dali
220	doma
220	dužine
220	glava
220	kritike
220	nezavisnost
220	perioda
220	pobjeći
220	pogled
220	polako
220	reprezentaciju
220	sliku
220	tijelu
220	vojnih
220	župe
219	bolesnika
219	filozofiju
219	javljaju
219	kemijski
219	klubova
219	nazivali
219	pravu
219	struktura
219	vanjskih
219	zračenja
218	Dubrovnik
218	Kr.
218	Njihova
218	grb
218	lipnju
218	oči
218	poginuo
218	popularnost
218	posvetio
218	treće
218	udara
217	Donatus
217	Klub
217	dolara
217	dvorac
217	europske
217	filmovima
217	hrvatskoga
217	kratica
217	list
217	najvjerojatnije
217	osnovi
216	Glavna
216	Više
216	Yorku
216	igrati
216	srpnju
216	zapadnom
216	žrtve
215	Igara
215	Japanu
215	Lee
215	najpoznatijih
215	posljednjih
215	ruske
215	satelita
215	velikoj
214	EU
214	Robert
214	Upravo
214	d
214	inačica
214	informacija
214	provincija
214	roditelji
214	visoko
213	Prve
213	kćer
213	pokrajina
213	sport
213	tiče
212	De
212	Francusku
212	Zahvaljujući
212	epizodi
212	kamen
212	modela
212	odgovor
212	sjever
212	stariji
212	teoriju
212	zrak
211	ljeto
211	nastup
211	ostaju
211	očito
211	takvih
211	tlu
211	uprave
211	značenju
210	Red
210	bogova
210	gimnaziju
210	građanskog
210	kombinacija
210	njime
210	poznatih
210	reakcije
210	reprezentacije
210	visok
209	Države
209	Pošto
209	St.
209	doveo
209	duh
209	glazba
209	mnoga
209	objavljen
209	opasnost
209	osuđen
209	politička
209	tajni
209	teške
208	lica
208	narodu
208	osnovali
208	postavljen
208	različita
208	tjedna
208	živjelo
207	Splita
207	automobila
207	brak
207	brzinu
207	ceste
207	izgrađen
207	mnoštvo
207	muškaraca
207	niza
207	utvrde
206	Britanija
206	bodova
206	djelatnosti
206	manjim
206	poseban
206	povratku
206	prati
206	prednost
206	približno
206	sjevera
206	svjetskih
206	upravlja
206	utječe
206	čitav
205	Austrije
205	Njemačku
205	igru
205	ističe
205	jezike
205	narodne
205	otvorena
205	planu
205	stupanj
204	Crkvi
204	M
204	Umjesto
204	diplomirao
204	izbor
204	izgubila
204	nazvana
204	netko
204	preuzima
204	programu
204	promet
204	ranom
204	samostana
204	skupinu
204	službi
204	snažno
204	tlo
204	zaljev
204	časopisa
204	činjenice
203	Bosna
203	Dio
203	George
203	bijele
203	graniči
203	informacije
203	istraživanje
203	povezana
203	povijesne
203	povratka
203	premda
203	prešao
203	stara
203	teče
203	uzrok
203	vojna
203	završetka
202	Aleksandra
202	Južne
202	Njihov
202	mitologiji
202	nafte
202	pobjegao
202	potječu
202	poziv
202	proizvode
202	sredstva
202	tlaka
202	čestica
202	šire
201	Novog
201	baza
201	braće
201	budu
201	cijela
201	društvene
201	jaja
201	kulturi
201	loše
201	njemačkom
201	ostvario
201	poduzeća
201	političku
201	pomaže
201	posjed
201	tema
201	ubojstvo
200	Moskve
200	Sunce
200	Zanimljivo
200	dobre
200	glavnom
200	kože
200	kraljeva
200	materijal
200	nastavak
200	nogometaš
200	podjela
200	potrebna
200	rezultate
200	sabora
200	ulaze
200	znanje
199	Kine
199	Tom
199	X
199	generacije
199	gospodarstva
199	likovi
199	nazvao
199	nekad
199	opasnosti
199	povratak
199	rodio
199	teme
199	Španjolskoj
198	Bosnu
198	Južnoj
198	Osijek
198	kruga
198	krugu
198	osobno
198	postiže
198	povezan
198	stroj
198	svjetske
197	B
197	Osijeku
197	akcije
197	cijeloj
197	elementi
197	fakultet
197	glumica
197	kralju
197	krunu
197	nosio
197	službe
197	snažan
197	sporazuma
197	zlata
196	dobije
196	doživio
196	duge
196	engleske
196	francuskom
196	gospodarski
196	građevina
196	njom
196	onoga
196	osnovu
196	profesora
196	računalo
196	reprezentativac
196	slavi
196	ulozi
196	upoznao
195	Općina
195	Voldemort
195	dolini
195	kraljica
195	kulturno
195	moderne
195	odlaze
195	prodaje
195	skupini
195	sudac
195	teoriji
195	tražio
195	utrke
195	zime
194	brda
194	govor
194	klubu
194	kontakt
194	mjere
194	nadimak
194	neovisnost
194	nogometu
194	okrugu
194	podacima
194	politika
194	postavlja
194	priliku
194	proučava
194	tadašnje
194	učiniti
194	vjeruje
194	Židovi
193	Egiptu
193	JNA
193	Oscara
193	Radi
193	domaće
193	duša
193	izgubili
193	kretanja
193	njenom
193	oblici
193	povjesničar
193	radnika
193	sadrže
193	trajala
193	utvrda
192	VII
192	disciplina
192	glavnu
192	ljudskih
192	novine
192	otkrića
192	otoke
192	pao
192	parlament
192	pitanju
192	postojanja
192	postupak
192	rano
192	ruskog
192	veljači
191	Berlinu
191	Filozofskom
191	Marko
191	Ponekad
191	aktivnost
191	bit
191	drže
191	dvaju
191	iskustva
191	jug
191	mogle
191	okolici
191	opere
191	povukao
191	radnje
191	sagrađena
191	snagama
191	snimljen
191	svrhe
191	tajnik
191	tona
191	uvjete
191	zajednički
190	Mnoge
190	Obično
190	Predloženo
190	Tokom
190	današnjih
190	funkciju
190	gradić
190	kazalište
190	koga
190	prirodne
190	učitelj
190	većeg
189	Posebno
189	Slavonije
189	direktno
189	djelatnost
189	dvadeset
189	grane
189	kanal
189	karte
189	liječenje
189	napokon
189	objekata
189	odnosima
189	redatelj
189	snimio
189	zadnji
189	zauzeli
188	budućnosti
188	finalu
188	jednaka
188	neposredno
188	teritoriju
188	teže
188	tjedana
187	Indije
187	Ostali
187	Svoje
187	britanske
187	brzinom
187	dvoru
187	kolonije
187	mlade
187	sastava
187	suda
187	toku
187	trebali
187	turske
187	turski
187	zapovjednika
187	zvao
186	Gora
186	Rat
186	Srpske
186	Treći
186	akademije
186	doprinos
186	drama
186	izraza
186	metala
186	obavlja
186	religija
186	svima
186	uzeti
186	vlastitim
186	zemljom
185	Black
185	Jedini
185	Kini
185	Vlade
185	atmosfere
185	braka
185	dovela
185	držao
185	koristila
185	najvažnijih
185	nedaleko
185	obilježja
185	posebna
185	postići
185	reakcija
185	sadržaj
185	unije
185	ustanka
185	uzeo
184	Grčke
184	Imao
184	Povijest
184	Santa
184	Sveučilištu
184	Velikoj
184	bolji
184	borio
184	centra
184	doživljava
184	izvorno
184	nastalo
184	odbora
184	određenim
184	političkim
184	potomci
184	prirodni
184	sljedećih
184	stvarnosti
184	trebaju
184	umrla
184	važnu
184	širine
183	Album
183	Dumbledore
183	Martin
183	Poljske
183	Studirao
183	desetak
183	igraju
183	kneza
183	nastanjeno
183	onima
183	povijesni
183	slučajeva
183	stadion
183	temu
183	trgovina
182	biljaka
182	engl.
182	hrvatsko
182	lokalne
182	mreža
182	pažnju
182	pobune
182	praktički
182	prodaju
182	različiti
182	rod
182	slobode
182	smrću
182	struja
182	vaterpolski
182	visina
182	visoka
182	češće
181	Dalmaciji
181	doline
181	fazi
181	mandata
181	nastali
181	obrazovanje
181	ocean
181	opisao
181	pojavila
181	sekundi
181	slavu
181	stijena
181	točnije
181	ubojstva
181	ulici
181	učenje
181	Čini
181	šalje
180	Car
180	Englesku
180	Japan
180	Najčešće
180	Potom
180	Rijeci
180	River
180	Roman
180	baviti
180	duže
180	kazališta
180	ligu
180	mađarski
180	metra
180	nacionalnog
180	naselili
180	posebnu
180	ratne
180	sastoje
180	sloj
180	smjer
180	svemira
180	talijanske
180	zaštite
179	Zeus
179	drugima
179	fakulteta
179	istoj
179	naime
179	načine
179	obalama
179	pobjednik
179	samostalno
179	sljedeći
179	svjetlost
179	tradicije
179	zatvoru
178	Poznat
178	Rijeke
178	Sarajevo
178	kiselina
178	kolonija
178	kršćanstvo
178	lice
178	osobine
178	podijeliti
178	politici
178	pomogao
178	portugalski
178	preselio
178	prijevodu
178	svakoj
178	svemu
178	tvrde
178	zadnje
178	školovanje
177	Beč
177	Britanije
177	Napisao
177	Pavao
177	europski
177	glavi
177	istodobno
177	istočnom
177	napustiti
177	načinu
177	pojedine
177	prihvaća
177	prisiljen
177	stilom
177	teksta
177	turniru
177	valja
176	Dakle
176	Njegove
176	Selo
176	Sjeverne
176	William
176	glazbeni
176	ista
176	izgradnju
176	narodnog
176	objavljena
176	održan
176	prave
176	prenosi
176	reforme
176	režirao
176	važne
176	značiti
176	činili
175	Vladimir
175	europskim
175	kulturni
175	mandat
175	mijenjaju
175	muzej
175	objekt
175	političkog
175	ratnih
175	rezultata
175	rodila
175	roditelja
175	sistem
175	turnira
175	umjetnika
175	učinak
175	zahtjeve
175	čuva
174	Britaniji
174	Popis
174	Sada
174	kandidata
174	književni
174	korak
174	nogu
174	priču
174	proširio
174	putovanje
174	sjedištem
174	slikar
174	slične
174	tržište
174	ušla
174	ušća
173	Brazila
173	SP
173	SSSR
173	drame
173	izjavio
173	kakav
173	ličnosti
173	most
173	nastale
173	odlaska
173	otvoreno
173	pokazala
173	pokušaja
173	sto
173	tlak
173	video
173	vojnim
173	vrši
173	zastava
173	Španjolska
172	Dinamo
172	Zadra
172	crne
172	dokaz
172	filozof
172	jednak
172	mladog
172	naučiti
172	osvojiti
172	posljedice
172	predaje
172	predstavnika
172	religije
172	režima
172	slučajno
172	stavlja
172	tradiciju
172	uvelike
171	Izraela
171	državnog
171	dug
171	govorio
171	istu
171	južni
171	niže
171	organizira
171	osjećaj
171	papira
171	pokraj
171	porodici
171	pretpostavlja
171	priznao
171	pruga
171	stvar
171	turizam
171	ugovora
171	uhićen
171	visoki
171	znanstvenici
170	Gori
170	Henrika
170	Jedno
170	elemente
170	istoka
170	lakše
170	ljudskog
170	napraviti
170	oceanu
170	praksi
170	prekida
170	proglašena
170	razreda
170	slična
170	sveučilišta
170	upravu
170	važnosti
169	West
169	generacija
169	gol
169	jedva
169	klima
169	kulturne
169	naglo
169	organizaciju
169	protivnik
169	središnje
169	utakmici
169	značaj
168	Duh
168	Francuzi
168	Jugoslavija
168	armije
168	boju
168	nizu
168	predstavnik
168	rekord
168	stotina
168	svu
168	učenja
168	vjeru
168	šumama
167	Austriji
167	Hogwartsu
167	Indiji
167	Isus
167	Japana
167	Premda
167	Svjetsko
167	akademiji
167	američkoj
167	baze
167	karaktera
167	la
167	nalik
167	njezinu
167	odigrao
167	posjetio
167	starom
167	temelje
167	vina
167	čovjeku
166	Ateni
166	Moskvi
166	Svjetskom
166	crvene
166	gradnje
166	hram
166	izaziva
166	jezgre
166	magije
166	natjecanju
166	otkriće
166	primio
166	soli
166	ulica
166	učenici
166	veličina
166	visokim
165	Grčkoj
165	Sjevernoj
165	braća
165	kupa
165	misije
165	mišljenja
165	nemoguće
165	noć
165	odlučili
165	ploče
165	populacije
165	porodicu
165	poznatog
165	predstavnici
165	sadržaja
165	sjeverozapadu
165	trenera
165	večeri
165	zvali
165	širenja
164	Franje
164	Isusa
164	Sastoji
164	brojeva
164	grčkog
164	malom
164	mlađi
164	naredio
164	nastaviti
164	njihovoj
164	osvajanje
164	otvoren
164	potporu
164	pritom
164	saboru
164	studenom
164	sudjeluju
164	ulice
163	DNK
163	Istovremeno
163	boravka
163	današnjem
163	hokejaški
163	kiseline
163	konkurenciji
163	ledu
163	molekula
163	ples
163	pohađao
163	porijeklom
163	premijer
163	prezime
163	prikaz
163	priprema
163	proizvod
163	regiju
163	srednju
163	težak
163	značajna
162	Austro-Ugarske
162	Radnja
162	bira
162	karakter
162	ostvaruje
162	pozvao
162	prethodno
162	rasta
162	riba
162	sezona
162	sjeverni
162	starije
162	znali
162	životom
161	dodatno
161	fra
161	kapetan
161	napao
161	nastanka
161	omogućava
161	pad
161	populacija
161	povijesno
161	počele
161	prijatelji
161	priznaje
161	rimskih
161	romanu
161	smatrati
161	toka
161	učenik
161	vide
161	vojnog
161	župa
160	Britanci
160	Juraj
160	lopte
160	najstarijih
160	našla
160	rukom
160	strah
160	sunca
160	svjetska
160	vještina
160	znanstvene
160	zvuk
159	Bogu
159	Fraxinus
159	L
159	Nove
159	Savez
159	Sovjetskog
159	Turske
159	bogatstvo
159	brže
159	elektrona
159	imenima
159	isprva
159	kratke
159	loptu
159	motor
159	mreže
159	nacionalnih
159	određena
159	održao
159	onog
159	osnivanja
159	postrojbe
159	potrazi
159	prikazan
159	radovi
159	ratni
159	razvili
159	samoubojstvo
159	vidjeli
159	vladali
159	vrha
159	zahtjev
159	članka
158	Engleska
158	Slavena
158	Usprkos
158	anime
158	discipline
158	djelovao
158	formalno
158	imenovao
158	istim
158	jesen
158	količinu
158	krajeva
158	muškarci
158	nazivamo
158	određeno
158	posjeda
158	posljednjeg
158	povijesnih
158	pravom
158	prijedlog
158	putnika
158	treća
158	uklopi
158	vjeruju
158	voli
158	zajednici
158	zemljopisne
157	Jajcu
157	Mađarske
157	OI
157	Poljskoj
157	Takav
157	gibanja
157	javnost
157	najboljim
157	njemačkim
157	park
157	porijeklo
157	posto
157	priznati
157	rodnom
157	takvim
157	vojvoda
156	Brazilu
156	Knjiga
156	Pokémoni
156	Rumunjska
156	arapski
156	boji
156	odrediti
156	osobu
156	ostalog
156	pjesmama
156	pomalo
156	popularan
156	problemima
156	sad
156	seli
156	središnjem
156	srpskih
156	strukturu
156	stvaranju
156	tradicionalno
156	trupe
155	Ferdinand
155	Pisao
155	indijanskih
155	istaknuti
155	izbori
155	izgradnje
155	kip
155	međunarodni
155	mogućih
155	nekoj
155	okupacije
155	osnivač
155	osnivača
155	ostvariti
155	posla
155	postojao
155	prilike
155	promijenio
155	prostorima
155	smiju
155	ugled
155	usprkos
155	vrsti
155	širenje
154	Katarina
154	Mjeseca
154	direktor
154	drvo
154	glazbene
154	govora
154	gradskih
154	iskustvo
154	jezeru
154	medalje
154	molekule
154	muškarce
154	običaj
154	osnova
154	posebnim
154	publike
154	spaja
154	svijesti
154	terena
154	upotrebu
154	vladari
154	vladu
154	zauzeo
154	zlato
154	ćemo
153	Jezik
153	Napoleon
153	bana
153	desno
153	feniksa
153	gradske
153	inozemstvu
153	jugoistoku
153	međunarodne
153	nasuprot
153	opis
153	ovlasti
153	potreba
153	pr.n.e
153	pravcu
153	prostire
153	ratovima
153	tisuće
153	uči
153	volio
153	vratila
153	zračenje
152	Austrija
152	Domovinskog
152	Milan
152	Pretpostavlja
152	Sva
152	crvena
152	dinastija
152	dobilo
152	glasa
152	malog
152	milijun
152	oblike
152	osi
152	pjevač
152	pokrajini
152	ribe
152	seriju
152	spomen
152	stvoriti
152	upotrebi
152	zapada
152	zbirka
152	žrtava
151	Dunava
151	Mađarskoj
151	kisika
151	naravi
151	određenom
151	pogledu
151	preminuo
151	projekta
151	rane
151	sigurnosti
151	skladatelj
151	takvog
151	tradiciji
151	upoznaje
151	učitelja
151	zrakoplov
150	Filip
150	Grada
150	Pojam
150	Sredinom
150	cijevi
150	kosti
150	lokalnih
150	pol
150	preuzeli
150	prijevod
150	susjednih
150	upravom
150	zadnjih
150	zapad
150	zid
150	živjela
149	Cilj
149	E
149	Kaliforniji
149	društvenih
149	filozofija
149	kontrolom
149	medalju
149	morem
149	napadu
149	obzir
149	okrug
149	plina
149	podijeljen
149	politikom
149	poluotok
149	pravilima
149	putuje
149	temelj
149	tkiva
149	—
148	Kraljevstva
148	Moguće
148	Washington
148	blago
148	civilizacije
148	govoriti
148	izašao
148	izradu
148	juga
148	kup
148	ljudska
148	najpoznatija
148	navrata
148	područjem
148	postojati
148	potreban
148	spasio
148	trajao
148	zapadni
147	Andrija
147	Razlog
147	aktivno
147	brojna
147	duše
147	gradnju
147	liga
147	ministra
147	morske
147	načela
147	novinar
147	obrani
147	olimpijskih
147	podjele
147	poglavito
147	pojedinim
147	selima
147	sezonu
147	spomenika
147	udarac
147	vlasništvu
147	zanimanje
147	zimi
146	Atena
146	asteroida
146	aviona
146	del
146	identitet
146	ikada
146	istočni
146	izazvao
146	kretanje
146	kruna
146	naseljeno
146	određen
146	prihvatiti
146	problemi
146	procesu
146	proteže
146	ratnika
146	scene
146	stoljećima
146	svetog
146	teži
146	Član
145	Fort
145	Kanadi
145	Odmah
145	Sveučilišta
145	bijela
145	događaje
145	donose
145	doslovno
145	društveni
145	glazbi
145	nositi
145	održati
145	operacija
145	osnovano
145	otvara
145	poezije
145	pokriva
145	rep
145	slijede
145	stvarno
145	tajne
145	zbivanja
144	Charles
144	Diplomirao
144	Makedonije
144	XV
144	bande
144	bijeli
144	gospodarstvo
144	gradskog
144	htjeli
144	luku
144	napredak
144	pluća
144	pohod
144	pokušali
144	političkom
144	prima
144	radila
144	rješenje
144	saveznici
144	situacije
144	sreću
144	stranice
144	sudjelovali
144	suradnju
144	sveti
144	sveučilište
144	voditi
144	zone
144	zraku
143	Društvo
143	Frank
143	RH
143	bogovi
143	djevojke
143	držali
143	građani
143	idu
143	iskoristiti
143	kore
143	nastoji
143	odlukom
143	osobina
143	potpisao
143	ranih
143	rumunjski
143	samim
143	samostanu
143	suradnji
143	svakih
143	takvo
143	trag
143	trgovinu
143	trupa
143	uspješan
143	vino
143	zadržao
143	znaju
143	čestice
142	Christie
142	Lake
142	Nažalost
142	akcija
142	donijela
142	evolucije
142	glumi
142	imenuje
142	naslovom
142	natjecanjima
142	padalina
142	potiče
142	počne
142	promijeniti
142	pruge
142	rezervatu
142	sjeveroistoku
142	sredstava
142	svemir
142	tradicija
142	vezana
142	vezane
142	vrhunac
142	zvuka
142	čijem
141	Bitka
141	D
141	Doduše
141	Drugom
141	Slovenije
141	Thomas
141	VIII
141	aktivni
141	centru
141	crkava
141	dogodio
141	doživjela
141	filmski
141	ističu
141	jače
141	legendi
141	listu
141	otići
141	popularna
141	predavanja
141	pritoka
141	rastu
141	situaciju
141	sposoban
141	starim
141	sudjelovanje
141	tvore
141	udaljenost
141	udruga
141	uslijed
141	utrci
141	vezan
140	Dubrovniku
140	Henry
140	Prvu
140	Rimljana
140	atomska
140	biće
140	cijena
140	doista
140	dvanaest
140	gubitak
140	određenu
140	pojas
140	pokrenuo
140	prihvatili
140	rođena
140	stigli
140	susreta
140	utrka
140	uvjeta
140	vatru
140	vratili
139	Autor
139	Berlin
139	Don
139	Dubrovnika
139	Grupa
139	Svoju
139	bitku
139	brodove
139	disciplini
139	dvor
139	figura
139	građevine
139	interesa
139	klubovi
139	kraće
139	nizozemski
139	njeno
139	oblast
139	održana
139	organizirao
139	pitanjima
139	pjesnika
139	pokopan
139	promjenu
139	razvijaju
139	slobodni
139	solo
139	srpskog
139	stav
139	usta
139	vatre
139	vojvode
139	zauzimaju
139	zbirke
139	značajne
139	želja
139	ženski
138	Brazil
138	Posljednji
138	aktivan
138	bijahu
138	faza
138	goriva
138	izdanju
138	kažu
138	kopnu
138	nalazilo
138	naučio
138	nosili
138	oblicima
138	podrazumijeva
138	posljednja
138	pronašao
138	rezervat
138	sisavaca
138	stijene
138	tenkova
138	zahtjeva
138	članaka
138	športu
137	gola
137	gramatika
137	hrana
137	ideju
137	kandidat
137	križ
137	kršćanstva
137	narodima
137	ocu
137	odbija
137	odluči
137	osnivanje
137	pop
137	prethodnika
137	razinu
137	rubu
137	sceni
137	spoznaje
137	stvorena
137	svjetla
137	upućuje
137	utjecao
137	viši
137	značilo
137	ću
137	šef
136	Takva
136	bježi
136	ekonomski
136	gradi
136	jugozapadu
136	klime
136	nadbiskup
136	obrazovanja
136	određenog
136	poslovima
136	postale
136	pravim
136	predao
136	prikazani
136	ravnatelj
136	rečeno
136	režim
136	snimanja
136	stadionu
136	talijanskog
136	tehnologije
136	turnir
136	vještine
136	vodila
136	zakonom
135	Godinu
135	Jack
135	Johna
135	Mjesec
135	Osnovnu
135	ban
135	dolazak
135	festivalu
135	fizički
135	gena
135	kasnijim
135	kraljice
135	monarhije
135	napose
135	nastupio
135	našli
135	nikakve
135	odlučila
135	osnovnih
135	pokretu
135	porazio
135	poziva
135	pravilo
135	privremeno
135	proizvodnji
135	razviti
135	slijedeće
135	srednjoj
135	stila
135	utakmicu
135	zadovoljava
135	Čovjek
134	Oba
134	bori
134	državna
134	duhu
134	ekonomske
134	jeseni
134	komunističke
134	kršćani
134	lova
134	najpoznatije
134	najvažniji
134	njemačka
134	nogama
134	nužno
134	priznanje
134	radove
134	shvatio
134	stranih
134	susret
134	terenu
134	vijek
134	članovima
133	Crnoj
133	G
133	Gotovo
133	Jedino
133	May
133	Nedugo
133	Paul
133	XIX
133	automobil
133	biljka
133	bliže
133	današnja
133	djelovanjem
133	dodjeljuje
133	građanski
133	izvedena
133	izvode
133	kategorije
133	kg
133	klasične
133	kraljevske
133	listi
133	mačke
133	mjesecu
133	nastavila
133	navode
133	nedavno
133	nedostatak
133	objekti
133	održavanje
133	ostavlja
133	pokušavaju
133	roku
133	str.
133	strogo
133	temperaturi
133	uzoru
133	web
133	zajednicu
133	zvan
133	štetu
132	Jakov
132	Pred
132	Rodio
132	SR
132	Vlada
132	Zemlju
132	arhitekture
132	carske
132	dugi
132	engleskih
132	epizode
132	kakve
132	ljeti
132	njenu
132	ocem
132	osnovnu
132	pala
132	plemenu
132	pobjeđuje
132	podsjeća
132	povezani
132	prestaje
132	prilika
132	ratom
132	sastavni
132	sudbinu
132	talijanskom
132	ubili
131	Atenjani
131	Donji
131	Hajduk
131	Ja
131	Ljudi
131	R
131	Zapadne
131	baštine
131	bilježi
131	crkvene
131	dnu
131	drugačije
131	ere
131	groblju
131	izgradio
131	kola
131	kršćanske
131	najvažnije
131	naseljavaju
131	nazivi
131	odbor
131	opreme
131	posjede
131	prolaz
131	propasti
131	rijetkih
131	seljaka
131	spoj
131	središnjoj
131	starosti
131	turizma
131	udar
131	ukupne
131	upravljanje
131	vladala
131	čim
131	školovanja
131	ženi
131	životni
131	župnik
130	Božić
130	Marka
130	Svemira
130	Wikipedije
130	autori
130	biskupije
130	crna
130	dječak
130	dobija
130	francuskih
130	gledatelja
130	institucija
130	latinskom
130	nogomet
130	ovako
130	pokušaju
130	prsten
130	radili
130	redatelja
130	smješteni
130	spriječiti
130	trenutka
130	verzije
129	Europa
129	Mađarska
129	Nijemaca
129	Prilikom
129	Sjedinjenih
129	São
129	atomski
129	boriti
129	djevojka
129	dolaskom
129	glasi
129	ikad
129	javnog
129	krize
129	logor
129	majku
129	malu
129	obnove
129	parlamenta
129	periodnom
129	planinama
129	položaje
129	poreza
129	pretvara
129	prof.
129	profesionalni
129	prolaze
129	prošao
129	sav
129	svijest
129	titula
129	trenutak
129	upotrebljava
129	uvodi
129	vjera
129	znanstvenih
129	časopis
129	čvrsto
128	Edvard
128	Grčka
128	Koprivnica
128	Nikole
128	Park
128	Sama
128	Zastava
128	grade
128	koncu
128	let
128	leta
128	nadmorske
128	najznačajnijih
128	napravljen
128	nebo
128	neovisnosti
128	novoj
128	označavaju
128	povezane
128	razni
128	rjeđe
128	sreće
128	susreće
128	tima
128	ukupnog
128	ured
128	visokih
128	vjetar
128	znamo
128	češki
128	ženama
127	Drave
127	Neka
127	Pragu
127	Rivera
127	Unutar
127	XX
127	dostupan
127	gospodarske
127	gradski
127	katoličke
127	kriza
127	latinskog
127	lika
127	milja
127	moguća
127	pisanja
127	policije
127	posljednjem
127	postaja
127	potvrđuje
127	pronađeni
127	rekla
127	skupština
127	središnji
127	studije
127	stvorili
127	svjetskim
127	tok
127	udaljen
127	upotreba
127	vlasnik
127	zakonu
127	zlatne
127	zona
127	španjolske
126	Amerikanci
126	Gornji
126	Kina
126	Majka
126	Meksika
126	Njemački
126	Površina
126	Svjetskog
126	bismo
126	blagdan
126	bogata
126	danima
126	dobrim
126	domaćih
126	grčkom
126	imamo
126	iskoristio
126	japanski
126	klasa
126	krajeve
126	kritičar
126	kulturnih
126	lijevoj
126	neba
126	omogućio
126	pjesmi
126	poluotoku
126	prirodno
126	redni
126	saveznoj
126	socijalne
126	trajno
126	triju
126	udala
126	valova
126	vladavina
126	vojnom
126	zadržati
126	znanstvenika
126	članice
126	želje
126	želju
125	KPJ
125	Narodne
125	Nema
125	Sjedinjenim
125	Sjedište
125	Stanovništvo
125	Treba
125	američkom
125	biraju
125	brodovi
125	i/ili
125	junaka
125	kazalištu
125	književnika
125	međunarodnim
125	najveću
125	napadima
125	napomenuti
125	nijedan
125	palača
125	ponajviše
125	povećanje
125	prisutan
125	situaciji
125	skraćenica
125	slave
125	slični
125	sovjetske
125	tenka
125	tjedan
125	tvornica
125	ući
125	veže
125	vijest
125	vodstvo
125	zvijeri
125	Španjolci
124	Australije
124	Dunav
124	Hrvatsko
124	Istre
124	Istri
124	Mary
124	N
124	Najveća
124	Olimpijskih
124	Slaveni
124	Sudjelovao
124	Veliku
124	dvorca
124	ekipe
124	filmove
124	konačni
124	krune
124	međunarodnih
124	mrežu
124	napali
124	palače
124	pokazalo
124	razlikovati
124	rezultira
124	saveznika
124	slijedeći
124	smjera
124	svijetom
124	tadašnji
124	vas
124	verziji
124	visokog
124	zaista
123	Ameriku
123	Broz
123	Društva
123	Francisco
123	HSS-a
123	Konstantin
123	Najviše
123	Sin
123	XIV
123	Yorka
123	Zakon
123	američkim
123	atmosferi
123	bogate
123	duha
123	dvojica
123	faze
123	karakteristike
123	kiše
123	knjigama
123	leđa
123	lovci
123	mjera
123	mosta
123	najvažnija
123	neobično
123	određenih
123	organizaciji
123	očima
123	planinski
123	podigao
123	poglavica
123	pohoda
123	poslan
123	povezuju
123	pozornost
123	prelaze
123	pripadao
123	pritiskom
123	stotine
123	sudjelovati
123	tehniku
123	vam
123	vanjske
123	vrhovni
123	široko
122	H
122	Igra
122	Naravno
122	P
122	Vrijeme
122	akademiju
122	boćarski
122	dokaza
122	dužina
122	karakteristika
122	književnog
122	nastavili
122	osobama
122	ostavku
122	osvajaju
122	pobunu
122	predsjednikom
122	provinciji
122	ranim
122	rasprave
122	redom
122	roba
122	ruskom
122	snazi
122	trećeg
122	ulaska
122	uobičajeno
122	usporedbi
122	vjerovao
122	vlastitog
122	zastupnik
122	Život
121	Luja
121	Sabor
121	Svoj
121	Turcima
121	Weasley
121	armija
121	bandi
121	boravio
121	cm.
121	državnih
121	izazvati
121	korišten
121	krajnjem
121	kraljevi
121	križa
121	meso
121	mlada
121	mrtvih
121	najboljeg
121	neprekidno
121	pokazati
121	pokreće
121	povlači
121	poznatiji
121	pristupa
121	priznanja
121	proučavanje
121	razvojem
121	samoj
121	slici
121	stabla
121	stigla
121	udio
121	ulaz
121	ulijeva
121	uvjeti
121	veličinu
121	vlastitom
121	vojno
121	zakone
121	zamjenu
121	zdravlje
121	zračne
120	Australiji
120	Glavne
120	Hajduka
120	Hercegovina
120	Ivo
120	Južni
120	Malo
120	Odisej
120	Olimpijske
120	Ondje
120	Save
120	Slavoniji
120	Svojim
120	crni
120	dvorani
120	električne
120	ići
120	jedni
120	lijevo
120	misija
120	muški
120	nacionalna
120	osjeća
120	pismu
120	pobijediti
120	pravoslavne
120	pripreme
120	razina
120	riješiti
120	sinu
120	slovo
120	smješteno
120	staro
120	stranaka
120	stranku
120	ubija
120	članom
120	članove
119	Dr.
119	Federacije
119	Poljska
119	djelom
119	državom
119	gleda
119	grob
119	grupama
119	jezgra
119	komunista
119	ljudski
119	lokalni
119	medicine
119	međunarodna
119	muža
119	nebu
119	nezavisnosti
119	ostvarenja
119	ozbiljno
119	pisaca
119	pisca
119	pjesmom
119	povlačenje
119	poziciju
119	pristaša
119	samostalna
119	sistema
119	sloboda
119	staze
119	ste
119	suvremene
119	takvom
119	traže
119	troje
119	utječu
119	vjetra
119	zamijenio
119	zastave
119	zdravlja
119	članku
118	Afriku
118	Le
118	Ni
118	Njezin
118	Pariza
118	Rusi
118	bar
118	bol
118	državnim
118	grčkih
118	industriji
118	jedinstvo
118	kalendar
118	kazne
118	krugovima
118	ličnost
118	manjina
118	masu
118	njenih
118	objasniti
118	olimpijske
118	podignuta
118	poginulo
118	ponudio
118	porast
118	posade
118	predmete
118	prijelaz
118	proglašava
118	proizlazi
118	prošlost
118	rješenja
118	sagrađen
118	službena
118	smisao
118	studenata
118	stupnja
118	tadašnjeg
118	tvrdio
118	val
118	vladi
118	vojskovođa
118	x
118	zbirku
118	šumi
118	željeza
117	Državama
117	Grande
117	Jugoslaviju
117	Kraljevstvo
117	Kubura
117	Misty
117	Osnovan
117	Osnovna
117	Pavla
117	Srbiju
117	desnoj
117	dubine
117	gradska
117	interes
117	išao
117	liječnik
117	lokalnim
117	modernog
117	nikako
117	njenim
117	objekta
117	organa
117	partija
117	podatak
117	podijeljeni
117	postojalo
117	potvrdio
117	prirodnim
117	promjenama
117	pružaju
117	pustinje
117	stavio
117	stupnjeva
117	svjedoči
117	unutrašnjost
117	vjerske
117	završetku
117	školama
116	Grka
116	Konačno
116	Nobelovu
116	dječaka
116	dopušta
116	infekcije
116	izražaja
116	izražava
116	klimu
116	korištenja
116	kućama
116	leda
116	napasti
116	odjeću
116	ostataka
116	para
116	pisanje
116	plemstvo
116	plin
116	pojasa
116	prijevoz
116	prikazuju
116	pristao
116	proći
116	računa
116	revolucija
116	rimskom
116	sastojala
116	silu
116	spasiti
116	stotinu
116	takvu
116	tisuću
116	uništiti
116	varira
116	vjerovanja
116	zatražio
116	znati
116	Članak
115	Arapi
115	Boćarski
115	HNK
115	Krist
115	Perzije
115	Portugal
115	Sloveniji
115	cilju
115	datum
115	definicija
115	drugoga
115	ekipa
115	govornika
115	govoru
115	gubitke
115	medija
115	nastupao
115	naših
115	nedostatka
115	nogometna
115	objašnjava
115	odredio
115	papu
115	plemića
115	poziciji
115	pušten
115	razvijena
115	rimskoj
115	stopa
115	studiju
115	svirao
115	trgovci
115	trgovini
115	vrstama
115	započeli
115	zauvijek
115	znanstveni
115	Švicarskoj
114	Filipa
114	Hitlera
114	Inače
114	Jupitera
114	Nadalje
114	Porodica
114	Rommel
114	Unije
114	atmosferu
114	bici
114	budućnost
114	careva
114	caru
114	desne
114	djelovati
114	dobru
114	festival
114	gornjem
114	javne
114	kitova
114	lopta
114	naprijed
114	narodnih
114	nedugo
114	neprestano
114	njome
114	pobjednika
114	pobjedom
114	pojedinca
114	povući
114	pozicije
114	provode
114	razvijen
114	sat
114	slovenski
114	stoje
114	svojstvo
114	turskih
114	zagrebačkom
114	zbor
114	zračna
114	Članovi
113	Ana
113	Antun
113	Jadrana
113	Naselje
113	Njen
113	Rumunjske
113	Rusiju
113	Ukrajine
113	banda
113	bogati
113	brodovima
113	dogoditi
113	domovinu
113	duljine
113	gornje
113	hranom
113	izlaska
113	izlaze
113	iznenada
113	krenuli
113	lanac
113	legenda
113	matematike
113	naš
113	njezinih
113	objavila
113	održano
113	oznake
113	očituje
113	padne
113	pjevača
113	policija
113	putovao
113	sigurnost
113	srodni
113	susjednim
113	tablici
113	tražiti
113	ulazak
113	uporabi
113	uprava
113	uspjelo
113	utemeljen
113	važni
113	vještica
113	vodili
113	vojnik
113	zaljevu
113	zločina
113	časnika
113	štiti
113	ženke
112	Banja
112	Beograda
112	Cezar
112	Indijance
112	Luj
112	Luke
112	Njihovo
112	Pokémone
112	Sir
112	bogato
112	današnjoj
112	dokument
112	granicama
112	instrument
112	invazije
112	izbio
112	jak
112	navedenih
112	noću
112	omogućilo
112	onome
112	otišli
112	otvorio
112	pobuna
112	postepeno
112	posvećena
112	povijesnim
112	poznatim
112	predložio
112	premijera
112	pritisak
112	simbola
112	sumnje
112	suradnik
112	tehnologija
112	toranj
112	ustanova
112	uzgoj
112	ušću
112	vala
112	vodika
112	zatvoren
112	zaustaviti
112	zaštiti
112	čitavu
111	Jane
111	Makedoniji
111	Ministarstva
111	Richard
111	Sarajeva
111	Saša
111	Van
111	Veći
111	XIII
111	XVI
111	bivšeg
111	bolnici
111	bore
111	crkvenih
111	domu
111	elementima
111	igrali
111	kopna
111	kulturnog
111	letjelica
111	lovu
111	minute
111	muškarac
111	najznačajniji
111	našeg
111	pojavu
111	slojeva
111	stranci
111	tekstova
111	ubije
111	vodama
111	volje
111	zadržava
111	zla
111	čelo
111	članstvo
111	Švedskoj
110	Al
110	Božje
110	General
110	HDZ-a
110	Heraklo
110	Island
110	Kanada
110	Mađari
110	Objavio
110	Ostale
110	Sjeverni
110	bratom
110	definitivno
110	dnevno
110	gustoća
110	hit
110	izgradnja
110	izgradnji
110	iznosio
110	jedinki
110	južnu
110	kontinenta
110	kritika
110	liječenju
110	marke
110	nadalje
110	narodni
110	naseljenosti
110	nastojao
110	nazivao
110	okolnosti
110	okružen
110	plijen
110	pogon
110	pomažu
110	povjesničari
110	promjera
110	sjevernog
110	skupinama
110	služila
110	snagom
110	sportski
110	stan
110	straha
110	stupio
110	trgu
110	upisuje
110	vraćaju
110	zatvor
109	Brod
109	Jedina
109	MayaSimFan
109	Priča
109	Reda
109	Regija
109	Rock
109	Sabora
109	Turska
109	USD
109	doveli
109	dvora
109	građe
109	jugoslavenske
109	kaznu
109	krajnje
109	kvalitete
109	manifestacija
109	nauk
109	načinom
109	nađe
109	odjela
109	ograničenja
109	onim
109	oštećenja
109	površinom
109	pratiti
109	pravca
109	primjene
109	proljeća
109	punk
109	srcu
109	srpska
109	stilsku
109	top
109	upotrebe
109	uspjehe
109	uspjehom
109	Četiri
108	Crnog
108	Francuskom
108	Hogwarts
108	Igre
108	Karl
108	Little
108	Male
108	Najstariji
108	Najviši
108	Peter
108	Republiku
108	Uglavnom
108	Vijeća
108	bih
108	dogodila
108	elementa
108	festivala
108	gube
108	izdana
108	javni
108	kasniji
108	komedija
108	likove
108	likovima
108	možete
108	najbolju
108	napadi
108	naselju
108	nastavi
108	nestali
108	nestao
108	nudi
108	osamdesetih
108	očekuje
108	pišu
108	pjeva
108	pojavi
108	povezanost
108	preurediti
108	prihvaćen
108	primjenu
108	pripadnik
108	prisutna
108	radnja
108	sastavljena
108	sljedeća
108	sporta
108	stanovništvom
108	stiže
108	stječe
108	upisao
108	usluge
108	utvrditi
108	zasigurno
108	školske
108	ženom
108	žrtva
107	Carigrad
107	IX
107	Koristi
107	Mjesto
107	Prosječna
107	Rezultat
107	Srpska
107	Zapadu
107	bavili
107	bijaše
107	brdo
107	brdu
107	brine
107	britanska
107	crta
107	događaji
107	francuskim
107	gornji
107	istoimene
107	kupu
107	minerala
107	mislio
107	nazivani
107	njezino
107	novinama
107	omogućuju
107	organizirani
107	očiju
107	planet
107	podignut
107	preuzeti
107	prevladava
107	primjenjuje
107	rad.
107	ratovi
107	scenu
107	singl
107	snažne
107	starijih
107	sukobu
107	teška
107	težine
107	tvornice
107	ugljen
107	ugljena
107	širok
106	Nešto
106	Npr
106	Općine
106	Postao
106	Svete
106	Tomislav
106	brodu
106	dar
106	et
106	europskog
106	godišnja
106	južnog
106	kruh
106	mozga
106	najmlađi
106	najstarija
106	nalazišta
106	odbila
106	oružjem
106	ozljede
106	prestao
106	prijelaza
106	radnici
106	radovima
106	redovno
106	slavni
106	smatralo
106	staza
106	stroja
106	sukobi
106	tomu
106	ujutro
106	zapovjedništvom
106	časnik
105	Drugo
105	El
105	Jeruzalemu
105	Kanade
105	Martina
105	Münchenu
105	Nasuprot
105	Ron
105	Rowling
105	Veneciji
105	bijeg
105	dobri
105	dolina
105	dominira
105	dosad
105	dotad
105	dovode
105	društava
105	društvenog
105	držati
105	fizike
105	francuska
105	gitaru
105	istina
105	jezične
105	klasi
105	lijeve
105	liječenja
105	meč
105	nekadašnje
105	nogometa
105	okolnostima
105	organizam
105	ostatka
105	otkriveno
105	ovome
105	posvećuje
105	potomaka
105	pravac
105	predaju
105	predstavljao
105	prirodu
105	prvotno
105	raka
105	rezultati
105	se.
105	slikara
105	središtem
105	sudbina
105	suprugom
105	svjetlo
105	teških
105	trgovački
105	uporabu
105	zidina
105	znanstvenik
105	željeznička
104	Američke
104	Centar
104	Dinama
104	Ford
104	Hrvatima
104	Isprva
104	Kup
104	Louis
104	Mala
104	Nacionalni
104	Prvom
104	Ujedinjenog
104	Zemljine
104	carem
104	cijenu
104	domovini
104	donijeli
104	doradu
104	izazvalo
104	japanske
104	kineski
104	km/h
104	mornarice
104	mrtav
104	n
104	napravljena
104	okreće
104	oslobođen
104	osobi
104	otkriti
104	pas
104	perzijski
104	plemstva
104	potpunu
104	potrebne
104	ranog
104	razvijati
104	ruci
104	sloja
104	svjedoče
104	svojega
104	tradicionalne
104	tvrđave
104	uhvatiti
104	umjetnički
104	unaprijed
104	usred
104	visinu
104	vratar
104	zadaća
104	zastavu
104	znakovi
104	zrake
104	čeka
104	činilo
104	činjenicu
104	čuo
104	Švicarska
104	župi
103	Attack
103	KocjoBot
103	Kosovu
103	SHS
103	Sljedeće
103	T
103	Vjerojatno
103	cesti
103	galaksija
103	kompanije
103	korijena
103	krenula
103	legende
103	mač
103	najbliži
103	najviša
103	nakratko
103	običaje
103	oslobodio
103	ostane
103	pojaviti
103	poljoprivrede
103	posjeduju
103	potkraj
103	prirodna
103	prirodnog
103	prometa
103	prošlog
103	ribolov
103	robova
103	romanima
103	rukometu
103	samoga
103	sestru
103	stekla
103	strukturi
103	televiziji
103	teologije
103	tvrtki
103	vjerski
103	vlasništvo
103	zmija
103	Švedska
103	židovske
102	Bili
102	Bizanta
102	Bjelovar
102	Druge
102	In
102	Iza
102	Jeruzalem
102	Joseph
102	Južna
102	Klima
102	Meksiko
102	Mladi
102	Mnogo
102	Možda
102	Sad
102	Tito
102	XII
102	bivaju
102	br.
102	dane
102	dani
102	departmana
102	devedesetih
102	dvaput
102	gramatike
102	javnih
102	koljena
102	ljudsko
102	mesa
102	mirno
102	mišića
102	narodna
102	običaja
102	ogranak
102	otkrili
102	otkrivena
102	otvorenom
102	pisani
102	pobijedila
102	preostalo
102	preuzela
102	prilikama
102	proučavanja
102	rasprava
102	rimska
102	rukometna
102	scena
102	skupštine
102	smještene
102	standardni
102	sultan
102	svećenici
102	tipično
102	turneje
102	usko
102	uspije
102	utemeljio
102	uvođenje
102	uzrokuju
102	završiti
102	zvala
102	švedski
101	August
