15681698
361621	და
150515	რომ
123303	არ
71381	საქართველოს
71081	ამ
70653	ეს
55080	კი
49206	უნდა
45090	მაგრამ
44879	იყო
44829	თუ
38466	მხოლოდ
37433	არის
34312	მთავარი
32243	ის
31788	..
30091	შემდეგ
29788	წლის
29469	რომელიც
28510	როგორც
27643	მისი
26799	კონტაქტი
26105	რაც
25246	ერთი
25094	ვერ
24401	რა
22944	არა
22284	თუმცა
21427	ნაწილი
21128	დღეს
21082	იმ
20779	მათ
20327	ჩვენ
19863	უკვე
19742	დიდი
19373	საინფორმაციო
18917	მე
18840	მას
18569	კიდევ
18516	სააგენტო
18439	არც
18400	ჩვენი
18279	ძალიან
18032	უფრო
17947	მასალების
17842	ყველა
17798	განაცხადა
17659	ხელმისაწვდომია
17644	ინტერპრესნიუსის
17615	რესპუბლიკა
17612	ხელმომწერებისთვის
17442	შორის
17383	საქართველოს რესპუბლიკა
16528	აქვს
16439	ახალი
16286	სხვა
15802	საქართველოში
15658	იქნება
15220	რუსეთის
14750	შესახებ
14269	ქართული
14174	მან
14075	შეიძლება
14034	მეორე
13791	ამის
13654	საქართველო
13572	მიერ
13540	იგი
13352	ორი
13294	დროს
13004	ასევე
12922	ასე
12854	პირველი
12595	ჩემი
12517	როცა
12494	წელს
12085	ახლა
12059	გამო
11826	მის
11632	მაინც
11604	სწორედ
11488	რამდენიმე
11404	ასეთი
11316	თავის
11300	ერთად
11079	ან
11034	ყველაზე
10765	წინ
10515	ისე
10462	სადაც
10423	მათი
10359	ისინი
10337	ჯერ
10091	სახელმწიფო
10041	მაშინ
9897	საერთაშორისო
9834	ქვეყნის
9791	ქართველი
9750	თბილისის
9726	გიორგი
9724	ბოლო
9680	რადგან
9616	არიან
9570	თავისი
9519	როგორ
9332	ამას
8838	რომელსაც
8718	იყოს
8610	შემთხვევაში
8424	2010
8257	პოლიტიკური
8252	როდესაც
8221	თქმით
8221	ხოლო
8178	სულ
8102	ხომ
7958	რომლებიც
7929	აღარ
7871	ბევრი
7811	ჩვენს
7773	იქ
7634	ყველაფერი
7582	კარგად
7578	დაკავშირებით
7566	ამიტომ
7472	ეროვნული
7456	ერთ
7451	ხელისუფლების
7427	პირველ
7344	მერე
7264	11
7235	ვარ
7232	თბილისში
7204	მთელი
6977	2011
6975	მეტი
6961	საკუთარი
6953	ერთ-ერთი
6921	განმავლობაში
6880	აქ
6783	დავით
6757	დაიწყო
6680	ალბათ
6635	ლიტერატურული
6628	თქვენ
6565	24
6492	მიუხედავად
6491	სამი
6471	იმის
6424	წინააღმდეგ
6346	რომლის
6333	სამხედრო
6325	ისევ
6318	თავად
6295	საქმეთა
6278	გარდა
6272	პრეზიდენტის
6257	გუშინ
6230	სამხრეთ
6227	თავი
6210	გახდა
6150	ხელისუფლება
6121	საქმე
6105	მსოფლიოს
6077	მოხდა
6065	ლიტერატურული საქართველო
6029	არსებობს
6025	რატომ
6002	თავს
5993	მსოფლიო
5969	ჰქონდა
5909	მიხეილ
5841	პარლამენტის
5808	პრეზიდენტი
5778	საგარეო
5732	კარგი
5720	ევროპის
5664	ისეთი
5556	საათი
5550	დრო
5535	რომელმაც
5507	ქვეყანაში
5506	ადამიანი
5427	ერთხელ
5414	სხვადასხვა
5404	საკმაოდ
5400	ახალ
5334	ნაკრების
5294	აფხაზეთის
5249	ანუ
5230	ვინ
5215	არამედ
5208	შეეხება
5200	მიიღო
5168	by
5089	ცნობილი
5081	ხდება
5075	ბოლოს
5058	ვინც
5050	დედაქალაქი
5018	გუნდი
5007	ლევან
4985	ქართულ
4965	პარტიის
4949	ჩემს
4948	გაზეტა
4936	ირაკლი
4922	არქივი
4919	პრეზიდენტმა
4906	თქმა
4904	სააკაშვილი
4888	გამოკითხვების
4849	ობშეკავკაზსკაია
4848	Created
4848	EVENS
4848	ებრაელობა
4830	მიმართ
4818	არაფერი
4813	სამინისტროს
4790	განცხადებით
4754	შეხვედრა
4716	ოპოზიციის
4687	საარჩევნო
4682	გარეშე
4675	გუნდის
4622	ცოტა
4606	აქვთ
4566	სააკაშვილის
4554	სააკაშვილმა
4520	დიდ
4511	საუკეთესო
4508	ადრე
4505	რუსეთი
4500	სპეციალური
4499	შესაძლოა
4489	თითქმის
4467	რას
4437	შედეგად
4403	რათა
4397	ისიც
4395	ყოველთვის
4390	ვიდრე
4386	რუსული
4345	საერთოდ
4318	რასაც
4304	აღნიშნა
4299	ხელი
4296	საკუთარ
4294	ხშირად
4278	არჩევნების
4272	იმიტომ
4246	გვაქვს
4244	აცხადებს
4244	მინდა
4228	ხალხი
4203	კვლავ
4168	ასეთ
4167	ნამდვილად
4153	ზურაბ
4145	ხელისუფლებას
4127	იმას
4127	მესამე
4115	თამაში
4027	არსებული
4026	ადგილი
4019	დღის
4009	ვართ
3998	2
3973	10
3960	12
3959	იყვნენ
3955	საპარლამენტო
3899	5
3879	მაქვს
3857	მართლაც
3845	ათასი
3841	აი
3840	მარტო
3831	ორ
3826	ამბობს
3818	გაიმართება
3814	ჩანს
3806	ადამიანის
3784	საკითხი
3782	კაცი
3775	მატჩი
3762	ყოფილი
3739	ჩემპიონატის
3727	გაიმართა
3723	რაღაც
3721	მალე
3717	ომის
3713	წელი
3646	ვიცი
3636	თითქოს
3621	ხალხის
3620	მეტად
3619	აღმოჩნდა
3614	საბჭოს
3611	ამერიკის
3597	ყველას
3579	ახალგაზრდა
3568	ინფორმაცია
3554	აზრით
3547	მთავრობის
3546	საჭირო
3533	მხრივ
3522	მნიშვნელოვანი
3501	7
3488	ორივე
3480	აგვისტოს
3468	რამ
3466	პოლიტიკურ
3461	ხელს
3457	ქართველ
3429	იმედი
3428	20
3422	ინფორმაციით
3402	მიმდინარე
3394	მხრიდან
3394	ნინო
3391	განსაკუთრებით
3383	სახალხო
3382	1
3378	გადაწყვეტილება
3372	თქვა
3357	ნიშნავს
3349	უფლება
3346	ადგილზე
3346	არადა
3341	ეკონომიკური
3337	ფეხბურთის
3309	მილიონი
3299	სამწუხაროდ
3299	სერიოზული
3296	3
3291	საუბარი
3273	განცხადება
3253	მინისტრი
3245	საინტერესო
3241	ერთადერთი
3235	იცის
3234	მატჩის
3233	პერიოდში
3230	გია
3212	ხართ
3209	პოპულარული
3198	პარტია
3188	დაცვის
3187	მიხედვით
3186	13
3186	არავინ
3178	აუცილებლად
3174	ოპოზიცია
3164	ამჟამად
3156	დაახლოებით
3140	გააკეთა
3137	მინისტრის
3136	დღე
3101	თაობაზე
3100	თქვენი
3098	ნომერი
3095	15
3094	იმისა
3087	ადგილობრივი
3059	საერთო
3056	პირველად
3052	საზოგადოების
3050	ვერც
3043	ქულა
3041	6
3038	ერთმანეთს
3033	წინა
3031	ერთ-ერთ
3031	პარლამენტში
3031	ქვეყანა
3029	შეუძლია
3021	ბოლომდე
3020	მართალია
3008	პატარა
3007	აპირებს
2977	სრულიად
2971	მაღალი
2967	გარკვეული
2967	საბჭოთა
2962	ლარი
2961	4
2947	მაგალითად
2938	სოფელ
2933	ოთხი
2920	შესაბამისად
2915	ნაკრები
2912	ვფიქრობ
2907	ოსეთის
2892	გოლი
2887	ჯერჯერობით
2884	ამაზე
2883	შეხვდა
2879	სხვათა
2877	ეტაპზე
2876	მოსკოვში
2875	მძიმე
2875	რის
2874	ყოფილა
2869	პრობლემა
2867	რუსეთს
2864	თანაც
2863	სტუმარი
2856	გუნდს
2840	არჩევნები
2838	სჭირდება
2833	უკან
2825	ლიდერი
2823	მიზეზი
2806	30
2796	კომისიის
2795	წინაშე
2788	მიმდინარეობს
2786	მცირე
2777	განვითარების
2771	სახელმწიფოს
2767	ხალხს
2767	–
2764	ეროვნულ
2747	ამით
2747	დღემდე
2742	პროცესი
2738	ხელისუფლებამ
2729	თავდაცვის
2719	უბრალოდ
2718	რაიონის
2717	ჩემთვის
2715	წლებში
2714	მომავალი
2714	მოსახლეობის
2708	მატჩში
2706	გზა
2702	რეპორტაჟი
2694	რომელშიც
2689	არავის
2686	9
2677	ოფიციალური
2673	კიდეც
2670	სიახლეები
2670	ტერიტორიაზე
2666	აქედან
2662	ე.წ
2662	იქნებოდა
2662	ყველაფერს
2654	შეხვედრის
2645	მით
2641	თავმჯდომარე
2640	წლების
2638	იგივე
2626	რაიმე
2625	გამომდინარე
2618	ხვალ
2612	ფედერაციის
2612	ძლიერი
2610	საშუალება
2608	ხნის
2597	თუნდაც
2589	აფხაზეთში
2589	სასამართლო
2588	ამასთან
2587	დარჩა
2581	რუსი
2574	რუსეთში
2571	შენ
2570	მზად
2568	ფარგლებში
2567	თვითონ
2563	დასრულდა
2563	თვის
2553	წუთზე
2548	თან
2543	მინისტრმა
2542	ამიტომაც
2542	შანსი
2532	ყოველ
2526	კახა
2526	წევრი
2524	ამისა
2519	წინათ
2495	2008
2485	თავისუფალი
2482	სახლში
2469	მწვრთნელი
2465	მთავარია
2464	ძველი
2453	ამბობენ
2447	კავშირის
2444	მოედანზე
2438	თავიდან
2431	კომპანია
2429	უარი
2427	გასულ
2427	კლუბის
2426	25
2420	ქვეყანას
2416	არჩევნებში
2416	სახელობის
2410	ამჯერად
2404	პირდაპირ
2387	8
2381	საბოლოოდ
2379	წარმომადგენლები
2374	ფეხბურთელი
2370	მიზნით
2368	შედეგი
2366	თამაშის
2362	ჰყავს
2357	ვიყავი
2342	ადამიანები
2342	მოძრაობა
2338	პრეზიდენტს
2337	აღნიშნული
2324	ითამაშა
2321	შენი
2320	ჩვენთან
2312	ოპოზიციური
2311	გამართულ
2310	მთლიანად
2304	გუნდში
2299	დააკავეს
2299	მსგავსი
2298	ვისაც
2291	სააკაშვილს
2284	ხოლმე
2283	იმაზე
2280	პოლიციის
2278	სად
2270	ამავე
2265	ფული
2254	საქართველოსთვის
2253	მარტს
2252	მონაწილეობა
2246	სასამართლოს
2243	უშიშროების
2242	ქულით
2240	მისთვის
2237	სანამ
2234	მანამდე
2230	თასის
2226	მიიღებს
2223	ოჯახის
2218	საქმის
2218	ცხადია
2207	სოფლის
2203	საპროტესტო
2202	იმავე
2201	განუცხადა
2194	აშშ
2194	ძირითადად
2184	თანახმად
2184	უსაფრთხოების
2163	გასული
2151	ნუ
2149	გავიდა
2149	პროექტის
2141	პასუხი
2138	სრული
2128	ჩვენთვის
2120	მთავარ
2118	მსოფლიოში
2117	თანამედროვე
2115	მაისს
2111	პრობლემები
2109	საზოგადოება
2109	შედარებით
2108	სავარაუდოდ
2107	იქნა
2103	განათლების
2103	თურმე
2100	სურვილი
2100	სხდომაზე
2100	ტურში
2099	გზით
2099	ზუსტად
2096	შინაგან
2095	რამდენად
2093	ალექსანდრე
2092	კულტურის
2085	ბატონი
2085	მონაწილეობას
2082	რუსეთთან
2081	მიღებული
2081	მუშაობა
2080	ვთქვათ
2079	თბილისი
2071	საჯარო
2067	მდგომარეობა
2067	რჩება
2062	საფეხბურთო
2061	სახით
2061	ძირითადი
2057	თემურ
2055	ჯგუფი
2052	მთელ
2048	კონფლიქტის
2046	გახლდათ
2044	ჯგუფის
2038	ქართველმა
2038	ცხოვრების
2032	ქალაქის
2031	თებერვალს
2031	ხუთი
2025	ნაკრებში
2017	ოღონდ
2015	მასთან
2012	სისხლის
2010	ურთიერთობა
2009	სამუშაო
2005	ერთიანი
2004	რეგიონში
2004	სურს
2004	შეხვედრაში
2002	წლიდან
1995	მორიგი
1995	ყურადღება
1994	აზრი
1992	2009
1992	ვეღარ
1991	ცხოვრება
1990	გახდება
1990	სეზონის
1990	უახლოეს
1988	კვირის
1987	კერძოდ
1985	გაცილებით
1980	საბოლოო
1976	სოციალური
1973	ბრძოლა
1971	14
1969	საპრეზიდენტო
1967	მომავალში
1966	სამართლის
1965	მოიგო
1965	წევრები
1960	ევროკავშირის
1960	შექმნა
1957	სპორტის
1957	ხელში
1952	ამბავი
1952	კომიტეტის
1951	ბურთი
1951	ფაქტი
1951	ქალაქ
1946	თუკი
1942	ილია
1940	დოლარი
1936	საქმეს
1935	ნაცვლად
1934	16
1934	ვის
1932	გამოვიდა
1932	ცნობილია
1927	დიმიტრი
1926	18
1926	აქცია
1924	უმაღლესი
1918	მოსკოვის
1918	სკოლის
1916	რაოდენობა
1909	ფაქტობრივად
1904	გენერალური
1903	უამრავი
1899	პრეზიდენტ
1899	ძალების
1896	დღევანდელი
1896	იქნებ
1894	ხმა
1889	გაეროს
1888	დემოკრატიული
1886	გამარჯვება
1885	იანვარს
1883	მოსახლეობას
1880	ნებისმიერი
1872	ნიკა
1862	ეკონომიკის
1859	შარშან
1856	არასოდეს
1848	პროექტი
1848	ცდილობს
1840	მანძილზე
1839	სამსახურის
1838	იმდენად
1837	მხარე
1836	დატოვა
1835	საზოგადოებას
1834	მნიშვნელობა
1832	დარწმუნებული
1831	ლიდერმა
1824	განსაკუთრებული
1821	ბუნებრივია
1814	სიტყვით
1813	საზოგადოებრივი
1812	პოზიცია
1806	ლიგის
1805	17
1805	თორემ
1801	საათზე
1800	ოქროს
1800	ძალა
1798	რომელთა
1793	ისევე
1793	მოძრაობის
1786	მეც
1786	უდიდესი
1782	უნივერსიტეტის
1780	ა
1773	ნოემბერს
1772	ხანია
1769	მიმართულებით
1768	მხარს
1765	ნატოს
1764	ჰქონდათ
1763	თანხა
1762	თვით
1755	სამ
1755	უკრაინის
1751	წარმოადგენს
1750	100
1749	მამა
1748	მოჰყვა
1747	რომელიმე
1744	ომი
1742	ითქვას
1742	რაიონში
1742	რუსეთმა
1739	საღამოს
1738	აქამდე
1731	მნიშვნელოვანია
1724	საქმეში
1722	დღეებში
1719	აშშ-ს
1715	ადამიანს
1714	სეზონში
1714	შეხვედრაზე
1710	შემადგენლობაში
1704	გული
1701	სულაც
1700	ჩემპიონი
1699	ექნება
1699	ცხინვალის
1692	მომავალ
1688	თავისუფლების
1687	შესაბამისი
1685	არანაირი
1685	სამოქალაქო
1682	ისეთ
1682	მიიჩნევს
1682	საფრანგეთის
1680	თავზე
1679	მთავრობა
1676	რეალური
1675	ტელეკომპანია
1673	საკრებულოს
1672	ბევრ
1672	ტურის
1671	ზვიად
1671	მოკლედ
1670	უმეტეს
1669	ნათქვამია
1669	ღია
1668	სამინისტრო
1666	არსებულ
1666	მიდის
1666	ოპოზიციას
1666	ტიპის
1664	მილიონ
1664	ცნობით
1663	აპრილს
1662	სიტყვა
1661	მომდევნო
1660	მოხდება
1659	შექმნილი
1658	პოლიტიკის
1655	ცენტრში
1653	გამართა
1652	26
1650	კონკრეტული
1650	მხარეს
1642	შიდა
1638	გვინდა
1636	აშკარად
1635	დონეზე
1634	22
1633	დღეში
1633	მოიპოვა
1633	როგორი
1632	21
1631	მუშაობს
1628	თვალსაზრისით
1628	მათთვის
1626	გაიტანა
1624	მოგვიანებით
1622	ჩემპიონატში
1617	მასში
1617	შოთა
1616	ქვეშ
1614	გამოიწვია
1613	დღესაც
1613	საჭიროა
1610	გრძელდება
1608	წ
1607	ნებისმიერ
1607	ყოფილიყო
1604	ზოგიერთი
1601	საგადასახადო
1599	ცუდი
1597	ჩემპიონატი
1596	გვერდით
1596	ქალი
1596	ყველამ
1593	პირობებში
1591	სერგეი
1588	50
1585	ინფორმაციის
1583	პირადად
1579	ფინანსური
1578	რეალურად
1575	არაა
1575	არასდროს
1575	ქართველები
1574	თავიანთი
1573	რომლებსაც
1568	საკითხზე
1568	ჩატარდა
1565	19
1565	შავი
1564	შინ
1561	პირიქით
1561	ძირითად
1560	ანგარიში
1559	შეგახსენებთ
1559	შეძლო
1557	წმინდა
1553	ცენტრალური
1552	თეატრის
1551	დეკემბერს
1551	სახელი
1550	შეხვედრას
1546	ოჯახი
1545	საუკუნის
1544	დგას
1543	ამგვარი
1541	ბატონო
1541	ქვეყნების
1539	მოდის
1538	ს
1537	მიზანი
1534	000
1533	მისმა
1533	მოსახლეობა
1532	მისცა
1531	აქტიურად
1526	ვინმე
1523	უფროსი
1522	დინამოს
1516	ითხოვს
1512	წლამდე
1511	აგრეთვე
1509	აცხადებენ
1509	მლნ
1507	პრესის
1506	ნაკრებს
1505	2007
1505	დროზე
1503	რუსულ
1501	23
1499	მრავალი
1492	კანონის
1492	უმაღლეს
1488	გამოდის
1486	სისტემის
1484	აღსანიშნავია
1484	ინფორმაციას
1483	ხარ
1482	დარბაზში
1479	დაიწყება
1478	გუნდმა
1477	ბევრს
1477	საქართველომ
1470	ოქტომბერს
1465	ლაშა
1463	ხელმძღვანელი
1461	ვლადიმერ
1461	ტურნირის
1460	რიგში
1459	რეჟიმის
1459	შვილი
1456	დასძინა
1453	მასზე
1452	მმართველი
1451	პოლიტიკა
1451	რთული
1450	მოითხოვს
1449	ი
1449	მართლა
1449	შეიქმნა
1448	დაამარცხა
1447	მეტოქე
1446	დე
1446	ზაზა
1446	მიხეილ სააკაშვილი
1446	მოხდეს
1445	კერძო
1444	ორგანიზაციის
1442	დეპარტამენტის
1442	ივნისს
1442	შეიარაღებული
1438	ოფიციალურად
1438	წარმომადგენელი
1437	მეოთხე
1437	სამედიცინო
1436	გამოჩნდა
1436	დედა
1431	სამშვიდობო
1430	ჩვენმა
1425	აკეთებს
1422	მქონდა
1418	ბათუმში
1418	მიიღეს
1416	კვირას
1416	კობა
1416	რადგანაც
1413	გარდაიცვალა
1413	ორჯერ
1413	სასამართლოში
1413	ფინალში
1413	ფონზე
1413	ჩემპიონთა
1410	პროგრამა
1410	სამაგიეროდ
1409	გადაწყვიტა
1409	ნოდარ
1405	ე
1404	მქონე
1403	ჟურნალისტებს
1403	ძალზე
1402	თავმჯდომარის
1401	საინტერესოა
1398	აუცილებელია
1398	დაკავებული
1395	წავიდა
1394	ფაქტია
1393	დაკავშირებული
1392	27
1391	წელია
1389	კავშირი
1388	მოადგილე
1386	ტურნირი
1385	აბსოლუტურად
1385	სამინისტროში
1384	დონის
1382	მხარის
1381	დახმარება
1380	ნაკლებად
1379	იწყება
1379	პროცენტი
1377	უკანასკნელი
1377	შედეგები
1376	ნამდვილი
1373	ბანკის
1373	გახლავთ
1373	იქვე
1371	მყოფი
1371	რომელთაც
1371	ხელისუფლებაში
1370	გაიხსნა
1367	წააგო
1366	ვინაიდან
1366	მისივე
1365	გაიზარდა
1362	ფინანსთა
1359	ოთარ
1356	საგანგებო
1353	აქციის
1353	ივლისს
1353	მწვრთნელმა
1352	კითხვა
1351	იმყოფება
1350	იცით
1348	ვახტანგ
1348	ოლიმპიური
1347	შეერთებული
1347	ჩემპიონატზე
1346	ნაბიჯი
1344	იმისთვის
1343	28
1343	თვეში
1339	არასამთავრობო
1339	სფეროში
1339	წარმატებით
1337	ადგილობრივ
1337	კავკასიის
1337	ლარის
1336	ათი
1334	არაფერს
1334	დროის
1333	შეუძლებელია
1332	აბა
1332	თემა
1329	გერმანიის
1328	ცენტრის
1327	ამაში
1326	მომხდარი
1320	გახსნა
1320	ურთიერთობის
1316	2006
1314	წლეულს
1311	მიღება
1310	ეხება
1309	განსხვავებით
1309	ისაუბრა
1309	მგონია
1306	უკეთესი
1304	პროცესში
1303	გვქონდა
1302	ფასი
1301	დაგეგმილი
1300	გეგმავს
1297	ბატონ
1296	კვირაში
1294	ადამიანებს
1294	ლიგაში
1294	როგორიც
1293	ვიტ
1293	შესაძლებელია
1292	გურამ
1292	შევარდნაძის
1290	კანდიდატი
1288	საშუალო
1288	სიტუაცია
1287	დამოუკიდებელი
1287	მ
1287	წუთი
1284	კარში
1283	ბიუჯეტის
1282	პრობლემების
1281	ინიციატივით
1280	ძალები
1279	გეტყვით
1279	დახმარების
1279	დღევანდელ
1278	ბრძოლის
1277	გახდეს
1276	სასამართლომ
1275	რამე
1275	სექტემბერს
1274	ვითარება
1274	თეატრში
1274	შედგა
1273	პირი
1272	ცვლილებები
1271	შემთხვევა
1271	წუთში
1270	საკითხს
1270	ყოველივე
1269	ექვსი
1268	ნაციონალური
1268	წინასწარ
1267	როლი
1267	ჯგუფში
1266	ყოველი
1264	მადლობა
1264	ხან
1263	ვიცით
1263	როდის
1261	უფლებების
1259	მუშაობის
1258	რესპუბლიკის
1257	ითვალისწინებს
1256	დასაწყისში
1254	გაზის
1254	მიმართა
1253	საშუალებას
1253	შალვა
1252	დაიღუპა
1252	მონაწილე
1250	ათას
1250	მდგომარეობაში
1246	დირექტორი
1246	თქვენს
1245	საკონსტიტუციო
1243	ორგანიზაცია
1243	შემიძლია
1242	აშშ-ის
1240	საფუძველზე
1237	უკანონო
1234	საკითხებში
1232	სტუმრად
1232	ცხოვრობს
1231	მითხრა
1230	ადამიანების
1230	სახლის
1228	კანონი
1228	მამუკა
1226	ქუჩაში
1224	ზემოთ
1223	პარლამენტი
1222	გარემოს
1222	გვითხრა
1220	სეზონი
1220	სპორტული
1219	რამაც
1216	გადაწყვეტილებას
1214	სკოლაში
1213	სახის
1212	იარაღის
1211	გააჩნია
1210	ლაპარაკი
1210	პრესკონფერენციაზე
1208	აღნიშნავს
1208	წელიწადში
1207	რამდენი
1207	სისტემა
1206	აქვე
1205	მოქალაქე
1204	იქცა
1204	უმრავლესობა
1204	ჰქონდეს
1203	ვანო
1203	მიაღწია
1200	ბევრად
1200	თამაშს
1199	რუსთაველის
1199	წყლის
1198	გამსახურდიას
1197	გამარჯვების
1194	გითხრათ
1194	ქუთაისის
1192	ამისთვის
1192	დიდხანს
1191	დანარჩენი
1189	გრიგოლ
1187	ბავშვი
1187	წერს
1187	წიგნი
1186	ეკლესიის
1185	ერის
1185	წესით
1184	მოვიდა
1184	ძნელი
1183	შექმნის
1181	ახლაც
1181	კლუბი
1181	რომლებმაც
1178	იღებს
1176	ფეხბურთელები
1175	გამართული
1175	დამოკიდებული
1174	ევროპაში
1173	ამერიკაში
1171	მოგება
1171	რომელი
1170	თემაზე
1170	მდებარე
1169	ამერიკული
1168	გამოც
1168	თანამშრომლობის
1168	მიმაჩნია
1168	წინასწარი
1166	თითოეული
1165	უარს
1163	საკითხის
1161	ისტორიაში
1159	ევროპული
1159	ქალბატონი
1158	კომისია
1158	მწვრთნელის
1158	ჩრდილოეთ
1157	ახლო
1157	თავმჯდომარემ
1157	მათთან
1156	გარეთ
1155	მოუგო
1155	სამინისტრომ
1154	თურქეთის
1153	ამერიკელი
1153	არაერთი
1153	შემდგომ
1152	პრაქტიკულად
1152	საკანონმდებლო
1151	დარჩება
1151	თამაშობს
1151	სახლი
1149	კარგა
1149	მოქმედი
1148	წერილი
1147	კონტრაქტი
1147	უცხო
1145	თამაზ
1144	პროგრამის
1142	საკითხებზე
1141	ინსტიტუტის
1141	ცხოვრებაში
1140	საუბრობს
1139	ფულის
1138	ინტერვიუ
1138	შევიდა
1136	პირდაპირი
1135	გამოდგა
1134	სხდომა
1133	ცვლილებების
1132	მუშაობდა
1132	უთხრა
1131	პირადი
1130	გივი
1130	დაპირისპირება
1129	მათგანი
1129	წარმოდგენილი
1128	ნახევარი
1127	ვერავინ
1126	40
1126	გიგი
1126	ქალაქში
1125	ალასანიას
1125	რომელზეც
1124	გეგმა
1124	ურთიერთობების
1123	ალასანია
1121	მოხვდა
1120	საქართველოდან
1119	აჭარის
1119	გამართავს
1119	იმედის
1119	მხარდაჭერა
1119	ქუთაისში
1118	საკმარისი
1118	ყოფილ
1117	ოპოზიციამ
1117	ფილმი
1116	მოთხოვნა
1116	ქალთა
1114	ვიზიტის
1112	გამორიცხული
1112	ვერაფერს
1112	იმყოფებოდა
1112	ნოღაიდელი
1111	ახალგაზრდული
1111	გაგრძელდება
1111	გალის
1108	ზოგი
1108	მახსოვს
1107	ესეც
1107	ისტორია
1107	ოფიციალურ
1106	60
1106	შესაძლებლობა
1102	თუმც
1102	ძნელია
1099	ვინმეს
1098	მეტიც
1097	მიაჩნია
1097	ჩაატარა
1097	წესი
1094	საუბრისას
1094	წარმატებული
1092	შეასრულა
1091	ამდენი
1091	აქტიური
1091	კომპანიის
1090	მეგობარი
1088	საქართველოსთან
1088	სწორად
1086	ყურადღებას
1085	დამოკიდებულება
1085	შესაძლებელი
1083	ავტორი
1083	ბუნებრივი
1083	ეტყობა
1082	29
1081	ახლოს
1081	იცოდა
1080	ეუთოს
1080	თეთრი
1080	მონაცემებით
1080	შეთანხმება
1080	წიგნის
1078	მხარი
1078	პრობლემის
1076	ერთმა
1076	სამართლიანი
1075	გავრცელებული
1075	გაკეთება
1074	ეჭვი
1074	იწვევს
1074	მეურნეობის
1074	მიწის
1073	ბათუმის
1072	დარჩენილი
1072	შედის
1071	ქონების
1070	ისტორიული
1068	დაიწყეს
1066	ლარს
1065	ენის
1065	მოლაპარაკებების
1065	ტერიტორიული
1064	გზის
1063	პაატა
1063	სიყვარული
1062	კვლავაც
1062	ფიქრობს
1061	ეკა
1061	ისტორიის
1061	ჰქვია
1060	ნაკლები
1060	ხელოვნების
1059	ბავშვთა
1058	ჩატარდება
1057	ბადრი
1057	ჩვენც
1056	ამან
1055	ბრძოლაში
1055	იმით
1055	ნაკრებმა
1054	შეხვედრები
1053	სახელით
1052	პრეზენტაცია
1052	საქართველოსა
1050	მოახერხა
1049	ბედი
1048	ბაზარზე
1047	გვიან
1047	წლით
1046	ბურჯანაძე
1046	ვიყავით
1046	სამუშაოები
1045	ცუდად
1044	ასეა
1044	ედუარდ
1041	ადგილს
1041	გაჩნდა
1041	ლადო
1041	მაინტერესებს
1041	ქართულმა
1039	ლამაზი
1037	ოჯახში
1037	საფრთხე
1036	ეგ
1036	იუსტიციის
1036	სწორი
1035	გადაწყვეტილების
1035	კონტროლის
1034	ოჯახს
1034	რევოლუციის
1034	ყოველგვარი
1033	მერაბ
1033	ფილმის
1032	მეტოქეს
1030	დამოუკიდებლობის
1030	ხეობაში
1028	ერთობლივი
1027	რუსთავის
1026	მისიის
1026	პოლიტიკაში
1026	უფლებათა
1025	იწყებს
1024	კავკასიაში
1023	დაასრულა
1023	დაბრუნდა
1023	შეეძლო
1022	დამარცხდა
1022	წარმომადგენლებს
1021	დაცვა
1020	გინდა
1020	იდგა
1019	ინტერვიუში
1019	მეუღლე
1019	მოლაპარაკებები
1019	სტადიონზე
1018	ერთ-ერთმა
1018	რუსთავი
1018	სრულად
1018	ცენტრი
1017	გზას
1016	აძლევს
1016	კარგია
1015	სინამდვილეში
1014	იტალიის
1014	რუს
1014	შეთანხმების
1014	ხდებოდა
1013	აფხაზეთი
1013	კუთხით
1013	მოსალოდნელი
1013	ტაიმში
1012	არაერთხელ
1011	შენს
1011	ხაზი
1010	აკადემიის
1010	უკრაინაში
1008	ტექნიკური
1007	ლამის
1007	მონაწილეობდა
1007	მოუწოდა
1006	სკოლა
1005	იმასაც
1005	საფუძველი
1004	შესაძლო
1002	დეპუტატი
1002	მუნიციპალიტეტის
1001	აღნიშნულ
1000	მართვის
999	სამშობლოს
999	სასარგებლოდ
998	ფონდის
998	შემდეგაც
997	წყალობით
996	დადგა
993	შეიცვალა
992	ზონაში
991	მცხოვრები
990	თავიანთ
990	მიღების
990	სახე
988	ზედიზედ
988	ისედაც
987	ლიდერის
987	ქართველებს
986	გამარჯვებული
986	მონაწილეობის
986	შეიძლებოდა
985	ტურნირზე
985	წყალი
984	აქციების
984	რეგიონის
984	სათავეში
983	არჩევნებზე
983	იდეა
983	კლუბში
983	მნიშვნელოვან
981	ბავშვები
981	გამოძიება
978	განსხვავებული
978	მოუწოდებს
978	სიცოცხლე
977	აუცილებელი
977	მეტ
977	მიიღებენ
977	მუშაობას
977	უკეთ
976	შუა
975	გამოთქვა
975	მშვიდობიანი
975	სოხუმის
974	ეკონომიკურ
974	სერიოზულად
973	გვყავს
973	იციან
973	ფეხბურთი
972	ეტაპი
971	ალიანსი
970	უცნობია
969	კარგ
969	პარალელურად
966	უკავშირდება
965	გ
965	დღით
964	საკითხები
963	ეკლესია
963	მოთამაშე
962	გადავიდა
962	უწოდა
961	ფულს
960	ინგლისის
960	სავაჭრო
960	შტატების
959	შეცდომა
957	ამდენად
957	განცხადებაში
955	თანხის
955	რატომღაც
955	ქვეყნებში
955	შეუძლიათ
955	შეხვდება
955	ძალის
954	მივიდა
953	განაცხადეს
953	გზაზე
952	ახლახან
952	იქიდან
952	რევაზ
951	დამატებითი
950	მთავრობას
949	ნოღაიდელის
948	საბრძოლო
947	იარაღი
947	იმედია
947	ჯანდაცვის
946	ითამაშებს
946	რვა
945	აიღო
945	უნივერსიტეტში
944	დოკუმენტი
944	პროცესის
944	ჟურნალისტი
943	მცველი
942	ზღვის
942	რამაზ
941	თვითმმართველობის
941	ქართველების
941	შევარდნაძე
939	ისაა
938	პირობები
938	რაღა
936	მდგომარეობის
936	მუდმივად
936	სანდრო
935	ცალკე
934	გარკვეულ
934	დედაქალაქის
934	კოდორის
933	90
933	ინტერესების
933	სამეცნიერო
933	სერია
933	შექმნას
932	აზერბაიჯანის
932	გადაცემა
932	მაისის
932	მუდამ
931	მედიის
930	ანა
930	ბიზნესის
930	გაჩეჩილაძე
930	დაწყებული
930	რამდენჯერმე
929	ეთერში
929	კაცს
927	მოუწევს
926	დემოკრატიის
926	მიმოხილვა
925	ძველ
924	მიიღოს
923	დილით
923	ვიტყვი
923	მაღალ
923	უმრავლესობის
922	31
921	საზოგადოებაში
920	გაზეთ
919	ვამბობ
919	იგეგმება
919	სამსახური
917	განხილვა
917	სული
914	ომში
914	პარლამენტმა
914	პარტიების
913	არცთუ
913	მატჩს
913	მაშინვე
913	მკვლელობის
913	რითაც
912	აკაკი
912	ენა
911	ადგილზეა
911	უცხოელი
910	პერიოდი
909	200
909	მეხუთე
908	გერმანიაში
908	საცხოვრებელი
907	მათგან
907	სტრატეგიული
903	ვადა
903	სამშობლოში
903	ფიზიკური
903	ცხინვალში
902	ეკუთვნის
901	აფხაზური
901	დასავლეთის
901	კარი
901	შეგვიძლია
901	წამყვანი
900	იმდენი
900	ურთიერთობები
899	განცხადებას
899	დინამო
899	მოგეხსენებათ
898	დელეგაცია
898	თბილისს
898	ლიდერები
897	კონკრეტულ
896	გარშემო
896	ნაწილს
895	მოვლენები
894	გაზეთი
894	გაზეთის
894	გათვალისწინებული
894	დამთავრდა
893	დაბრუნება
892	დილის
892	ხალხმა
891	გამოცდილება
890	გაირკვა
889	დროში
889	სიმართლე
889	ჯამში
888	კომენტარი
888	პასუხს
886	ქუჩაზე
885	ადმინისტრაციის
884	რომლითაც
884	საავადმყოფოში
884	შორს
883	პირველივე
880	სწრაფად
878	ზოგჯერ
877	სოსო
876	გამოვა
875	მშენებლობა
875	ჰოდა
874	ფართო
871	სანაცვლოდ
870	არსებობდა
870	მინისტრს
870	სერიოზულ
870	ყოფნა
869	ასეთია
869	დასრულების
869	მერის
869	ფაქტს
868	გამოსვლა
868	ვიზიტი
868	ვითარებაში
868	თამარ
868	სიტყვები
865	მანანა
865	ორგანიზაციების
865	სათანადო
864	გამორჩეული
863	1.
863	გადის
863	ესპანეთის
863	სასწავლო
863	ცენტრალურ
862	მეტოქის
862	შეადგენს
861	არავითარი
861	არჩევნებს
861	უპირატესობა
861	ღირს
861	ხანს
860	იმისათვის
859	დანაშაული
858	ალიანსის
858	მოვლენების
857	დაკარგა
857	მიმართებაში
856	წევრებს
855	კახეთის
855	რეჟიმი
855	რისი
855	ჩატარებული
855	ჰყავდა
854	მოქალაქეთა
854	შვიდი
853	დამატებით
853	ფეხბურთელის
852	საზღვრის
852	სასტუმრო
851	ნათელი
851	სამივე
848	ენაზე
848	თვალი
847	დროებით
846	წარმომადგენელმა
846	ხელშეკრულება
845	მგონი
844	შედეგების
843	მეკარე
842	პროცენტით
842	სიმღერა
841	ბიჭი
841	ექსპერტები
841	ვიქტორ
840	ბიუჯეტი
840	მწერალთა
839	დაბადების
839	ოსეთში
838	გადამწყვეტი
837	დეპუტატმა
837	მხარემ
837	ჩვეულებრივი
836	იურიდიული
836	ტრავმა
836	უფლებას
835	შეძლებს
835	წასვლა
834	2005
833	მერობის
832	არაფერია
832	ბრალი
832	შეცვლის
831	2.
831	ასოციაციის
831	გოლის
831	ღმერთმა
829	უცხოური
829	ხვდება
828	ინიციატივა
828	ტურნირში
826	აღიარა
826	ნიკოლოზ
826	რომელ
826	საბჭო
825	მოხსნა
824	თავისთავად
824	თვე
823	ოპოზიციურ
823	რეგიონებში
822	გათვალისწინებით
822	დოლარის
820	მთავრობამ
820	მოკლე
820	სომხეთის
820	შენობის
819	ასაკში
819	მიღმა
819	მიყვარს
819	მცდელობა
818	გამოძიების
818	დაბალი
818	ლარით
818	მაქსიმალურად
818	საზღვარგარეთ
818	საქმიანობის
818	ფეხბურთელს
817	განა
816	გადასცა
816	დიდად
816	ვან
816	მსგავსად
816	უეფას
816	ხელისუფლებასთან
815	მისცეს
814	ოპერაცია
813	ამა
812	საქართველოს პრეზიდენტი
812	ფონდი
812	წრეში
811	იზრდება
811	კონკრეტულად
811	პიროვნება
811	შეხვდნენ
810	ზოგადად
810	კოდექსის
810	უნდათ
810	წვლილი
809	ადასტურებს
809	ლეიბორისტული
808	თავიდანვე
808	მიზანია
807	სცენაზე
807	ცნობილ
806	3.
805	გაერთიანებული
805	უშუალოდ
804	დახმარებას
803	მეშვეობით
802	გელა
802	იოლად
802	საგამოძიებო
802	ცდილობენ
801	თასზე
801	თითოეულ
801	სამმართველოს
801	საჰაერო
801	შესანიშნავი
800	ბიჭები
799	ბრძოლას
799	დახმარებით
799	პარტიები
799	ღამის
798	ითხოვენ
798	მეორედ
797	დაასახელა
796	კაცის
796	პარტიას
795	მომენტი
795	რაზეც
795	ფეხბურთელებს
795	შეცვლა
794	სოხუმში
793	ავღანეთში
792	შეცვალა
790	დაიკავა
790	ერთმანეთის
790	სიცოცხლის
790	შეკრებაზე
789	500
789	ბავშვებს
789	პროცესს
788	მტკიცებით
787	განცხადებები
787	მდივნის
787	მოულოდნელად
786	საიდუმლო
785	დაბრუნების
785	წარმომადგენლებმა
784	ვნახოთ
782	რეზო
781	დასრულდება
781	პოლონეთის
780	გაიხსნება
780	სოფელში
779	დევნილთა
779	ნანა
778	ვალერი
778	მოქმედებს
778	უპასუხა
778	წითელი
777	ცოცხალი
776	მალხაზ
776	მერიის
775	პოსტზე
774	აფხაზეთისა
774	ბურთის
774	დოლარს
773	პირები
772	მედია
772	მეტია
771	იტყვის
771	ტური
771	ფეხბურთში
770	გაემგზავრა
770	დედაქალაქში
770	იძულებული
769	დაადასტურა
768	საშუალებით
768	უნდოდა
768	ცხრა
767	ელის
766	2000
765	თურქეთში
764	აპრილის
764	მეგობრები
764	ნახევარმცველი
764	საკვალიფიკაციო
764	სამსახურში
764	შთაბეჭდილება
764	შიგნით
763	ზაფხულში
763	მანქანა
762	2004
762	დაიბადა
762	თამაშობდა
762	პოლიციამ
762	სიაში
761	იუწყება
761	ქართველთა
760	კონსტიტუციის
760	წავა
759	ციხეში
758	გამოფენა
758	მეცნიერების
757	თანამდებობაზე
757	ირანის
757	მისგან
757	მნიშვნელოვნად
756	დროისთვის
756	ჩამოვიდა
756	ძმა
755	ემუქრება
754	დღეა
754	პარტიამ
754	ძლიერ
754	ჯონ
753	აპირებენ
753	არჩევანი
753	ბატონმა
753	ნიჭიერი
753	რასაკვირველია
753	სამყაროს
752	ეტაპის
752	კრების
752	მაია
752	ფორვარდი
752	ჯანმრთელობის
751	ბურჯანაძემ
751	მანჩესტერ
751	მასობრივი
751	სულიერი
750	მყოფ
749	ადვილად
749	შემადგენლობა
748	გაიმარჯვა
748	განიხილავს
748	დიპლომატიური
748	რაგბის
747	კარიერის
747	ტრადიციული
747	შენობაში
747	ცდილობდა
746	სიტყვის
746	ქალაქი
746	შეფასება
745	რუსები
745	შეადგინა
744	მოთხოვნით
744	პასუხისმგებლობა
743	ბედნიერი
743	სიახლე
743	ყველგან
743	ხელმძღვანელობით
743	ხელშეკრულების
742	1:0
742	დიახ
742	კეთილი
742	კმაყოფილი
741	გამოყენება
741	გარდაცვალების
741	საათის
740	80
740	დანაშაულის
740	თენგიზ
740	ოდნავ
739	ვთქვა
739	ზუსტი
739	ჩატარება
738	70
738	ირგვლივ
738	მაინცდამაინც
738	საუბარში
737	გულისხმობს
737	ზამთრის
737	შენობა
737	ჯორჯიას
736	ემზადება
736	ვხედავ
736	თამაშში
736	იქნებიან
736	მოსკოვი
736	საქალაქო
735	იძლევა
734	გულის
734	თავში
734	ფეხბურთს
733	ადგილას
733	ფეხი
732	აგვისტოში
732	დაყრდნობით
732	სავსე
731	მიმდებარე
731	ნელ-ნელა
731	რკინიგზის
730	ვერა
730	ვიზიტით
730	ხელის
728	გამოაცხადა
728	დაინიშნა
728	მოგვარების
727	შედგება
727	შემდგომი
727	შეფასებით
726	მეტს
726	ღამით
726	ღიად
725	გამოსვლის
725	ზრდის
725	პოლიცია
725	წარმატება
724	ევრო
724	ნება
723	ზემო
723	კრიზისის
723	სამეფო
721	ადანაშაულებს
721	შაბათს
720	მართალი
719	ნახევარფინალში
719	ხელმძღვანელმა
718	ბიუჯეტში
718	უცხოეთში
717	კატეგორიულად
717	ნორმალური
716	2001
716	განხორციელდა
716	დადებითი
716	ინგლისური
716	კონცერტი
716	ნუგზარ
715	კარის
715	შეხვედრებს
714	დათო
714	ეზოში
714	ვარიანტი
714	ინტერესი
714	ჟვანიას
713	ადამიანთა
713	ზუგდიდის
713	მოადგილემ
713	მოულოდნელი
713	მსახიობი
713	ნავთობის
