1446
48	және
30	бап
30	адам
27	Әр
26	мен
24	немесе
19	тиіс
15	құқығы
15	құқылы
14	де
14	бар
12	өз
12	арқылы
11	адамның
9	тең
9	осы
9	жеке
9	бірдей
9	болып
9	басқа
8	отырып
8	да
7	әлеуметтік
7	үшін
7	құқықтары
7	пен
7	назар
7	жүзеге
7	еркін
7	емес
7	білім
7	аудара
6	әр
6	түрде
6	толық
6	оның
6	болуы
6	беру
5	өзі
5	негізгі
5	жағдайда
5	жалпыға
5	Ешкім
4	өмір
4	өзінің
4	ұлттық
4	Ұлттар
4	құқықтар
4	қорғалуға
4	қалған
4	халықаралық
4	негізінде
4	кезде
4	жасап
4	деп
4	бостандықтарды
4	болған
4	бойынша
4	барлық
4	Біріккен
3	әділ
3	Ұйымының
3	құқық
3	қылмыс
3	қоғамның
3	қоғам
3	қол
3	қатар
3	қамтамасыз
3	қадір‐қасиеті
3	ғана
3	ішінде
3	ықпал
3	сот
3	саяси
3	сайлау
3	ретінде
3	негізі
3	наным‐сенімін
3	мәдени
3	көзделген
3	керек
3	кемелденуіне
3	заңмен
3	еңбек
3	деген
3	бұл
3	бостандығына
3	бостандығын
3	берілген
3	баласы
3	асырылуы
3	арасында
3	алуға
3	Білім
2	өміріне
2	өзіне
2	өздерінің
2	өзгерту
2	әрекеті
2	әлде
2	құқықтық
2	құқықтарының
2	құқықтарына
2	құқығын
2	құруға
2	құру
2	қуғынға
2	қолы
2	қағидаларына
2	қатысуға
2	қарым‐қатынас
2	қарамастан
2	қамтыйды
2	қамсыздандырылуына
2	қайшы
2	қадір‐қасиетін
2	ғылыми
2	іздеп
2	ыкпал
2	шектеулі
2	халықтар
2	тәуелсіз
2	тұтып
2	тұратын
2	түрін
2	туған
2	тиімді
2	тек
2	тану
2	сүру
2	сай
2	пайдалануға
2	пайдаланады
2	ол
2	нәсіліне
2	некеге
2	наным‐сенім
2	мүдделерін
2	мерзімді
2	мемлекеттің
2	мемлекеттік
2	мақсаты
2	мақсаттары
2	көпшіліктің
2	кұқықтары
2	кұқығы
2	кұқылы
2	күнде
2	кез‐келген
2	ие
2	заң
2	жәрдемдесу
2	жұмыс
2	жоғары
2	жолмен
2	жетерліктей
2	жария
2	етілген
2	ету
2	ететіндей
2	еріксіз
2	ерлер
2	еркіндігін
2	екеніне
2	дүние
2	дініне
2	дінін
2	діни
2	достық
2	бәрі
2	бір
2	бостандықтарына
2	бостандықтарын
2	болмайды
2	береді
2	баянды
2	басының
2	баспананы
2	бар;
2	баласының
2	ашық
2	ар‐ождан
2	арттыруға
2	алдында
2	алатын
2	алаланбай
2	адамдар
2	Сонымен
2	Осы
2	Ешкімді
2	Декларацияда
2	Барлық
2	Адам
1	–
1	өткізілүі
1	өнерден
1	өкілдері
1	өзін‐өзі
1	өзінде
1	өзгелердің
1	өзара
1	Өзінің
1	әрі
1	әртүрлі
1	әркімнің
1	әрекеттері
1	әрекетсіздігі
1	әрбір
1	әл‐ауқатын
1	әкеліп
1	әйелдердің
1	әйелдер
1	әдістер
1	әділеттік
1	әділетті
1	әділдіктің
1	әдеби
1	ұғынып
1	ұясы
1	ұшыраған
1	ұшырауы
1	ұшыратылуға
1	ұстану
1	ұсталуға
1	ұсталуы
1	ұмтылысы
1	ұмтылыстары
1	ұлтына
1	ұлттар
1	Ұйымымен
1	Ұйымның
1	үрей
1	үнемі
1	үлттық
1	үкімет
1	үйелменінің
1	құқықтарды
1	құқығынан
1	құқыгы
1	құрылымы
1	құрметті
1	құрметтеу
1	құрметтеліп
1	құралдары
1	құралдар
1	құпиясына
1	құндылығына
1	құндылығы
1	құлшылық
1	құлдықта
1	құл
1	құкық
1	құзыретті
1	құдайға
1	қылмыстың
1	қылмыстық
1	қызметпен
1	қызметке
1	қуғындалғандарға
1	қуаттау
1	қоғамдық
1	қоғамдағы
1	қоса
1	қорғауға
1	қорғауды
1	қорғау
1	қорғану
1	қорғалуына
1	қорғалуы
1	қорлайтындай
1	қоныс
1	қонымды
1	қолдау
1	қолайлы
1	қойылған
1	қиылады
1	қағида
1	қатыгездік
1	қасыбір
1	қарым‐қатынастың
1	қартайған
1	қарсы
1	қарасты
1	қарамағында
1	қаралуына
1	қарай
1	қандай
1	қанағаттандыру
1	қанағаттанарлық
1	қанауға
1	қамқорлық
1	қамтыйтын
1	қамтамасыздандырылып
1	қамсыздандыру
1	қамауда
1	қалпына
1	қалмай
1	қалауынша
1	қайтып
1	қайнататын
1	қай
1	қажетті
1	қажет
1	қадір
1	қабілетіне
1	Құлдық
1	ҚҰҚЫҚТАРЫНЫҢ
1	Қылмыс
1	іс‐әрекет
1	ісіне
1	ісі
1	істеп
1	юрисдикциясына
1	экономикалық
1	ынтықтамаса
1	ынтымақтастық
1	ылайықты
1	ылайық
1	шығармаларының
1	шынтуатында
1	шыдамдылық
1	шешімге
1	шектеуге
1	шекаралар
1	шақта
1	шаралар
1	хат
1	халықтарымен
1	халықтары
1	халыкаралық
1	уағыздау
1	тәуелді
1	тәртіпке
1	тәртіп
1	тәртібіне
1	тән
1	тұтқындалуға
1	тұтуға
1	тұрған
1	тұрып
1	түсіністік
1	түсінудің
1	түр‐түсіне
1	түрінен
1	тіршілік
1	тіліне
1	тікелей
1	тыс
1	тынығуға
1	тыйым
1	туыстық
1	туындайтын
1	тумысынан
1	тудырмау
1	топтары
1	толған
1	толыққанды
1	толықтырылып
1	тобына
1	тиісті
1	тиіс;
1	теңдік
1	теңдігіне
1	теңдігі
1	территорялардың
1	территорияның
1	территория
1	тектік‐топтық
1	тегіне
1	тегін
1	таңдауға
1	таңдауына
1	таңдауда
1	тағылған
1	тағылық
1	тартып
1	тартылмайды
1	тарату
1	тарапынан
1	танылып
1	танылуына
1	тамақты
1	талқылауы
1	талаптарға
1	талаптарын
1	табылатынына
1	табылатын
1	табылады
1	табуына
1	табиғи
1	сөз
1	сұғылмауына
1	сұғуынан
1	сүруін
1	сүруге
1	сый‐сияпатқа
1	субъектісі
1	соғатынына
1	соның
1	сондықтан
1	сол
1	сияқты
1	сенімдерін
1	себептермен
1	сақталуына
1	саудасына
1	саналмаса
1	салысуға
1	салынады
1	салт‐жораларын
1	салалар
1	сайланған
1	рухани
1	рессурстарына
1	рахат‐ләззат
1	растап
1	прогресске
1	прогресс
1	пайымдалуы
1	отыратын
1	отыр
1	отбасының
1	отбасын
1	отбасылық
1	отбасы
1	орындау
1	ортаны
1	орнатуға
1	органы
1	оралуға
1	олардың
1	олар
1	ой‐пікір
1	озбырлық
1	нәтижесінде
1	нәсілдік
1	нәресте
1	нұқсан
1	нысанда
1	нендей
1	некесіз
1	некелі
1	некеде
1	негізсіз
1	негізділігін
1	не
1	нақтыланған
1	науқас
1	наным‐сенімдеріне
1	мәртебесінің
1	мәртебелі
1	мән‐мағынасы
1	мәндес
1	мәжбүр
1	мұқтаждықтан
1	мүше‐мемлекеттерінің
1	мүше‐мемлекеттер
1	мүшесі
1	мүшелерінің
1	мүшелеріне
1	мүмкіншілік
1	мүмкіншілігінен
1	мүліктік
1	мүлікті
1	мүлкінен
1	мүгедек
1	міндетті
1	міндеттерін
1	міндеттері
1	міндеттенгендеріне
1	міндеттемелерді
1	моральдің
1	менсінбеушілік
1	мемлекеттердің
1	мемлекетке
1	мемлекет
1	мекен‐жайды
1	медициналық
1	маңызы
1	мақсат
1	материалды
1	көтеріліске
1	көркем
1	көмек
1	көзқарасын
1	кәсіптік
1	кәсіподақтарына
1	кәсіподақтарын
1	кұқықтарды
1	кұқықтар
1	кұқық
1	күтімді
1	күніне
1	күннің
1	кіріптарлықта
1	кіруге
1	кіргізуге
1	кінәсін
1	кінәсіз
1	конституциямен
1	киімді
1	кең
1	кемсітусіз
1	кемсітуден
1	кемсітуге
1	келісімі
1	келтіруінен
1	келтіруге
1	келмеуі
1	келетін
1	келеді
1	келгендеріне
1	кедергісіз
1	иемденуге
1	идеяларды
1	игіліктің
1	игілігін
1	зығырданын
1	зорлық‐зомбылық
1	зорлықпен
1	зор
1	заңды
1	заңдар
1	жәбірленуге
1	жұрттың
1	жұмысына
1	жұмыстары
1	жұмыссыздықтан
1	жұмыссыз
1	жүріп‐тұруына
1	жүрсе
1	жүрмейді
1	жүрген
1	жүзі
1	жынысына
1	жоятын
1	жолындағы
1	жолында
1	жолымен
1	жиналыстар
1	жеткізуге
1	жесір
1	жерде
1	жақтың
1	жағынан
1	жағдаяттарға
1	жағдайға
1	жағдайына
1	жағдайы
1	жағдайды
1	жауапқа
1	жатпайтын
1	жасқа
1	жасырын
1	жасаған
1	жасауға
1	жасаулары
1	жасау
1	жасалған
1	жасады
1	жас
1	жарияланғанына
1	жарияланған
1	жалпы
1	жазысып‐алысу
1	жазалануға
1	жазадан
1	жаза
1	жадында
1	еңбегінің
1	еңбегі
1	ең
1	ешкім
1	ешбір
1	етіп
1	етуге
1	ететін
1	есептелуге
1	ерікті
1	ерік
1	еркі
1	ерекшелітктерін
1	ережелерін
1	елінің
1	елінен
1	еліне
1	елінде
1	елін
1	елемеушілік
1	елдері
1	елдерден
1	елден
1	елге
1	екі
1	екендігіне
1	егер
1	егемендігі
1	дәрежеде
1	дүниеге
1	дін
1	деңгейіне
1	деңгейін
1	ден‐саулығын
1	демократиялық
1	демалысқа
1	демалуға
1	дем
1	декларацияны
1	декларацияда
1	дейін
1	дауыс
1	дамуына
1	бұрмаланбаған
1	бұзылған
1	бұзатын
1	бүкіл
1	бір‐бірімен
1	бірігіп
1	бірлесіп
1	біреудің
1	білдіруіне
1	бостандықтарға
1	бостандықтары
1	бостандықтардың
1	бостандықтардан
1	бостандықтар
1	бостандықта
1	бостандық
1	болуға
1	болу
1	болса
1	болмағанда
1	болмауға
1	болмаса
1	болатын
1	бола
1	билігінің
1	билігімен
1	бетінше
1	беруі
1	беретін
1	бен
1	белгілі
1	белгілеу
1	белгіленген
1	бейбітшіліктің
1	бейбітшілікті
1	бейбіт
1	беделіне
1	бағытталуы
1	бауырмалдық
1	басқарушы
1	басқару
1	басқалармен
1	басына
1	басымды
1	басы
1	бастауыш
1	баспанасына
1	баспана
1	баршаға
1	балаларына
1	байланысты
1	ақыл‐парасат
1	ақылға
1	ақылы
1	ақы
1	ақпараттар
1	ағарту
1	ауқымды
1	ауыр
1	аударуға
1	аталмыш
1	ат
1	асырылуына
1	асыруда
1	асыру
1	асыра
1	ассоциацияға
1	ассоциацияаларды
1	ар‐намысы
1	арының
1	арандатушылықтың
1	араласуынан
1	анықтағанға
1	анықтап
1	алға
1	алынбайтындығын
1	алуына
1	алаланбауы
1	айырылып
1	айыруға
1	айыптаудың
1	айыпталған
1	айрықша
1	айрылмауға
1	айналысу
1	азат
1	азапталуға
1	азаматтыққа
1	азаматтығынан
1	азаматтығын
1	ажырасқан
1	адамға
1	адамшылыққа
1	адаммен
1	адамдарға
1	адамдары
1	адамдармен
1	адамдардың
1	ада
1	автор
1	абырой
1	Халықтың
1	Техникалық
1	Сайлау
1	ПРЕАМБУЛА
1	Отабасы
1	Олар
1	Неке
1	Кәмелеттік
1	Заң
1	Жұмыс
1	Жарғысында
1	ЖАЛПЫҒА
1	Декларациясын
1	Декларацияның
1	Декларациядағы
1	ДЕКЛАРАЦИЯСЫ
1	Бұл
1	БіріккенҰлттар
1	Бастауыш
1	Балалардың
1	БАС
1	БІРДЕЙ
1	Ата‐аналардың
1	Ана
1	Адамдарға
1	АССАМБЛЕЯ
1	АДАМ
1	9
1	8
1	7
1	6
1	5
1	4
1	30
1	3
1	29
1	28
1	27
1	26
1	25
1	24
1	23
1	22
1	21
1	20
1	2
1	19
1	18
1	17
1	16
1	15
1	14
1	13
1	12
1	11
1	10
1	1
