1525
88	жана
43	менен
40	адам
37	бир
28	укуктуу
26	Ар
23	же
20	тийиш
14	болууга
13	өз
13	бардык
12	ээ
12	алуу
11	эмес
10	камсыз
10	бирдей
10	ар
10	анын
9	үчүн
9	ушул
9	толук
9	болгон
9	алууга
8	эске
8	эркин
8	укуктары
8	ким
8	болуп
7	тарабынан
7	социалдык
7	мүмкүн
7	жалпы
7	билим
7	Эч
6	улуттук
6	негизги
6	менен;
6	корголууга
6	берүү
6	башка
6	Бириккен
5	ээнбаштык
5	эч
5	эларалык
5	укук
5	турган
5	тең
5	мыйзам
5	кандай
5	зарыл
5	жеке
5	гана
5	аркылуу
5	Улуттар
4	өзүнүн
4	үгө
4	эркиндиктерди
4	эле
4	ошондой
4	кылмыш
4	коомдун
4	кол
4	кандайдыр‐бир
4	бирге
4	адамдар
4	Уюмунун
3	өзү
3	эркиндиктерин
3	эркиндигин
3	экендигин
3	учурда
3	укуктарын
3	укуктар
3	укугуна
3	түрдө
3	саясий
3	сактоо
3	пайдаланууга
3	негизинде
3	кылуу
3	катышууга
3	катары
3	карабастан
3	иш
3	жолу
3	жогорку
3	дуушар
3	диндик
3	бул
3	аны
3	алардын
3	акы
3	аймактын
3	адилеттүү
3	адамдардын
3	ага
3	Билим
3	Бардык
2	өнүктүрүүгө
2	өлкөсүн
2	өзүнө
2	үлүктүн
2	үй‐бүлөсүнүн
2	эркиндикке
2	эркиндигине
2	эркектер
2	элдеринин
2	элдердин
2	чектөө
2	урматтоону
2	урматтоого
2	укуктарды
2	укуктарга
2	укукка
2	туруп
2	турмушуна
2	турак
2	тейлөөнү
2	таң
2	талаптарын
2	расалык
2	принциптерине
2	никеге
2	негизи
2	мындай
2	милдеттүү
2	мезгил‐мезгили
2	мамлекеттин
2	мамлекеттик
2	максатында
2	маданий
2	маалымдуу
2	лө
2	көркөм
2	көмөктөшүүгө
2	көмөктөшүү
2	көз
2	кылууга
2	кошуп
2	колдонулушу
2	кирүүгө
2	кесипчилик
2	каранды
2	карама‐каршы
2	камтыйт
2	калганда
2	кабыл
2	ишке
2	иши
2	инсанынын
2	илимий
2	жүзүнө
2	жок
2	жасалган
2	жактан
2	добуш
2	динин
2	деп
2	дап
2	боюнча
2	болушу
2	болгондо
2	болбосун
2	болбогон
2	арасында
2	аракеттерди
2	аныктоо
2	алып
2	алдында
2	алганда
2	ал
2	адилеттү
2	адамдын
2	Кылмыш
2	Жалпы
2	Декларацияны
2	Декларацияда
2	Бул
1	өткөрүлүп
1	өнөрдөн
1	өнүгүшүүчүн
1	өнүгүшү
1	өлөргө
1	өлөр
1	өлкөсүнө
1	өлкөлөрдөн
1	өлкөдөн
1	өлкө
1	өкүлдө
1	өкмөттүк
1	өзүн‐өзү
1	өзүнчө
1	өздөрүнүн
1	өзгөчө
1	өзгөртүүнү
1	өзгөртүү
1	ө
1	Өз
1	үчүнэч
1	үлөрсүз
1	үлүгүн
1	үй‐бүлөсүүчүн
1	үй‐бүлөлүк
1	үй‐бүлөкүтүүгө
1	үй‐бү
1	үйрөнүүнү
1	үгөукуктуу
1	ү
1	юрисдикциясында
1	эң
1	ээн‐эркин
1	ээ;
1	эчнерседен
1	эчкандай
1	этибарга
1	эсептелү
1	эсептелген
1	эс
1	эрксиз
1	эркинче
1	эркиндиктин
1	эркиндиктерине
1	эркиндиктердин
1	эркиндиктерге
1	эркиндиктер
1	эркиндиги
1	эрки
1	эрк
1	эместигине
1	эмес;
1	эмгекүчүн
1	эмгектин
1	эмгектердин
1	эмгектенү
1	элдери
1	элдер
1	эл
1	экономикалык
1	эки
1	экендигинин
1	эзүүгү
1	эгемендигиндеги
1	ырасымдарды
1	ырасташкандыктарын
1	ыракат
1	ырайымсыз
1	ынанымында
1	ынанымын
1	ынанымдарына
1	ынанымда
1	ынанымга
1	ынануу
1	ылайыктуу
1	ылайык
1	ыйман
1	шүүнү
1	шүүгө
1	шартты
1	шарттарына
1	шайлоолордон
1	шайлоолор
1	шайлоо
1	шайланган
1	чындыгында
1	чыгып
1	чыгуу
1	чогулуштар
1	чечишкендигин
1	чектөөлөрсүз
1	чектө
1	чек
1	чегинде
1	чакырган
1	формалары
1	уюткусу
1	ушундай
1	учурунда
1	учурларда
1	умтулуусу
1	укуктуулугуна
1	укуктуу;
1	укуктукже
1	укуктарынын
1	укуктарында
1	укуктарына
1	укуктардын
1	укукбоюнча
1	укугунан
1	укугу
1	убакытка
1	төрөлгөн
1	төлөнүүчү
1	түшүрүүчү
1	түшүнүү
1	түшүндүрүлбөшү
1	түсүнө
1	түрлөрүнөн
1	түрлөрүнө
1	түзүүгө
1	түзүлүшү
1	түздөн‐түз
1	тыюу
1	тышкары
1	тынчтыктын
1	тынчтыкты
1	тынч
1	туугандык
1	тутуу
1	турууну
1	туруу
1	турмуштук
1	турмуш
1	тургандыгын
1	турганда
1	тукуруулардан
1	тоскоолсуз
1	топтордун
1	толуктала
1	тобуна
1	тилине
1	тийиштүү
1	тийиш;
1	тийбестикке
1	тийбестигине
1	териштирүү
1	терисинин
1	тек‐жайынаже
1	татыктуу
1	тартиптин
1	тартипте
1	тартипке
1	тармактардагы
1	таратуу
1	тараптын
1	тандап
1	тамак‐ашты
1	таламдарынын
1	таламдарын
1	табигый
1	таанылышына
1	таанылышын
1	таанууну
1	таануу
1	сөз
1	сүндө
1	сыярлык
1	сыйынууну
1	субъект
1	структурасы
1	статусунун
1	союздарды
1	союздарга
1	социалдыкпрогресске
1	соттук
1	соттор
1	сот
1	соолугу
1	себептер
1	сатуучулуктун
1	саналган
1	саналбаган
1	саналат
1	санала
1	салынат
1	салым
1	салуудан
1	салууга
1	сактап
1	сабырдуулукка
1	ресурстарына
1	ргө
1	расасына
1	р
1	прогресске
1	прогрессивдүү
1	пайдаланылышы
1	отпуск
1	ортосундагы
1	ортосунда
1	органы
1	ооруп
1	оор
1	ой
1	никесиз
1	никеде
1	нике
1	нерсеге
1	нерсе
1	негизине
1	негиздү
1	натыйжалары
1	намысына
1	н
1	мүчө‐мамлекеттер
1	мүчөсү
1	мүчөлөрүнөтаандык
1	мүчө
1	мүнөзүн
1	мүмкүнчүлүктөр
1	мүлкүнөн
1	мүлкүнө
1	мүлккө
1	мү
1	мыйзамдын
1	мыйзамдуу
1	мыйзамдар
1	муну
1	муктаж
1	моралдын
1	моралдык
1	мкү
1	милдеттенмелерин
1	милдеттенмелерди
1	милдеттенгендигин
1	милдеткатары
1	медициналык
1	материалдык
1	мамлекеттердин
1	мамлекеттер
1	мамлекетке
1	мамлекет
1	мамилелерди
1	мамилекылууга
1	мамилеге
1	макулдугу
1	максаттарына
1	максаттары
1	майып
1	мажбурлоо
1	мааниге
1	маалыматты
1	лүктөрүнүн
1	көрүүгө
1	көмөктө
1	көзөмөлгө
1	күч‐аракеттер
1	күчү
1	күтүрүлүүгө
1	күнөөсүз
1	күнөөсү
1	күнөөлөнгөн
1	күнүн
1	кылынат
1	кылуунун
1	кылмыштык
1	кылгандыгы
1	кылган
1	кыла
1	кыйноолорго
1	кызматташууда
1	кызматташтыктар
1	кызматка
1	куугунтукталууга
1	куугунтукталган
1	куугунтукка
1	кулчулукта
1	кулчулук
1	кул
1	кудайга
1	коюлган
1	кошууга
1	коркпогон
1	коргоодон
1	коргоо
1	коргонуу
1	корголушуна
1	коомдук
1	коомдо
1	коом
1	конституция
1	компетентүү
1	козгогон
1	кирет
1	кийлигишүү
1	кийлигишү
1	кийим‐кечени
1	кетүүгө
1	кесиптик
1	керек
1	кемсинтү
1	келүүгө
1	келүү
1	келтирүү
1	келгендигин
1	келген
1	кезде
1	кат‐кабарларынын
1	катарыжарыялангандыгын
1	катар
1	карыганда
1	каршы
1	кармалууга
1	каралышына
1	каражаттарынан
1	каражаттары
1	каражаттар
1	канааттандыруу
1	канааттандыраарлык
1	камкордук
1	камакка
1	калыс
1	калыбына
1	калкалоо
1	кайтып
1	кайсы‐бир
1	кадыр‐баркына
1	кадыр‐баркын
1	каалаган
1	иш‐чаралар
1	ишти
1	иштерди
1	иштеген
1	ишмердигине
1	ишенгендиктерин
1	ичине
1	инсанын
1	инсандыгынын
1	издөө
1	издө
1	идеяларды
1	зор
1	зомбулукка
1	жөрөлгөлүү
1	жөндөмдүү
1	жүрүүгө
1	жүргүзүүгө
1	жүргүзүлүүгө
1	жырткычтык
1	жыргалчылыктын
1	жыргалчылыктарынан
1	жыргалчылыгын
1	жынысына
1	жумушсуздуктан
1	жумушсуз
1	жумуш
1	жоопкерчилигинин
1	жолун
1	жеткиликтүү
1	жеткиликтү
1	жеткен
1	жетишүү
1	жетишү
1	жесир
1	жерде
1	жер
1	жеккөрүү
1	жеанын
1	жашыруундугуна
1	жашыруун
1	жашоосун
1	жашоого
1	жашай
1	жашаган
1	жаш
1	жаткан
1	жасоого
1	жасалмаланбаган
1	жасады
1	жасагандыгы
1	жарыяланган
1	жарыялайт
1	жардам
1	жаралат
1	жан
1	жалпыга
1	жакшыртууга
1	жайынын
1	жайды
1	жазалоого
1	жазаланууга
1	жаза
1	дөн
1	дүйнөнүтүзүү
1	достукка
1	достук
1	дискриминациялоонун
1	дискриминациялоого
1	динине
1	динди
1	дин
1	диктин
1	деңгээлге
1	ден
1	демократиялык
1	дегенде
1	далалаттанууга
1	дайыма
1	дагы
1	да
1	гөтийиш
1	гө
1	граждандык
1	граждандыгынан
1	граждандыгын
1	бузуу
1	бузулган
1	бузган
1	бош
1	болуу
1	болгондон
1	болбоого
1	блбошун
1	бирө
1	бири‐бирине
1	билинү
1	билдирүү
1	бийликтин
1	берүүнүн
1	берилген
1	бере
1	белгилери
1	белгиленмейинче
1	белгиленген
1	бекем
1	беделине
1	беделинде
1	беделин
1	беделди
1	баяндалган
1	башталгыч
1	башкарууга
1	башкарбагандыгына
1	башкалардын
1	башкалар
1	баш
1	баркына
1	бар
1	балдарына
1	балдар
1	балалык
1	байланыштуу
1	багытталууга
1	багытталган
1	аң‐сезими
1	аялдардын
1	аялдар
1	ашышы
1	ашырылышын
1	ашырууда
1	ашыруу
1	аткарууну
1	аткарууга
1	аткаруу
1	асссоциацияга
1	ассоциациялар
1	арттырууга
1	аргасыз
1	арга
1	аратүшүнү
1	араларга
1	аракетсиздиги
1	алөлкөнүнже
1	алынууга
1	алынгандыгына
1	алынганда
1	алынган
1	алуутулуу
1	алууда
1	албоо
1	акысыз
1	акыркы
1	акылга
1	актыларга
1	айырмачылыктарына
1	айырмачылыктар
1	айырмалоосуз
1	айтылган
1	айрым
1	айрылганда
1	ажыратылууга
1	ажыратылбайт
1	ажырагыс
1	адамкерчиликсиз
1	адамзатынын
1	адамдарга
1	адабий
1	агартуу
1	автору
1	абийирин
1	абийири
1	абалынын
1	абалда
1	Энелик
1	Элдин
1	Уюму
1	Уюмга
1	Ушул
1	Уставда
1	Улуттардын
1	Укуктарынын
1	Техникалык
1	ПРЕАМБУЛА
1	Никеден
1	Никеге
1	Коомдун
1	Кандайдыр‐бир
1	Кайсы
1	Декларациясын
1	Декларациясы
1	Декларациядагы
1	Декларация
1	Генералдык
1	Бойго
1	Башталгыч
1	Башкы
1	Ата‐энелер
1	Ассамблеясында
1	Ассамблея
1	Андан
1	Алардын
1	Алар
1	Адамзат
1	Адам
1	9‐статья
1	8‐статья
1	7‐статья
1	6‐статья
1	5‐статья
1	4‐статья
1	3‐статья
1	30‐статья
1	2‐статья
1	29‐статья
1	28‐статья
1	27‐статья
1	26‐статья
1	25‐статья
1	24‐статья
1	23‐статья
1	22‐статья
1	21‐статья
1	20‐статья
1	1‐статья
1	19‐статья
1	1948‐жылдын
1	18‐статья
1	17‐статья
1	16‐статья
1	15‐статья
1	14‐статья
1	13‐статья
1	12‐статья
1	11‐статья
1	10‐статья
1	10‐декабрында
