1373574
42941	له‌
23982	كه‌
20596	به‌
16021	بۆ
14178	و
8849	ئه‌و
6783	وتیشی‌
5128	عێراق
5100	كوردستان
4138	ئه‌م
4088	دوو
3689	سه‌رچاوه‌كه‌
3485	له‌سه‌ر
3215	ئاماژه‌ی‌
3094	ئه‌سوات
3087	چه‌ند
3019	سه‌ر
2995	وت
2940	یانه‌ی
2888	له‌گه‌ڵ
2788	ئه‌مڕۆ
2741	هه‌ولێر
2710	له‌و
2705	ئه‌وه‌ی‌
2561	وتی‌
2537	شاری‌
2531	راگه‌یاند
2493	كرد
2489	هیچ
2380	به‌ڵام
2380	حكومه‌تی‌
2369	تا
2368	هه‌ر
2354	له‌لایه‌ن
2336	هه‌رێمی‌
2292	ناوبراو
2262	روونیشیكرده‌وه‌
2243	به‌وه‌شدا
2205	رۆژی‌
2135	رایگه‌یاند
2134	ئاژانسی‌
2112	كه‌ركوك
2065	پارێزگای‌
2021	سه‌رۆكی‌
2017	سلێمانی‌
1964	موسڵ
1912	ئێستا
1891	به‌وه‌ی‌
1882	ساڵی‌
1775	هێزه‌كانی‌
1770	رونیشیكرده‌وه‌
1737	سێ‌
1676	هه‌ردوو
1667	هه‌یه‌
1661	به‌غدا
1581	خۆی‌
1567	هه‌رێم
1565	نێوان
1557	ئه‌نجومه‌نی‌
1527	پۆلیسی‌
1521	هه‌روه‌ها
1495	بووه‌
1491	ده‌كات
1459	قه‌زای‌
1438	بوو
1437	ئه‌لعێراق)ی‌
1428	دوای‌
1401	ئاژانسی‌(ئه‌سوات
1401	جێی‌
1352	وه‌ك
1345	ده‌بێت
1326	ئه‌لعیراق)ی‌
1323	باشوری‌
1322	چوار
1320	له‌م
1299	پۆلیس
1298	ئاشكرا
1286	ئاماژه‌شیدا
1282	ئه‌لعیراق
1263	كردووه‌
1236	به‌پێی‌
1207	باكوری‌
1199	سوپای‌
1195	عیراق
1189	ته‌نها
1184	سه‌رچاوه‌یه‌كی‌
1180	ده‌كرێت
1180	زۆر
1159	ماوه‌ی‌
1131	بوون
1131	په‌رله‌مانی‌
1126	دا
1122	ناوچه‌ی‌
1115	عێراقی‌
1113	ده‌نگه‌كانی‌
1113	سه‌رجه‌م
1097	وه‌زاره‌تی‌
1094	بكات
1093	ی‌
1088	زیاتر
1078	ناوی‌
1044	هاوكات
1037	به‌سه‌ر
1036	ره‌وانه‌ی‌
1035	هێزه‌
1033	ئه‌نجام
1026	كه‌س
1025	به‌هۆی‌
1022	چه‌ندین
1012	ئێمه‌
1003	یانه‌ی‌
1000	هۆی‌
986	بۆمبێكی‌
986	چونكه‌
980	تر
977	هه‌زار
965	مانگی‌
961	پێنج
950	هه‌موو
948	ناحیه‌ی‌
920	دواتر
920	لیستی‌
918	باسه‌
917	رابردوو
903	سه‌رۆك
900	ده‌كه‌وێته‌
884	وتیشی
878	دهۆك
877	خولی
867	ده‌كه‌ن
864	زیاتری‌
851	تری‌
842	برینداربوونی‌
840	سه‌باره‌ت
839	كم
833	هه‌مان
830	لە
830	په‌رله‌مان
817	عێراق)ی‌
817	كورد
816	ئاماژه‌یه‌
811	تایبه‌ت
807	خۆیان
799	به‌ره‌و
788	لێكۆڵینه‌وه‌
786	توركیا
786	ژماره‌ی‌
785	پێی‌
775	یه‌ك
773	نزیك
770	یانه‌
763	به‌رامبه‌ر
758	داوای‌
751	ده‌رباره‌ی‌
747	به‌مه‌به‌ستی‌
747	بێت
742	ئه‌منی‌
742	یه‌كه‌م
741	رابردوودا
731	ئه‌مریكا
726	محه‌مه‌د
724	بكه‌ن
724	شاری
724	شه‌ش
723	به‌و
719	دیاله‌
715	نییه‌
713	رێكخراوی‌
711	حكومه‌ت
711	ده‌ست
711	گه‌ڕه‌كی‌
705	تێیدا
705	مه‌ده‌نی‌
702	تۆپی
701	هه‌ڵبژاردنی‌
695	گۆڵ
693	كاری‌
688	وه‌زیری‌
686	ساڵی
678	كۆتایی‌
675	ئه‌وه‌
675	جێگه‌ی‌
670	بكرێت
663	به‌رده‌وامه‌
662	ته‌رمی‌
661	عێراقدا
661	ژماره‌یه‌ك
659	ناو
654	رۆژئاوای‌
653	جگه‌
647	به‌م
647	گه‌یشته‌
646	به‌یاننامه‌كه‌
644	یان
642	كوژرانی‌
642	پرۆسه‌ی‌
636	نه‌ناسراو
632	یاسای‌
630	سه‌رۆكایه‌تی‌
629	به‌رده‌وام
626	یه‌كێتی‌
622	هه‌واڵی‌
619	كوردستاندا
618	ئێران
618	چاره‌سه‌ر
612	بڕیاره‌
612	پێشتر
602	له‌ماوه‌ی‌
601	له‌ناو
601	نه‌ینه‌وا
601	پێویسته‌
600	هاتووه‌
599	ئه‌گه‌ر
599	داهاتوودا
596	به‌ڕێوه‌به‌ری‌
595	ئه‌مه‌
594	رۆژهه‌ڵاتی‌
594	سلێمانی
592	ئه‌وه‌شی‌
592	پێی
591	داهاتوو
591	ورده‌كاری‌
589	نه‌كرد
586	كوردستان‌و
585	نزیكه‌ی‌
582	سه‌ردانی‌
581	تاڵه‌بانی‌
580	شوێنی‌
578	گشتی‌
575	ئه‌حمه‌د
573	كراوه‌
567	ئه‌ندامی‌
564	ملیۆن
563	هه‌رێمی
561	ده‌ستگیركرد
558	ته‌قینه‌وه‌ی‌
555	بوو،
552	دوێنێ‌
550	ته‌قینه‌وه‌كه‌
550	دكتۆر
543	نه‌خۆشخانه‌ی‌
540	كوردستانی‌
539	تێدا
537	به‌بێ‌
534	هێزێكی‌
534	پێكهێنانی‌
533	به‌ر
531	چێنراو
530	یه‌كێك
526	كرا
516	رووداوه‌كه‌
509	كوردستان،
506	بۆیه‌
506	دووره‌
506	یاری
504	خاڵ
503	ناوه‌ڕاستی‌
503	یارییه‌كه‌
502	زیانی‌
502	نه‌خۆشخانه‌
499	له‌نێوان
497	بارزانی‌
496	تاكو
494	لایه‌ن
490	ئه‌نجامدانی‌
490	عێراق‌و
489	رۆژ
483	ئه‌وه‌ی
481	یه‌كێكه‌
479	10
475	له‌دوای‌
475	مالیكی‌
474	برینداره‌كان
474	یاریزان
471	برینداربوون
468	ده‌ستگیر
468	دیكه‌
466	كۆمپانیای‌
463	بێ‌
460	پێش
457	ئه‌لعێراق
454	ده‌وڵه‌تی‌
454	چه‌كدارانی‌
452	پاش
449	سه‌ربه‌خۆی‌
449	كران
443	كۆتایی
442	جێگری‌
442	رۆژی
441	به‌غداوه‌
441	خۆیدا
438	ده‌ستی‌
438	نیشتیمانی‌
436	به‌پێی
436	بڕیاری‌
435	ئه‌مه‌ش
435	سه‌ربازی‌
434	حه‌وت
433	خه‌ڵكی‌
432	ده‌كه‌ین
432	لیژنه‌ی‌
431	برده‌وه‌
429	هه‌ندێك
428	بریندار
428	خۆرئاوای‌
427	بودجه‌ی‌
420	له‌گه‌ڵ‌
419	خانه‌قین
416	خۆی
414	به‌عقوبه‌
412	ئاماژه‌
412	تریش
411	ناوچه‌
410	عه‌لی‌
410	نوێ‌
408	بە
408	سه‌رچاوه‌یه‌ك
407	حكومه‌تی
405	ئه‌نجامی
405	ئێواره‌ی‌
405	له‌كاتی‌
402	له‌باره‌ی‌
402	پارتی‌
402	گوندی‌
401	ئیسلامی‌
401	عێراق،
400	داوه‌
399	عه‌مید
399	كوژرا
399	یه‌كێتی
398	هه‌فته‌ی‌
397	لایه‌نه‌
396	ناوچه‌كه‌
393	سێ
392	سه‌رۆكی
391	ئیئتیلافی‌
391	دینار
391	مافی‌
391	چه‌كدارێكی‌
390	دوای
389	ده‌ره‌وه‌ی‌
387	ئاماژه‌یه‌كدا
385	كرد‌و
384	رونیكرده‌وه‌
384	پێشكه‌ش
382	به‌وه‌دا
382	چه‌كداره‌كان
382	یه‌كه‌می‌
381	هه‌ڵبژارده‌ی‌
380	باڵای‌
378	نه‌وت
378	پله‌ی
376	سه‌رچاوه‌
373	ئه‌وا
372	ئه‌مه‌ریكا
370	شه‌ممه‌
369	نێو
367	ده‌ستگیركراوه‌كان
365	كه‌سی‌
364	كاتی‌
364	لای‌
363	15
363	پێشمه‌رگه‌ی
362	ئه‌ندامانی‌
362	نادیار
361	تۆمار
361	یاریگه‌ی
360	زانیارییه‌كی‌
359	شوێنێكی‌
358	بڕی‌
355	ئه‌نجامی‌
355	دۆلار
354	30
354	زۆری‌
354	سه‌نته‌ری‌
352	رێگه‌ی‌
352	سێشه‌ممه‌
351	تۆپی‌
351	هه‌ڵبژاردن
350	20
349	نه‌یویست
348	پێنجشه‌ممه‌
347	دژی‌
345	ساڵ
344	تره‌وه‌
344	دووریی‌
344	سیاسی‌
340	ده‌دات
340	هه‌شت
339	رۆژنامه‌ی‌
338	كرده‌وه‌
338	پێنجشه‌ممه‌،
337	راگه‌یاندنی‌
336	ئاسایشی‌
335	ناوچه‌كانی‌
335	وه‌زیران
335	یاسا
334	به‌شداری‌
334	دوا
334	گیانی‌
333	خۆیه‌وه‌
331	ده‌گاته‌
330	كاتژمێر
330	كار
330	له‌شاری‌
329	باس
329	كورسی‌
327	شه‌ممه‌،
326	جێبه‌جێكردنی‌
326	ده‌ستگیركردنی‌
326	قادر
326	ماده‌ی‌
326	هه‌ڵبژاردنه‌كان
325	کە
324	پاشان
323	–
322	ئه‌لعێراق)ی
321	پله‌ی‌
320	ئه‌منییه‌كان
320	به‌ده‌ست
319	به‌ئاژانسی‌
319	نوری‌
318	زۆربه‌ی‌
318	هه‌ڵبژاردنه‌كانی‌
317	بارودۆخی‌
317	بواری‌
317	جه‌لال
317	یارییه‌كی
316	هاوپه‌یمانی‌
315	25
315	ته‌ندروستی‌
315	گۆڵی
314	دانیشتنی‌
314	پارێزگاكانی‌
313	قاعیده‌
313	چوارشه‌ممه‌
312	كۆی‌
312	وه‌زیرانی‌
310	رێگای‌
310	سێشه‌ممه‌،
310	په‌یوه‌ندی‌
309	دووشه‌ممه‌،
309	سه‌رله‌به‌یانی‌
308	گه‌وره‌
306	ته‌واو
305	پاراستنی‌
304	ئاژانسی
304	زانكۆی‌
304	له‌لایه‌كی‌
304	هه‌ڵه‌بجه‌
303	كوردی‌
303	له‌ژێر
303	مه‌حمود
303	یه‌كشه‌ممه‌،
302	به‌رپرسی‌
302	سیاسیی‌
301	داوا
301	شه‌وی‌
301	ملیار
301	مه‌خمور
299	قه‌زای
297	ئاسایش
297	چوارشه‌ممه‌،
296	سنوری‌
296	وه‌كو
296	وڵاتی‌
295	ته‌قییه‌وه‌‌و
294	ده‌نگ
294	دووه‌م
293	زانیاری‌
293	كوردستانه‌وه‌
292	ده‌نگه‌كانی
292	پارێزگای
289	بازرگانی‌
289	دووشه‌ممه‌
289	هۆكاری‌
288	ده‌درێت
287	یانه‌كانی
287	یه‌كشه‌ممه‌
284	به‌غداد
284	رێژه‌ی‌
284	هه‌ولێر‌و
283	ده‌زگا
282	12
282	حه‌سه‌ن
282	دامه‌زراوه‌
282	سوپای
282	عێراقییه‌
282	لێكه‌وته‌وه‌
281	نیشتمانی‌
280	كراون
280	مه‌به‌ستی‌
280	هاوڵاتی‌
279	له‌به‌رده‌م
278	كردنه‌وه‌ی‌
278	كوشت
278	كوژران
278	پۆستی‌
277	باره‌یه‌وه‌
277	ناوه‌ندی‌
277	نێوده‌وڵه‌تی‌
277	هاوڵاتیان
277	وتی
276	ده‌ستگیركران
276	گۆڵی‌
275	ئه‌نجامدا
275	به‌(ئه‌سوات
275	به‌شداریی
275	سیاسییه‌كان
274	كه‌ركوك،
274	ماوه‌ی
273	ده‌نگدان
272	كێشه‌ی‌
271	ده‌سته‌ی‌
270	كرد،
270	كۆمپانیا
269	شاره‌
268	زیانێكی‌
268	له‌وه‌ی‌
268	نه‌كرد،
268	هه‌ینی‌
268	گه‌ر
267	ته‌واوی‌
267	نرخی‌
267	یاساكه‌
266	ئاماژه‌یبه‌وه‌شدا
266	ئه‌لعیراق)ی
266	به‌ڵكو
266	وڵات
266	پزیشكی‌
265	ئاستی‌
265	له‌به‌ر
265	هه‌ولێر،
264	به‌رده‌م
264	دۆزییه‌وه‌
264	شێخ
264	هه‌بێت
263	دووه‌می‌
262	50
262	روونیشیكردۆته‌وه‌
262	نه‌ینه‌وا،
261	ئاشكرایكرد
259	نه‌ته‌وه‌
258	ئاماژه‌یدا
258	ئه‌ویش
258	یارییه‌كانی
257	باش
257	گروپه‌
256	به‌شێوه‌یه‌كی‌
256	ساڵح
256	له‌نێو
255	ته‌رمه‌كه‌
255	دژ
255	نه‌وتی‌
254	ئازاد
254	بن
254	كاره‌با
253	ده‌ستوری‌
252	بوونی‌
252	ده‌زگای‌
252	كه‌لار
252	هێزه‌كانی
251	،
251	مه‌ركه‌زی‌
249	ئه‌وان
248	ئاستی
247	دروستكردنی‌
247	یاری‌
246	له‌ساڵی‌
246	گه‌لی‌
245	16
245	ده‌ستیان
245	هاوكاری‌
245	هه‌ڵبژارده‌ی
245	وڵاتانی‌
245	چاره‌سه‌ركردنی‌
244	11
244	ئاراسته‌ی‌
244	كه‌سێكی‌
244	نایابه‌كانی
243	دروست
243	ده‌ستنیشان
243	من
242	بكه‌ین
242	مه‌سعود
241	دێت
240	ئۆتۆمبێڵێكی‌
240	تایبه‌تی‌
240	وه‌زاره‌تی
240	پێشمه‌رگه‌
239	بنكه‌ی‌
239	ده‌كرێن
239	روونیكرده‌وه‌
239	سه‌ره‌تای‌
239	نوێنه‌ری‌
239	هه‌یه‌،
239	یه‌كه‌مین
238	به‌رپرسانی‌
238	لاوانی
238	په‌سه‌ند
238	ژماره‌یه‌كی‌
237	ئه‌وه‌ش
237	بدات
237	خوله‌كه‌
237	خولی‌
237	له‌مباره‌یه‌وه‌
236	باری‌
236	چه‌كداری‌
235	لایه‌نی‌
234	خۆراوای‌
234	خۆرهه‌ڵاتی‌
234	سه‌ربازه‌
234	پۆلیسی
232	به‌غدای‌
232	راهێنه‌ری
231	به‌شی‌
231	جه‌له‌ولا
231	رژێمی‌
231	هێشتا
230	جۆره‌
230	خۆره‌ڵاتی‌
229	مانگه‌
228	به‌رهه‌م
228	به‌هۆی
228	عوسمان
228	قۆناغی
227	ته‌قیه‌وه‌‌و
227	تیایدا
227	دیكه‌ش
227	سه‌ره‌كی‌
225	به‌ڕێوه‌ده‌چێت
225	عه‌لی
224	وته‌بێژی‌
223	دادگای‌
223	هه‌تا
223	یه‌كه‌ی‌
222	بۆمبی‌
222	ده‌بێته‌
222	سیروانی
222	له‌میانی‌
222	نوێ
222	یه‌كه‌می
222	یه‌كێتیی‌
221	كۆمیسیۆن
221	پرۆژه‌كه‌
219	به‌شداری
218	سلێمانی‌‌و
217	140
217	ته‌مه‌نی‌
217	ده‌بن
217	ده‌سه‌ڵاتی‌
217	دیكه‌ی‌
217	سه‌ربازێكی‌
216	نوسینگه‌ی‌
216	نوێنه‌رانی‌
216	نیه‌
216	یه‌كێكیان
215	جار
215	نه‌ناسراو،
215	نوێی‌
214	100
214	رونكرده‌وه‌
214	مه‌سه‌له‌ی‌
214	نه‌ك
214	گه‌وره‌ی‌
214	یاریزانی
213	ده‌نگی‌
212	14
212	پێویستی‌
211	ئاماده‌ی‌
211	زاخۆ
211	سبه‌ینێ‌
211	عێراق)ی
211	مسته‌فا
211	ژنان
211	گه‌رمیان
210	ئه‌مساڵ
210	دیاله‌،
210	سلێمانی‌،
210	كوتله‌
210	كۆنگره‌ی‌
210	هێزی‌
210	پێشتریش
209	تشرینی‌
209	له‌ناوچه‌ی‌
208	پێشووی‌
208	پێكهاتووه‌
208	ژێر
208	که‌
207	ئاماده‌
207	ئێستاش
207	خاوه‌ن
207	دیموكراتی‌
207	سزا
207	عومه‌ر
207	عیراق‌و
207	كوژراو
207	وا
206	سیاسی
206	فه‌رمی‌
206	كه‌ركوك‌و
206	نۆ
205	حوسێن
205	خاوه‌نی‌
205	عێراقه‌وه‌
205	مانگه‌دا
205	وڵاته‌
205	پایته‌خت
204	ئاژانسی‌(ده‌نگه‌كانی‌
204	عه‌بدوڵا
204	كۆماری‌
204	نه‌ناسراویان
204	هه‌روه‌ك
204	گومانلێكراو
203	ده‌ره‌وه‌
203	قۆناغی‌
203	كۆمار
203	مه‌ڵبه‌ندی‌
203	وایه‌
202	2003
202	دۆزینه‌وه‌ی‌
202	سه‌رباز
202	سه‌رله‌به‌یانیی‌
201	حاڵه‌تی‌
201	دۆزرایه‌وه‌
201	سه‌رحه‌د
201	هه‌فته‌ی
201	پارێزگاری‌
201	پێویست
200	ئاماژه‌ی
200	ئه‌نجومه‌نی
199	40
199	ئه‌وه‌كرد
199	حسێن
199	حیزبی‌
199	عێراقییه‌كان
198	موسڵ‌
197	به‌شداریی‌
197	توانی‌
197	شاره‌كه‌
197	كۆمه‌ڵه‌ی‌
196	بدرێت
196	دانیشتوانی‌
196	پرۆژه‌
196	په‌رله‌مانی
195	برینداره‌كه‌
195	به‌ڕێوه‌به‌ری
195	رووی‌
195	شاره‌كانی‌
195	كاره‌
195	كوژران‌و
195	له‌رێگه‌ی‌
194	وه‌رزی
194	پایته‌ختی‌
194	پشكنینی‌
194	پۆلیسێك
194	‌و
193	13
193	شێوه‌یه‌
193	له‌شاری
192	ده‌ڵێت
192	وه‌زاره‌ت
192	پرۆژه‌ی‌
191	ئه‌وه‌یه‌
191	دادگا
191	كاروباری‌
191	پۆلیس،
191	یاریزانان
190	ده‌كات،
190	كانونی‌
190	هێماشی‌
189	ئاشكراكرد
189	تیپی
189	دابه‌شكردنی‌
189	ده‌كات‌و
189	سوپا
189	مادده‌ی‌
189	گروپی‌
188	24
188	باسی‌
188	ده‌یان
188	شه‌قامی‌
188	له‌ئه‌نجامدا
188	هۆی
187	18
187	ئابوری‌
187	ئیداره‌ی‌
187	بروسك
187	به‌سره‌
187	دامه‌زراندنی‌
187	رێكخراوێكی‌
187	كاتێك
186	17
186	ئه‌وانه‌ی‌
186	كاری
186	له‌ده‌ستدا
186	له‌نزیك
186	هات
186	هه‌ردوولا
186	چێنراو،
185	مانگ
185	نابێت
185	هه‌رێم‌و
185	په‌یوه‌ندییه‌كانی‌
185	یاسایی‌
184	كه‌سێك
184	كوژراون
184	مه‌سه‌له‌
183	خۆمان
183	سه‌ڵاحه‌دین
183	گشتیی‌
182	ئیبراهیم
182	خوله‌كی
182	كوژراوه‌كه‌
182	هاوبه‌شی‌
182	په‌سه‌ندكردنی‌
181	ساڵه‌
181	پێده‌چێت
180	به‌ڕێوبه‌ری‌
180	رۆژانه‌
180	پرسی‌
179	سلێمانییه‌وه‌
178	ئه‌مرۆ
178	ته‌له‌عفه‌ر
178	جۆری‌
178	خوێندنی‌
178	سه‌رۆكایه‌تیی‌
178	كرایه‌وه‌
178	هه‌ڵمه‌تێكی‌
177	ده‌ستبه‌جێ‌
177	هه‌ریه‌ك
177	پێ
176	بكات،
176	بڕیار
176	حازر
176	سه‌در
176	گێمی
175	2007
175	تۆماركرد
174	كوشتنی‌
174	پرۆسه‌كه‌
173	ئاسیا
173	ته‌قییه‌وه‌
173	دادوه‌ری‌
173	كردۆته‌وه‌
173	مه‌به‌سته‌
173	ناوخۆی‌
172	به‌ڕێوه‌چوو،
172	ناوچه‌یه‌كی‌
172	یاریی
171	ئامانج
171	له‌كاتێكدا
171	لیوا
171	پێرس
171	گه‌یاند
170	ئاوی‌
170	جیهان
170	ره‌سمی‌
170	روو
170	هاوڵاتیانی‌
170	وه‌رگرتنی‌
170	پۆلیس‌و
170	چه‌كی‌
169	ده‌بێت‌و
169	رێكخراوه‌
169	مانگی
168	بێ
168	داواكراو
168	مانگدا
168	نێوده‌وڵه‌تییه‌كان
168	ژماره‌
167	ئازادی‌
167	كردووه‌،
166	بده‌ن
166	تاكه‌
166	سكرتێری‌
166	عیراق،
166	كۆمیسیۆنی‌
166	پۆسته‌
166	گشتی
165	به‌لاَم
165	به‌ڕێوه‌چوو
165	بوون،
165	عێراقی
165	نوسه‌ر
165	یاخود
164	جیهانی‌
164	فڕۆكه‌خانه‌ی‌
163	ئه‌ركی‌
163	باره‌گای‌
163	موسڵ،
163	هه‌وڵی‌
163	پله‌
163	چاره‌سه‌ری‌
163	گۆڕان
162	بڕیاروایه‌
162	تایبه‌ته‌
162	شاره‌وانی‌
162	نه‌بوو
161	باكوری
161	به‌وه‌شداوه‌
161	به‌ڕێوه‌بچێت
161	دابین
161	راگه‌یاندن
161	له‌سه‌ره‌تای‌
160	به‌شداریكردن
160	رێگه‌
160	هه‌یه‌‌و
159	ئه‌مڕۆ،
159	باشتر
159	بڵاوكردۆته‌وه‌
159	تاریق
159	دارایی‌
159	کوردستان
159	گومانلێكراویان
158	بكرێت،
158	حه‌ویجه‌
158	شێوه‌
158	كۆپییه‌كی‌
158	له‌پێناو
158	مه‌به‌ست
158	هه‌ڵوێستی‌
158	یاریزانی‌
157	19
157	سه‌عدییه‌
157	عیراقی
157	قه‌واره‌
157	پۆلیسدا
156	ئاماژه‌یبه‌وه‌دا
156	ئه‌نجامدانی
156	ئه‌ندامێكی‌
156	تاوه‌كو
155	سه‌ربه‌خۆی‌(ده‌نگه‌كانی‌
154	ئێستادا
154	به‌ره‌ی‌
154	به‌رپرس
154	له‌ئه‌نجامی‌
154	ناوخۆ
154	وتیشى
154	پارێزگاكه‌
154	یه‌كه‌مدا
153	ره‌وتی‌
153	هه‌رێمدا
153	هه‌واڵی
153	یارییه‌كه‌دا
152	خاكی‌
152	خاڵه‌كانی‌
152	زۆرینه‌ی‌
152	هاوڵاتییه‌كی‌
152	گروپی
151	2008
151	ئارارات
151	بۆمبڕێژكراو
151	توندوتیژی‌
151	تۆمه‌تی‌
151	ده‌ستگیركراوه‌كه‌
151	دووه‌مدا
151	كۆمه‌ڵێك
151	ماڵی‌
151	چواری‌
150	35
150	ئه‌ندام
150	سه‌ركردایه‌تی‌
150	كوه‌یت
149	ئازاری‌
149	ئاسمانی‌
149	ئەمڕۆ
149	بریتین
149	رۆشنبیری‌
149	لیژنه‌ی
149	ژووری‌
148	به‌غدا،
148	ته‌مه‌ن
148	كه‌ریم
148	ناوی
148	نه‌كراوه‌
148	هۆڵی
148	ژماره‌ی
147	تۆ
147	دادپزیشكی‌
147	دیكه‌ی
147	فراكسیۆنه‌
147	گرنگی‌
146	ئه‌وانیش
146	به‌ئاژانسی
146	ره‌زامه‌ندی‌
146	نه‌بووه‌
146	هه‌ڵگرتنی‌
145	60
145	حاجی‌
145	حاڵی‌
145	رایگه‌یاندووه‌
145	سه‌ركه‌وتن
145	لێكۆڵینه‌وه‌ی‌
145	هه‌ڵپه‌سێردراوه‌كان
144	به‌ناوی‌
144	هاشمی‌
144	هاوبه‌ش
144	پێشانگاكه‌
143	ئه‌لعیراقی‌
143	به‌شدارییان
143	ته‌قینه‌وه‌
143	حزبی‌
143	خوێندن
143	كوردستانه‌
143	نه‌ورۆز
143	وه‌زیری
142	بڕه‌
142	ته‌قه‌یان
142	رۆژێك
142	كردوه‌
142	كردووه‌‌و
142	كۆبونه‌وه‌ی‌
142	نه‌كردووه‌
142	وابوو
142	گرنگ
142	یه‌كسان
141	ئاماده‌كارییه‌ك
141	جیاوازدا
141	دیناری‌
141	عه‌ره‌بی‌
141	ناوه‌
141	پارێزگاكان
141	گیانیان
140	ئه‌مه‌ریكی‌
140	بووه‌‌و
140	دامه‌زراوه‌و
140	ده‌ستیپێكرد
140	راسته‌وخۆ
140	عه‌دنان
140	عه‌ره‌ب
140	نه‌دركاند،
140	ه‌وه‌
139	ئەو
139	ببێته‌
139	خواست
139	ده‌كرێته‌وه‌
139	دۆزرانه‌وه‌
139	زانیاریی‌
139	شاره‌كه‌دا
139	كه‌س‌و
139	له‌لێدوانێكیدا
139	مه‌كته‌بی‌
139	پاڵه‌وانی
139	پێشانگای‌
139	چه‌ك‌و
139	گرت
138	3
138	ئاماژه‌شیداوه‌
138	ئاو
138	به‌وه‌
138	ره‌نگه‌
138	زیان
138	كرده‌
138	له‌سه‌رجه‌م
138	یاریگای‌
137	200
137	ئاسۆ
137	ئاشكراشیكرد
137	به‌ڕای‌
137	تیرۆر
137	دووه‌می
137	سه‌ردانی
137	كه‌م
137	مه‌لا
137	په‌یوه‌ندییه‌
136	به‌یه‌ك
136	بڕیاری
136	داوای
136	دواتریش
136	عێراق؟
136	له‌مه‌وبه‌ر
136	نه‌بێت
136	هه‌ندرێن
136	هونه‌رمه‌ند
136	هونه‌ری‌
136	په‌یامنێری‌
136	یاسای
136	یه‌كجاریی‌
135	ئاماژه‌پێدانه‌
135	به‌سه‌ردا
135	داهاتووی‌
135	ده‌ده‌ن
135	ده‌نگدانی‌
135	سه‌ركه‌وتنێكی
135	مرۆڤ
135	هاوپه‌یمانێتی‌
135	هۆڵی‌
134	به‌غدا‌و
134	بڵاوبكرێته‌وه‌
134	بۆته‌
134	ته‌رمه‌كان
134	ده‌ستور
134	ده‌كه‌ن،
134	كاره‌كانی‌
134	پلانی‌
134	چه‌كدار
134	گه‌یشتۆته‌
133	باره‌ی
133	به‌هه‌مان
133	حه‌وتی‌
133	ده‌كاته‌وه‌
133	شێوه‌یه‌ك
133	له‌هه‌مان
133	پێشوو
132	2005
132	خه‌ڵكی
132	داده‌نرێت
132	ده‌رباره‌ی
132	دۆزیوه‌ته‌وه‌
132	رۆڵی‌
132	هاوڵاتیی‌
131	به‌رگری‌
131	به‌غدا/ئه‌سوات
131	جیاوازی‌
131	ده‌یانه‌وێت
131	زمانی‌
131	كاره‌بای‌
131	له‌وه‌
131	هه‌ینی‌،
131	یه‌كگرتووه‌كان
130	بكات‌و
130	به‌شێك
130	خاڵی‌
130	قوربانیانی‌
130	نوێنه‌ران
130	وه‌به‌رهێنان
129	بابه‌تێكی‌
129	خاڵ‌و
129	عه‌زیز
129	مه‌فره‌زه‌كانی‌
129	واده‌ی‌
129	پشت
129	ژیانی‌
128	ئاژانسی(ئه‌سوات
128	ئاڵا
128	ئوتومبێلێكی‌
128	ده‌وروبه‌ری‌
128	زیاد
128	سبه‌ی‌
128	سۆران
128	شه‌هید
128	كه‌سه‌
128	لاوان
127	ئێرانی‌
127	تاوتوێكردنی‌
127	توانی
127	تێدایه‌
127	ده‌توانن
127	نوێی
126	ئه‌نفال
126	به‌ریتانیا
126	بوون‌و
126	دیكه‌دا
126	سه‌ندیكای‌
126	كه‌ناڵی‌
126	نییه‌،
126	هاتنی‌
125	ئه‌مریكی‌
125	حیزبه‌
125	ده‌ستی
125	ده‌گرێته‌وه‌
125	كردبوو
125	كرێكارانی‌
125	كۆنگره‌كه‌
125	كۆنگره‌یه‌كی‌
125	كێشه‌
125	په‌كه‌كه‌
125	چاره‌سه‌ركردن
125	چوارچێوه‌ی‌
125	گه‌شه‌پێدانی‌
124	بێت،
124	فوئاد
124	له‌ئێستادا
124	ناكات
124	نیوه‌ڕۆی‌
124	هه‌رچه‌نده‌
124	وه‌رزی‌
124	په‌رله‌ماندا
123	5
123	تائێستا
123	رووداوێكی‌
123	سوریا
123	سێیه‌م
123	شێوه‌یه‌كی‌
123	كه‌رتی‌
123	ماددی‌
123	نایابی
123	هه‌بوو
123	پارچه‌
123	چاودێری‌
123	گه‌یشتنه‌
122	ته‌رخان
122	ده‌بێته‌وه‌
122	زاری‌
122	لقی‌
122	وه‌رزشی
122	یاریزانانی
122	یانه‌كه‌
121	ئه‌یاد
121	به‌رز
121	به‌یاننامه‌كه‌دا
121	جیاوازه‌كانی‌
121	خالید
121	دراوه‌
121	سه‌ردانه‌كه‌ی‌
121	مالیكیی‌
121	نه‌خۆشخانه‌یه‌كی‌
121	نه‌خۆشی‌
121	نین
121	هه‌ینی
121	گۆڵه‌كانی
120	ئه‌نجامه‌
120	به‌بێ
120	ته‌رمێكی‌
120	سلێمانیدا
120	له‌چه‌ند
120	له‌چوارچێوه‌ی‌
120	هه‌ڵمه‌تی‌
120	پارێزگا
120	گه‌وره‌ترین
119	57
119	ئایا
119	ئیمزا
119	حكومه‌ت‌و
119	دیار
119	هه‌ڵهاتن
119	یاسایه‌
119	…
118	300
118	45
118	باشترین
118	به‌(ده‌نگه‌كانی‌
118	بڕێك
118	دووری‌
118	رۆژنامه‌كه‌
118	عیراقدا
118	كشانه‌وه‌ی‌
118	له‌وانه‌
118	ناكرێت
118	هه‌یه‌و
118	چه‌ك
117	500
117	ئه‌نجامبدرێت
117	به‌ته‌نها
117	ده‌توانێت
117	سه‌ره‌تا
117	عێراقی‌،
117	لیسته‌
117	لیوای‌
117	هه‌بووه‌
117	چ
116	جه‌ژنی‌
116	سزای‌
116	شارۆچكه‌ی
116	فه‌رمانده‌ی‌
116	كردنی‌
116	كوردستانیش
116	كۆبونه‌وه‌كه‌
116	نه‌قشبه‌ندی‌
115	خاڵێكی‌
115	دوابه‌دوای‌
115	سه‌دان
115	عه‌بدولكه‌ریم
115	كۆمه‌ڵگای‌
115	هه‌ولێره‌وه‌
115	گوله‌
115	یاسایی
114	2006
114	ئاماده‌بوونی‌
114	باشور
114	برینداربوو
114	برینداری‌
114	بنكه‌كانی‌
114	به‌هێز
114	به‌یاننامه‌یه‌كی‌
114	رابردوو،
114	كات
114	كوشتیان
114	چۆن
113	9
113	ئه‌مساڵدا
113	ئه‌منییه‌كانی‌
113	ئه‌ندامه‌كه‌ی‌
113	دانانی‌
113	ده‌بێت،
113	ده‌ره‌وه‌ی
113	ده‌گه‌ڕێته‌وه‌
113	كوردستانییه‌كان
113	له‌گه‌ل
113	نا
113	پێشوازی‌
112	بازاڕی‌
112	به‌تایبه‌ت
112	به‌ده‌ستی‌
112	به‌شدار
112	خوله‌كی‌
112	دهۆك‌و
112	ده‌
112	ده‌خایه‌نێت
112	دوێنێ
112	رووداوی‌
112	رۆژه‌
112	كه‌ربه‌لا
112	كه‌مال
112	له‌عێراقدا
112	نه‌بوونی‌
112	په‌رله‌مان‌و
111	ئامانجی‌
111	جامی‌
111	خسته‌
111	خێزانی‌
111	ده‌یه‌وێت
111	سه‌دام
111	شێوه‌یه‌كی
111	عه‌قید
111	كوژراو‌و
111	له‌موسڵ
111	هه‌ریه‌كه‌
111	پێدانه‌
111	ژن
110	4
110	باران
110	به‌خۆیه‌وه‌
110	توانای‌
110	جیاواز
110	ده‌ربه‌ندیخان
110	سیاسییه‌كانی‌
110	كارمه‌ندانی‌
110	كه‌سیان
110	هه‌ڵمه‌ته‌كه‌
110	پشكنین
110	چه‌كدارێك
110	گفتوگۆ
109	بكاته‌وه‌
109	به‌رمیل
109	بواری
109	بڕی
109	توانیان
109	خه‌ڵك
109	ده‌ستنیشانكردنی‌
109	دۆلاری‌
109	زانكۆ
109	زیندانی‌
109	ساڵانه‌
109	سه‌ركۆمار
109	عیراق)ی
109	له‌ماوه‌ی
109	مه‌جید
109	پێشبینی‌
108	23
108	ئه‌مڕۆش
108	ئێمه‌ش
108	به‌ده‌ستهێنا
108	بوه‌
108	تازه‌
108	ده‌كرد
108	ده‌كرێت،
108	دووباره‌
108	رێكخراوی
108	مافی
108	ناوه‌ندیی
108	نه‌دا
108	هه‌ولێری‌
107	22
107	بڕیاریدا
107	دابه‌ش
107	دانیشتوی‌
107	عێراقیش
107	له‌كۆتایی‌
107	لیژنه‌یه‌كی‌
107	نزیكه‌ی
107	نه‌وت‌و
107	یارییه‌
106	به‌ڕێوبه‌رایه‌تی‌
106	بۆمبێك
106	تردا
106	ده‌كه‌م
106	شاندی‌
106	عێراقیدا
106	هه‌ن
106	په‌یمانگای‌
106	پێشمه‌رگه‌ی‌
106	گه‌ڕۆكێكی‌
106	گواستنه‌وه‌ی‌
105	ئاگادار
105	به‌رچاو
105	دابینكردنی‌
105	دووشه‌ممه‌ی‌
105	سه‌لام
105	عه‌لاوی‌
105	له‌باره‌ی
105	پێ‌
105	یادی‌
105	یه‌كێكی‌
104	2004
104	28
104	ئاژانسى
104	باڵا
104	به‌رهه‌می‌
104	به‌وه‌ش
104	تیپی‌
104	داوایان
104	سه‌ربه‌خۆ
104	سه‌عید
104	كارده‌كات
104	كۆبونه‌وه‌كه‌دا
104	ناوچه‌كه‌دا
104	پیشه‌سازی‌
103	150
103	21
103	باڵیۆزی‌
103	به‌شێكی‌
103	جاره‌
103	حكومه‌تێكی‌
103	ده‌ستپێده‌كات
103	ده‌ستگیركراون
103	ره‌وشی‌
103	رۆژنامه‌وانیدا
103	سه‌ركۆماری‌
103	عه‌باس
103	كاندیدی‌
103	مه‌ده‌نی‌‌و
103	نێچیرڤان
103	هێنا
103	وێنه‌یه‌كی‌
103	پێیان
103	پێیوایه‌
103	یارییه‌كانی‌
102	70
102	ئه‌ندامی
102	بازرگانی‌‌و
102	داواشی‌
102	داواكراویان
102	عێراقه‌
102	قاسم
102	كه‌ركوكه‌وه‌
102	لایه‌نه‌كان
102	هه‌ندێ‌
102	هۆكاری
102	وه‌فدێكی‌
101	ئێستای‌
101	به‌شداریكردنی‌
101	بڕیاره‌كه‌
101	دۆڕا
101	رزگار
101	سنوری
101	عێراقی‌‌و
101	له‌ناوه‌ڕاستی‌
101	له‌گه‌ڵدا
101	لێكۆڵینه‌وه‌ش
101	ناوچه‌یه‌
101	وه‌ڵامی‌
100	بنه‌مای‌
100	بێت‌و
100	مامۆستا
100	نه‌ناسراوه‌وه‌
100	گرتووه‌
99	2
99	ئه‌بو
99	ئەم
99	بێبه‌رامبه‌ر
99	جێبه‌جێ‌
99	قه‌زاكه‌
99	مۆڵه‌تی‌
99	پاشنیوه‌ڕۆی‌
99	پڕۆژه‌ی‌
99	گه‌یاندووه‌
98	بانكی‌
98	بكرێن
98	بووه‌،
98	ته‌وافوق
98	دامه‌زراوه‌‌و
98	ده‌زگاكانی‌
98	دووریی
98	راهێنه‌ری‌
98	كردو
98	مه‌سه‌له‌یه‌
98	هه‌ولێرو
98	هه‌ڵبژاردنه‌
98	هیوای‌
98	گێم
97	ئه‌وه‌شكرد
97	ته‌نیا
97	توركیا‌و
97	خۆشیه‌وه‌
97	ده‌نگده‌ران
97	دوور
97	ره‌وانه‌ی
97	رۆژانی‌
97	سه‌رۆكایه‌تی
97	شایه‌نی‌
97	كۆمپانیایه‌كی‌
97	له‌به‌رامبه‌ر
97	له‌گه‌ڕه‌كی‌
96	ئاڵای‌
96	باشوری
96	بینای‌
96	جه‌مال
96	درا
96	ده‌كرێت‌و
96	سلێمانى
96	سنورییه‌كانی‌
96	سه‌ردار
96	سه‌ركه‌وتنی‌
96	سه‌ركه‌وتوو
96	سه‌رگه‌رمی‌
96	سه‌عدیه‌
96	سه‌ڵاح
96	عێراق)ى
96	كوتله‌ی‌
96	كورسیی‌
96	له‌كۆی‌
96	ملیۆن‌و
96	مین
96	په‌ڕله‌مان
95	6
95	ئه‌منیی‌
95	بتوانن
95	بتوانێت
95	به‌رپرسی
95	ته‌ن
95	تۆماری
95	دواخرا
95	دیاری‌
95	له‌درێژه‌ی‌
95	هاتوچۆ
95	پرۆسه‌
95	په‌روه‌رده‌ی‌
95	یاسا‌و
94	8
94	ئاماده‌یی‌
94	ئه‌مڕۆ(سێشه‌ممه‌
94	ئه‌ڵمانیا
94	به‌مه‌ش
94	خاڵ،
94	دادوه‌ر
94	ده‌وڵه‌ت
94	روداوه‌كه‌
94	رێوشوێنی‌
94	زۆربه‌یان
94	زۆرترین
94	زێباری‌
94	سه‌ری‌
94	شوێنه‌
94	كارێكی‌
94	كه‌ركوكی‌
94	كۆلێژی‌
94	ناوچه‌كه‌یان
94	نه‌وزاد
94	په‌یوه‌ندیی‌
94	گۆڕه‌پانی‌
94	یه‌كێ‌
93	2009
93	ئه‌لعیراقی
93	ته‌سلیم
93	حه‌شارگه‌یه‌كی‌
93	خێزان
93	ساڵێك
93	سیاسی‌‌و
93	قه‌زا‌و
93	هاوكاریی‌
93	هه‌ولێری
93	هێرشی‌
93	یه‌كی‌
92	80
92	ده‌ستپێكردنی‌
92	رووداوه‌
92	زه‌ره‌ر‌و
92	زۆری
92	ساز
92	سه‌ردانێكی‌
92	سه‌ركه‌وتنی
92	كه‌ركوكدا
92	لایه‌كی‌
92	له‌خۆده‌گرێت
92	مامۆستایانی‌
92	وه‌رگرتووه‌
92	پاڵپشتی‌
92	گیراوه‌
91	275
91	ئه‌مڕۆ(چوارشه‌ممه‌
91	ئه‌نجامه‌ش
91	بكه‌ن‌و
91	به‌رژه‌وه‌ندی‌
91	به‌ری‌
91	تریشیان
91	ته‌قه‌مه‌نی‌
91	ته‌موزی‌
91	ده‌بوو
91	ده‌ستڕێژیان
91	رفاند
91	ره‌تكرده‌وه‌
91	روونكرده‌وه‌
91	سبه‌ی
91	شارى
91	شوێنه‌واری‌
91	كرده‌وه‌ی‌
91	له‌مانگی‌
91	لیستی
91	نه‌جه‌ف
91	پته‌وكردنی‌
91	په‌یوه‌ندییان
91	پێیه‌ی‌
91	گونده‌كانی‌
91	گیرا
90	ئاشكرانه‌كرد
90	ئه‌گه‌ری‌
90	ئێرانه‌وه‌
90	بابه‌ته‌
90	باسكه‌ی
90	قایمقامی‌
90	كشتوكاڵی‌
90	كوێت
90	لایه‌نێك
90	له‌پارێزگای‌
90	لیژنه‌
90	ناوه‌ندی
89	ئه‌نجامدراوه‌
89	ئیستا
89	به‌نده‌ری‌
89	به‌ڕێوه‌ده‌چێت‌و
89	رابردودا
89	رای‌
89	زۆرێك
89	شانده‌كه‌
89	كاتی
89	كاركردن
89	ناحیه‌ی
88	باله‌ی
88	به‌رنامه‌ی‌
88	بگاته‌
88	توركیاوه‌
88	جێگه‌ی
88	خۆپیشانده‌ران
88	دواجار
88	سروشتی‌
88	فیرقه‌ی‌
88	كوژراوه‌كانی‌
88	مالكی‌
88	نه‌خۆشخانه‌ی
88	هه‌رسێ‌
88	پاسه‌وانی‌
88	پێویستیان
87	ئه‌وروپا
87	ئێران‌و
87	باكور
87	به‌شێوه‌یه‌كی
87	به‌ڕێوه‌به‌رایه‌تی‌
87	سه‌ركرده‌
87	شار
87	شه‌ممه‌ی‌
87	كه‌وتووه‌،
87	لێبكه‌وێته‌وه‌
87	ماوه‌
87	هاوپه‌یمانیی‌
87	چاوه‌ڕوانی‌
87	چاوی‌
87	گروپێكی‌
87	گۆڕینی‌
87	یارییه‌كه‌وه‌
86	ئه‌مڕۆ(دووشه‌ممه‌
86	ئه‌مڕۆ(شه‌ممه‌
86	ئۆتۆمبێڵی‌
86	ئیسماعیل
86	ئێواره‌
86	به‌تایبه‌تی‌
86	بواره‌كانی‌
86	بیانی‌
86	جێبه‌جێكردنی
86	خێزانه‌
86	دانیشتنه‌كه‌
86	دووچاری
86	ساڵانی‌
86	كاروانێكی‌
86	كۆمه‌ڵگه‌ی‌
86	له‌دوو
86	لێدوانێكیدا
86	مافه‌كانی‌
86	هه‌ڵبژاردنی
86	وه‌رزش
86	پۆلیسه‌وه‌
86	چه‌كداره‌كانی‌
86	یاریی‌
86	یانه‌كانی‌
85	26
85	ئیسلامی
85	به‌ئه‌سوات
85	به‌عس
85	ته‌ندروستیی‌
85	توركمان
85	جیهاندا
85	دانیان
85	رابردوودا،
85	سلێمانی،
85	سه‌رچاوه‌كه‌،
85	سەر
85	له‌عێراق
85	له‌وباره‌یه‌وه‌
85	لیژنه‌كه‌
85	مایه‌ی‌
85	هه‌واڵگری‌
85	پاڵه‌وانیه‌تی
84	ئازادكردنی‌
84	ئاستێكی
84	ئه‌مریكییه‌كان
84	ئیمام
84	به‌رپرسێكی‌
84	به‌كارهێنانی‌
84	تۆماریان
84	جارێك
84	دهۆك،
84	ده‌ركه‌وت
84	ده‌ستگیركرا
84	زانیاری
84	سنور
84	عه‌ره‌ب‌و
84	له‌هه‌رێمی
84	له‌وكاته‌دا
84	لێ
84	لێكرا
84	لێكه‌وتۆته‌وه‌
84	هاتوچۆی‌
84	هه‌ولێر/ئه‌سوات
84	هه‌ولێریش
84	واته‌
84	په‌روه‌رده‌
84	یونس
83	27
83	ئافره‌ت
83	ئاماژه‌شیكرد
83	ئۆتۆمبێلێكی‌
83	باری
83	به‌هاوكاری‌
83	داواكراوی‌
83	غاز
83	كاریگه‌ری‌
83	كه‌وته‌
83	كوردستانی
83	كورده‌
83	كۆنگره‌
83	له‌هه‌ولێر
83	ناتوانێت
83	گوندێكی‌
82	ئاماری‌
82	ئۆباما
82	برینداره‌كانیش
82	به‌خۆوه‌
82	بۆیان
82	خوێندكاری‌
82	دانا
82	رابردووش
82	سازده‌كرێت
82	فیشه‌ك
82	قه‌یرانی‌
82	كوردی
82	كۆبونه‌وه‌
82	كۆمه‌ڵی‌
82	كۆمپانیاكانی‌
82	له‌عیراق
82	ناویان
82	نه‌
82	هێڵی‌
82	وه‌
82	پێشكه‌وتن
82	چاودێری
82	گرنگه‌
82	گومانلێكراوی‌
81	25ی‌
81	29
81	ئابوری‌‌و
81	ئه‌مڕۆ(پێنجشه‌ممه‌
81	به‌ده‌ستهێنانی‌
81	خۆیاندا
81	دا،
81	رابردو
81	سه‌رجه‌میان
81	شێوه‌ی‌
81	قۆناغ
81	كشتوكاڵ
81	كوژراوه‌
81	لای
81	ناوچانه‌
81	نه‌زانراوه‌
81	نیسانی‌
81	هه‌فته‌
81	پارێزگاری
81	پرۆژه‌یه‌
81	یانه‌كان
80	بكه‌نه‌وه‌
80	بهێنێت
80	به‌عقوبه‌وه‌
80	به‌وه‌شكرد
80	بودجه‌
80	ته‌قینه‌وه‌كه‌ی‌
80	توركی‌
80	ده‌ستڕێژی‌
80	ده‌كه‌ن‌و
80	دووهه‌می‌
80	دۆزراوه‌ته‌وه‌
80	راوێژكاری‌
80	ره‌شید
80	زیادكردنی‌
80	سلێمانیش
80	فریاكه‌وتنی‌
80	كاتێكدا
80	كورد‌و
80	كۆمه‌ڵایه‌تی‌
80	لا
80	مه‌شهه‌دانی‌
80	نمایش
80	هه‌ڵیانكوتایه‌
80	وه‌رزشیی
80	وڵاتدا
80	گه‌ڕان‌و
80	ی
79	ئافره‌تان
79	ئه‌مڕۆدا
79	ئه‌مین
79	ئه‌نجامده‌درێت
79	بكرێته‌وه‌
79	تایبه‌تی
79	ته‌نانه‌ت
79	ده‌ستڕێژییان
79	ده‌ستیپێكردووه‌
79	سه‌ختی‌
79	شتێكی‌
79	كه‌سانه‌ی‌
79	لایه‌نێكی‌
79	له‌ده‌ست
79	له‌لای‌
79	له‌ڕێی‌
79	مه‌هدی‌
79	هه‌زاران
79	وته‌ی‌
79	وێڕای‌
79	پارێزگایه‌
79	پاڵه‌وانێتییه‌كه‌
79	پێشنیاری‌
79	گولله‌
78	ئه‌نجامدرا
78	بانگهێشتی‌
78	به‌رهه‌مهێنانی‌
78	خاڵی
78	د
78	ده‌گرێت
78	رووداوه‌كه‌وه‌
78	رۆژنامه‌نوسان
78	زانیاریی
78	سه‌ركرده‌ی‌
78	سه‌رپه‌رشتی‌
78	سیاسه‌تی‌
78	له‌هه‌رێمی‌
78	مه‌تر
78	هه‌رچی‌
78	هه‌فته‌یه‌دا
78	وڵاتی
78	ویلایه‌ته‌
78	پشتیوانی‌
78	پڕۆژه‌
78	گه‌لی
78	گه‌یشتن
78	گێمی‌
77	2003وه‌
77	250
77	ئاسایی‌
77	ئوتومبیلێكی‌
77	ئیئیتلافی‌
77	به‌رپرسه‌
77	تاهیر
77	تریان
77	ته‌رخانكراوه‌
77	ته‌قییه‌وه‌و
77	رازی‌
77	رۆژنامه‌وانی‌
77	قوربانی‌
77	كابینه‌ی‌
77	كوژرا‌و
77	كیلۆمه‌تر
77	لایه‌نه‌كانی‌
77	له‌پله‌ی
77	لێنه‌كه‌وته‌وه‌
77	ناحییه‌كانی‌
77	پارێزگاكه‌دا
77	یارییه‌كه‌ی
77	یه‌كه‌
76	ئاوه‌دانكردنه‌وه‌ی‌
76	ئاینی‌
76	بخرێته‌
76	برینی‌
76	بكه‌ن،
76	بۆی‌
76	جه‌بار
76	خوله‌
76	ده‌ستگیركراوه‌
76	ده‌وروبه‌ری
76	رایگه‌یاندبوو
76	سوور
76	عه‌ره‌بی
76	كردووه‌و
76	كۆمپانیای
76	له‌كوردستاندا
76	لەسەر
76	نیشتیمانی‌‌و
76	پێنجشه‌ممه‌ی‌
76	چۆمان
76	گرفتی‌
75	7
75	ئه‌وه‌شدا
75	ئه‌وه‌یان
75	ئوتومبێلی‌
75	به‌بۆنه‌ی‌
75	به‌شی
75	به‌عقوبه‌،
75	بێجگه‌
75	تاوانی‌
75	جارێكی‌
75	ده‌ده‌ین
75	ده‌ستگیركردووه‌
75	ده‌مانه‌وێت
75	ریزبه‌ندی‌
75	سه‌عات
75	سه‌نته‌ری
75	سیاسییه‌
75	شێوازی‌
75	عیراقی‌
75	كۆنفرانسه‌كه‌
75	له‌لایه‌كی
75	له‌پاش
75	منداڵ
75	ناحییه‌ی‌
75	په‌یوه‌ندی
75	ڕۆژی‌
75	ژماره‌یان
75	ژن‌و
75	گۆران
74	ئه‌نجامداوه‌
74	به‌ده‌ستهێناوه‌
74	به‌ناو
74	بو
74	بودجه‌ی
74	بۆمبه‌كه‌
74	جبوری‌
74	ده‌نگده‌ر
74	دۆسیه‌ی‌
74	راپۆرتی‌
74	رایگەیاند
74	سه‌رده‌می‌
74	سه‌رله‌ئێواره‌ی‌
74	شوێنی
74	كردن
74	كۆچی‌
74	له‌گه‌ڵیان
74	لێدوانێكدا
74	مه‌فره‌زه‌یه‌كی‌
74	نوێنه‌رایه‌تی‌
74	هاتنه‌
74	وه‌فده‌كه‌
74	پێشكه‌شكردنی‌
74	پێكه‌وه‌
74	ژنێكی‌
74	گه‌وره‌ی
74	یه‌كشه‌ممه‌ی‌
74	‌
73	ئاشكرای‌
73	تێكڕای‌
73	جێبه‌جێ
73	حه‌كیم
73	خوێندكارانی‌
73	دارایی
73	ده‌ربڕی‌
73	رێگای
73	شارۆچكه‌ی‌
73	شایانی‌
73	فه‌رمانگه‌ی‌
73	فه‌وجی‌
73	كراوه‌،
73	كردنه‌وه‌ی
73	كه‌متر
73	كه‌مكردنه‌وه‌ی‌
73	كوشتن
73	له‌به‌غدا
73	مامۆستای‌
73	ماڵه‌كه‌ی‌
73	محه‌ممه‌د
73	موسڵه‌وه‌
73	ناوچه‌ی
73	نییه‌‌و
73	هێناوه‌
73	وڵاته‌كه‌ی‌
73	چوارشه‌ممه‌ی‌
73	یه‌كگرتووه‌كانی‌
72	ئابی‌
72	ئاشتی‌
72	ئه‌نبار
72	بازرگانی
72	بزوتنه‌وه‌ی‌
72	به‌یانه‌كه‌
72	جیاجیاكانی‌
72	خراپی‌
