582641
18582	est
15514	in
14720	et
6487	de
4873	anno
4364	ad
3776	sunt
3580	ut
3378	a
3051	vide
2973	cum
2785	Romanorum
2702	numerorum
2619	erat
2274	qui
2242	quae
2159	non
1910	ab
1885	fuit
1829	quod
1800	die
1776	Haec
1754	ex
1750	sed
1664	etiam
1588	In
1585	vel
1505	numerus
1495	numero
1471	usu
1456	numerum
1449	Pro
1396	legas
1380	inter
1362	urbs
1357	nostrae
1349	indicem
1347	regulae
1334	explicatione
1327	natus
1310	esse
1165	nomen
1142	Anno
1081	eius
1013	autem
999	lingua
981	per
934	quam
931	dies
889	aut
832	sive
814	se
744	post
743	e
709	pro
706	anni
692	usque
691	apud
666	habet
659	Vicipaedia
658	II
649	by
649	on
648	Based
648	user(s
648	work
644	Thijs
642	caput
640	atque
631	Anglice
626	ac
604	hoc
602	annis
602	obiit
599	erant
593	pars
579	quo
567	circiter
563	eum
553	ante
551	rex
548	Romae
533	annum
529	I
527	ubi
526	Cum
511	nomine
491	huius
485	tempore
484	a.C.n
476	cuius
459	mortuus
457	quia
449	annos
440	factus
436	res
434	contra
434	id
429	Ecclesiae
423	Secundum
422	Romani
416	tamen
414	sub
413	Graece
413	qua
407	haec
407	potest
406	iam
403	civitas
398	Romanum
396	incolarum
395	papa
393	Lingua
392	saeculo
389	enim
385	hodie
384	sua
381	homines
380	appellatur
380	filius
378	causa
374	eo
373	Italice
372	seu
369	episcopus
365	circa
365	sicut
362	solum
359	Americae
358	diem
354	III
347	sit
340	modo
339	habent
335	Iulii
335	ei
335	saepe
331	Augusti
330	De
330	secundum
329	Ioannes
328	si
327	dicitur
324	Calendario
323	urbis
321	parte
321	postea
319	Gregoriano
319	Romanus
319	bellum
319	significat
318	Sancti
318	omnes
316	maxima
315	manent
312	quoque
311	mortem
310	Post
310	nunc
308	–
307	Ianuarii
305	linguae
301	Etiam
300	regione
299	sita
298	primus
297	quibus
296	primum
295	hominum
293	Maii
292	suum
291	Germanice
290	Aprilis
290	Si
290	facta
290	urbe
288	Romanae
287	aliis
287	rei
285	scripsit
284	Septembris
284	ita
283	eam
278	Hoc
278	familia
277	una
276	Calendarium
276	Papa
276	Sed
275	regio
273	provincia
272	Februarii
272	flumen
270	ibi
270	vulgo
269	Italiae
269	Nomen
269	dux
269	partes
269	sine
268	Latinitas
268	Martii
267	Latine
265	Germaniae
264	suam
263	Catholicae
259	tantum
258	Ab
258	Decembris
258	Novembris
258	Octobris
256	Germania
256	milia
254	esset
254	imperator
250	suo
250	urbem
248	regis
247	Et
247	Iunii
244	IV
242	unum
241	Sanctus
240	ea
240	gratia
240	ille
240	propter
239	illa
238	terra
238	tres
237	duo
236	bisextilibus
235	Franciae
235	condita
235	magna
234	semper
232	opus
231	eorum
230	publica
229	multis
228	oppidum
227	alia
226	f.
226	to
226	unus
225	ipse
224	fit
224	fuisse
224	possunt
221	prima
220	primo
218	Redirecting
218	rebus
214	quattuor
214	tempus
213	fuerunt
213	paginae
212	dedit
212	regnum
211	Angliae
211	m.
210	Graeca
210	ob
210	publicae
209	partem
209	rerum
208	Italia
207	linguam
206	Urbs
206	mense
206	super
205	discretiva
204	Hic
203	loco
203	verbum
202	Imperii
202	sui
200	omnium
199	illius
198	Escarbot
198	antiqua
198	quem
198	terrae
197	multi
197	nec
195	Romam
195	V
195	cui
195	rem
195	sibi
193	plus
192	pagina
191	quorum
191	regionis
190	Caput
190	quid
189	Domini
189	illo
189	omnia
189	provinciae
188	a.d
187	Hispanice
187	linguis
187	nondum
186	exempli
186	poeta
186	vitae
185	Inter
185	prope
184	Ort
184	VI
184	genus
183	JAnDbot
183	multa
183	olim
182	A
182	Latina
182	omnibus
181	Ex
180	Ut
180	bello
180	fere
179	Carolus
179	liber
179	temporis
178	terrarum
177	masculinum
177	vocatur
176	Hodie
176	saeculi
175	Gpvosbot
175	ergo
175	factum
175	vir
174	Ad
174	Kalendas
174	deinde
174	re
173	Francogallice
172	imperium
172	iterum
171	Romana
171	habuit
171	venit
170	Postea
170	Quod
169	cardinalis
169	hac
169	sic
169	suis
168	-i
167	Europa
167	his
167	insula
167	quidem
166	nisi
165	Maria
165	Tum
165	vicus
164	Die
164	fecit
164	forma
163	Francia
163	accepit
163	dum
163	ecclesiae
163	species
162	Petrus
161	Ibi
161	creatus
160	Graecia
160	pater
160	tum
159	hanc
158	Dei
158	hic
158	neque
158	nominatur
158	quasi
158	verbo
157	Non
156	-ae
156	n.
155	America
155	rege
154	Est
154	alii
153	Africa
153	Amphitrite
153	Henricus
153	Quae
153	scripta
152	Hispania
152	locus
152	scriptor
152	tam
152	verba
151	VII
151	eos
151	homo
150	nam
149	ignoto
149	locum
149	ne
148	adhuc
147	Imperium
147	Roma
147	libro
147	mundi
147	populi
147	vitam
146	civitatis
146	scriptum
146	vero
145	Caesar
145	VIII
145	magnum
145	terram
144	Rolandus
144	imperii
144	temporibus
142	Bellum
142	Romano
142	eis
142	igitur
141	Asia
141	Ecclesia
141	constellatio
141	opera
140	Russiae
140	maxime
140	praesertim
139	littera
139	vita
137	Russia
137	elementum
136	XVI
136	suae
135	exercitus
135	regem
134	Christi
134	sint
133	duxit
133	quinque
133	videtur
132	bene
132	fortasse
132	litteris
131	Hispaniae
131	aetate
131	dixit
131	e.g
131	ecclesia
130	quos
129	domus
127	hominis
127	regni
127	urbes
126	Russice
126	maior
125	Imperator
125	Regio
125	eodem
124	Nova
124	circum
123	Foederatarum
123	Mariae
123	Res
123	magis
122	corpus
122	tunc
122	via
121	Paulo
121	m
121	partibus
121	scilicet
120	Qui
120	caelo
120	chemicum
120	filium
120	princeps
119	Deus
119	Ludovicus
119	quas
118	Franciscus
118	Lutetiae
118	potuit
118	praecipue
118	usus
117	mare
117	nomina
116	Sanctae
116	decem
115	Sunt
115	aqua
115	censa
115	etc.
115	familiae
115	plura
115	postquam
115	valde
114	fine
114	finem
114	numquam
113	X
113	maximus
113	medio
113	septem
112	Helvetia
112	His
112	Iesu
112	Mons
112	Olympia
112	Rex
112	hominibus
112	nihil
111	Europae
111	continet
111	filia
111	idem
111	multas
111	nonnumquam
110	Alexander
110	classis
110	milites
110	nominis
110	papae
109	Nam
109	annorum
109	dissimilia
109	fuerat
109	magnus
109	nata
108	Civitatibus
108	Romanis
108	archiepiscopus
107	Foederatis
107	Itaque
107	Theodisce
107	aetatis
107	habebat
107	multos
107	systematis
107	verbis
107	vico
106	Paulus
106	altera
106	libri
106	matrimonium
106	saeculum
106	secunda
105	Augustus
105	Massimo
105	Terra
105	mater
105	sedes
105	sex
104	Bello
104	Britannia
104	Macconi
104	corporis
104	dicit
104	electus
104	invenit
104	stella
103	Multi
103	Universitas
103	duos
103	media
103	nobis
103	parva
103	spectant
102	IX
102	Iacobus
102	Liber
102	Mare
102	Per
102	mensis
102	situs
102	suos
101	At
101	Georgius
101	carmen
101	catholicus
101	constat
101	iter
101	magnam
101	mons
101	novum
101	quamquam
100	civitates
100	ipsa
100	septentrionali
100	tribus
99	Germanica
99	Leo
99	Olympiae
99	XIII
99	essent
99	illud
99	incolae
99	summa
98	Civitates
98	Hercules
98	auctor
98	of
98	solis
97	Anglia
97	Sic
97	a.
97	centena
97	deus
97	imperatoris
97	magno
97	nota
97	nova
97	philosophus
97	schola
96	Graeci
96	Graeco
96	Ita
96	facit
96	signum
96	viri
95	Helvetiae
95	Iohannes
95	Novi
95	Petri
95	cepit
95	indicat
95	iuris
95	linguarum
95	oppido
95	pertinet
95	praeter
94	Ille
94	Nunc
94	Via
94	XII
94	appellantur
94	duas
94	magistratus
94	musicae
94	uxor
94	versus
93	Italicus
93	Orbis
93	Regnum
93	Stadium
93	civitate
93	librum
93	magni
93	paene
93	pagi
93	praesidens
93	proelio
93	te
93	vult
92	Deinde
92	at
92	fecit.
92	fieri
92	litterae
92	scientia
92	utuntur
91	IacobusAmor
91	XIV
91	aquae
91	eiusdem
91	exemplum
91	facere
91	generis
91	orbis
91	stellarum
91	velut
90	E
90	Ergo
90	Omnes
90	appellata
90	belli
90	km²
90	magister
90	potius
90	senatus
90	spatium
89	Annis
89	Communia
89	Magnus
89	Saeculo
89	Suecia
89	aliae
89	alias
89	carmina
89	dei
89	multae
89	quaeris
89	situm
89	totum
89	uno
88	Anglica
88	Unionis
88	minus
88	unde
87	domum
87	latina
87	musica
87	supra
86	Gallia
86	Id
86	Marcus
86	Vicimedia
86	Vide
86	divisa
86	imperio
86	nos
85	Christiani
85	Terrarum
85	dicere
85	duobus
85	explicat
85	habetur
85	litterarum
85	praefectus
84	Tamen
84	exercitum
84	fabula
84	frater
84	praeclarus
84	regina
84	regno
84	vicit
83	Eius
83	Iam
83	Ioshus
83	Orientalis
83	Rocchio
83	castra
83	ordo
82	Dalby
82	Francice
82	Fuit
82	Primum
82	Romanos
82	coepit
82	hunc
82	ius
82	lucis
82	omnis
82	pagus
82	sententia
81	Dies
81	FlaBot
81	Italiam
81	XVIII
81	habere
81	historia
81	incepit
81	maris
81	nominata
81	spectat
81	terris
80	Civitatum
80	centrum
80	dicunt
80	dubio
80	exercitu
80	facto
80	genera
80	habitant
80	illi
80	initium
80	insulae
80	militum
80	orientem
80	tota
79	Dominus
79	Mediolani
79	XIX
79	animalium
79	libros
79	meridiem
79	tandem
79	viginti
78	Annus
78	Deo
78	Iovis
78	Pater
78	is
78	mox
78	nationes
78	primis
78	quarum
78	unam
77	Andrew
77	The
77	XV
77	XX
77	alterum
77	australi
77	fidem
77	figura
77	haud
77	itaque
77	montes
77	omni
77	quando
77	quidam
77	stellae
76	-is
76	Alii
76	Apud
76	Christiana
76	Iosephus
76	Nicolaus
76	Sancto
76	XI
76	creavit
76	duce
76	km
76	regiones
76	uti
75	Iaponice
75	Iulius
75	consilium
75	dicuntur
75	es
75	fines
75	illis
75	maximum
75	motus
75	similis
74	Christum
74	Natus
74	Tunc
74	imprimis
74	magnae
74	n
74	populo
74	regionibus
74	systema
74	verborum
74	vi
73	Anna
73	Antonius
73	Benedictus
73	Erat
73	Lacus
73	Linguae
73	constituit
73	dea
73	di
73	duae
73	lacus
73	leges
73	me
73	occidentem
73	possit
73	simul
73	statim
72	Berolini
72	Catholica
72	Constantinus
72	antea
72	antiquis
72	consul
72	eadem
72	eas
72	iuxta
72	libris
72	minor
72	tertia
71	Australia
71	Caroli
71	Gulielmi
71	Gulielmus
71	Idus
71	Magni
71	Pars
71	cives
71	civium
71	comitatus
71	ipsum
71	manu
71	mortuo
71	nobilis
71	notus
71	ordine
71	putant
71	vim
70	Austriae
70	Deum
70	Filius
70	Saepe
70	ecclesiam
70	illam
70	imperatore
70	inquit
70	linguas
70	multum
70	portus
70	primi
70	s
70	vera
69	Austria
69	Graeciae
69	Iesus
69	aevo
69	condidit
69	imperatorem
69	inde
69	insulam
69	maximi
69	natura
69	paulo
69	periodici
69	sensu
69	utitur
68	Britanniae
68	Cardinalis
68	Ea
68	Foederatae
68	Graecis
68	Mense
68	Novum
68	Primus
68	operis
68	plures
68	solus
68	suus
68	verbi
68	vere
68	vici
68	vis
68	vivunt
68	voluit
67	Graecus
67	Magna
67	Numerus
67	adversus
67	an
67	capite
67	initio
67	miles
67	momenti
67	nempe
67	nominatus
67	nulla
67	omnino
67	patris
67	populus
67	putatur
67	quis
67	scientiae
66	Athenienses
66	Henrici
66	Ioannis
66	Latinae
66	filiam
66	ipso
66	missus
66	praeses
66	publicam
66	toto
65	alios
65	c
65	causam
65	civitatibus
65	diebus
65	extra
65	fluminis
65	partium
65	tertium
65	usum
65	vidit
65	vixit
64	Polonia
64	Propter
64	arte
64	artis
64	finis
64	historiae
64	membrum
64	mundo
64	naves
64	patet
64	persona
64	posse
64	primam
64	religionis
64	solent
64	universitas
63	Arabice
63	Forum
63	Hiemalia
63	Lucius
63	Postquam
63	Quamquam
63	Sacri
63	antiquae
63	dicta
63	formam
63	inventa
63	licet
63	locis
63	nonnullis
63	studium
63	ultimus
62	Is
62	Philippus
62	Sancta
62	Sicilia
62	Sovieticae
62	accurate
62	auxilium
62	diei
62	facile
62	filii
62	filio
62	instrumentum
62	librorum
62	litteras
62	officialem
62	societas
62	societatis
62	tibi
62	uxorem
61	Civitatium
61	Italica
61	Rei
61	Verbum
61	copias
61	gentes
61	gradus
61	i.e
61	inveniuntur
61	misit
61	natio
61	natu
61	orbem
61	p.
61	plerumque
61	saeculis
61	secundus
61	systemate
61	tria
61	viam
60	Aestiva
60	Civitas
60	Hispaniam
60	Historia
60	Primo
60	Respublica
60	Scipio
60	Terrae
60	animalia
60	ducis
60	duodecim
60	facti
60	fecerunt
60	incolas
60	mille
60	mortua
60	octo
60	orientalis
60	oriente
60	pacem
60	planetae
60	prius
60	secundo
60	suas
59	Flumen
59	Germanicum
59	Pius
59	Poloniae
59	Senatus
59	Universitatis
59	anglice
59	appellatus
59	caeli
59	dein
59	huic
59	mihi
59	necatus
59	nonnulli
59	potestatem
59	pugna
59	rationem
59	rediit
58	California
58	Graecorum
58	Imago
58	Testamenti
58	erit
58	foederalis
58	intra
58	longe
58	notum
58	novae
58	oppidi
58	poetae
58	septentrionalis
58	terras
58	throni
58	totius
58	variis
58	viae
58	″
57	CFA
57	Carolo
57	Circa
57	Claudius
57	Factio
57	Ioanne
57	Latinum
57	Medio
57	Shakespeare
57	coloris
57	compositor
57	datum
57	illum
57	invenitur
57	iussit
57	maximam
57	municipium
57	narrat
57	occidentali
57	occidentalis
57	ordinis
57	originem
57	ortum
57	satis
57	sola
57	theoriam
57	″Sept
56	Democratica
56	Eo
56	Gregorius
56	Londinii
56	Ludi
56	aquam
56	ca.
56	comes
56	cursum
56	data
56	decimum
56	doctrina
56	format
56	genere
56	magnitudine
56	medium
56	multo
56	natum
56	novam
56	omnem
56	p.C.n
56	pellicula
56	proelium
56	quaedam
56	regionem
56	scholae
56	studuit
56	theoria
55	Ante
55	David
55	Germaniam
55	Homo
55	Imperio
55	Insula
55	Michael
55	Septentrionalis
55	Tempore
55	Vallis
55	XVII
55	capitis
55	centum
55	gentis
55	habebant
55	ludus
55	mari
55	occidente
55	orbe
55	reges
55	remota
55	sedem
55	trium
55	victoriam
54	Hebraice
54	Quam
54	Regni
54	Russicae
54	auxilio
54	civitatem
54	dat
54	denique
54	gens
54	lucem
54	menses
54	munus
54	nominantur
54	novem
54	ordinem
54	orientali
54	posset
54	quodam
54	solet
54	tenet
54	trans
54	↑
53	Athenis
53	Praeterea
53	Publica
53	Usque
53	Venetia
53	denuo
53	habitat
53	legem
53	maiores
53	opere
53	permaxime
53	pugnavit
53	quomodo
53	regnante
53	titulus
53	totam
52	Galliae
52	Opus
52	Sueciae
52	Thomas
52	Tiberius
52	domini
52	faciunt
52	femininum
52	foedus
52	incipit
52	legatus
52	nationis
51	Caesaris
51	Eduardus
51	Florentiae
51	La
51	Nonnulli
51	UV
51	corrigenda
51	debet
51	deorum
51	latine
51	linea
51	manus
51	mythologia
51	numeri
51	titulo
50	Brasilia
50	Domus
50	Ferdinandus
50	Hi
50	Hispanica
50	Occidentalis
50	Petro
50	Saeculum
50	accidit
50	credunt
50	diu
50	docuit
50	factae
50	gentium
50	modum
50	monte
50	montibus
50	morte
50	navis
50	necesse
50	operam
50	origine
50	patre
50	populum
50	unius
50	videri
50	vocantur
50	область
49	Bibliae
49	Duo
49	Germanicus
49	Latini
49	Regina
49	Ucrainae
49	antipapa
49	arma
49	casus
49	d.
49	ducit
49	fabulae
49	fidei
49	gessit
49	historiam
49	hominem
49	navem
49	papam
49	partis
49	patria
49	praefectura
49	publicus
49	quoniam
49	religione
49	scribere
49	senatu
49	sermone
49	the
49	utebantur
49	varia
48	Americam
48	Augusto
48	Europaeae
48	Iacobi
48	Magnum
48	Maris
48	Meridionalis
48	Quo
48	Societas
48	Venetiae
48	aliorum
48	composuit
48	episcopi
48	factionis
48	fuisset
48	homine
48	infra
48	ipsi
48	ludi
48	nostra
48	novi
48	nullum
48	patrem
48	pedes
48	possint
48	similes
48	suorum
48	ultima
48	voce
47	Archidioecesis
47	Athenae
47	Cuius
47	Dioecesis
47	Fridericus
47	Gaius
47	Germanicae
47	Huic
47	Inde
47	Lutetia
47	Mater
47	Maxima
47	Mediolanum
47	Pauli
47	Provincia
47	Russica
47	Schola
47	Stephanus
47	Ubi
47	aevi
47	aliquot
47	amplius
47	annus
47	antequam
47	ars
47	bis
47	bissextilibus
47	cognomen
47	dioecesis
47	ducem
47	flumine
47	iacet
47	mortis
47	multorum
47	nati
47	operibus
47	patriae
47	personae
47	praefecturae
47	pridie
47	profectus
47	recte
47	regi
47	regum
47	solaris
47	uxore
47	verum
46	Annae
46	Asiae
46	Carmen
46	Graecae
46	India
46	Latinam
46	Publicae
46	Qua
46	Sept.
46	Una
46	ait
46	capta
46	casu
46	commune
46	describit
46	egit
46	fratre
46	fratres
46	hodierna
46	iure
46	omne
46	peritus
46	reginae
46	rursus
46	scientiam
46	septentrionalem
46	videntur
45	Africam
45	Alba
45	B
45	Belli
45	Catharina
45	Galliam
45	Iaponiae
45	Maior
45	Novo
45	Rerum
45	Sub
45	Vita
45	accipit
45	aliquando
45	animo
45	civitatum
45	decies
45	duabus
45	formula
45	hi
45	hostes
45	hostium
45	iis
45	loquuntur
45	melius
45	meridionali
45	mutavit
45	naturae
45	nupsit
45	praeclara
45	primae
45	puer
45	spatia
45	urbi
45	vec
44	Academia
44	Aeneas
44	Albertus
44	Americanus
44	Angelus
44	Asiam
44	Augusta
44	Biblia
44	Brasiliae
44	Christus
44	Laurentius
44	Olim
44	ambo
44	annuae
44	conditum
44	del
44	descriptio
44	deum
44	dictus
44	f
44	fert
44	honorem
44	mores
44	nocte
44	nominatum
44	orta
44	principio
44	propria
44	viris
44	—
43	Alia
43	Angliam
43	Athenas
43	Dum
43	Insulae
43	Oceano
43	Peruvia
43	Scotiae
43	Solis
43	Theodisca
43	alio
43	animal
43	area
43	caelum
43	chiliometra
43	civile
43	dederunt
43	fama
43	frustra
43	habuerunt
43	instituta
43	ipsam
43	ipsius
43	luna
43	maiorem
43	membra
43	minima
43	modus
43	musicam
43	nullo
43	oritur
43	os
43	partim
43	popularis
43	quantum
43	ratio
43	sacra
43	sancti
43	spatio
43	statu
43	territorium
43	tu
42	Aevo
42	Francogallica
42	Hae
42	Illo
42	O
42	Patet
42	Ricardus
42	Romania
42	Turcia
42	dictum
42	earum
42	edidit
42	ejus
42	filios
42	grex
42	insulis
42	mansit
42	nationibus
42	pictor
42	poterat
42	saecula
42	solem
42	tamquam
42	tertio
42	urbibus
41	Americana
41	Bononiae
41	Britanniam
41	Canada
41	Eboraci
41	Graecos
41	Homines
41	Incolae
41	Multa
41	Pompeius
41	Prima
41	Sententia
41	Universitate
41	Unus
41	auctoritatem
41	australis
41	breve
41	catholica
41	conatus
41	copiae
41	corpora
41	corpore
41	d
41	dare
41	finibus
41	fugit
41	illustris
41	la
41	locata
41	loci
41	loquitur
41	magnis
41	militibus
41	necnon
41	officium
41	oratio
41	periculum
41	pertinent
41	pervenit
41	procul
41	provinciam
41	ratione
41	religionem
41	scriptis
41	simile
41	subsummata
41	triginta
41	virorum
41	vivit
40	Aragoniae
40	Clemens
40	Dux
40	Mariam
40	Rutheniae
40	Siciliae
40	Spiritus
40	Suedice
40	Tempus
40	Ulixes
40	antiqui
40	appellatum
40	armis
40	artem
40	cladem
40	ducatus
40	duorum
40	fiunt
40	lege
40	libertatem
40	militaris
40	novus
40	occasum
40	passuum
40	planeta
40	plantarum
40	principalis
40	quartum
40	scriptus
39	Africae
39	Hadrianus
39	Iohanne
39	Iohannis
39	Moscoviae
39	Oppidum
39	Portus
39	Princeps
39	Sedes
39	Tandem
39	auctoritate
39	colonia
39	communis
39	comprehendit
39	copiis
39	creata
39	cultus
39	deo
39	imago
39	instituit
39	litore
39	metropolis
39	origo
39	professor
39	recta
39	respondit
39	specie
39	subito
39	successor
39	tulit
39	ultra
38	..
38	Athenarum
38	C
38	Castellae
38	Cat
38	Hac
38	Harrius
38	Indoeuropeis
38	Iulia
38	Monte
38	Oceanum
38	Papae
38	Re
38	Sol
38	Unio
38	VIDH
38	Visigothorum
38	affectus
38	aliam
38	aliquid
38	alius
38	antiquissima
38	apparet
38	bona
38	ceperunt
38	chemica
38	consilio
38	descripsit
38	doctrinam
38	ego
38	etsi
38	fluit
38	generalis
38	illos
38	interdum
38	matris
38	mediae
38	minime
38	montium
38	mundum
38	naturalis
38	novo
38	pecuniae
38	quadam
38	regnavit
38	saepius
38	sanctus
38	secum
38	titulum
38	universi
38	villa
38	vocata
37	...
37	Colonia
37	Franciam
37	Francisci
37	Hiberniae
37	Illa
37	Lusitane
37	Multae
37	Ruthenia
37	Ucraina
37	Veteris
37	Victoria
37	Vindobonae
37	XXII
37	adhibetur
37	adiunxit
37	alium
37	and
37	animi
37	artium
37	deos
37	docet
37	domo
37	familiam
37	feminae
37	filiae
37	fluvius
37	fratrem
37	historicus
37	inventum
37	ire
37	libera
37	litus
37	longa
37	ludo
37	mortui
37	novas
37	occidentalem
37	pago
37	patriam
37	paucis
37	peperit
37	periculo
37	philosophiae
37	quaeso
37	saepissime
37	septentrionem
37	societatem
37	socios
37	socius
37	stat
37	status
37	templum
37	textus
37	universitatem
37	utrum
37	uxoris
37	victus
37	vicum
37	vincit
37	vinum
37	vox
37	 -
36	Aegypto
36	Bavaria
36	Caesare
36	Chr.
36	Collegium
36	Episcopus
36	Germani
36	Graeciam
36	Henrico
36	Iustinus
36	Latinis
36	Martis
36	Maximus
36	Meridionali
36	Montis
36	Ob
36	Pio
36	Plinius
36	Regis
36	Stella
36	Tres
36	Tu
36	a.D
36	aliter
36	amici
36	antiquorum
36	apparuit
36	aureum
36	colore
36	constituta
36	differunt
36	domi
36	dominus
36	duces
36	exstant
36	exstat
36	hodiernae
36	maximae
36	metra
36	nationalis
36	nemo
36	nonnulla
36	nostri
36	picta
36	potestas
36	proxima
36	quintum
36	regna
36	semel
36	studebat
36	tabula
36	tigres
36	vix
35	Academiae
35	Alexandri
35	Anastasius
35	Antonio
35	Ara.
35	Arabica
35	Concilium
35	Crucis
35	Curia
35	D
35	Doctor
35	Hitler
35	Iacobo
35	Ludovici
35	M
35	Marius
35	Martias
35	Martinus
35	Mexicana
35	Quattuor
35	Regno
35	Scripsit
35	Titus
35	agit
35	aliqua
35	alter
35	amore
35	castellum
35	celebratur
35	condiderunt
35	conditor
35	consules
35	descriptionem
35	discipulus
35	famam
35	femina
35	forte
35	fuerit
35	homonymae
35	imposuit
35	incolis
35	incolunt
35	massa
35	monstrum
35	montem
35	montis
35	musicus
35	plena
35	poema
35	presbyter
35	puncto
35	scholam
35	sextum
35	spectans
35	studiorum
35	universitatis
35	versio
35	vocatus
34	Aliae
34	Anglicus
34	Cato
34	Churchill
34	Dicitur
34	Ei
34	Europam
34	Graecum
34	Iaponia
34	Iesum
34	Medea
34	Nec
34	Nomina
34	Perseus
34	Praesidens
34	Romulus
34	Sanctum
34	adde
34	alba
34	antiquum
34	auctores
34	bella
34	bonum
34	catholicae
34	certamine
34	ceteris
34	clarus
34	classem
34	formant
34	fructus
34	habens
34	hora
34	illorum
34	imagini
34	lacum
34	ludum
34	malum
34	medicus
34	minores
34	monachus
34	nominavit
34	occupavit
34	officio
34	ordinatus
34	originis
34	ostendit
34	parvum
34	pecunia
34	personam
34	philosophia
34	potuerunt
34	publicis
34	quare
34	sacerdos
34	secutus
34	sequitur
34	signa
34	sonat
34	statum
34	summum
34	tertius
34	tigris
34	vetus
34	volunt
33	Amor
33	Australis
33	Bavariae
33	Benedicti
33	Catalonia
33	Condita
33	Corpus
33	Eodem
33	Europaea
33	Germanorum
33	ISBN
33	Nota
33	Novae
33	Pluto
33	Socialis
33	Sovietica
33	Telluris
33	XXIII
33	amicus
33	cecidit
33	coniuncta
33	coronatus
33	edita
33	equitum
33	festum
33	gravis
33	habitabant
33	indecl
33	iura
33	magnitudinis
33	medii
33	munera
33	navium
33	pacis
33	provincias
33	reliquit
33	scripti
33	sententiam
33	sepultus
33	sese
33	tuum
33	variae
33	viro
33	virum
33	vocabulo
33	vocabulum
32	Archiepiscopus
32	Aurelius
32	Carmina
32	Exempli
32	Francorum
32	Germanico
32	Ipse
32	Israel
32	Iulio
32	Latino
32	Latio
32	Lituaniae
32	Nero
32	Otto
32	Praeter
32	Quia
32	Rhenum
32	Septentrionali
32	Slavica
32	Vir
32	aedificata
32	agens
32	altero
32	basilica
32	bellis
32	brevi
32	certamen
32	cetera
32	circulo
32	composita
32	culturae
32	discipuli
32	e.
32	fabulis
32	fide
32	fons
32	habitabat
32	hae
32	impetum
32	insulas
32	jussit
32	legibus
32	litteram
32	lunae
32	magnitudinem
32	maiorum
32	manet
32	matrem
32	multitudo
32	occidentale
32	oppida
32	p.Chr.n
32	paeninsula
32	physicae
32	posuit
32	proposuit
32	publicum
32	quin
32	sequuntur
32	sla
32	sum
32	symbolum
32	tempora
32	valle
32	varias
32	visitavit
31	-onis
31	Ars
31	Cicero
31	Circiter
31	Columbia
31	Domino
31	Ducatus
31	Francisco
31	Inferior
31	Ioannem
31	Iuppiter
31	Ludovico
31	Minor
31	Nationis
31	Norvegia
31	Regionis
31	Terram
31	Vicecomes
31	aestate
31	aurum
31	campo
31	classe
31	cm
31	consilii
31	cursus
31	denotat
31	doctor
31	episcopo
31	fiat
31	fortis
31	habentes
31	inventus
31	itinere
31	loca
31	munere
31	nullam
31	nunquam
31	onus
31	optime
31	ortus
31	poemata
31	ponderis
31	praecipua
31	progressus
31	quarta
31	reipublicae
31	saxum
31	scimus
31	sermo
31	signo
31	suburbium
31	vallis
31	vivere
30	Belgia
30	Familia
30	Georgii
30	Huius
30	Iason
30	Italicae
30	Iuris
30	Lex
30	Londinium
30	Lusitania
30	Magister
30	Magno
30	Marcellus
30	Mox
30	Nonas
30	Oceanus
30	Omnia
30	Philippi
30	Polonice
30	Pons
30	Quid
30	Romanam
30	Saxonia
30	Villa
30	Virginia
30	Virginis
30	avis
30	carminum
30	circuli
30	cognovit
30	contrario
30	crevit
30	dant
30	deleta
30	demum
30	disciplina
30	discipulis
30	donec
30	editum
30	fabulam
30	fontes
30	forum
30	honoris
30	imperatori
30	insigne
30	ista
30	legiones
30	lex
30	magnopere
30	medicinae
30	moenia
30	nominabatur
30	nominibus
30	nostro
30	novis
30	pecuniam
30	physica
30	pluribus
30	praeclarum
30	proprium
30	pueri
30	religio
30	romana
30	scriptorum
30	septimum
30	superavit
30	theoriae
30	ubique
30	vicerunt
30	victi
30	vires
30	viribus
30	vocatum
29	Anglorum
29	Basilia
29	Basilius
29	Caesarem
29	Epistula
29	Exercitus
29	Fabius
29	Fortasse
29	Georgio
29	Gulielmo
29	Illi
29	Medices
29	Moscuae
29	Pagus
29	Partes
29	Religio
29	Russici
29	Scotia
29	Secundus
29	St.
29	Sua
29	Summa
29	actor
29	albi
29	amor
29	antiquos
29	appellabatur
29	appellavit
29	arbor
29	carmine
29	castris
29	civibus
29	clara
29	constellationes
29	da
29	descripta
29	dierum
29	doctus
29	fiebat
29	finitimi
29	gravitatis
29	haberet
29	habitantium
29	ignem
29	influit
29	inveniri
29	invicem
29	jam
29	libertate
29	magnas
29	maxcorrigenda
29	milibus
29	monasterium
29	mythologica
29	portum
29	potentiam
29	quibusdam
29	quinquaginta
29	regia
29	scaccorum
29	scriptores
29	series
29	sinistra
29	sociis
29	soli
29	spiritus
29	studio
29	summam
29	tanto
29	territoria
29	transitus
29	ultimum
29	valet
29	victoria
28	Alpes
28	Americani
28	Berna
28	Bibliotheca
28	Brutus
28	Bulgaria
28	Christo
28	Elizabeth
28	Fabricius
28	Galli
28	Hanc
28	Herculis
28	Langobardia
28	Musica
28	Nederlandia
28	Solum
28	Suecice
28	Systema
28	Universitatem
28	Vladimirus
28	adhibentur
28	administrationis
28	aedificia
28	aere
28	aeris
28	aetatem
28	amoris
28	atomi
28	cancellarius
28	captus
28	colorem
28	communitas
28	cuiusdam
28	declaravit
28	derivatus
28	dici
28	dubium
28	epicum
28	equites
28	factio
28	ferunt
28	flumina
28	fuere
28	generibus
28	harum
28	has
28	historica
28	hodiernum
28	interfecit
28	interfectus
28	item
28	matre
28	maximis
28	meridionalem
28	moderna
28	mulieres
28	naturam
28	necavit
28	nobili
28	numeros
28	occidit
28	officialis
28	orientalem
28	parvis
28	planetarum
28	populorum
28	praecepta
28	priusquam
28	pugnam
28	quadrum
28	quinto
28	scriptura
28	secundam
28	sonus
28	speciem
28	structura
28	tua
28	vincula
27	Altera
27	Anglicae
27	Britanniarum
27	Britannica
27	Carthaginem
27	Comitatus
27	Consilium
27	Constantini
27	Einstein
27	Finnia
27	Flavius
27	Gallorum
27	Gregorio
27	Iosephi
27	Iudaei
27	Livius
27	Neque
27	Omnium
27	Ordo
27	Provinciae
27	Quare
27	Rodrigobeltransuito
27	Sicut
27	Tarquinius
27	URSS
27	abbreviatio
27	adeo
27	aedificavit
27	agri
27	animum
27	antiquo
27	arbores
27	circulus
27	civili
27	comitia
27	commercium
27	constellatione
27	decimo
27	docti
27	effecit
27	fabulas
27	forsitan
27	genuit
27	grammatica
27	habentur
27	hieme
27	hos
27	hymnus
27	ideo
27	ingenti
27	invenire
27	ira
27	latere
27	liberi
27	longum
27	ludos
27	massam
27	mathematica
27	militari
27	morbus
27	more
27	numerali
27	operum
27	ordines
27	parvus
27	patronus
27	paulum
27	petivit
27	pisces
27	porro
27	potestate
27	pretio
27	principis
27	prospere
27	provinciis
27	quadraginta
27	quamvis
27	recepit
27	religiones
27	reversus
27	silva
27	soror
27	stellas
27	talis
27	traditur
27	videre
27	vocant
26	Adhuc
26	Aemilius
26	Antiqua
26	Atheniensium
26	Christianorum
26	Christianus
26	Elisabetha
26	Francica
26	Gothorum
26	Graecam
26	Hungariae
26	Index
26	Iunias
26	L
26	Latinus
26	Le
26	Leone
26	Luna
26	Magnae
26	Maias
26	Mari
26	Mortuus
26	Nonnumquam
26	Persarum
26	Publius
26	S
26	Saturni
26	Scipionis
26	Severus
26	Tabula
26	Tusciae
26	altidudo
26	breviter
26	capita
26	coloniae
26	consilia
26	consistit
26	continens
26	corporum
26	datus
26	debuit
26	doctrinae
26	erga
26	evenit
26	faciendum
26	fem.
26	fertur
26	fluvii
26	fore
26	fratris
26	gestis
26	graviter
26	horas
26	humana
26	industriae
26	labore
26	latus
26	legere
26	libenter
26	liberos
26	longitudinem
26	lucidissima
26	machina
26	mala
26	malus
26	manibus
26	massae
26	monasterio
26	mortuum
26	nepos
26	nimis
26	noluit
26	nonnullas
26	nullus
26	numeris
26	ore
26	paginam
26	plantae
26	plurimum
26	politica
26	potes
26	praeclari
26	proximo
26	quarto
26	quippe
26	quondam
26	relativitatis
26	sapientia
26	scholis
26	serie
26	sexaginta
26	signis
26	sitae
26	socii
26	statuit
26	studia
26	successit
26	urbium
26	venti
26	vias
25	A.D
25	Aegypti
25	Caesarea
25	Circulus
25	Civitatis
25	Coloniae
25	Comi
25	Eboraco
25	Ecclesiam
25	Evangelium
25	Fama
25	Foederalis
25	Gregoriani
25	Imperatoris
25	Innocentius
25	Islandia
25	Iudaeorum
25	Iuliae
25	Libri
25	Marc
25	Mediterranei
25	Mediterraneum
25	Mercurius
25	Moscua
25	Pax
25	Pericles
25	Peruana
25	Petropoli
25	Romanica
25	Russiam
25	Sardiniae
25	Saxonum
25	Sergius
25	Siciliam
25	Uxor
25	Verba
25	Viam
25	Visigothi
25	accipere
25	aedes
25	agros
25	alterius
25	amicis
25	amorem
25	appellant
25	artibus
25	audivit
25	calendarium
25	capere
25	certe
25	colonias
25	concilium
25	contulit
25	cura
25	cursu
25	discipulos
25	donum
25	electricum
25	elementa
25	exemplo
25	fabularum
25	fluvium
25	formae
25	g.
25	gentibus
25	illas
25	illic
25	index
25	ingens
25	instar
25	legati
25	loqui
25	lux
25	magistri
25	maioris
25	materia
25	maximo
25	meridionalis
25	modi
25	nascitur
25	notae
25	nuper
25	octavum
25	orator
25	pace
25	parvam
25	pestis
25	physicus
25	pictus
25	plurimi
25	posita
25	praeterea
25	provinciarum
25	publice
25	puella
25	pugnare
25	ripa
25	satelles
25	scribitur
25	sententiae
25	servavit
25	sol
25	stat.
25	statio
25	supersunt
25	ter
25	vertit
25	visus
24	-arum
24	Abbatis
24	Aeneae
24	Aetate
24	Agrippina
24	Andreas
24	Apollo
24	Arabia
24	Australiae
24	Christianam
24	Civitate
24	Constantinopolis
24	Denique
24	Georgia
24	Interea
24	Item
24	Latinitatis
24	Litterae
24	Lusitaniae
24	Lusitanice
24	Mario
24	Marx
24	Mexico
24	Montes
24	Napoleo
24	Navis
24	Nihil
24	Octobres
24	Ontario
24	Patre
24	Plus
24	Pompeii
24	Prope
24	Sanctorum
24	Te
24	Tiberii
24	Turris
24	Tuscia
24	Ursus
24	Vaticana
24	XXI
24	XXV
24	aliud
24	artes
24	auctore
24	collegium
24	comoedia
24	complures
24	convertit
24	creati
24	cultu
24	dextra
24	dicens
24	divisum
24	energiam
24	fieret
24	gradum
24	habitavit
24	hodiernis
24	iit
24	imperatores
24	instrumenta
24	invaserunt
24	invenerunt
24	iuvenis
24	lusor
24	mage
24	maius
24	materiae
24	mathematicus
24	mensem
24	mensura
24	millia
24	movit
24	municipii
24	nostrum
24	notatione
24	oculos
24	oratione
24	personas
24	philosophiam
24	physici
24	portu
24	postremo
24	prae
24	praebet
24	praemium
24	primos
24	publicavit
24	rationes
24	regiminis
24	seriei
24	sexto
24	significans
24	significare
24	significet
24	societate
24	sole
24	solo
24	stricto
24	summus
24	tertiam
24	transtulit
24	usi
24	veniunt
24	victor
24	vini
24	α
24	†
23	Albae
23	Alpibus
23	Area
23	Atheniensibus
23	Aurora
23	Byzantium
23	Calendarii
23	Christianos
23	Codex
23	Consilii
23	Contermina
23	Contra
23	Cornelius
23	Daniae
23	Dea
23	Domine
23	Hannibal
23	Indiae
23	Indiana
23	Isidorus
23	Iustinianus
23	Lunae
23	Marci
23	Marco
23	Neapolis
23	Persis
23	Reipublicae
23	Species
23	Status
23	Tigris
23	Unde
23	Urbe
23	Venus
23	Viae
23	acceperunt
23	accepta
23	altitudine
23	altitudo
23	auri
23	aves
23	bibliotheca
23	bonus
23	boves
23	brevis
23	canis
23	circulum
23	color
23	comitatu
23	coram
23	cultura
23	decessit
23	descendit
23	domu
23	ducibus
23	eventa
23	eventus
23	exempla
23	formas
23	gestarum
23	gloria
23	horum
23	igne
23	latinae
23	latino
23	linguistica
23	maiore
23	migravit
23	milliones
23	mulier
23	mutata
23	noster
23	oculis
23	opinio
23	ossa
23	parentes
23	passus
23	paulatim
23	perfecit
23	pertinebat
23	piscium
23	quoddam
23	refert
23	reginam
23	salutem
23	secundae
23	sensum
23	situ
23	spatii
23	tenebat
23	theologiae
23	transit
22	Anglicum
22	Augustas
22	Augustinus
22	Belgiae
22	Campus
22	Ego
22	Finis
22	Forma
22	Genuae
22	Germanici
22	Gothi
22	Iuliano
22	Iunio
22	Iuno
22	Jackson
22	Leonis
22	Ludus
22	Media
22	Mexici
22	Nederlandiae
22	Norvegiae
22	Oceaniae
22	Orientali
22	Ovidius
22	Praemio
22	Saeculis
22	Sardinia
22	Saxonica
22	Senatu
22	Signum
22	Sina
22	Situs
22	Societatis
22	Uniti
22	XXX
22	agere
22	aliarum
22	anima
22	arcem
22	aream
22	ascendit
22	astronomus
22	auctoritatis
22	boni
22	cantor
22	cdot
22	celerrime
22	cognomine
22	contendit
22	creare
22	damnatus
22	decennio
22	derivatum
22	dialectos
22	difficile
22	docebat
22	ductus
22	eandem
22	eques
22	ferrum
22	floruit
22	fontem
22	futurum
22	generaliter
22	gente
22	graeca
22	gubernator
22	hinc
22	ibidem
22	illae
22	incolebant
22	iudicio
22	lineae
22	magnitudo
22	martyr
22	meum
22	minorem
22	monumenta
22	mutare
22	navi
22	nuntius
22	oraculum
22	pagum
22	pauca
22	paucos
22	pondus
22	pons
22	possumus
22	praeclarissimus
22	prior
22	publico
22	puerum
22	pugnae
22	putantur
22	quamobrem
22	sanguine
22	scientiarum
22	seditionem
22	senatum
22	sensus
22	septentriones
22	solvit
22	speciei
22	spectralis
22	spem
22	templo
22	turris
22	utebatur
22	vallem
22	vehementer
22	verisimiliter
22	virtutem
22	vivebat
22	vocabatur
22	vocem
22	volebat
21	Anglici
21	Antonii
21	Aquila
21	Atlantico
21	Batavia
21	Canonici
21	Ecce
21	Eques
21	Eugenius
21	Exempla
21	Felix
21	Fere
21	Franci
21	Frater
21	Genus
21	Graecarum
21	Hibernia
21	Hispanicae
21	Initio
21	Latinitate
21	Laurentii
21	Lenin
21	Mars
21	Nationalis
21	Navarrae
21	Neptunus
21	Nicolao
21	Novembres
21	Pii
21	Populi
21	Primi
21	Quamobrem
21	SCDI
21	San
21	Scientiarum
21	Smith
21	Tolkien
21	Urbis
21	Victor
21	XXIV
21	abecedarium
21	accusatus
21	acta
21	aequalis
21	aetas
21	agricultura
21	agunt
21	album
21	aliquae
21	aliquis
21	aliquo
21	antiquitatis
21	austrum
21	calendario
21	carminis
21	centro
21	certamina
21	cf.
21	compositum
21	constitit
21	continentis
21	cor
21	corona
21	crux
21	curavit
21	dabat
21	debent
21	decretum
21	defendit
21	dextram
21	dialecti
21	dictator
21	ducere
21	efficit
21	energia
21	expulsus
21	exsilium
21	formata
21	formulam
21	germanice
21	gestum
21	historici
21	immo
21	ingenii
21	interfuit
21	iuvenes
21	laborabat
21	lineam
21	machinae
21	manere
21	maritus
21	mortuorum
21	mos
21	nationum
21	nominum
21	notissima
21	obitus
21	officiale
21	ope
21	ora
21	orbi
21	orti
21	pedibus
21	pl.
21	potestatis
21	primas
21	principium
21	probabiliter
21	quartus
21	que
21	regionum
21	romani
21	saltem
21	sanctum
21	sanguinem
21	scriptae
21	septentrione
21	silvae
21	somno
21	tales
21	temporum
21	terminus
21	vellet
21	vino
21	viros
21	vobis
21	Республика
20	Adam
20	Aemilia
20	Alexandrum
20	Anglosaxonice
20	Antoninus
20	Armstrong
20	Baptista
20	Berolinum
20	Californiae
20	Cambriae
20	Canadae
20	Castrum
20	Christianae
20	Christophorus
20	Classis
20	Decembres
20	Eboracum
20	Eduardi
20	Formula
20	Genava
20	Germanis
20	Herculem
20	Hunc
20	Iaponica
20	Inferioris
20	Italicum
20	Lituania
20	Lomonosov
20	Martini
20	Maximilianus
20	NGC
20	Napoleon
20	Napoleone
20	Neapoli
20	Neronis
20	Nobelianum
20	Pacis
20	Potter
20	Puskin
20	Quem
20	Rhenania
20	Ricardi
20	Saxoniae
20	Septembres
20	Sole
20	Traianus
20	Unione
20	University
20	Vasingtonia
20	Veneris
20	Vergilius
20	Victoriae
20	adhibita
20	advenit
20	aedificium
20	aevum
20	armorum
20	arx
20	cantrix
20	carbonii
20	carcere
20	cathedralis
20	coactus
20	coeperunt
20	communi
20	confirmavit
20	creatum
20	crescit
20	defunctus
20	dignitatem
20	directe
20	discipulorum
20	ducta
20	educationis
20	educatus
20	eiusque
20	feliciter
20	fonte
20	fuerant
20	generum
20	gloriae
20	gratiam
20	habeat
20	honore
20	hostibus
20	infantem
20	ingenium
20	iussu
20	libertatis
20	longitudine
20	magistro
20	mediam
20	metrorum
20	minister
20	mora
20	nobiles
20	nonnullos
20	notatur
20	notissimus
20	occisus
20	oeconomia
20	opinionem
20	oppidis
20	ostium
20	particulae
20	parvo
20	pauci
20	pedem
20	periti
20	pertinuit
20	plurimis
20	propriam
20	puellam
20	punctum
20	quoad
20	rarum
20	reddidit
20	restituit
20	rubra
20	sancta
20	sancto
20	scripserunt
20	scriptoris
20	senator
20	septentrionale
20	septimo
20	simplex
20	solari
20	solebat
20	stellis
20	substantia
20	successorem
20	sumpsit
20	territorii
20	tuus
20	universitates
20	universum
20	venerunt
20	ventus
20	versiones
20	veteres
20	vice
20	videlicet
20	vincere
20	vocari
20	vocavit
20	vos
19	Albania
19	Aquae
19	Bibliorum
19	Bonifacius
19	Britannicum
19	Canis
19	Celtica
19	Chiliae
19	Christianis
19	Constantino
19	Constantius
19	Coreae
19	Corona
19	Cromwell
19	Crux
19	Ehrenburg
19	Gallis
19	Henricum
19	Hungarice
19	Internationalis
19	Iulianus
19	K
19	Kal.
19	Kennedy
19	Lacaille
19	Littera
19	Lucerna
19	Macedonia
19	Medievalista
19	Mercurii
19	Meridionale
19	Mundi
19	New
19	Novam
19	Numeri
19	Oceani
19	Octavianus
19	Oedipus
19	Opera
19	Patris
19	Philippo
19	Populus
19	Porta
19	Praemium
19	Quintus
19	Robertus
19	Romaniae
19	Sabaudiae
19	Sacra
19	Seneca
19	Sixtus
19	Theodoricus
19	Theodorus
19	XXVI
19	adulescens
19	altissimus
19	amare
19	amicos
19	animalis
19	appellati
19	aquis
19	arborum
19	arcus
19	areae
19	astronomo
19	atomos
19	capiti
19	caseo
19	collectio
19	columna
19	comitis
19	commotus
19	compraehendit
19	concilio
19	continent
19	convenit
19	conversa
19	daret
19	deae
19	decima
19	deposuit
19	dicam
19	dicebat
19	dolore
19	dulcis
19	energiae
19	episcopum
19	epistula
19	exilium
19	finivit
19	fundamentum
19	futura
19	gregis
19	heres
19	heros
19	ii
19	imaginem
19	imagines
19	inclusa
19	indicant
19	institutum
19	invasit
19	italice
19	iudicium
19	late
19	legatos
19	legum
19	litora
19	locorum
19	luce
19	ludorum
19	luminis
19	maioribus
19	mali
19	maria
19	ministrorum
19	monstrat
19	movere
19	necare
19	necati
19	negotium
19	nocturno
19	nonnullae
19	officia
19	optimus
19	orationis
19	ova
19	particulas
19	parvi
19	patri
19	personis
19	plurima
19	poetarum
19	populis
19	possent
19	postulavit
19	praecipuum
19	principes
19	principum
19	proelia
19	propositum
19	quadratum
19	quintus
19	recens
19	reditum
19	regibus
19	responsum
19	sapiens
19	scribit
19	scriptoribus
19	secretarius
19	sermonem
19	singularis
19	stellam
19	suscepit
19	symbolus
19	tabulas
19	tenuit
19	territorio
19	thronum
19	undique
19	uni
19	unica
19	unicum
19	uterque
19	venire
19	viis
19	villam
19	virus
19	visa
19	vixerunt
18	-orum
18	Americanae
18	Angeli
18	Bunin
18	Caligula
18	Campania
18	Carolina
18	Castellum
18	Catholicam
18	Catholici
18	Ciceronis
18	Congregationis
18	Consilio
18	Danica
18	Demetrius
18	Diana
18	Erici
18	Franco
18	Hadriani
18	Hebraica
18	Helena
18	Herculi
18	Hispanicam
18	Iaponiam
18	Instituti
18	Institutum
18	Litteraturae
18	Lutetiam
18	Metellus
18	Michaelis
18	Monaci
18	Moscovia
18	Or.
18	Pacifico
18	Papiae
18	Peruviae
18	Polyphemus
18	Postremo
18	Praefectus
18	Proust
18	Pyrrhus
18	Ratisbona
18	Regum
18	Rusae
18	Solem
18	Stellae
18	Sudania
18	Super
18	T
18	Tacitus
18	Texia
18	Troiani
18	Turcice
18	Urbes
18	Vallem
18	Whig
18	XXVII
18	XXVIII
18	adhibitur
18	administrabat
18	aedibus
18	aer
18	agricolae
18	agro
18	alteram
18	alteri
18	amicitia
18	animalibus
18	appellabantur
18	attinet
18	auxit
18	bellabat
18	breves
18	capitalis
18	celeritate
18	certum
18	colle
18	complevit
18	conditus
18	continentem
18	copia
18	curia
18	decrevit
18	describitur
18	didicit
18	differt
18	digitus
18	disciplinam
18	diversis
18	divisus
18	dixerunt
18	domesticus
18	domos
18	drama
18	duarum
18	ducum
18	eae
18	ecclesiis
18	editaque
18	eruditus
18	eundem
18	expeditionem
18	extremum
18	facultas
18	falsa
18	feriae
18	ferro
18	filias
18	finitum
18	finxit
18	gemma
18	habemus
18	habitus
18	honores
18	ignis
18	incrementum
18	ineunte
18	infantes
18	inferos
18	inventor
18	labor
18	lacu
18	limitem
18	locutus
18	lusores
18	magistrum
18	male
18	masc.
18	meridie
18	miliones
18	modis
18	morbi
18	morbo
18	morbum
18	mortuos
18	motu
18	motum
18	musici
18	mutationes
18	nihilominus
18	nobilitatis
18	nuncupatur
18	o
18	occupata
18	occurrit
18	oeconomica
18	oleo
18	oleum
18	orientale
18	parentibus
18	particularum
18	pila
18	placuit
18	planta
18	plenus
18	plerique
18	portas
18	poterant
18	praeest
18	pretium
18	publicata
18	quaeque
18	quaesivit
18	rector
18	regionalem
18	regit
18	regula
18	religionum
18	sane
18	sententias
18	servata
18	servus
18	specialis
18	speciebus
18	stant
18	theatro
18	theologus
18	thermae
18	tradidit
18	turmae
18	ultimis
18	unicus
18	variat
18	velocitas
18	venisset
18	veritatem
18	victoriae
18	vulgari
18	zona
17	Acidum
17	Aegyptum
17	Aegyptus
17	Aevi
17	Alexandro
17	Alphonsus
17	Antea
17	Antequam
17	Aqua
17	Atlanticum
17	Birmaniae
17	Borussia
17	Clemente
17	Dania
17	Drusus
17	Edmundus
17	El
17	Filii
17	Finnice
17	Foederationis
17	Fons
17	Gallica
17	Graecice
17	Id.
17	Idem
17	Ius
17	Locus
17	Lusitana
17	Medii
17	Milites
17	Modo
17	Multis
17	Nancy
17	Obiit
17	Occidentali
17	Ordinis
17	Oxford
17	Palaeograece
17	Paschalis
17	Praeses
17	Primae
17	Robbot
17	Russicus
17	Ruthenica
17	Sanscrita
17	Sempronius
17	Silva
17	Sinus
17	Sophia
17	Superioris
17	Syriae
17	Templum
17	Tiberium
17	Troia
17	Tyro
17	Ucrainice
17	Unionem
17	Urbem
17	Vaticano
17	actiones
17	actus
17	administrationem
17	adventus
17	aequationes
17	agitur
17	albo
17	animae
17	apostolorum
17	aquas
17	archiepiscopi
17	argumentum
17	asteroidae
17	auctorem
17	auctoris
17	auctoritas
17	aurea
17	bellorum
17	campum
17	cantus
17	captivus
17	carcerem
17	celeriter
17	certo
17	civis
17	clam
17	clarum
17	comites
17	conati
17	concessit
17	conditae
17	conscripsit
17	copiam
17	copiarum
17	cruce
17	cujus
17	cumuli
17	datur
17	dedicata
17	deis
17	designat
17	dimidium
17	divortium
17	duci
17	ecclesias
17	ecclesiastica
17	elementorum
17	equi
17	equo
17	exercitui
17	exitus
17	factiones
17	facultatem
17	fides
17	filiis
17	formis
17	fortiter
17	frequenter
17	fundata
17	fundavit
17	fundum
17	gradu
17	graece
17	gregem
17	heredem
17	hispanice
17	historicum
17	hodiernam
17	homini
17	honorum
17	hostem
17	hymni
17	impetus
17	incipiunt
17	ingressus
17	inscripta
17	insequenti
17	inspicienda
17	intellexit
17	intulit
17	inventionem
17	ipsis
17	laboravit
17	lata
17	lumen
17	mammalium
17	materiam
17	mea
17	memoria
17	mente
17	metallum
17	metrum
17	minimum
17	missa
17	monumentum
17	moribus
17	mortuis
17	mulierem
17	multarum
17	mutat
17	navibus
17	nigrum
17	nivis
17	obviam
17	operarii
17	operariorum
17	opiniones
17	optimum
17	par
17	particula
17	perdidit
17	periodicum
17	petit
17	plebis
17	pocula
17	poetis
17	populationis
17	postulationem
17	potentia
17	praebuit
17	praesente
17	praesentis
17	productus
17	proprietates
17	propterea
17	publicarum
17	puellae
17	pugnaverunt
17	quadrata
17	quendam
17	quisque
17	quotannis
17	rationibus
17	rationis
17	reditus
17	romanum
17	rustica
17	sacrum
17	saeculorum
17	saltus
17	salutis
17	scribendi
17	sedecim
17	servare
17	silvam
17	siti
17	solebant
17	specierum
17	spectari
17	sponte
17	stationem
17	stirpe
17	superiore
17	tantam
17	televisionis
17	transitum
17	tributa
17	universalis
17	utens
17	varios
17	vestigia
17	veterum
17	victa
17	videatur
17	videbatur
17	virtute
17	virtutes
17	volebant
17	x
17	y
16	Alexandriae
16	Alpium
16	Andromeda
16	Aristotelis
16	Augustae
16	Balticum
16	Basilica
16	Benedicto
16	Bononia
16	Bremogarti
16	Carolum
16	Castra
16	Castro
16	Ceres
16	Christianum
16	Constantinopolim
16	County
16	Cui
16	Declinatio
16	Distat
16	Dominicus
16	Duae
16	Europaeis
16	F
16	Finniae
16	Florentia
16	Francogallico
16	Gabriel
16	Gallico
16	Genavae
16	Germanos
16	Guido
16	Hassia
16	Hispanicum
16	Homeri
16	Hungaria
16	Ideo
16	Ioanni
16	Iosepho
16	Iussu
16	Marchiae
16	Martino
16	Mythologia
16	Nihilominus
16	Notus
16	Os
16	Osca
16	Pauca
16	Petropolem
16	Platonis
16	Plutonis
16	Polonica
16	Praesens
16	Ptolemaeo
16	Quoniam
16	Ratisbonae
16	Sacrorum
16	Secunda
16	Sinensis
16	Superior
16	Syria
16	Tam
16	Tellus
16	Temporibus
16	Turciam
16	Urania
16	Urbanus
16	Usus
16	Vaticanum
16	XXIX
16	Zephyrus
16	Zwobot
16	abbatia
16	abbreviatur
16	abhinc
16	accessit
16	acie
16	addito
16	adeptus
16	aequales
16	aliquibus
16	aliquod
16	antiquitus
16	aperta
16	apostoli
16	apostolicus
16	appellari
16	bestiae
16	bisextis
16	canit
16	captivi
16	cardinales
16	carminibus
16	casibus
16	catholicam
16	cella
16	censum
16	cibo
16	classica
16	colebat
16	confectum
16	continetur
16	contrarium
16	cur
16	der
16	dividit
16	dolorem
16	editus
16	edunt
16	elementis
16	equum
16	est 
16	eunt
16	evangelium
16	exemplar
16	expugnavit
16	faceret
16	factis
16	feminarum
16	feminis
16	ferre
16	fidelis
16	flores
16	foro
16	gaudio
16	gerebat
16	gesta
16	gloriam
16	graeco
16	grege
16	h.e
16	habitum
16	humanam
16	ideoque
16	ingentem
16	labores
16	lacte
16	latinum
16	legitur
16	liberae
16	linguisticae
16	locos
16	longius
16	manum
16	mediocris
16	memoriae
16	mentionem
16	mercatores
16	mercatura
16	metris
16	mi
16	militaribus
16	minimae
16	minore
16	minoris
16	minorum
16	miserunt
16	moles
16	nascuntur
16	natalis
16	naturalium
16	necessaria
16	noctis
16	noctu
16	nostris
16	nuptias
16	orientales
16	parum
16	patres
16	personarum
16	pilam
16	planetam
16	pondere
16	portam
16	praeceptis
16	praemio
16	precibus
16	priori
16	proeliis
16	pura
16	putabat
16	putavit
16	quartae
16	radii
16	rectum
16	redire
16	regulas
16	religionibus
16	religiosi
16	reliquiae
16	respublica
16	revera
16	ripam
16	romanus
16	saccharo
16	sacrorum
16	scientifica
16	scire
16	senex
16	sermones
16	significationem
16	silvis
16	similia
16	simpliciter
16	sonos
16	stadium
16	studiosi
16	summo
16	superficiem
16	superior
16	tanta
16	templa
16	timore
16	totus
16	tragoedia
16	triumphum
16	ulla
16	ultimi
16	unitatem
16	universa
16	universitate
16	veneno
16	versibus
16	veteris
16	videmus
16	von
16	π
15	-ii
15	-ium
15	AD
15	Agrippinae
15	Alberti
15	Angelopolitis
15	Annam
15	Anulorum
15	Argentina
15	Argonautae
15	Argovia
15	Aristoteles
15	Attica
15	Australe
15	Bach
15	Barcino
15	Bernardus
15	Bethlehem
15	Bohemia
15	Borussiae
15	Britannicus
15	Brixiae
15	Buh
15	Calabria
15	Cataloniae
15	Centralis
15	Circe
15	Comes
15	Concilio
15	Constantinopoli
15	Coronae
15	Cretam
15	Dacia
15	Dein
15	Domina
15	Eorum
15	Erant
15	Exemplum
15	Fabulae
15	Francicus
15	Francis
15	Friderico
15	Genesis
15	Gregorii
15	Hispanici
15	Historiae
15	Honorius
15	Horatius
15	Iacobum
15	Io
15	Ioanna
15	Iuxta
15	Jacobus
15	Johannis
15	King
15	Latinos
15	Legio
15	Legionis
15	Longitudo
15	Marcum
15	Medina
15	Mexicum
15	Montem
15	Municipia
15	Natura
15	Niger
15	Nobeliano
15	Occidentalium
15	Officium
15	Omnis
15	PP
15	Patrii
15	Perosi
15	Petrum
15	Propterea
15	Publicarum
15	Quarto
15	Quibus
15	Quoque
15	Remus
15	Rodericus
15	Rufus
15	Russi
15	Russicum
15	Sex
15	Sicagum
15	Simon
15	State
15	Taurini
15	Testamentum
15	Theologiae
15	Theoria
15	Thracia
15	Tiberim
15	Tolstoi
15	Traiani
15	Treverorum
15	Valerius
15	Valle
15	abest
15	additur
15	adest
15	adiacens
15	admodum
15	adolescens
15	affecit
15	alicuius
15	alis
15	amborum
15	animos
15	appellato
15	arboris
15	argentum
15	argumenta
15	atomicus
15	bestia
15	bonis
15	campus
15	carbonis
15	cellulae
15	centralis
15	certa
15	ceterae
15	civilis
15	civitati
15	classes
15	collem
15	coloribus
15	constituerunt
15	constitutum
15	consulis
15	conversus
15	coronam
15	creaverunt
15	creditur
15	cultum
15	curat
15	custos
15	decreto
15	definitionem
15	derivata
15	deserta
15	diagrammate
15	dicti
15	director
15	distat
15	divenit
15	divina
15	dominio
15	dona
15	ecclesiarum
15	editio
15	eique
15	eiusmodi
15	electrica
15	emeritus
15	erunt
15	exceptis
15	existimatur
15	faciendo
15	felix
15	finitimae
15	fratribus
15	fretum
15	frumentum
15	gestas
15	habeant
15	i
15	imperatorum
15	incerta
15	incertum
15	indicare
15	industria
15	infans
15	infantibus
15	infectionis
15	inferior
15	institutis
15	instrumentis
15	kg
15	lac
15	lapidem
15	latera
15	legio
15	liberavit
15	liberis
15	limites
15	manebat
15	matrimonio
15	maximas
15	mediaevalis
15	mensibus
15	migraverunt
15	ministerium
15	monachi
15	moritur
15	morum
15	natione
15	necessarium
15	nuntium
15	obiectum
15	occupaverunt
15	oculi
15	officinae
15	optima
15	orbita
15	participavit
15	parvae
15	pediludii
15	petiit
15	plurimae
15	poculum
15	politicae
15	pontem
15	pontificatum
15	proprio
15	quaerunt
15	quaestiones
15	quantica
15	quattuordecim
15	quemadmodum
15	regressus
15	relationes
15	remansit
15	rexit
15	ripas
15	ritus
15	sat
15	senatores
15	sensit
15	septemtrionalis
15	singulari
15	studet
15	summi
15	testes
15	testimonium
15	theatrum
15	theologiam
15	tradita
15	traditio
15	traditum
15	traxit
15	tribunus
15	tui
15	universo
15	valoris
15	van
15	vellus
15	vertebratum
15	veteribus
15	videret
15	virgo
15	virtutis
15	vocat
15	vocati
15	voces
14	-nis
14	-us
14	Albus
14	Alexandriam
14	Alexius
14	Angelopolis
14	Anglico
14	Apollinis
14	Arabes
14	Aranica
14	Argoviae
14	Armenia
14	Atlantis
14	Aulus
14	Austriam
14	Bella
14	Bolivia
14	Bush
14	Byzantini
14	Caligulae
14	Catalana
14	Catharinae
14	Ceterum
14	Chemica
14	Cleopatra
14	Conradus
14	Darius
14	Decius
14	Elisabethae
14	Fabula
14	Ferdinandi
14	Fidei
14	Foederatas
14	Foedus
14	Friburgum
14	Gallus
14	Germane
14	Germanicis
14	Germanus
14	Hispani
14	Humbertus
14	Hymnus
14	Igitur
14	Indiam
14	Iove
14	Iudaica
14	Iuliani
14	Iuvenis
14	John
14	Kalendis
14	Lacum
14	Langobardiae
14	Lexicon
14	Liguria
14	Lima
14	Linguam
14	Lugduni
14	Maio
14	Maximi
14	Moresnet
14	Napoleonis
14	Nata
14	Nationum
14	Nonnullae
14	Novogardia
14	Orientale
14	P
14	Paris
14	Patavium
14	Paulum
14	Pedemontio
14	Periclis
14	Pompeium
14	Pontifex
14	Prophetia
14	Quamvis
14	Regalis
14	Rhenaniae
14	Rheni
14	Sacrum
14	Salvator
14	Secundo
14	Senatum
14	Sinarum
14	Slavicum
14	Solodurum
14	Sovieticam
14	Spatium
14	Statio
14	Studiorum
14	Tarquinii
14	Ticinum
14	Tirolo
14	Tocio
14	Vavilov
14	Vicifons
14	Videtur
14	Viridis
14	Visigothis
14	Volodimiriae
14	York
14	a.Chr.n
14	abdicavit
14	acidum
14	actrix
14	adiuncta
14	adventum
14	aedificatum
14	aeternum
14	alienum
14	alta
14	altitudinis
14	amico
14	ampla
14	antiquissimum
14	atomorum
14	attingit
14	australem
14	avus
14	b
14	basis
14	caedem
14	caelestis
14	caputque
14	carne
14	casum
14	cerebrum
14	ceteri
14	coloniam
14	confecit
14	confecta
14	continente
14	conventus
14	corde
14	definitur
14	derivat
14	destructa
14	discrimine
14	diversas
14	doctoris
14	dubitant
14	egressus
14	electionem
14	epistulas
14	erecta
14	exilio
14	expulit
14	faciat
14	familiis
14	fecerat
14	ferriviae
14	finita
14	finitima
14	fuga
14	fugam
14	generatim
14	gravem
14	gravi
14	gravitationis
14	gregoriani
14	habitare
14	heredum
14	hodierno
14	ictus
14	idea
14	imperatoribus
14	infinitas
14	insigni
14	insignis
14	inspecta
14	interea
14	interfecto
14	interim
14	intravit
14	inventae
14	isti
14	itineris
14	lapides
14	lapidibus
14	lateribus
14	laude
14	laudem
14	legionis
14	liturgiae
14	locuta
14	longae
14	machinis
14	mane
14	maritima
14	mathematicae
14	melior
14	memoriam
14	meridiana
14	miliens
14	momentum
14	morem
14	moretum
14	mors
14	moveat
14	mulieribus
14	mulierum
14	multitudine
14	musicalis
14	musicum
14	narrant
14	narrantur
14	narravit
14	navigavit
14	necessitate
14	nigri
14	nostram
14	nubes
14	nuntios
14	obsidione
14	octavo
14	oportet
14	ornatum
14	pactum
14	parere
14	pedum
14	pelliculae
14	periodico
14	pertinentes
14	philosophi
14	pi
14	poetas
14	politicus
14	populos
14	possibile
14	possidet
14	potuisset
14	praesidio
14	primaria
14	principales
14	principia
14	principibus
14	progenies
14	provenit
14	proximum
14	pugnatum
14	puncta
14	quadra
14	quandam
14	quantitas
14	regebat
14	regnorum
14	religiosa
14	reliquias
14	reperta
14	sacris
14	sanctorum
14	sanguinis
14	scit
14	scribens
14	scripto
14	secuta
14	secuti
14	seditio
14	senior
14	separata
14	septentrionales
14	septima
14	sequentibus
14	sequi
14	serius
14	servat
14	servos
14	servum
14	sextus
14	similem
14	solvere
14	soni
14	sonum
14	spe
14	spectrali
14	speluncam
14	stipendia
14	studiis
14	studiosus
14	substantiae
14	superficiei
14	superioris
14	tale
14	temperatura
14	tenent
14	tergo
14	textum
14	ullo
14	umquam
14	undecimum
14	unitas
14	v
14	variabilis
14	vectigal
14	versionem
14	versuum
14	vestem
14	vetere
14	viatores
14	vidisset
14	voluntatem
13	Achilles
13	Aetna
13	Aliqui
13	Anas
13	Angli
13	Aquitania
13	Argo
13	Athena
13	Attamen
13	Aurelia
13	Ave
13	Basiliae
13	Berolinensis
13	Bibliothecae
13	Bistum
13	Bohemiae
13	Bohemica
13	Bonnae
13	Caelestinus
13	Caesaraugusta
13	Caesari
13	Carthago
13	Cellae
13	Claudio
13	Codicis
13	Columbiae
13	Constantinopolitanus
13	Consul
13	Cornelii
13	Danorum
13	Dianae
13	Dominum
13	Domitianus
13	Duce
13	Eboracensis
13	Europaei
13	Filia
13	Fluvius
13	Foro
13	Gerashchenko
13	Griboiedov
13	Hannibalis
13	Hassiae
13	Helvetiam
13	Hieronymus
13	Hispalensis
13	Hollandia
13	Interdum
13	Intra
13	Ioseph
13	Irania
13	Iustiniani
13	Latinorum
13	Lege
13	Leopoldus
13	Lucae
13	Marcellinus
13	Massa
13	Matriti
13	Mauri
13	Mediae
13	Medici
13	Miltiades
13	Modus
13	Moscuam
13	Musae
13	Nativitatis
13	Nulla
13	Occidente
13	Olympiis
13	Omnibus
13	Origo
13	Orwell
13	Ossa
13	Ostrogothorum
13	Otho
13	Panormi
13	Pellicula
13	Philippinarum
13	Physica
13	Plato
13	Plerique
13	Plurima
13	Plurimi
13	Pontificia
13	Pontificii
13	Praecipue
13	Productus
13	Prometheus
13	Puebla
13	Quebecis
13	R
13	Ravennae
13	Regulus
13	Saenae
13	Sanctogallum
13	Septentrionale
13	Serbia
13	Sine
13	Slavorum
13	Socrates
13	Stuttgartum
13	Symbolum
13	Terentius
13	Territorium
13	Thebas
13	Ticini
13	Titi
13	Tory
13	Troiae
13	Turciae
13	Turicum
13	UTC
13	Ulysses
13	Unitarum
13	Unitum
13	Valdensis
13	Versio
13	Verum
13	Vestae
13	Vicus
13	William
13	aciem
13	addidit
13	aedificare
13	aequatio
13	aerem
13	agebat
13	alcoholis
13	aliqui
13	alphabeto
13	altus
13	amicitiam
13	amisit
13	amnis
13	animadvertit
13	animam
13	antiquam
13	architectus
13	argenti
13	assumpsit
13	beneficio
13	boreali
13	borealis
13	bulla
13	camera
13	campi
13	cancri
13	canone
13	capiat
13	carbonium
13	carnem
13	causis
13	cena
13	certaminibus
13	chordarum
13	cibi
13	cito
13	clades
13	classicae
13	codex
13	coegit
13	cognita
13	cognitio
13	cognoscere
13	communium
13	computatrum
13	coniunctum
13	constans
13	constellationem
13	constellationis
13	corporibus
13	crucis
13	dabatur
13	defuncto
13	derivatur
13	deserto
13	dimisit
13	dividitur
13	divisae
13	do
13	docent
13	docere
13	domicilium
13	donavit
13	ducebat
13	duplex
13	editione
13	editionem
13	effectum
13	effectus
13	electa
13	electronica
13	exclamavit
13	expeditiones
13	explorator
13	extremo
13	factionem
13	favorem
13	ferrivia
13	foederali
13	foedere
13	folia
13	formavit
13	fortuna
13	fragmenta
13	fratri
13	fronte
13	fugere
13	galaxias
13	genetica
13	geographica
13	gerere
13	gradatim
13	gradibus
13	gratias
13	gubernationis
13	habita
13	hemisphaera
13	herbae
13	horis
13	hortis
13	huc
13	humanae
13	ibique
13	ignota
13	imagine
13	imperavit
13	incidit
13	includit
13	inferiore
13	infinitatem
13	infty
13	ingenio
13	iniit
13	inscriptio
13	inscriptus
13	interiore
13	interretialis
13	intervallum
13	k
13	laborant
13	laboris
13	lapide
13	lapis
13	latinam
13	latinus
13	legi
13	lente
13	libertas
13	limes
13	locatur
13	longo
13	ludere
13	luditur
13	maiora
13	manuscriptum
13	mare.
13	mentis
13	meridionale
13	meruit
13	metitur
13	metri
13	meus
13	militem
13	minora
13	minutas
13	multam
13	naturale
13	naturali
13	naturaliter
13	nautae
13	niger
13	nigra
13	nigris
13	nobilibus
13	nominant
13	nominati
13	noti
13	notissimum
13	novarum
13	novit
13	nox
13	nuntii
13	obtinuit
13	occidentalibus
13	oeconomiae
13	oeconomicae
13	opificum
13	opinantur
13	orbitae
13	panis
13	paparum
13	particeps
13	pax
13	peccatum
13	pelliculam
13	peritia
13	pertinebant
13	pervenerunt
13	petere
13	physicam
13	picturae
13	pilis
13	planitie
13	plano
13	plure
13	plurimos
13	poena
13	poma
13	pontifex
13	porta
13	posthac
13	praeda
13	praefuit
13	praetor
13	preces
13	principe
13	principem
13	privata
13	propriis
13	proximis
13	proximus
13	pueritia
13	pugnabat
13	pulcherrima
13	pumilio
13	putabant
13	putat
13	quacum
13	quaerit
13	regalis
13	regente
13	regionalis
13	regnabat
13	relicta
13	relinquit
13	reliqua
13	retro
13	s.v
13	sacerdotes
13	sacrae
13	sacram
13	scholas
13	scriba
13	scribi
13	secretis
13	secundi
13	sedis
13	semen
13	septimus
13	servi
13	sidus
13	singula
13	sinistram
13	sororem
13	sororis
13	spectaculum
13	spelunca
13	subspecies
13	supplicio
13	systemata
13	tabulis
13	tali
13	tantummodo
13	tardius
13	tempestate
13	templi
13	tenere
13	theatra
13	tigribus
13	tot
13	traditione
13	tredecim
13	tuo
13	turma
13	ullum
13	ultimo
13	utraque
13	v.
13	varii
13	vas
13	veram
13	veritas
13	versatur
13	veste
13	viarum
13	vicis
13	viderunt
13	vivendi
13	vivens
13	vocalis
13	volumen
13	vulgaris
12	Aenea
12	Alcibiades
12	Aliquot
12	Alterum
12	Altissimus
12	Anglicam
12	Anni
12	Annibal
12	Antium
12	Antonium
12	Apulia
12	Arabi
12	Aragonensis
12	Arte
12	Atlas
