1027915
31691	un
20508	ir
12894	no
12273	ar
9317	par
8725	arī
8272	bija
6704	kas
6079	kā
5723	gadā
5684	uz
5048	gada
4778	tika
3854	ka
3576	to
3466	bet
3324	līdz
3313	vai
3125	tā
2818	pēc
2450	tiek
2429	atrodas
2363	laikā
2312	var
2174	Latvijas
2172	viņš
2155	–
2110	tikai
1974	gan
1904	pie
1780	tās
1779	lai
1771	tas
1649	nav
1634	kļuva
1566	Pēc
1479	valsts
1444	jo
1426	ezers
1422	viņa
1404	ļoti
1397	kad
1386	Tā
1372	gadu
1334	pilsēta
1284	savu
1254	jau
1219	kur
1165	taču
1148	starp
1135	tam
1132	No
1130	kuru
1119	ap
1112	pret
1106	jūras
1093	daļa
1084	pat
1077	kara
1058	vēl
1045	vairāk
1035	ko
1028	pasaules
1024	viens
1011	pilsētas
997	Eiropas
991	Tas
973	ūdens
962	ASV
943	šo
942	parasti
921	daļā
915	daudz
912	sāka
910	centrs
893	ezera
893	kuras
878	piemēram
871	viena
848	kura
836	rajona
832	kurš
826	kurā
799	gs
796	Latvijā
795	g.
793	pa
774	futbola
759	—
755	vēlāk
748	viņu
740	gadam
737	Par
734	būt
734	ne
725	vienu
718	notika
714	tomēr
712	Pasaules
708	jeb
699	latviešu
696	lielākā
696	vācu
695	Rīgas
692	tie
679	Viņš
673	Tomēr
670	valodā
668	nekā
667	bieži
666	iedzīvotāju
661	km
659	tad
657	Zemes
654	Līdz
653	laika
635	dēļ
624	pilsētu
615	kopā
607	pirms
603	impērijas
599	izlase
599	visu
597	grupas
597	salas
589	laiku
586	ieguva
584	Romas
583	Polijas
583	gados
580	sastāvā
579	nebija
575	gadsimta
572	Osmaņu
572	pirmo
568	šī
566	daļu
565	upes
562	Lai
561	Šis
551	Krievijas
551	pasaulē
549	dzimis
542	kultūras
540	aptuveni
539	trīs
536	I
532	izmanto
527	iespējams
525	cilvēku
524	sauc
516	vietā
507	šeit
504	šajā
499	citu
497	PSRS
493	rezultātā
492	ja
490	tai
487	notiek
483	jūra
483	šīs
482	nosaukums
479	vieta
477	Arī
477	sākumā
476	kuri
476	pagastu
475	tiem
466	Šajā
465	II
464	uzskata
462	zemes
460	gandrīz
460	tajā
459	lieto
455	īpaši
454	kopš
454	tāpēc
453	Vācijas
453	apmēram
451	galvenokārt
448	mūsdienu
448	savas
446	valodas
443	ezeru
443	liela
442	m
440	pirmais
438	mūzikas
433	gadsimtā
433	galvaspilsēta
431	gadus
430	lielu
429	viņam
427	Taču
427	veido
426	Ar
425	grieķu
423	savukārt
422	sastāv
421	vietu
420	To
419	varētu
418	Eiropā
416	skaits
415	teritorijā
414	atradās
412	Ja
410	beigās
409	Baltijas
407	Kopš
406	veidā
404	bez
404	vairākas
401	Viņa
401	Šī
393	divas
390	vien
388	angļu
387	Tās
387	pašā
378	reizes
377	dienvidos
374	dzīvo
369	p.m.ē
369	ziemeļu
368	rietumu
368	savā
367	citām
367	gadiem
366	hokeja
366	vārdā
365	Francijas
364	viņi
363	Kad
362	Ezera
361	krastā
355	reizi
353	grupa
352	lielākais
352	tieši
352	tos
350	sistēmas
350	tik
350	visas
347	valoda
346	iegūst
346	virs
345	sākās
344	liels
343	de
343	dzīves
342	Rīgā
341	austrumu
337	vairs
332	pagasts
332	ziemeļos
331	darbu
331	franču
331	šis
329	dienvidu
329	izlases
329	kļūst
327	ieņēma
326	spēlē
324	arvien
323	citas
320	Ir
320	krievu
320	martā
318	tiesības
317	citi
317	tautas
317	uzskatīts
315	citiem
315	pirmā
315	vidū
313	nāves
313	pusē
312	divi
311	galvenā
311	jūru
311	teritorijas
310	mazāk
310	okeāna
310	pilsētā
308	atkal
307	bijis
307	tagad
306	jūrā
306	pats
306	tirdzniecības
305	novembrī
305	salu
304	nozīmē
303	Pagasta
302	austrumos
302	devās
302	visi
301	Saules
300	lielā
298	izlasi
298	pamatā
298	sistēma
296	sala
296	sugas
295	varēja
294	cilvēka
293	labi
292	Kā
292	Lietuvas
292	būtu
292	palīdzību
291	nosaukumu
290	komanda
290	Šo
289	dienas
288	cilvēki
288	jūlijā
287	varas
286	beigām
286	pirmoreiz
285	vietas
284	augustā
284	teritoriju
284	upe
282	pilnībā
282	pils
282	valsti
281	Savukārt
281	Vācijā
280	Tajā
280	valodu
279	Uz
279	daudzi
279	janvārī
278	u.c
277	kuriem
276	piedalījās
275	Viens
275	oktobrī
274	nozīme
274	skaitā
273	mūsdienās
272	armijas
272	vairāki
271	joprojām
271	tām
271	†
269	aprīlī
269	kam
268	raksts
268	spēles
266	pašvaldība
266	visā
264	dziesmu
264	maijā
263	dažādu
262	plaši
262	rietumos
260	centrālajā
258	kurām
257	Vēlāk
257	valstu
256	Piemēram
256	galvenais
255	caur
255	ledus
254	Livonijas
254	decembrī
254	februārī
254	karalis
254	nosaka
253	vārdu
251	dabas
251	jūnijā
251	kaut
249	daļas
249	romiešu
249	zem
247	darbi
247	virsmas
246	pieder
246	visai
245	Mūsdienās
245	sabiedrības
244	ezerā
243	Jau
243	komandas
243	mākslas
243	vienmēr
242	temperatūra
241	centru
241	kādu
241	rajonā
241	spēlēs
241	tāpat
240	III
240	Indijas
240	strauji
239	iegūt
239	piekrastē
239	turku
238	darba
238	satur
238	sugu
238	vārds
237	formas
236	nereti
236	pār
235	sevi
235	varu
235	vēsturē
234	Igaunijas
234	vadībā
233	baznīcas
233	izveidoja
233	virzienā
232	izmantoja
232	jaunu
231	nevis
230	Itālijas
230	dzīvi
230	septembrī
230	tādēļ
229	Lielākā
229	gadījumā
229	iedzīvotāji
228	tur
228	valstis
227	The
227	dziesmas
227	dēls
227	radās
226	Robežojas
226	darbības
226	kaujas
226	sistēmu
226	spēku
225	gaisa
225	latīņu
224	darbs
224	reģionā
223	NHL
223	galvaspilsētu
223	izveidojās
223	karaspēks
223	partijas
222	Atrodas
220	vienā
219	Tie
219	dzīvoja
219	pagastā
219	robežas
219	valstīm
218	Valsts
217	Ap
217	kurus
216	it
216	zelta
215	Atlantijas
215	izcelsmes
213	līmeņa
211	aiz
210	karaļa
210	sava
209	palika
208	netālu
208	viņiem
208	ūdeni
207	kausa
207	mērā
206	daudzas
206	vairākus
206	veida
206	veidojas
205	metrus
205	platība
205	pārsvarā
205	valstī
205	vara
204	Vidusjūras
204	Ziemeļu
204	apzīmē
204	ordeņa
203	atgriezās
203	visiem
202	Zviedrijas
201	Liepājas
201	Pie
201	Pilsēta
201	bijusi
201	robežojas
201	sasniedza
199	Pilsētas
199	darbību
199	impērija
199	izdevās
199	vielas
199	vārda
198	Futbola
198	agrāk
198	sevišķi
197	Francijā
197	Pirmā
197	tikt
196	Ezers
196	Latviešu
196	karā
196	otrā
196	uzskatīja
195	A
195	grupu
194	Tika
193	albums
193	izmantot
193	pašu
193	ūdenī
192	paša
191	Tādēļ
191	akmens
191	ziņā
190	attīstības
190	Šīs
189	galveno
189	lielāko
189	spēlēja
189	valdība
188	uzvarēja
187	darbojās
187	karš
187	nedaudz
187	sastopams
186	Vēl
186	arābu
186	gaitā
186	vecumā
185	Ezerā
185	Krievijā
184	izmantojot
184	sākotnēji
184	Šeit
183	kalnu
183	līmenis
183	mūsu
183	pilnīgi
183	tālāk
183	vietām
182	Bet
182	dažādas
182	pārstāv
181	Spānijas
181	savus
181	čempionātā
180	Parasti
180	darbiem
180	lauku
180	nevar
179	kāda
179	radīja
179	viegli
178	Pirmais
178	britu
178	drīz
178	puses
178	simbolu
178	vismaz
177	lapu
177	maz
177	pilsētām
177	raksturīga
177	zemi
176	dzelzs
176	pastāv
176	turpināja
175	tīmekļa
175	ģimenē
174	Bizantijas
174	Rīga
174	krastos
173	Amerikas
173	Kurzemes
173	attīstījās
173	darbojas
173	diezgan
173	iedzīvotājiem
173	krāsas
173	ātri
172	Tiek
172	laiks
172	pirmajā
172	šim
171	Pirms
171	XX
171	Ķīnas
170	Tautas
170	Tāpat
170	V
170	XIX
170	ietekmē
170	literatūras
170	pirmās
169	Lielā
169	cilvēkiem
169	netika
169	partija
169	valstīs
169	vēstures
169	Āfrikas
168	km²
168	naudas
168	samērā
167	HK
167	Republikas
167	okeānu
166	Savu
166	nonāca
166	poļu
166	rakstu
166	salām
166	skaitu
166	īpašības
166	šādu
165	Dzimis
165	armija
165	pazīstama
165	zināms
164	aizvadīja
164	daudzums
164	karu
164	nacionālā
164	neatkarības
164	spēki
163	cēlies
163	deva
163	dzelzceļa
163	kustības
163	rūpniecības
163	spēj
162	būtiski
162	m.
162	rada
162	sporta
162	zivju
161	Kārlis
161	pazīstams
161	t.s
161	veids
160	Otrā
160	Visas
160	attīstību
160	diviem
160	laikmeta
160	laikos
160	lielas
160	miris
159	Austrumu
159	būs
159	ietilpst
159	liecina
159	minerāls
158	guva
158	organizācija
158	sasniedz
157	nodibināja
157	rodas
157	sāk
156	Kaut
156	dinastijas
156	izveidota
156	Ūdens
155	atklāja
155	sezonas
155	teritorija
154	Madonas
154	Starp
154	augu
154	ebreju
154	jauna
153	dažādi
153	dažādās
153	jaunas
153	nepieciešams
153	periodā
153	vietās
152	Anglijas
152	iet
152	otrajā
152	posmā
151	Grieķijas
151	ievērojami
151	šādi
150	daļēji
150	dibināta
150	elements
150	iespējas
150	līnijas
150	periods
150	veidu
149	nekad
149	putnu
149	skaita
149	uzsāka
149	vēlēšanās
148	Padomju
148	līdzīgi
148	līgas
148	parādījās
148	sezonā
148	valdības
147	cieta
147	izņemot
147	kurās
147	literatūrā
147	nomira
147	pieņēma
146	centrā
146	ceļu
146	datu
146	gadi
146	pagasta
146	tēvs
145	IV
145	Iespējams
145	Viena
145	dēvē
145	izmantots
145	parādās
145	revolūcijas
145	salā
145	spēja
145	starpā
145	tipa
144	Itālijā
144	Tikai
144	bojā
144	divām
144	dziesma
144	gaismas
144	koka
144	krāsu
144	kārtas
144	nu
144	padomju
144	sākot
144	zaudēja
144	ziemeļiem
143	Austrijas
143	lietots
143	miljoni
143	nosaukts
143	valdīja
143	viņas
143	šiem
142	Jānis
142	dažādos
142	ierakstu
142	pateicoties
142	pati
142	veica
142	ķermeņa
141	Saeimas
141	forma
141	ietekmi
141	kultūru
141	minerālu
141	piekrastes
141	pāri
141	pēdējā
141	salīdzinoši
141	strādāja
141	vienas
140	Cēsu
140	enerģijas
140	līgumu
140	provinces
139	attiecības
139	otru
139	sacensībās
139	saviem
139	saņēma
139	visa
139	Āzijas
139	ļauj
138	Turcijas
138	Viņi
138	lietot
138	piedalījies
138	vairāku
138	šie
138	štata
137	rajonu
136	C
136	Kanādas
136	Parīzē
136	darbus
136	daži
136	esot
136	iestājās
136	jēdziena
136	katru
136	nozīmju
136	pakāpeniski
136	prezidents
136	sauszemes
136	valdīšanas
135	autors
135	mērķis
135	of
135	vienkārši
134	apstākļos
134	divu
134	km.
134	savieno
134	upju
134	uzskatīta
133	Lielais
133	Vācu
133	centās
133	cita
133	citās
133	cīņas
133	kamēr
133	krasta
133	kāds
133	miera
133	tiesību
133	zeme
132	Dienvidu
132	Latvija
132	Polijā
132	attīstība
132	dienā
132	lielāku
132	nozīmēm
132	pamazām
132	pārcēlās
132	tautu
131	Daugavas
131	Daugavpils
131	Lielbritānijas
131	dziļums
131	gāzes
131	naftas
131	oglekļa
131	ražošanas
131	sākuma
131	uzskatīt
130	Daudzi
130	Daži
130	darbība
130	gar
130	neatkarību
130	nodrošina
130	pārvalda
130	starptautiskās
129	Saskaņā
129	dienvidiem
129	dzīvnieku
129	praktiski
129	Ēģiptes
128	izmaiņas
128	klubā
128	kvalitātes
128	mitoloģijā
128	mājas
128	pastāvēja
128	pārstāvji
128	saistīta
128	stipri
128	sākas
128	tādējādi
128	vielu
128	visus
127	Aleksandrs
127	Sākotnēji
127	ietekme
127	impērijā
127	labāko
127	sistēmā
127	veidojot
126	aizsardzības
126	baznīca
126	gadījumos
126	saskaņā
125	cauri
125	izrādījās
125	jauno
125	ministrs
125	mm
125	pārāk
125	reti
125	vadīja
124	Rietumu
124	apkārtnē
124	dažas
124	divus
124	ekonomikas
124	krāsa
124	mēdz
124	piedalās
124	plūst
124	skolas
124	spēli
123	aizņem
123	dzimtas
123	gāja
123	iedala
123	šīm
122	cilvēks
122	daudzu
122	garums
122	kādā
122	nozīmi
122	sacelšanās
122	vienīgais
121	Austrālijas
121	Jūras
121	Pašlaik
121	bāzes
121	dažādiem
121	ilgi
121	lietoja
121	neliela
121	okeānā
121	osta
121	piemīt
121	rokās
121	spāņu
120	Bez
120	Pirmo
120	atkarībā
120	iekļauta
120	kopumā
120	otra
120	paši
120	utt
119	Kopā
119	dažādām
119	diena
119	dievs
119	dievu
119	lielāks
119	lomu
119	val
119	visām
119	ķīmiskais
118	atmosfēras
118	civilizācijas
118	divās
118	grūti
118	ieņem
118	sarakstā
118	sastopami
118	universitātē
118	čempionātos
118	šādas
117	Sv
117	ciltis
117	dienvidaustrumos
117	grupā
117	karogs
117	klubs
117	kuģi
117	līmeni
117	vērtība
116	Jelgavas
116	atdalīšanas
116	fon
116	ietver
116	likumu
116	netiek
116	nosauca
116	noteiktu
116	process
116	relatīvi
116	tek
116	tuvumā
116	uzzinātu
116	viela
115	Rezultātā
115	Skaties
115	galvenās
115	kaujā
115	kultūra
115	pili
115	tādu
115	vārtus
115	Šie
114	atšķiras
114	formu
114	karali
114	kurai
114	miljoniem
114	pirmie
114	rakstnieks
114	t.i
114	zinātnes
114	ātrumu
113	Krieviju
113	Vācija
113	dabā
113	daudzās
113	klāj
113	masas
113	nodarbojas
113	politisko
112	Mūzikas
112	Romā
112	Tāpēc
112	aizvien
112	ieradās
112	pārņēma
112	ļāva
111	Japānas
111	Satversmes
111	Ungārijas
111	darbā
111	dienu
111	galā
111	lielāka
111	mūziku
111	reize
111	sasniegt
111	sengrieķu
111	zviedru
111	ģimenes
110	atsevišķu
110	beidzās
110	bijuši
110	centriem
110	iespēju
110	informācijas
110	islāma
110	jābūt
110	metru
110	okupācijas
110	sev
109	Francija
109	Kara
109	abas
109	karam
109	katoļu
109	okeāns
109	temperatūras
109	valdnieks
108	hokejists
108	impēriju
108	masu
108	nacionālo
108	spēks
108	Šveices
107	Atšķirībā
107	Bieži
107	atradnes
107	karaspēka
107	kādas
107	līnija
107	saistīts
107	sauca
107	titulu
107	vadītājs
107	vienības
107	visbiežāk
107	vērtības
106	Grieķijā
106	aktīvi
106	atpakaļ
106	attīstībā
106	citus
106	ievēlēts
106	komandu
106	kuram
106	lieli
106	oficiāli
106	pilsoņu
106	republikas
106	viss
105	Asociācija
105	Federācija
105	Kanādā
105	augstu
105	biežāk
105	centra
105	dienvidrietumos
105	izraisīja
105	pieņemts
105	platības
105	veicināja
105	vjl
105	ārpus
105	Ļoti
104	Jēkabpils
104	armiju
104	cīņu
104	mērķi
104	pavisam
104	pirmajiem
104	prezidenta
104	problēmas
104	te
104	viduslaiku
104	čempionāts
103	Dienvidslāvijas
103	Tad
103	galvenajiem
103	grāmatas
103	kuģa
103	pašas
103	raksturīgs
103	skolu
103	trim
103	štatiem
102	Kārļa
102	angliski
102	gadsimtu
102	izveidot
102	krāsā
102	robežu
102	skolā
102	tāda
102	tādas
102	vasarā
102	čempionāta
101	Olimpiskajās
101	Vāciju
101	XVI
101	albuma
101	austrumiem
101	balvu
101	ceļā
101	dod
101	kustība
101	metāla
101	musulmaņu
101	organizācijas
101	pasauli
101	uzvaras
101	valodās
101	veidoja
101	vienība
100	Pirmās
100	Skonto
100	amerikāņu
100	atbilst
100	atšķirībā
100	avots
100	darbos
100	dzīvē
100	ezeriem
100	iespēja
100	katra
100	laikiem
100	likums
100	norāda
100	savām
100	vidēji
100	zivis
100	šāda
99	FIFA
99	Zemgales
99	atbalstīja
99	cilts
99	dzejnieks
99	iebruka
99	informāciju
99	kuros
99	loma
99	nozīmes
99	piešķīra
99	pusi
99	radio
99	reģiona
99	romieši
99	skat
99	skaņas
99	sudraba
99	vairākiem
98	Bija
98	Dānijas
98	Marsa
98	Pilsētā
98	XVIII
98	barības
98	daudziem
98	daudzumu
98	ezeri
98	izveidots
98	minerāla
98	nācās
98	ostas
98	planētas
98	procesā
98	raksturo
98	saldūdens
98	valdnieku
98	veic
98	vides
98	vērtību
97	Augstākā
97	UEFA
97	imperators
97	masa
97	metodes
97	mira
97	otro
97	pārvaldes
97	ziemeļaustrumos
96	Dieva
96	Spānijā
96	atomskaitli
96	daļās
96	dimanta
96	faktiski
96	nosaukuma
96	nozīmīgs
96	piem
96	pēdējo
96	sabiedrībā
96	universitātes
95	Ministru
95	atbalsta
95	ceļš
95	elementu
95	funkcijas
95	izglītības
95	jēdzienu
95	kompānijas
95	lielākoties
95	minēts
95	nosaukta
95	rietumiem
95	runā
95	veidot
95	veidoties
95	Šobrīd
94	Radio
94	apkaimē
94	atbalstu
94	citur
94	daudzus
94	dažiem
94	līča
94	nodibināta
94	otrs
94	pievienojās
94	salās
94	šai
93	LCP
93	apmaiņas
93	cits
93	iepriekš
93	mainās
93	parks
93	priekšsēdētājs
93	punktu
93	saules
93	stobra
93	vairums
93	visvairāk
93	vēsture
92	Dievs
92	Gulbenes
92	Parīzes
92	Pastāv
92	albumu
92	apm
92	arhitektūras
92	attālumā
92	godu
92	ietek
92	izmantoti
92	karaspēku
92	kļuvis
92	laukuma
92	metāls
92	māte
92	nokļuva
92	nāca
92	ordeni
92	otrais
92	politiskā
92	rets
92	sekoja
92	tehnoloģijas
92	teorijas
92	tādi
92	ziņas
91	Londonā
91	grupām
91	kalpo
91	materiālu
91	okeānam
91	orbītā
91	s
91	smagi
91	tirgus
91	turpinājās
91	šaurums
90	PSR
90	Vidzemes
90	Ziemeļos
90	apmetās
90	armijā
90	atteicās
90	bronzas
90	cik
90	cm
90	cīņā
90	dažkārt
90	dažreiz
90	ieguvis
90	iekļautas
90	izcīnīja
90	izdots
90	labā
90	ordenis
90	pārstāvis
90	simbols
90	zonā
90	čempioniem
89	Britu
89	Zviedrijā
89	atsevišķi
89	ik
89	labākais
89	nevarēja
89	pašlaik
89	persiešu
89	slānis
89	spēkiem
89	teorija
89	tūkstošiem
89	veikt
88	Anglijā
88	Eiropu
88	Krievija
88	Un
88	VI
88	Viņu
88	itāļu
88	izmantota
88	līmenī
88	politiķis
88	punkts
88	radies
88	sastāvdaļa
87	Alūksnes
87	K
87	Liela
87	Nīderlandes
87	Ventspils
87	apriņķi
87	augstas
87	dzejas
87	gads
87	ieskaitot
87	izlasē
87	lielo
87	līcis
87	metri
87	nolēma
87	pagaidām
87	sultāns
87	vāciski
86	Austrumos
86	Somijas
86	Tieši
86	dodas
86	krastu
86	labu
86	nepieciešami
86	pietiekami
86	sastāvēja
86	sultāna
86	tūrisma
86	vairākām
86	četras
86	ēras
86	ģermāņu
86	Īrijas
85	Klusā
85	Ledus
85	attiecībā
85	ietekmēja
85	ietilpa
85	kompānija
85	nespēja
85	nozīmīga
85	nozīmīgākajiem
85	organismu
85	spēle
85	vada
85	vairākās
85	veidošanās
85	vērā
85	vēsturi
85	ziemeļrietumos
85	čempionātu
84	Kristus
84	augstienes
84	dažu
84	dimantu
84	ieviesa
84	jaunā
84	mantojuma
84	mēs
84	piederēja
84	populārs
84	pārtikas
84	pēdējais
84	radīt
84	saites
84	sakarā
84	simbolizē
84	tāds
84	vojevodistē
83	Indijā
83	Latgales
83	Norvēģijas
83	Tādējādi
83	ha
83	instrumentu
83	kilometrus
83	kontroli
83	kļūt
83	lauksaimniecības
83	militāro
83	noteica
83	nāvi
83	pavadonis
83	procesu
83	reizēm
83	robeža
83	saukts
83	serbu
83	veiksmīgi
83	virsmu
82	Balvu
82	PCTVL
82	imperatora
82	kilometru
82	kustību
82	pamatu
82	papildus
82	putni
82	sienas
82	spiediena
82	stils
82	uzdevums
82	uzmanību
82	uzvaru
82	visās
82	ātrums
81	Latviju
81	Prūsijas
81	Tam
81	Tips
81	dažādus
81	grupās
81	iekārtu
81	katrā
81	kauja
81	lietas
81	minēta
81	novada
81	pameta
81	plašu
81	rajons
81	seno
81	sezona
81	trešā
81	versija
80	Apple
80	Lielbritānijā
80	Mēness
80	Senās
80	Ukrainas
80	abi
80	baznīcu
80	cieši
80	galvenie
80	garš
80	izdeva
80	jaunās
80	klimats
80	krasti
80	līgums
80	mēģināja
80	neliels
80	noteikt
80	politiskās
80	popularitāti
80	romāns
80	saista
80	sirds
80	skaņu
80	slāņa
80	tēva
80	uzskats
80	vārdiem
80	Ķīnā
80	ķīniešu
79	Laika
79	Lietuvu
79	Meksikas
79	Savienības
79	aizsākās
79	atklāts
79	atstāja
79	iekaroja
79	kuģiem
79	lietuviešu
79	neatbilst
79	noveda
79	objekts
79	padome
79	pārējās
79	sapulces
79	struktūra
79	tiks
79	tradīcijas
79	upi
79	valdību
79	zemnieku
79	ģimene
78	Aizkraukles
78	Lielākais
78	Senajā
78	Visi
78	attīstīta
78	augsti
78	augstākā
78	beidzot
78	daudzām
78	iznāca
78	jūrai
78	lika
78	padara
78	piekrasti
78	programmas
78	pāvests
78	rakstīja
78	saistīti
78	skābekli
78	sugām
78	teātra
78	zemestrīces
77	Karību
77	Kopumā
77	Lietuvā
77	Marsu
77	Maķedonijas
77	Republika
77	Siguldas
77	Tai
77	atlikušas
77	cilšu
77	formā
77	liek
77	neizdevās
77	nelielu
77	padomes
77	paredzēts
77	pieauga
77	piedalījusies
77	pilsētās
77	priekšā
77	pussalas
77	pārsniedz
77	savienības
77	studijas
77	teoriju
77	turnīrā
77	tuvu
77	uguns
77	vadības
77	vārdi
77	ūdeņraža
76	Džons
76	Lielākās
76	Nav
76	Pirmie
76	Zeme
76	Zemi
76	apraksta
76	aug
76	augsta
76	avoti
76	bijušais
76	desmit
76	gara
76	garuma
76	glezna
76	kuģu
76	lauka
76	mazāks
76	nacionālais
76	reģionu
76	stila
76	struktūras
76	struktūru
76	sāls
76	tekstu
76	tikpat
76	valdnieka
76	vienīgā
76	šobrīd
75	Aleksandra
75	Bauskas
75	ES
75	abu
75	attīstās
75	autori
75	garozas
75	idejas
75	iekļauts
75	itāliešu
75	komandā
75	krastiem
75	loceklis
75	mēnešus
75	reģionos
75	reģions
75	sievietes
75	transporta
75	vielām
75	zemēm
74	D
74	Pēdējā
74	Trīs
74	Vikipēdijas
74	cilvēkus
74	daļai
74	ezeram
74	grādu
74	karjeru
74	klases
74	pamata
74	pavadīja
74	piedzīvoja
74	raksta
74	sakāva
74	sieviešu
74	turklāt
74	ziemas
74	ārkārtīgi
73	B
73	Sākumā
73	Tur
73	Uzskata
73	atrašanās
73	avotu
73	beidza
73	datiem
73	datoru
73	dažāda
73	divreiz
73	elementi
73	franku
73	futbolists
73	iekļāvās
73	iztek
73	kārtā
73	līniju
73	medaļu
73	mūsdienām
73	nedēļas
73	puse
73	rakstos
73	spēlētāju
73	tapēc
73	Čehijas
73	īpašu
73	Šāda
72	Jo
72	Pateicoties
72	Sākot
72	attiecību
72	avotos
72	gadsimtus
72	ieguves
72	izcēlās
72	izcīņā
72	līderis
72	malā
72	nāk
72	panākumus
72	sevī
72	slāvu
72	spēkus
72	tātad
72	vidējā
72	Āfrikā
72	Ēģiptē
71	amatā
71	apgabala
71	deputāts
71	drīzāk
71	grāmatu
71	jomā
71	jēdziens
71	kalni
71	kontrolē
71	laikmetā
71	līdzīga
71	nodrošināja
71	noteikta
71	pārējo
71	redzams
71	savai
71	sena
71	siltuma
71	standartiem
71	statusu
71	sākumu
71	uzbrucējs
71	uzbruka
71	virzienu
71	zinātniskās
70	Franču
70	Jaunā
70	Neskatoties
70	Svētās
70	amata
70	apdzīvoja
70	balvas
70	daļām
70	garumā
70	hronikas
70	iecēla
70	ietekmes
70	izplatījās
70	jauns
70	kristālu
70	kļūstot
70	lielākās
70	neviens
70	nokrišņu
70	olas
70	organizē
70	piederīga
70	pievērsās
70	pāvesta
70	pēta
70	rajonos
70	raksturīgas
70	saukta
70	spēlēt
70	spēlētāji
70	stilu
70	strāvas
70	studēja
70	stāvokli
70	vairākos
70	van
70	vienlaicīgi
70	zināšanas
70	Šāds
69	Daļa
69	Itālija
69	Itāliju
69	Maskavā
69	Melnās
69	UNESCO
69	and
69	apstākļiem
69	atbild
69	atkarīgs
69	atomu
69	augstums
69	blakus
69	citos
69	dažus
69	dienvidaustrumu
69	futbolu
69	igauņu
69	japāņu
69	laikam
69	literatūra
69	nodrošināt
69	pilsētai
69	precīzi
69	saglabājušies
69	samazinās
69	saprot
69	sastopamas
69	sastāvs
69	sieva
69	spēcīgi
69	spēka
69	strādnieku
69	tehnoloģiju
69	tālu
69	uzskatāms
69	vajadzībām
69	vienību
69	ziņu
69	Āzijā
68	Londonas
68	Pirmoreiz
68	Starptautiskās
68	XIV
68	atoma
68	dāņu
68	flotes
68	iekļuva
68	ievēlēja
68	kalpoja
68	kristāla
68	kvalifikācijas
68	lēmumu
68	metālu
68	naudu
68	pakāpes
68	regulāri
68	roka
68	sabiedrību
68	savienojumi
68	savstarpēji
68	stadions
68	strādāt
68	trešais
68	vidējais
68	vietējo
68	viņus
68	zemju
68	zemēs
68	četriem
68	ēkas
68	īpaša
68	ķermenis
68	šos
67	Dabā
67	Nobela
67	Portugāles
67	Saule
67	Valstu
67	atrod
67	attēlots
67	augsts
67	brīvā
67	bāze
67	bērnu
67	fantastikas
67	finanšu
67	ieroču
67	kariem
67	koku
67	lapas
67	mācību
67	mēra
67	novadu
67	partiju
67	pasludināja
67	pastāvēt
67	prezidentu
67	preču
67	putniem
67	pētījumi
67	ražošana
67	vispirms
67	vispār
67	zinātne
67	četri
67	šķiras
66	FC
66	Franciju
66	Kurzemē
66	VII
66	Vairums
66	Vidzemē
66	Viņam
66	apdzīvota
66	apmetne
66	būtībā
66	ekonomiskās
66	galvas
66	garoza
66	ideju
66	ietvaros
66	laulības
66	meitu
66	nozare
66	paliek
66	paveids
66	pusēm
66	rudenī
66	sezonu
66	spēcīgu
66	spēļu
66	temperatūru
66	tirdzniecība
66	tolaik
66	tērauda
66	tīkla
66	uzlabojumi
66	vajadzēja
66	vācieši
65	ANO
65	Drīz
65	Galvenais
65	Mūsdienu
65	Nāves
65	Persijas
65	Rietumos
65	Salas
65	Turklāt
65	Visu
65	aparāts
65	apriņķī
65	ass
65	atrast
65	augstumā
65	balstās
65	dieva
65	garajā
65	gleznotājs
65	ietekas
65	kalns
65	kanālu
65	kopums
65	labāk
65	līguma
65	nelielas
65	nepieciešama
65	noteikts
65	piemineklis
65	pilī
65	provincē
65	publicēja
65	reliģijas
65	saistītas
65	sakaru
65	saturs
65	skola
65	spēkā
65	stacijas
65	stāvoklis
65	tauta
65	trešo
64	Aptuveni
64	Arābijas
64	HES
64	Nereti
64	SS
64	Savienoto
64	Svētā
64	aptver
64	attiecīgi
64	balta
64	balva
64	basketbola
64	biedrības
64	brīdī
64	cenšas
64	deju
64	ekonomisko
64	ielejā
64	kaujās
64	kausu
64	krieviski
64	kristāli
64	materiāla
64	mājās
64	nebūtu
64	nodarbojās
64	objektu
64	pamats
64	pavadoņa
64	paziņoja
64	pieteka
64	rakstura
64	reformas
64	renesanses
64	saglabāja
64	sāļums
64	vairākkārt
64	vasaras
64	viedokļa
64	viļņu
64	ziemeļaustrumu
64	ē
64	štatā
64	šķidrums
63	Baltkrievijas
63	Diemžēl
63	Dobeles
63	HTML
63	Mehmeds
63	Savienojumos
63	Slovēnijas
63	atgādina
63	attīstīties
63	brālis
63	bērni
63	daļiņas
63	divos
63	gravitācijas
63	grieķi
63	ievērojamu
63	iezīmes
63	izvēlējās
63	kopējā
63	metriem
63	mītne
63	mītnes
63	mūzika
63	p.
63	pārvietojas
63	rakstījis
63	sabrukuma
63	sadalīta
63	stundas
63	tiesībām
63	valodām
63	Šveicē
62	Maskavas
62	Pirmajā
62	Vilhelms
62	asi
62	atgriezties
62	dēvēja
62	esošā
62	grupai
62	grāmatā
62	kopējo
62	līdzīgs
62	meži
62	mākslinieks
62	notikumu
62	paredzēta
62	piedzima
62	piešķirta
62	politiku
62	pārstāvjiem
62	raksturīgi
62	sabiedrība
62	savienība
62	spēju
62	universitāte
62	veidojās
62	vēsturiski
62	vīru
61	Agrāk
61	J
61	Japānā
61	Līdzīgi
61	XV
61	apriņķis
61	atrodami
61	baseina
61	darboties
61	dienām
61	dievi
61	dzīve
61	dzīvības
61	iecelts
61	iekārtas
61	izcelsme
61	izmantotas
61	izraisa
61	izveidojusies
61	kalendāra
61	kanāls
61	katram
61	kvarca
61	lielākas
61	metode
61	mākslu
61	mātes
61	nozīmīgu
61	organizāciju
61	piekraste
61	pārgāja
61	rindās
61	senās
61	straume
61	telpas
61	ticis
61	tilts
61	vidus
61	vienlaikus
61	vienīgi
61	ādas
61	īpašībām
60	Albānijas
60	Egejas
60	Johans
60	Kongo
60	Luijs
60	Napoleona
60	Pilsētu
60	Roma
60	Saeimā
60	Savā
60	Starptautiskā
60	Vārds
60	Vēsturiski
60	X
60	XVII
60	atzīts
60	augstākais
60	avotiem
60	cilvēkam
60	datora
60	dieviete
60	dzīvnieki
60	dzīvojis
60	galvaspilsētas
60	grāmata
60	ilga
60	ilgu
60	izstrādāja
60	jauni
60	karavīru
60	komponists
60	kuģis
60	kļuvusi
60	meita
60	militārās
60	minerāliem
60	nacionālās
60	nosūtīja
60	noteiktas
60	noteiktā
60	novembra
60	objekti
60	platību
60	republika
60	starta
60	termins
60	the
60	tiesas
60	tradicionāli
60	tūkstoši
60	vārtu
60	Ņujorkas
60	Šādā
59	Atēnās
59	Dimā
59	Gregora
59	Kaspijas
59	Tukuma
59	apriņķa
59	atmosfērā
59	atsevišķas
59	attīstībai
59	baltu
59	bīskaps
59	dziesmām
59	iemeslu
59	ieplūst
59	impērijai
59	karalistes
59	klubu
59	līdzenumā
59	nomainīja
59	palielinās
59	pasaule
59	pazīmes
59	piedalīties
59	pieejami
59	programmu
59	punktus
59	savam
59	stikla
59	tajās
59	tautām
59	turpina
59	uzrakstīja
59	veidi
59	zemienes
59	Šādi
58	Igaunijā
58	Loki
58	Mākslas
58	Tos
58	Viduslaikos
58	atbildīgā
58	atrasts
58	brāļi
58	brīvi
58	citā
58	cīnījās
58	cīņa
58	daļiņu
58	divīzijas
58	gubernators
58	kanāla
58	kosmosa
58	krasts
58	kreisajā
58	likuma
58	līci
58	līdzīgu
58	pabeidza
58	pirmos
58	priekšu
58	rakstīt
58	retāk
58	sastopama
58	savienojumu
58	spiests
58	stacija
58	temperatūrā
58	zemē
58	šķīst
57	Daudzas
57	Horvātijas
57	Lielbritānija
57	Liepājā
57	Ludzas
57	Romu
57	Te
57	Vīnes
57	atdala
57	deputātu
57	dzeju
57	elementiem
57	gala
57	gāze
57	karjeras
57	kristiešu
57	krusta
57	lietus
57	nemaz
57	nogalināja
57	pastāvīgi
57	pazīstami
57	pārvaldīja
57	skābekļa
57	sniega
57	spiedienu
57	turnīra
57	valdnieki
57	vienīgo
57	viļņa
57	zināma
57	zīmes
57	ķermeni
56	Brazīlijas
56	Bulgārijas
56	Dienvidos
56	Izraēlas
56	Vīnē
56	abām
56	amatu
56	apmeklēja
56	apskalo
56	apstākļi
56	atzina
56	auga
56	dibināja
56	dibināts
56	eiropiešu
56	enerģiju
56	izglītību
56	karaļu
56	kopas
56	lielākajiem
56	materiāls
56	osmaņu
56	personas
56	pāriet
56	pārspēja
56	rašanās
56	saglabājusies
56	saglabājušās
56	saraksts
56	saņem
56	sk.
56	skandināvu
56	spēcīga
56	spējas
56	spīti
56	tajos
56	terminu
56	uzreiz
56	valstij
56	veidots
56	zonas
56	ēku
55	Austrālijā
55	Dienvidamerikas
55	Lielo
55	Ogres
55	XII
55	Zevs
55	atpūtas
55	autoru
55	baseinā
55	cīņās
55	dibināšanas
55	dieviem
55	dzimusi
55	iekšējo
55	izcīnot
55	izplatīta
55	izplatīts
55	lietu
55	mācījās
55	mākslā
55	mūža
55	perioda
55	punktiem
55	raksti
55	revolūcija
55	roku
55	sacensības
55	spiediens
55	svarīga
55	uzbrukuma
55	uzcelta
55	vadītāju
55	virziens
55	ķeltu
55	šūnas
55	žurnālu
54	Alberts
54	Irānas
54	Roberts
54	Visbiežāk
54	aizsargs
54	apgabalā
54	atkarīga
54	atliekas
54	attēls
54	biedrs
54	brīdi
54	divīzijā
54	elementus
54	es
54	federācijas
54	formām
54	gaisā
54	galvu
54	iemesls
54	informācija
54	jebkuru
54	jāmin
54	kauss
54	kontrolēja
54	krājums
54	lielākajām
54	miljonus
54	otras
54	otrās
54	padarīja
54	pakļautībā
54	portugāļu
54	programma
54	projekts
54	publicēts
54	situācija
54	spēlētājs
54	stiepjas
54	teritorijās
54	tiesnesis
54	tornis
54	turnīrs
54	tādiem
54	viņai
54	vāji
54	vārdus
54	vārtiem
54	ārējā
53	Antarktīdas
53	Beļģijas
53	European
53	Ezeram
53	Islandes
53	Jāņa
53	La
53	Latgalē
53	Pa
53	Sarkanā
53	Tibetas
53	Tātad
53	Zviedriju
53	ainavu
53	apdzīvotas
53	bīskapu
53	ceļa
53	dati
53	degvielas
53	diametrs
53	dominēja
53	drošības
53	dzīvot
53	ekonomiskā
53	eksistenci
53	esošo
53	finālturnīrā
53	ierocis
53	izcilākajiem
53	lielais
53	lielus
53	lugas
53	līcī
53	līdzekļiem
53	militārā
53	māksla
53	mākslīgi
53	pieņem
53	posmu
53	priekš
53	priekšmetu
53	problēmu
53	reaģē
53	saglabāt
53	samazinājās
53	senislandiešu
53	stāvoklī
53	teksta
53	tradīcijām
53	tādā
53	uzskatu
53	versijas
53	virsma
53	visos
52	Berlīnē
52	Grieķu
52	HIV
52	Nacionālā
52	Parīzi
52	Serbijas
52	Ziemeļamerikas
52	apvienot
52	atomi
52	attēlu
52	biedri
52	cīnoties
52	dalībnieki
52	daudzviet
52	debess
52	detaļas
52	dienvidrietumu
52	iekļauj
52	ieroča
52	katrs
52	krita
52	kvantu
52	modelis
52	mākslinieki
52	neatkarīgās
52	nespēj
52	novadā
52	patiesībā
52	plaša
52	pussalu
52	robežām
52	saknes
52	sastāva
52	sociālās
52	strādā
52	svarīgs
52	treneris
52	turpmāk
52	veselības
52	ziemeļrietumu
52	zivīm
52	šāds
52	šķērso
51	Bosnijas
51	Daudz
51	Eiropa
51	Etiopijas
51	Filips
51	Gandrīz
51	Impērijas
51	Liels
51	Lielās
51	Markss
51	Nāciju
51	Pasaulē
51	Rietumeiropas
51	S
51	Spānija
51	apmetnes
51	balsu
51	blīvums
51	der
51	dzīvniekiem
51	filozofs
51	gaismu
51	gultne
51	himna
51	iedzīvotājus
51	ieguvusi
51	iespējama
51	instrumentiem
51	katras
51	kluba
51	kosmisko
51	labajā
51	lauks
51	lielums
51	lielās
51	lēni
51	musulmaņi
51	nakts
51	nekas
51	nākamo
51	pakāpi
51	personu
51	planētu
51	politikas
51	pussalā
51	redzēt
51	rezultātu
51	saglabājies
51	slimības
51	studentu
51	stūres
51	tiesa
51	toreiz
51	varā
51	virkne
51	vēja
51	vīriešu
51	zona
51	zvaigzne
50	Citi
50	Dažas
50	FK
50	Kuldīgas
50	Nīlas
50	Somijā
50	Tiesa
50	VFR
50	a
50	atjaunota
50	augstāk
50	bijušas
50	dinastija
50	dzimtā
50	dzinēju
50	eksistē
50	elektronu
50	galma
50	jebkurā
50	komandām
50	kājnieku
50	lidmašīnas
50	muižas
50	mākslinieku
50	neskatoties
50	nodrošinātu
50	nonāk
50	nopostīja
50	nozīmēja
50	nāve
50	ostu
50	pētījumiem
50	reizē
50	romānu
50	sekas
50	skaidrs
50	stilā
50	strēlnieku
50	televīzijas
50	tīklu
50	uzsākta
50	vecākais
50	veidota
50	virsējā
50	x
50	zibens
50	īstajā
50	ķīmiskā
50	Ņujorkā
49	Atklāts
49	Krusta
49	Leonardo
49	Romiešu
49	Savienība
49	Venēcijas
49	apgabals
49	apgalvo
49	atklāta
49	attiecas
49	augi
49	augstumu
49	augstāko
49	bankas
49	cilvēces
49	daba
49	deputāti
49	futbolā
49	garu
49	gleznas
49	iedalās
49	iekļauti
49	ievērojams
49	izveidojot
49	kalnos
49	komitejas
49	korpusa
49	kristietības
49	malas
49	medaļas
49	monētas
49	māju
49	notiks
49	pakļāva
49	palīdzēja
49	pastāvēšanas
49	pavasarī
49	periodu
49	platuma
49	politiskais
49	pēdas
49	resursu
49	salīdzinot
49	sievu
49	tagadējās
49	trimdā
49	ungāru
49	uzplauka
49	uzskatīti
49	uzņēmums
49	vienam
49	vēlējās
49	ziemā
49	Čakste
49	čempionu
49	īsti
49	ķīmisko
48	Bankas
48	Dažkārt
48	Domes
48	Grupa
48	Katrā
48	Mariner
48	Odina
48	Otrajā
48	Pagaidu
48	Rīgu
48	Stenlija
48	Tagad
48	Viņas
48	albāņu
48	aparātu
48	apkārt
48	apzīmējums
48	arhitekts
48	bīskapa
48	ciltīm
48	dažos
48	debesu
48	debitēja
48	ekonomika
48	enerģija
48	galva
48	gultnes
48	gāzu
48	ielu
48	ieņemt
48	ilgstoši
48	imperatoru
48	kg
48	klasifikācijas
48	kārta
48	lietotāja
48	līgā
48	mums
48	mūra
48	neatkarīgi
48	nodibina
48	norisinājās
48	oktobra
48	pamatojoties
48	parlaments
48	pieaug
48	politiska
48	pozīcijas
48	produktu
48	pāris
48	sakāves
48	sarkanā
48	satura
48	savienojumus
48	senskandināvu
48	skolotāju
48	tiešā
48	veidotas
48	visdrīzāk
48	vārtsargs
48	zonde
48	īpašumā
47	Berlīnes
47	Es
47	Hit
47	Kureļa
47	Olimpiskās
47	Pats
47	Turku
47	Zelta
47	abiem
47	brīvību
47	daudzos
47	daļiņām
47	dziļi
47	ieguve
47	iestādes
47	iestājas
47	izmantošana
47	izpratnē
47	izpētes
47	jaunus
47	jautājumiem
47	jautājums
47	komandieris
47	līdzeklis
47	maza
47	melnā
47	ministru
47	naktī
47	nozares
47	paredzēja
47	priekšsēdētāja
47	programmatūras
47	puslodē
47	pussala
47	putns
47	pārejas
47	radot
47	ražošanā
47	reliģija
47	reliģiju
47	rūpnīca
47	saturu
47	sistēmām
47	slavena
47	soda
47	stingri
47	tiktu
47	tirdzniecību
47	turki
47	uzplaukumu
47	video
47	vēlēšanu
47	vēsta
47	zemestrīce
47	zvaigžņu
47	ātrāk
47	Čehoslovākijas
47	īpašību
47	īsu
47	ķīmiski
47	šādā
46	Austroungārijas
46	Balkānu
46	Dzelzs
46	Džordžs
46	Frīdrihs
46	Galvenā
46	Gaujas
46	Jelgavā
46	Krasti
46	Lake
46	Odins
46	Redirecting
46	Rēzeknes
46	Savas
46	Valters
46	Virslīgas
46	attēlota
46	augšējā
46	bagāts
46	brīvības
46	centrālā
46	centrālās
46	dzimšanas
46	filozofiju
46	iedalīt
46	ienāca
46	ierīce
46	iežu
46	izgatavot
46	izveidojas
46	izveidotas
46	jūnija
46	kaļķakmens
46	klimata
46	kodols
46	krasi
46	laukumā
46	lietota
46	likumi
46	literatūru
46	locekļi
46	līdzekļu
46	masveida
46	miljonu
46	organizēja
46	orgāni
46	pamatus
46	panākt
46	parakstīja
46	parlamenta
46	piešķir
46	piešķirts
46	priekšgalā
46	projekta
46	projektu
46	pārējie
46	pēdējās
46	rota
46	rīcībā
46	saimniecības
46	sarunas
46	seko
46	sienām
46	spēcīgas
46	starojuma
46	stāvi
46	sākums
46	tanku
46	tuvāk
46	tādus
46	tēvu
46	u.tml
46	uzturējās
46	vecuma
46	veidos
46	viduslaikos
46	vidē
46	vietējā
46	zvaigznes
46	četrām
45	Akmens
45	Alberta
45	F
45	Gan
45	Jupitera
45	Jēzus
45	Kalniņš
45	Latvijai
45	Meško
45	Nacionālās
45	Rumānijas
45	Top
45	Upes
45	XIII
45	Ziemeļjūras
45	d
45	faktoriem
45	gribēja
45	institūcijas
45	izdala
45	izdarīja
45	izgatavoja
45	izveido
45	jebkura
45	koloniju
45	kristāliska
45	laukums
45	līdzi
45	maija
45	mazāka
45	mašīnas
45	paceļas
45	palīdz
45	pavadoņu
45	pmē
45	politika
45	pretinieku
45	pretēji
45	programmēšanas
45	prēmiju
45	pārtrauca
45	pārējiem
45	pēdējos
45	republiku
45	rūpniecība
45	saukt
45	savos
45	skatītāji
45	sniedz
45	speciāli
45	suga
45	sākumam
45	sālsezers
45	tradīciju
45	universitāti
45	uzbrukumu
45	uzdevumu
45	vergu
45	ārzemju
45	četrus
45	Šādas
45	Šādu
44	Austrijā
44	Commons
44	DNS
44	Einšteins
44	Izšķir
44	Krāslavas
44	Lielāko
44	Mūsu
44	NATO
44	Neatkarības
44	Nikolajs
44	Otrs
44	Poliju
44	Reinas
44	Sarkanās
44	Valmieras
44	Visvairāk
44	aptvēra
44	apvidū
44	apvieno
44	celta
44	dolāru
44	domas
44	doties
44	dzejā
44	dēlu
44	filozofijas
44	finālā
44	flote
44	formulas
44	gultnē
44	hercoga
44	iegūšanas
44	instrumenti
44	jaunais
44	karoga
44	karos
44	kodola
44	lidmašīnu
44	lieliski
44	lieluma
44	likumiem
44	mežu
44	mirušo
44	mācības
44	nacionālajā
44	nekādas
44	nosaukumi
44	paaudzes
44	pagaidu
44	pakalpojumu
44	pieņemt
44	pirmajām
44	posmos
44	preces
44	raķetes
44	robežās
44	romāna
44	sarakstīja
44	sasniegums
44	septembra
44	skaidri
44	skaitlis
44	spēlētājiem
44	straumes
44	strādājis
44	tulkojumā
44	turpinās
44	tīkls
44	uzbūves
44	uzcēla
44	zinātņu
44	ģeogrāfijas
43	Angliju
43	Hanzas
43	Igauniju
43	Jaungvinejas
43	Katram
43	Marija
43	Melnā
43	Netālu
43	Pat
43	Peru
43	SI
43	Spāniju
43	TP
43	Tartu
43	Tour
43	akadēmijā
43	alumīnija
43	apgabalu
43	apstiprināja
43	apstrādes
43	atjaunoja
43	atrasti
43	atšķirīgas
43	balto
43	bijušās
43	bitu
43	celtnes
43	cietoksnis
43	cīnīties
43	datus
43	daudzveidība
43	dimanti
43	dēli
43	e-pasta
43	filmu
43	funkciju
43	grādiem
43	hercogistes
43	hercogs
43	iekārta
43	iekļāva
43	izgatavo
43	klimatu
43	kosmiskā
43	meklēt
43	metal
43	modeli
43	mūzikā
43	noteikti
43	notikumiem
43	okupēja
43	pabeigta
43	pakāpe
43	piedāvāja
43	piemērs
43	plātnes
43	pulka
43	pārtiek
43	rangā
43	reģioniem
43	sastāvdaļu
43	statuss
43	trūkums
43	veikta
43	vieglāk
43	vienāda
43	viļņi
43	vēsturnieki
43	vētras
43	zirgu
43	zviedri
43	ārlietu
43	četru
43	ģints
43	ķīmiskās
43	ņemot
42	Argentīnas
42	Atēnu
42	Cauri
42	Donavas
42	Hugo
42	Jans
42	Kijevas
42	Marijas
42	Napoleons
42	Ne
42	Nosaukums
42	Nīderlande
42	Pagastā
42	Rietumeiropā
42	Trešā
42	Universitātes
42	Williams
42	XI
42	arhibīskaps
42	attāluma
42	būvēt
42	cietoksni
42	dabasgāzes
42	dabu
42	datoriem
42	dziļumā
42	efektu
42	ekonomiski
42	faktoru
42	galvenajām
42	iekšējās
42	ierīces
42	izejvielu
42	izmēra
42	izveidoti
42	joslā
42	jūlija
42	karalim
42	kari
42	kolonijas
42	konstrukcijas
42	koraļļu
42	kārtību
42	laikmetu
42	lietoti
42	mazs
42	mieru
42	mutes
42	mēģinājums
42	n
42	nedrīkst
42	nāvei
42	organisma
42	organismi
42	pievieno
42	plašāk
42	populāra
42	pētījumu
42	radīts
42	reformu
42	revolūciju
42	rotas
42	sadala
42	sakarus
42	savās
42	somu
42	spēcīgs
42	spēlējis
42	stāstu
42	ticības
42	tips
42	troņa
42	tvaika
42	uzņēmumu
42	veidiem
42	zinātnieki
42	ģimeni
42	šoreiz
41	Dažreiz
41	Dzelzavas
41	Gaisa
41	Indonēzijas
41	Juris
41	LTF
41	M
41	Partija
41	Pols
41	Skat
41	Slovākijas
41	Turcijā
41	VIII
41	Volgas
41	aktivitātes
41	aktīvs
41	atklātas
41	atkārtoti
41	atmosfēra
41	atsevišķos
41	atsevišķās
41	augiem
41	augstākās
41	beigu
41	ceturtā
41	ceļi
41	da
41	darbībā
41	dienesta
41	dots
41	dubstep
41	galmā
41	galu
41	garumu
41	graffiti
41	grafiti
41	iemesliem
41	iepazinās
41	iesaistījās
41	iespaidu
41	indiešu
41	indoeiropiešu
41	intereses
41	izteikta
41	izteikti
41	janvāra
41	jautājumu
41	karavīri
41	komandai
41	kravas
41	krustnešu
41	kultūrā
41	laikmets
41	līdzās
41	līdzīgas
41	man
41	minūtes
41	mērvienība
41	nodokļu
41	novads
41	objektiem
41	palielina
41	paralēli
41	pašiem
41	piecas
41	piecu
41	pieejams
41	plašas
41	pretestību
41	priekšrocības
41	ražo
41	rezultāts
41	salīdzinājumā
41	sapulce
41	sievietēm
41	situāciju
41	starptautiskajās
41	tagadējā
41	tipu
41	turks
41	vairākums
41	valda
41	vēlēšanas
41	vēsturisko
41	vēsturiskā
41	zināmas
41	zināmā
41	zināšanu
41	zīmi
41	Āziju
41	Ēģipte
41	īpašība
41	Ņūtons
41	šodien
41	šūnu
40	Apmēram
40	Blok
40	Metalurgs
40	Padomes
40	Pakistānas
40	Polija
40	Pētera
40	Sakarā
40	Tālāk
40	Zemnieku
40	apvienojot
40	atomiem
40	atrodams
40	atstājot
40	augstienē
40	austriešu
40	balstījās
40	biedru
40	bāzi
40	civilizāciju
40	dalībnieku
40	dažās
40	droši
40	ebreji
40	esošās
40	fakts
40	filmā
40	galda
40	gari
40	ha.
40	iegūstot
40	iekšienē
40	iekšējā
40	izmaiņām
40	junioriem
40	kreisi
40	kušanas
40	kājām
40	labs
40	likumdošanas
40	līdzekļus
40	līdzenums
40	maiņas
40	malām
40	matemātikas
40	mazu
40	mazāku
40	numuru
40	panāca
40	pasniegta
40	posms
40	prasīja
40	programmatūra
40	provinci
40	pārvietoties
40	radusies
40	romantisma
40	romiešiem
40	saņēmis
40	slimību
40	turpat
40	tēls
40	upēm
40	uzcelts
40	uzskatiem
40	uzvara
40	uzņēmumi
40	vienāds
40	vulkāna
40	zīme
39	...
39	Adrijas
39	Ali
39	Atēnas
39	Austrija
39	Austriju
39	Eirovīzijas
39	France
39	Gada
39	Grupas
39	Iedzīvotāju
39	Indiju
39	Jaunās
39	Konstantinopoles
39	Korejas
39	Krievu
39	Sevišķi
39	TV
39	Tādā
39	Tērbatas
39	Valkas
39	Vidusjūrā
39	Vilhelma
39	Zeva
39	ainavas
39	aparāta
39	apdzīvotās
39	arhitektūra
39	armēņu
39	attālums
39	atšķirības
39	augšu
39	barību
39	biezums
39	burtu
39	dažām
39	divīziju
39	dokumentu
39	dzelzceļš
39	dzimuši
39	elektriskā
39	evolūcijas
39	filmas
39	fizikas
39	gadsimtos
39	goda
39	ielas
39	ielejas
39	iemesla
39	ierašanās
39	ieroči
39	iesāka
39	indiāņu
39	izgatavošanai
39	josla
39	kapteinis
39	klajā
39	komandieri
39	komplekss
39	kontinenta
39	kvarku
39	labas
39	laikraksta
39	lodes
39	milzīgu
39	neko
39	nogalināts
39	nokļūst
39	nopietni
39	noslēdza
39	notikt
39	nozīmīgi
39	nākamajā
39	nīderlandiešu
39	pašam
39	piedāvā
39	platums
39	problēmām
39	pārmaiņas
39	pārējā
39	runāja
39	rāda
39	sarkana
39	sasniedzot
39	savienojums
39	savstarpējās
39	sievas
39	slavu
39	sociālo
39	starptautisko
39	svarīgu
39	svētki
39	ticību
39	tilpuma
39	tituls
39	troni
39	tu
39	valdes
39	visur
39	von
39	zaudē
39	īru
39	Šos
38	Abas
38	Augusts
38	Austrālija
38	Džeimss
38	Formulas
38	Grieķiju
38	H
38	Krievijai
38	Nīderlandē
38	Polijai
38	Pēterburgas
38	Republiku
38	Sākas
38	Talsu
38	Tibetā
38	Valstis
38	Vācijai
38	Zem
38	aizsardzību
38	apguva
38	apvienības
38	apzīmētu
38	atbilstoši
38	atjaunot
38	balss
38	baroka
38	cēlonis
38	dara
38	daudzuma
38	decembra
38	faktori
38	filozofija
38	gūt
38	ieguvei
38	iegūtu
38	iekšzemes
38	ierodas
38	ieročiem
38	in
38	izceļas
38	izdevies
38	izdoti
38	jūnijam
38	kabineta
38	karogu
38	kauju
38	komisijas
38	kopa
38	kosmiskais
38	kvarkiem
38	labākā
38	lidosta
38	lieliem
38	lietām
38	likumus
38	mainījās
38	materiālus
38	mazākā
38	mēneša
38	mērķiem
38	mūžu
38	neatkarīgu
38	nogalināti
38	nātrija
38	orbītas
38	orgānu
38	otrādi
38	palielinājās
38	parkā
38	pasta
38	pieskaita
38	pietekas
38	pieņemta
38	piešķirtas
38	plānots
38	premjerministrs
38	rūpnīcas
38	sabiedroto
38	sacīkstēs
38	sienu
38	slāņos
38	spēlēm
38	sākt
38	sērijas
38	telpu
38	teritorijām
38	tirgotāji
38	tirgū
38	tēlu
38	ukraiņu
38	urāna
38	vajadzētu
38	veikti
38	vidum
38	virzienos
38	vārti
38	vēstules
38	zināmu
38	Ēģipti
38	ēka
38	Ķīna
38	Šai
38	šādus
37	Afganistānas
37	Brīvības
37	Centrālās
37	Dievu
37	Formula
37	Irākas
37	Livonijā
37	Luija
37	Mustafa
37	Prāta
37	Pēdējais
37	VEF
37	Vidusjūru
37	Ziemas
37	administratīvā
37	apgabalos
37	atrastas
37	atšķirība
37	atšķirīgu
37	beidzas
37	caurspīdīgs
37	ceremonijā
37	darbojies
37	domes
37	domājams
37	dot
37	efektīvi
37	ekspedīcijas
37	elektriskās
37	gaisma
37	horvātu
37	iespējamas
37	ilgst
37	izskatās
37	iztekas
37	izveidojies
37	kino
37	klostera
37	klāt
37	konstitūcija
37	kreisā
37	kājas
37	latviski
37	ledāja
37	locekli
37	mehānisms
37	meitas
37	metodi
37	muzejs
37	nelielā
37	nemieri
37	neviena
37	normas
37	notikumi
37	papīra
37	pastāvīgu
37	plūsma
37	politiski
37	priekšmeti
37	ražošanai
37	reakcija
37	redzami
37	režīms
37	runāt
37	sarakstījis
37	simtiem
37	slāņiem
37	starpplanētu
37	svarīgi
37	uzstājās
37	uzņēma
37	valodai
37	versiju
37	vērojama
37	zemāk
37	čempioni
37	žanra
36	Amerikā
36	Arābu
36	Baltijā
36	Boļeslavs
36	Dānijā
36	Hokeja
36	L
36	Pakri
36	Partijas
36	R
36	Salaspils
36	Sākoties
36	Triju
36	Tuvo
36	Viljams
36	aktīvu
36	asinis
36	atmiņas
36	attīstīt
36	atļāva
36	bagāta
36	bezkrāsains
36	ceturtais
36	daļiņa
36	dibinātājiem
36	dēvēt
36	eiropieši
36	elektrisko
36	glezniecības
36	grēda
36	hokejā
36	iegāja
36	ieleju
36	ilgums
36	izcils
36	izcīnija
36	iznīcināja
36	jomās
36	kodolu
36	kompāniju
36	kontekstā
36	kopienas
36	labākajiem
36	latvieši
36	lēnām
36	maijam
36	metāliem
36	miljardiem
36	mēnešiem
36	nelieli
36	nepieciešamo
36	nepieciešamība
36	nervu
36	nodaļas
36	pagastam
36	partijām
36	parādība
36	pasniedza
36	pieminekļi
36	populārākajām
36	pretējā
36	principiem
36	problēma
36	procesa
36	ražoja
36	rūdu
36	rūpīgi
36	sabiedrisko
36	sabrukšanas
36	sadalījās
36	senākajām
36	silīcija
36	strāva
36	tehnoloģija
36	teksts
36	tiešām
36	tonnu
36	tronī
36	uzbūve
36	uzņemts
36	varonis
36	vienādi
36	vojevodiste
36	vāja
36	vēlēšanām
36	zirga
36	ārējo
36	Īpaši
36	īsā
35	Brīvā
35	De
35	E
35	Florencē
35	Katru
35	LSDSP
35	Musolīni
35	Pēdējos
35	Pēteris
35	Stambulā
35	Tors
35	Ukrainā
35	Vairāki
35	Viktorijas
35	Viļņas
35	Zviedrija
35	atcēla
35	atjaunošanas
35	atkāpās
35	atstāt
35	auglības
35	boļševiku
35	brāli
35	bēgļu
35	bērniem
35	bīskapijas
35	celtniecības
35	civilizācija
35	ekvatora
35	formāli
35	gadsimtam
35	gadījumu
35	grēdas
35	guvis
35	hronikā
35	ideja
35	iegūts
35	iepriekšējā
35	instruments
35	izgudroja
35	izlasēm
35	izmantošanu
35	izpēte
35	izslēgšanas
35	izšķir
35	klasiskās
35	krievi
35	labo
35	lielākajā
35	locekle
35	līderi
35	marta
35	marts
35	mazas
35	mežs
35	molekulas
35	mēlītes
35	noslēgts
35	noteikumiem
35	noticis
35	parku
35	patēriņa
35	paugurainē
35	pieciem
35	pienākumus
35	piespieda
35	pilsētiņa
35	pretestības
35	pretī
35	protokols
35	provincēs
35	pārstāvēja
35	pārvietošanās
35	rezerves
35	režīmu
35	rūdas
35	sakrīt
35	saukti
35	sega
35	servera
35	strauja
35	stundu
35	svarīgākajiem
35	teikt
35	telpa
35	telpā
35	tiltu
35	tonnas
35	tēli
35	tūristu
35	vadītāja
35	veco
35	vidu
35	virkni
35	vitamīnu
35	šajās
35	šaušanas
35	šķiet
34	Aqua
34	Aristotelis
34	Atkarībā
34	Baltā
34	Beļģijā
34	Brazīlijā
34	DTA
34	Die
34	Garums
34	Iesākumā
34	Katra
34	Katrs
34	Kazahstānas
34	Konstantinopoli
34	Microsoft
34	Pēterburgā
34	RSS
34	Savienībā
34	Tomass
34	Tuvajos
34	Vislas
34	Zvaigžņu
34	aizslēga
34	akadēmijas
34	aktīva
34	alfabēts
34	apakšējā
34	apprecējās
34	aprakstīta
34	apriņķiem
34	aprīļa
34	apstākļu
34	arābi
34	attīstīja
34	augs
34	augsto
34	balstoties
34	bataljona
34	c
34	celtniecība
34	cenu
34	darīt
34	diskusijas
34	failu
34	franciski
34	g
34	hronika
34	ielā
34	ieviesta
34	interesi
34	koeficients
34	komunistu
34	kvarks
34	kādreiz
34	leņķa
34	lielāki
34	locekļu
34	lēmums
34	maksimālais
34	materiāliem
34	mazliet
34	mazākas
34	melno
34	minerāli
34	mēnesi
34	nauda
34	nebūt
34	nesaskaņas
34	nogalina
34	noteikumus
34	parāda
34	parādību
34	pavadoņiem
34	pazemes
34	pašvaldības
34	pieminēta
34	planēta
34	rakstā
34	rakstības
34	rezidence
34	saglabājās
34	simboli
34	skolotājs
34	slāņi
34	smilšu
34	sodu
34	spēlējot
34	staciju
34	sāļus
34	tehnikas
34	tostarp
34	trešās
34	vadība
34	veidus
34	vidi
34	vieni
34	zaudējumus
34	čehu
34	štatu
33	Brazīlija
33	Centrālajā
33	Džona
33	Indriķa
33	Jaunzēlandes
33	Kolumbijas
33	Lielu
33	Lietuva
33	Mezopotāmijas
33	Minhenē
33	Mēs
33	Nākamajā
33	Otra
33	Otrais
33	Piedalījies
33	Pils
33	Pilsoņu
33	Sauli
33	Skotijas
33	Vai
33	Varšavas
33	apjoms
33	apvienojās
33	apvienība
33	atgriešanās
33	atgriežas
33	atrada
33	atsevišķa
33	attēlo
33	baltā
33	bungas
33	būve
33	centrālo
33	ceļiem
33	citādi
33	darbībai
33	dominē
33	dzinēja
33	gaiss
33	gleznoja
33	gluži
33	grieķiem
33	gultni
33	idejām
33	iespējami
33	ikdienas
33	izdotais
33	izpaužas
33	izplūst
33	izvēlas
33	jauda
33	karaliste
33	km³
33	kontinentālā
33	kritika
33	krustneši
33	laba
33	laukā
33	lidojuma
33	lielos
33	locekļiem
33	līdzinās
33	līga
33	materiāli
33	milzu
33	mēģinājumi
33	neatkarīga
33	nepārtraukti
33	novērstu
33	operācijas
33	padzīti
33	pilnīgu
33	plats
33	plašā
33	plūsmas
33	policijas
33	pretošanās
33	priekšsēdētāju
33	profesors
33	protams
33	pāreju
33	pētīja
33	raķešu
33	ražošanu
33	rokas
33	sadalīts
33	sastāvu
33	saule
33	senatnē
33	sevis
33	skatuves
33	skatītāju
33	solo
33	sākotnējā
33	tanka
33	telpās
33	tikās
33	tjurku
33	treneri
33	trijos
33	tūkstošus
33	un/vai
33	uzbūvi
33	uzmanība
33	uzskatus
33	vajag
33	vienotu
33	vienreiz
33	vikingu
33	zeltu
33	zinātnieks
33	šādiem
32	..
32	Alfrēds
32	Anglija
32	Armēnijas
32	Bībeles
32	Cilvēka
32	Dienvidāfrikas
32	Floridas
32	Hitlers
32	Ilūkstes
32	Japāna
32	Karls
32	Klusajā
32	Komanda
32	LBL
32	Linux
32	Londonu
32	Mehmed
32	Metallica
32	Po
32	Poseidons
32	Spēles
32	VDR
32	Vladislavs
32	aizgāja
32	akmeni
32	aktieris
32	apvienoja
32	apvērsuma
32	apvērsumu
32	atguva
32	atšķirīga
32	autoriem
32	bataljons
32	cunami
32	debijas
32	doktora
32	domām
32	dzīvību
32	ekonomiku
32	ekonomiskais
32	etnisko
32	faktors
32	filma
32	fizikā
32	gals
32	garā
32	guberņas
32	gūstā
32	iespējamo
32	ievērojama
32	iziet
32	izstrādāta
32	jautājumus
32	joslas
32	kalcija
32	kareivji
32	klase
32	kontinentu
32	kontinentālās
32	kritums
32	lapām
32	lielākie
32	mainīja
32	mainīt
32	medicīnā
32	meklējami
32	modernisma
32	musulmaņiem
32	nedz
32	nodibinājās
32	nākamais
32	paredz
32	pareizticīgo
32	parādīja
32	pavada
32	piekrita
32	piemērots
32	pilis
32	praksē
32	princips
32	province
32	prēmijas
32	punktā
32	purvs
32	pētījumus
32	pūķi
32	radiācijas
32	raksturs
32	sadalīt
32	sagrāba
32	sagrāva
32	sarakstu
32	simbolisma
32	singonija
32	slavens
32	smagā
32	sociālā
32	stabilitāti
32	standarta
32	t
32	t.
32	tehnikā
32	teksti
32	tiesu
32	uzbūvēja
32	uzbūvēta
32	uzskati
32	uzstādīts
32	veidoti
32	veselu
32	vienai
32	zilā
32	zvejas
32	ātruma
32	Ērgļu
32	ģenerālis
32	žurnāla
31	AIDS
31	Abu
31	Albums
31	Anrī
31	Augstākās
31	Banka
31	Cita
31	Citas
31	Cīrihē
31	Ernests
31	Grand
31	Gustavs
31	Habsburgu
31	Kalifornijas
31	Kazimirs
31	Kluso
31	Krētas
31	Kultūras
31	Laikā
31	Lielbritāniju
31	Limbažu
31	Muhameda
31	Neptūna
31	Nr.
31	Preiļu
31	Protams
31	Silēzijas
31	Termins
31	Tīmekļa
31	Vidējais
31	apkārtējās
31	apprecēja
31	arhibīskapijas
31	atstāj
31	attiecībām
31	aviācijas
31	barbaru
31	baseins
31	baznīcā
31	bruņu
31	brīža
31	darbam
31	darbinieks
31	daudzumā
31	dienās
31	dimantus
31	disks
31	elementa
31	ezeros
31	formula
31	franči
31	gleznu
31	ieleja
31	ierobežota
31	ieročus
31	ietekmējies
31	islandiešu
31	izdota
31	izgatavoti
31	izlaida
31	izmantošanas
31	izpostīja
31	jebkurš
31	jūlijam
31	jūrās
31	krišanas
31	kāju
31	kālija
31	kņazs
31	latgaļu
31	leģiona
31	lietotas
31	lietošana
31	lādiņu
31	minerālus
31	ministra
31	modernās
31	monētu
31	morāles
31	mācījies
31	nodarboties
31	numurs
31	oficiālā
31	palielināt
31	personām
31	pievārtē
31	pilots
31	politikā
31	procesi
31	purna
31	pāreja
31	pārtiku
31	pēkšņi
31	radara
31	radīta
31	rakstus
31	resursiem
31	rezultāti
31	rīcību
31	sadalīja
31	sadursmes
31	saimes
31	saprata
31	sastāda
31	seši
31	sfēras
31	situācijā
31	skābes
31	staru
31	studējis
31	svina
31	sērijā
31	tehniku
31	teātris
31	tēmu
31	tūlīt
31	uzbūvēts
31	vadību
31	valdībā
31	vienībām
31	vietējās
31	vislabāk
31	zelts
31	zemāka
31	zināmi
31	zinātnisko
31	zveja
31	zviedriski
31	ādu
31	īpašuma
31	īpašumu
31	Ņūtona
30	Alpu
30	Atēna
30	Augusta
30	Deli
30	Dibināta
30	Divas
30	IBM
30	Intel
30	Jaunais
30	Jauno
30	Jēkabs
30	Kalifornijā
30	Kamēr
30	Kanāda
30	Kolorādo
30	Mac
30	Miris
30	Oskars
30	Prūsijā
30	Renesanses
30	Saldus
30	Spēlē
30	Staļina
30	Sulavesi
30	T
30	Vidējo
30	Viktors
30	World
30	Ziemeļamerikā
30	aizmugurē
30	alu
30	alus
30	apkārtnes
30	aprakstīts
30	atklāti
30	atmosfēru
30	atrodamas
30	atsevišķām
30	attēla
30	atzīst
30	augstāka
30	avota
30	balstīts
30	banka
30	beidzis
30	beigšanas
30	biedriem
30	brīvprātīgo
30	caurules
30	dabisko
30	dejas
30	dzinējs
30	ekonomikā
30	emigrēja
30	finālturnīrs
30	fiziķis
30	frekvences
30	funkcija
30	gaisu
30	gribas
30	gāzi
30	gūstot
30	ienaidniekiem
30	ieviešanu
30	intensitāte
30	izdarīt
30	izpaudās
30	izpēti
30	izteiksmes
30	izveidošanās
30	katrai
30	kaula
30	klasisko
30	klāja
30	koncentrācijas
30	konkursā
30	kravu
30	krietni
30	kustībā
30	kāpēc
30	liecības
30	lietojot
30	lietotāju
30	loka
30	ložmetējs
30	luterāņu
30	magnētiskais
30	mazo
30	metodēm
30	ministrijas
30	munīcijas
30	mācība
30	mājām
30	mākslinieka
30	mīlestību
30	nams
30	negaidīti
30	nepieciešamību
30	nes
30	nodeva
30	norvēģu
30	oksīdu
30	parauga
30	pasažieru
30	pazīstamas
30	pielieto
30	pievienoja
30	pirmsākumi
30	plāna
30	priekšmetus
30	pulku
30	pusfinālā
30	pārcēla
30	pārstāvju
30	pārtraukta
30	pārvēršas
30	reakcijas
30	reižu
30	reliģiskās
30	režīma
30	rūpniecībā
30	saglabājas
30	sens
30	sistēmās
30	skaitam
30	skalas
30	skolās
30	slimība
30	stadijā
30	stāsta
30	sācis
30	teātrī
30	toties
30	uzbrukumus
30	uzskatāma
30	valdīt
30	vecāki
30	veidojusies
30	vienkārša
30	vietnieks
30	vietējiem
30	vikingi
30	vāciešiem
30	zaļā
30	Čīles
30	Ēriks
30	ģeogrāfija
30	īss
30	Ķīnu
30	šelfa
29	BK
29	Bizantija
29	Caur
29	Cilvēki
29	Daugava
29	Dāvids
29	Eirāzijas
29	Filipīnu
29	Harijs
29	Heinrihs
29	Irānā
29	Jana
29	Jeničeru
29	Kalnu
29	Karavadžo
29	Krievzemes
29	Kula
29	Lago
29	Manns
29	Marksa
29	Mazais
29	Ordeņa
29	SWH
29	Salā
29	Sarkaņu
29	Somu
29	Trešais
29	Var
29	Viking
29	XML
29	Ziemeļrietumu
29	Ziemā
29	acīmredzot
29	agrāko
29	aizsardzībai
29	akmeņiem
29	amatniecības
29	apgabaliem
29	apglabāts
29	apgrozībā
29	apjoma
29	apkārtējo
29	apzīmēt
29	atbrīvoja
29	atjaunošanu
29	atšķirīgi
29	auto
29	autora
29	baltkrievu
29	bruņinieku
29	bumbu
29	cara
29	cars
29	cauruma
29	ceturtdaļfinālā
29	ceļus
29	darbarīku
29	dators
29	dibinājis
29	dziļāk
29	eiro
29	etniskās
29	gadsimtiem
29	garas
29	garām
29	hercogu
29	ieguldījumu
29	iekšā
29	iepriekšējo
29	ietekmēt
29	ievēlēti
29	ievērojamākajiem
29	interese
29	inženieri
29	izcili
29	izmēru
29	izstrādāts
29	jaudu
29	jonu
29	katedrāle
29	kristāls
29	krīt
29	kvarcs
29	kādai
29	lietotājam
29	lietošanas
29	līgu
29	mazā
29	min
29	minēt
29	minēti
29	mobilo
29	māksliniekiem
29	nacionālistu
29	neitrīno
29	nekādu
29	nenotiek
29	nogalē
29	nokļūt
29	nostiprinājās
29	noteikumi
29	notikusi
29	ogļu
29	operas
29	paraugs
29	parka
29	parādīties
29	pasniedz
29	pasākumi
29	pavadoņi
29	pazīstamākajiem
29	pieprasīja
29	pildīja
29	plānu
29	politisku
29	populārākajiem
29	pusvadītāju
29	pētī
29	reiz
29	reliģisko
29	rokmūzikas
29	rokām
29	sadalītas
29	saistās
29	savs
29	sekundes
29	sen
29	sieviete
29	skaitļu
29	skatīt
29	slikti
29	speciālistu
29	standarts
29	startēja
29	stāsts
29	svars
29	sāļu
29	sēnes
29	sēriju
29	tilpums
29	tirgotāju
29	tumši
29	uzplaukums
29	vairumā
29	valdībai
29	veicina
29	vienota
29	vojevodistes
29	vēdera
29	vējš
29	vērtībām
29	zemūdens
29	zvaigznēm
29	Ārlietu
29	īpašas
29	Ūdenstilpnes
29	ūdeņi
29	Žans
28	Abi
28	Austrumeiropā
28	Cilvēktiesību
28	DV
28	Elzasas
28	G
28	Gogs
28	Grieķija
28	Islāma
28	Klusajam
28	Korāna
28	Krustpils
28	Minhenes
28	Mosa
28	O
28	Olimpisko
28	Pazīstama
28	Saūda
28	Ungārijā
28	Vairākas
28	Ventas
28	Viss
28	Viņiem
28	Ziemeļjūrā
28	abus
28	alfabēta
28	analīze
28	apakšgrupas
28	apmetni
28	apstiprina
28	attiecīgo
28	augstiene
28	automātiski
28	b
28	biezs
28	budisma
28	budisms
28	burtiski
28	celt
28	ciemata
28	cietumā
28	cīnās
28	dalībniekiem
28	dimants
28	dinastiju
28	divīzija
28	domā
28	dzimta
28	dzīvojuši
28	dēla
28	dēvēta
28	ebrejiem
28	esošie
28	ezerus
28	eļļas
28	faili
28	formātā
28	fragmenti
28	frakcijas
28	fronti
28	grīvā
28	huņņi
28	ieviests
28	inženieris
28	izcilu
28	izcīnījusi
28	izdošanu
28	izlasei
28	izmēri
28	izplatīti
28	izstājās
28	izvirdums
28	jautājumos
28	klinšu
28	koši
28	kreisās
28	kādēļ
28	kārtības
28	laukos
28	lauksaimniecībā
28	laukumu
28	lugu
28	līdzekli
28	mēnesis
28	mēroga
28	neparasti
28	nesējraķetes
28	nodaļa
28	nometni
28	nosaucot
28	nozīmīgas
28	oficiālais
28	padevās
28	pamest
28	papildu
28	paraugu
28	piekritēji
28	piemērota
28	pievērsta
28	pilnā
28	pilsoņi
28	populārāko
28	publicēti
28	putna
28	pārējām
28	pēcteči
28	radušies
28	rajoniem
28	redz
28	runas
28	saimnieki
28	sarkano
28	senie
28	sistēmai
28	speciālisti
28	spiesti
28	standartu
28	studiju
28	stāvokļa
28	svārstības
28	tehnika
28	tuksneša
28	u
28	uzceltas
28	uztur
28	uzvarētāju
28	uzvedības
28	vajadzības
28	vecākā
28	veicot
28	viedoklis
28	vietējie
28	ārā
28	ēd
28	ģitārists
28	īsi
28	ķēdes
28	šaurumu
28	štats
28	štāba
27	Aiviekstes
27	Andris
27	Balkānos
27	Bronzas
27	Daudzās
27	IX
27	Mārtiņš
27	Nīderlandi
27	Palermo
27	Papildus
27	Paralēli
27	Saeima
27	Skandināvijas
27	Sociālistiskās
27	Turaidas
27	Vides
27	Vladimirs
27	Vēstures
27	Vētra
27	Wikimedia
27	Windows
27	Zobenbrāļu
27	aicināja
27	aizliegta
27	apmaiņa
27	apstākļus
27	apvidos
27	arhitektūru
27	atrasties
27	attēlus
27	attīstījusies
27	atļauts
27	augstāku
27	augusta
27	cena
27	cenas
27	ceļam
27	cietība
27	devis
27	dziļumu
27	dēlam
27	efekts
27	faktu
27	feniķiešu
27	folkloras
27	franki
27	hindu
27	iedarbojas
27	ieroci
27	iespaidā
27	iestājies
27	izraisīt
27	izvietotas
27	jaunajā
27	kalniem
27	klosteris
27	krīze
27	kādi
27	kārtība
27	la
27	lapā
27	latu
27	lielām
27	lādiņš
27	līdzekļi
27	magnētiskā
27	maina
27	maisījumu
27	malu
27	metro
27	migrācijas
27	militāru
27	mm.
27	muzejā
27	māla
27	māsas
27	mīksts
27	nacistu
27	neatkarīgas
27	nenotika
27	nepieciešamas
27	nesen
27	nolemts
27	nostiprināja
27	oglekli
27	ogļūdeņraži
27	oktobrim
27	ordenim
27	orgāns
27	pagātnē
27	pakļauti
27	parādības
27	pašvaldību
27	periodos
27	piecus
27	pieejama
27	pielietojumu
27	pieveica
27	pilnu
27	plazmas
27	plašs
27	plašāku
27	plūsmu
27	prasa
27	pretestība
27	procesiem
27	prom
27	protokolu
27	pētnieki
27	rakstiem
27	raksturu
27	reaģējot
27	romāni
27	rumāņu
27	rūdām
27	saglabā
27	saka
27	samazinot
27	saucās
27	savienots
27	senā
27	simboliem
27	skaņa
27	skābeklis
27	skāra
27	slāvi
27	smaga
27	smago
27	speciālu
27	sprieguma
27	spārnu
27	svarīgākajām
27	sākotnējo
27	sārmu
27	teica
27	teorijā
27	ticība
27	tiesā
27	torni
27	torņa
27	trešajā
27	uzbrukumā
27	uzmanības
27	uzskatāmi
27	uzturēt
27	vakarā
27	vecās
27	virsmai
27	vēji
27	vēsturnieks
27	zema
27	zirgs
27	ziņām
27	zondes
27	ārvalstu
27	čempiona
27	čempione
27	ētikas
27	īpatnības
27	ļaudis
27	šajos
27	šā
27	šūnām
27	žurnālā
26	Andrejs
26	Angļu
26	Artūrs
26	Blakus
26	Brēgels
26	Brēmenes
26	Cēzars
26	Delta
26	Dienvidamerikā
26	Džoiss
26	Faktiski
26	GNU
26	Galvenie
26	Hitlera
26	Igaunijai
26	Izmantojot
26	Jamaikas
26	Jūra
26	Kafka
26	Katrai
26	Kolumbs
26	LPSR
26	LR
26	Lielie
26	Mazās
26	Meksika
26	Mihails
26	Montoija
26	Neilgi
26	Records
26	Sergejs
26	Stambulas
26	Suecas
26	Terminu
26	Tobāgo
26	Tradicionāli
26	Universitātē
26	XHTML
26	acīm
26	administratīvais
26	aizliegts
26	aizvadījis
26	aizņēma
26	aktivitāte
26	akvedukts
26	apzīmējumu
26	artilērijas
26	atgriezies
26	atklāšanas
26	atsevišķiem
26	atvērta
26	atzinību
26	automašīnu
26	baktērijas
26	banku
26	brīvu
26	bērns
26	būves
26	dalību
26	desmitiem
26	di
26	diametrā
26	divpadsmit
26	domāšanas
26	draudzes
26	drīkst
26	dvēseles
26	dz.
26	dzīvei
26	dzīvnieks
26	eksistēja
26	februāra
26	filmās
26	glabājas
26	holandiešu
26	iepriekšējās
26	ievēl
26	iežos
26	ironija
26	izcelsmi
26	izgatavota
26	izmainīt
26	iznāk
26	izplatību
26	izsaka
26	izteiktas
26	kalpot
26	kanādiešu
26	karaliene
26	kategorijas
26	keramikas
26	komēdijas
26	konferences
26	kopumu
26	korpusu
26	kristāliem
26	kurienes
26	kārtu
26	leģendas
26	liegums
26	lielajiem
26	ligzdošanas
26	literatūrai
26	lādiņa
26	lēmumiem
26	līvu
26	lūdza
26	mainījies
26	maiņa
26	mašīnu
26	mehānismu
26	melna
26	meža
26	miers
26	militārais
26	miljons
26	milzīgs
26	minūtē
26	mācīties
26	neitronu
26	neizšķirti
26	nodaļu
26	nogulumu
26	nometnē
26	norobežo
26	nākotnē
26	oficiālo
26	operāciju
26	orbītu
26	organizēta
26	palīdzības
26	panākums
26	paredzēti
26	pieaugums
26	pieejamas
26	piesārņojums
26	piešķirt
26	plešas
26	precējies
26	pretstatā
26	purva
26	pētīt
26	redzama
26	resursus
26	rezidenci
26	rokoko
26	sadalīšanās
26	sakari
26	sakāvi
26	samazināt
26	saraksta
26	sarežģīta
26	sastādīja
26	saucas
26	savulaik
26	savvaļas
26	saņemt
26	slimībām
26	sniegs
26	stratēģiski
26	strauju
26	stīgu
26	svētku
26	sāļi
26	tabulas
26	teorētiski
26	tilta
26	tirdzniecībā
26	turkiem
26	turnīru
