3410348
110825	ir
79370	–
63044	m.
32263	į
29998	yra
29856	buvo
22697	nuo
21319	su
20597	iš
15412	d.
11993	Lietuvos
10949	kad
10336	o
9598	kaip
9572	apie
9116	iki
8466	bei
8242	pat
7754	savo
7391	arba
7386	km
7301	ar
7042	taip
7006	tik
6690	metų
6488	rajono
6353	po
6089	jo
6028	metais
6013	prie
5937	metu
5906	jų
5882	gali
5558	tai
5271	a.
5266	lot
5225	kai
5130	bet
5126	jis
4959	rajone
4899	per
4780	turi
4706	Lietuvoje
4661	tačiau
4522	Nuo
4438	labai
4438	to
4356	šiaurės
4323	kaimas
4275	miesto
4258	dėl
4238	jos
4120	Tai
3985	būti
3961	šeimos
3956	tapo
3938	pagal
3915	dar
3902	narys
3889	angl
3829	už
3701	tarp
3662	Vilniaus
3637	daug
3608	g.
3579	JAV
3546	dalyje
3529	gyventojų
3481	ne
3385	kuris
3383	dalis
3339	vok
3285	bažnyčia
3261	lietuvių
3216	kurie
3156	Kauno
3086	vėliau
3059	centras
3002	ant
2982	Po
2963	miestas
2951	vienas
2944	kurios
2823	savivaldybės
2811	nei
2769	muzikos
2746	kur
2674	galima
2641	Tačiau
2641	todėl
2626	Jis
2616	žemės
2601	karo
2555	prieš
2544	kalba
2519	Iš
2509	ji
2487	kuri
2473	kurių
2466	daugiau
2466	m
2446	Taip
2442	dainų
2419	gyvenvietė
2408	viena
2402	jie
2389	jį
2366	kitų
2297	pradėjo
2292	sudaro
2290	partijos
2283	turėjo
2276	Europos
2275	jau
2256	tarybos
2209	nėra
2190	nes
2143	Šiaulių
2126	tiek
2118	priklauso
2063	Kai
2034	pasaulio
2026	kovo
2025	augalų
2021	šios
1986	Yra
1983	dažnai
1979	skyriaus
1976	žmonių
1975	tuo
1973	net
1943	du
1911	rytus
1898	ežeras
1896	veikėjas
1874	valstybės
1840	nors
1838	liepos
1828	kartu
1826	dažniausiai
1818	kultūros
1818	vandens
1815	rūšių
1815	Šv
1814	metus
1802	pirmininkas
1785	gegužės
1772	balandžio
1769	tam
1760	upės
1747	gentis
1740	cm
1737	vakarus
1733	birželio
1711	ją
1709	tūkst
1708	sausio
1706	kalbos
1698	grupės
1687	mėn
1683	Pietų
1683	ūkio
1669	kurį
1669	Šiaurės
1668	pastatyta
1647	visuomenės
1637	Vėliau
1634	čia
1629	spalio
1628	rugsėjo
1627	politinis
1612	ypač
1611	Jo
1606	kurio
1597	be
1583	šalies
1552	reikšmės
1538	mokyklos
1531	šeima
1528	Rusijos
1527	būna
1526	dalyvavo
1514	mokykla
1514	vieną
1508	gruodžio
1505	Apie
1499	dirbo
1483	Ji
1477	lapkričio
1470	jūros
1466	Klaipėdos
1456	mln
1454	beveik
1449	rugpjūčio
1442	ilgio
1427	kt.
1422	vasario
1417	choro
1413	kartais
1410	II
1410	vadovavo
1409	kartą
1406	jam
1402	Pagal
1398	kas
1397	dvi
1382	I
1374	gyvena
1373	pvz
1361	sąjungos
1347	paprastai
1336	vadinamas
1328	Per
1322	grupė
1322	pavadinimas
1318	Vilniuje
1318	de
1293	jog
1280	seniūnijoje
1263	XIX
1263	pasaulyje
1261	juos
1256	Dėl
1254	Šis
1245	A
1239	bažnyčios
1237	rūšys
1231	kurioje
1225	dieną
1210	rūšis
1209	vėl
1204	Be
1203	darbo
1193	Buvo
1187	futbolo
1185	gyveno
1175	gavo
1175	sistema
1170	Amerikos
1170	pietus
1169	dalį
1168	įvairių
1165	Vakarų
1164	Respublikos
1162	kiti
1162	socialdemokratų
1161	Jos
1155	kuriame
1153	visų
1148	vadovas
1144	mirties
1141	Į
1136	Iki
1130	kelio
1128	J
1128	laiko
1123	naudojamas
1122	Prancūzijos
1117	vadinama
1116	meno
1114	nebuvo
1113	daugiausia
1112	universiteto
1106	spalvos
1105	dabar
1104	būtų
1101	šiaurę
1094	XX
1082	rytų
1079	pr.
1078	oro
1077	narė
1076	vakaruose
1076	šių
1075	Jie
1070	Rytų
1067	vaikų
1063	amžiaus
1061	pirmasis
1058	dviejų
1056	žmogaus
1054	jei
1053	rytuose
1050	k.
1045	pasaulinio
1044	laiką
1043	visą
1038	formos
1034	šis
1032	pradžioje
1027	upė
1019	įkurtas
1016	gana
1015	vietą
1013	teka
1009	Europoje
1007	Vokietijos
1006	kurią
996	Panevėžio
995	dienos
988	visi
987	Kaune
986	Nors
980	Šiuo
977	Tuo
977	kitos
976	krante
975	salos
975	sūnus
973	sistemos
964	Ši
961	skaičius
957	Čia
956	žmonės
951	pabaigoje
947	graikų
943	pats
931	raj
928	maždaug
927	netoli
926	maisto
926	partija
924	direktorius
924	vokiečių
923	šio
921	mitologijoje
919	kaimo
915	išrinktas
913	pavaduotojas
905	kūno
905	vis
898	gyventojai
896	Lenkijos
896	virš
895	pietryčius
893	Jonas
892	gyvenimo
888	kaime
888	sudarė
881	kadangi
881	pietvakarius
879	reiškia
879	ėmė
876	Žemės
873	labiau
872	kartus
871	e.
864	taryba
863	Su
857	vietoje
855	vardu
851	reikia
850	visos
849	šalių
847	vieta
843	rytinėje
842	Seimo
841	vakarų
840	pradžių
838	Jei
838	vyksta
837	pramonė
836	įkurta
834	šalia
833	priklausė
831	Telšių
831	valdymo
827	Romos
821	vardas
817	valdybos
816	mažiau
815	veikia
813	rusų
813	šį
810	bažnyčią
810	teisės
808	mokykloje
806	miestą
804	auga
801	pusėje
801	vakarinėje
801	viso
799	pietuose
799	ši
797	bus
796	atsirado
795	būdu
795	km²
794	kelių
788	kuriai
788	teritorijoje
784	narių
780	pas
778	naudojama
777	kalbų
776	Jų
776	ten
775	namų
774	keletą
773	V
773	įkūrė
772	Kėdainių
771	sostinė
770	Kaip
770	komiteto
769	Gyvena
769	sukūrė
769	trys
766	mirė
766	šiaurėje
765	Kitos
765	baigė
765	centro
765	gerai
763	diena
761	šiuo
760	anglų
759	kuriuos
758	mokslo
757	draugijos
756	laikais
756	liaudies
751	kiek
750	dalies
750	tris
750	vadinami
747	Stovi
744	klubo
741	galėjo
740	aukščio
738	ežero
738	žr
736	kol
736	paukščių
735	didžiausias
735	prasidėjo
734	užsienio
734	vyrų
732	ties
732	valstybė
729	laimėjo
728	laikomas
727	dekanatas
724	Latvijos
724	Todėl
723	Lietuvių
722	Lietuvą
721	atveju
720	The
720	rus
719	žinoma
718	klasės
718	veikė
717	chorui
717	dienų
715	isp
711	LSDP
711	veiklos
709	Afrikos
709	kalnų
709	pagrindinė
708	Marijampolės
704	Manoma
704	vėliava
701	moterų
701	veiklą
697	kitą
696	kitas
696	mieste
696	tampa
695	toliau
695	užėmė
692	valstybių
691	Indijos
691	visiškai
688	tada
688	valdžios
686	naudojami
685	komanda
683	dydžio
681	forma
681	greitai
681	pietų
680	pirmą
677	gimė
675	Prie
675	pastatė
675	prancūzų
674	karą
673	uostas
670	Dauguma
670	provincijos
668	Baltijos
668	vyko
667	valdžia
664	politinė
662	XVIII
661	kaimą
660	Kinijos
659	neturi
658	kilmės
657	pramonės
656	centrinėje
655	Dar
653	nariai
651	vienu
650	Amerikoje
649	išleido
648	duomenų
648	parengė
647	elektros
647	mokslų
645	dauguma
645	Šios
645	žinomas
644	mm
641	Utenos
641	kuriose
641	prekybos
639	vietų
639	žmogus
638	San
638	energijos
638	kilo
637	M
636	Vilkaviškio
636	Švč
635	Alytaus
635	pirmininko
633	universitete
632	jas
632	seniūnija
632	vyr
631	klubas
631	upių
630	Auga
628	tipo
627	vietos
624	miestelis
623	būdavo
622	paukštis
622	šie
621	medžiagos
618	naudoti
618	paskirtas
617	dirigentas
617	jai
616	studijavo
616	vandenyno
616	žaidžia
614	C
614	proc
613	rinktinės
612	visas
612	įvyko
609	t.y
608	dvaro
608	labiausiai
605	lieka
604	dievas
603	anksčiau
603	kitais
603	miestų
603	sala
602	medžiagų
601	Miestas
599	augalas
599	jūrų
598	visus
596	Vienas
595	Kadangi
595	teritorijos
594	medinė
593	skiriasi
592	žaidė
590	pavyzdžiui
589	Vokietijoje
589	nemažai
588	vieno
587	Sąjungos
587	UAB
587	metai
586	mokyklą
584	Pirmasis
583	istorijos
583	radijo
582	lenkų
581	pasirodė
580	Rusijoje
580	paskelbė
579	Marijos
579	laikų
579	salų
578	Šilutės
577	Saulės
577	komandos
577	sienos
576	apskrities
576	ilgis
575	kitus
575	žmona
574	Kartais
570	XVI
570	trijų
569	grįžo
569	kelias
569	liko
567	chorą
567	gentys
567	miškuose
565	mokytojas
564	vidurio
562	inžinierius
561	kūrinių
560	Antanas
559	K
559	laikoma
556	pavadintas
556	sistemą
555	mokėsi
553	Dažniausiai
553	sporto
550	Už
550	kilęs
549	žuvų
548	kartų
548	naują
545	Anykščių
545	parkas
543	jiems
543	km.
543	krašto
542	organizacijos
542	Šeimoje
541	genties
540	instituto
539	prezidentas
539	šalyse
538	statyti
537	kalbą
536	gyvenvietės
536	pirmoji
535	Mažeikių
535	Zarasų
535	augalai
534	toks
533	Pasaulio
532	darbą
532	moksleivių
531	Bet
531	galo
530	pusė
530	tiesiog
529	kurias
529	sritis
528	Argentinos
528	Lietuva
528	Tarp
528	skaičių
528	užima
527	Atlanto
527	ląstelės
526	komandoje
526	pastatytas
525	III
525	muziejus
525	parapijos
525	siekia
524	jaunimo
523	Didžiojo
522	senovės
522	spalva
521	krepšinio
520	Azijos
519	Antrojo
518	gamybos
518	kelis
516	imperijos
516	valdė
515	kuriuose
515	pradžios
514	būrio
514	srityje
513	Pastatyta
513	dydį
513	vienos
512	teritorija
512	vadinamos
510	S
509	Azijoje
509	chorų
509	rajonas
508	pasiekė
508	susidaro
506	geležinkelio
506	laikotarpiu
505	Australijos
505	pietinėje
505	universitetas
505	visa
505	šiek
504	Pavyzdžiui
504	Raseinių
503	pedagogas
501	Juozas
501	TSRS
501	regione
500	vietose
499	reikalų
499	šią
498	eina
498	kuria
498	statybos
498	verslo
498	čempionate
497	Kūnas
497	karaliaus
497	įmonės
496	lygio
496	veikla
495	amžiuje
495	plotas
494	itin
494	pradėta
494	vyskupija
493	pakeitė
493	pan
493	rinkimuose
493	saloje
491	negali
490	automobilių
490	negu
490	r.
489	mūro
489	nauja
489	sukurti
488	intakas
488	kita
488	mėnesį
488	viduryje
486	Ispanijos
486	galvos
485	didelis
485	tokių
484	Italijos
484	kada
483	katalikų
482	karalius
482	visada
481	gyvūnų
480	Lazdijų
480	išskyrus
479	ekonomikos
478	mūsų
477	of
475	Rokiškio
475	kuriuo
475	svarbus
472	gamtos
471	valdžią
470	dirbti
470	šiaurinėje
470	šventei
469	srities
468	Pasvalio
468	pagrindinis
468	vietas
467	B
467	jame
467	tokia
466	Varėnos
466	elementų
466	nuolat
466	įtaką
465	Dabar
465	Japonijos
464	vidurinės
463	Naujosios
463	kunigas
463	rūmų
462	tėvas
461	XVII
460	Kelmės
460	koncertavo
460	sukurta
458	didžiausia
457	temperatūra
456	plačiai
456	sudaryta
456	tokios
455	naudoja
455	ribojasi
454	išleistas
451	neretai
451	vanduo
450	miškų
450	namai
449	Joniškio
449	herbas
448	Trakų
448	esantis
447	apsaugos
447	kariuomenės
447	tą
446	centre
445	juo
445	karas
445	regiono
444	La
444	miestelyje
444	pro
444	versija
443	miestelio
442	Nemuno
442	gyvenimą
441	kalendorių
441	organizacija
440	kito
440	medicinos
440	stovi
440	Šie
440	šviesos
439	Afrikoje
439	pusės
439	studentų
438	Jono
438	albumas
438	pati
438	žydų
437	Liaudies
437	deivė
436	Didžiosios
436	tarpu
435	Dažnai
435	Kanados
435	jūra
434	joje
434	literatūros
433	futbolininkas
433	informacijos
432	esant
432	šiol
430	Vytauto
430	daugiausiai
430	veikėja
429	Ignalinos
429	Mieste
429	daugelio
429	esanti
429	pakrantėje
429	rasti
428	Paprastai
428	Ukmergės
428	retai
426	suteiktas
426	teatro
426	teisę
425	Valstybės
425	leidžia
424	ministras
424	nepriklausomybę
423	Radviliškio
423	paties
423	žodžio
422	naftos
420	Tarybos
419	atsiranda
419	autorius
419	istorija
419	prasideda
418	aukso
417	Plungės
417	pabaigos
417	Švenčionių
416	keletas
415	Jame
415	teises
415	Šiauliuose
414	gr.
414	mokytoja
413	balta
413	grybų
413	išrinkta
413	šalis
412	galva
412	garbei
412	institucija
412	visai
411	Egipto
411	mažai
411	naudojamos
410	Grigaliaus
410	pradeda
409	atliko
409	vasarą
408	O
408	didelę
408	vedėjas
408	švietimo
407	aplink
407	daugelis
406	gauti
406	šalyje
405	darbų
405	spalvų
404	dėstė
404	komisijos
404	parašė
404	spaudos
404	vidaus
403	Vytautas
403	išliko
403	programos
403	siekiant
402	Kaišiadorių
402	Tarybų
402	ha
402	katedros
401	medžių
401	miestai
401	sekretorius
401	seniūnijos
401	teigia
400	Latvijoje
400	darbininkų
400	didelės
400	metalo
400	pačiu
399	Biržų
399	pirmųjų
399	provincijoje
399	sukurtas
398	AB
398	Mergelės
398	chorams
398	genčių
397	savivaldybėje
397	skyrius
397	tamsiai
396	dalyvauja
396	kurti
395	Daug
395	keli
393	P
393	ką
393	moters
393	padeda
393	rinkimų
392	Prieš
392	Taigi
392	manoma
392	moteris
392	muziką
392	rūmai
391	Didžioji
391	Tik
391	gamyba
391	motina
391	tokie
390	dinastijos
390	kinų
390	knygą
390	leido
390	pagrindinių
389	vidutinio
389	žodžių
388	Kartu
388	Pakruojo
388	sudarytas
387	Maskvos
386	didžiausių
386	tautos
386	vadovė
386	įsteigta
384	Miesto
384	kariuomenė
384	padėjo
384	turėti
384	Šilalės
384	Švedijos
383	dirba
383	vienintelė
382	Anglijos
382	Savo
382	Tauragės
382	as
382	daina
382	medžiaga
381	pasitraukė
381	žuvo
380	Argentinoje
380	Dievo
380	buvęs
379	Kretingos
379	tas
378	didelė
378	save
378	Šakių
377	Graikų
377	dalimi
376	Austrijos
376	grupę
376	įtakos
375	pagrindu
375	programa
374	Tautų
374	persikėlė
373	Molėtų
373	chemijos
373	kelios
372	dviem
372	eilės
372	grupių
372	netgi
372	teorija
372	įstojo
371	knygų
371	skirta
370	akademijos
370	chorvedys
370	kitose
370	siekė
368	Turi
368	galėtų
368	keliamaisiais
368	kraujo
368	naujas
367	pradėti
367	sąjunga
366	Visi
366	atlikti
366	pareigas
366	Žiedai
365	dešimtmetyje
365	kuriam
365	nepriklausomybės
364	dešiniajame
364	judėjimo
364	kairiajame
364	ordino
363	administracinis
361	Kinijoje
361	LDK
361	dainos
361	padarė
360	Airijos
360	vien
360	įsikūręs
359	atvyko
359	kitaip
359	pavadinimą
359	pinigų
358	gaminamas
358	kiekis
358	konkurse
358	odos
358	profesorius
358	straipsnių
358	televizijos
358	tol
357	Prienų
357	surengė
356	Ant
356	Prancūzijoje
356	Vokietija
356	britų
356	kalnas
355	choras
355	išvyko
355	projektas
354	kultūra
354	statusą
353	kalnuose
353	technikos
353	tos
352	Kupiškio
352	ežerų
352	pusę
351	Ją
351	ląstelių
350	Rusija
350	išleista
350	muzika
350	sudegė
349	būdas
349	įmonių
348	Ford
348	knyga
348	patys
348	skersmens
348	vardą
347	Petras
347	bent
347	irgi
347	rašytojas
347	stiliaus
347	tikslas
347	turintis
347	Žemaičių
346	R
346	Tada
346	kalboje
346	palaidotas
346	terminas
345	laikyti
345	lengvai
344	Akmenės
344	naudojant
344	naudojo
343	Rygos
343	pačios
342	Pavadinimas
342	bažnyčioje
342	pavadinta
342	tokio
342	transporto
342	vaikai
341	filmas
341	pateko
341	pranc
340	Viena
340	pavidalo
340	pirmieji
340	įvairios
339	Viduržemio
339	koncertų
338	ispanų
338	skirtas
338	įsteigė
337	Labai
337	knygos
337	naujų
336	žodis
335	dailės
335	koplyčia
335	paukščiai
335	vos
335	vyriausybės
334	Didysis
334	sukelia
333	oficialiai
333	regionas
333	rinktine
333	žmones
332	Gentyje
331	Pirmojo
331	departamento
331	gale
331	pelnė
331	pietryčiuose
331	įskaitant
330	Indijoje
330	Respublika
330	XV
330	lotynų
330	mūrinė
330	sudaryti
329	akmenų
329	aktyviai
329	klebonas
329	laikomi
329	paviršiaus
329	vargonininkas
328	Joje
328	Korėjos
328	parlamento
328	pastatyti
328	įgijo
327	Lapai
327	Ramiojo
327	balsų
326	gydytojas
326	nacionalinis
326	pagalba
326	rūpesčiu
326	vandenyje
325	IV
325	judėjimas
325	ledo
325	nustatyti
325	pagrindinės
325	sutartį
325	žiočių
324	kovos
324	visoje
323	Klaipėdoje
323	apima
323	bendruomenės
323	paliko
322	minima
322	pačiais
321	Vilnius
321	dalyvių
321	istoriją
321	kiekvienas
321	pirmąjį
321	rašė
321	teritoriją
321	vyriausybė
321	žuvis
320	G
320	Ir
320	XIII
320	antrasis
320	bendrovės
320	lygos
320	miško
320	tyrimų
319	Peru
318	aukštis
317	salose
317	šventėse
316	apylinkėse
316	architektūros
316	atstovai
316	daugelyje
316	žemę
315	akmens
314	Japonijoje
314	Minta
314	atiteko
314	kūnas
314	teisių
314	tų
313	darbai
313	mašinų
313	simbolis
313	valstiečių
313	viršininkas
312	Kalvarijos
312	dešimtmečio
312	gaminti
312	pasižymi
312	skirtingų
312	susilaukė
312	tiesiogiai
312	žemė
311	Jam
311	Pirmoji
311	atstovaujamoji
311	lapų
311	link
311	patenka
311	pradėtas
311	projektą
311	saulės
310	gausu
310	minimas
310	politikos
310	reikšmę
309	Administracinis
308	dideli
308	dievų
308	dujų
308	kapinėse
308	sostine
308	sėkmingai
308	tuomet
308	visame
307	Buenos
307	Nacionalinėje
307	XIV
307	didelį
307	geležies
307	šalys
306	Jurbarko
306	abu
306	kuo
306	pavadinimo
306	šventės
305	Pirmieji
305	automobilis
305	pietvakariuose
305	sąrašą
304	anglies
304	dėstytojas
304	pirmininku
304	smarkiai
304	įvairūs
303	pirmąją
302	Sovietų
302	dalys
302	programų
302	rodo
301	Pagrindinis
301	bandė
301	gerokai
301	pasaulį
301	prezidento
300	Plotas
300	atvejais
300	ilgai
300	istorijoje
300	kalbomis
300	naktį
299	Jonavos
299	dievo
299	medžio
298	cm.
298	jūroje
298	ko
298	pasiekti
298	rečiau
298	salą
297	Britanijos
297	Lietuvai
297	asociacijos
297	centru
297	dabartinė
297	naujos
297	paminklas
297	provincija
296	Aleksandras
296	karalystės
296	klasių
296	pietryčių
296	pietvakarių
296	vienetas
295	kalno
295	pločio
295	prekių
295	rungtynes
295	varžybose
294	Jį
294	atlieka
294	gyventi
294	jėga
294	parke
294	raudona
294	teorijos
294	čempionato
294	žymiai
293	duomenimis
293	kalnai
293	miškai
293	vaidmenį
292	Kanadoje
292	Paplitę
292	kino
292	netrukus
292	pakankamai
292	panašus
292	pirmosios
291	NBA
291	finansų
291	kompozitorius
291	procesas
291	teatras
291	vienintelis
290	Prancūzija
290	būdingas
290	lauko
290	susiformavo
289	Ypač
289	aukštyje
289	perėjo
289	vyskupas
289	šaka
288	Choras
288	Lenkijoje
288	atsisakė
288	enciklopedija
288	krepšininkas
288	pradžia
288	roko
288	tėvo
288	vidurinė
287	baigėsi
287	brolis
287	kompanijos
287	nariu
287	pakeisti
287	sistemoje
287	skiria
287	vyras
286	šiame
285	esmės
285	indėnų
285	taikos
285	tekstilės
284	dolerių
284	klimato
284	kuomet
284	lygus
284	niekada
284	ruda
284	veikloje
284	žiemą
283	Petro
283	Santa
283	kalbas
283	lapai
283	mokyklų
283	pastatų
282	albumą
282	apskrityje
282	architektas
282	italų
282	kasmet
282	sūnų
282	t.t
282	vandenį
281	garso
280	apdovanotas
280	darbuotojų
280	kituose
280	mišriojo
280	parapija
280	s
280	vaikus
279	L
279	galios
279	laikotarpis
279	ministerijos
279	nusprendė
279	sutartis
279	uodega
279	žaidėjas
278	Tais
278	dangaus
278	laikė
277	didesnis
277	elementas
277	poetas
277	politinių
277	remiasi
277	susideda
277	suteikė
277	svarbiausių
276	Daugelis
276	jeigu
276	karių
276	liet
276	pačių
276	pilis
276	tikrą
276	įteka
275	filosofijos
275	kitur
275	kuriais
275	respublikos
275	sveikatos
275	teisė
274	Tokiu
274	grupei
274	metrų
274	modelis
274	tapti
274	upę
273	Redirecting
273	Suomijos
273	apsigyveno
273	atžvilgiu
273	biblioteka
273	romėnų
272	D
272	darbas
272	didelio
272	jokių
272	kg
272	mokesčių
271	jūrą
271	kitomis
271	laiku
271	rinkos
271	sparčiai
271	studijas
271	vėliavos
270	Jeigu
270	bruožų
270	dydis
270	ligos
270	pakraštyje
270	pavadinimu
270	rinktinė
270	veikti
270	Žmona
270	žaidimo
269	Italijoje
269	bendrovė
269	direktoriaus
269	paplitusi
269	pirmininkė
269	vardo
269	vyro
269	įrengta
268	E
268	Kiti
268	atgal
268	dalių
268	energija
268	paslaugų
268	suteikia
268	valstybę
268	įsikūrė
267	ilgą
267	žvaigždė
266	a
266	egzistuoja
266	galia
266	klasė
266	pavyko
266	Šalia
266	Šio
265	Išvystyta
265	dėka
265	metams
265	miestuose
265	pasaulinį
265	įlankos
264	Paplitusios
264	formų
264	keturių
264	medienos
264	socialistų
264	šioje
264	žmonėms
263	Australijoje
263	Estijos
263	apdirbimo
263	būtent
263	išaugo
263	laivų
263	latvių
263	rudenį
263	tautų
263	vandeniu
262	Kaliningrado
262	gimnazijos
262	mano
262	meto
262	neturėjo
262	turėtų
261	baltų
261	duktė
261	skirti
261	žvaigždės
260	Eurovizijos
260	Nepaisant
260	priklausanti
260	stotis
260	varpinė
260	įvairius
259	Gut
259	baltos
259	būdinga
259	patvirtintas
259	praktiškai
259	vedė
258	greta
258	jėgos
258	mokytojų
258	namuose
258	nieko
258	šviesiai
257	Brazilijos
257	Kazimieras
257	aplinkos
257	atstovas
257	prasme
257	srityse
257	tūkstančių
257	valstybinės
257	šalį
256	Pagrindinė
256	Toks
256	ang.
256	garbės
256	gyvūnai
256	institute
256	kodo
256	pirmas
256	stipriai
256	svarbi
255	atrado
255	iniciatyva
255	paplitę
255	reikšmė
254	davė
254	masė
254	pavadino
254	vasaros
254	įvairiose
253	Didžiausias
253	kitiems
253	klube
253	vadinosi
253	įvairiais
253	įvairiuose
253	šaltinis
253	širdies
252	X
252	pasitaiko
252	patį
252	smegenų
252	tarpusavyje
252	teko
252	vargonininkavo
251	F
251	Skuodo
251	amžius
251	darbus
251	departamentas
251	dėmesio
251	mokymo
251	priimta
251	santykių
251	sistemų
251	valdovas
250	Jau
250	Prasideda
250	gamyklos
250	grupes
250	ėjo
249	funkcijas
249	krikščionių
249	moterys
249	parapijoje
248	dramos
248	elektrinės
248	kare
248	mokslas
248	struktūra
248	vyrauja
247	Kita
247	Pasaulyje
247	galutinai
246	Jėzaus
246	ima
246	rungtynėse
246	suorganizavo
246	turintys
245	Baltarusijos
245	ištremtas
245	pusiau
245	viduje
244	Pirmą
244	asmuo
244	institutas
244	kaimai
244	naujo
244	savybių
244	žemiau
243	Los
243	Prezidento
243	masės
243	parko
243	srovės
243	Šiame
243	švenčių
243	žemių
242	Lenkija
242	N
242	didelių
242	organizavo
242	sunkiai
242	žinduolis
241	Kryžiaus
241	arabų
241	baltas
241	daugybė
241	gimnazijoje
241	ilgas
241	imperatorius
241	pavasarį
241	siena
241	suimtas
240	didesnė
240	gaminami
240	taškas
240	šias
239	Abiejų
239	Ukrainos
239	ja
239	panašiai
239	problemų
239	sunku
239	žinomi
238	daktaras
238	karui
238	kunigaikščio
238	mėgėjų
238	priežasčių
238	straipsnis
238	vartojamas
237	Jai
237	greitis
237	kompanija
237	kryptimi
237	milijonų
237	nedidelis
237	tvarka
236	Maskvoje
236	atrodo
236	linijos
236	produktų
235	and
235	dainavo
235	dirigavimo
235	dukra
235	elektrinė
235	fakulteto
235	geriau
235	nervų
235	partijų
235	pirmuoju
235	programą
235	savivaldybių
235	tinka
235	vykdyti
234	Kiekvienas
234	Vokietiją
234	armija
234	dienas
234	dvaras
234	mėnesių
234	straipsnyje
233	Meksikos
233	Paplitęs
233	Vidurio
233	išlaikyti
233	kranto
233	tad
232	Bažnyčia
232	Muzikos
232	Windows
232	buvusi
232	geležinkelis
232	organizmo
232	padaryti
232	vietinių
232	Šventosios
232	šeimai
231	Beveik
231	Druskininkų
231	Netrukus
231	Paryžiuje
231	Tuomet
231	balti
231	juoda
231	kelią
231	miškas
231	negalėjo
231	plotis
231	vadinti
230	asmens
230	dainavimo
230	objektų
230	pastatai
230	respublika
230	taškų
230	tikras
230	tokiu
230	įstatymų
230	šakų
229	Livonijos
229	kunigaikštis
229	kunigų
229	ligų
229	paskui
229	Šalčininkų
229	šokių
229	žemes
228	LDDP
228	Pro
228	akis
228	armijos
228	atitinka
228	liga
228	lygis
228	objektas
228	pirmojo
228	sąvoka
228	vadas
228	vadovauja
228	vidutiniškai
228	šeimoje
228	šventėms
227	Marija
227	SSRS
227	amerikiečių
227	dažniau
227	formą
227	kapinės
227	politinės
227	tarnavo
227	vienuolynas
226	Antano
226	Karibų
226	Pasak
226	Pats
226	kojų
226	panaši
226	perėmė
226	valdyti
226	Šių
226	šaltinių
225	Anglijoje
225	Danijos
225	Graikijos
225	Grand
225	Kazimiero
225	Kristaus
225	demokratų
225	požiūriu
225	prezidentu
225	priemonė
225	tinklo
225	įrašų
225	žvaigždžių
224	bažnyčiai
224	duomenis
224	kariuomenę
224	temperatūros
223	dalyvauti
223	informaciją
223	komandų
223	konservatorijoje
223	pasiūlė
223	pastatas
223	primena
223	vertė
223	žalia
222	T
222	banko
222	išsidėstęs
222	panašūs
222	struktūros
222	įranga
222	švedų
222	ūkis
221	del
221	deputatas
221	galiausiai
221	priėmė
221	revoliucijos
221	salas
221	skaičiaus
220	Karo
220	New
220	Pirmas
220	abi
220	arkivyskupija
220	gamina
220	ta
220	vietoj
219	Jungtinės
219	Mykolas
219	VI
219	dabartinės
219	karto
219	rudens
219	senosios
219	sudėtį
219	sukėlė
219	taigi
218	kraštas
218	kuriems
218	meras
218	paplitęs
218	pasiekia
218	pirma
218	simbolizuoja
218	sukilimo
218	sąlygomis
218	tyrimai
218	vidurinėje
217	Bažnyčios
217	Tam
217	abiejų
217	administracijos
217	daugelį
217	klausimais
217	linija
217	priemonių
217	slavų
217	sukelti
217	Įteka
216	Kaime
216	Stiebas
216	VII
216	juosta
216	leisti
216	sudėtyje
216	susiję
216	tarptautinis
216	teismo
216	teoriją
216	šiuos
215	John
215	karinės
215	kg.
215	lygoje
215	paviršių
215	šilumos
215	žinių
214	Dalis
214	Europą
214	Karalystės
214	albumo
214	didžioji
214	esančių
214	kiekvieną
214	kūną
214	lietuviai
214	organizacijų
214	sezono
213	Jurgis
213	Ribojasi
213	Rygoje
213	XII
213	buvusios
213	komunistų
213	partiją
213	priklausomai
213	renginiuose
213	sąlygas
213	technologijos
213	tęsė
213	universitetą
213	įtaka
212	geltona
212	gyvenime
212	japonų
212	santykius
212	tais
212	turto
212	valstijos
212	žiemos
211	Augalas
211	bendras
211	demokratinės
211	karalių
211	kritulių
211	paskutinis
211	paveldo
211	priklausantis
211	vandenyne
211	įsikūrusi
211	žmogui
210	Izraelio
210	Nr.
210	Vilnių
210	asmenys
210	informacija
210	naujai
210	nepriklausomos
210	pasienyje
210	prekyba
210	prof.
209	Baltarusijoje
209	Formulės
209	galimybę
209	išlikę
209	mažas
209	mlrd
209	pakrantėse
209	the
209	turinti
209	valdo
209	įeina
208	gauna
208	meilės
208	nugaros
208	tarnybos
208	tarpe
208	visiems
208	Šioje
208	Škotijos
207	Dzeuso
207	atminties
207	atstovų
207	bokštas
207	kojos
207	kryžius
207	pašto
207	pieno
207	plotą
207	tyrimo
206	Ten
206	drugys
206	kompiuterių
206	operos
206	respublikinei
206	studijų
206	sąraše
205	Chevrolet
205	Gedimino
205	Jurgio
205	greičiau
205	grupėje
205	pasirašė
205	renkami
205	slėnyje
205	stoties
205	susijęs
205	versijos
205	žinduolių
204	dirigentė
204	dėmėmis
204	ežerą
204	funkcijos
204	kiaušinius
204	mėnesio
204	nedidelė
204	prisidėjo
204	skyrė
204	sąlygos
204	ypatingai
204	šv
203	Centrinės
203	Gali
203	Juozapas
203	Sąjūdžio
203	jais
203	karjerą
203	žolės
202	Pvz
202	dainas
202	deivės
202	didysis
202	esančios
202	išėjo
202	lapais
202	metodas
202	organų
202	paskelbta
202	patelės
201	Mykolo
201	augo
201	dinastija
201	imperija
201	paviršius
201	pedagogė
201	prisijungė
201	programavimo
201	rašyti
201	ryšius
201	sparnai
201	statyba
201	Čikagoje
201	šventėje
200	Rytuose
200	bankas
200	juodos
200	pavaduotoja
200	politika
200	raudonos
200	saugumo
200	skirtingai
200	stilius
200	tvora
200	valstybėse
200	įrengti
199	Algirdas
199	DNR
199	H
199	Prūsijos
199	Senovės
199	duomenys
199	politiką
199	savybes
199	įmonė
199	žinomos
198	Kultūros
198	Netoli
198	Visos
198	apylinkės
198	norėjo
198	nė
198	sostinės
198	vaikams
198	vienoje
198	šakos
197	Kūno
197	Nyderlandų
197	katedra
197	koncertus
197	kyla
197	merginų
197	rūmuose
197	Širvintų
197	šventė
196	Naujoji
196	akmuo
196	antras
196	asmenų
196	funkcija
196	laipsnį
196	liaukos
196	susidarė
196	valstijoje
196	Švėkšnos
196	—
195	auginama
195	fondo
195	lemia
195	ligoninės
195	minta
195	priežastis
195	ribos
195	vieni
195	įvairias
195	žuvys
194	Dalyvavo
194	Labiausiai
194	būrys
194	filmų
194	keturi
194	laikotarpio
194	pagrindas
194	rinkimus
194	susijusi
193	Automobilis
193	Seniūnijos
193	Tėvynės
193	apskritis
193	energiją
193	kompozitorių
193	krūtinės
193	skirstomi
193	tokį
192	Anksčiau
192	Centrinėje
192	Pagrindiniai
192	Palangos
192	Paryžiaus
192	Vyriausybės
192	daugybę
192	dėmesį
192	federacijos
192	imperatoriaus
192	kiekį
192	laikotarpį
192	nustatyta
192	padėti
192	padėtį
192	pasirodo
192	pradėtos
192	storio
192	tame
192	vadina
192	Šį
191	Kolumbijos
191	Kuršių
191	greičiausiai
191	interneto
191	knygoje
191	negalima
191	sričių
191	sumažėjo
191	tikra
191	viršutinė
190	Darbo
190	Teka
190	demokratijos
190	kompiuterio
190	lenk
190	lietuviškai
190	metal
190	pagrindą
190	policijos
190	pora
190	sostą
189	Japonija
189	Sąjunga
189	aktorius
189	medžiai
189	nauji
189	pajėgos
189	socialinių
189	t.
189	įrangos
189	žemėje
189	žinios
188	bajorų
188	kovą
188	nugalėjo
188	pakrantės
188	rengė
188	rūpinosi
188	santykiai
188	smulkūs
188	vaizduojamas
188	valdymas
188	vyrai
188	žemyn
187	Aukščiausiosios
187	Jupiterio
187	Kitas
187	LKP
187	dienomis
187	fakultetą
187	išleisti
187	juose
187	laikui
187	nedaug
187	populiarus
187	sluoksnis
187	sutiko
187	trasa
187	vadovaujama
187	visose
186	d
186	giminės
186	jungia
186	kūriniai
186	laikas
186	mišriajam
186	ribų
186	saugo
186	seka
186	vadino
186	Šveicarijos
185	Pagėgių
185	dešinysis
185	krašte
185	kūrė
185	lietuvišką
185	pilka
185	premija
185	vėjo
185	Šiaurėje
184	laipsnio
184	motinos
184	pačią
184	rasta
184	sparnų
184	šaltiniuose
183	Prix
183	augalo
183	caro
183	dalyvis
183	garsus
183	pagrindiniai
183	planetos
183	savininkas
183	supa
183	tiesų
183	vabzdžių
183	žaidimas
182	Aušros
182	Dirbo
182	daro
182	laisvės
182	lietuviškos
182	pirmiausia
182	tarpusavio
182	žmogų
181	Stasys
181	galvą
181	kiekviena
181	klubų
181	magnolijūnų
181	mokyklose
181	mėnesius
181	poros
181	randama
181	tauta
180	Augustas
180	Ilgis
180	Trojos
180	Vengrijos
180	Vienos
180	dengia
180	filosofas
180	gyvenimas
180	kairysis
180	keturis
180	paskelbtas
180	ploto
180	režisierius
180	rudos
180	tie
180	tiksliai
180	tonų
180	trunka
179	Tokia
179	air
179	augti
179	bangos
179	dailininkas
179	draudimo
179	išsiskiria
179	kiekio
179	koncertuose
179	norint
179	praleido
179	rūšies
179	skyrių
179	taurės
179	įtampa
178	Daugiausia
178	ES
178	Kad
178	antrą
178	galią
178	gelsvai
178	išsidėstę
178	lyderis
178	organai
178	palyginti
178	rūgšties
178	tokius
178	vandenyse
177	Britų
177	akto
177	būtina
177	darbuotojas
177	elementai
177	kūrinius
177	lietuviškas
177	nemaža
177	padėtis
177	rūgštis
177	taurę
177	verslininkas
177	įmanoma
176	Mažosios
176	alaus
176	aukščiau
176	aukščiausias
176	daryti
176	priimti
176	projekto
175	UEFA
175	bendrą
175	juostos
175	lankė
175	matyti
175	pakraščiu
175	pinigus
175	priimtas
175	sidabro
175	truputį
175	veiksmus
175	versiją
175	įvairaus
174	Galiausiai
174	Magnoliophyta
174	g
174	laisvai
174	palaikė
174	parapinė
174	redaktorius
174	smėlio
174	tenka
174	variantas
174	įsteigtas
173	Alžyro
173	Andų
173	Išsidėstęs
173	Latvija
173	Stanislovas
173	Tomas
173	aukštų
173	būdamas
173	daugumą
173	komandą
173	kryžiaus
173	lytinių
173	patvirtino
173	paviršiuje
173	prarado
173	randamas
173	sau
173	tarybą
173	treneris
173	čempionatą
173	šia
172	Dievas
172	Kolumbijoje
172	Nobelio
172	Trejybės
172	apatinė
172	gaunamas
172	išauga
172	juodas
172	kalcio
172	kokybės
172	lauke
172	mišrųjį
172	numeris
172	pajėgų
172	pamažu
172	pobūdžio
172	rajonuose
172	žiedų
171	Niujorko
171	Visų
171	išvystyta
171	kiekvieno
171	lygi
171	mokslinių
171	panašios
171	piliakalnis
171	seniausių
171	žymimas
170	David
170	Indonezijos
170	Linux
170	aukščiausia
170	didžiojo
170	giesmių
170	išlieka
170	kapitalo
170	mažesnis
170	namus
170	pab
170	pavyzdys
170	pievose
170	pilkai
170	struktūrą
170	svarbiausias
170	tiltas
170	vadovauti
170	virsta
169	Grupė
169	Kaunas
169	Klebonas
169	Niujorke
169	dvare
169	matematikos
169	pusiasalio
169	riba
169	savybės
169	susikūrė
169	suteikta
169	valstija
169	valstybinis
169	varžybos
169	viename
169	ženklas
168	Juozo
168	Romoje
168	Savivaldybės
168	akių
168	antroji
168	frakcijos
168	kursus
168	mineralas
168	popieriaus
168	reikėjo
168	telkšo
168	viršūnė
168	žurnalo
167	Andrius
167	Dzeusas
167	Jungtinių
167	Kiekviena
167	Nepriklausomybės
167	apačioje
167	bendruomenė
167	dievai
167	filosofija
167	keisti
167	klimatas
167	knygas
167	mūšio
167	namo
167	paskyrė
167	regionų
167	rinkinys
167	tinklas
167	vartojama
166	Pagrindinės
166	faktiškai
166	indų
166	kaina
166	konkursuose
166	lentelės
166	palaiko
166	panaudoti
166	pilies
166	pradinė
166	pradžią
166	siekiama
166	tikrųjų
166	toje
165	Portugalijos
165	Pradžioje
165	Vakaruose
165	atskiras
165	atstatyta
165	choru
165	dangų
165	ešeržuvių
165	lyga
165	palyginus
165	renkamas
165	skonio
165	turistų
165	vad
165	įlanka
165	žaidimų
164	Airijoje
164	Norvegijos
164	generalinis
164	lapuočių
164	muziejaus
164	mūšyje
164	nacionalinės
164	palei
164	pralaimėjo
164	profsąjungų
164	rudas
164	seno
164	statusas
164	užsienyje
163	Aukštis
163	Pirmąjį
163	Varšuvos
163	didžiųjų
163	fondas
163	iškovojo
163	kolūkio
163	maža
163	miestu
163	mokytis
163	nurodo
163	pristatytas
163	privalo
163	sekso
163	sieną
163	subūrė
163	suvažiavime
163	teigė
163	tikros
163	vyriausiasis
163	įtampos
162	..
162	Baigęs
162	Estijoje
162	Prezidentas
162	Skirtingai
162	atitinkamai
162	atskirų
162	aviacijos
162	didžiąją
162	dujos
162	fizikos
162	gyvybės
162	idėja
162	išskiria
162	kalbama
162	mokytojavo
162	okupacijos
162	paplito
162	priskiriama
162	socialinės
162	srovė
162	titulą
162	žodžiai
161	Italija
161	Kinija
161	SI
161	Tokie
161	XI
161	aprašė
161	atskirti
161	druskos
161	geriausių
161	karų
161	lėktuvas
161	nužudė
161	parodė
161	remiantis
161	rungtynių
161	tuos
161	įstaigos
161	žiedai
161	žmonos
160	Brazilijoje
160	baltymų
160	galimybes
160	garo
160	karinių
160	mokė
160	pasaulis
160	vienam
160	ėmėsi
160	žemyno
159	Airių
159	Birštono
159	ansamblio
159	dalelių
159	evangelikų
159	generolas
159	jaunikliai
159	kartos
159	kūrinys
159	laipsnis
159	miestus
159	mokslininkai
159	naudotis
159	rajonu
159	religijos
159	spaudoje
159	uodegos
159	viršininko
159	vokiečiai
158	...
158	Būdamas
158	Londone
158	Ne
158	Puerto
158	Vladas
158	autorių
158	gamino
158	gimimo
158	išmokė
158	judėjimą
158	kodas
158	pagalbos
158	pereina
158	ryšių
158	ryškiai
158	trumpas
158	šaltiniai
157	Graikijoje
157	Peterburgo
157	Turkijos
157	buvę
157	dvarą
157	gitara
157	keliai
157	la
157	laivas
157	mūšis
157	oda
157	pietvakarinėje
157	puikiai
157	siejamas
157	spręsti
157	tikrų
157	viršūnės
157	Čilės
157	šiam
156	Paplitusi
156	augimo
156	deputatų
156	gatvės
156	klaida
156	kolonijos
156	laikomos
156	laivo
156	lengviau
156	mes
156	programas
156	raumenų
156	reta
156	tipų
156	valdant
156	valstybinio
156	y
156	Švietimo
155	Meksikoje
155	Neries
155	Nevėžio
155	Rio
155	amžių
155	apskr
155	atskirai
155	baigiasi
155	didesnės
155	geriausiai
155	jėgų
155	mini
155	ministro
155	pagaminti
155	paplitusios
155	priešais
155	religija
155	viršuje
155	Švedija
154	Pirmosios
154	Svarbus
154	apylinkių
154	gynėjas
154	gyv
154	kraštą
154	pakeistas
154	poza
154	prasidedantys
154	teatre
154	upelio
153	Abu
153	Heraklis
153	Maždaug
153	Salos
153	atėjo
153	didžiausią
153	eiti
153	ekonomika
153	filmo
153	grojo
153	kovojo
153	kultūrą
153	kūrimo
153	palydovas
153	plaukeliais
153	poveikį
153	pripažino
153	problema
153	suteikti
153	svarbiausia
153	sąlygų
153	toli
153	varpos
153	vertės
153	vyskupo
153	Šią
153	Žemėje
152	Sankt
152	Vokiečių
152	bažnyčių
152	iškart
152	karaliumi
152	kitu
152	linijų
152	medžiagą
152	nepriklausoma
152	paminklų
152	pareigų
152	reformos
152	rinkoje
152	ryšio
152	tarptautinių
152	vadovu
152	Čekijos
151	IX
151	auginamos
151	centrinės
151	dėlto
151	gamybai
151	kilometrų
151	laikraščio
151	leidimo
151	naujus
151	nepavyko
151	rajonų
151	rašto
151	t
151	uolienų
151	užimti
151	veikėjų
151	vėliavą
150	Kaimo
150	Kurį
150	Marso
150	Parašė
150	Sibiro
150	geltonos
150	kryptis
150	litų
150	organizme
150	pasireiškia
150	plunksnos
150	politikas
150	stilių
150	teritorijų
150	tikro
150	vaisius
150	vyriausybę
149	FC
149	Katalikų
149	LR
149	Rietavo
149	aiškiai
149	bangų
149	berniukų
149	chorvedė
149	cukraus
149	graužikų
149	karinis
149	keliu
149	palikti
149	poveikis
149	privertė
149	spalvą
149	spindulių
149	studijos
149	sujungti
149	sveria
149	sūnaus
149	tarsi
149	teisininkas
149	teritorijas
149	tokias
149	veiksmų
149	žalios
148	Aleksandro
148	Antrasis
148	Centro
148	Ispanijoje
148	Kaimas
148	Sukūrė
148	VIII
148	aukšto
148	išlaikė
148	lenktynės
148	mažėja
148	niekas
148	organas
148	paštas
148	senų
148	svarbūs
148	tęsiasi
148	Žmogaus
147	Perciformes
147	Pietryčių
147	Ukrainoje
147	arklių
147	esantys
147	ežerai
147	keliais
147	mažesnė
147	mūrinę
147	objekto
147	paramos
147	pasikeitė
147	sumažinti
147	turtas
147	vaisiai
147	vaisių
147	val
147	vienuolyno
147	žaidėjai
146	Kazlų
146	Terminas
146	UNESCO
146	bažnyčiose
146	buvusių
146	principas
146	rankos
146	santakos
146	skatina
146	sostinę
146	specialiai
146	sūnūs
146	tokią
146	x
146	įtrauktas
146	Švedijoje
145	Chrysler
145	Dodge
145	Rusiją
145	Teisės
145	Vis
145	atmosferos
145	centrą
145	daugumos
145	filija
145	groti
145	jungiasi
145	kaklo
145	kartas
145	laivai
145	lietuviškų
145	lytinis
145	mažiausiai
145	mero
145	mokslinės
145	naudojimo
145	nuteistas
145	padidinti
145	paskirties
145	svoris
145	visuose
145	šeimų
145	Žemaitijos
145	žinias
144	Didžiąją
144	Karolis
144	Lotynų
144	Panevėžyje
144	Pietuose
144	Povilas
144	Saulė
144	akcijų
144	arab
144	broliai
144	kokia
144	mirus
144	palaipsniui
144	paslaugas
144	pavidalu
144	prekės
144	priskiriamas
144	produkcijos
144	pusių
144	sovietų
144	spaudą
144	sutarties
144	tėvai
144	valdovo
144	vienetų
143	Austrija
143	Grįžęs
143	Ispanija
143	Rajono
143	Serbijos
143	gaminama
143	grupėmis
143	herbo
143	institutą
143	kanalas
143	mergaičių
143	minučių
143	ore
143	plytų
143	provincijų
143	stambūs
143	temperatūroje
143	tikėjimo
143	vabzdžiais
143	valstybei
143	vandenynų
143	vartoti
143	įrengtas
142	Elektrėnų
142	Juozapo
142	Londono
142	Microsoft
142	Napoleono
142	daiktų
142	galbūt
142	išvengti
142	jokio
142	kadencijai
142	koks
142	laisvę
142	musulmonų
142	ordinu
142	organus
142	parkuose
142	santykis
142	skirtumas
142	valandų
142	vyskupijos
142	įėjo
141	Liberalų
141	Toliau
141	Visa
141	cheminis
141	dabartinę
141	egzistavo
141	gausiai
141	geriausiu
141	gimnaziją
141	konservatorijos
141	matavimo
141	metodus
141	mokslininkas
141	numatyta
141	pajamų
141	piliečių
141	pilnai
141	priemonės
141	reakcijos
141	rėmė
141	serijos
141	skiriama
141	skydo
141	uosto
141	valdymą
141	valstybinė
141	vertus
141	čempionatas
140	El
140	Klimatas
140	Mėnulio
140	arti
140	bazės
140	docentas
140	greičiu
140	konsekravo
140	marių
140	neįmanoma
140	nustato
140	proceso
140	produktai
140	pusiasalyje
140	redagavo
140	reiškinys
140	skirstoma
140	telkinių
140	turizmo
140	užmušė
140	valstybėje
140	vandenilio
140	šviesa
140	žaisti
139	Aukso
139	Internacionalo
139	Red
139	Taryba
139	airių
139	apaugęs
139	apskričių
139	galimybė
139	juda
139	kultūrų
139	patyrė
139	priskiriami
139	problemos
139	svarbu
139	titulas
139	veikianti
139	viduramžių
139	vystymosi
139	zonoje
138	AG
138	Galima
138	Vincas
138	atstovavo
138	daktaro
138	draugija
138	i
138	idėjos
138	ilgainiui
138	kaulų
138	koncentracijos
138	leidžiama
138	medis
138	meistras
138	pakviestas
138	plėtros
138	poveikio
138	rankas
138	raudonąją
138	rezultatas
138	sezoną
138	skersmuo
138	skirtingas
138	svorio
138	teigiama
138	tikriausiai
138	veda
138	von
138	vyresniųjų
138	zonos
138	žeme
138	žydai
137	Aukščiausias
137	Jugoslavijos
137	akademijoje
137	ansambliams
137	antrojo
137	antrąją
137	atsiveria
137	fakultete
137	kerta
137	kontrolės
137	laikosi
137	laureatas
137	medinę
137	nepriklausomai
137	pakraščiuose
137	populiari
137	tarptautinės
137	tipas
137	upelis
137	vaizdo
137	valsčiaus
137	vario
137	įvykių
137	šiais
136	Chorą
136	Prasidėjus
136	Tokios
136	dainininkas
136	dideliu
136	gimnazija
136	jose
136	lėtai
136	maistas
136	mokinių
136	mokslinis
136	organizatorius
136	pasižymėjo
136	problemas
136	rašytojų
136	sukilėlių
136	sąrašas
136	šiai
135	Egipte
135	Gimė
135	Gruodžio
135	Seimas
135	Upės
135	aktyvus
135	armiją
135	autoriai
135	bendro
135	centrinė
135	dalelės
135	darbui
135	didėja
135	grįžti
135	gyventojus
135	ilgiau
135	junginiai
135	junginių
135	pateikti
135	politechnikos
135	popiežiaus
135	sausumos
135	sienų
135	sosto
135	spygliuočių
135	vaizduojama
135	įvairiomis
135	Šveicarijoje
135	ūkiai
134	Persijos
134	To
134	aplinkoje
134	arbatos
134	audinių
134	būdais
134	didelius
134	grupe
134	gylis
134	lėktuvų
134	medžiagas
134	mėgsta
134	nacionalinio
134	nario
134	naudotas
134	popiežius
134	stalo
134	technologijų
134	vartojami
134	vidutinis
133	Dž
133	Net
133	aukštesniosios
133	aukštos
133	gynybos
133	kuriomis
133	mokslininkų
133	muziejuje
133	nori
133	pabėgo
133	padalinta
133	projektų
133	slėnio
133	straipsnį
133	sėkmės
133	u
133	įgavo
133	įrašyta
133	Šventoriaus
132	Ameriką
132	Daugiau
132	Esant
132	Mūsų
132	Ra
132	Rūdos
132	Tiesa
132	bendra
132	funkciją
132	kitoms
132	klausimus
132	lėmė
132	objektai
132	padidėja
132	parlamentas
132	penkių
132	periodas
132	punktas
132	religinės
132	rengti
132	stiprus
132	susijusių
132	ugnies
132	vaidmenų
131	Peterburge
131	akys
131	aš
131	būdingi
131	ginklų
131	himnas
131	pasirinko
131	paskatino
131	patelė
131	ranka
131	respublikinės
131	skirtos
131	sudėtis
131	sukilimas
131	turtą
130	Dainų
130	Gegužės
130	atstovauja
130	gamykla
130	gyvulių
130	imta
130	kovoti
130	mm.
130	nustatė
130	ordinas
130	perkeltas
130	poezijos
130	ruožtu
130	rusai
130	stengėsi
130	susitelkę
130	tvarką
130	tyrimus
130	uždrausta
130	vadintas
130	vartotojų
130	varžybas
130	visuma
130	vokaliniams
130	įvedė
130	žymus
129	Juos
129	Kauną
129	Ramiajame
129	baigęs
129	dekretu
129	dirigavo
129	disertaciją
129	eros
129	europiečių
129	germanų
129	kojas
129	menų
129	mėnesiais
129	nedideli
129	palaikyti
129	perduoti
129	personifikacija
129	pietrytinėje
129	plaukų
129	rado
129	religinių
129	taško
129	tšk
129	Žemė
129	Žinoma
129	Žodis
128	Belgijos
128	Britanijoje
128	Didžiojoje
128	Nilo
128	Paragvajaus
128	Rumunijos
128	Sibirą
128	Vienoje
128	bibliotekos
128	dabartinis
128	driekiasi
128	eilė
128	gaunama
128	griežtai
128	investicijų
128	kaimais
128	kaimų
128	kalvos
128	kitoje
128	komisija
128	kraštuose
128	krikščionybės
128	laikinai
128	leista
128	liberalų
128	makšties
128	organizuoti
128	pasakoja
128	pavadinimai
128	prijungta
128	reakcija
128	renka
128	signataras
128	skaičiavimo
128	stovėjo
128	tikrai
128	veislių
128	visur
128	šventykla
127	Korėjoje
127	atvejų
127	dab
127	ekonomistas
127	formulė
127	in
127	keleto
127	kinta
127	laipsnių
127	min.
127	politinę
127	pradininkas
127	rankų
127	siejama
127	sudėtinga
127	šonuose
127	žaidėjų
126	Baltarusija
126	apskritai
126	atkūrimo
126	debiutavo
126	ilgos
126	jaunių
126	kairėje
126	koplyčią
126	pakeliui
126	pinyin
126	rinkinį
126	rinktinę
126	savivaldybė
126	sritį
126	sąjungą
126	turinčių
126	vartojimo
126	šachmatų
125	Galva
125	Prancūzų
125	Socialistų
125	Užsienio
125	aukštas
125	buvusio
125	deda
125	grybai
125	kompleksas
125	kraują
125	kūrybos
125	lyg
125	lygį
125	mokslus
125	mėsos
125	padėties
125	paieškos
125	premijos
125	regionuose
125	rinkimai
125	sėklos
125	technika
125	teikia
125	tema
125	tinklą
125	upe
125	veikėjai
125	įkurti
125	šiandien
125	žodžius
125	žymiausių
124	Berlyne
124	Liudvikas
124	Svarbiausias
124	akademija
124	apskritys
124	atrankos
124	būdai
124	data
124	deguonies
124	dokumentų
124	fabriko
124	ieškoti
124	indoeuropiečių
124	istorinių
124	nutiestas
124	parlamente
124	plano
124	rastas
124	sritys
124	šeimą
124	šešių
124	žolių
123	Dunojaus
123	Gyventojų
123	Klebono
123	Romėnų
123	Spalio
123	Visagino
123	atskira
123	dešinėje
123	energetikos
123	iškilo
123	joms
123	kalnus
123	kilę
123	kodėl
123	kolonija
123	metalų
123	miestui
123	nafta
123	pilvo
123	prezidiumo
123	programinės
123	siekti
123	suremontuota
123	trečiasis
123	vystosi
123	įstaigų
123	Žmonės
122	Juodosios
122	antrosios
122	aplinka
122	arbata
122	atviro
122	augimas
122	automobiliai
122	centrų
122	dalyviai
122	galime
122	kompiuteris
122	literatūroje
122	maži
122	prateka
122	priekį
122	principu
122	savaime
122	sektos
122	simbolių
122	trimis
122	uždaryta
122	veiksmai
121	BVP
121	Indija
121	Indonezijoje
121	Naujojo
121	Naujojoje
121	Pranas
121	Skraido
121	Svarbiausia
121	Vikšrai
121	anime
121	būdą
121	būdų
121	dvasia
121	galimybės
121	glaudžiai
121	institucijos
121	kalbose
121	karalystė
121	konkursas
121	lygumos
121	orkestro
121	paaiškinti
121	parašyta
121	proga
121	pusrutulio
121	rašoma
121	reiškė
121	sieros
121	smulkių
121	sugebėjo
121	taisyklių
121	turinčios
121	tėvų
121	vaikas
121	vienuolyną
121	viršūnėje
121	įkūrimo
121	Šveicarija
120	NATO
120	Norint
120	armijoje
120	baldų
120	bendradarbiavo
120	dabartinio
120	elgesio
120	firmos
120	gimdos
120	išsaugoti
120	kelionės
120	kurioms
120	kvėpavimo
120	lytinės
120	reikalingas
120	saugas
120	savaitę
120	sudarytos
120	valdovų
120	veikimo
120	viską
120	visuomenėje
120	žvaigždynas
119	General
119	Kalifornijos
119	architektūra
119	baroko
119	dvasios
119	einantis
119	galimybių
119	gyvenantys
119	imperiją
119	iškrenta
119	kilmę
119	kova
119	kuro
119	kvapo
119	medicinoje
119	metodų
119	mokėti
119	molekulės
119	nekeliamieji
119	nuopelnus
119	pilkos
119	senųjų
119	soduose
119	suma
119	trumpą
119	ugnikalnis
119	vietiniai
119	vykęs
118	Bosnijos
118	Dalyvauta
118	Juan
118	Kroatijos
118	Respublikoje
118	antra
118	antroje
118	apgynė
118	atspalvio
118	geras
118	karinė
118	l
118	lapus
118	lytinio
118	maistą
118	pasakojama
118	pačioje
118	respublikinėms
118	rūmus
118	sezone
118	svyruoja
118	vakariniame
118	valstybe
118	įsikūrę
118	žymi
117	Atėnų
117	Būtent
117	CK
117	Du
117	Lizdą
117	altoriai
117	apygardos
117	bendradarbis
117	ekonomiką
117	grįžta
117	idėjas
117	kariai
117	karinę
117	kilmė
117	liuteronų
117	matomas
117	mazgas
117	naudota
117	nukentėjo
117	pelno
117	poklasio
117	populiariausių
117	produktas
117	prūsų
117	saugoti
117	stiebo
117	sueities
117	sukuria
117	sumažėja
117	susijusios
117	susirinkimas
117	tikrasis
117	variklis
117	vietomis
116	Karalystė
116	Naujasis
116	Neretai
116	Povilo
116	Tibeto
116	Tinkuoto
116	atnaujinta
116	atskirą
116	dainininkė
116	drauge
116	dėstytoja
116	gamyboje
116	gegužraibinių
116	geltoni
116	greitį
116	išsidėsčiusi
116	išvaizda
116	jokios
116	junginys
116	kiekvienam
116	klebonija
116	lėšomis
116	medaliu
116	neteko
116	perkelta
116	priežasties
116	procesą
116	regioną
116	retas
116	rinkti
116	sistemose
116	skirtingi
116	stebėti
116	teksto
116	tradicijos
116	trukmė
116	uolų
116	vadovų
116	veiksmo
116	vidurinę
116	viskas
116	įrenginių
116	žoliniai
115	Austrijoje
115	Generalinės
115	Kr.
115	bendrovių
115	būstinė
115	civilizacijos
115	ekonominės
115	federacija
115	formaliai
115	išlikęs
115	keturias
115	kulto
115	lėšų
115	metodai
115	miestelį
115	mintis
115	narius
115	pakeista
115	portugalų
115	reikalauja
115	seniūnas
115	skaityti
115	stačiatikių
115	suprasti
115	taškus
115	šiaurinės
115	šventyklos
115	Žemę
114	Argentina
114	Kotas
114	Ministrų
114	burnos
114	direktoriumi
114	ekonominių
114	išteka
114	keltų
114	kitam
114	konstitucija
114	krantų
114	krūmai
114	kunigo
114	liekanos
114	literatūrą
114	manė
114	nužudyti
114	pagaminta
114	paskirtis
114	pačiame
114	pošeimio
114	pripažintas
114	procesų
114	riebalų
114	sesuo
114	surinkti
114	tapęs
114	teisingumo
114	tūkstančiai
114	vandenyną
114	vandenų
114	vartotojo
114	viršų
113	Algimantas
113	Greta
113	Napoleonas
113	Skandinavijos
113	Ventos
113	apaštalų
113	atstatymo
113	departamente
113	giedojo
113	herbą
113	kalėjimo
113	kareivių
113	kiekvienos
113	klubai
113	moterims
113	nedidelės
113	pastebėjo
113	pedagoginio
113	pilį
113	pinigai
113	plieno
113	pramonėje
113	randami
113	savaičių
113	situacija
113	stiklo
113	suformavo
113	taisyklės
113	įrašytas
113	įstatymas
113	šimtus
113	šviesą
113	žmonijos
112	Gvinėjos
112	Kęstutis
112	Sinclair
112	aikštė
112	aikštėje
112	dainą
112	daugeliui
112	funkcijų
112	keturios
112	komitetas
112	kraštų
112	kūrėjų
112	laukas
112	leidimas
112	liaukų
112	lietaus
112	ligoninė
112	literatūra
112	mažos
112	modelį
112	nebūtinai
112	oficiali
112	pabaiga
112	palieka
112	pasakė
112	pasauliniam
112	pasirašyta
112	požymiai
112	prancūzai
112	prekes
112	turkų
112	tęsėsi
112	vykdo
112	ūkyje
112	žemaičių
111	Amazonės
111	Sibire
111	Tėvas
111	Vasario
111	Viktoras
111	aktorė
111	architekto
111	atspindi
111	auginami
111	dešimt
111	dugno
111	dykumos
111	gatvių
111	gyventojams
111	išmoko
111	išskirti
111	kalinių
111	klubą
111	mažų
111	pasienio
111	paskutinį
111	patinai
111	raidės
111	suremontavo
111	svarbą
111	taikomas
111	tikimybė
110	Antarktidos
110	Antrąjį
110	Daugiausiai
110	Didžiausi
110	Didžiausia
110	Nugara
110	Svarbiausi
110	Tartu
110	U
110	Upė
110	Vargonininkų
110	akies
110	ansamblių
110	apskaitos
110	atstumas
110	bakterijų
110	dovanojo
110	kW
110	kojomis
110	konkurso
110	kraujas
110	lietuviška
110	lėktuvai
110	nužudytas
110	pakeičia
110	pasiūlyta
110	patelių
110	pirmuosius
110	popierių
110	priskiriamos
110	pučiamųjų
110	rezultatai
110	sakoma
110	savaites
110	specialybę
110	statė
110	tremtinių
110	valstiečiai
110	vedėja
110	vokalinių
109	Berlyno
109	Garbės
109	aukštį
109	didesnį
109	direktorė
109	esantį
109	fantastikos
109	gubernijos
109	instrumentų
109	išsidėsčiusios
109	kalėjime
109	kilusi
109	konferencijos
109	kultūrinis
109	pavasario
109	pavyzdžiu
109	pirmąsias
109	pradedant
109	procesai
109	salyno
109	saugoma
109	simboliu
109	sistemai
109	sugrįžo
109	suka
109	sukurtos
109	surinko
109	taisykles
109	vabalų
109	valdoma
109	varžybų
109	vertėjas
109	viešai
109	visais
109	vykti
109	vėjas
109	įvyksta
108	Al
108	Aukščiausia
108	Chicagoje
108	Kijevo
108	Mirė
108	TV
108	ansamblis
108	atsirasti
108	atvirkščiai
108	bazė
108	bitų
108	ciklas
108	eksporto
108	fone
108	formuotis
108	ilga
108	išilgai
108	iškėlė
108	klaidų
108	lankėsi
108	mašinos
108	mirtį
108	reikšmių
108	sako
108	singlas
108	skaičiumi
108	skirstomos
108	taikoma
108	variklį
108	vitamino
108	žurnalistas
107	Ekonomikos
107	Sąjungoje
107	Vietnamo
107	Viktorijos
107	altorius
107	automobilio
107	bakterijos
107	chormeisteris
107	dalyse
107	danga
107	daroma
107	darė
107	ekspedicijos
107	gamybą
107	gylyje
107	idėjų
107	intako
107	istorikas
107	juodi
107	koncentracija
107	lengvoji
107	modeliai
107	muziejų
107	nėštumo
107	olandų
107	organizuoja
107	parduota
107	pradėjus
107	prizinių
107	reformų
107	reikalinga
107	rezultatų
107	schema
107	sluoksnių
107	sprendimus
107	susiformuoja
107	teritorijose
107	tinklų
107	užtikrinti
107	vartus
107	Čikagos
107	čempionatuose
107	įstatymą
107	šaknis
107	šou
107	ūkių
107	ženklų
106	Company
106	Jungtinė
106	Kazys
106	Kunigaikštystės
106	Kuo
106	Kuršo
106	LTSR
106	Mokėsi
106	OS
106	Reino
106	Seime
106	artima
106	atomų
106	aukų
106	azoto
106	branduolio
106	enciklopedijos
106	faraonas
106	filme
106	filmą
106	formas
106	genčiai
106	ginklas
106	kainų
106	mirtis
106	pavadinti
106	pergalę
106	planą
106	poilsio
106	priverstas
106	reikalavimus
106	tiria
106	trečias
106	valdytojas
106	veiklai
106	vertę
106	viršaus
106	įstatymai
106	įstatymus
106	šaltinio
106	šiauriniame
106	šonai
106	Ž
106	žvirblinių
105	Alfonsas
105	Augusto
105	Buick
105	CD
105	Cactaceae
105	Didelis
105	Snapas
105	Vaisius
105	Viduramžiais
105	aptinkama
105	automatiškai
105	dantų
105	gydymo
105	institucijų
105	kaktusinių
105	lizdą
105	lygą
105	lyties
105	milijonus
105	perdirbimo
105	pop
105	projektavimo
105	puolėjas
105	rankomis
105	reikalams
105	reikalavo
105	reikšti
105	rengiamos
105	rytiniame
105	sektorius
105	sistemas
105	solo
105	studijuoti
105	stūkso
105	tankis
105	truko
105	valsč
105	įkūrėjas
105	įsigyti
105	Šiais
105	ženklu
104	Dydis
104	Groß
104	Jūros
104	agronomas
104	anksti
104	apibūdinti
104	aprašo
104	apsaugoti
104	banga
104	brolio
104	dalykus
104	figūra
104	gamtinių
104	ilgų
104	imperatoriumi
104	inžinieriaus
104	jomis
104	keičiasi
104	kokį
104	lervos
104	minimi
104	mokesčius
104	muzikoje
104	nepaisant
104	paminklai
104	pasirinkti
104	perversmo
104	pirmąkart
104	praktika
104	priemonėmis
104	rūgščių
104	slėnis
104	specialistas
104	užduotis
104	vadovaujami
104	valstybes
104	vidų
104	žurnalas
103	Bendras
103	Black
103	Choro
103	Korėja
103	Nėra
103	Río
103	Ties
103	antrąjį
103	apdirbimas
103	asociacija
103	atrastas
103	balso
103	baltųjų
103	da
103	daugeliu
103	didžiosios
103	dirvožemio
103	emigravo
103	graikai
103	individų
103	likę
103	mineralų
103	nežinoma
103	nutraukė
103	organizmų
103	pagrindo
103	parengtas
103	paslaugos
103	perdavimo
103	priešingai
103	pripažinta
103	rinktinėje
103	saugomas
103	savybė
103	senoji
103	skaičiai
103	vietinės
103	vykdė
103	įmušė
103	šventoriuje
103	Žalgirio
103	žodžiu
102	Australija
102	Italiją
102	Partijos
102	administracija
102	apėmė
102	asmenybės
102	baseino
102	dešimtmetis
102	ekonominė
102	geltonas
102	gyvenviečių
102	išteklių
102	lygiai
102	patekti
102	pavertė
102	penki
102	penkis
102	prasidėjus
102	procesus
102	skirtingos
102	steigėjų
102	susipažino
102	sutampa
102	tikėjimą
102	upėse
102	vadinasi
102	vaidino
102	vaidmuo
102	virto
102	vyresnysis
102	įgyvendinti
102	įsiveržė
102	įvartį
101	Gyvenvietė
101	Pranciškus
101	TSR
101	W
101	atstatyti
101	bėgant
101	didesnę
101	didžiausios
101	festivalyje
101	jaunųjų
101	kalbėti
101	kanalo
101	keliavo
101	klases
101	lėktuvo
101	miške
101	mokytojo
101	nebūtų
101	nutarė
101	padėjėjas
101	pagalbą
101	pagrindinį
101	parodo
101	pavieniai
101	savarankiškai
101	sekė
101	siūlo
101	sprendimas
101	tikslų
101	tradiciškai
101	vaizdas
101	valandas
101	vykdomosios
101	įlanką
100	Deda
100	Gediminas
100	Java
100	Kepurėlė
100	Paul
100	Sovietmečiu
100	algoritmas
100	anksto
100	chorus
100	grožio
100	gyvenančių
100	gyvūnas
100	išnyko
100	išsiskyrė
100	menas
100	mėlyna
100	nacionalinė
100	nakties
100	nare
100	padidėjo
100	pajėgas
100	panaudojo
100	revoliucija
100	romėnai
100	skirtų
100	trejus
100	trumpai
100	tūkstančius
100	vadovai
100	vienai
100	žlugimo
100	žvejyba
99	Daugelyje
99	Gerai
99	Irano
99	James
99	Le
99	Motors
99	Persitvarkymo
99	Prancūziją
99	Sausio
99	Skandinavų
99	alkoholio
99	atkurti
99	būdo
99	chore
99	esą
99	failų
99	globos
99	juodai
99	kainos
99	karalystę
99	katės
99	klebonavo
99	kokios
99	krypties
99	medžioklės
99	mokytoju
99	nepaprastai
99	nereikia
99	paminėtas
99	raudonas
99	reaguoja
99	skiriamas
99	stengiasi
99	tarnybą
99	uostą
99	užkariavo
99	įrengė
99	įvesta
99	ženklai
98	Bizantijos
98	Charles
98	Krikštytojo
98	Liepos
98	Maisto
98	Medinė
98	Sun
98	astrinių
98	atskiros
98	audinio
98	bandoma
98	dėsnis
98	elementus
98	grūdų
98	išsivystė
98	kalbai
98	kariuomenėje
98	konservatorių
98	konstituciją
98	maistui
98	mitologijos
98	n
98	nelabai
98	paminėti
98	partizanų
98	patarėjas
98	pateikiami
98	pavardė
98	periodinės
98	perkelti
98	pernelyg
98	priversti
98	ritulio
98	sudėties
98	svarbų
98	veiksmas
98	zona
98	įtraukti
98	įveikti
98	šiuolaikinių
98	šlaituose
97	Anglija
97	Daugelio
97	GNU
97	Osmanų
97	Suomijoje
97	Vidutinis
97	asistentas
97	bendrai
97	botanikos
97	dalykų
97	dideliais
97	didesnių
97	egiptiečių
97	garsėjo
97	generolo
97	kapitonas
97	karalienė
97	keičia
97	kontroliuoti
97	leidimą
97	lyginant
97	mokėjo
97	nusako
97	pateikia
97	periodo
97	plaučių
97	priežiūros
97	rankose
97	religijų
97	rudi
97	savybėmis
97	slėgio
97	sustabdyti
97	teismas
97	vandenys
97	vardai
97	šonų
97	švenčiama
97	žaidynėse
97	žuvies
96	Filmas
96	Ilgainiui
96	Informacija
96	Kim
96	Kol
96	Marijampolėje
96	Spėjama
96	Tautos
96	aplinką
96	aprašyti
96	apygardoje
96	ateities
96	atstovaujanti
96	bando
96	cheminių
96	dantys
96	dirigavimą
96	gavęs
96	giliai
96	imperijai
96	imperijoje
96	iškyla
96	išrinkti
96	konstitucijos
96	kryptį
96	kuriant
96	kūryba
96	modelio
96	paplitusių
96	paskelbti
96	ryšys
96	sprendimo
96	studiją
96	tiesiai
96	tikėjosi
96	uolienos
95	Adomas
95	Biblijos
95	Grupės
95	Kanada
95	Laisvės
95	Onos
95	Spectrum
95	Trys
95	Zelandijos
95	atidaryta
95	būdingos
95	dvarų
95	elektronų
95	esančio
95	jėzuitų
95	karaliui
95	lenktynių
95	metodais
95	metro
95	moterį
95	orą
95	papildomų
95	paprasta
95	randamos
95	saugomi
95	seminariją
95	skrandžio
95	steigėjas
95	susijungė
95	svarbios
95	tiesa
95	totorių
95	tradicijas
95	tvirtina
95	čempionas
95	įrašė
95	žaidimą
94	Haris
94	Ilgą
94	Moka
94	Nacionalinio
94	Paskutinis
94	Vieną
94	atliekami
94	bolševikų
94	būsena
94	ciklo
94	didesni
94	dievu
94	galas
94	galimas
94	ginti
94	gyvatės
94	idėją
94	karai
94	katalikai
94	kategorija
94	kultas
94	kūrėjas
94	medžiuose
94	nurodyta
94	okupavus
94	pagamintas
94	pamaldas
94	pasipriešinimo
94	pačiam
94	pirmos
94	platformos
94	plento
94	pozicijoje
94	praleidžia
94	rašytojo
94	regioniniame
94	rezultatus
94	rinko
94	ryšį
94	savivaldos
94	sekmadienį
94	sektoriaus
94	stambių
94	tabako
94	taškai
94	vadinamą
94	vaistų
94	veikėjo
94	vietovėse
94	visam
94	įprasta
94	Žmogus
93	Asteraceae
93	Deja
93	Departamente
93	HTML
93	Karalystėje
93	Kubos
93	Saulę
93	administracinių
93	ateityje
93	balsas
93	dabartinėje
93	dokumentas
93	draudžiama
93	ekonominis
93	ekonominę
93	evoliucijos
93	gautas
93	grafas
93	islamo
93	išvaizdos
93	keliauja
93	koplyčios
93	kryžiuočių
93	kėlė
93	laikraštį
93	palaikai
93	pateikė
93	paėmė
93	persų
93	pilkas
93	pilnas
93	plyti
93	populiarumo
93	raudonai
93	raštas
93	romanas
93	simboliai
93	skiriami
93	skonį
93	smulkiais
93	socializmo
93	sunaikinti
93	suteiktos
93	sužaidė
93	trumpos
93	valstybinių
93	vertybių
93	čempionais
93	šaknys
93	šalininkai
93	ūkį
92	Abi
92	Europa
92	Gardino
92	Ispaniją
92	Jaunikliai
92	Krašto
92	Pastaruoju
92	Patelė
92	Patelės
92	Vasarą
92	apsaugo
92	chorais
92	daugiametis
92	daugiametės
92	dugne
92	erdvėje
92	filmai
92	gydyti
92	imigrantų
92	indėnai
92	išpopuliarėjo
92	jauniklius
92	keleivių
92	kitokių
92	kodą
92	kokio
92	kolonijų
92	kombinato
92	konfederacijos
92	kredito
92	molekulių
92	mėgino
92	natūralusis
92	naudojimas
92	nuomone
92	paleistas
92	pateikiama
92	politinio
92	priskirtas
92	rausvai
92	rinką
92	savęs
92	seniausias
92	stočių
92	tautosakos
92	tekstų
92	tikrus
92	tvenkinys
92	vadovo
92	valstybinėje
92	visuomenė
92	įtraukta
92	įvairiai
92	Šiam
92	žmonėmis
91	Arvydas
91	Estija
91	Indiją
91	Kongo
91	Lenkiją
91	Parke
91	Passeriformes
91	River
91	Robertas
91	Rusų
91	alus
91	bausmės
91	biudžeto
91	dalykas
91	domėjosi
91	garsų
91	grybas
91	interesus
91	išsilavinimą
91	judėti
91	kelia
91	kovoje
91	kraštotyros
91	laivą
91	lyguma
91	matoma
91	mažesni
91	ministru
91	pamaldos
91	paprastas
91	pasiuntė
91	paskirta
91	patinas
91	reikalus
91	savaitės
91	slėgis
91	socialinė
91	statybai
91	surasti
91	taisyklė
91	tiekimo
91	vabzdžiai
91	Čempionų
91	įsakė
91	Žemaitijoje
91	žodį
90	ALRK
90	Džonas
90	Jungtinėje
90	Leonas
90	Motor
90	Mūrinė
90	Paulius
90	Tarptautinės
90	Vidaus
90	Vokietijai
90	akmenimis
90	amatų
90	atradimo
90	augimą
90	biuro
90	dievą
90	druska
90	dvejus
90	epochos
90	filosofiją
90	gamtoje
90	grįžęs
90	imperatorių
90	kairioji
90	kalintas
90	kolegijos
90	komunos
90	konstrukcijos
90	kultūrinių
90	legendos
90	maistu
90	mažesnės
90	minutes
90	netoliese
90	oficialus
90	organizaciją
90	pagrindines
90	planas
90	požymių
90	priemones
90	priskirti
90	reguliuoja
90	skirtą
90	suvažiavimas
90	tarybinio
90	trasoje
90	vadovaujant
90	vaisiais
90	valdovai
90	varpai
90	vietinė
90	vykusiame
90	įrodymų
89	Egiptą
89	GP
89	Karaliaus
89	Miestelis
89	Tokių
89	Vandens
89	Veneros
89	Vidutinė
89	baseine
89	britai
89	brolį
89	dabartinių
89	dažna
89	demokratija
89	disko
89	gimęs
89	grandinė
89	kalio
89	klebonavęs
89	klebono
89	kunigaikštystės
89	laikėsi
89	lauką
89	magistro
89	miršta
89	nariais
89	objektus
89	palikuonys
89	papėdėje
89	parduoti
89	periodu
89	pietiniame
89	pošeimiui
89	pripažinti
89	reformas
89	skirtumai
89	sugeba
89	tarptautinė
89	tikslams
89	tokiais
89	tvirtovės
89	valdovu
89	vargonai
89	vargonų
89	įkurtos
89	įrenginiai
89	įsakymu
89	Škotijoje
89	žaidžiantis
89	žalsvai
88	Arabijos
88	Atstovų
88	Brazilija
88	Kudirkos
88	Kunigas
88	Mariner
88	Michael
88	Motinos
88	Paranos
88	Svarbiausios
88	Tad
88	Vadovavo
88	Varšuvoje
88	Verslo
88	Vyras
88	antrojoje
88	atidarytas
88	atlikta
88	bendros
88	danų
88	dukters
88	fon
88	gatvėje
88	konferencijoje
88	kvalifikacijos
88	meilę
88	milijonai
88	parašyti
88	pavyzdžių
88	profesinės
88	projektus
88	pėstininkų
88	reformatų
88	rusva
88	serbų
88	sodas
88	suaugusiųjų
88	sunaikino
88	tikslais
88	tėvu
88	vadybos
88	vienodo
88	vorų
88	įstaiga
88	žinomų
87	Islandijos
87	Lenkijai
87	Merkinės
87	Uodega
87	Visas
87	aišku
87	apaštalo
87	arčiau
87	atrasti
87	atsisakyti
87	atsiskyrė
87	bene
87	būta
87	centrai
87	dalinai
87	dešiniojo
87	didesnio
87	efektas
87	formuoja
87	gaminamos
87	greičio
87	gydytoja
87	ilgi
87	ilgį
87	karjeros
87	kiaušinių
87	kildinamas
87	krizė
87	lytiniai
87	nebus
87	parapijai
87	pareiškė
87	pelkių
87	populiacijos
87	porą
87	premiją
87	pristatė
87	suskirstyta
87	sėklų
87	tautinei
87	valdyba
87	varpą
87	veiksnių
87	Šimkaus
86	Alpių
86	Britanija
86	MW
86	Records
86	Respubliką
86	Richard
86	Rimantas
86	Steponas
86	aparatas
86	aukštai
86	aukštyn
86	austrų
86	bandymų
86	e
86	etape
86	gamintojai
86	gaudavo
86	gerą
86	karinio
86	kelionę
86	kiekvienoje
86	kovų
86	litrų
86	mažą
86	mišriuose
86	muzikinio
86	natrio
86	pakopos
86	parodyti
86	pasibaigus
86	paversti
86	plokštės
86	principus
86	pritaikyti
86	rb
86	ryšiai
86	skulptūros
86	sprendimą
86	sprendimų
86	tikru
86	tikslus
86	universitetuose
86	valdžiai
86	vartų
86	veislės
86	vyno
86	įrodyti
86	įstatymo
86	švino
86	Žalia
86	žmogumi
85	Amerika
85	Genties
85	JTO
85	Lapkričio
85	Peri
85	Polinezijoje
85	Visą
85	atsiradimo
85	atsiradimą
85	augalus
85	darbams
85	dažnas
85	didele
85	didikų
85	lenkai
85	metodą
85	mąstymo
85	padidino
85	pakilo
85	pirmoje
85	pokario
85	prasmę
85	priemiestis
85	produkto
85	rajonui
85	ratais
85	rusvai
85	rėmėsi
85	senas
85	skaitė
85	sluoksnio
85	sparnais
85	sprendimu
85	stambus
85	stiliumi
85	susisiekimo
85	susivienijimo
85	svarbių
85	sėklomis
85	taiką
85	tarybų
85	tekstas
85	tuoj
85	tėra
85	uždarytas
85	įgyja
85	įvesti
84	Arabų
84	Augalai
84	Hercegovinos
84	Jose
84	Nemažai
84	Pilnas
84	Sicilijos
84	Trama
84	Veikia
84	akademiją
84	atlikėjas
84	bendruomenių
84	daiktus
84	daliai
84	dėst
84	fortepijono
84	gydytojo
84	gylio
84	gėrimas
84	išėjimo
84	jėgą
84	kalvų
84	kategorijos
84	krikščionys
84	mirusiųjų
84	namas
84	narkotikų
84	organizmas
84	orkestrui
84	pajūrio
84	pakyla
84	pareikalavo
84	pateikiamas
84	pavyzdžiai
84	pilvas
84	raidos
84	rungtyniaujantis
84	seminarijoje
84	skirtingus
84	sukilimą
84	sutelkti
84	taika
84	tirianti
84	tradicija
84	vadinta
84	įrangą
84	šimtų
84	žmoną
83	Danija
83	Karolio
83	Kiniją
83	Kolumbas
83	Kosta
83	Mokslų
83	Ona
83	Priklauso
83	Rusijai
83	Tų
83	Urugvajaus
83	administratoriumi
83	darbuotojai
83	dideles
83	duoda
83	ežere
83	garsėja
83	grobį
83	gyvenvietę
83	istorinis
83	išplito
83	kapinių
83	kitame
83	leidžiamas
83	liekanų
83	medinis
83	natūralus
83	nukrito
83	operacijų
83	oras
83	palaidoti
83	paleisti
83	pamatyti
83	pastatytos
83	paveikslas
83	perdavė
83	platinti
83	praėjus
83	raumenys
83	sekretoriumi
83	seniūno
83	skirtingose
83	socialinio
83	sumažintas
83	sąsiauris
83	trečiojo
83	trečią
83	užrašyti
83	vandenynas
83	vienodai
83	vystėsi
83	Įkurta
83	Įstatymų
83	įgauna
83	Šiaulius
83	Žydi
83	žaidėju
83	žiedas
82	Balandžio
82	Dabartinė
82	GM
82	Gruzijos
82	Kapčiamiesčio
82	Karaliaučiaus
82	Karalius
82	Klubo
82	Kojos
82	Miestelyje
82	Nacionalinis
82	Nyderlandai
82	Ochidaceae
82	Oginskis
82	PA
82	Sent
82	Upytės
82	Vieni
82	aikštės
82	albumų
