35774
899	mu
596	ku
528	nga
456	ne
349	nti
245	Bukedde
210	era
189	2011
185	2010
163	e
148	bwe
143	Ku
116	Yintaneti
114	ate
113	wa
108	Ogusooka
108	Omuko
108	Omuko Ogusooka
105	naye
101	oba
99	ssente
96	abantu
93	January
92	Tuesday
88	buli
86	kuba
85	omwaka
82	December
81	nnyo
73	04
72	gye
71	ya
69	ye
64	kyokka
63	Kampala
61	ba
60	Mu
57	be
56	kya
55	bye
55	we
54	Leero
54	Wednesday
53	gwe
49	poliisi
47	2000
46	kino
45	kati
45	mwaka
44	n
44	za
43	zino
41	bangi
41	kwe
40	lwe
39	olwo
39	omusajja
38	Friday
38	emyaka
38	guno
38	y’e
37	kye
36	Kino
36	eno
36	na
36	wabula
35	abamu
34	2009
34	30
34	31
34	Bwe
34	okuva
33	Bya
33	Ssenga
33	ebintu
33	gwa
32	agamba
32	olwa
31	abalala
31	obulungi
31	okukola
30	bwa
30	si
29	Monday
29	bulungi
29	kubanga
29	lwa
28	Njagala
28	mukwano
28	omuntu
28	waliwo
27	29
27	l
27	omuggya
27	singa
26	Thursday
26	bantu
26	omu
25	Wabula
25	alina
25	omulimu
25	yali
24	KCC
24	abaana
24	lya
24	maaso
24	naddala
24	wadde
24	wakati
23	November
23	bizinensi
23	nnina
23	okuba
22	17
22	Nze
22	bya
22	ddala
22	ka
22	kiseera
22	ngeri
22	okufuna
22	ono
22	ze
21	03
21	Ate
21	Ono
21	baagala
21	bagamba
21	bino
21	ennyo
21	eri
21	lwaki
21	mbeera
21	mulimu
21	omwana
21	wange
20	..
20	Gavumenti
20	Kyokka
20	Museveni
20	Nantume
20	omukwano
20	siriimu
20	yagambye
19	00:00
19	Buli
19	Uganda
19	abasuubuzi
19	byonna
19	ennaku
19	ga
19	kyalo
19	muntu
19	nze
19	takisi
18	Omwaka
18	Pulezidenti
18	emirimu
18	myaka
18	ng
18	oluvannyuma
17	Poliisi
17	ali
17	balina
17	bange
17	eddagala
17	ki
17	mwana
17	nabo
17	omuli
17	yabadde
16	Abantu
16	Bino
16	Dr.
16	Era
16	February
16	OMWAKA
16	baali
16	bali
16	kifo
16	mazzi
16	nsonga
16	owa
16	wano
15	Emboozi
15	aba
15	abasaabaze
15	bitundu
15	bonna
15	bw’oba
15	kkooti
15	luno
15	mmotoka
15	okutuusa
14	Busoga
14	March
14	Nnoonya
14	agenda
14	babiri
14	bano
14	ebiri
14	emmere
14	engeri
14	kitundu
14	leero
14	okugenda
14	omukazi
14	omukyala
14	walagi
14	yange
14	yonna
13	Kawempe
13	Lusooka
13	Lwaki
13	NZE
13	Naye
13	amaanyi
13	amasasi
13	amazzi
13	bubi
13	buno
13	endala
13	kirungi
13	munno
13	ndi
13	ndowooza
13	ng’ali
13	njagala
13	nkola
13	okulaba
13	okutuuka
13	wiiki
13	w’emyaka
13	yo
12	09:01
12	Buganda
12	Central
12	Hoima
12	Mulembe
12	Nga
12	Oluvannyuma
12	Omuntu
12	Ssentebe
12	Tambula
12	abakyala
12	dda
12	ddwaaliro
12	gavumenti
12	ggwe
12	gya
12	lino
12	lunaku
12	munne
12	muwala
12	no
12	obuzibu
12	okumanya
12	okwongera
12	omubiri
12	omupya
12	omwenge
12	yategeezezza
11	Asipolo
11	Bujuuko
11	June
11	Kasalabecca
11	Katonda
11	Kitegeeza
11	Namboole
11	POLIISI
11	September
11	Ssande
11	Waliwo
11	abatuuze
11	awo
11	baabwe
11	baffe
11	bagenda
11	bajja
11	ekifo
11	emirundi
11	kibiina
11	kibuga
11	kimu
11	kkampuni
11	mubiri
11	nali
11	n’abaana
11	n’ebirala
11	obutwa
11	okukwata
11	ow’e
11	oyinza
11	ssimu
11	tuli
11	yaloose
11	yenna
11	zaabwe
10	12
10	24
10	Abamu
10	E
10	John
10	Meeya
10	Mirembe
10	Nnina
10	Nsaba
10	October
10	abasajja
10	abawala
10	akalulu
10	akola
10	bakola
10	banne
10	bbanka
10	bo
10	ebirala
10	ebyo
10	essanyu
10	essimu
10	ge
10	luguudo
10	mirimu
10	mukazi
10	ngoye
10	okwegatta
10	olina
10	omukadde
10	omwami
10	tolina
10	waggulu
9	10
9	100
9	19
9	26
9	Ageggwanga
9	Bebe
9	Bw’oba
9	Cool
9	FC
9	July
9	Kati
9	Lukwago
9	May
9	NNOONYA
9	NRM
9	OMUSAJJA
9	Paul
9	Ssente
9	Sunday
9	abadigize
9	abali
9	abasinga
9	ajja
9	akawuka
9	amagoba
9	ayinza
9	baze
9	bingi
9	bintu
9	biseera
9	bulamu
9	butto
9	disitulikiti
9	ekyo
9	engoye
9	enkulu
9	ennyumba
9	eyali
9	kano
9	katale
9	mwe
9	nnaku
9	nno
9	nnyingi
9	n’omulembe
9	obukadde
9	oguwedde
9	ogwa
9	okudda
9	okumala
9	okuyingira
9	oluusi
9	omuwala
9	ssukaali
9	wamu
9	wo
9	w’e
9	zonna
8	14:21
8	18
8	18:39
8	20
8	23
8	25
8	Abalala
8	April
8	Besigye
8	Ebbaluwa
8	Ekirala
8	Hakim
8	Katrina
8	Lubaga
8	Mityana
8	Nakivubo
8	New
8	Olusooka
8	Palamenti
8	Vision
8	Ye
8	abazannyi
8	amagezi
8	amateeka
8	baana
8	baba
8	bakadde
8	balowooza
8	bannaabwe
8	bazadde
8	bukya
8	bulijjo
8	byabwe
8	ddi
8	ebbanga
8	ebipya
8	ekibuga
8	ekitiibwa
8	engatto
8	enguudo
8	enkoko
8	ewedde
8	eyo
8	gumu
8	gwonna
8	ke
8	kitegeeza
8	kituufu
8	kiva
8	ky’e
8	lye
8	muba
8	nazo
8	ng’alina
8	nnali
8	n’abalala
8	obudde
8	okukuuma
8	okuli
8	okusinziira
8	omulala
8	omuliro
8	simanyi
8	tewali
7	16:40
7	30.
7	Agamba
7	Ali
7	Kadoma
7	Kuba
7	Moses
7	Mukono
7	Mulago
7	Mw
7	Namutima
7	Ne
7	Okuyingira
7	Omusumba
7	Priscilla
7	Richard
7	South
7	TV
7	Yagambye
7	Yuri
7	abakazi
7	abalina
7	abangi
7	abaserikale
7	abavubuka
7	akulira
7	anti
7	atambula
7	awaka
7	bakasitoma
7	bakozesa
7	basaba
7	basobole
7	batandika
7	bayimbi
7	bbanga
7	bbiri
7	bifo
7	bimu
7	boogera
7	bwereere
7	ebweru
7	eby’enjawulo
7	ekizibu
7	endwadde
7	enkadde
7	ensonga
7	ggwanga
7	guli
7	guweddeko
7	gyo
7	kaadi
7	kiba
7	kigambibwa
7	kirabika
7	kiri
7	kizibu
7	kugenda
7	kukola
7	kulaga
7	ky
7	makya
7	mangu
7	masomero
7	mikwano
7	mpaka
7	mpulira
7	mulamu
7	muli
7	mwembi
7	nange
7	ng’abantu
7	nnyumba
7	n’agamba
7	n’atandika
7	n’omukwano
7	obuvunaanyizibwa
7	okubeera
7	okufa
7	okukuba
7	okunoonyereza
7	okusaba
7	okusoma
7	okutandika
7	okutuukiriza
7	okwewola
7	omusango
7	oyo
7	paaka
7	siteegi
7	ssaawa
7	ssentebe
7	sso
7	tebalina
7	yakubye
7	y’omu
7	zokka
6	08
6	18:40
6	5,000/-
6	Akulira
6	August
6	BYA
6	Bobi
6	Cranes
6	Eagles
6	Ebifa
6	Ebintu
6	Ffe
6	Gen.
6	Ggaba
6	Ggwe
6	Jinja
6	Joseph
6	Kabaka
6	Kale
6	Kalibbala
6	Kayihura
6	Kiyembe
6	Kulisimaasi
6	Lubega
6	Matovu
6	Mikolo
6	Mmaze
6	Mubende
6	Nateete
6	Ng’enda
6	Okugeza
6	Omuyimbi
6	Park
6	Robert
6	Ronald
6	Ssematimba
6	Ttivvi
6	Villa
6	abaali
6	abagamba
6	abayimbi
6	abo
6	agenze
6	akawale
6	akolera
6	atunda
6	ayagala
6	bava
6	biri
6	bodaboda
6	bw’aba
6	bw’agamba
6	byalo
6	b’e
6	b’omu
6	ebirabo
6	ebiseera
6	ebitali
6	egisinga
6	ekiro
6	ekivvulu
6	ekutte
6	ekya
6	embeera
6	ennyimba
6	ensimbi
6	esatu
6	firimu
6	gano
6	ggoolo
6	gwabwe
6	gwo
6	kale
6	kasita
6	katono
6	kibira
6	kintu
6	kondakita
6	kuliko
6	kwegatta
6	kyonna
6	laavu
6	lw’e
6	mipiira
6	mugongo
6	mukaaga
6	mukyala
6	mulina
6	musajja
6	muwanvu
6	mwenge
6	mwetegefu
6	nabyo
6	nakyo
6	nayo
6	nguudo
6	ng’enda
6	nnamba
6	ntandikwa
6	n’abantu
6	obulamu
6	obululu
6	ofiisi
6	ojja
6	okugula
6	okukkakkana
6	okukozesa
6	okumalako
6	okumpi
6	okusasula
6	okusobola
6	okwekebeza
6	olusooka
6	olutalo
6	omulamuzi
6	omulungi
6	omusuubuzi
6	omutima
6	omutwe
6	ttaka
6	tulina
6	waabwe
6	wali
6	wansi
6	y’emu
6	y’omwaka
6	zimu
5	06
5	11:23
5	13:29
5	13:53
5	15
5	16:39
5	2
5	20.
5	2006
5	28
5	3
5	5
5	7
5	ABANTU
5	Abasajja
5	Abasoga
5	Akakiiko
5	Alex
5	Allah
5	Ani
5	Bannayuganda
5	Centre
5	Chameleone
5	Church
5	Cup
5	Desire
5	Eddagala
5	Ekibiina
5	Eno
5	Francis
5	Ggombolola
5	HAJI
5	Hotel
5	Isma
5	James
5	Katongole
5	Kayunga
5	Kiiza
5	Kuno
5	Lubiri
5	Lukaya
5	Maama
5	Mbeera
5	Memorial
5	Minisita
5	Mmande
5	Mukama
5	Mutebi
5	NJAGALA
5	Nabbi
5	Ndeeba
5	Ntebe
5	Okuva
5	Olina
5	Oluusi
5	Omukolo
5	Omusiraamu
5	Pope
5	Saturday
5	Ssaalongo
5	Ssali
5	Wakiso
5	Wine
5	abaagala
5	abagole
5	abakulembeze
5	abasoba
5	abato
5	ab’enjawulo
5	akaboozi
5	akaseera
5	akwatiddwa
5	alonze
5	amaaso
5	anoonya
5	asidi
5	atya
5	awali
5	baabadde
5	babadde
5	bagutandise
5	bakazi
5	balaba
5	bamanyi
5	bammemba
5	basuubuzi
5	batya
5	bayinza
5	bbaala
5	bbaasi
5	bboyi
5	birowoozo
5	bizibu
5	bombi
5	bubonero
5	bukadde
5	bulwadde
5	bungi
5	buyinza
5	bwenzi
5	byo
5	ebikwekweto
5	ebizibu
5	eggwanga
5	ejja
5	eka
5	ekibiina
5	ekizimbe
5	emmwaanyi
5	empya
5	ensawo
5	enteekateeka
5	erya
5	ettaka
5	ettooke
5	ezitali
5	ffembi
5	gange
5	kabaga
5	kawumbi
5	kijja
5	kisenge
5	kkubo
5	kubeera
5	kufuna
5	kumpi
5	kwange
5	kyakukola
5	ky’oyagala
5	k’omukazi
5	langi
5	lukiiko
5	lukung’aana
5	luwummula
5	lwansaze
5	maneja
5	matono
5	mukulu
5	mulungi
5	musaayi
5	mutawaana
5	mutima
5	mutindo
5	muto
5	nagenda
5	ndaba
5	ndwadde
5	ng’amba
5	ng’ate
5	nsi
5	n’e
5	n’engeri
5	n’obwavu
5	n’omwana
5	obubaka
5	obukuumi
5	obwavu
5	okulongoosa
5	okusanyusa
5	okusiiba
5	okutambula
5	okuwulira
5	okuyita
5	okuzimba
5	olunaku
5	oluyimba
5	olw’okuba
5	omubbi
5	omugole
5	omukisa
5	omukulu
5	omulundi
5	omusaayi
5	omuyaaye
5	omuyimbi
5	omuze
5	osobola
5	ppaaka
5	siba
5	ssomero
5	talina
5	tebamanyi
5	teri
5	twali
5	waffe
5	wonna
5	w’osomera
5	yandibadde
5	yanfaako
5	yansuubizza
5	yatandika
5	y’ensonga
5	ziba
4	09:19
4	10:14
4	11:49
4	13:12
4	14:03
4	14:07
4	15:04
4	2,500
4	2008
4	27
4	35
4	35.
4	4
4	Abaana
4	Abalokole
4	Abazadde
4	Ayagala
4	BBANKA
4	BUKEDDE
4	Bangi
4	Baze
4	Centenery
4	David
4	Disitulikiti
4	Enkuuka
4	FDC
4	FUFA
4	Faridah
4	Fiina
4	Fuba
4	George
4	Grace
4	II
4	Iganga
4	Irene
4	Jjukira
4	KU
4	Kagusunda
4	Kajjansi
4	Kamuli
4	Kasangati
4	Kayanja
4	Kigambibwa
4	Kironde
4	Lugogo
4	Luzira
4	Lwamukaaga
4	Lwanga
4	Masaka
4	Mmengo
4	Mr.
4	Muganda
4	Nakimera
4	Namala
4	Namubiru
4	Ndejje
4	Ndi
4	OKUKOLA
4	OMUYIMBI
4	Oba
4	Obuganda
4	Obuzibu
4	Okello
4	Okondo
4	Oluyimba
4	Olwo
4	Omu
4	Omukazi
4	Omusajja
4	Production
4	Rakai
4	S4
4	SACCO
4	Sheikh
4	Si
4	Silk
4	Simanyi
4	Ssekukkulu
4	St.
4	Tugenda
4	UPC
4	URA
4	UTODA
4	We
4	Weewale
4	Ying
4	abaagalana
4	abaagalwa
4	abadde
4	abagenyi
4	abajama
4	abajja
4	abakola
4	abakungu
4	abamanyi
4	abatujju
4	abawagizi
4	afa
4	afunye
4	agambibwa
4	agambye
4	akabaga
4	akabuliriro
4	akadde
4	akaggyeemu
4	akakadde
4	akakiiko
4	aludde
4	amafuta
4	amaka
4	amalala
4	amasannyalaze
4	amayembe
4	ani
4	asinga
4	asinze
4	asobola
4	baabinuse
4	baddereeva
4	bafunye
4	bakondakita
4	bakulu
4	bakyala
4	bamaze
4	bamukuba
4	bannange
4	basajja
4	basatu
4	batuuze
4	bavubuka
4	bitongole
4	biyinza
4	bokka
4	buba
4	buvuddeko
4	bwabwe
4	bwange
4	bwangu
4	byange
4	byokka
4	cengi
4	ddagala
4	ddakiika
4	ebbago
4	ebibi
4	ebika
4	ebimu
4	ebirungi
4	ebisiraani
4	ebya
4	ebyamaguzi
4	ebyokulya
4	egenda
4	egguddewo
4	ekika
4	ekintu
4	ekiramu
4	ekirowoozo
4	ekiyinza
4	ekomezzaawo
4	emabega
4	emiggo
4	emikisa
4	emirembe
4	emize
4	emiziki
4	emyezi
4	enda
4	ensaano
4	erina
4	eryo
4	ettabi
4	etubidde
4	eya
4	eyamba
4	eyigga
4	ezaali
4	ezimu
4	eziri
4	ezo
4	ez’enjawulo
4	ffe
4	gaali
4	gattako
4	ggandaalo
4	guba
4	gubadde
4	kaasi
4	kaba
4	kabadde
4	kamu
4	kasasiro
4	kaseera
4	kasooli
4	katemba
4	kika
4	kinnya
4	kisaawe
4	kizimbe
4	ko
4	kuddamu
4	kufulumya
4	kulaba
4	kulonda
4	kumponyezza
4	kuno
4	kunywa
4	kusaba
4	kuyamba
4	kuyingiza
4	kuzimba
4	kwambala
4	kwongera
4	kyangu
4	layisinsi
4	leediyo
4	liri
4	lubuto
4	lumu
4	lwo
4	lw’eggwanga
4	maka
4	mangi
4	mbu
4	mikolo
4	mingi
4	mmwaanyi
4	mukyamu
4	mundabira
4	mungi
4	munnange
4	mweru
4	naffe
4	nalumazeeko
4	ndongo
4	ng’akabonero
4	ng’atya
4	ng’ayagala
4	nja
4	nkoko
4	nkomerero
4	nneezinze
4	nnyanja
4	nsiko
4	nsobola
4	nva
4	n’abakazi
4	n’agenda
4	n’ayita
4	n’ebintu
4	n’embeera
4	n’okukola
4	n’okwegomba
4	n’oluvannyuma
4	obujulizi
4	obuwumbi
4	obuyambi
4	obwagazi
4	obwongo
4	obw’enjawulo
4	ogumu
4	ogwo
4	okukogga
4	okukyusa
4	okulaga
4	okulwanyisa
4	okulya
4	okumera
4	okunywa
4	okusalawo
4	okusinga
4	okusomesa
4	okuwankawanka
4	okwambala
4	olugoye
4	olupapula
4	omubeezi
4	omugga
4	omukono
4	omulimi
4	omusawo
4	omuvubuka
4	omwezi
4	osanga
4	saamulabyeko
4	saketi
4	sitoowa
4	ssatu
4	sugammami
4	tayimu
4	ttaano
4	tululye
4	w
4	y
4	yaddamu
4	yagamba
4	yard
4	yawa
4	y’Embuutikizi
4	y’omukka
4	ziri
3	02
3	05:55
3	09
3	09:00
3	09:42
3	09:57
3	1000
3	10:09
3	11:33
3	12:36
3	12:39
3	13:21
3	13:48
3	13:54
3	14
3	14:01
3	14:20
3	14:31
3	15:09
3	2.
3	2001
3	22
3	25.
3	4.
3	5.
3	60
3	A
3	ABAKUGU
3	ABAKUNGU
3	ABASAJJA
3	ABASUUBUZI
3	ABATUUZE
3	Abasaabaze
3	Abasuubuzi
3	Abatuuze
3	Abavuzi
3	Afa
3	Afri
3	Alina
3	Amasannyalaze
3	Amerika
3	Annet
3	Asiimwe
3	Asiimye
3	Atuhaire
3	Augustine
3	Awo
3	BANO
3	BBOYI
3	Bakondakita
3	Bannakampala
3	Basemera
3	Bayitaababiri
3	Bobby
3	Bugembe
3	Bugiri
3	Bukoto
3	Bulemeezi
3	Bungereza
3	Buno
3	Burundi
3	Buyindi
3	Bwaise
3	Bwameeya
3	Bweyogerere
3	By
3	Carol
3	Cell
3	China
3	DONALD
3	EMISONO
3	EPHRAIM
3	East
3	Ebyobusubuzi
3	Eddie
3	Edward
3	Ekisinga
3	Ekitintome
3	Ekizibu
3	Emisono
3	Endongo
3	Ennaku
3	Ensaano
3	Erisa
3	Express
3	Eyo
3	FIFA
3	Faaza
3	Florence
3	Fr.
3	Fred
3	Genda
3	Gida
3	Godfrey
3	Gorret
3	Group
3	Gulu
3	Haji
3	Hellena
3	Iryn
3	Jose
3	Judith
3	Julius
3	Juma
3	KIIRYA
3	KKAMPUNI
3	KYENKANA
3	Kalebongile
3	Karim
3	Kateregga
3	Katikkiro
3	Kenya
3	Kiberu
3	Kireka
3	Kiyingi
3	Kizibu
3	Kizza
3	Kkooti
3	Kyabazinga
3	Kyandibadde
3	Kye
3	Kyotera
3	Livingstone
3	Lt.
3	Lutaaya
3	Luweero
3	Luzinda
3	Lwokutaano
3	MUWALA
3	Maj.
3	Makerere
3	Margaret
3	Maroons
3	Martha
3	Masagazi
3	Masuuliita
3	Maureen
3	Mbaziira
3	Mbuutu
3	Mengo
3	Misiri
3	Money
3	Mosimanewapula
3	Mubiru
3	Mukiibi
3	Mukunja
3	Muky
3	Munno
3	Musa
3	Musiraamu
3	Mwana
3	NAADS
3	NNeewuunyizza
3	Nabawanuka
3	Nabbaale
3	Nakawa
3	Namatovu
3	Nampijja
3	Nansana
3	Nansubuga
3	Nantongo
3	Nantumbwe
3	Nnaalongo
3	Northern
3	Ntunda
3	OMUKAZI
3	OMUKUNGU
3	Ofiisa
3	Ogambye
3	Okusaba
3	Okusobola
3	Okusooka
3	Olumu
3	Olw’okuba
3	Omanyi
3	Omugagga
3	Omuganda
3	Omukwano
3	Omusono
3	Omwana
3	Owoolugambo
3	Pass
3	Patrick
3	Peter
3	Polof
3	RICHARD
3	Ruth
3	SHEM
3	Saava
3	Samuel
3	Sarah
3	Singa
3	Sitamina
3	Ssaabasajja
3	Ssemambo
3	Ssenyonga
3	Sserwadda
3	Sudhir
3	Susan
3	Town
3	Twatandika
3	Wadde
3	Wano
3	Wasswa
3	Winnie
3	Yali
3	Yasabye
3	Yiga
3	ababadde
3	abafumbi
3	abagaanyi
3	abagagga
3	abakozi
3	abakulira
3	abanywa
3	abapoliisi
3	abeera
3	ab’amannya
3	afuna
3	aga
3	agafuga
3	aggulawo
3	ag’ekisajja
3	akabanga
3	akagoba
3	akati
3	akkiriza
3	akutte
3	alaze
3	aleese
3	aleme
3	alinnya
3	amaduuka
3	amangu
3	amanyi
3	amapenzi
3	amataayi
3	amaze
3	ang’amba
3	anyoomye
3	avunaanyizibwa
3	awutu
3	baagalana
3	baagaliza
3	baakinkoneddemu
3	baalumbye
3	baaniriza
3	bafumbo
3	bagguka
3	bagunaaba
3	bakaaba
3	bakoze
3	bakubira
3	bakyali
3	bakyalina
3	balagira
3	balangiridde
3	balinga
3	balonda
3	bamala
3	bampita
3	bamu
3	bamutta
3	bamuyiira
3	bana
3	bannakampala
3	bannakigwanyizi
3	bannamawulire
3	banno
3	basaabaze
3	basabye
3	basinga
3	basobola
3	batabani
3	batamiira
3	bato
3	bayita
3	bazeewole
3	bazikozesa
3	bazuula
3	bazze
3	bbala
3	bbeeyi
3	bbo
3	bibiri
3	bifuba
3	bigambo
3	bijja
3	bikolwa
3	birina
3	bisatu
3	bivvulu
3	bu
3	budde
3	buliri
3	bumu
3	bunkenke
3	buvunaanyizibwa
3	buzibu
3	bw
3	bwaffe
3	bwavu
3	bwo
3	bw’amateeka
3	bw’ebintu
3	bw’oku
3	by
3	byaffe
3	byali
3	byava
3	by’eggwanga
3	b’amagezi
3	b’ekinnansi
3	complex
3	cooper
3	diguli
3	dress
3	ebirowoozo
3	ebisago
3	ebisinga
3	ebisubi
3	ebituli
3	ebizigo
3	ebyabwe
3	ebyobuwangwa
3	ebyokwerinda
3	eby’omu
3	eby’omukwano
3	edda
3	efulumya
3	egamba
3	egiwambye
3	ekinnya
3	ekiseera
3	ekyewuunyisa
3	embi
3	emikono
3	emikwano
3	emipiira
3	emitwe
3	empale
3	empisa
3	emu
3	engule
3	enkola
3	enkung’aana
3	enkya
3	ennungi
3	ennyama
3	entebe
3	envunza
3	enzibe
3	erimu
3	esangibwa
3	essaawa
3	essomero
3	ettemu
3	ettoffaali
3	ewa
3	ewaabwe
3	ey
3	eyabadde
3	eyayimba
3	eyeefudde
3	ez’ekiro
3	gaabwe
3	gatweraliikiriza
3	gibadde
3	gino
3	giri
3	gomesi
3	gonja
3	guggwaako
3	gunaatera
3	gunyuma
3	gutuuka
3	gwaffe
3	gwammwe
3	gyabwe
3	gyange
3	kabalagala
3	kansala
3	kikyamu
3	kimanye
3	kinene
3	kirina
3	kiro
3	kisinziira
3	kisoboka
3	kitongole
3	kiyinza
3	kkumi
3	kola
3	kondomu
3	kufaayo
3	kugulu
3	kukuba
3	kulwala
3	kulya
3	kusoma
3	kusooka
3	kutandika
3	kutuuka
3	kuzza
3	kwa
3	kwewola
3	kyange
3	kyo
3	k’ebyokulonda
3	k’okulonda
3	laba
3	li
3	liigi
3	loole
3	lufuula
3	lukya
3	luli
3	lulwo
3	luyimba
3	lwonna
3	lw’edduuka
3	lw’ofuna
3	lw’omwaka
3	ly
3	lyonna
3	ly’alina
3	maama
3	magulu
3	matereke
3	minisitule
3	mmanyi
3	mucuuzi
3	mugagga
3	mugaso
3	mulamba
3	mulembe
3	mulundi
3	mulwadde
3	munda
3	munene
3	munywanyi
3	musana
3	musango
3	musanvu
3	mutabani
3	mutono
3	mutuuze
3	mutwe
3	muwogo
3	muyimbi
3	mwala
3	mwangu
3	mwannyina
3	mwenna
3	mwoki
3	nakapanka
3	nava
3	ng’ende
3	ng’enjogera
3	ng’eno
3	nnyangu
3	nnyina
3	ntono
3	ntya
3	n’aba
3	n’abakyala
3	n’abamu
3	n’abawuttula
3	n’abuzaawo
3	n’afa
3	n’akakuba
3	n’amutwala
3	n’asaba
3	n’ebisambi
3	n’ebitundu
3	n’eddagala
3	n’emiriraano
3	n’ennyumba
3	n’obulwadde
3	n’ofuna
3	n’okubasika
3	n’okusingawo
3	n’oluusi
3	n’omu
3	obubonero
3	obubuddamu
3	obuggya
3	obulabe
3	obulala
3	obuli
3	obulumi
3	obulwadde
3	obupya
3	obutayimbwa
3	obuwagizi
3	obuyonjo
3	obwenzi
3	ofiisa
3	ofunye
3	ogenda
3	ogujja
3	ogukolebwa
3	okubaawo
3	okugeza
3	okuggya
3	okugwa
3	okujja
3	okukakasa
3	okukulamira
3	okukutwalira
3	okulabika
3	okulonda
3	okulumba
3	okulwala
3	okunyuma
3	okutandikawo
3	okutangira
3	okutegeera
3	okuvuga
3	okuwangaala
3	okuyamba
3	okuyiga
3	okuyitamu
3	okuyomba
3	okuzannya
3	okuzzaawo
3	okwanjula
3	okwebaza
3	okwetaba
3	okwewandiisa
3	okwogera
3	olabe
3	oli
3	olubuto
3	olulala
3	olumanyiddwanga
3	olumu
3	olupya
3	olwaleero
3	omubabiro
3	omubi
3	omucuuzi
3	omuduumizi
3	omugagga
3	omugenzi
3	omulanga
3	omupiira
3	omusaabaze
3	omusomesa
3	omutindo
3	omuwendo
3	omuzannyo
3	omwabadde
3	otya
3	ow’ekika
3	oyagala
3	poloti
3	restaurant
3	saagala
3	sikulwa
3	sirina
3	sitooka
3	so
3	ssenga
3	tamanyi
3	tekikoma
3	temukuba
3	temuli
3	temutawaana
3	ttono
3	tulaba
3	waakiri
3	waayo
3	wabulijjo
3	wabweru
3	wakyabuzeewo
3	wala
3	waleti
3	wekka
3	w’abaana
3	w’aviiramu
3	w’ekibiina
3	w’ekyalo
3	w’enkoko
3	w’omutuuze
3	yafuna
3	yakolebwa
3	yakuba
3	yalina
3	yang’ambye
3	yatta
3	yeekebejjebwe
3	yeevuga
3	yunivasite
3	y’eggaali
3	y’omwezi
3	zange
3	z’abakyala
3	z’abantu
2	0-0
2	04:58
2	06:58
2	07:06
2	07:42
2	07:56
2	08:20
2	09:13
2	09:45
2	09:55
2	1
2	1.
2	10,000/-
2	108
2	10:02
2	10:08
2	10:12
2	10:40
2	11
2	11.
2	11:40
2	11:44
2	12:00
2	12:12
2	13.
2	13:14
2	13:41
2	13:52
2	14:19
2	14:28
2	14:39
2	14:54
2	15:12
2	15:23
2	15:47
2	15:50
2	15:59
2	16
2	16:23
2	16:41
2	17:00
2	17:52
2	17:56
2	18:17
2	19.
2	1998
2	2-1
2	2003
2	2004
2	23.
2	24.
2	27.
2	28.
2	3,000
2	3.
2	40
2	400
2	45
2	54
2	6
2	6.
2	60.
2	68
2	8
2	8338
2	9
2	A.W
2	ABABADDE
2	ABAWALA
2	ABAYIMBI
2	ABAZADDE
2	ABAZANNYI
2	Aba
2	Ababbye
2	Abachina
2	Abalina
2	Abalonzi
2	Abasawo
2	Abatooro
2	Abayimbi
2	Abazungu
2	Abubaker
2	Ab’e
2	Africa
2	African
2	Ahamed
2	Aisha
2	Akabaga
2	Akatale
2	Al
2	Amazzi
2	Angella
2	Awagira
2	Awards
2	BUMAALI
2	Baabadde
2	Baagalayina
2	Baana
2	Babirye
2	Babu
2	Bagamba
2	Bajeti
2	Bakayimbira
2	Bakole
2	Bamanyi
2	Band
2	Bank
2	Bannaddiini
2	Bano
2	Banywanyi
2	Banywedde
2	Basangwa
2	Bat
2	Batta
2	Beene
2	Bell
2	Ben
2	Bint
2	Birungi
2	Bonna
2	Boogere
2	Bp.
2	Buddo
2	Budha
2	Bugoloobi
2	Bukenya
2	Bukomansimbi
2	Bulaaya
2	Bumaali
2	Bumbakali
2	Busega
2	Bushenyi
2	Busiraamu
2	Busitema
2	Bwala
2	Bwentyo
2	Bw’ogenda
2	Byansi
2	Byeyongerayo
2	Centenary
2	Clinic
2	Club
2	Coco
2	Cyprian
2	DIVA
2	Da
2	Dan
2	Dennis
2	Dubai
2	EKIBUGA
2	EKIBUUZO
2	EKYATUUSE
2	Ebibuuzo
2	Ebirala
2	Ebiseera
2	Ebyokulya
2	Ekibi
2	Ekigwo
2	Ekimu
2	Ekintu
2	Ekirungi
2	Ekitongole
2	Ekivvulu
2	Ekyewuunyisa
2	Ekyo
2	Emmanuel
2	Emmere
2	Empale
2	Emyezi
2	Engatto
2	Engeri
2	Enguudo
2	Enkuba
2	Ennyumba
2	Erias
2	Eriyo
2	Eyabbye
2	Fa
2	Finger
2	Foundation
2	Fredrick
2	Funa
2	Gavument
2	Gerald
2	Ggaalo
2	Ggumbya
2	Gin
2	Gino
2	Guligoli
2	Guno
2	Gwe
2	Gye
2	HOIMA
2	Habir
2	Hajati
2	Hajji
2	Herbert
2	Hijja
2	Hope
2	IRYN
2	India
2	Institute
2	International
2	Iran
2	Isaac
2	Isinde
2	Ivy’s
2	Jamil
2	Jane
2	Japan
2	Joel
2	Johnson
2	Justine
2	KABWA
2	Ka
2	Kaazi
2	Kabir
2	Kakindu
2	Kalondoozi
2	Kalule
2	Kalvin
2	Kampalamukadde
2	Kamya
2	Kasujja
2	Kataala
2	Katooke
2	Katumba
2	Katuuni
2	Kawaala
2	Kaweesi
