4795821
84237	आहे
58016	या
43716	आणि
35549	व
25663	नाही
23362	यांनी
22457	आहेत
22280	हे
20513	तर
20064	होते
19554	ते
17348	असे
16556	करण्यात
14665	हा
14569	ही
14395	केली
14038	केले
13635	काही
13563	एक
13004	ऑगस्ट
12410	पण
12093	आले
11691	त्या
11528	की
11145	करून
10688	होती
10293	केला
10164	झाले
9929	सुरू
9922	होता
9830	झाली
9644	मात्र
9548	दिनदर्शिका
9509	असून
9464	त्यांनी
9445	यांच्या
9017	अशी
8974	डॉ
8860	म्हणून
8848	आली
8324	तो
8048	दोन
8044	झाला
8014	आज
7803	त्यामुळे
7590	आता
7474	असा
7357	अनेक
7284	आला
7242	ती
7195	त्यांना
7189	अशा
7170	येथील
7002	होत
6889	तरी
6824	म्हणजे
6740	आपल्या
6707	त्यांच्या
6667	तसेच
6646	सर्व
6641	काम
6505	एका
6449	येथे
6232	काय
5984	मी
5902	माहिती
5419	दिली
5348	असते
5318	पोलीस
5259	न
5093	जिल्हा
5088	किंवा
5077	आपण
5018	यांना
5017	असलेल्या
4994	सांगितले
4929	हजार
4928	२००९
4505	पाटील
4477	येत
4395	कार्टुनआजचे
4395	पुर्वीचे
4395	फोटो१७
4393	घेऊन
4382	झालेल्या
4377	का
4373	जात
4353	गेल्या
4346	असल्याचे
4345	उपस्थित
4284	त्याला
4219	विविध
4176	अध्यक्ष
4138	तीन
4119	मला
4054	पाणी
4020	देण्यात
3988	अधिकारी
3963	नाहीत
3953	कमी
3909	दिले
3900	करीत
3840	निर्माण
3804	भारतीय
3770	तयार
3739	वेळी
3717	अधिक
3708	व्यक्त
3692	मुंबई
3689	टक्के
3688	मुखपृष्ठ
3666	होणार
3659	यांची
3655	प्रयत्न
3619	येणार
3607	त्यात
3556	असतात
3518	मोठय़ा
3498	दिला
3494	परंतु
3460	जाते
3435	म्हणाले
3337	यांचे
3335	प्रश्न
3299	केवळ
3296	मग
3293	लाख
3272	असतो
3227	असल्याने
3226	विचार
3225	रुपये
3202	असताना
3200	असेल
3196	शिक्षण
3181	करण्यासाठी
3142	पुन्हा
3124	निर्णय
3084	मराठी
3056	वीडियो
3055	कारण
3026	दाखल
3017	तेव्हा
3014	पुढे
2995	गेले
2971	यांचा
2962	पूर्ण
2957	त्यांचे
2950	चार
2943	त्यांची
2942	उपलब्ध
2928	करणे
2918	राज्य
2872	मागणी
2848	प्रत्येक
2844	असं
2844	१०
2826	त्याच्या
2786	ठिकाणी
2773	सध्या
2718	येईल
2708	त्याचा
2707	घेतला
2703	विशेष
2673	होईल
2672	पाच
2611	कधी
2587	विकास
2587	१
2575	मध्ये
2561	करण्याची
2558	आयोजित
2535	त्याची
2535	होतो
2530	घेतली
2528	आदी
2526	कोटी
2525	प्रा
2522	माजी
2518	इतर
2515	केलेल्या
2489	होऊ
2483	करणाऱ्या
2483	करत
2463	आम्ही
2457	दिवस
2445	करता
2443	महाराष्ट्र
2442	गेली
2424	आमदार
2421	प्रमुख
2391	यासाठी
2383	यावेळी
2376	रोजी
2358	स्पष्ट
2356	तालुक्यातील
2354	याची
2337	बंद
2321	जुलै
2307	करू
2290	सकाळी
2289	चर्चा
2280	नाव
2279	खूप
2272	करण्याचा
2271	येते
2267	आवश्यक
2259	जे
2256	नवीन
2255	लक्षात
2223	मुख्य
2220	याचा
2217	त्यांचा
2207	त्याचे
2200	वर्षे
2199	२०
2193	आर्थिक
2189	आलेल्या
2177	किती
2176	करताना
2169	२
2165	जास्त
2158	२५
2149	त्यानंतर
2138	५
2135	होतं
2125	लक्ष
2117	फक्त
2114	लागले
2112	३०
2108	करतात
2097	पाहिजे
2095	पवार
2091	दोन्ही
2083	महिला
2078	१५
2076	जाहीर
2071	पाऊस
2061	आपल्याला
2058	समावेश
2055	माझ्या
2054	जातात
2053	अन्य
2043	सुमारे
2026	भाग
2021	दुसऱ्या
2019	जातो
2018	ज्या
2017	त्यासाठी
2017	वेळ
2014	त्याने
2010	होऊन
2001	पोलिसांनी
2001	रविवार
1997	काळात
1993	जागा
1992	होत्या
1990	स्पर्धा
1976	वापर
1975	अगदी
1965	ऑफ
1943	देऊन
1934	राष्ट्रीय
1934	३
1930	नये
1925	आरोग्य
1921	ज्येष्ठ
1920	गेला
1898	गरज
1895	योग्य
1886	घेण्यात
1881	ना
1878	विद्यार्थी
1875	यात
1871	आपली
1861	२०१०
1858	४
1854	सादर
1853	निवडणूक
1852	साहित्य
1852	१२
1842	एकूण
1840	हस्ते
1832	प्रमाणात
1829	६
1819	सहा
1818	सामाजिक
1815	निवड
1792	संचालक
1791	कार्यक्रम
1782	११
1780	केंद्र
1775	दरम्यान
1773	मदत
1758	प्रवेश
1755	राजकीय
1753	देशमुख
1750	पुणे
1744	आणखी
1743	उत्तर
1727	म्हटले
1724	रात्री
1713	मोठा
1708	भागात
1705	सुरुवात
1698	लागली
1698	सेवा
1690	जाणार
1686	नंतर
1686	योजना
1682	मोठी
1680	आपले
1678	विषय
1674	कारवाई
1673	८
1669	आनंद
1669	पार
1668	नवी
1667	करावी
1664	पुरस्कार
1659	अशोक
1657	घेत
1642	असेही
1634	विद्यार्थ्यांना
1631	श्री
1629	वतीने
1627	पहिल्या
1619	बाहेर
1617	संख्या
1609	वृत्तान्त
1608	७
1595	तिला
1594	२४
1592	विजय
1590	२२
1583	ग्रामीण
1582	रुग्णालयात
1576	शहरातील
1572	करण्याचे
1572	लागला
1569	खर्च
1564	देत
1558	जिल्ह्य़ात
1558	वाढ
1556	वाजता
1555	चव्हाण
1551	याच
1547	दिवशी
1545	मृत्यू
1541	१८
1540	करणार
1528	शक्यता
1519	अटक
1515	तेथे
1513	संधी
1513	संपूर्ण
1508	घरी
1507	प्रकल्प
1506	सदस्य
1504	वर्षांत
1503	आदेश
1503	एकदा
1502	शहरात
1499	आवाहन
1498	प्रसिद्ध
1498	फार
1498	सरकारने
1475	सहकारी
1472	जाधव
1466	घेतले
1461	करावा
1461	क्षेत्रात
1460	वा
1459	९
1458	कृषी
1457	संजय
1454	नागपूर
1453	२६
1452	जिल्ह्य़ातील
1447	शहर
1442	होणाऱ्या
1435	ठाणे
1435	त्यावर
1426	नगर
1421	आपला
1419	प्रकार
1415	जाऊन
1411	अत्यंत
1411	१६
1406	आल्या
1404	संबंधित
1401	भूमिका
1393	वर्षी
1387	भेट
1382	लागते
1376	परिणाम
1376	रक्कम
1372	सर्वात
1369	नव्या
1369	५०
1367	असता
1363	नव्हे
1362	परिसरात
1357	तुम्ही
1355	शनिवार
1349	अभ्यास
1346	१७
1342	असलेले
1331	अर्ज
1331	पत्रकार
1331	यामुळे
1330	तिच्या
1330	प्रथम
1327	काँग्रेस
1322	माध्यमातून
1318	मिळाली
1310	दहा
1310	१४
1309	संस्था
1308	आयुक्त
1308	येतो
1307	२८
1305	यश
1304	च्या
1304	वाहतूक
1301	२७
1299	प्रमाण
1293	चालू
1293	मनात
1291	कोणत्याही
1289	आयोजन
1285	सहभागी
1283	शासकीय
1278	१३
1272	शिंदे
1271	मार्ग
1266	करावे
1266	गांधी
1265	समिती
1259	क्रीडा
1253	स्पर्धेत
1248	उत्तम
1247	आमच्या
1245	येणाऱ्या
1244	झाल्याने
1244	।
1242	केल्या
1242	तालुक्यात
1241	पैसे
1239	उपचार
1237	उच्च
1234	सरकारी
1233	असले
1232	एस
1232	तरीही
1229	नेते
1227	बदल
1225	प्रचंड
1223	शिक्षक
1220	मिळत
1218	२१
1216	काल
1216	जाईल
1215	याबाबत
1215	लागेल
1214	कसे
1211	जोशी
1207	कर्मचारी
1207	वैद्यकीय
1205	येऊन
1204	२३
1201	मागे
1201	स्वाइन
1200	गोष्ट
1199	मुलांना
1194	एखाद्या
1189	झालेली
1189	होतात
1187	शकतो
1186	दुपारी
1183	राष्ट्रवादी
1180	प्राथमिक
1179	परत
1178	प्राप्त
1176	शाळा
1173	शक्य
1169	वाटत
1168	कायम
1167	आठ
1165	शेतकरी
1164	येत्या
1161	अनुभव
1161	१९
1160	दूर
1159	जबाबदारी
1158	घटना
1155	जी
1154	सात
1149	सरकार
1147	झाल्या
1147	लोक
1145	लेख
1143	वीज
1141	अतिशय
1137	कामे
1136	तक्रार
1133	मार्गदर्शन
1131	करणारे
1129	जर
1127	असल्याची
1124	येतात
1122	चित्रपट
1121	करायला
1114	हाती
1113	जिल्हाधिकारी
1109	स्वतंत्र
1106	मिळाले
1104	त्यावेळी
1104	सचिव
1103	बोलत
1101	प्रकाश
1100	घरात
1099	करतो
1099	जून
1097	पुढील
1095	हात
1093	आरोप
1092	जखमी
1091	गोष्टी
1089	मुख्यमंत्री
1087	परीक्षा
1083	याचे
1081	मोठे
1080	शैक्षणिक
1080	संपर्क
1079	आंतरराष्ट्रीय
1077	सत्कार
1075	सुरेश
1074	सतत
1070	स्थानिक
1067	अॅड
1067	आहोत
1067	प्रक्रिया
1065	उद्या
1065	दिलेल्या
1064	झालं
1060	गंभीर
1057	केंद्रीय
1057	त्याच
1057	भारत
1056	चौकशी
1054	दिसत
1054	लहान
1050	असलेली
1050	गुन्हा
1050	भागातील
1047	केलेली
1046	रस्ता
1044	मत
1043	रेल्वे
1041	नसल्याने
1040	बांधकाम
1036	त्यातून
1034	तिथे
1034	येऊ
1033	पडला
1029	देशपांडे
1026	असल्यामुळे
1025	असली
1025	खासगी
1024	साली
1023	झालेले
1022	प्रशिक्षण
1021	मे
1020	शिवाय
1016	दि
1016	नुकसान
1015	यशस्वी
1013	उभे
1012	नव्हते
1011	राज्यातील
1011	शकते
1009	कुलकर्णी
1009	दर
1007	मिळाला
1006	नाशिक
1003	मुंबईत
1000	वेगवेगळ्या
999	निधी
998	याला
996	नव्हती
996	३१
995	झालेला
995	वय
993	असतं
992	बैठक
991	अपेक्षा
990	याने
989	क्षेत्रातील
989	बँक
989	सुमारास
988	असणाऱ्या
988	संगीत
987	बैठकीत
987	सायंकाळी
986	कामगार
985	सार्वजनिक
984	तपासणी
983	महत्त्व
983	राहणार
983	सर्वच
982	काळ
982	संबंध
981	जाणाऱ्या
980	आर
980	कशी
979	पावसाने
978	सूचना
974	तयारी
972	विश्वास
970	प्रतिनिधी
969	यावर
968	ठेवून
964	केलं
964	दिसून
962	हेच
961	अहवाल
961	विज्ञान
960	परिषद
957	त्यातील
957	विरोध
952	जागतिक
949	समितीचे
947	काढून
947	प्रस्ताव
946	पद्धतीने
945	मंत्री
944	कार्यकारी
942	एकत्र
941	भर
940	सांस्कृतिक
939	तास
939	प्रवास
939	मंजूर
939	मुले
937	नगरसेवक
935	उद्योग
934	कसा
934	तसे
932	ठाकरे
932	दिल्ली
931	अंकलोकप्रभाएक्सप्रेसकरिअरव्हिवाचतुरंगवास्तुरंगलोकरंगहास्यरंगलोकमुद्गाबालरंगवीडियोमुखपृष्ठ
931	अर्थ
931	दृष्टीने
931	प्रतिक्रियामागील
931	विभाग
929	भारतात
929	शासनाने
927	निवडणुकीत
924	बी
922	वाटते
921	उद्घाटन
920	काँग्रेसचे
920	घेता
920	महिन्यात
919	नव्हता
918	आम्हाला
917	निश्चित
913	अनिल
912	प्राचार्य
912	बाब
911	खासदार
909	कुठे
908	बोलताना
906	उपाध्यक्ष
906	रद्द
905	चित्र
903	आजही
903	लागत
900	परिस्थिती
899	अथवा
898	घर
898	थेट
897	पडले
896	औरंगाबाद
894	असला
893	न्यायालयाने
893	यंदा
893	रस्त्यावर
892	उपयोग
892	शोध
886	केलेले
886	शेख
885	अंतिम
884	असतील
884	मतदान
882	ऑगस्टला
881	जाऊ
879	गायकवाड
877	रमेश
872	शिवाजी
872	हवा
869	चांगले
868	झाल्यानंतर
868	तेथील
867	समस्या
866	व्यक्ती
865	घालून
865	नोंद
862	कोणी
862	पुस्तक
862	४०
861	अखेर
861	सांगून
860	वर
859	खरे
859	शब्द
858	जेव्हा
857	पाहून
857	वाढत
856	जनता
856	मूळ
856	१००
854	तब्बल
852	कविता
851	महापालिका
850	भाषा
848	ताब्यात
846	तरुण
845	क्रमांक
844	करा
843	आतापर्यंत
843	एम
842	पडली
841	वातावरण
840	आई
840	प्रत्यक्ष
839	वर्षांपूर्वी
839	वेळा
839	शाळेत
838	प्रतिसाद
837	व्यवस्था
833	संशोधन
832	प्रदेश
832	वर्षांपासून
831	महत्त्वाचे
830	असलेला
830	तुम्हाला
830	तू
829	झाल्याचे
829	न्यायालयात
829	रुग्ण
827	केलेला
827	परिसरातील
827	लागू
826	कायदा
825	स्थिती
824	ठाण्यात
824	भावना
822	व्यवसाय
820	२९
818	करण्यास
818	मान्य
818	वर्षांच्या
817	ठार
816	शकत
813	उपक्रम
813	प्रतिक्रिया
812	राज्यात
809	रविवारी
809	लोकांना
808	म्हणतात
808	विरोधी
807	सुनील
805	एकाच
805	नावे
805	राजेंद्र
803	ओळख
803	खास
803	देशात
801	आंदोलन
800	स्थान
797	दावा
797	होण्याची
795	ग्रामपंचायत
794	आलेले
793	जोरदार
793	रस्ते
793	लावून
792	कार्यालयात
792	यामध्ये
790	संस्थेचे
790	सभागृहात
789	कोण
786	देणे
785	खरेदी
785	स्थापन
784	घेणे
784	बँकेच्या
782	खाली
782	जीवन
782	पालिका
782	स्वत
781	असल्याचा
780	विभागाचे
779	अधिकार
779	उमेदवार
778	पी
778	भरून
777	अद्याप
777	होणे
776	लागतो
773	निधन
772	चांगली
771	कार्य
770	काळजी
770	वरिष्ठ
769	त्रास
766	करते
766	निमित्ताने
766	सर्वाधिक
760	कल्पना
760	सर्वसाधारण
759	परवानगी
759	बाजूला
758	फायदा
755	हवे
753	के
753	नसल्याचे
753	नियंत्रण
753	रा
752	समितीच्या
751	नारायण
750	कुणी
747	तिने
747	माझी
746	जो
746	सामान्य
745	अर्थात
745	प्रकारे
743	शकतात
741	लागणार
741	विभागाने
741	सुविधा
739	आधी
739	संयुक्त
738	पाश्र्वभूमीवर
738	म्हणणे
737	दुसरा
736	मिळेल
736	सभा
735	किमान
734	देण्यासाठी
730	मिळणार
729	अभ्यासक्रम
729	माणूस
727	माझा
727	संस्थेच्या
726	इथे
726	चांगला
726	म्हणूनच
725	इशारा
725	दिलीप
725	निर्मिती
725	येतील
724	प्रमाणावर
724	राहिले
724	लाभ
723	आलं
722	बळी
721	बुधवार
720	देण्याची
719	गावात
718	अधीक्षक
717	गणेश
717	विद्यार्थ्यांनी
716	कला
716	वाद
716	विभागात
714	यांच्यासह
714	शरद
714	साजरा
713	देशातील
713	सभापती
712	घेण्यासाठी
712	जण
712	युवा
711	महाराष्ट्रात
709	अजूनही
709	अतिरिक्त
709	इतिहास
709	गरजेचे
709	त्यामुळेच
709	समोर
709	६०
707	पहिला
706	काळे
706	लागतात
705	यांच्याकडे
704	समाज
704	सांगण्यात
701	कर्ज
701	प्रकाशित
701	संदर्भात
700	जमीन
700	पंचायत
700	पुरवठा
699	पाणीपुरवठा
698	असो
698	घोषणा
697	हवी
696	कर
695	करण्याच्या
695	पुस्तके
695	मिळते
695	मुंबईतील
695	रंग
694	अचानक
694	कदम
694	महापौर
694	मागील
693	रुपयांची
692	उत्पादन
690	काहीच
690	विभागाच्या
690	शेतकऱ्यांना
689	प्रत्यक्षात
689	सिंग
688	कार्यकर्ते
688	लवकरच
687	आढळून
687	नागरिक
686	नसते
686	मानले
684	महाविद्यालयात
682	नको
680	अन्
680	इंग्रजी
679	खान
679	चांगल्या
679	वार्षिक
678	आलेली
678	आवाज
678	तिचा
678	वर्ष
678	शुक्रवार
677	तुमच्या
676	माझे
676	सुरक्षा
675	विक्री
674	कार्यक्रमात
673	तालुका
673	विषयावर
671	एकच
671	जुन्या
671	सोडून
670	नऊ
668	मित्र
668	साथ
667	त्यामध्ये
665	गुण
665	पक्ष
665	मन
664	साखर
663	देऊ
663	हल्ला
661	अधिकाऱ्यांनी
661	आजच्या
661	बातम्या
661	वाट
659	पातळीवर
659	मराठवाडा
659	सांगली
656	काहीही
656	शनिवारी
655	कोणतीही
654	पावसामुळे
653	माहीत
651	क्षेत्र
651	तशी
650	प्रयोग
649	बाळासाहेब
649	मिळवून
648	पडत
648	बाजार
647	आदिवासी
646	अजून
646	आत
646	पश्चिम
646	सरपंच
645	आधुनिक
645	नका
642	सर्वत्र
641	क्रिकेट
641	पर्याय
640	पूर्वी
639	करणारी
638	ठरले
638	त्यांच्यावर
638	देश
637	गर्दी
637	मंडळी
636	ए
636	जवळपास
636	तातडीने
633	कोणत्या
632	आदर्श
632	इ
632	तंत्रज्ञान
632	मानवी
631	नियुक्ती
631	सोमवारी
630	असतानाच
630	करायची
630	दरवर्षी
629	राहील
627	निकाल
626	भीती
626	मुलगा
626	विद्यापीठ
625	दुर्लक्ष
625	हजारो
624	उत्पन्न
623	खेळ
622	खरं
621	त्यानुसार
621	मंदिर
620	निरीक्षक
617	ठेवण्यात
617	विरोधात
616	कंपनी
616	वगैरे
616	शालेय
615	आल्याने
614	देण्याचा
613	कार्यरत
612	एप्रिल
610	दीड
610	नवे
610	स्वातंत्र्य
610	०
609	दखल
609	दिल्या
609	शकेल
608	अध्यक्षस्थानी
608	काँग्रेसच्या
608	गाडी
608	दक्षिण
607	नोकरी
606	सुर्वे
605	भारतातील
605	लोकप्रभाएक्सप्रेसकरिअरव्हिवाचतुरंगवास्तुरंगलोकरंगहास्यरंगलोकमुद्गाबालरंगवीडियो
605	संघ
604	औद्योगिक
603	केल्याने
603	हातात
602	प्रेम
601	वितरण
600	मते
600	सरकारच्या
599	तहसीलदार
599	नमूद
599	नागरी
598	गाव
597	क्षमता
596	उल्लेख
596	कामगिरी
596	गुरुवार
596	तिसऱ्या
596	शुक्रवारी
595	ठेवले
595	देताना
595	रवींद्र
595	व्या
594	डी
594	यांच्याशी
594	सुभाष
593	सहकार्य
592	तसा
592	पत्नी
590	नियोजन
590	मार्च
589	शासनाच्या
589	समजून
588	वाटप
587	उभी
587	जि
587	स्वरूप
587	स्वागत
586	आढावा
585	झाल्यावर
585	सर्वोच्च
584	प्रकरणी
584	प्रशासनाने
584	वस्तू
584	स्वत:च्या
583	पक्षाचे
583	बाजारात
583	शेवटी
583	संघटना
582	मंडळ
582	विभागीय
581	यंत्रणा
581	राहिला
580	करणारा
580	निवडून
580	परिणामी
579	अवस्था
579	कोणताही
578	वाहून
577	अपेक्षित
577	करायचे
577	देखील
577	बऱ्याच
577	सल्ला
575	प्रशासन
575	यातील
574	प्रामुख्याने
573	कांबळे
572	मुलं
571	कार्यक्रमाचे
571	मोहीम
571	रे
571	संघटनेचे
570	इतकी
570	जाणीव
570	परिषदेत
570	राहून
570	सगळे
569	आभार
569	देता
569	मान्यता
568	आव्हान
568	केल्यानंतर
568	त्यापैकी
567	छोटय़ा
567	बँकेचे
567	शिक्षा
566	आणून
566	जमा
566	प्रतिपादन
566	फोन
566	म्हणजेच
566	व्हावे
566	सातत्याने
564	पदार्थ
564	मुलांच्या
563	अभियंता
563	पत्र
562	गुन्हे
562	बस
562	महत्त्वाची
561	रुपयांचा
561	सुंदर
560	व्यापारी
559	घ्यावी
559	पाहिले
559	महाराष्ट्रातील
559	राष्ट्रकुल
558	जावे
558	देणार
558	सचिन
557	अनेकदा
557	उपाय
557	व्यावसायिक
557	सभेत
557	समितीने
554	धोका
554	बिनविरोध
554	महिने
554	सगळं
553	होतील
552	नसून
552	महसूल
550	रोज
549	पावसाची
549	महाविद्यालय
548	दिसते
548	प्रकारच्या
547	आवश्यकता
547	पाहुणे
547	सांगत
546	परिषदेच्या
546	पर्यावरण
546	बसला
545	मंडळाच्या
545	साठे
544	असूनही
543	टीका
543	नागरिकांना
543	पूर्णपणे
542	प्रकाशन
542	भरपूर
542	शेती
541	तीव्र
541	त्याचं
541	पंतप्रधान
541	पोलिसांना
541	शासन
541	संरक्षण
539	अॅण्ड
539	घ्यावा
539	दिवसांपासून
538	बुधवारी
538	सरकारला
537	देण्याचे
536	सहज
535	कवी
535	सहभाग
534	अपघात
534	अरुण
534	निवेदन
534	पासून
534	पाहता
534	सामना
533	घेण्याची
533	राठोड
533	रु
533	विशेषत
533	संदीप
532	उपस्थितीत
532	कथा
532	गावातील
532	तिची
531	जिल्हाध्यक्ष
531	विदर्भ
531	सगळ्या
530	त्याचप्रमाणे
530	पदाधिकारी
530	पालक
530	महाराज
530	संत
529	काहीतरी
529	पराभव
529	वाटतं
528	घेऊ
528	धोरण
528	पहिली
528	मंडळाचे
528	हाच
527	प्रगती
527	३५
526	आश्वासन
526	उभा
526	परिसर
525	घ्या
525	प्रत्येकी
525	मंगळवारी
525	मुद्दा
525	रोड
525	हेही
524	अंदाज
524	जातं
524	दाखवून
524	याप्रसंगी
524	७०
524	८०
523	खेळाडू
523	मीटर
523	म्हणाला
522	कसं
522	बँकेने
521	जरा
521	त्याचबरोबर
520	आलेला
520	जवळ
519	अंमलबजावणी
519	करणं
519	नव्याने
519	पक्षाच्या
519	पाहायला
517	जैन
517	नसेल
517	महत्त्वाचा
515	संतोष
514	परिषदेचे
514	मुलगी
513	दिवसांत
513	नेहमीच
513	पैसा
513	बाबतीत
513	भाऊ
512	तलाव
511	हो
509	असत
509	बाबासाहेब
508	झाडे
507	आठवडय़ात
507	सुरु
507	सोमवार
506	केल्यास
506	व्यवस्थापन
506	शर्मा
505	राऊत
505	वाढली
505	संघाचे
504	काढण्यात
504	तुला
504	पाहणी
504	राहिली
504	वर्ग
502	गट
502	पाण्याचा
502	भाव
501	आ
501	कसोटी
501	पहाटे
500	पालिकेच्या
499	डॉक्टर
499	द्यावी
499	यापूर्वी
498	नितीन
498	हळूहळू
497	राजेश
496	झाल्यास
495	आपलं
495	किंमत
495	नागरिकांनी
494	तुलनेत
494	न्याय
494	पूर्व
494	होण्यासाठी
493	लाल
492	इंडिया
492	त्यास
491	लवकर
491	वाटा
491	संवाद
490	ठरला
490	यांच्यावर
489	डोळे
489	विद्यापीठाच्या
488	राजकारण
488	स्वत:ला
488	हिंदी
486	व्हावी
485	कल्याण
485	मिळू
485	सामोरे
484	कठीण
484	नवा
484	महाजन
483	द
483	सी
482	कधीच
482	केल्याचे
482	तक्रारी
482	तोंड
482	दहशतवादी
482	भोसले
482	सप्टेंबर
482	स्थापना
481	इच्छा
481	दूध
481	सिद्ध
480	प्रशांत
480	महापालिकेच्या
479	घडली
479	पालकमंत्री
479	मारहाण
479	शिवसेना
478	कचरा
478	दिशेने
478	नियम
478	श्रीमती
477	गुरुवारी
477	चौधरी
477	तेच
477	बसून
476	प्रवीण
474	पदवी
474	राहतात
474	संख्येने
473	जयंत
473	दीपक
473	बोक्या
473	युवक
471	मुक्त
471	वैद्य
471	व्हायला
471	सत्ता
470	इमारत
470	शास्त्रीय
469	अंतर्गत
469	जप्त
469	धक्का
469	धान्य
469	पुढच्या
469	यादव
469	लग्न
468	तसं
468	समाजातील
467	आयुष्य
467	देणाऱ्या
467	पडून
467	बरोबर
467	राहू
466	असणार
466	असेच
466	आपल्याकडे
466	जबाबदार
466	टप्प्यात
466	टाटा
465	करायचा
465	त्यांचं
465	धार्मिक
464	अधिकाऱ्यांना
464	टाकून
464	तेल
464	पात्र
464	ला
463	तिचे
463	पर्यंत
463	माध्यमिक
463	वर्षांचा
463	विकसित
463	विजयी
462	फरक
462	विशिष्ट
461	तपास
461	मंगळवार
461	महेश
460	असावा
460	मुंडे
459	नोंदणी
459	वाईट
459	समाधान
459	सर्वाना
458	आत्महत्या
458	कालावधीत
458	सारे
457	अनुदान
457	खून
457	ठरली
457	बाबा
457	याकडे
457	लेखन
456	काढले
456	छान
456	नाटक
456	लेखक
456	व्यवहार
455	तत्कालीन
455	सहायक
454	द्यावे
454	नाईक
454	२००
453	जन्म
453	धडक
453	सुरुवातीला
452	आधार
452	गेलेल्या
452	नक्कीच
452	वाढले
452	स्वच्छ
451	तरतूद
451	येथून
450	उर्वरित
450	दुसरी
450	वडील
450	वारंवार
449	अध्यक्षतेखाली
449	एखादा
449	घटक
449	चंद्रकांत
449	जीव
449	देशाच्या
449	धरून
449	बहुतांश
448	अशीच
448	ज्ञान
448	नव्हतं
448	प्रदर्शन
448	विखे
447	चे
447	प्रकारची
447	वेगळी
447	७५
446	कर्मचाऱ्यांना
446	कोल्हापूर
446	गेलो
445	आधारित
445	लाखो
444	असणे
444	वेतन
444	संध्याकाळी
443	खूपच
443	विनंती
443	सातारा
443	हक्क
442	कंपनीने
442	संघर्ष
442	संस्कृती
442	सतीश
441	परदेशी
441	यांनीही
441	सर्वसामान्य
441	सोय
440	अवघड
440	परंपरा
440	यातून
440	वकील
439	नैसर्गिक
438	असतानाही
438	इतका
438	क
438	परिस्थितीत
438	लावली
437	पाण्याची
437	शुल्क
436	एकदम
436	होणारा
435	महत्त्वाच्या
435	मिळून
435	विभागातील
434	प्रकारचे
434	राज्याच्या
433	दादा
433	रुपयांचे
432	आरोपी
432	घरे
432	पद्धत
432	मंजुरी
432	मान
431	क्र
431	शेतकऱ्यांनी
430	तरच
430	पैकी
430	विद्यार्थ्यांच्या
429	इत्यादी
429	गरीब
429	दर्शन
429	पोलिसांच्या
429	बाद
429	वाटलं
429	हजर
429	होणारी
428	प्रकरणात
428	याशिवाय
428	विनोद
427	करिअर
427	जणू
427	जरी
427	ठरेल
427	बाजू
427	यावे
427	वसंत
427	साठा
426	अवलंबून
426	देतात
426	प्रारंभ
425	अमेरिकन
425	उघड
425	भारताच्या
425	मध्य
423	आल्याचे
423	कृती
423	निवडणुका
423	रोख
423	सरासरी
422	घेतलेल्या
422	टिळक
422	परिवहन
422	मोरे
421	उपयुक्त
421	कदाचित
421	४५
420	इतके
420	कुमार
420	नेमके
420	मोबाईल
420	रचना
420	शंकर
420	हीच
419	तज्ज्ञ
419	परीक्षेत
419	बरं
419	५००
418	कौतुक
418	विमा
417	जानेवारी
417	पटेल
417	म्हणत
417	राजीव
416	प्रकरण
416	प्रास्ताविक
416	वेळेत
416	शिष्यवृत्ती
416	होणारे
415	एवढी
414	भाजप
414	वरील
414	सत्ताधारी
412	कामात
412	गौरव
412	महिलांना
412	राहुल
412	व्हावा
411	असू
411	मुसळधार
411	राम
411	विलास
410	आधीच
410	आशा
410	गेलं
410	जगताप
410	नावाने
410	बरेच
410	माने
409	एखादी
409	गुंतवणूक
409	नेतृत्वाखाली
409	मोफत
409	यावी
408	अस्तित्वात
408	चौक
408	शंका
407	कधीही
407	देणारे
407	प्रदीप
406	इन्स्टिटय़ूट
406	दिसतात
406	देण्यास
406	पडलेल्या
405	ग्राहक
405	महापालिकेने
404	एकही
404	काढला
404	द्यावा
404	धरण
404	शेतकऱ्यांच्या
403	अपघातात
403	दर्जा
403	प्रभाग
403	वगळता
403	वन
402	आघाडी
402	मुली
402	सन
402	स्पर्धेच्या
401	कि
401	रोजगार
400	आणले
400	प्रमाणपत्र
400	लगेच
400	व्यापार
400	शेकडो
399	गाणी
399	फेरीत
399	शंभर
399	सर
399	सामन्यात
398	असावे
398	ची
398	जगात
398	जातील
398	मोहन
397	उत्कृष्ट
397	गोळा
397	राज
397	वेगळ्या
396	न्या
396	सरचिटणीस
395	असावी
395	आग्रह
395	उमेदवारी
395	नक्की
395	सलग
394	कुठल्याही
394	केस
394	फटका
394	महाविद्यालयाच्या
394	मार्गावर
394	व्ही
393	उलट
393	झाल्यामुळे
393	रस्त्यावरील
392	खात्री
391	आठवण
391	झाल्याची
391	नेहमी
391	प्रथमच
391	प्रसंगी
391	संकल्पना
391	समाजात
390	द्या
390	सदर
389	गोविंदा
389	तसंच
388	आय
388	उडाली
388	जागी
388	ता
388	दिशा
388	निविदा
388	फेब्रुवारी
387	अजित
387	इतक्या
387	कपडे
387	गटात
387	दुसरे
387	पारंपरिक
387	फुले
387	स्थायी
386	औषध
386	खड्डे
386	शहराच्या
385	अन्यथा
385	निवासी
385	संगणक
383	ऐतिहासिक
383	माझं
383	हुतात्मा
382	अखिल
382	कित्येक
382	बांधून
381	कोणतेही
381	फूट
381	विद्यार्थ्यांचा
380	पाठिंबा
380	महात्मा
380	स्वप्न
379	कामाला
379	कार्यकर्त्यांनी
379	याच्या
379	वेगाने
379	९०
378	पाहत
378	लोकसभा
377	आमची
377	टी
377	त्यांच्याकडे
377	सांगता
376	प्रसंग
376	येणे
376	राज्याचे
376	लागल्या
376	वेगळा
376	सहन
375	अक्षरश
375	दिलेली
375	नुकतेच
375	पहिले
375	याचिका
375	शांत
374	आक्षेप
374	कंपनीच्या
374	कलम
374	प्रमोद
374	वेगळे
373	आंबेडकर
373	आजार
373	आजी
373	तथापि
373	पाण्यात
373	मुदत
373	संघटनेच्या
372	चालत
372	जगातील
372	ठरते
372	तांत्रिक
372	लेखी
371	अवघ्या
371	कार्यक्रमाच्या
371	संपादक
371	स्मृती
371	है
370	घेतात
370	पथकाने
370	मिळतो
370	यासंदर्भात
370	सोलापूर
369	शिवसेनेचे
367	कारणीभूत
367	गोंधळ
367	ठेवला
367	लोकांनी
367	सहकार
367	हेक्टर
366	स्वच्छता
365	अ
365	अडीच
365	कार्यालय
365	म्हटलं
364	असाच
364	एकमेव
364	नगराध्यक्ष
364	विचारले
363	दररोज
363	नुकतीच
363	प्रदान
363	वर्चस्व
362	नीट
362	रिक्त
362	२००८
361	अर्थाने
361	जणांना
361	त्वरित
361	प्रभाव
361	मनोहर
361	संस्थेने
360	यादी
360	शाळेतील
359	गणित
359	प्रशासकीय
359	शाखा
358	पाकिस्तान
358	भारताला
358	मात
358	मुळात
358	विद्यार्थ्यांची
357	आमचे
357	प्रवासी
356	ऐकून
356	ठेवली
356	पाय
356	पुण्यात
356	रुग्णालय
356	सदस्यांनी
355	अशाच
355	एन
355	ग्रंथ
355	तोच
355	पुरुष
355	मानसिक
355	मुंबईच्या
355	सुधारणा
354	अमरावती
354	अरविंद
354	तोपर्यंत
354	निघून
354	मूलभूत
353	अंगावर
353	असल्यास
353	आवड
353	करुन
353	देव
353	देसाई
353	बातमी
353	मृतदेह
353	लक्ष्मण
352	द्यायला
352	लातूर
352	श्रावण
351	आकार
351	घेताना
351	न्यायालयाच्या
351	पं
351	पंडित
351	फारच
351	राजू
351	वाहन
351	सध्याच्या
350	आल्यानंतर
350	इंडियन
350	खत
350	नसतो
350	पारितोषिक
349	अनधिकृत
349	करतील
349	वाटचाल
349	वेग
349	हवं
347	येणारे
347	वाचन
347	शिल्लक
347	सुधीर
345	जाणून
345	तेही
345	धाव
345	नसल्यामुळे
345	बहुतेक
345	संदेश
344	घ्यायला
344	लागलं
344	वाघमारे
344	सुद्धा
344	सुरक्षित
343	किशोर
343	टन
343	त्यातही
343	दिलेले
343	मर्यादित
343	सरळ
343	सूत्रसंचालन
343	स्तरावर
342	बघत
342	भाजपचे
341	उघडकीस
341	नफा
341	निदर्शनास
341	विठ्ठल
340	उपाययोजना
340	गाडय़ा
340	भाजी
340	राहणाऱ्या
340	वैयक्तिक
339	खऱ्या
339	ठराव
339	दूषित
339	मलेरिया
339	रुग्णांची
338	कडक
338	कामकाज
338	खरी
338	देणारी
338	मिळालेल्या
338	यांच्यात
338	यापुढे
338	वयाच्या
337	टाकला
337	भान
337	महाराष्ट्राच्या
337	मिळविले
337	सकारात्मक
337	स्वामी
337	हरकत
336	अण्णा
336	अलीकडेच
336	ठरणार
336	निदान
336	पडतो
336	पुढाकार
336	बनावट
336	बराच
336	विकासासाठी
335	दुसरीकडे
335	पुस्तकात
335	भुजबळ
335	राहतो
335	लावला
335	वृक्षारोपण
335	सांगितलं
334	प्रलंबित
334	फ्लू
334	स्वत:ची
334	५५
333	असणारे
333	आल्यावर
333	कार्यक्रमाला
333	चर्चेत
333	जनतेला
333	जाण्याची
333	नेतृत्व
333	राजकारणात
333	सांगतात
332	अडचणी
332	असती
332	उद्धव
332	मध्यवर्ती
332	समुद्रात
331	अमेरिका
331	एकर
331	पावसाळ्यात
331	प्राध्यापक
331	बाजूने
331	संशय
330	आहेच
330	घेणाऱ्या
330	देतो
330	नजर
330	शुद्ध
330	सावंत
330	स्मारक
329	उपायुक्त
329	मिनिट
329	वर्णन
328	उभ्या
328	ठेवा
328	निषेध
328	भ्रष्टाचार
328	संक्षिप्त
327	अमेरिकेत
327	घातला
327	जिल्ह्यातील
327	निवडणुकीच्या
327	साधला
327	साऱ्या
327	सोबत
326	अन्न
326	आणली
326	उत्तीर्ण
326	कोकण
326	येतं
326	संशयित
325	जाणारे
325	पाण्याच्या
325	माणसं
325	मोर्चा
325	शाळेच्या
324	चोरी
324	नुकताच
324	भविष्यात
324	राहावे
324	वाटले
323	थोरात
323	ब्रिटिश
323	विद्यापीठाचे
323	संघाच्या
322	अभियांत्रिकी
322	कुटुंब
322	नरेंद्र
322	प्रतिमा
322	वाढते
322	सवय
321	आयुष्यात
321	कंपन्या
321	दिवसभर
321	येणारा
321	राहत
320	आमचा
320	जनरल
320	ज्यांना
320	दंड
320	दाद
320	विरुद्ध
319	कनिष्ठ
319	चाचणी
319	निवृत्त
319	पंधरा
319	वर्गात
319	व्यवस्थापक
318	असंख्य
318	एवढे
318	कॉलेज
318	हॉटेल
317	अतिक्रमण
317	शेवटच्या
316	आवर्जून
316	खळबळ
316	गजानन
316	गोखले
316	नांदेड
316	याविषयी
316	राजा
316	लागतं
316	लोकांच्या
316	वातावरणात
315	नोटीस
315	भरले
315	व्यवस्थित
315	सोहळा
314	ऑगस्टपर्यंत
314	खरा
314	घ्यावे
314	मारून
314	यापैकी
314	लागण
314	सूर
313	ऑगस्टपी
313	जग
313	पावसाचे
313	माणसाच्या
312	चंद्रपूर
312	जवळजवळ
312	रस्त्याच्या
312	लागवड
311	उंच
311	घेण्याचा
311	पाणीसाठा
311	फोटो
311	बदली
311	मध्यम
311	वाचून
311	वाढला
311	संमेलन
310	गुणवंत
310	जाताना
310	महाविद्यालयाचे
310	राखीव
310	राज्यमंत्री
310	वीस
309	न्यायाधीश
309	बंदी
309	मंडळाने
309	राजीनामा
309	साहित्यिक
308	घेतल्या
308	थोडा
308	दिल्याने
308	दुरुस्ती
308	रूप
308	विधानसभा
307	कळत
307	पाण्याचे
307	मारुती
307	यशवंत
307	राणे
307	वैशिष्टय़
307	साथीच्या
307	हॉकी
306	उदाहरण
306	कारखाना
306	कारणे
306	गावे
306	म्हणाल्या
306	लावण्यात
305	अधिकृत
305	अपवाद
305	कितीतरी
305	दिलेला
305	नष्ट
305	समजते
305	समाजाच्या
304	अध्यक्षपदी
304	कारभार
304	चा
304	थोडक्यात
304	पदव्युत्तर
304	मदतीने
303	अंतरावर
303	गप्पा
303	दरवाजे
303	दिल्लीत
303	देणारा
303	रिझव्र्ह
302	घातली
302	नियमित
302	पक्षी
302	महिना
302	मिळतात
302	विक्रम
302	सन्मान
302	३३
301	अवस्थेत
301	उभारण्यात
301	एकनाथ
301	केंद्रात
301	भाषेत
301	मालिका
301	वैज्ञानिक
301	सविस्तर
300	ठरत
300	पाहिजेत
300	भारताचा
300	योगदान
300	विद्यापीठात
300	शहा
300	स्वरूपात
299	कलमाडी
299	खाते
299	दिलासा
299	पदे
299	यावर्षी
299	वंचित
298	काढली
298	गुरू
298	दिवसात
298	वाढत्या
297	ऊर्फ
297	कामासाठी
297	कुलगुरू
297	जास्तीत
297	दोघे
297	वाघ
297	शहरी
297	संस्थापक
297	सुरूच
296	अधिकाधिक
296	तात्काळ
296	मार्गदर्शक
296	मूल
296	वि
296	विद्युत
296	शारीरिक
296	सुटका
295	अनुसूचित
295	एकूणच
295	कायदेशीर
295	सभासद
295	स्त्री
294	दिलं
294	प्रसार
294	मार्गावरील
294	मुस्लिम
294	मेडिकल
294	सहाय्यक
293	आजवर
293	दे
293	पालिकेने
293	माणसाला
293	मारली
293	राग
292	अधिकाऱ्यांच्या
292	आक्रमक
292	कार्यक्रमास
292	किरण
292	जाणे
292	त्यानं
292	भास्कर
292	लोकसंख्या
292	संस्कार
292	सागर
291	आधारे
291	ऊर्जा
291	घातले
291	घेणार
291	परिवार
291	प्राधान्य
291	लांब
291	वसूल
291	हिंदू
290	इन
290	कर्णधार
290	कालावधी
290	कैलास
290	कोळी
290	नोहे
290	पीक
290	शेतात
290	हजेरी
289	ऑक्टोबर
289	काँग्रेसने
289	कुणाला
289	घेण्याचे
289	जीवनात
289	फ्लूने
289	रामदास
289	शक्ती
289	साधारण
288	कागद
288	कितीही
288	घडत
288	डाव
288	पडतात
288	पथक
288	यायला
288	वाहत
288	समज
287	अभिनंदन
287	आगामी
287	घट्ट
287	ठाकूर
287	दहीहंडी
287	बारा
287	मधुकर
287	मनमोहन
286	अब्दुल
286	अर्पण
286	असणारी
286	घडला
286	निर्देश
286	वृत्त
286	२००७
285	एवढा
285	जोर
285	त्यांच्याकडून
285	बाकी
285	बीड
285	मालमत्ता
285	यावा
285	विद्यार्थ्यांचे
285	३००
284	कलाकार
284	किंबहुना
284	वाटू
283	आकर्षक
283	घडवून
283	जोरावर
283	झपाटय़ाने
283	ठरू
283	द्वितीय
283	नृत्य
283	पन्नास
283	पाठपुरावा
283	प्राचीन
283	मंदिरात
283	राष्ट्रवादीचे
283	विवाह
282	आपापल्या
282	आश्चर्य
282	उपविभागीय
282	करायचं
282	काकडे
282	चळवळ
282	डायरीप्रयोगशाळामुलांच्या
282	दीक्षित
282	नदी
282	नागरिकांच्या
282	प्रश्नावर
282	बरीच
282	भारताने
282	माणसे
282	युवर्सपौगंडउदरभरण
282	रुपयांच्या
282	लालित्यशोधव्रतीसोशल
282	लेखजिव्हा
282	विकत
282	विश्वातम्युझिकली
281	अनेकांना
281	कै
281	कोणीही
281	रुग्णांना
280	अजिबात
280	दिसतो
280	ने
280	पाठविण्यात
280	पावले
280	प्रस्तावित
280	मर्यादा
280	र्वष
280	लागतील
280	लोकप्रिय
280	वृक्ष
280	सगळी
280	सवाल
280	साधावा
279	जळगाव
279	नॅशनल
279	महाविद्यालयीन
279	वाहने
278	आजारी
278	आरोपींना
278	चालली
278	बचत
278	मजा
278	मिलिंद
278	याबद्दल
278	वेळेवर
277	आंध्र
277	ग्रामपंचायतींच्या
277	घडले
277	नाते
277	लागून
277	श्रीकांत
276	अमेरिकेच्या
276	जनतेच्या
276	फारसे
276	बघून
276	महिन्यांत
276	याचं
276	विद्यमान
276	सोडण्यात
276	होय
276	३६
275	आणण्यासाठी
275	त्याकडे
275	पावसाचा
275	बसले
275	भाऊसाहेब
275	सराव
274	तहसील
274	तिचं
274	दिवसांपूर्वी
274	नदीच्या
274	पातळी
274	माहितीनुसार
274	म्हणता
274	वर्षांची
274	विचारात
273	-डॉ
273	कृष्णा
273	केल्यामुळे
273	बॅडमिंटन
273	भारताची
272	जेवण
272	तेथून
272	पाऊल
272	फुल
272	भव्य
272	मुख्याध्यापक
272	सोनवणे
271	कुठेही
271	टेनिस
271	ठरविले
271	धरणे
271	नमुने
271	पूजा
271	महत्त्वपूर्ण
271	विस्तार
271	सिंह
271	स्पर्धेचे
271	१५०
270	अडचण
270	एवढेच
270	ऑलिम्पिक
270	प्राणी
270	महादेव
269	कर्मचाऱ्यांनी
269	गुणवत्ता
269	प्रभावी
269	बँकेत
269	राबविण्यात
269	लिहून
269	शकले
269	४८
268	अविनाश
268	गृहमंत्री
268	दैनंदिन
268	मुंबईला
268	स्वत:चे
268	३२
267	औषधे
267	कशा
267	किलो
267	त्याबद्दल
267	प्रदेशाध्यक्ष
267	भंडारा
267	माल
267	विचारणा
267	वेगवेगळे
267	हिने
267	होताच
266	चूक
266	चौथ्या
266	जिल्ह्यात
266	नकार
266	परिचय
266	प्रभाकर
266	मनोज
266	लष्करी
265	घरातील
265	घेतलं
265	तीच
265	वेध
264	अंतर
264	आयुक्तांनी
264	एवढय़ा
264	कार्याध्यक्ष
264	येणारी
264	रहिवासी
264	सज्ज
263	त्यातच
263	वेळोवेळी
263	सूत्रांनी
263	स्वाईन
262	अँड
262	अनंत
262	असल्या
262	आणला
262	कंपनीचे
262	कशाला
262	जाणारा
262	नेहरू
262	विद्यमाने
262	सर्वानी
261	उस्मानाबाद
261	जागेवर
261	यासारख्या
261	वाटतो
261	विनायक
261	समर्थ
260	अवैध
260	आलो
260	उद्देश
260	ऑगस्टपासून
260	जाणारी
260	परस्पर
260	प्रारंभी
260	प्रोत्साहन
260	मि
260	मैत्री
260	वापरले
259	जाता
259	मोदी
258	चहा
258	पडू
258	भाषणे
258	वर्धा
257	उपचारासाठी
257	धरणात
257	पावसाच्या
257	फिर्याद
257	वी
257	स्कूल
257	हवेत
256	अन्याय
256	अव्वल
256	जागीच
256	पद्धती
256	मधील
256	मरण
256	मृत
256	राहात
256	वसंतराव
255	उत्तरे
255	एकत्रित
255	चालणार
255	निसर्ग
255	प्रकृती
255	बँका
255	बघायला
255	बांधण्यात
255	राहते
254	गिरीश
254	थोडी
254	प्रभारी
254	मुख्याधिकारी
254	मेळावा
254	सक्षम
254	समितीची
253	आजपर्यंत
253	टाकले
253	तशीच
253	पाहात
253	व्यापक
253	संस्कृत
253	समाधानकारक
253	होण्यास
252	जाण्यासाठी
252	दोघांना
252	प्रस्थापित
252	मुलांची
252	मूर्ती
252	वर्षांनी
252	साहजिकच
252	हेतू
252	३८
251	अशक्य
251	उद्देशाने
251	क्रांती
251	ग्रामपंचायतीच्या
251	झे
251	फारशी
251	भरती
251	यावरून
251	रक्तदान
251	शोधून
251	सत्र
250	करार
250	केल्यावर
250	प्रवाशांना
250	फारसा
250	बाळ
250	महापालिकेचे
250	महिन्यांपासून
250	मांडले
250	रायगड
250	रिक्षा
250	लोकशाही
250	समजले
250	समारंभ
249	उशिरा
249	डाव्या
249	देते
249	मिळावी
249	संचालन
249	सूत्रे
248	अकोला
248	अध्यक्षा
248	अर्थातच
248	ऊस
248	काँग्रेसला
248	दलित
248	दिवसेंदिवस
248	पाकिस्तानी
248	रस
248	लिहिले
248	विद्या
248	समृद्ध
248	५१
247	अडचणीत
247	उल्लेखनीय
247	कागदपत्रे
247	घटनास्थळी
247	प्रधान
247	प्रेरणा
247	मालक
247	विद्यालय
247	समजावून
246	एकीकडे
246	खरंच
246	छत्रपती
246	दृष्टी
246	पाहिलं
246	पूर
246	पूल
246	मनाला
246	यांच्याकडून
246	समाजाला
246	सोसायटी
246	स्पर्धेसाठी
245	कर्नाटक
245	चीन
245	धावा
245	निश्चितच
245	फ्लूच्या
245	मुलांनी
245	सोपे
244	अस्वस्थ
244	उद्योजक
244	कामाचा
244	पसरली
244	मार्गाने
244	लढा
243	उद्दिष्ट
243	करावं
243	जादा
243	झाड
243	तुझ्या
243	दिग्दर्शक
243	देशाला
243	नेत्यांनी
243	वरच्या
243	वर्षांचे
243	व्यासपीठावर
243	समाविष्ट
243	सल्लागार
243	सौर
242	जसे
242	ठाण्यातील
242	प्रकल्पात
242	मांडला
242	यानंतर
242	लोकमान्य
242	विमानतळ
242	वेळेस
241	अचूक
241	गहू
241	ताकद
241	धरणाच्या
241	भगवान
241	याप्रकरणी
241	सांगू
240	ग्रामपंचायती
240	जालना
240	ठरवून
240	ताण
240	त्याबाबत
240	दोषी
240	नियुक्त
240	पत्ता
240	यांचं
240	शांतता
240	संपादन
239	अजय
239	अनेकांनी
239	अमेरिकेतील
239	ऑगस्टवार्ताहरतालुक्यातील
239	ज्ञानेश्वर
239	डिसेंबर
239	निवेदनात
239	प्रतीक
239	मतदार
239	रवी
239	श्याम
239	साधून
238	अधिकच
238	अनुक्रमे
238	कर्मचाऱ्यांच्या
238	घोषित
238	त्याप्रमाणे
238	निघाले
238	नुकत्याच
238	पडते
238	मिश्रा
238	विश्व
238	संदर्भ
237	अमित
237	ऑगस्टखास
237	काळी
237	कोणाला
237	गायन
237	मानसिकता
237	मॅनेजमेंट
237	समान
236	अस्तित्व
236	आयोगाने
236	आरक्षण
236	कराड
236	कोंडी
236	चिंता
236	जुने
236	त्रस्त
236	दत्तात्रय
236	निवडणुकीसाठी
236	पार्क
236	भूखंड
236	मराठा
236	येण्याची
236	संततधार
235	कट्टाइंटरेस्टिंग
235	जायचं
235	तुमची
235	दराने
235	नगरसेवकांनी
235	पडणार
235	प्रशासनाला
235	बदलत
235	लगेचच
235	लेखरागदरबारीसांस्कृतिक
235	श्रीमंत
235	सोडले
234	उत्सव
234	किरकोळ
234	चक्क
234	नसताना
234	विश्वस्त
234	शस्त्रक्रिया
234	श्रीराम
234	सीमा
233	उपस्थिती
233	क्लब
233	त्याच्यावर
233	दारू
233	संतप्त
233	६५
232	जमिनी
232	पगार
232	पिढी
232	प्रतिबंधक
232	बरे
232	भारती
232	मान्यवर
232	मार्गदर्शनाखाली
232	वाजण्याच्या
232	४१
231	ठोस
231	तिथल्या
231	पांडुरंग
231	पिके
231	पोहोचले
231	शेअर
230	कलावंत
230	चेहरा
230	दु:ख
230	निव्वळ
230	पदवीधर
230	सत्य
229	आढळले
229	खाजगी
229	गायक
229	जागांसाठी
229	तसाच
229	दशलक्ष
229	नोव्हेंबर
229	रोग
229	वापरून
229	विधान
229	वृत्ती
229	समन्वय
228	आग
228	आदींनी
228	काळ्या
228	थोडे
228	नि
228	पायाभूत
228	पिकांचे
228	फुटबॉल
228	मागच्या
228	माहितीसाठी
228	शहराला
228	संपुष्टात
228	८५
227	गडकरी
227	परवाना
227	पाठ
227	मिळणाऱ्या
227	यंदाच्या
227	शकणार
227	सखोल
227	समाजवादी
227	होताना
226	उंची
226	कंपनीला
226	करेल
226	तुकाराम
226	४२
225	अधिकाऱ्यांची
225	आराखडा
225	ऐवज
225	केंद्रे
225	गेल्यावर
225	ग्रंथालय
225	तांबे
225	तिनं
225	थोडय़ा
225	नामदेव
225	भागवत
225	योग
225	विद्यार्थ्यांसाठी
225	शकतील
225	शेळके
225	संघात
225	सर्वप्रथम
225	सुधाकर
225	सेंटर
224	अद्यापही
224	काश्मीर
224	जाणवत
224	दागिने
224	युती
224	संघटनेने
224	संवेदनशील
224	सांगितली
223	कार्यशाळा
223	गोड
223	चालले
223	जायला
223	टप्पा
223	नसतात
223	नाना
223	पाहू
223	रामचंद्र
223	वास्तव
223	सूर्य
222	असल्याचेही
222	उत्साहात
222	ओळखले
222	तंत्र
222	दोन-तीन
222	नाटय़
222	परभणी
222	फळे
222	भरत
222	मुलांसाठी
222	विमान
222	विष्णू
222	२००६
221	असल्याच्या
221	काळातील
221	क्षीरसागर
221	चालक
221	जिवंत
221	ठेवणे
221	थर
221	निरीक्षण
221	पती
221	महोत्सव
221	राष्ट्रवादीच्या
221	वास्तविक
221	विधी
221	शब्दात
221	सुरूवात
221	स्थितीत
221	स्वस्त
220	अली
220	आचार्य
220	जमिनीवर
220	झालो
220	त्यांच्यात
220	त्यातूनच
220	धर्म
220	नेमणूक
220	बंधनकारक
220	सागरी
219	आईला
219	इंदिरा
219	उत्साह
219	केल्याचा
219	नयेत
219	पदावर
219	प्रचार
219	फ्लूची
218	आठवणी
218	करूनही
218	कामगारांना
218	कामाची
218	केंद्राचे
218	तुमचे
218	नावाचा
217	केल्याची
217	कोणती
217	गावांना
217	छोटी
217	मध्यरात्री
217	हत्या
216	चेंडू
216	ट्रक
216	ठिकठिकाणी
216	दूरध्वनी
216	पुनर्वसन
216	भावे
216	मिळविण्यासाठी
216	मिळविला
216	राष्ट्रपती
216	विदेशी
215	ऐकू
215	कठोर
215	क्रमांकावर
215	खोल
215	गेल्याने
215	जाती
215	दत्ता
215	दिसू
215	नसलेल्या
215	नातं
215	पराभूत
215	बंदोबस्त
215	माती
215	रत्नागिरी
215	वसुली
215	संघाने
215	संमेलनाच्या
215	स्पर्धेतील
215	३४
214	आहार
214	कुठल्या
214	पळून
214	पालकांनी
214	मनापासून
213	अडथळा
213	उपजिल्हाधिकारी
213	कळलं
213	जाहिरात
213	पक्षाने
213	पांडे
213	रासायनिक
213	शिबीर
213	संघाला
213	६३
212	ग्वाही
212	घडामोडी
212	घेतो
212	ठाऊक
212	ताप
212	धरले
212	पालन
212	बनले
212	यादीत
212	लावले
212	वर्षभर
212	साध्य
212	हिरव्या
212	२००५
211	अकरा
211	अलीकडे
211	इथं
211	कारखान्याचे
211	कुटुंबातील
211	कौशल्य
211	घेण्यास
211	चिन्हे
211	दक्षता
211	प्रकरणे
211	प्रकारचा
211	फॉर
211	माधव
211	मुलाला
211	योजनेत
211	राजकारणी
211	लक्षणीय
211	लक्ष्य
211	ललित
211	वजन
211	वाढीव
211	विचारलं
210	कोणते
210	चंद्रशेखर
210	जंगलात
210	जायचे
210	जिथे
210	ठप्प
210	डोंबिवली
210	दिवसांनी
210	पत्रकारांशी
210	बँकिंग
210	बेकायदा
210	व्यक्तिमत्त्व
210	संस्थेत
209	अभिनय
209	अर्जुन
209	असणारा
209	उदय
209	खंडपीठाने
209	पुस्तकं
209	बाबी
209	विजेतेपद
209	सारं
209	३७
209	४००
208	खात्याने
208	ताबा
208	धरला
208	पाकिस्तानच्या
208	पेपर
208	बिल
208	मागणीसाठी
208	योगेश
208	वेगवान
208	सिंचन
207	अनिता
207	अहमद
207	इमारती
207	कन्या
207	खराब
207	गरम
207	ठाण्याच्या
207	डोक्यात
207	तिसरा
207	निरोप
207	प्रसाद
207	महागाई
207	मोहम्मद
207	राहतील
207	स्पर्श
207	स्वत:चा
207	हल्ल्यात
207	होईना
206	काढण्यासाठी
206	गोल
206	ग्राहकांना
206	निलंबित
206	बाई
206	भागांत
206	माझ्याकडे
206	विलक्षण
206	समन्वयक
206	सूर्यवंशी
205	उत्सुकता
205	उभं
205	कौटुंबिक
205	ग्लोबल
205	झाल्याचा
205	तासांत
205	दगड
205	ध्येय
205	पालकांना
205	बोलून
205	मिळाल्याने
205	यांच्यातील
205	लढतीत
205	वर्षांनंतर
205	वाटून
205	वास
205	संस्थेची
205	साध्या
204	गाणं
204	त्यातल्या
204	दृष्टिकोन
204	भाजपच्या
204	मजूर
204	राष्ट्र
204	वस्तुस्थिती
204	शेतकऱ्यांची
204	सण
204	हालचाली
203	अपंग
203	चांगलीच
203	ठेवण्यासाठी
203	दिनेश
203	दिवसांच्या
203	नाहीतर
203	पूर्णत
203	फेरी
203	भाज्या
203	मांडली
203	सक्रिय
202	कार्यवाही
202	जेथे
202	ठरलेल्या
202	तृतीय
202	नागपुरात
202	पास
202	वनस्पती
202	वाचा
202	वॉर्ड
202	व्याज
202	संकेत
202	संच
202	हिरवा
202	५२
201	कार
201	गंमत
201	गांभीर्याने
201	ग्राम
201	ठाम
201	त्यांच्याशी
201	पेट्रोल
201	बोलले
201	विश्रांती
201	शाह
201	सुरळीत
201	४३
200	गावांमध्ये
200	चालला
200	जारी
200	ठरवलं
200	तुमचा
200	पाचपुते
200	पुण्यातील
200	बक्षीस
200	मेहनत
200	विलासराव
200	विश्वचषक
200	संमेलनाचे
200	सामील
200	सुनावणी
200	८१
199	एच
199	किलोमीटर
199	क्षण
199	खंत
199	ग्रामस्थांनी
199	ठराविक
199	ठेवता
199	धावांची
199	न्यायालयीन
199	पर्यायी
199	प्रताप
199	बोरकर
199	भात
199	महाविद्यालयातील
199	मुळे
199	सरकारची
199	सोनिया
198	अभाव
198	गती
198	घालत
198	जकात
198	जनजागृती
198	जन्माला
198	जा
198	जुनी
198	दोष
198	निगडित
198	पाडून
198	प्रगत
198	मदन
198	मासे
198	मिळावे
198	शास्त्रज्ञ
198	स्पॅनिश
197	आपल्याच
197	इयत्ता
197	ओळखग्लॅमरएक
197	गांधीअनोळखी
197	गेलेले
197	जगभर
197	पिण्याच्या
197	बँकेची
197	मालिकेत
197	यशवंतराव
197	लागल्याने
197	लेखअवधानमंथनरस्तोरस्तीदोन
197	वाढू
197	संस्थेला
197	हाफजाणिवात्यांचे
197	हेमंत
196	आवारात
196	कॉर्नर
196	क्षणी
196	चौकात
196	दिसले
196	दोघेही
196	नाराजी
196	पात्रता
196	फिल्म
196	मंगल
196	मजबूत
196	मिळणे
196	यवतमाळ
196	विषयांवर
196	शासनाकडून
196	श्रद्धांजली
196	साधन
195	आजाराने
195	कर्मचाऱ्यांची
195	केंद्रातील
195	जागेत
195	टीव्ही
195	डे
195	तिन्ही
195	दिल्यानंतर
195	नावाच्या
195	यास
195	राखी
195	राज्यस्तरीय
194	कोटय़वधी
194	टक्क्यांनी
194	टाकली
194	दुकाने
194	बदलून
194	भीषण
194	मधल्या
194	मनुष्यबळ
194	वाया
194	शंकरराव
193	कामाचे
193	गुजरात
193	गोरे
193	दळवी
193	पठाण
193	मस्त
193	युद्ध
193	लढत
193	शिफारस
192	अहवालात
192	इथल्या
192	एल
192	गोविंद
192	ज्योती
192	टू
192	पुण्याच्या
192	फसवणूक
192	बनला
192	मोहिते
192	राखून
192	राहणे
192	व्यक्तीला
192	शाळांना
192	शिवसेनेच्या
192	सवलत
191	अग्रवाल
191	अत्याधुनिक
191	अनुकूल
191	अभिनव
191	इंग्लिश
191	गुप्ता
191	दबाव
191	निघाला
191	बडय़ा
191	बौद्ध
191	महत्त्वाचं
191	महिन्याच्या
191	म्हणतो
191	राजन
191	शिस्त
191	सहकार्याने
190	अतिरेकी
190	अरे
190	जुलैला
190	त्यावरून
190	देखभाल
190	धनादेश
190	पद
190	पाहिली
190	बहुसंख्य
190	मार्गी
190	रक्षण
190	लि
190	वाणिज्य
190	विचारला
190	समीर
189	आहात
189	उपनिरीक्षक
189	गडचिरोली
189	देण्याच्या
189	नावाखाली
189	भाषण
189	महान
189	मुलींना
189	म्हणाली
189	रिंगणात
189	वाशी
189	विद्यापीठातील
189	वृद्ध
189	शहराध्यक्ष
189	शुभेच्छा
189	संकट
189	होऊनही
188	अमर
188	केव्हा
188	कॉलनी
188	खुल्या
188	खेळाडूंना
188	तिकडे
188	थैमान
188	दृश्य
188	निष्कर्ष
188	पिंपरी
188	प्रशिक्षक
188	बघता
188	वाढवून
188	वेधले
188	समाजाची
187	आवाजात
187	गणेशोत्सव
187	दर्जेदार
187	दोघांनी
187	मुलाखत
187	रोजच्या
187	वाटेल
187	विचित्र
187	सोडला
186	आत्मविश्वास
186	खा
186	तीस
186	देशांमध्ये
186	पालिकेचे
186	बाबुराव
186	बार
186	बोगस
186	मागण्या
186	मिळालेली
186	व्याख्यान
185	अर्धवट
185	आघाडीच्या
185	चेहऱ्यावर
185	छायाचित्र
185	त्यांच्याच
185	दुकान
185	पकडून
185	प्रकल्पाचे
185	बबन
185	मुलांचा
185	वर्षीय
185	विवेक
185	शाळेचे
185	शिवाजीराव
185	संगीता
185	हवामान
184	गावी
184	घातक
184	चांगलं
184	दिल्याचे
184	फिरत
184	मागितली
184	मुंबईचे
184	राहणारे
184	लिटर
184	शाखेच्या
184	सप्टेंबरला
184	सरकारचे
184	सांगताना
183	अमोल
183	कृत्रिम
183	कोठे
183	खात्याच्या
183	घाट
183	झोप
183	पटवर्धन
183	पहिल्यांदाच
183	पाकिस्तानात
183	बाजूस
183	बोक्याने
183	लोकांची
183	वसई
183	शिक्षकांना
182	आपणास
182	करावेत
182	कार्यकर्त्यांना
182	घरगुती
182	दुर्मिळ
182	नगरपालिका
182	निकम
182	पर्यटन
182	पावसाळी
182	बुलढाणा
182	रस्त्यांची
182	वादग्रस्त
182	विदर्भातील
182	वेळीच
182	शासनाला
182	सर्वेक्षण
182	स्वत:च
181	अभ्यासक
181	उपोषण
181	कामं
181	खरोखरच
181	खात्याचे
181	छोटे
181	नेमकी
181	पत्रकारांना
181	पुस्तकाचे
181	बसत
181	बसेस
181	मिळावा
181	लोकांचे
181	वारसा
181	शकता
181	स्थगिती
180	अद्यापि
180	कंपनीत
180	कामावर
180	गटाने
180	चिनी
180	जाहिराती
180	द्यायची
180	धुळे
180	न्यायालय
180	परिश्रम
180	प्रादुर्भाव
180	फलक
180	बोट
180	मिलीमीटर
180	संपन्न
180	संपली
180	संयोजन
180	संस्थांच्या
180	संस्थेतर्फे
180	हिंगोली
179	अर्धा
179	इतकेच
179	एज्युकेशन
179	गोळ्या
179	जयंती
179	जॉन
179	तालुक्याच्या
179	तेव्हापासून
179	पडेल
179	पदाधिकाऱ्यांनी
179	प्रयत्नशील
179	प्रामाणिक
179	बसली
179	महामंडळाच्या
179	विषयात
179	वेळात
179	शकली
179	सेवेत
179	होण्याचा
178	अनुषंगाने
178	असायला
178	केंद्राच्या
178	गणपती
178	गेलेला
178	नागरिकांची
178	प्रदूषण
178	भिंत
178	राहण्याची
178	रोखण्यासाठी
178	सोसायटीच्या
178	हद्दीत
177	असलं
177	आसपास
177	आहेस
177	इतरही
177	कलाकृती
177	कार्ड
177	घेतल्यानंतर
177	जिल्ह्य़ाच्या
177	धक्कादायक
177	परांजपे
177	पिढीला
177	बाहेरून
177	महाविद्यालये
177	मिळालेले
177	मुलांचे
177	ये
177	रंगीत
177	लस
177	संभाजी
177	सारा
177	सुनीता
176	गो
176	डोक्यावर
176	तिथं
176	तेव्हाच
176	दरवाजा
176	द्यायचे
176	नद्या
176	निदर्शने
176	पर्यटक
176	प्रवाह
176	प्रसिद्धी
176	बहुधा
176	बालाजी
176	बुक
176	भाषणात
176	रवाना
176	वर्षां
176	शब्दांत
176	शिक्षकांनी
176	४४
176	८८
175	आल्याची
175	गोवा
175	जगाला
175	जणांचा
175	ठिकाण
175	तोडगा
175	देशाची
175	प्रथा
175	प्रदर्शित
175	प्रदेशात
175	प्रादेशिक
175	ब्राह्मण
175	मध्यंतरी
175	महिन्यांपूर्वी
175	लेखात
175	वैशाली
175	हल्ली
175	हेतूने
174	अतुल
174	अल्प
174	कर्मचाऱ्यांचे
174	कामा
174	गौतम
174	मार्केट
174	योजनेच्या
174	रक्त
174	वैचारिक
174	व्यक्तींना
174	शांततेत
174	संघटनांनी
174	साजरी
173	अज्ञात
173	कल
173	गळती
173	चालना
173	चित्रपटात
173	त्यांच्यासाठी
173	निर्धार
173	नेमका
173	पोहोचली
173	भारताचे
173	मनावर
173	रिपब्लिकन
173	वर्षांखालील
173	शिक्षणाचा
173	शिक्षणाची
173	सर्वोत्तम
173	सायन्स
173	सूक्ष्म
173	स्पष्टपणे
172	आकडेवारी
172	कट्टा
172	कष्ट
172	कामाच्या
172	खेळी
172	डॉक्टरांनी
172	तशा
172	नंबर
172	पाकिस्तानला
172	बघ
172	मध्येच
172	लोकांचा
172	संस्थांना
172	सांगतो
172	सापडले
172	स्वीकारली
172	हमी
172	होईपर्यंत
172	होण्याच्या
172	२५०
171	अपयश
171	आर्ट
171	इतिहासात
171	कार्यकारिणी
171	कुलूप
171	घ्यायची
171	जिल्हाधिकाऱ्यांनी
171	ठेवण्याचा
171	ठेवत
171	तपशील
171	तारीख
171	परिषदेने
171	पावसात
171	प्र
171	बबनराव
171	यांनाही
171	रुग्णालयातील
171	विभागाकडे
171	विलंब
171	विसरून
171	व्हा
170	अभय
170	आटोक्यात
170	गाणे
170	गोष्टींचा
170	जोरात
170	ट्रस्ट
170	देशाचे
170	धारण
170	पुरस्काराचे
170	मिमी
170	योजनेचा
170	शिर्डी
170	समारंभात
170	हॉल
170	३९
169	इंग्लंड
169	इज
169	टाकण्यात
169	तथा
169	तिरंगी
169	त्यापेक्षा
169	नेवासे
169	पुरेशी
169	मेळाव्यात
169	लक्षणे
169	वर्षांनुवर्षे
169	शकला
169	संजीव
169	सरकारचा
169	सुवर्णपदक
169	हाल
168	अब्ज
168	आईने
168	ओबामा
168	केल्याबद्दल
168	कोठडी
168	गोदावरी
168	जाणीवपूर्वक
168	दलाच्या
168	धरणाचे
168	धोक्यात
168	नेले
168	मनोगत
168	यात्रा
168	लाभले
168	वर्षांतील
168	वीरेंद्र
168	सय्यद
168	सावध
168	सेवानिवृत्त
168	सौंदर्य
168	स्वयंसेवी
167	उडी
167	काढणे
167	ग्रामपंचायतीत
167	नावावर
167	न्यू
167	पंजाब
167	पक्षाची
167	प्रतिष्ठा
167	प्रभू
167	भालेराव
167	मुलीला
167	रावसाहेब
167	रुजू
167	रूपांतर
167	शिक्षणासाठी
167	शिरले
167	श्रेय
167	सोयाबीन
166	केशव
166	गोळीबार
166	घेते
166	चौरस
166	ठरतात
166	दिन
166	दुहेरी
166	नारळ
166	पान
166	पुरुषोत्तम
166	प्रक्रियेत
166	बदलत्या
166	मदर
166	यशोगाथा
166	शहीद
166	सदस्यांची
166	साफ
166	५४
166	८४
165	आकर्षण
165	आत्मसात
165	आळा
165	उपयोगी
165	उपसरपंच
165	केळकर
165	जणांनी
165	जाण्याचा
165	दरात
165	दाखवली
165	दोनच
165	पडल्या
165	महासंघाचे
165	मृत्युमुखी
165	रस्त्यांवर
165	विकासाच्या
165	विश्वनाथ
165	समाजाचे
165	५६
164	आघाडीवर
164	उचलून
164	एकदिवसीय
164	कर्तव्य
164	कापून
164	कायद्यात
164	खुद्द
164	दमदार
164	पीएच
164	भवन
164	मिळवले
164	वानखेडे
164	श्रद्धा
164	सिनेमा
164	४६
164	९५
163	अंकुश
163	अधिष्ठाता
163	तोही
163	धडपड
163	नावाची
163	पाकिस्तानने
163	पाझर
163	पुरेसा
163	प्रकारात
163	बाधा
163	मंगेश
163	रुग्णांवर
163	वापरली
163	शरीर
163	संकल्प
163	स्टेशन
162	आघाडीचे
162	आणण्यात
162	आवक
162	ऐन
162	काँग्रेसची
162	कोटींचा
162	गं
162	चारही
162	टिकून
162	ठरवले
162	न्यायालयाचे
162	पाने
162	पावसाळा
162	प्रमाणे
162	बोक्याला
162	भरलेल्या
162	माळी
162	वाक्य
162	शेजारी
162	सरकारकडून
162	सर्वानाच
162	साळवे
162	६४
162	८६
161	अभिमान
161	अमेरिकी
161	आजपासून
161	इतकं
161	कार्यान्वित
161	गवळी
161	घाटे
161	चांगलेच
161	ठरतो
161	तरुणांनी
161	दरमहा
161	पहिल्याच
161	बाजारपेठेत
161	बोलता
161	माध्यम
161	म्हणावे
161	राधाकृष्ण
161	शाखेचे
161	शेलार
161	संपत
161	सगळा
161	सगळ्यात
161	स्तरावरील
160	उभारणी
160	कळविले
160	कुरेशी
160	गीता
160	गृहनिर्माण
160	जितेंद्र
160	ठेवण्याची
160	दर्जाचे
160	देणं
160	धडा
160	धनंजय
160	नसल्याची
160	नायब
160	प
160	प्रकल्पाच्या
160	प्रश्नांची
160	प्रसन्न
160	बसलेल्या
160	ममता
160	मुकुंद
160	मुखर्जी
160	यापूर्वीच
160	राजधानी
160	राहुरी
160	रूपये
160	वाव
160	संदर्भातील
160	सर्वाचे
160	सहजपणे
159	अडथळे
159	इंगळे
159	काँग्रेसमध्ये
159	गोंदिया
159	घराच्या
159	छापा
159	जगाच्या
159	जसा
159	डोके
159	पाहतो
159	फ्रेंच
159	माघार
159	मुख्यमंत्र्यांनी
159	युगात
159	विद्यार्थिनी
159	शासनाचे
159	शेट्टी
159	सोशल
159	स्त्रिया
159	स्वातंत्र्यदिन
159	८००
158	आढळतात
158	कळते
158	कायद्याच्या
158	कितपत
158	कॉ
158	खेळत
158	खोलीत
158	गौरविण्यात
158	जायची
158	जोड
158	नवनिर्माण
158	प्रभावळकर
158	फ्लूचे
158	बोलू
158	ब्रेक
158	भरभरून
158	महेंद्र
158	मिळाल्या
158	वेगळं
158	हंगामात
158	२०००
157	आयोग
157	आशिष
157	काळा
157	गॅस
157	घेतल्याने
157	चोरटय़ांनी
157	जय
157	तालुकाध्यक्ष
157	दादर
157	नकळत
157	निष्पन्न
157	पंकज
157	पाहताना
157	पुरेसे
157	प्रेक्षकांना
157	वाजेपर्यंत
157	शशिकांत
157	शाळांमध्ये
157	संवर्धन
157	संस्थांनी
157	६२
156	असाही
156	आपटे
156	उपमुख्यमंत्री
156	एकमेकांना
156	कायदे
156	कायमस्वरूपी
156	कार्बन
156	कुळकर्णी
156	केंद्रित
156	कोणता
156	गटातील
156	गेलेली
156	घ्यायचा
156	चित्रे
156	त्याच्याकडे
156	दत्तक
156	धरणातून
156	पातळीवरील
156	पार्टी
156	प्राण
156	फोडून
156	भाजपने
156	रेखा
156	सामने
155	आठवले
155	इकडे
155	घडते
155	घेतलेला
155	चांगलाच
155	जशी
155	नाबाद
155	नेत्यांना
155	पक्षनेते
155	मुलींच्या
155	मेश्राम
155	मोठं
155	युक्तिवाद
155	शतक
155	संपर्क-
155	समुद्र
155	सोने
155	६७
154	अंजली
154	उदाहरणे
154	कम्युनिस्ट
154	कुणीही
154	दाखला
154	प्रदीर्घ
154	प्रसारक
154	बहुतांशी
154	बाल
154	बोलणं
154	मैदानावर
154	लोकसत्ता
154	लोखंडी
154	व्यवसायात
154	व्यवस्थापकीय
154	शहराचा
154	संगमेश्वर
154	समोरच्या
154	सांगते
154	सिटी
154	१९३२
153	असायची
153	इच्छुक
153	उपअधीक्षक
153	किल्ला
153	कोसळून
153	गावकऱ्यांनी
153	निमित्त
153	नेता
153	महानगरपालिका
153	मोबाइल
153	वरून
153	वाचला
153	स
153	संपला
153	सर्वागीण
153	सायकल
153	सौ
153	स्टेट
152	उत्स्फूर्त
152	उमेदवारांना
152	उशीर
152	काढत
152	खुलासा
152	घट
152	धोकादायक
152	नवनवीन
152	नियोजित
152	पोषक
152	येताच
152	वर्षांसाठी
152	विश्वात
152	साडेतीन
151	दशकात
151	नातेवाईक
151	नाहीच
151	निकृष्ट
151	नोबेल
151	पडलेले
151	परवाने
151	पाडले
151	पेरणी
151	पैलू
151	पोहोचला
151	बचाव
151	मानला
151	मिळालं
151	मीठ
151	वाहू
151	विभागाला
151	शोभा
151	सरस्वती
151	स्वयंरोजगार
150	अक्षय
150	अधिकाऱ्याने
150	आईच्या
150	आकडा
150	उज्ज्वल
150	कागदावर
150	केलेलं
150	कोरे
150	खुर्द
150	गावाला
150	गैरव्यवहार
150	जगन्नाथ
150	जागांवर
150	तोंडावर
150	नसतं
150	निरनिराळ्या
150	पक्षाला
150	पडल्याने
150	पत्रकारिता
150	पूरक
150	प्रतिनिधित्व
150	फडके
150	बापट
150	भारनियमन
150	मुख्यत
150	वाटायला
150	विजेचा
150	शिकत
150	सहाव्या
150	सुवर्ण
150	सुहास
150	हिशेब
149	अत्रे
149	अपहरण
149	आकर्षित
149	आम्हा
149	उषा
149	ऐकायला
149	करण्याबाबत
149	कादंबरी
149	कार्यशाळेत
149	कार्यालयातील
149	कोल्हे
149	गटाचे
149	गैरसमज
149	घडलेल्या
149	तपासणीसाठी
149	त्याचवेळी
149	प्रतिभा
149	माहितीच्या
149	मुद्दे
149	मोकळा
149	यांसारख्या
149	रिसर्च
149	लता
149	लाड
149	वाटली
149	वृत्तांत
149	शिबिरात
149	श्रीलंका
149	सन्मानित
149	साधा
149	हानी
149	हाही
148	अगोदर
148	उपसंचालक
148	उल्हास
148	कारकीर्द
148	घेतलेली
148	छायाचित्रे
148	तापमान
148	तिथेच
148	दल
148	दात
148	पदार्पण
148	पाहिला
148	बनली
148	बेपत्ता
148	मंदिराच्या
148	वाचायला
148	वार्ताहर
148	वैभव
148	शासनाचा
148	सर्वपक्षीय
148	साजरे
148	हैदराबाद
147	असोसिएशन
147	एकंदर
147	ओरड
147	कंपन्यांनी
147	घेतल्याचे
147	जगभरात
147	निराधार
147	महापालिकेत
147	मिळालेला
147	राजाराम
147	विजेच्या
147	शेतकऱ्यांचे
147	समर्थक
147	सर्वाच्या
147	साधी
147	हायस्कूल
146	आपणच
146	काका
146	कानावर
146	कुठून
146	कॉलेजमध्ये
146	ग
146	ग्रामपंचायतींची
146	घेणारे
146	घ्यायचे
146	छगन
146	ठीक
146	तरुणांना
146	ताई
146	तिकीट
146	दाखविण्यात
146	फलंदाज
146	भरली
146	भाडे
146	महामंडळ
146	मिळण्याची
146	मोटार
146	रेल्वेच्या
146	शाळेला
146	७२
145	अशीही
145	असावेत
145	आयुष्यभर
145	इमारतीच्या
145	गोपीनाथ
145	ठाण्याचे
145	ध्वजारोहण
145	नदीत
145	नदीला
145	नसले
145	नसल्याचा
145	परब
145	पाहण्यासाठी
145	बर्वे
145	मार्केटिंग
145	में
145	रस्त्याची
145	राहता
145	विश्लेषण
145	विषारी
145	स्वीकृत
145	हल्ले
145	५८
144	अंत्यसंस्कार
144	अनुभवी
144	अभिषेक
144	इंधन
144	उठून
144	उत्पादक
144	कपात
144	कारखाने
144	गटाच्या
144	गेल्यानंतर
144	जरूर
144	जाई
144	जुना
144	डावात
144	देईल
144	नाती
144	पकडले
144	पसरले
144	पु
144	मोकळे
144	लागणाऱ्या
144	वास्तव्य
144	विद्यालयात
144	सिद्धार्थ
144	स्वीकारले
144	हुसेन
143	असोसिएशनचे
143	आल्यामुळे
143	आवडते
143	आवृत्ती
143	इमारतीचे
143	एकांकिका
143	एखादे
143	ऐकत
143	कोणालाही
143	गटविकास
143	ग्रुप
143	घेतलेले
143	जड
143	जबरदस्त
143	टॅक्सी
143	ठेवावे
143	तोडून
143	दिसली
143	नोंदवा
143	नोंदी
143	पूर्ववत
143	बजाज
143	बहुजन
143	भाष्य
143	मंगेशकर
143	महिन्यांच्या
143	वाहनांची
143	व्यक्तिगत
143	संशोधक
143	समजा
143	८२
142	कोठडीत
142	गोलंदाज
142	घडून
142	चुका
142	जतन
142	जिद्द
142	जेमतेम
142	टाकत
142	डोळ्यासमोर
142	तांदूळ
142	दुकानात
142	दोघांचा
142	निकष
142	पाचारण
142	पाया
142	पालिकेची
142	फौजदारी
142	बांधली
142	भावनिक
142	मिळवली
142	रस्त्याचे
142	राय
142	लोकप्रतिनिधी
142	वयात
142	वाढदिवस
142	विदर्भात
142	साधारणत
142	सारी
141	अपयशी
141	असंच
141	आदर
141	एसटी
141	कामगारांच्या
141	ग्रामपंचायतींसाठी
141	जवान
141	टाळण्यासाठी
141	दिवंगत
141	धोनी
141	नेतृत्वाखालील
141	पेक्षा
141	प्रत्येकाने
141	प्रवासात
141	बघा
141	बाजारपेठ
141	युवराज
141	योजनेंतर्गत
141	विद्यापीठाने
141	विभागाकडून
141	विल्हेवाट
141	विषाणू
141	समर्थन
141	२००४
140	अद्ययावत
140	अपमान
140	अलीकडच्या
140	असावं
140	अस्सल
140	आगमन
140	उघडण्यात
140	एरवी
140	कंपनीची
140	करतानाच
140	किमती
140	गिरणी
140	जागृती
140	डॉलर
140	तणाव
140	तुकडे
140	दहशतवाद
140	द्यायचा
140	पुस्तकाच्या
140	प्रयत्नात
140	फ्लूचा
140	बेकायदेशीर
140	भवितव्य
140	भेटी
140	मनीषा
140	माणसाने
140	मूग
140	रॉकेल
140	लंडन
140	लावणे
140	वाढेल
140	सकाळपासून
140	हाताने
140	होण्याचे
139	अखेरच्या
139	आतील
139	कार्यालयाच्या
139	खरीप
139	खेळाडूंनी
139	घालण्यात
139	चित्रकला
139	चुकीचे
139	जगभरातील
139	दक्षिणायन
139	दगडफेक
139	दिल्यास
139	दिल्लीच्या
139	दौरा
139	नातवंडे
139	निधीतून
139	परीक्षांचे
139	पश्चात
139	पाठलाग
139	पेठ
139	प्रकट
139	प्रार्थना
139	बहुमत
139	बैठकीला
139	यंत्र
139	रघुनाथ
139	लक्ष्मी
139	लोकसभेत
139	सर्रास
139	साधारणपणे
139	सामान
138	अखेरीस
138	आवडत
138	गूढ
138	चालणाऱ्या
138	चालेल
138	ठेकेदार
138	त्यांनाही
138	दाखविली
138	नाका
138	नोंदविला
138	पाठविले
138	पाठवून
138	पूर्वीच्या
138	बंधन
138	बाय
138	भांडी
138	भाई
138	मॉडेल
138	वर्तुळात
138	वित्तीय
138	विधेयक
138	व्हायची
138	संगीतकार
138	सदैव
138	सभागृह
138	से
138	स्मिता
138	२००१
137	अंग
137	अमेरिकेचे
137	एक-दोन
137	कृष्णप्रकाश
137	कोकणात
137	गप्प
137	घटनेची
137	नसे
137	निषेधार्थ
137	पांढरे
137	पांढऱ्या
137	पुढीलप्रमाणे
137	बँकेचा
137	म
137	मंडळाची
137	मानव
137	वाटय़ाला
137	शतकात
137	शेखर
137	संगकारा
137	सदस्यांना
137	सार्वत्रिक
137	सैनिक
137	स्थिर
136	आंदोलनात
136	चव
136	चिंचवड
136	चीनमध्ये
136	ज्याला
136	दुर्लक्षित
136	धमकी
136	नं
136	पुढं
136	प्रकल्पासाठी
136	प्रेक्षक
136	बॅग
136	मंडळींनी
136	मार्क
136	यापेक्षा
136	येताना
136	रस्त्यावरून
136	वर्षभरात
136	शिक्षणाधिकारी
136	साई
136	सूत्र
136	हुशार
135	अखंड
135	अच्युत
135	आवाडे
135	इमारतीत
135	उमेश
135	कमीत
135	कल्याण-डोंबिवली
135	कालांतराने
135	कुणालाही
135	चुकीच्या
135	ज्यांनी
135	ठेवू
135	नवरा
135	नेहमीप्रमाणे
135	पटवून
135	पाहा
135	पोस्ट
135	फुलं
135	भरपाई
135	भरला
135	महोत्सवात
135	मुद्दाम
135	वॉटर
135	शरीरात
135	श्रेष्ठ
135	हॉस्पिटलमध्ये
134	अन्वये
134	आजीला
134	कुठलाही
134	खात
134	घरातल्या
134	टंचाई
134	धावत
134	नीलेश
134	पत्रात
134	पूर्तता
134	प्राप्तिकर
134	मतदारसंघात
134	महाराष्ट्राची
134	मांडणी
134	माधुरी
134	मिळतील
134	मेहता
134	याप्रमाणे
134	रसिकांना
134	राहायला
134	वर्षांमध्ये
134	वळण
134	शिवसेनेने
134	शेवटचा
134	शोधात
134	सभासदांना
134	सावरकर
134	हस्तक्षेप
134	५९
133	औषधी
133	करणाऱ्यांना
133	ग्रामविकास
133	टेक्नॉलॉजी
133	तंटामुक्त
133	तरूण
133	तेवढे
133	तैनात
133	दिवाणी
133	दोनशे
133	नाटकात
133	पतसंस्था
133	पवित्र
133	पिण्याचे
133	पुरात
133	प्रतीक्षा
133	प्रत्येकाला
133	बांधकामे
133	बैठकीस
133	माधवराव
133	रात्र
133	संग्राम
133	संपलेल्या
133	सगळेच
133	समीकरण
133	स्फोट
133	हून
132	अमेरिकेने
132	अविश्वास
132	आकाश
132	उन्हाळ्यात
132	काहींनी
132	गीत
132	ठेवी
132	तुझा
132	तेंडुलकर
132	दिल्लीतील
132	दिवे
132	नेऊन
132	ब
132	भक्कम
132	भविष्य
132	भाविक
132	मतदारांनी
132	मनसेचे
132	म्हणूनही
132	यू
132	रुग्णालयाच्या
132	लागलो
132	वाजताच्या
132	वाढती
132	विक्रीसाठी
132	संसार
132	सुधार
132	७६
131	अनोळखी
131	एकाही
131	काळाची
131	खुला
131	चाललेल्या
131	चुकीचा
131	जंगल
131	जिल्हाधिकाऱ्यांना
131	तटकरे
131	तवंग
131	दर्जाच्या
131	दिवसभरात
131	दिसला
131	नेण्यात
131	पॉल
131	प्रकरणाची
131	प्रकरणातील
131	बाबर
131	बिल्डर
131	बुद्रुक
131	महिलांच्या
131	मिळवला
131	मैदानात
131	म्हणा
131	यामुळेच
131	व्यायाम
131	शिक्षणाच्या
131	शिष्टमंडळाने
131	सदस्यांच्या
131	स्वराज्य
131	७३
130	अभियान
130	आशियाई
130	कमतरता
130	कापूस
130	कार्यालयासमोर
130	गोळी
130	तपासून
130	थोर
130	दाट
130	धुमाळ
130	नामवंत
130	पक्षाचा
130	पॉवर
130	पोटात
130	पोलिसांचा
130	पोषण
130	प्रकल्पाला
130	बाजी
130	बौद्धिक
130	भागातून
130	महापालिकेला
130	महाराष्ट्राचे
130	मासेमारी
130	रतन
130	रॉय
130	वाचक
130	विशाल
130	वेधून
130	शाखेत
130	समितीत
130	सांगु
130	सेहवाग
129	अनुवाद
129	इतरांना
129	एवढं
129	कायद्याचे
129	कारणावरून
129	गावांचा
129	चितळे
129	जवळच
129	जाणवते
129	जावं
129	डांगे
129	तिच्यावर
129	दडपण
129	दहावी
129	दुरुस्त
129	परदेशात
129	पांढरा
129	प्रदेशातील
129	फवारणी
129	बदलले
129	मांडून
129	माता
129	मोहिमेत
129	यांचाही
129	लेखा
129	वाळू
129	वेदना
129	व्यक्तिवेध
129	सदाशिव
129	समितीवर
129	सारडा
129	सुधारित
129	सूट
129	सोडविण्यासाठी
129	स्वातंत्र्यदिनी
129	हवाई
129	६६
128	अधूनमधून
128	अपील
128	आपत्ती
128	आपल्यावर
128	आपोआप
128	ऑगस्टवार्ताहर
128	कंपन्यांना
128	कॉम्प्युटर
128	जयराम
128	जिल्हय़ातील
128	टप्प्यातील
128	ठेवलेल्या
128	तेथेच
128	तेरा
128	तेवढी
128	पक्षांच्या
128	पतंगराव
128	पदविका
128	पुरस्कारासाठी
128	बहीण
128	बाटल्या
128	भवनात
128	महत्वाच्या
128	महिलेचा
128	मिळाल्यानंतर
128	रामभाऊ
128	राहिलेले
128	लिहिली
128	लिहिलेल्या
128	वस्ती
128	वे
128	शहरांमध्ये
128	शाल
128	शाहू
128	शिक्षिका
128	सुनंदा
128	७८
127	अत्यावश्यक
127	आमच्याकडे
127	कर्मचाऱ्यांचा
127	काँग्रेसचा
127	कायद्याची
127	कुठेतरी
127	खुले
127	गावडे
127	घरातून
127	घोळ
127	जिल्ह्य़ाचे
127	नसली
127	निकाली
127	पक्षांनी
127	पलीकडे
127	पाचव्या
127	पाटबंधारे
127	पाठवण्यात
127	पाण्यामुळे
127	पुतळा
127	पुरावा
127	प्रत्यय
127	बसणार
127	भौगोलिक
127	मंडळातर्फे
127	वसाहत
127	वापरण्यात
127	वीजपुरवठा
127	व्हायचे
127	शिबिराचे
127	समजूत
127	सर्वजण
127	सांगायला
127	सीताराम
127	स्त्रियांना
127	स्पर्धामध्ये
127	हाऊस
127	१२०
126	अगदीच
126	अण्णाभाऊ
126	अमलात
126	आदींची
126	उत्साहाने
126	ओळखून
126	कोल्हापुरात
126	ताबडतोब
126	तोटा
126	धडे
126	नात्याने
126	निराश
126	पॉझिटिव्ह
126	पोलिसांची
126	बिकट
126	मिरज
126	लोणी
126	वर्षीच्या
126	वेगवेगळी
126	शिक्कामोर्तब
126	सगळीकडे
126	सगळ्यांना
126	समारोप
126	हमखास
126	होतेच
125	अप्रतिम
125	आयोगाच्या
125	उतरले
125	उत्सुक
125	कर्जत
125	खात्यात
125	खूश
125	घेण्याच्या
125	जगदीश
125	जगरहाटी
125	जागृत
125	जोपर्यंत
125	त्यामुळं
125	दार
125	दीर्घ
125	दुय्यम
125	पडलेला
125	पाठवले
125	पाठीशी
125	प्रत्येकाच्या
125	बक्षिसे
125	भगत
125	मतभेद
125	महापालिकेची
125	मागून
125	मेजर
125	रंगाची
125	रुग्णांचे
125	रुग्णांच्या
125	रोपे
125	वारकरी
125	व्यवहारात
125	श्रीकृष्ण
125	श्रीनिवास
125	समाजाने
125	सरकारकडे
125	१०००
125	६००
125	९४
124	अट
124	आजची
124	आधारावर
124	एकेकाळी
124	एखादं
124	ओक
124	काळाच्या
124	कुठलीही
124	कॅमेरा
124	क्लबच्या
124	घेणं
124	चित्रण
124	जबर
124	जिंकली
124	जिल्हय़ात
124	टोपे
124	ठसा
124	दाखविले
124	दुर्दैवी
124	पंचवीस
124	पाहण्याची
124	प्रणाली
124	फी
124	बहाल
124	बुद्धिबळ
124	मंत्र
124	मजल
124	माणसांच्या
124	माणिकराव
124	मिनिटे
124	यांचीही
124	लहानपणी
124	लागणारे
124	विकासाचा
124	विजया
124	वीजनिर्मिती
124	शून्य
124	श्वास
124	संगीताचा
124	संगीताच्या
124	संयोजक
124	सभेचे
123	अकोले
123	असलेलं
123	आधीच्या
123	उघडून
123	कान
123	कुणीतरी
123	खडसे
123	गेल्याचे
123	जलतरण
123	डास
123	थांबला
123	दाखवत
123	दिवसांची
123	पथके
123	पोपट
123	प्रशासनाच्या
123	बोली
123	ब्लॅक
123	भरारी
123	भांडवल
123	माघारी
123	लेखबँकांविषयी
123	शिवारात
123	शूटिंग
123	साठी
123	सेना
122	आजूबाजूला
122	आरती
122	उघडले
122	उजव्या
122	उलाढाल
122	काढलेल्या
122	कार्यकर्ता
122	खालच्या
122	खुली
122	घाण
122	जगत
122	जणांची
122	जावळे
122	ठेव
122	तिसरी
122	तीन-चार
122	दर्शविली
122	नियामक
122	पुस्तकांची
122	पुस्तकाचा
122	बजावली
122	बापूसाहेब
122	भरधाव
122	मंगळ
122	मागणीही
122	मासिक
122	युरिया
122	राहिलेला
122	रूपाने
122	लाकडी
122	वाढतच
122	विभागप्रमुख
122	शेतातील
122	सविता
122	सव्वा
122	साळवी
122	सेनेचे
122	सोनेरी
122	स्वयंरोजगाराच्या
121	अंश
121	असायचा
121	आवाहनही
121	इंच
121	उद्ध्वस्त
121	ओबीसी
121	खाऊ
121	गंगाधर
121	तत्काळ
121	त्यावरील
121	त्याशिवाय
121	थिएटर
121	निर्माते
121	पसंत
121	प्रश्नच
121	बऱ्याचदा
121	बोलायला
121	भीमराव
121	मदतीला
121	माणिक
121	मिरवणूक
121	मोकळ्या
121	याआधी
121	राजकुमार
121	राहा
121	वाढता
121	विजेता
121	शारदा
121	शेतकऱ्यांचा
121	सतर्क
121	समितीला
121	सारख्या
121	साहाय्याने
121	हसत
120	अर्चना
120	असंही
120	आग्रही
120	आझाद
120	इलेक्ट्रॉनिक
120	उद्यापासून
120	कमल
120	कुंभार
120	क्री
120	क्षेत्रावर
120	गटाला
120	गावच्या
120	गीते
120	घातलेल्या
120	घुले
120	छंद
120	जाग
120	डोंगर
120	तुटवडा
120	दुर्दैवाने
120	धमाल
120	धाडस
120	धावपळ
120	निवडक
120	पहिल्यांदा
120	पालिकेला
120	पुरावे
120	प्रतिबिंब
120	बससेवा
120	बोक्याच्या
120	बोलावून
120	भाषेचा
120	मंडळाला
120	मनमानी
120	मनाचा
120	महामंडळाने
120	मीना
120	लढाई
120	वाटतात
120	वाहतुकीची
120	संख्येत
120	साधे
119	अतिथी
119	अधोरेखित
119	अभिजित
119	इलेक्ट्रॉनिक्स
119	कमाल
119	गृह
119	गैर
119	घराबाहेर
119	घेतल्यास
119	जवळच्या
119	जामीन
119	डॉक्टर्स
119	दाही
119	धरणातील
119	नियमानुसार
119	नेमक्या
119	पत्रकारांनी
119	बघितले
119	बऱ्यापैकी
119	मनोरंजन
119	महामार्ग
119	मिळणारा
119	मुळीच
119	याचीही
119	योजनेसाठी
119	रांगा
119	संघाची
119	सभेच्या
119	सर्वसाधारणपणे
119	साम्राज्य
119	सोसायटीचे
119	२०११
119	४७
118	कक्ष
118	कडेला
118	कशासाठी
118	काढता
118	कार्यक्रमाची
118	कार्यक्रमासाठी
118	कोटींच्या
118	कोरडे
118	क्रेडिट
118	गुजराती
118	गृहीत
118	चित्रकार
118	जयंतीनिमित्त
118	जवाहरलाल
118	ठेवावी
118	तीनही
118	तुलना
118	दरोडा
118	दिगंबर
118	दोघांच्या
118	नगरपालिकेच्या
118	नसतील
118	नागरिकांचे
118	पर्यावरणाचा
118	प्रयोगशाळेत
118	बँकांना
118	बरा
118	भूमिपूजन
118	मंत्रालयाने
118	मारले
118	मिळणारे
118	याकरिता
118	याही
118	येण्यासाठी
118	रंगाच्या
118	राहिलेल्या
118	वाचले
118	वारे
118	विभागाची
118	वैशिष्टय़पूर्ण
118	शासनाकडे
118	शेजारच्या
118	सुरुवातीच्या
118	८७
117	अमेरिकेला
117	आव्हाड
117	इंटरनॅशनल
117	ओळखला
117	कन्नड
117	करण्याकरिता
117	काढण्याची
117	कोटींची
117	खालील
117	गुजर
117	घाई
117	चालूच
117	चाळीस
117	चिंब
117	छोटा
117	जॉर्ज
117	तुलनेने
117	दीनानाथ
117	नाजूक
117	नातू
117	नाहीये
117	निघाली
117	नेमकं
117	पळवून
117	पाण्यासाठी
117	पावडर
117	पुरेपूर
117	पोट
117	मच्छिंद्र
117	मनपा
117	म्हस्के
117	योजनेची
117	रसिक
117	लाखांचा
117	वायू
117	वाशीम
117	शाळांच्या
117	श्रीलंकेच्या
117	समजू
117	समतोल
117	सुदैवाने
117	सोपी
117	सोमनाथ
117	हातभार
116	अर्बन
116	आसपासच्या
116	आहेअसे
116	एकटय़ा
116	कोकणातील
116	खाऊन
116	घटनेने
116	चला
116	जेम्स
116	झोपडपट्टी
116	तयारीत
116	त्याचाच
116	नकोस
116	नूतन
116	परिवर्तन
116	प्रतिबंध
116	प्रवाहात
116	बळ
116	बारीक
116	महामंडळाचे
116	मानकरी
