837637
46843	на
28844	во
25965	и
21724	се
17920	е
17394	од
12968	за
10003	со
9825	да
5174	го
4957	дека
4251	како
4202	Во
3658	не
3647	година
3582	што
3581	ја
3145	ќе
3091	ги
2749	кои
2719	до
2562	по
2412	или
2398	а
2329	има
2261	село
2205	кој
1978	тоа
1899	Македонија
1806	бил
1646	така
1591	беше
1590	дел
1584	која
1489	На
1461	еден
1443	но
1431	градот
1414	може
1412	многу
1371	тој
1361	околу
1298	Тој
1173	време
1125	град
1112	биле
1111	години
1097	За
1086	само
1082	повеќе
1073	една
1068	исто
1054	овој
1029	биде
1009	сите
929	му
928	оваа
925	други
924	Но
912	век
899	била
899	Скопје
882	ова
880	Од
878	Се
829	кон
828	кај
824	јазик
815	наоѓа
798	уште
789	По
781	имаат
775	околината
773	вели
768	пред
763	крајот
756	според
750	овие
749	годината
723	рече
722	каде
714	таа
714	кога
714	тие
699	неколку
699	Ова
693	меѓу
684	страна
683	број
649	под
645	некои
643	неговата
628	Тие
627	две
625	било
622	Со
614	Според
613	преку
612	ден
602	треба
582	два
546	Република
541	работи
541	земјата
540	три
540	нема
539	им
527	нив
523	помеѓу
520	милиони
519	беа
515	при
512	жители
507	додека
507	луѓе
504	претседател
490	својата
490	Тоа
488	Бугарија
486	него
485	систем
484	Европа
483	смета
479	група
478	пак
476	кое
472	можат
471	би
466	користи
456	Како
455	бидат
448	И
447	против
446	пример
446	Таа
445	држава
442	пат
442	Косово
441	неговиот
440	голем
436	врз
429	ЕУ
428	денови
428	земји
423	светот
421	македонски
416	поради
413	без
411	своите
411	својот
409	Исто
408	Оваа
407	сега
403	низ
402	селото
400	делото
400	Србија
392	претставува
391	САД
390	место
389	пишува
384	Грција
378	денес
377	над
375	Википедија
375	име
370	Русија
364	календар
362	името
362	период
360	значи
358	корисници
357	Овој
355	неговите
353	влада
352	другите
351	често
347	дела
343	бидејќи
342	Битола
342	различни
340	едно
337	прв
332	Св
332	живот
331	Овие
331	првиот
331	Сепак
324	член
324	па
320	војна
316	центар
315	ако
312	цел
312	места
311	подоцна
311	Некои
310	голема
309	потоа
309	земја
308	партија
307	Турција
306	покрај
305	мај
300	користат
297	вода
296	особено
295	заедно
294	мора
292	начин
292	веќе
288	реката
285	ноември
284	п.н.е
283	површина
282	односно
282	врска
280	вид
278	роден
278	декември
278	нивните
278	отсто
277	владата
276	двете
275	станува
274	Албанија
273	Кога
273	велат
272	г
272	си
271	секој
270	почетокот
270	септември
269	видови
269	текот
268	главен
265	Александар
263	јули
263	Белград
262	метри
261	население
261	постои
259	познат
258	август
258	евра
256	четири
256	недела
255	Главен
255	договор
254	главно
254	Ако
254	избори
253	април
253	октомври
252	Меѓутоа
251	Така
250	работа
249	однесува
248	неговото
247	област
247	Германија
246	состои
244	постојат
244	групи
243	нови
242	оние
242	очекува
239	Кај
239	содржи
239	неа
238	Европската
238	премиер
236	наоѓаат
236	луѓето
236	регионот
236	Хрватска
235	НАТО
234	повторно
233	Прилеп
231	форма
231	времето
230	групата
230	јуни
230	месеци
229	дело
229	дури
228	нарекува
228	првата
228	туку
227	делови
227	март
227	нивната
227	Не
226	јануари
226	помош
224	тогаш
224	дали
223	крај
221	–
221	сили
220	деца
220	БиБиСи
219	обично
219	затоа
218	големи
215	претседателот
214	Франција
213	добива
209	Охрид
209	збор
209	улога
208	Денес
208	градови
207	живеат
206	иако
206	македонската
206	Британија
205	Сите
204	Владата
202	прави
202	Има
201	Велес
201	доаѓа
200	власт
199	министер
196	јазици
196	право
196	води
196	речиси
195	секоја
195	првите
195	политички
195	Ирак
194	свет
194	сметаат
193	најчесто
193	своето
193	нешто
191	војска
191	основа
191	ми
190	ред
189	англиски
189	познати
189	главниот
188	случај
187	откако
186	Покрај
186	Многу
186	лица
185	итн
185	т.н
185	Америка
184	дава
184	бројот
183	Италија
183	Црна
182	некој
181	разни
181	избран
181	состојба
181	целосно
181	пет
180	општина
180	разлика
179	имал
179	друг
179	сепак
178	грчки
178	потекло
178	Затоа
178	нов
175	добро
175	страни
175	таму
175	дена
174	Постојат
174	македонскиот
174	резултат
174	државата
173	Потоа
173	ниту
173	нова
172	Градот
172	Македонски
172	Африка
172	бара
171	музика
171	километри
170	значење
170	Никола
170	надворешни
169	тука
169	услови
169	членови
169	А
168	функција
168	друга
167	Центар
166	Македонци
166	повеќето
165	видете
165	црква
165	регион
165	Софија
165	процес
165	закон
164	областа
164	држави
164	Гора
163	општината
163	црквата
163	изнесува
163	влијание
163	поддршка
162	животот
162	нејзината
162	Романија
162	прашање
161	Втората
161	простор
161	права
160	При
160	самиот
160	себе
160	носи
158	факултет
158	Рим
158	секогаш
158	Пред
158	Советот
156	македонска
156	песна
156	близина
156	ни
155	Поради
155	најголем
155	историја
155	помалку
155	партии
154	населението
154	истата
154	области
154	нивниот
153	живее
153	игра
153	шест
153	енергија
153	новиот
153	парламентот
152	Свети
152	движење
152	употреба
152	пати
152	малку
151	сила
151	Еден
148	мали
148	Иако
148	месец
147	куќа
147	заради
147	филм
147	целиот
147	Москва
147	БиХ
146	Член
146	наречен
146	имало
146	ниво
145	височина
145	започнува
145	мал
145	промени
145	премиерот
144	елементи
144	доста
144	семејство
144	местото
143	До
142	Бил
142	клетки
142	Првата
142	Тука
142	Земјата
142	Атина
142	нејзиниот
142	развој
141	Солун
141	сеуште
141	Лондон
141	политика
140	Гостивар
140	песни
140	тело
140	смрт
140	проблеми
139	историјата
139	мала
139	толку
138	животни
138	периодот
138	најголемиот
138	веројатно
138	човек
138	прва
138	соработка
138	оти
137	имаше
137	додаде
136	Азија
136	училиште
136	Да
136	истиот
135	врши
135	исток
135	организација
134	дрво
134	точка
134	поврзани
134	вкупно
134	претставници
134	доби
134	изјави
133	завршува
133	всушност
133	останува
133	пари
132	т.е
132	албум
132	Северна
132	нејзините
132	направи
131	станал
131	нарекуваат
131	Тетово
131	маса
131	врски
130	Струмица
130	Штип
130	народ
130	Балканот
130	Дали
129	војната
129	стана
129	прашања
128	боја
128	рамките
128	следните
128	војници
127	телото
127	син
127	вториот
127	никогаш
127	податоци
127	половина
127	весникот
126	стил
126	партијата
126	Унија
126	изборите
125	Името
125	должина
125	др
125	татко
125	Море
125	Околу
125	можеби
125	Што
125	сака
125	долари
124	Неговата
124	тема
123	облик
123	лежи
123	имале
123	возраст
123	в
123	решение
122	Подоцна
122	Една
122	извори
122	однос
122	образование
122	вклучува
122	јавува
122	центарот
122	започна
121	форми
121	водата
121	писмо
121	уметност
121	средината
121	култура
121	функцијата
121	процесот
120	целата
120	политичка
119	оди
118	потекнува
118	југ
118	Нов
118	Париз
118	...
118	патот
117	литература
117	поле
117	Македонците
117	зборот
117	најмногу
117	борба
117	жени
117	рок
117	новата
117	независност
117	минатата
116	ти
116	км
116	Јужна
116	Југославија
116	притисок
116	колку
116	дојде
116	објави
116	Буш
115	запад
115	позната
115	де
115	друго
115	поголема
115	страница
114	бугарски
114	веднаш
114	она
113	метал
113	надморска
113	север
113	руски
113	големо
113	брзо
113	Сега
113	фестивал
113	ОН
112	села
112	книга
112	февруари
112	смртта
112	случаи
112	досега
112	заврши
111	Струга
111	Други
111	отколку
111	илјади
111	објавува
110	означува
110	Сан
110	големина
110	мајка
110	човекот
110	доволно
110	суд
109	зафаќа
109	Селото
109	Западна
109	вредност
109	своја
109	цели
109	американски
109	пристап
109	десет
109	односи
108	писател
108	растенија
108	состав
108	жена
108	двата
108	скоро
108	додава
108	чини
107	Сандански
107	броеви
107	крал
107	зборови
107	Кина
107	знае
107	трае
107	работат
107	добие
107	проблем
106	тип
106	Првиот
106	Тогаш
106	слика
106	заедница
106	реформи
106	Весникот
105	с
105	структура
105	листа
105	поголеми
105	свој
105	дом
105	Албанци
105	Босна
104	елемент
104	планината
104	германски
104	Куманово
104	единица
104	храна
104	можност
104	следната
104	разговори
103	поет
103	реакција
103	филмот
103	нивното
103	земјите
103	Брисел
102	кралот
102	содржат
102	добил
102	најголемите
102	куќи
102	Англија
102	прават
102	Само
102	седум
102	стане
102	програма
101	понекогаш
101	единици
101	светска
101	територија
101	промена
101	наместо
101	осум
101	напади
101	договорот
100	народна
100	наука
100	објекти
100	врвот
100	Неговиот
100	Меѓу
100	зависи
100	Повеќето
100	воени
100	понатаму
100	весници
100	унија
99	близу
99	Таму
99	мошне
99	втор
99	турски
99	најмалку
99	тврди
98	Демир
98	Египет
98	книги
98	освен
97	лесно
97	види
97	немаат
97	македонските
97	филмови
97	новите
96	Вардар
96	населба
96	француски
96	став
96	долго
96	претходно
96	Обединетите
96	Претседателот
96	случи
96	членство
95	острови
95	Неговите
95	наречена
95	седиште
95	линија
95	нејзиното
95	Њујорк
95	српски
95	европски
95	претставник
95	денеска
95	одржа
95	полицијата
94	гледа
94	успех
94	сум
94	освои
94	Груевски
93	почнува
93	награда
93	фаза
93	Македонската
93	границата
93	врати
93	статус
93	двајца
93	совет
93	можно
93	јавноста
93	победи
92	Зеланд
92	Официјален
92	цар
92	Секоја
92	остров
92	поголем
92	ме
92	надвор
92	зборува
92	имаме
92	покажува
92	верува
92	оружје
92	посета
91	после
91	Џон
91	Дури
91	поглед
91	напад
91	одбрана
91	изрази
91	даде
91	ли
90	река
90	извор
90	носат
90	главните
90	Јас
89	изградени
89	органи
89	низа
89	територијата
89	помали
89	Индија
89	музички
89	доколку
89	заедници
89	Борис
89	Иран
89	безбедност
88	Кирил
88	симбол
88	професор
88	знаци
88	Собранието
88	економски
88	гас
88	членки
88	мерки
88	продолжи
88	власти
87	имиња
87	текст
87	вклучувајќи
87	Уште
87	отворен
87	Вашингтон
86	Филип
86	музиката
86	дели
86	сочинуваат
86	причини
86	српската
86	последните
86	долг
86	мнозинство
86	повика
85	Бад
85	Ново
85	Светска
85	тутун
85	причина
85	следи
85	секретар
85	Срби
85	граѓани
85	предизвика
85	сакаат
85	зголеми
85	потврди
84	латински
84	граничи
84	занимава
84	поезија
84	градба
84	Универзитетот
84	некоја
84	одредени
84	Го
84	Освен
84	историски
84	продолжува
84	постојано
84	воопшто
84	информации
84	Унијата
83	бугарската
83	Источна
83	брег
83	слични
83	Јапонија
83	слики
83	Доколку
83	главни
83	грчката
83	развојот
83	позиција
83	јас
83	власта
83	зад
83	парламент
83	вторникот
82	Брод
82	e
82	втората
82	враќа
82	формира
82	системот
82	грчкиот
82	Шпанија
82	свои
82	пол
82	цела
82	план
82	Израел
82	ништо
82	филмски
82	недели
81	брои
81	Под
81	лице
81	студии
81	знак
81	стои
81	млади
81	теми
81	бараат
81	проектот
81	граѓаните
80	езеро
80	бројни
80	граница
80	случува
80	високи
80	затвор
80	заштита
80	странски
80	Херцеговина
80	пратеници
80	планот
80	неделата
79	империја
79	Петар
79	архитектура
79	северниот
79	игри
79	чија
79	Додека
79	закони
79	мажи
79	директор
79	Ќе
79	борбата
79	Полска
79	круг
79	покраината
79	статусот
78	The
78	автор
78	спаѓаат
78	одвива
78	Секој
78	чело
78	негова
78	поврзува
78	светски
78	средина
78	изгледа
78	младите
78	победа
78	СДСМ
78	прашањето
78	банка
78	сé
77	хемиски
77	гитара
77	изградена
77	посебно
77	производство
77	песната
77	музеј
77	минатото
77	учествува
77	Голем
77	весник
77	трите
77	жените
77	настани
77	Значи
77	интерес
77	тек
77	Новиот
77	најде
77	чекор
77	Путин
76	составен
76	азбука
76	Кавадарци
76	минути
76	токму
76	висок
76	најголемата
76	војската
76	Загреб
76	пренесува
76	законот
76	Министерството
76	комисија
76	планира
75	Гоце
75	температура
75	функции
75	јазикот
75	природата
75	работел
75	република
75	изграден
75	класа
75	островот
75	иста
75	Велика
75	Марија
75	народот
75	важен
75	прво
75	тешко
75	нас
75	избор
75	американскиот
75	милијарди
75	Соединетите
74	теорија
74	делат
74	мрежа
74	настан
74	работата
74	одлука
74	Приштина
73	Николе
73	разликуваат
73	Ресен
73	Уставот
73	Бидејќи
73	објект
73	самата
73	заеднички
73	Пол
73	воена
73	ваков
73	годишно
73	Ние
73	остане
73	преговорите
72	статии
72	Јован
72	Езеро
72	имала
72	битка
72	море
72	директно
72	интернет
72	проекти
72	Југоисточна
72	отвори
72	одржи
72	Браун
71	дејност
71	езерото
71	науки
71	Крушево
71	пописот
71	традиција
71	кариера
71	база
71	добиваат
71	можеме
71	институции
71	турската
71	децата
71	политиката
70	употребува
70	крвта
70	материјал
70	делумно
70	Неговото
70	издание
70	вакви
70	чиј
70	последниот
70	комитет
70	најголема
70	армија
70	официјално
70	Дел
70	организации
70	навистина
70	јасно
70	преговори
69	Делчев
69	населени
69	Методиј
69	западниот
69	посебни
69	претставуваат
69	Може
69	создава
69	Турците
69	универзитет
69	негово
69	почеток
69	момент
69	наградата
69	тим
69	намали
69	извештајот
68	површината
68	организмот
68	уредник
68	букви
68	смисла
68	Македонскиот
68	точно
68	автомобили
68	проект
68	обид
68	напредок
67	III
67	род
67	зависност
67	опфаќа
67	оној
67	останатите
67	поделба
67	Виена
67	македонското
67	сосема
67	членовите
67	можеле
67	гласови
67	идејата
67	мандат
67	Црвенковски
67	нации
66	Гевгелија
66	Неготино
66	брат
66	негов
66	долги
66	фигура
66	Австралија
66	денот
66	истото
66	Џорџ
66	ваквите
66	етнички
66	оглед
66	потребни
66	зошто
66	економија
66	помогне
66	случајот
66	побара
66	наводно
65	веб
65	езера
65	системи
65	напишал
65	пристаниште
65	револуција
65	Австрија
65	потреба
65	главната
65	употребата
65	нашата
65	најдат
65	внатрешни
65	дома
65	изградба
65	локалните
65	пишуваат
65	сме
65	фестивалот
65	посети
64	клетките
64	народи
64	роман
64	цркви
64	поминува
64	правец
64	те
64	времиња
64	природа
64	северно
64	чест
64	посебен
64	јужниот
64	Откако
64	прилично
64	едноставно
64	втора
64	мене
64	натпревар
64	Нова
64	Истата
64	следат
64	никој
64	контрола
64	Договорот
64	меѓувреме
64	иднина
64	политичките
64	полиција
64	бизнис
64	донесе
64	српскиот
64	криза
64	Премиерот
63	среќава
63	ѕид
63	ВМРО
63	поврзан
63	примена
63	Првите
63	важна
63	личност
63	Илинден
63	големиот
63	негови
63	реакции
63	национален
63	требало
63	дете
63	часа
63	почна
63	иднината
62	слој
62	учител
62	Низ
62	манастирот
62	појавува
62	составот
62	јужно
62	Куба
62	италијански
62	вика
62	ист
62	направени
62	порано
62	расте
62	семејството
62	најверојатно
62	турските
62	собрание
62	мир
62	одржува
62	согласност
62	пазар
62	казна
62	резултати
62	ситуацијата
62	извештај
61	животните
61	карактеристики
61	Црквата
61	религија
61	израз
61	служи
61	десно
61	тела
61	ретко
61	важни
61	помала
61	првото
61	позиции
61	удар
61	такви
61	театар
61	ситуација
61	можел
61	моментов
61	европските
61	односите
60	IV
60	излегува
60	припаѓа
60	протега
60	агол
60	провинција
60	Понекогаш
60	провинцијата
60	создаваат
60	истовремено
60	камен
60	формираат
60	произведува
60	движи
60	сличен
60	користење
60	менува
60	лево
60	убиен
60	добар
60	барем
60	северен
60	средства
60	акција
60	нафта
60	жртви
60	милион
60	четвртокот
59	Климент
59	припаѓаат
59	личности
59	приближно
59	верзија
59	модел
59	високо
59	Бројот
59	граници
59	даваат
59	кого
59	учество
59	држи
59	Холандија
59	потребно
59	премногу
59	далеку
59	претстави
59	Европскиот
59	добијат
59	доведе
59	оставка
59	поранешниот
59	претпријатие
59	истакна
58	Поимот
58	метод
58	станала
58	анализа
58	книгата
58	зборуваат
58	сојуз
58	вистински
58	производи
58	рак
58	училишта
58	ВМРО-ДПМНЕ
58	еднаш
58	отворена
58	влез
58	програмата
58	следниот
58	повлече
58	устав
58	раст
58	ние
58	Блер
57	спаѓа
57	Кон
57	централниот
57	Исус
57	развива
57	драмски
57	висина
57	англискиот
57	врв
57	фактот
57	остатоци
57	слична
57	предмет
57	доаѓаат
57	Бранко
57	Повеќе
57	рускиот
57	Истиот
57	состанокот
56	Константин
56	попис
56	сместени
56	најпознатите
56	дефинира
56	природни
56	слично
56	среќаваат
56	поврзана
56	појава
56	сол
56	поделена
56	Георги
56	релативно
56	Преку
56	згради
56	секое
56	степени
56	конечно
56	силна
56	странство
56	таква
56	учествуваат
56	многумина
56	гласање
56	обезбеди
56	настанот
56	министерот
56	опозицијата
55	народен
55	делата
55	долга
55	инструмент
55	редови
55	раните
55	исклучок
55	познато
55	примери
55	болест
55	создавање
55	Заедно
55	автомобил
55	единствениот
55	големите
55	Вториот
55	третиот
55	убиени
55	девет
55	нападот
55	коалиција
55	британски
55	соочува
55	меѓународната
55	одлуката
54	бои
54	светлина
54	стариот
54	парк
54	поделени
54	основни
54	зема
54	конгрес
54	главна
54	Помеѓу
54	Неколку
54	Партијата
54	мислење
54	одговор
54	Владимир
54	државен
54	операција
54	истражување
54	британскиот
54	проширување
54	Србите
54	последниве
54	етничките
54	интеграција
54	независноста
53	..
53	Мала
53	доба
53	некое
53	реки
53	уметнички
53	софтвер
53	храната
53	бугарскиот
53	возила
53	куќата
53	награди
53	претежно
53	поголемиот
53	старите
53	моќ
53	процеси
53	национална
53	таков
53	клуб
53	служба
53	новинар
53	Наместо
53	создаде
53	Групата
53	Словенија
53	зголемување
53	предвидува
53	почина
53	Анкара
53	ДУИ
52	садови
52	Најголемиот
52	движењето
52	арапски
52	карактер
52	Заради
52	квадратни
52	дал
52	северна
52	мерка
52	мисли
52	љубов
52	важи
52	индустрија
52	серија
52	францускиот
52	силен
52	центри
52	јавни
52	одат
52	српските
52	американската
52	потег
52	состојбата
52	членка
52	влезе
52	наскоро
52	неодамна
51	Баварија
51	Богородица
51	Кратово
51	Одри
51	дејство
51	звук
51	вида
51	брзина
51	живееле
51	војни
51	слободен
51	назад
51	потекнуваат
51	електронски
51	значајна
51	Швајцарија
51	овозможува
51	различен
51	мало
51	Тито
51	наследник
51	грчките
51	општество
51	хектари
51	Главниот
51	програми
51	Ирска
51	настапи
51	некогаш
51	првпат
51	страници
51	ви
51	водач
51	водат
51	работници
51	турскиот
51	американските
51	Тирана
50	Марс
50	to
50	Новаци
50	култури
50	манастир
50	техника
50	формула
50	посебна
50	предмети
50	најразлични
50	самото
50	универзитетот
50	третата
50	влегува
50	ДНК
50	воен
50	Канада
50	културата
50	правила
50	организацијата
50	јавно
50	пазарот
50	покажуваат
50	сцена
50	опасност
50	казни
50	Светската
50	напори
50	властите
50	поени
50	британските
50	реформите
49	Прв
49	владетел
49	материи
49	активност
49	писатели
49	племиња
49	облека
49	претпоставува
49	цицачи
49	селата
49	Ѓорѓи
49	воздух
49	чии
49	заминува
49	одреден
49	региони
49	рака
49	Токму
49	истите
49	онаа
49	локални
49	наслов
49	внимание
49	Инаку
49	Кој
49	појави
49	политичката
49	обидува
49	натаму
49	гласовите
48	of
48	Град
48	починал
48	умира
48	атмосферата
48	планини
48	планински
48	После
48	владеење
48	градовите
48	истражувања
48	типот
48	Самиот
48	ѕвезда
48	правото
48	единствена
48	зона
48	направен
48	раце
48	жителите
48	стапки
48	централна
48	ера
48	опишува
48	задача
48	докази
48	зголемува
48	текстот
48	Двете
48	пратеник
48	добра
48	Па
48	цена
48	подобро
48	Демократската
48	конференција
48	уставот
48	Букурешт
48	уапсени
47	народни
47	користеле
47	Димитар
47	бендот
47	источниот
47	вклучуваат
47	генерално
47	целина
47	играта
47	начини
47	последица
47	глава
47	вон
47	академија
47	говор
47	независна
47	стара
47	источна
47	должи
47	денешен
47	нашите
47	Пакистан
47	тврдат
47	поранешен
47	двајцата
47	медиуми
47	безбедноста
47	Би
46	алги
46	храм
46	орган
46	уметноста
46	Северниот
46	дефиниција
46	птици
46	воедно
46	изглед
46	риби
46	кратко
46	фигури
46	главата
46	реките
46	Всушност
46	Иван
46	откриени
46	радио
46	методи
46	формирана
46	глас
46	назначен
46	гради
46	големата
46	рацете
46	компјутери
46	финансиски
46	последен
46	изградбата
46	нуди
46	албански
46	ново
46	семејства
46	лето
46	вклучени
46	лидер
46	телевизија
46	официјална
46	печат
46	меѓународна
46	проблемот
46	минатиот
46	цените
46	загинаа
46	насловната
46	Српскиот
46	гласањето
46	Рен
46	самитот
46	соопшти
45	Видете
45	Света
45	издаден
45	пар
45	Претседател
45	Марко
45	женски
45	џамија
45	говори
45	едни
45	Постои
45	тече
45	Особено
45	зборовите
45	познатиот
45	Нејзината
45	нивно
45	посветен
45	различните
45	огромна
45	висока
45	родители
45	Сирија
45	присуство
45	значително
45	важно
45	денешните
45	сопруга
45	меѓународни
45	Јордан
45	Истовремено
45	гледаат
45	каква
45	тони
45	шеф
45	стори
45	водачи
45	стави
45	велејќи
44	Сонцето
44	карактеризира
44	заменува
44	населби
44	Берлин
44	Благоевград
44	авторот
44	дизајн
44	јаглерод
44	произведуваат
44	Најчесто
44	одредена
44	појас
44	воздухот
44	возило
44	брегот
44	некаде
44	Централна
44	ширум
44	културен
44	оган
44	режисер
44	Нејзиниот
44	Речиси
44	генерација
44	широка
44	најголеми
44	одржување
44	основните
44	слобода
44	Луѓето
44	трговија
44	Другите
44	силно
44	уметници
44	договори
44	демократија
44	активности
44	илјадници
44	мисија
44	Кипар
44	намера
44	почне
44	ставот
44	Авганистан
44	плати
44	претпријатија
44	поднесе
44	повредени
44	Настанот
44	Полицијата
43	меѓусебно
43	облици
43	останал
43	празнина
43	говорници
43	западната
43	започнал
43	автори
43	бели
43	научни
43	територии
43	браќа
43	изведува
43	срцето
43	добила
43	насекаде
43	најдобрите
43	Советскиот
43	Ги
43	поседува
43	титула
43	Ана
43	мост
43	крв
43	мера
43	природен
43	патишта
43	часот
43	точки
43	транспорт
43	воените
43	степен
43	час
43	наведува
43	споредба
43	Колку
43	победата
43	наследство
43	веруваат
43	компанија
43	остануваат
43	последици
43	кандидати
43	прогласи
43	судот
43	изјава
43	загриженост
42	Долнени
42	Охридски
42	текстови
42	ткиво
42	живи
42	почнале
42	шуми
42	Михаил
42	македонско
42	основана
42	Руската
42	индустриски
42	зграда
42	тебе
42	страната
42	повик
42	предизвикува
42	последната
42	аеродром
42	каже
42	правата
42	стари
42	маж
42	улогата
42	уапсен
42	режим
42	враќање
42	генерал
42	електрична
42	Досега
42	амбасадор
42	лидери
42	хрватски
42	успеа
42	британската
42	Британскиот
42	продолжат
42	посетата
42	обвини
42	Бериша
41	a
41	Горна
41	Лувр
41	Народна
41	Средна
41	движења
41	кратки
41	издава
41	основан
41	средно
41	Бог
41	полиња
41	јавуваат
41	користел
41	сам
41	списанието
41	Венеција
41	битката
41	брод
41	вообичаено
41	двојки
41	станица
41	влегуваат
41	клима
41	производ
41	единствен
41	значајни
41	објавено
41	Филмот
41	науката
41	Нивната
41	играчи
41	вредности
41	самите
41	успешно
41	Турци
41	изврши
41	Нема
41	производството
41	разбира
41	Унгарија
41	документи
41	отворено
41	ваква
41	напушти
41	научници
41	работите
41	тимот
41	улиците
41	пристапот
41	реши
41	средба
41	Држави
41	кандидат
41	можела
41	предлог
41	предлогот
41	меѓународните
41	обвинети
41	надева
40	Републиката
40	Христос
40	административен
40	вратил
40	метали
40	римски
40	романот
40	средниот
40	Сојуз
40	непосредна
40	разликува
40	широко
40	населбата
40	површини
40	срце
40	германската
40	завршувањето
40	започнала
40	коњ
40	гасови
40	движат
40	најстарите
40	кажува
40	нејзин
40	чие
40	одговара
40	датира
40	постепено
40	видат
40	огромен
40	последно
40	вечер
40	однесуваат
40	тежок
40	трговски
40	барање
40	влијае
40	сето
40	отворени
40	стратегија
40	објаснува
40	Истанбул
40	поддржува
40	загуби
40	покаже
40	започне
40	Американскиот
40	цената
40	Двајцата
40	Проектот
40	корупцијата
40	сектор
40	СДП
40	согласија
40	Тадиќ
40	вчера
39	бела
39	души
39	термин
39	Карл
39	Првото
39	левата
39	положба
39	споменува
39	живеел
39	исклучиво
39	промет
39	ќерка
39	структури
39	Исток
39	Ла
39	меѓутоа
39	Дунав
39	другото
39	титулата
39	уметник
39	Најголем
39	идеи
39	пријател
39	Веќе
39	Либан
39	постапка
39	температури
39	знаење
39	јужна
39	економска
39	парламентарните
39	играч
39	идеја
39	помага
39	Ватикан
39	другиот
39	можности
39	судир
39	Нации
39	трупи
39	имаа
39	секако
39	руската
39	Комисијата
39	Целта
39	стотици
39	условите
39	решавање
39	подготвен
39	состанок
39	нападите
39	кампања
39	покажа
38	Пример
38	логика
38	нa
38	наоѓаме
38	превод
38	пишување
38	температурата
38	успеал
38	долината
38	планина
38	Леб
38	архитект
38	градат
38	еднакви
38	помал
38	симболи
38	служат
38	диоксид
38	состојби
38	Еве
38	другата
38	листови
38	доктор
38	тежина
38	четирите
38	наспроти
38	Роберт
38	прогласен
38	силни
38	намалува
38	начинот
38	формирањето
38	домашни
38	муслимани
38	Белгија
38	Едно
38	услуги
38	компанијата
38	напред
38	домаќин
38	технологија
38	одново
38	меѓународен
38	референдум
38	министри
38	плата
38	Претходно
38	одлучи
38	политичкиот
38	Сараево
38	дијалог
38	правда
38	пожари
38	очекуваат
37	Острови
37	Санкт
37	грб
37	лежат
37	активно
37	лоциран
37	основно
37	фази
37	јужната
37	Веднаш
37	Планина
37	Северен
37	материјали
37	направил
37	периоди
37	земјиште
37	Шведска
37	појавуваат
37	официјален
37	изложби
37	поети
37	Украина
37	богатство
37	светската
37	добри
37	јавен
37	вистинска
37	независно
37	двојно
37	финансии
37	Шкотска
37	искуство
37	Парламентот
37	локалната
37	струја
37	фабрика
37	Де
37	капацитет
37	Интернет
37	листата
37	тројца
37	чекори
37	подобрување
37	Гордон
37	одржат
36	Имено
36	Римската
36	Универзитет
36	Холмс
36	волумен
36	градина
36	честички
36	албуми
36	линии
36	морски
36	продолжил
36	Велики
36	поставени
36	сликар
36	археолошки
36	играат
36	комплекс
36	реагира
36	употреби
36	Големиот
36	двор
36	залив
36	изведба
36	лик
36	палата
36	денешната
36	затворен
36	команда
36	моментот
36	одговорен
36	правило
36	размена
36	Финска
36	идентитет
36	лично
36	Владо
36	Две
36	Институтот
36	дозвола
36	притисокот
36	Бугарската
36	доказ
36	објавени
36	Партија
36	овде
36	насока
36	ставови
36	функционира
36	алкохол
36	бори
36	пронајдени
36	публиката
36	знаат
36	најдобар
36	измени
36	смее
36	намалување
36	Новата
36	администрација
36	одговори
36	политичко
36	стандарди
36	туристи
36	европскиот
36	надеж
36	спроведе
36	политичари
36	насилство
36	соработката
36	истрагата
36	Реџеп
36	злосторства
36	отфрли
35	димензии
35	карактеристика
35	којшто
35	почнала
35	предели
35	супстанција
35	тврдина
35	шпански
35	јадро
35	A
35	напишани
35	приказни
35	употребуваат
35	јајце
35	Академија
35	Стариот
35	среден
35	Правниот
35	ослободувањето
35	подразбира
35	бел
35	канал
35	Главните
35	Друга
35	учење
35	физички
35	железо
35	локација
35	остатокот
35	Друг
35	најдобро
35	однесување
35	вака
35	соседните
35	Без
35	себеси
35	ученици
35	празник
35	институт
35	компјутер
35	одбор
35	Данска
35	Португалија
35	ноќ
35	податоците
35	посветена
35	Луксембург
35	Три
35	границите
35	спречи
35	знаме
35	траат
35	командант
35	спортски
35	дополнителни
35	испрати
35	јавните
35	Албанците
35	потпишаа
34	востанието
34	гранки
34	застапени
34	мотор
34	постоеле
34	притоа
34	квалитет
34	математика
34	составена
34	бродови
34	модели
34	планините
34	постоењето
34	свири
34	создал
34	теоријата
34	Музејот
34	минува
34	училиштето
34	широк
34	коњи
34	кула
34	промената
34	старата
34	филмска
34	химна
34	големината
34	значаен
34	летото
34	напушта
34	писма
34	бугарските
34	губи
34	национални
34	плоштад
34	избира
34	различно
34	објавена
34	различна
34	сакал
34	случило
34	редовно
34	падот
34	целосна
34	излезе
34	студенти
34	Македонските
34	Судот
34	годишна
34	сметка
34	економијата
34	контекст
34	посетители
34	градоначалник
34	повисоки
34	туризам
34	Законот
34	демократијата
34	законите
34	целта
34	Блискиот
34	болница
34	меѓународно
34	сезона
34	почнаа
34	прифати
34	спроведување
34	Хамас
34	обвинител
34	закана
34	идниот
34	Турскиот
34	одби
34	гласачите
34	Алијансата
34	Властите
33	географски
33	најпознат
33	внатрешноста
33	класичната
33	основна
33	планети
33	редот
33	создадена
33	Вилијам
33	антички
33	прикажува
33	северната
33	сликата
33	друштво
33	критичар
33	општа
33	фактори
33	изразува
33	Сити
33	атмосфера
33	врската
33	дадени
33	општини
33	членот
33	германскиот
33	собирање
33	стануваат
33	Мајка
33	жив
33	клубови
33	огромни
33	сопственост
33	бележи
33	одреди
33	потреби
33	разлики
33	часови
33	важност
33	приказна
33	чин
33	Оттогаш
33	дадат
33	културни
33	ослободување
33	фудбалски
33	натпревари
33	обиди
33	официјални
33	предвид
33	дипломатски
33	обезбедува
33	порака
33	фирма
33	јавниот
33	заедничка
33	предлози
33	вработени
33	насловот
33	проблемите
33	Британците
33	Бучковски
33	компромис
33	поддршката
33	авиони
33	медиумите
33	предложи
33	фунти
33	привлече
33	Министерот
32	Македонец
32	Работи
32	Сарај
32	албумот
32	лоцирана
32	простира
32	сместена
32	станале
32	стилови
32	јаглеродни
32	Илија
32	бугарска
32	градини
32	длабочина
32	прстен
32	Андора
32	доаѓањето
32	доживува
32	планета
32	чува
32	дошол
32	именуван
32	критика
32	средна
32	јаглероден
32	Следната
32	Стојан
32	контакт
32	направена
32	Рацин
32	активни
32	жал
32	примероци
32	присутни
32	стар
32	слободни
32	советник
32	технички
32	ефект
32	полесно
32	вино
32	чувствува
32	влијанието
32	вниманието
32	зградата
32	компании
32	крајниот
32	покрива
32	придонес
32	силите
32	стапка
32	Нивниот
32	видиме
32	италијанскиот
32	поранешна
32	растат
32	театарски
32	влезот
32	српска
32	трговијата
32	дејства
32	остана
32	децении
32	објавен
32	општи
32	поделбата
32	одржувањето
32	бомба
32	наредните
32	работни
32	чека
32	државната
32	интереси
32	потребата
32	сигурно
32	дрога
32	можело
32	буџетот
32	Техеран
32	натпреварот
32	постигнат
32	Многумина
32	какви
32	обвинет
32	изјавата
32	истрага
32	стабилност
32	Поранешниот
31	Алжир
31	Наум
31	Познат
31	жлезда
31	околина
31	писателите
31	јадрото
31	Петербург
31	гранка
31	извршува
31	издадена
31	нозе
31	плочи
31	споменици
31	топ
31	Њу
31	Ваквите
31	Ти
31	активен
31	амандман
31	мотиви
31	останале
31	постоење
31	ранг
31	црниот
31	љубовта
31	Бразил
31	дадена
31	освојува
31	подолу
31	управа
31	успева
31	одржуваат
31	популарна
31	ѕвезди
31	Мексико
31	Чарлс
31	категорија
31	излез
31	поставува
31	индустријата
31	денешниот
31	контролира
31	најдени
31	продавници
31	никаква
31	повод
31	слава
31	тешка
31	мажите
31	организира
31	надворешна
31	слободата
31	спорт
31	детали
31	истакнува
31	решенија
31	Георгиевски
31	европска
31	единствената
31	серијата
31	националниот
31	парчиња
31	постави
31	можноста
31	каков
31	парламентарни
31	продажба
31	планови
31	купи
31	претставниците
31	шефот
31	проценува
31	понуди
31	Британските
31	инвестиции
31	средбата
31	преземе
30	Автор
30	Античка
30	Калифорнија
30	оддалечено
30	Лазар
30	Областа
30	Поп
30	Прва
30	бактерии
30	дишење
30	започнале
30	изведени
30	наоди
30	ретки
30	јадење
30	буквално
30	грбот
30	континент
30	икони
30	поголемо
30	содржина
30	танго
30	црвена
30	Ли
30	Стефан
30	живо
30	концепт
30	поставен
30	снимен
30	создавањето
30	црна
30	американска
30	видот
30	менуваат
30	Јан
30	земјоделство
30	избрани
30	рано
30	болести
30	категории
30	локална
30	присуството
30	турнеја
30	француската
30	писмото
30	Треба
30	задачи
30	климата
30	принцип
30	формирање
30	Милан
30	Центарот
30	претходните
30	трет
30	трета
30	Мадрид
30	фирми
30	Организацијата
30	бегалци
30	економскиот
30	гласа
30	државни
30	енергетски
30	криминал
30	остави
30	Тони
30	аеродромот
30	изгради
30	законски
30	полициски
30	сериозни
30	финансиска
30	Грчкиот
30	ДПА
30	доверба
30	расправа
30	постигна
30	најави
30	напредокот
29	Јужниот
29	Липково
29	Мариово
29	Скопско
29	издавачката
29	потполно
29	појавата
29	првобитно
29	родена
29	составени
29	херој
29	јапонски
29	Главни
29	Ленин
29	заби
29	композитор
29	природните
29	северозападниот
29	фамилијата
29	фон
29	Македонското
29	комбинација
29	моментално
29	независни
29	обратно
29	простории
29	станало
29	Ел
29	Над
29	атомски
29	градски
29	песните
29	полуостровот
29	претставен
29	Војна
29	аспект
29	брак
29	концерти
29	корисниците
29	временски
29	количество
29	најважните
29	јавна
29	џез
29	Хитлер
29	делот
29	добивање
29	популарен
29	предава
29	специјални
29	шири
29	Џејмс
29	Овде
29	Словачка
29	дозволено
29	единствено
29	имињата
29	средното
29	стојат
29	Алан
29	слободна
29	документ
29	комуникација
29	претстава
29	театарот
29	фирмата
29	Норвешка
29	верски
29	светските
29	јавност
29	отвора
29	обврски
29	побрзо
29	почнувајќи
29	сакале
29	служби
29	фактор
29	енергијата
29	Меѓународниот
29	влади
29	европската
29	операцијата
29	учесници
29	борат
29	овозможи
29	руските
29	спроведува
29	сериозно
29	вести
29	можете
29	Српската
29	гласачи
29	јавната
29	армијата
29	жртвите
29	идната
29	Тоше
29	протести
29	добија
29	спорот
29	шанса
29	моментно
29	плановите
29	разговараа
29	членството
28	Кралот
28	Крсте
28	Могила
28	Родена
28	браќата
28	живите
28	историчар
28	музичка
28	оддалеченост
28	развиен
28	сок
28	вкус
28	кожа
28	лиценца
28	модерната
28	полуостров
28	создадени
28	споменик
28	Музеј
28	племе
28	повлекува
28	познатата
28	престолнина
28	соба
28	сочинува
28	фамилии
28	формиран
28	Нивните
28	етничка
28	завршуваат
28	значајно
28	основачите
28	полето
28	политичар
28	Грци
28	внатрешна
28	водство
28	западна
28	исти
28	легенда
28	најстариот
28	очи
28	постојан
28	укажува
28	борци
28	животно
28	зони
28	морето
28	операции
28	претставена
28	југоисточна
28	Главната
28	вкупната
28	врата
28	распоредени
28	нешта
28	туристички
28	популација
28	соодветно
28	чувство
28	патување
28	потребна
28	први
28	слави
28	Истото
28	Торонто
28	Целиот
28	бројка
28	демократски
28	забележува
28	клубот
28	огромно
28	пее
28	сте
28	враќањето
28	доминира
28	желба
28	погрешно
28	Денеска
28	останат
28	патници
28	прикажани
28	уништени
28	форум
28	задржи
28	заменик
28	нарече
28	асоцијација
28	весниците
28	домови
28	Си
28	буџет
28	партиски
28	среда
28	странските
28	гласаат
28	Проески
28	вето
28	убиство
28	решението
28	обвинувањата
28	одобри
27	Венера
27	Виница
27	Цар
27	логиката
27	морал
27	служел
27	точката
27	ѕидови
27	Симеон
27	еднаков
27	наречено
27	прав
27	проучува
27	супстанции
27	украси
27	југоисточниот
27	Евреи
27	Жан
27	Нивното
27	Нигерија
27	Средниот
27	богата
27	воден
27	крило
27	остварува
27	резултира
27	the
27	Викторија
27	Главна
27	владеењето
27	богати
27	вршат
27	земаат
27	научник
27	највисок
27	откриен
27	сета
27	собираат
27	Ристо
27	добиле
27	одделни
27	основното
27	осуден
27	јужен
27	Третиот
27	изданија
27	свое
27	стандард
27	долж
27	жената
27	најдобра
27	Драган
27	ваквата
27	конфликт
27	месо
27	можни
27	пренесуваат
27	институција
27	папата
27	воената
27	волја
27	лекар
27	пораз
27	соодветна
27	Лука
27	Она
27	дозволува
27	музичари
27	низок
27	оттогаш
27	банки
27	гости
27	Американската
27	државна
27	одржаа
27	пораст
27	сакам
27	доцна
27	корист
27	канцеларија
27	немаше
27	собир
27	цени
27	Зоран
27	парите
27	покана
27	судски
27	презеде
27	приоритет
27	владини
27	делегација
26	Стара
26	бело
26	варијанти
26	записи
26	испратен
26	кожата
26	количества
26	преминува
26	револуционерна
26	североисточниот
26	техники
26	учи
26	функционална
26	цицачите
26	Радио
26	богат
26	борец
26	ефекти
26	изградил
26	изработени
26	кола
26	марки
26	полк
26	религии
26	Вода
26	Томас
26	достигнува
26	источната
26	кралицата
26	продукти
26	уметности
26	вкупниот
26	влијанија
26	даден
26	почва
26	празници
26	реакцијата
26	црн
26	јајца
26	Адолф
26	Павле
26	земјоделството
26	изложени
26	привлекува
26	решава
26	сигурност
26	слободно
26	Ван
26	нејзина
26	организирана
26	цигари
26	човечки
26	Црвениот
26	борбите
26	маска
26	настап
26	најголемо
26	најголемото
26	пристаништето
26	риба
26	соодветни
26	Бугарите
26	Сето
26	замена
26	зима
26	модерна
26	страв
26	сцената
26	финалето
26	Дејвид
26	Кастро
26	млад
26	правилата
26	првенство
26	акции
26	длабоко
26	нивото
26	областите
26	општините
26	раководство
26	улица
26	јазиците
26	почит
26	православна
26	социјална
26	Чешка
26	приватни
26	инаку
26	опрема
26	последна
26	стан
26	државниот
26	можам
26	постигне
26	датум
26	државните
26	падна
26	човековите
26	изборот
26	направат
26	дозволи
26	клучни
26	прекине
26	резултатите
26	Рускиот
26	одговорност
26	продаде
26	учествуваа
26	Мислам
26	започнаа
26	извештаи
26	инсистира
26	обидуваат
26	поддржуваат
26	хрватските
26	корупција
26	хрватската
26	Иво
25	s
25	Втора
25	Езерото
25	Реката
25	бојата
25	брзината
25	варираат
25	маси
25	мраз
25	појавиле
25	развиена
25	развил
25	топлина
25	филозофија
25	Јане
25	Бел
25	Врз
25	Корча
25	Нил
25	Понатаму
25	одделенија
25	основач
25	останати
25	поврзуваат
25	прима
25	списание
25	способност
25	Охридското
25	бродот
25	дух
25	еднаква
25	издадено
25	современата
25	стилот
25	јаде
25	борби
25	водена
25	драма
25	кинески
25	масло
25	непосредно
25	рамки
25	Папата
25	Совет
25	жител
25	канали
25	плоштадот
25	поезијата
25	поп
25	постојана
25	ХИВ
25	доведува
25	мостот
25	нашиот
25	тешки
25	феномен
25	Аргентина
25	директен
25	држат
25	исклучително
25	музејот
25	објаснување
25	работна
25	редовите
25	Конечно
25	Просечната
25	балканска
25	остава
25	постари
25	премин
25	Грчката
25	надворешната
25	сама
25	учениците
25	влијаат
25	второ
25	изложба
25	лични
25	принципи
25	продаваат
25	спрема
25	актери
25	високите
25	промените
25	човекови
25	Беше
25	Вкупно
25	дваесет
25	меѓународниот
25	претходната
25	пријатели
25	разговор
25	Балкан
25	Зошто
25	Нови
25	вратат
25	штета
25	Уставниот
25	водечки
25	националната
25	осудени
25	третина
25	ПДП
25	бран
25	критики
25	подготвува
25	спогодба
25	истражувањето
25	позицијата
25	романски
25	агенција
25	директни
25	оценка
25	подобри
25	смени
25	ставен
25	Манчестер
25	обука
25	ММФ
25	Сејдиу
25	продажбата
25	хрватскиот
25	Фатмир
25	безбедносни
25	купување
25	потпишан
25	Американците
24	варијанта
24	должината
24	започнало
24	кадешто
24	користела
24	кралство
24	многуте
24	планетата
24	постоел
24	развиле
24	растение
24	седумте
24	Милано
24	влакна
24	водни
24	дипломирал
24	добиено
24	злато
24	знаците
24	масовно
24	о
24	парови
24	тркала
24	чисто
24	Гази
24	набргу
24	отпор
24	стопански
24	Минхен
24	Сер
24	железничка
24	монети
24	нозете
24	полека
24	универзитети
24	циклус
24	затворот
24	критичари
24	става
24	студент
24	укажуваат
24	Два
24	Движењето
24	значело
24	извесен
24	метар
24	нивна
24	одлуки
24	општеството
24	сами
24	сообраќај
24	устата
24	блиску
24	доминираат
24	камења
24	насловен
24	најпрво
24	пиење
24	потенцијал
24	самоуправа
24	комора
24	уметничко
24	потребен
24	причината
24	управува
24	шума
24	брани
24	спротивно
24	темата
24	автономија
24	деценија
24	повлекување
24	помалите
24	ужива
24	почитуваат
24	предводена
24	фонд
24	Хари
24	Четири
24	ослободен
24	телевизиски
24	објасни
24	Охридскиот
24	партнер
24	постигнување
24	цивили
24	албанската
24	полицајци
24	Хаг
24	војниците
24	закани
24	напорите
24	прашува
24	седница
24	експерти
24	партнери
24	разговара
24	вестите
24	предвремени
23	Историски
23	Моментално
23	Филм
23	градбата
23	додавање
23	извесни
23	карактеристични
23	клуч
23	компонента
23	машина
23	поседуваат
23	пренос
23	пролетта
23	простори
23	сликарство
23	соработник
23	Интер
23	глави
23	дробови
23	изворот
23	локален
23	минута
23	мотори
23	поврзано
23	подножјето
23	преставува
23	развиваат
23	талент
23	христијани
23	христијански
23	Вирџинија
23	Големата
23	МАНУ
23	гробот
23	зашто
23	класична
23	колонија
23	набрзо
23	највеќе
23	океан
23	пракса
23	цврста
23	Виетнам
23	векови
23	електрични
23	лицето
23	мозокот
23	определен
23	познатите
23	располага
23	учествувале
23	Венецуела
23	Горан
23	Елена
23	наменети
23	националните
23	поголемите
23	хартија
23	Членовите
23	автомобилот
23	владее
23	дејствува
23	патува
23	чаршија
23	чувства
23	Демократска
23	годините
23	живеење
23	линијата
23	наредба
23	науките
23	позициите
23	Американски
23	Мартин
23	никакви
23	туристичка
23	факт
23	Грузија
23	валута
23	внатре
23	местата
23	мојата
23	нормално
23	разбирање
23	западните
23	започнат
23	највисоките
23	подолго
23	Оние
23	Францускиот
23	грижи
23	образованието
23	повикува
23	продава
23	процент
23	југот
23	можен
23	можеше
23	настаните
23	организиран
23	седиштето
23	сопственик
23	убиството
23	концерт
23	Ал
23	актер
23	дебата
23	иницијатива
23	коментари
23	Ниту
23	интервју
23	клучните
23	помогнат
23	Кремљ
23	знам
23	албанскиот
23	економските
23	обвинителство
23	теренот
23	требаше
23	Судскиот
23	стабилноста
23	церемонијата
23	заклучува
23	коментира
23	пратениците
23	ЕК
23	Сали
23	изминативе
23	објавија
23	посочи
23	собраа
23	соочуваат
22	Дрим
22	Римјаните
22	базен
22	бази
22	и/или
22	изучување
22	колона
22	литературни
22	основната
22	планинска
22	подигната
22	подоцнежните
22	присутен
22	развитокот
22	римскиот
22	см
22	соло
22	хемија
22	црни
22	југозападниот
22	Балканскиот
22	В
22	Токио
22	бенд
22	блокови
22	дрвени
22	зависно
22	претставување
22	сад
22	уметничка
22	фронт
22	честа
22	Ден
22	Роман
22	античките
22	довело
22	немал
22	реонот
22	составено
22	специфични
22	спомен
22	траги
22	турска
22	црвено
22	Конго
22	Набргу
22	галерија
22	зазема
22	земе
22	континентот
22	користејќи
22	наредил
22	ниска
22	применува
22	широки
22	Националниот
22	Песната
22	гледано
22	грешки
22	групите
22	инженер
22	информација
22	квадратен
22	количина
22	модерен
22	откриена
22	присутна
22	раѓање
22	технологијата
22	ЛДП
22	неколкуте
22	режија
22	средство
22	убаво
22	успеале
22	богатите
22	дошле
22	државите
22	кафе
22	нација
22	ниски
22	поинаков
22	собрани
22	тогашниот
22	Собрание
22	девојка
22	силата
22	станат
22	бавно
22	генерален
22	лига
22	мојот
22	Врховниот
22	воз
22	претходниот
22	причините
22	Велс
22	Парите
22	изгуби
22	среќа
22	судири
22	трошоци
22	Денот
22	домашните
22	недостиг
22	станици
22	сто
22	барања
22	вие
22	внимателно
22	дипломат
22	извоз
22	лична
22	мандатот
22	мнозинството
22	акциите
22	вклучително
22	исламски
22	оствари
22	отворањето
22	издаде
22	пазари
22	романската
22	соочи
22	судска
22	Слободан
22	помина
22	документот
22	кризата
22	Рајс
22	Шефот
22	економската
22	министерството
22	спроведувањето
22	ОБСЕ
22	изминатите
22	интеграцијата
22	исполни
22	надеваат
21	VI
21	Битката
21	Бога
21	Октомври
21	Пелагонија
21	Стар
21	дворот
21	димензија
21	копното
21	корен
21	коска
21	одгледуваат
21	погоре
21	прости
21	разните
21	рана
21	речеме
21	словенските
21	служеле
21	сметале
21	среќаваме
21	чита
21	едната
21	заседание
21	малиот
21	меша
21	настапува
21	носеле
21	обработка
21	развиени
21	рамнотежа
21	симболот
21	скопска
21	современа
21	умре
21	викаат
21	душата
21	заменет
21	изучува
21	источен
21	машка
21	напаѓа
21	објектите
21	платно
21	популарни
21	скала
21	сложени
21	снимени
21	соодветен
21	технологии
21	труд
21	улоги
21	целото
21	Димитров
21	близок
21	доделува
21	завршена
21	изградено
21	истакнат
21	користен
21	мебел
21	менување
21	небото
21	пејач
21	покрив
21	поставена
21	примерок
21	родени
21	софтверот
21	уништен
21	ученик
21	четвртата
21	Комунистичката
21	Нобеловата
21	датираат
21	едноставен
21	значењето
21	недостаток
21	посветени
21	практично
21	просечна
21	работник
21	спомнува
21	тесно
21	убавина
21	Жак
21	аспекти
21	брз
21	играчите
21	претставени
21	прикажан
21	собира
21	успешен
21	Виктор
21	Прво
21	возрасни
21	лекови
21	мртви
21	најдобри
21	одржани
21	сала
21	студија
21	фестивали
21	Здружението
21	Најголемата
21	враќаат
21	комунизмот
21	лошо
21	обединување
21	поразот
21	раскажува
21	специјално
21	опера
21	предност
21	сопствен
21	специјален
21	Светскиот
21	немало
21	чинат
21	Денешните
21	Процесот
21	високиот
21	грешка
21	малцинство
21	посветува
21	соработува
21	фотографија
21	честопати
21	капитал
21	Багдад
21	Драч
21	мирот
21	остро
21	признава
21	Мирослав
21	критериуми
21	мисијата
21	пресудата
21	официјалните
21	Газа
21	Фестивалот
21	регионалната
21	викенд
21	новинари
21	покажаа
21	правдата
21	планираат
21	потпиша
21	телефони
21	гласаа
21	обвиненија
21	Двајца
21	говореше
21	косовскиот
20	Била
20	Народен
20	Царство
20	ван
20	душа
20	запознава
20	изведена
20	извршување
20	колонии
20	нарекол
20	подигнат
20	престој
20	пруга
20	публицист
20	родниот
20	родното
20	светови
20	склоп
20	следниов
20	снимањето
20	старост
20	хемиските
20	шеќер
20	белите
20	вештачки
20	д-р
20	земјотресот
20	исхрана
20	ослободува
20	поминал
20	селаните
20	сојузната
20	традиционални
20	човештвото
20	Двата
20	Ерменија
20	Општо
20	внатрешната
20	именува
20	определена
20	општо
20	парче
20	плоча
20	поделат
20	ридот
20	чуваат
20	штаб
20	југозападно
20	Војводина
20	Големите
20	Третата
20	УНИЦЕФ
20	автоматски
20	активна
20	венец
20	внатрешните
20	грчкото
20	дното
20	музеи
20	позадина
20	предизвикуваат
20	производители
20	слободната
20	случајно
20	страницата
20	театарска
20	улици
20	Броз
20	Стив
20	градење
20	копнени
20	коњите
20	ликот
20	лист
20	лов
20	одвиваат
20	одлучува
20	паралелно
20	поминуваат
20	популарност
20	решил
20	Јоаким
20	Ерусалим
20	Западниот
20	Скоро
20	десетина
20	должност
20	извесно
20	испраќа
20	половината
20	религијата
20	сопствена
20	Прага
20	второто
20	кадар
20	компјутерски
20	платформа
20	поинаку
20	покраина
20	природниот
20	раководи
20	свештеници
20	таквите
20	влегле
20	впечаток
20	единство
20	здружение
20	килограми
20	нивоа
20	одбива
20	признание
20	прифаќа
20	судии
20	Можеби
20	Питер
20	затворени
20	имам
20	локации
20	обнова
20	одделение
20	постојани
20	располагање
20	утврди
20	фабриката
20	церемонија
20	Трајан
20	забрана
20	одбраната
20	открива
20	позитивен
20	пораки
20	имигранти
20	канцеларии
20	можна
20	новинарство
20	подобра
20	Белорусија
20	авион
20	просто
20	Српска
20	судиите
20	тимови
20	Карло
20	клучна
20	отворање
20	Сергеј
20	потсетува
20	завршија
20	разговараат
20	БДП
20	еврото
20	коментар
20	мислам
20	обиде
20	опција
20	потпишувањето
20	потребните
20	пречка
20	Илјадници
20	Хрватскиот
20	присуствуваа
20	аналитичари
20	блокот
20	организираше
20	притвор
19	ja
19	Библијата
19	Индискиот
19	Март
19	Наполеон
19	Пантелејмон
19	Попов
19	Сончевиот
19	Такви
19	Треска
19	Христов
19	богато
19	вештина
19	водел
19	воделе
19	гробови
19	двојна
19	дупка
19	запис
19	коишто
19	ликови
19	марката
19	меморија
19	нервниот
19	ограничена
19	определени
19	ориентација
19	правецот
19	предел
19	р
19	сегменти
19	сестра
19	тврдината
19	течноста
19	фигурите
19	храмот
19	Бистрица
19	Васил
19	ОМО
19	блиски
19	градскиот
19	електронска
19	забележи
19	звукот
19	ке
19	кралица
19	краток
19	мостови
19	намена
19	носел
19	објектот
19	освојување
19	паркови
19	подрачја
19	распоред
19	римските
19	студира
19	хранат
19	Лос
19	Регионот
19	Текстот
19	Хенри
19	влегол
19	крст
19	масата
19	мешавина
19	пламен
19	прилог
19	републики
19	страните
19	суштества
19	фолклор
19	четвртиот
19	Ваквата
19	Казахстан
19	блок
19	комплексот
19	машини
19	моќта
19	опишуваат
19	падне
19	погребан
19	следен
19	сликари
19	јаглен
19	Чавез
19	водечките
19	града
19	гувернер
19	достапни
19	западен
19	извршен
19	исполнет
19	научна
19	нашето
19	примерот
19	целосен
19	Пловдив
19	Француската
19	балканските
19	културно
19	мери
19	направено
19	ноќта
19	прими
19	снимање
19	спаси
19	традиционално
19	централната
19	Западен
19	Ричард
19	атомска
19	воено
19	илјада
19	историска
19	новото
19	одговорни
19	откаже
19	персонал
19	повисоко
19	приказната
19	рекол
19	секои
19	сопствени
19	суштина
19	фудбал
19	члена
19	Грците
19	УНЕСКО
19	ве
19	гориво
19	капацитети
19	околности
19	решено
19	стигне
19	граѓанин
19	домот
19	поранешни
19	станови
19	Државниот
19	Поповски
19	животна
19	загинале
19	зголемувањето
19	објавуваат
19	очигледно
19	поранешните
19	сегашната
19	секојдневниот
19	средби
19	Али
19	Граѓаните
19	владите
19	даноци
19	знаеме
19	перспектива
19	потегот
19	придружи
19	приклучи
19	согласуваат
19	уживаат
19	бомби
19	бројката
19	вреден
19	годишниот
19	десетици
19	електричната
19	животната
19	здравјето
19	имот
19	просек
19	сојузници
19	Белата
19	Даниел
19	демократска
19	зголемен
19	одбележува
19	одобрување
19	Караџиќ
19	Меѓународната
19	ПАСОК
19	вработување
19	заеми
19	кабинет
19	можеа
19	одговорноста
19	потпише
19	Хрватите
19	влезат
19	дадоа
19	засега
19	конференцијата
19	МВР
19	забраната
19	институциите
19	Јунајтед
19	претпријатието
19	согласи
19	судските
19	Изложбата
19	побараа
18	Гвинеја
18	Имаат
18	Најпознат
18	Охридско
18	алатки
18	декорација
18	денешно
18	дупки
18	железничката
18	женските
18	заминал
18	изразување
18	композитори
18	накит
18	остатоците
18	паѓа
18	превоз
18	приклучува
18	провинции
18	продолжение
18	сценарист
18	целост
18	Антон
18	Воената
18	Големи
18	Каменица
18	Месечината
18	Наспроти
18	алатка
18	атракција
18	близината
18	верувања
18	виното
18	воспоставена
18	доцните
18	духот
18	знакот
18	именувани
18	нивни
18	нормални
18	општ
18	основен
18	пакети
18	престанува
18	сонце
18	формални
18	штитот
18	двоен
18	исклучоци
18	користењето
18	мандати
18	обичните
18	поетски
18	потребите
18	природна
18	формално
18	холандски
18	целите
18	Вила
18	Кочо
18	Последните
18	дејствуваат
18	земено
18	контролираат
18	локалитет
18	нападнат
18	национално
18	независен
18	обете
18	парична
18	примаат
18	јави
18	говорат
18	зависат
18	информациите
18	конструкција
18	корени
18	птиците
18	сопствената
18	социјални
18	Вкупната
18	Трите
18	актерка
18	директна
18	донесува
18	исламот
18	медицина
18	минато
18	најпопуларните
18	офицери
18	приватен
18	успешна
18	Иванов
18	Конгресот
18	Ширак
18	автомобилите
18	вистинскиот
18	вредноста
18	ентитет
18	зголемена
18	нула
18	петте
18	примени
18	темите
18	Алфред
18	вселената
18	гласи
18	достигне
18	завршен
18	здравје
18	обичаи
18	остри
18	пожар
18	ранети
18	снег
18	хотели
18	автопатот
18	балкански
18	доживеа
18	донесена
18	компјутерите
18	нуклеарна
18	последното
18	присуствува
18	публика
18	ракот
18	регистрирани
18	стапи
18	гледаме
18	двапати
18	државно
18	есен
18	замине
18	коалицијата
18	медицински
18	продолжуваат
18	рамка
18	спречување
18	тајна
18	турнир
18	Вук
18	изборен
18	одигра
18	открие
18	француските
18	Генералниот
18	Програмата
18	Цената
18	нафтата
18	петок
18	повреди
18	понеделник
18	работење
18	разгледува
18	станаа
18	четврток
18	Влада
18	вработените
18	консензус
18	обвинение
18	пресуда
18	третман
18	Локалните
18	Турските
18	денари
18	загина
18	предвидуваат
18	сериозна
18	усвои
18	Западот
18	Хрвати
18	водачите
18	протест
18	проценти
18	романскиот
18	стапката
18	судството
18	тензии
18	Меѓународен
18	малцинствата
18	министрите
18	терористички
18	Милошевиќ
18	владината
18	злоупотреба
18	поздрави
17	Впрочем
17	Коста
17	Манастирот
17	Светиот
17	Систем
17	Трајков
17	Црн
17	Црно
17	Чаир
17	ан
17	артилерија
17	археологија
17	византиски
17	вила
17	владетели
17	вратот
17	дефиницијата
17	изводот
17	инспирација
17	класичните
17	лоцирани
17	милји
17	непознати
17	остварување
17	пишувањето
17	полови
17	прифатил
17	рачно
17	режими
17	сведочи
17	сјај
17	трска
17	Академијата
17	Ангел
17	Женева
17	Нејзиното
17	Седиштето
17	Слично
17	алуминиум
17	забите
17	земјината
17	извршил
17	историскиот
17	истражувач
17	личен
17	локалитетот
17	нож
17	петнаесет
17	планинскиот
17	полињата
17	потези
17	правеле
17	раководител
17	редослед
17	синови
17	синоним
17	следбеници
17	столбови
17	фронтот
17	чисти
17	Јохан
17	Кристофер
17	Народната
17	Национален
17	Нека
17	Сојузот
17	Шарапова
17	бугарско
17	дадено
17	доселеници
17	изработена
17	класичен
17	младиот
17	напуштаат
17	научно
17	победува
17	поблиску
17	потомци
17	потпретседател
17	правци
17	преминот
17	свест
17	синот
17	сирење
17	традиции
17	цврсти
17	цивилизација
17	Година
17	Златна
17	Луис
17	еднакво
17	избрана
17	кинеската
17	кругови
17	морале
17	мрежи
17	најважен
17	немале
17	око
17	пронајден
17	рани
17	реалноста
17	сателит
17	содржината
17	таткото
17	темели
17	успеси
17	чиста
17	читање
17	базирани
17	генерации
17	губат
17	изведуваат
17	израелската
17	мотив
17	односот
17	посетуваат
17	почнуваат
17	сведочат
17	сезоната
17	традиционалните
17	турското
17	управување
17	Арабија
17	Молдавија
17	адвокат
17	аеродроми
17	врзани
17	добитник
17	знамето
17	локално
17	мировен
17	мораат
17	проширува
17	пуштен
17	разликата
17	Андреј
17	возови
17	домашен
17	мислат
17	подели
17	преземање
17	споменикот
17	старо
17	стока
17	сценарио
17	четврта
17	Либија
17	Тереза
17	Франсоа
17	видел
17	заштитата
17	нудат
17	официјалната
17	пејачка
17	постарите
17	четврт
17	штрајк
17	Изборот
17	Компанијата
17	воениот
17	градоначалникот
17	момче
17	понуда
17	судбината
17	штит
17	Дневник
17	Турската
17	британското
17	врнежи
17	годишен
17	малите
17	работниците
17	состаноци
17	сума
17	Научниците
17	водеше
17	генерали
17	данок
17	задоволство
17	општите
17	порастот
17	прашањата
17	прекин
17	Русите
17	барањето
17	говорот
17	направиме
17	напуштат
17	печатот
17	сабота
17	трошоците
17	Бан
17	Ди
17	Земјите
17	Руси
17	владините
17	здравство
17	обвинуваат
17	предупредува
17	сервис
17	убеди
17	централа
17	Папандреу
17	амбасада
17	водачот
17	земји-членки
17	недоверба
17	партиите
17	претседателството
17	резолуција
17	Одлуката
17	Хрватската
17	замина
17	кампањата
17	милитанти
17	осомничени
17	открија
17	партнерство
17	портпарол
17	Шефер
17	фокусираа
16	Атика
16	Имињата
16	Интересно
16	Маркс
16	Претседателството
16	Радика
16	С
16	Службен
16	Херберт
16	Шар
16	бања
16	врзува
16	дефинираат
16	дисциплина
16	доброволци
16	живеалишта
16	забава
16	зел
16	календарот
16	карактеризираат
16	кат
16	книгите
16	логички
16	математички
16	мермер
16	месечини
16	местоположба
16	најмала
16	определува
16	организирани
16	плазма
16	покраини
16	постоела
16	предметот
16	прстени
16	свештеник
16	ткивата
16	топови
16	употребувала
16	уредување
16	Берлинскиот
16	Вака
16	Народниот
16	Поглед
16	Шпанската
16	архитектонски
16	вклучил
16	вкупна
16	грчко
16	дошло
16	компоненти
16	континентална
16	коскената
16	ликовни
16	млада
16	младоста
16	најпрвин
16	овозможуваат
16	ропство
16	свети
16	ситни
16	современиот
16	содржини
16	сретнат
16	стимулира
16	формирани
16	цветови
16	Елизабета
16	Златната
16	Куќата
16	Мароко
16	Мај
16	Павел
16	Тајван
16	Целата
16	апсолутна
16	дизајнот
16	забележани
16	земјоделски
16	играл
16	индустриска
16	кратенка
16	палатата
16	поетот
16	половите
16	помагаат
16	пренесени
16	прикажуваат
16	распадот
16	спомене
16	терен
16	Брег
16	Посебно
16	Стоби
16	алкохолот
16	галерии
16	играчот
16	комплетно
16	лета
16	луксузни
16	магазинот
16	нејзино
16	подеднакво
16	пушки
16	реформа
16	соби
16	тврдење
16	толкување
16	топка
16	улицата
16	христијаните
16	Исламот
16	Трајковски
16	атентат
16	битки
16	блиска
16	брза
16	годишни
16	малата
16	муслиманите
16	некаква
16	ограничени
16	подобар
16	полни
16	принуден
16	просториите
16	работ
16	реализира
16	роди
16	сексуални
16	службата
16	штити
16	Втор
16	Дваесет
16	Естонија
16	Сент
16	вечери
16	дале
16	дистрибуција
16	докаже
16	долина
16	компјутерска
16	најбогатите
16	ограничувања
16	планирање
16	повисок
16	потешко
16	реагираат
16	специјална
16	судија
16	таквата
16	Бугарскиот
16	Каде
16	Мајкл
16	Наградата
16	Стефановски
16	вас
16	вистината
16	воведување
16	воспостави
16	дестинација
16	забрането
16	извршени
16	имунитет
16	небо
16	оружјето
16	поранешната
16	правни
16	принудени
16	припадност
16	прогласена
16	родителите
16	руска
16	светла
16	триесет
16	успехот
16	Жителите
16	амандмани
16	античка
16	опозиција
16	понатамошни
16	презема
16	прошири
16	роденден
16	случувања
16	Новите
16	ваквиот
16	гледачи
16	комуникации
16	курс
16	лоша
16	обезбедување
16	обнови
16	обожаватели
16	организаторите
16	работеше
16	случаите
16	такво
16	четвртина
16	Џонсон
16	војник
16	краен
16	почесен
16	приходи
16	чувствуваат
16	јасен
16	Бања
16	Британската
16	заедницата
16	контролата
16	предизвик
16	припадници
16	резерви
16	спротивстави
16	Никој
16	Планот
16	акцијата
16	затвори
16	избере
16	истекува
16	кажа
16	компаниите
16	обидот
16	подготвени
16	предлага
16	прослави
16	работничка
16	услов
16	Лавров
16	администрацијата
16	воведе
16	замени
16	колеги
16	намалувањето
16	признае
16	следеше
16	утре
16	шампионат
16	Мајкрософт
16	важноста
16	политичарите
16	функционери
16	Весниците
16	зајакнување
16	изразија
16	инцидентот
16	повтори
16	поддржаа
16	полициските
16	присуствуваат
16	резолуцијата
15	Јужно
15	Јустинијан
15	Алберт
15	Артур
15	Балканските
15	Бранденбург
15	Литванија
15	Музиката
15	Набрзо
15	Останатите
15	Пелистер
15	Факултетот
15	Хонг
15	Централниот
15	брзи
15	влажни
15	влегла
15	гроб
15	драмата
15	еволуирале
15	женската
15	играње
15	издавачка
15	излегуваат
15	карактеристична
15	количини
15	композиции
15	крајбрежје
15	лого
15	медиум
15	медицината
15	механика
15	мирис
15	нервни
15	обликот
15	освојувањето
15	патека
15	погон
15	поделено
15	популарната
15	почвата
15	прашина
15	природно
15	разликуваме
15	рибите
15	рид
15	создаден
15	статуи
15	табела
15	татковината
15	тежи
15	територијална
15	уреди
15	физика
15	христијанска
15	црвени
15	јунак
15	Јорк
15	Јунг
15	Анџелес
15	Армија
15	Те
15	алтернатива
15	воведува
15	градската
15	донесен
15	засекогаш
15	засилување
15	копје
15	музичар
15	музичката
15	народното
15	највисокиот
15	најстарата
15	одредува
15	одржана
15	оригиналниот
15	отпорот
15	плодови
15	популарноста
15	поставил
15	правилно
15	предци
15	претвора
15	провинциите
15	произлегува
15	распаѓа
15	редовен
15	случуваат
15	студена
15	студиите
15	студио
15	тенис
15	течат
15	Веројатно
15	Му
15	Нешто
15	денешното
15	единствените
15	едниот
15	екстремно
15	занимаваат
15	зголемуваат
15	издаваат
15	источните
15	надолу
15	обидел
15	опаѓа
15	органите
15	паѓаат
15	побарал
15	професија
15	скулптура
15	трева
15	убие
15	учесник
15	Важно
15	Времето
15	Глигоров
15	О
15	Форд
15	борбени
15	воведувањето
15	гледна
15	завршено
15	задржува
15	златни
15	копно
15	оддалечена
15	основи
15	оставил
15	поврзаност
15	претходник
15	ретките
15	создадат
15	сознанија
15	срж
15	судбина
15	храброст
15	цврсто
15	чист
15	шумите
15	Единствено
15	Светски
15	агент
15	бунт
15	изведувачи
15	исполнети
15	италијанската
15	листи
15	листите
15	мајката
15	миг
15	нему
15	неопходно
15	нејзини
15	патнички
15	помошник
15	посвети
15	посилен
15	продавница
15	пченица
15	целокупната
15	југословенски
15	Саудиска
15	гасот
15	дрвја
15	значителна
15	кажам
15	пренесе
15	работеле
15	секунди
15	сликите
15	строго
15	студентите
15	тенденција
15	тест
15	туризмот
15	успеваат
15	Антонио
15	Ми
15	Пјер
15	англиската
15	гледам
15	жртва
15	идентификација
15	конкуренција
15	мислењето
15	отсуство
15	пиво
