84986
6278	te
2968	o
2069	i
2018	ngā
1872	ki
1661	Ko
1445	he
1140	e
1124	ko
814	a
631	Te
627	ka
561	ingoa
503	tau
476	me
457	He
442	ana
376	whenua
361	I
356	kura
335	reo
312	mai
305	atu
303	E
303	Ka
298	mō
295	ia
294	ai
287	nei
276	iwi
264	tētahi
262	ā
258	Māori
243	the
241	rā
237	noa
233	nga
221	anō
217	tae
216	hei
214	Ngāti
207	kia
199	kei
197	rāwhiti
195	mā
194	tōna
191	nui
186	hoki
182	Nō
180	tēnei
177	noho
176	Pākehā
163	mea
163	tokomaha
159	tangata
159	tonu
158	tuatahi
157	wāhi
154	of
153	taua
151	ētahi
150	mahi
146	pūtaiao
141	nō
132	haere
132	to
130	tana
129	1
128	nohanga
125	waka
123	Moana-a-Toi
123	ake
123	rātou
119	kua
117	rārangi
116	tāone
115	kiromita
113	2006
113	Aotearoa
113	wā
111	taumata
110	kōhine
109	manu
109	whakatauranga
109	ōtekau
108	taitama
102	moutere
99	taupori
99	tāngata
96	kōrero
94	rawa
93	rānei
92	rākau
92	tū
91	arā
88	ai.
88	tino
86	reira
86	tō
85	matua
83	iho
83	katoa
82	raki
81	New
81	and
81	kē
80	puta
79	pātata
79	roto
79	tonga
79	ēnei
78	engari
78	kautenui
78	motu
78	nā
78	rohe
77	marae
77	maunga
77	rangatira
76	whakatū
75	ōna
72	in
71	8.
70	Nā
67	mua
67	whare
66	rahinga
66	tērā
66	uru
65	New Zealand
65	Zealand
64	km²
63	rau
63	āhua
62	rāua
60	mate
60	rua
59	Kei
59	Ngā
59	moana
58	runga
58	tikanga
57	hapū
57	that
56	Ki
56	is
56	mana
55	Waikato
55	whānau
53	takiwā
52	Tahu
52	taha
51	awa
51	kaupapa
51	muri
50	Awa
50	ISBN
50	it
50	kai
49	Mai
49	mahere
49	pā
48	2001
48	marama
48	rite
48	tā
47	hua
47	tekau
47	wahine
46	ara
46	maha
45	kore
45	pea
45	tu
44	Ngāi
44	Ūropi
43	The
43	kite
42	10
42	Hotunui
42	Kotahitanga
42	UTC
42	Wīwī
42	for
42	momo
42	page
42	s
42	taea
42	tapu
41	be
41	kupu
41	kāinga
41	raro
41	ture
40	ano
40	ao
40	uri
40	whai
38	Kua
38	kāwanatanga
38	mema
38	rere
38	whakaaro
37	Marutūāhu
37	Pāremata
37	roa
37	tetehi
36	Reo
36	aua
36	kaha
36	kāore
36	tupu
36	wāhanga
35	Tāmaki-makau-rau
34	heke
34	konei
34	poti
34	tawhito
33	have
33	pango
32	Whenua
32	pai
31	2004
31	Arawa
31	Kāi
31	Wikipedia
31	hou
31	koia
31	whakatūria
31	you
30	6
30	Engari
30	Robin
30	Toa
30	Tohutoro
30	mau
30	ngutu
30	not
30	rahi
30	wai
29	6.
29	Kāore
29	iti
29	tata
29	tupuna
29	ō
28	1-877333-20-4
28	Burton
28	Hauraki
28	Hawaiki
28	Kātahi
28	Kāwanatanga
28	Robbie
28	Taputapuatea
28	Tūwharetoa
28	are
28	itiiti
28	no
28	pikinga
28	take
28	tohunga
27	7
27	Kia
27	Kīngi
27	Whare
27	ariki
27	hanga
27	hoa
27	kau
27	ngahere
27	pukapuka
27	rautau
26	Koia
26	Patterson
26	Poutū-te-rangi
26	Reed
26	nuinga
26	nunui
26	on
26	tētehi
25	9
25	Ahakoa
25	Aroha
25	Books
25	Haratua
25	Maori
25	Tainui
25	kitea
25	riri
25	teitei
25	tona
25	tūpuna
25	wāhine
24	Amerika
24	Pipiri
24	huri
24	ngaro
24	or
24	ratou
24	waewae
23	2007
23	5
23	Education
23	Hāmoa
23	kauri
23	mo
23	rongonui
23	rōpū
23	tenei
23	tēnā
22	21
22	8
22	Savai
22	Tahiti
22	Tai
22	atua
22	from
22	hui
22	huruhuru
22	kotahi
22	mōhio
22	whakahaere
21	0-7900-0952-8
21	2
21	Kerei
21	Rōpū
21	aha
21	but
21	tātou
20	--
20	4
20	Kiwa
20	Moana
20	Tiriti
20	nāna
20	tamariki
20	tīmata
20	waenganui
20	waho
19	3
19	Ao
19	Hei
19	Hui-tanguru
19	Kura
19	Kīngitanga
19	Moananui
19	Takuu
19	as
19	etehi
19	hoko
19	kāhore
19	kī
19	na
19	pērā
19	tamaiti
19	tautoko
19	tohu
19	toru
19	tuarua
19	tuku
19	tōrangapū
19	with
18	Bay
18	Gazette
18	Hawai
18	Hawaii
18	Homer
18	Kohi-tātea
18	Kāti
18	Tongariro
18	Tāone
18	anake
18	by
18	mata
18	pua
18	t
18	tahi
18	tauira
18	than
18	tuhituhi
18	āhuatanga
18	āna
18	ērā
17	14
17	2005
17	Heoi
17	Kahuroa
17	Kāwana
17	ahakoa
17	ahu
17	at
17	atu.
17	de
17	mōna
17	poho
17	pēnei
17	pūmotu
17	ra
17	tāna
16	20
16	Ika-a-Māui
16	Marae
16	Press
16	Rangitāne
16	School
16	Waitangi
16	hunga
16	ika
16	mita
16	mōhiotia
16	rongo
16	toa
16	tumuaki
16	whawhai
16	whero
15	11
15	17
15	A
15	Hōngongoi
15	Marge
15	Mataatua
15	Tai-tokerau
15	Takiwā
15	Toarangatira
15	Wellington
15	hauāuru
15	korero
15	more
15	mātauranga
15	pakeke
15	piki
15	rangi
15	tai
15	tika
15	tuarā
15	tuhipānui
15	whaea
15	whakamahia
15	whānui
14	13
14	22
14	26
14	Aotea
14	Cook
14	Mā
14	Nga
14	Puhi
14	Taranaki
14	Wai-pounamu
14	had
14	hiahia
14	just
14	karu
14	kīa
14	moni
14	patu
14	puku
14	so
14	taenga
14	tahuri
14	tapaina
14	waiho
14	was
14	we
14	whakairo
14	whakapono
13	Hoani
13	Kāhore
13	Maniapoto
13	Muturangi
13	Paenga-whāwhā
13	Rautau
13	Tari
13	Tirohia
13	Upolu
13	here
13	hokonga
13	kaumātua
13	kino
13	kiri
13	main
13	mutu
13	ngaru
13	nohoia
13	one
13	ora
13	pirimia
13	pānui
13	pō
13	riro
13	taketake
13	tama
13	think
13	this
13	titiro
13	tono
13	whā
12	12
12	29
12	Ara
12	Auckland
12	Heke
12	Tuatahi
12	all
12	do
12	era
12	hekenga
12	hinga
12	hāhi
12	hāura
12	kaiwhakahaere
12	ke
12	koe
12	moe
12	papa
12	tinana
12	utu
12	waiata
12	whakatau
12	what
12	Āhia
11	16
11	18
11	1860
11	19
11	2009
11	Ahia
11	And
11	Hopihona
11	Island
11	It
11	Iwi
11	Kāwhia
11	Maui
11	Me
11	Mema
11	Moana-nui-a-Kiwa
11	Porinīhia
11	Raukawa
11	Turakina
11	University
11	Waka
11	Whanga-nui-a-Tara
11	Wānanga
11	kahui
11	kaipuke
11	kātahi
11	kōwhai
11	links
11	may
11	miriona
11	moea
11	māna
11	nāianei
11	pakanga
11	parirau
11	putanga
11	pāmu
11	raruraru
11	ririki
11	takutai
11	there
11	tipu
11	tukua
11	tāne
11	whaimana
11	whakaheke
11	whakapapa
11	whakaritea
11	would
10	15
10	1950
10	23
10	Apanui
10	Here-turi-kōkā
10	Heretaunga
10	Ingarangi
10	Karauna
10	Matariki
10	NZ
10	Ranatiki
10	Rangi
10	Rewi
10	Tae
10	Tekau
10	about
10	an
10	hapori
10	hauora
10	hina
10	huaota
10	hōia
10	kainga
10	kawe
10	km
10	mihi
10	much
10	pakari
10	pau
10	pūtake
10	rangona
10	should
10	tatou
10	they
10	tuhi
10	tāwāhi
10	tīmatanga
10	uaua
10	uta
10	wahi
10	wehe
10	whakaatu
10	whakamārama
10	who
10	whārangi
10	your
10	ātaahua
10	āwhina
10	ētehi
10	ōhanga
9	1877
9	1900
9	1996
9	2008
9	24
9	Encyclopedia
9	Hakihea
9	Hoturapa
9	Ingarihi
9	Kaunihera
9	Korokī
9	Kuki
9	Mahuru
9	Motu
9	Māui
9	Papa
9	Peter
9	Raiatea
9	Tonga
9	Whina
9	ahuwhenua
9	could
9	haina
9	hononga
9	kainoho
9	kaiwhakanoho
9	karanga
9	katahi
9	mano
9	minita
9	māhunga
9	mātua
9	ngohi
9	oranga
9	oti
9	paremata
9	porowini
9	some
9	tangi
9	taone
9	taurekareka
9	tawhiti
9	their
9	tokorua
9	tuawhā
9	whakaae
9	whakahē
9	whakamahi
9	whakamutunga
9	whakaputa
9	which
9	whāiti
9	whānuitia
9	will
8	1840
8	1879
8	1975
8	2002
8	27
8	Beach
8	Fa
8	Kuraimonoa
8	Kōti
8	Maire
8	Muaūpoko
8	Mātauranga
8	Na
8	Niu
8	Ohomairangi
8	Pakanga
8	Paoa
8	Pirimia
8	Pāniora
8	Rau
8	Society
8	Taura
8	Tiamana
8	Ture
8	Tā
8	Whiri
8	Wiki
8	Wiremu
8	ako
8	any
8	can
8	don
8	ehara
8	heoi
8	if
8	karakia
8	kita
8	kāpia
8	kōtiwhatiwha
8	kūmara
8	m
8	ma
8	maero
8	motuhake
8	mōhinuhinu
8	nana
8	other
8	our
8	pire
8	piri
8	pāremata
8	pātai
8	pōtitanga
8	pūtea
8	rarahi
8	rima
8	ringa
8	ruarua
8	taitara
8	takoto
8	taonga
8	them
8	these
8	tiaki
8	tonutia
8	toro
8	tou
8	tuakana
8	tupua
8	uha
8	ura
8	used
8	wao
8	whakahau
8	whakataukī
8	whakauru
8	whea
8	āta
8	ōrangi
7	15.
7	1893
7	1894
7	1905
7	1918
7	1940
7	34
7	75
7	Arizona
7	Atua
7	Black
7	But
7	Colorado
7	Ehara
7	Haere
7	Haina
7	Hau
7	Heuheu
7	History
7	Hāhi
7	Ihu
7	James
7	Kara
7	Karaitiana
7	Kēhua
7	Matua
7	Mississippi
7	Nahe
7	North
7	Nāna
7	Parāone
7	Pitiroi
7	Pūtauaki
7	Rangikāheke
7	Rauparaha
7	Taiwhenua
7	Tara
7	Toitū
7	Toroa
7	Tāmaki
7	Tērā
7	Valley
7	Whangārei-terenga-paraoa
7	Wēpiha
7	ahi
7	aroha
7	au
7	better
7	copyright
7	eke
7	enei
7	haerenga
7	hau
7	hea
7	hokona
7	image
7	kaihautū
7	kano
7	kupenga
7	kurutou
7	kākano
7	kākā
7	kōrerotia
7	la
7	language
7	maru
7	material
7	nōna
7	ono
7	pane
7	parauri
7	patua
7	peka
7	penei
7	pōhutukawa
7	repo
7	reta
7	right
7	roroa
7	ruku
7	rūnanga
7	something
7	taiwhenua
7	taku
7	tangihanga
7	taumaha
7	timata
7	tini
7	tipuaki
7	tonoa
7	tuhia
7	tukuna
7	tākaro
7	tē
7	tūranga
7	tūturu
7	wairua
7	waru
7	whakanui
7	whanaunga
7	wharenui
7	whāinga
7	wiki
7	wikitoria
7	Ōtepoti
7	ōrau
6	----
6	1200
6	1876
6	1878
6	1898
6	1973
6	1987
6	30
6	80
6	Ahitereiria
6	Ata
6	English
6	Galicia
6	Guangxi
6	Hauāuru
6	Hikurangi
6	Hiva
6	Hētana
6	International
6	James Cook
6	Kahui
6	Kooti
6	Kotahi
6	Kupe
6	Kāreti
6	Laurie
6	Manawa
6	Mangakāhia
6	Mauao
6	Metcalf
6	Moutere
6	Māhanga
6	Ngati
6	Nu
6	Opoa
6	Oxford
6	Paipera
6	Pakeha
6	Pita
6	Puhaorangi
6	Pārāwai
6	RV
6	Rangiātea
6	Rarotonga
6	Red
6	Reipa
6	Rongomai
6	Rārangi
6	South
6	Tai-rāwhiti
6	Tangata
6	Tauranga
6	Tuarua
6	Tāmati
6	Tīreni
6	Wairau
6	Wairua
6	Whakamana
6	Whiringa-ā-nuku
6	Winitana
6	You
6	articles
6	because
6	display
6	has
6	hemo
6	hiato
6	homai
6	huia
6	hāngai
6	hāpoki
6	inoi
6	into
6	iwa
6	kaore
6	kararehe
6	kaua
6	kerēme
6	kimi
6	kohi
6	kororā
6	koroua
6	kāreti
6	kāriki
6	kētia
6	kōhanga
6	kōhatu
6	line
6	list
6	locality
6	matenga
6	mohio
6	mona
6	mutunga
6	my
6	nanakia
6	nehe
6	new
6	ngai
6	ope
6	over
6	painga
6	poraka
6	poto
6	pou
6	pōporo
6	pūhui
6	rakau
6	rangahau
6	rauemi
6	raupatu
6	raupatutia
6	reka
6	roanga
6	taniwha
6	tatai
6	teina
6	tere
6	top
6	tua
6	turu
6	tāia
6	tātai
6	up
6	version
6	wehenga
6	whakaahua
6	whakahokia
6	whakarongo
6	whakatakoto
6	whakatuwhera
6	whitu
6	whiwhi
6	wānanga
6	ātea
6	ātete
6	Ōrākei
5	1842
5	1861
5	1957
5	1980
5	1988
5	1995
5	2010
5	25
5	33
5	40
5	49
5	Ahuriri
5	Atairangikaahu
5	B.C
5	Ballara
5	Bart
5	Beech
5	BirdLife
5	BirdLife International
5	College
5	Cooper
5	Grey
5	Hoki
5	Hokianga
5	Hoko
5	Hoto
5	Hīroa
5	Hōne
5	Hōri
5	Itāria
5	Katowice
5	Kaua
5	Kāhui
5	Lapita
5	Lisa
5	Makaurau
5	Malay
5	Maunga
5	Moehau
5	Murupara
5	Mātai
5	Nahinara
5	Nauru
5	Ngātoro-i-rangi
5	Nothofagus
5	Nui
5	Nuku
5	Paki
5	Paremata
5	Pine
5	Pukapuka
5	Pēwhairangi
5	Ra
5	Riperata
5	Rohe
5	Rā
5	So
5	Tamatoa
5	Toi
5	Tuamatua
5	Tuamotu
5	Turi
5	Tāngata
5	Tētahi
5	Vaita
5	Virginia
5	Waiariki
5	Waiharakeke
5	Whakahētanga
5	Whakatere
5	Whakatāne
5	Whakatōhea
5	Whanganui
5	Wharekauri
5	Whiringa-ā-rangi
5	Whātua
5	Zhuang
5	akonga
5	atau
5	aukati
5	australis
5	been
5	before
5	bit
5	column
5	edit
5	get
5	good
5	hainatanga
5	haka
5	hangaia
5	herea
5	him
5	hinu
5	home
5	huaina
5	huarahi
5	huhua
5	huihuinga
5	huinga
5	hē
5	inaianei
5	kaimahi
5	kaitōrangapū
5	kaiārahi
5	kaunihera
5	kohatu
5	kohia
5	korerohia
5	kīhai
5	leave
5	left
5	less
5	like
5	little
5	mahana
5	mahia
5	manuhiri
5	maori
5	maramataka
5	matatau
5	mokemoke
5	moko
5	most
5	must
5	mārama
5	mātotoru
5	name
5	names
5	need
5	ngākau
5	noatia
5	node
5	novaeseelandiae
5	ona
5	pae
5	pages
5	pahure
5	papakainga
5	pari
5	people
5	pito
5	porotaka
5	porouri
5	puia
5	pānuitia
5	pōti
5	pōwhiri
5	pūmau
5	rae
5	rapu
5	raumati
5	raunui
5	rauriki
5	rawatia
5	rerekē
5	rerenga
5	see
5	since
5	such
5	tame
5	taro
5	toe
5	tohua
5	tohungia
5	tutuki
5	tāhae
5	tīwai
5	tūnga
5	uma
5	wae
5	wera
5	wero
5	whakaaetia
5	whakaako
5	whakamanatia
5	whakamāoritanga
5	whakapai
5	whakatere
5	whakatika
5	whāngai
5	without
5	āpiha
5	ārahi
5	Ētahi
5	ū
5	ūpoko
4	01:31
4	120
4	1500
4	1800
4	1839
4	1848
4	1850
4	1852
4	1862
4	1868
4	1873
4	1875
4	1880
4	1891
4	1892
4	1895
4	1896
4	1897
4	1906
4	1909
4	1911
4	1917
4	1949
4	1966
4	1972
4	1991
4	1993
4	1999
4	2000
4	2003
4	28
4	48
4	6.5
4	69
4	79
4	83
4	Alabama
4	Allen
4	Ana
4	Anas
4	Ao.
4	Aoraki
4	Atu
4	Awherika
4	Bruce
4	Chin
4	Community
4	Dairy
4	Delaware
4	Duck
4	Flat
4	Gaga
4	Georgia
4	Great
4	H
4	Hahuru
4	Hainamana
4	Hamoa
4	Hato
4	Helensville
4	Hone
4	Hononga
4	Horowhenua
4	Hotu
4	Hou
4	Hui
4	II
4	Ihowa
4	Ika
4	Ināianei
4	J
4	Jehovah
4	John
4	Jones
4	Kaihau
4	Kamupene
4	Kaore
4	Katahi
4	Kawenata
4	Kawiti
4	Kuīni
4	Kāinga
4	Kākāpō
4	Kāpene
4	Kōmihana
4	Kōwhai
4	Language
4	M
4	Mahuta
4	Mana
4	Manawatū
4	Maungatapere
4	Mei
4	Meri
4	Minita
4	Most
4	Murihiku
4	Māhoe
4	Mātaatua
4	Nene
4	Nestor
4	Nōpoke
4	O
4	One
4	Oro
4	Oxford University Press
4	P
4	Papatūānuku
4	Papua
4	Please
4	Poari
4	Pseudopanax
4	Puta
4	Ranginui
4	Roma
4	Rotorua
4	Runanga
4	Rānana
4	S
4	Salelologa
4	Samoa
4	Smith
4	Surfing
4	Taipari
4	Tama
4	Taonga
4	Tapu
4	Tariana
4	Tauihu
4	Taumata
4	Taungarangi
4	Taupiri
4	Taupō
4	Taupō-nui-a-Tia
4	That
4	Thomas
4	Tika
4	Timi
4	Tree
4	Trees
4	Tumu
4	Tupuna
4	Tuwharetoa
4	Tāne
4	Tūhoe
4	Tūruki
4	Unwin
4	Volume
4	Waharoa
4	Waipapa
4	Waitara
4	Waitotara
4	Warahi
4	We
4	Whakatīwai
4	Wheke
4	White
4	Witnesses
4	World
4	ahau
4	ahua
4	aka
4	amu
4	ariā
4	aro
4	atawhai
4	awe
4	content
4	coordinates
4	d
4	decide
4	format
4	hara
4	haramai
4	hia
4	hiki
4	hoatu
4	hokia
4	hokohoko
4	hono
4	how
4	huahua
4	hurihia
4	hāuratea
4	hōtoke
4	ihu
4	ina
4	include
4	invitation
4	ināianei
4	it.
4	kaihoko
4	kaikōrero
4	kaitiaki
4	kaituhi
4	karaka
4	karangahia
4	katorika
4	kaukau
4	kaumatua
4	kawea
4	kiko
4	kiore
4	know
4	koikoi
4	koura
4	kuhu
4	kuraina
4	kuru
4	kīwaha
4	kōrerohia
4	logo
4	longer
4	look
4	mahara
4	maire
4	make
4	manapori
4	matau
4	matawhenua
4	mauri
4	mauria
4	mauwha
4	mihinare
4	moenga
4	mohiotia
4	mokopuna
4	māia
4	māori
4	māwhero
4	mēnā
4	neke
4	ngoikore
4	ngota
4	ngāherehere
4	nohoanga
4	now
4	only
4	otirā
4	out
4	pa
4	paopao
4	parameters
4	patupaiarehe
4	pekerangi
4	pepa
4	pepeha
4	place
4	pononga
4	put
4	pākarukaru
4	pānga
4	pārera
4	rakiraki
4	raua
4	re
4	recent
4	roopu
4	rāhuitia
4	rātā
4	seem
4	speak
4	start
4	still
4	stuff
4	tahua
4	taka
4	talk
4	tamāhine
4	tango
4	taratara
4	taungota
4	tawhera
4	team
4	tera
4	those
4	thought
4	tiki
4	time
4	tira
4	tohutohu
4	toi
4	toitū
4	tokerau
4	too
4	torōna
4	tuhinga
4	tuna
4	tāhei
4	tāke
4	tītī
4	tūāhu
4	uku
4	una
4	urutomo
4	visitors
4	wa
4	wehea
4	wehi
4	well
4	whakahoki
4	whakamāramatanga
4	whakapaipai
4	whakapangia
4	whakaritenga
4	whakatapua
4	whakatipu
4	whakaū
4	whara
4	whether
4	whetu
4	whetū
4	whirinaki
4	whole
4	āhei
4	ārai
4	ōrite
4	σε
4	–
3	1000
3	1760-1869
3	1838
3	1854
3	1864
3	1869
3	1871
3	1872
3	1899
3	1901
3	1908
3	1912
3	1920
3	1928
3	1930
3	1939
3	1959
3	1979
3	1982
3	1986
3	1990
3	1992
3	1994
3	300
3	31
3	32
3	36
3	365
3	43
3	45
3	5.5
3	50
3	52
3	60
3	81
3	84
3	93
3	95
3	Act
3	Airani
3	Albany
3	Albatross
3	Alone
3	Amerika-ki-te-raki
3	Any
3	Ao-o-Kiwa
3	Aohuri
3	Aorangi
3	Aouri
3	Ariki
3	Arikinui
3	Arikirangi
3	Arkansas
3	Aroha-ki-tai
3	Aroha-ki-uta
3	Arā
3	Austronesian
3	Awanui
3	Awarua
3	Birds
3	Blue
3	Bob
3	Boise
3	Brown
3	Bush
3	C
3	Captain
3	Christian
3	Complex
3	Connecticut
3	Dinornis
3	El
3	Enata
3	Flora
3	For
3	Fox
3	Gaston
3	George
3	Glacier
3	Government
3	Granity
3	Haast
3	Hanuere
3	Hara
3	Hariata
3	Hauhau
3	Hawera
3	Henare
3	Henry
3	Herekino
3	Hirehia
3	Hoheria
3	Honolulu
3	Hononga-o-Amerika
3	Hotuwaipara
3	Hāmaiwaho
3	Hāunga
3	Hēnare
3	Hīnau
3	Hōrana
3	Hōterene
3	Idaho
3	Inglewood
3	Joseph
3	Journal
3	Kaha
3	Kahu
3	Kai
3	Kaimata
3	Kaipara
3	Kamehameha
3	Kansas
3	Kapa
3	Kaukapakapa
3	Kauri
3	Kawau
3	Kawerau
3	Kentucky
3	Koirā
3	Kopi
3	Kororāreka
3	Kupu
3	Kuramarotini
3	Kōpirimau
3	Kōrero
3	La
3	Laingholm
3	Library
3	Lili
3	London
3	Lord
3	Lydia
3	Madagascar
3	Madrid
3	Mahi
3	Maihi
3	Maketū
3	Makoare
3	Manawatū-Whanganui
3	Manunui-a-Ruakapanga
3	Margaret
3	Maru
3	Matau
3	Maybe
3	Mehemea
3	Melicytus
3	Metrosideros
3	Mexico
3	Missouri
3	Mohoua
3	Mokoia
3	Mount
3	Moutoa
3	My
3	Māehe
3	Māhaki
3	Mō
3	Nawai
3	Nebraska
3	Nestegis
3	Ngai
3	Ngata
3	Ngāruhe
3	No
3	Noho
3	Nuku Hiva
3	Nukutoa
3	Nōna
3	Nōta
3	Office
3	Ohio
3	Oklahoma
3	Oopa
3	Otirā
3	Paoa-uri
3	Parakai
3	Pei
3	Perū
3	Petroica
3	Pinehill
3	Pirihimana
3	PlayStation
3	Poihākena
3	Poronihia
3	Potukara
3	Poutama
3	Pouvanaa
3	Pterodroma
3	Puffinus
3	Puka
3	Pupuri
3	Pōtae
3	Pūkawa
3	Pūkeko
3	R
3	Raiana
3	Rangiatea
3	Rangihouhiri
3	Rereahu
3	Rev.
3	Rick
3	Riverhead
3	Robert
3	Rock
3	Rongorongo
3	Rōwhenua
3	San
3	Silverdale
3	Some
3	Sophora
3	St
3	Stand
3	Stanley
3	Stilt
3	Stratford
3	Sure
3	T
3	Tahitinui
3	Tai-poutini
3	Taiwana
3	Takaparawhau
3	Take
3	Taki
3	Tamatea
3	Taputapu-atea
3	Tarawera
3	Taro
3	Tau
3	Taumāhekeheke
3	Tawhaki
3	Tena
3	Tennessee
3	Text
3	This
3	Titoki
3	Toko
3	Tumuaki
3	Turia
3	Tākuta
3	Tū
3	Tūrangitukua
3	Tūwehe
3	Uenuku
3	Urewera
3	Uru
3	Vaisigano
3	Victoria
3	W
3	Wai
3	Waimauku
3	Waioneke
3	Waiotahi
3	Waipounamu
3	Wairarapa
3	Waitaha
3	Waitoki
3	West
3	Westport
3	Whakaue
3	Wharekawa
3	What
3	Whānui
3	Whātonga
3	Wikimedia
3	Wikipedias
3	Williams
3	Wilson
3	Wāhine
3	X
3	Xeronema
3	add
3	ahunga
3	ahupūngao
3	al.
3	allow
3	already
3	also
3	amorangi
3	anga
3	angiangi
3	aroaro
3	aronga
3	around
3	article
3	autaia
3	background
3	being
3	belong
3	best
3	box
3	called
3	changes
3	college
3	community
3	contributions
3	del
3	different
3	does
3	ea
3	either
3	eka
3	el
3	elsewhere
3	et
3	ethnic
3	everyone
3	far
3	first
3	gets
3	give
3	go
3	hapu
3	harakeke
3	heading
3	heketea
3	herenga
3	hi
3	hinatea
3	hipi
3	his
3	history
3	hourua
3	hungawai
3	hurihuri
3	hākari
3	hāurahina
3	hī
3	hīkoi
3	hūnuku
3	its
3	kaiwaiata
3	kake
3	kakī
3	kanikani
3	kanohi
3	karihi
3	kaute
3	kererū
3	kids
3	kohuru
3	koiarā
3	kokonga
3	komiti
3	kumu
3	kuratea
3	kāhui
3	kārikikaho
3	kāwana
3	kēmu
3	kīia
3	kōanga
3	kōroaroa
3	kūkū
3	ll
3	looks
3	macrocephala
3	many
3	maohi
3	maramara
3	mataku
3	matauranga
3	mauheretia
3	meatia
3	mentioned
3	mi
3	moa
3	mu
3	māmā
3	māngai
3	māra
3	māramatanga
3	mātau
3	mātāpunenga
3	mīhana
3	nawai
3	needs
3	ngaki
3	ngana
3	ngeru
3	ngāhere
3	ngētehi
3	nihoniho
3	niniho
3	notice
3	nūpepa
3	oneone
3	ones
3	paepae
3	paetukutuku
3	paina
3	pakaru
3	pamaomao
3	panga
3	papai
3	parekura
3	parāoa
3	peke
3	pera
3	pirihimana
3	pokapū
3	poropango
3	poroporo
3	printable
3	printed
3	probably
3	provided
3	puke
3	puna
3	punga
3	pupuri
3	putake
3	putu
3	pākehā
3	pēhia
3	pōhara
3	pōhēhē
3	pōuri
3	pū
3	pūnaha
3	raurau
3	rawhiti
3	reo-ā-iwi
3	reproductions
3	return
3	ritenga
3	riu
3	rorohiko
3	runanga
3	section
3	several
3	ship
3	short
3	sort
3	spirit
3	ta
3	takahi
3	takiwa
3	takurua
3	tamahine
3	tangohia
3	taputapu
3	tareka
3	tari
3	tatau
3	taura
3	tautohetohe
3	tautokona
3	tawherarima
3	template
3	tiakina
3	tihi
3	timatanga
3	tipua
3	tipuna
3	tirohanga
3	tomo
3	topenga
3	topito
3	torangapū
3	toto
3	try
3	tuara
3	tuarima
3	tuatahitia
3	tuatoru
3	turituri
3	tuturu
3	two
3	tōpito
3	tūmanako
3	tūmatanui
3	tūtata
3	tūwehe
3	u
3	ulopa
3	under
3	uokalani
3	urupā
3	uruta
3	use
3	uses
3	various
3	very
3	waengarahi
3	waha
3	wahanga
3	waiariki
3	waitohu
3	waituhi
3	want
3	weheruatanga
3	whakahua
3	whakaingoatia
3	whakakaha
3	whakakapi
3	whakakāhore
3	whakakāhoretia
3	whakamana
3	whakamaumaharatanga
3	whakarerea
3	whakataetae
3	whakatakotohia
3	whakatikatika
3	whakatuwheratia
3	whakatūhia
3	whakawhitiwhiti
3	whakawhiwhia
3	whakawhānui
3	whanau
3	wharekai
3	wheke
3	when
3	where
3	wherowhero
3	whiriwhiri
3	whiti
3	whiua
3	why
3	wāpu
3	y
3	yet
3	Āwherika-ki-te-tonga
3	ā-iwi
3	ākau
3	ākonga
3	Ōtākou
3	από
3	την
3	του
3	χρήση
2	---
2	03:42
2	1,000
2	1.2
2	1.5
2	100
2	104
2	106
2	107
2	119
2	11:38
2	125
2	1300
2	135
2	138
2	141
2	165
2	166
2	1700
2	1779
2	181
2	1831
2	1834
2	1845
2	1851
2	1853
2	1855
2	1856
2	1865
2	1867
2	1870
2	1874
2	1881
2	1882
2	1886
2	1887
2	1892-1906
2	19.
2	1907
2	1914
2	1915
2	1921
2	1923
2	1926
2	1931
2	1932
2	1937
2	1944
2	1946
2	1952
2	1976
2	1981
2	1989
2	1997
2	2.5
2	20:25
2	219
2	21:27
2	228
2	238
2	25-34
2	25.
2	250
2	30,000
2	35
2	35.
2	37
2	378
2	38
2	4.5
2	4000
2	406
2	43,103
2	44
2	459
2	46
2	47
2	500
2	53
2	56
2	600
2	61
2	62
2	63
2	68
2	7.5
2	71
2	713
2	77
2	78
2	85
2	87
2	90
2	97
2	98
2	ACT
2	Ahaura
2	Ahititi
2	Aiga
2	Airihi
2	Aitanga-a-Māhaki
2	Alaska
2	Albert
2	All
2	Allan
2	Also
2	Ancient
2	Anei
2	Aniwaniwa
2	Anō
2	Aoteroa
2	Apihai
2	Apolima
2	Aragon
2	Art
2	Asau
2	Atuamatua
2	Augusta
2	Aupouri
2	Auxilingua
2	Avamo
2	Avamoa
2	Awa-o-te-atua
2	Awakairangi
2	Awapuni
2	B
2	Baleares
2	Barlow
2	Barrytown
2	Beilschmiedia
2	Biggs
2	Bill
2	Bing
2	Board
2	Bob Hope
2	Bolkiah
2	Borneo
2	Botaurus
2	Bridget
2	Browne
2	Bunbury
2	Campbell
2	Canada
2	Canarias
2	Canvastown
2	Carolina
2	Centre
2	Charadrius
2	Charlotte
2	Chinese
2	Church
2	City
2	Co.
2	Coatesville
2	Commission
2	Committee
2	Concerning
2	Coruña
2	Counts
2	Crown
2	Cuckoo
2	Cyathea
2	D
2	Dictionary
2	Digest
2	Dotterel
2	Dowling
2	Duff
2	Egretta
2	Electronic
2	Eruini
2	Examples
2	Faatau
2	Fairhall
2	Falealupo
2	Fangataufa
2	Fatu
2	Fischer
2	Five
2	Flats
2	Florida
2	Flosse
2	Forest
2	Formosa
2	Foundation
2	Francesco
2	Francesco Melzi
2	Frans
2	Frans Hals
2	Free
2	Freycinetia
2	Frida
2	Frida Kahlo
2	G
2	Gipps
2	Girls
2	Glenelg
2	Graham
2	Grammar
2	Greymouth
2	Griselinia
2	Guide
2	Ha
2	Haematopus
2	Hahi
2	Hall
2	Hals
2	Hamilton
2	Hartford
2	Hassanal
2	Hassanal Bolkiah
2	Haumi
2	Havai
2	Hawaiian
2	Hawke
2	Heads
2	Heina
2	Heinz
2	Heinz Fischer
2	Hekenga
2	Herewini
2	Hikairo
2	Hikuwai
2	Himantopus
2	Hine
2	Hinekaharoa
2	His
2	Hokitika
2	Hokopū
2	Hokulea
2	Hope
2	Hori
2	Horo
2	Horowākia
2	Hotupuku
2	Hoturoa
2	Houhere
2	Hourua
2	Huapai
2	Hui-te-rangiora
2	Huia
2	Huiakama
2	Huirangi
2	Huringa
2	Hurinui
2	Hānuere
2	Hāpimana
2	Hāwea
2	Hēmi
2	Hīrangi
2	Ido
2	Ihupuku
2	Illinois
2	Inahoki
2	Inangahua
2	Indigenous
2	Ingoa
2	Inia
2	Initonīhia
2	Instituto
2	Iolani
2	Islas
2	Iti
2	Joe
2	Junction
2	K
2	Kaa
2	Kahakaha
2	Kahiki
2	Kahlo
2	Kahukura
2	Kahungunu
2	Kahutia
2	Kaitāia
2	Kakaramea
2	Kakepuku
2	Kamaka
2	Kaniere
2	Karaiti
2	Karaka
2	Karuwhā
2	Kauhau
2	Kea
2	Keteanatāua
2	Kingdom
2	Kirikiriroa
2	Kohimarama
2	Koinei
2	Konuoi
2	Kore
2	Korero
2	Koromiko
2	Koroni
2	Kuia
2	Kuini
2	Kumara
2	Kurahaupō
2	Kurow
2	Kurī
2	Kāeo
2	Kākā
2	Kānuka
2	Kīhai
2	Kōrea
2	Kōtahi
2	Ladino
2	Lancewood
2	Larus
2	Latimer
2	Lawrence
2	Learn
2	Lee
2	Leigh
2	Leptospermum
2	Let
2	Libocedrus
2	Licence
2	Logo
2	Long
2	Long Island
2	Lugo
2	Maaka
2	Mahia
2	Makaawhio
2	Maketu
2	Maluku
2	Mamaku
2	Manahune
2	Manaia
2	Manga
2	Mangamuka
2	Manihera
2	Manono
2	Maoris
2	Maraea
2	Marama
2	Maris
2	Marton
2	Maryland
2	Matarau
2	Matatiki
2	Matauranga
2	Matauri
2	Mau
2	Maungakaramea
2	Maungatautari
2	Maunsell
2	Mawaketaupo
2	Maxwell
2	May
2	Mehiko
2	Melzi
2	Mereana
2	Meta
2	Michael
2	Michigan
2	Mihinare
2	Mimi
2	Mollymawk
2	Moor
2	Moorea
2	More
2	Morgan
2	Moriori
2	Motu One
2	Mountain
2	Murcia
2	Mururoa
2	Mānuka
2	Mātātā
2	Māwhera
2	Mōkau
2	NZMSS
2	Nanny
2	Narrowleaved
2	Native
2	Nehuora
2	New Mexico
2	New York
2	Ngahere
2	Ngatoroirangi
2	Ngongotahā
2	Ngunguru
2	Ngāiterangi
2	Ngāpua
2	Ngāwaka
2	Nipono
2	Noema
2	Norfolk
2	Not
2	Now
2	Nāu
2	Nūkini
2	OK
2	Ocean
2	Oct
2	Oketopa
2	Omata
2	Or
2	Ora
2	Oscar
2	Oscar Temaru
2	Otaika
2	Otukou
2	Pa
2	Pachyptila
2	Pacific
2	Paepae-ki-Rarotonga
2	Pai
2	Palauli
2	Panthera
2	Paoa-tea
2	Papa-i-oea
2	Paranihi
2	Paremoremo
2	Parua
2	Parīhi
2	Patea
2	Pembroke
2	Pennsylvania
2	People
2	People’s
2	Pere
2	Perehipitiriana
2	Peter’s
2	Pied
2	Pihanga
2	Po
2	Podocarpus
2	Point
2	Political
2	Pontevedra
2	Poronai
2	Porphyrio
2	Portland
2	Porzana
2	Pratt
2	Prickly
2	Printer
2	Prumnopitys
2	Prussia
2	Puanga
2	Pule
2	Pungapunga
2	Putanga
2	Putauaki
2	Pāhekā
2	Pāoa
2	Pāpāwai
2	Pātauranga
2	Pērā
2	Pīwari
2	Pōkeka
2	Pōneke
2	Pōrana
2	Pōrangahau
2	Pūranga
2	Queen
2	Rai
2	Rakapuō
2	Rakauri
2	Rakeipoho
2	Raki
2	Rakiura
2	Rangatira
2	Rapa
2	Rata
2	Rauru-kītahi
2	Rawhitiroa
2	Reader
2	Reader's Digest
2	Reefton
2	Reid
2	Rereao
2	Retrieved
2	Review
2	Rhode
2	Rhode Island
2	Richard
2	Ridge
2	Roa
2	Roger
2	Rongo
2	Rotorua-nui-a-Kahu
2	Royal
2	Ruahiore
2	Ruapehu
2	Ruatāne
2	Ruki
2	Russell
2	Rāhiri
2	Rāhui
2	Rārua
2	Rātā
2	Rāwhiti
2	Rūhia
2	Santa
2	Sargsyan
2	Satupa
2	Savage
2	Savaii
2	Seddon
2	See
2	Shore
2	Silver
2	Simerlocy
2	Sioux
2	Sky
2	Sound
2	Stanmore
2	State
2	Stella
2	Sterna
2	Story
2	Tahaa
2	Tahinga
2	Tahuata
2	Tai-hauāuru
2	Tai-o-Aorere
2	Taihauā
2	Taiwan
2	Takoto
2	Tama-nui-te-rā
2	Tamainu
2	Tamatea-pōkai-whenua
2	Tarapīpipi
2	Taringa
2	Taunga
2	Taupaki
2	Tauraroa
2	Tawa
2	Tawhero
2	Teal
2	Temaru
2	Temehani
2	Tenemāka
2	Tetuaapua
2	Texas
2	Thalassarche
2	Then
2	Tia
2	Tianara
2	Tikanga
2	Tino
2	Titirangi
2	To
2	Tohunga
2	Tokerau
2	Tomtit
2	Trust
2	Tu
2	Tuariki
2	Tubuai
2	Tuheitia
2	Tuhinga
2	Tukino
2	Tupaea
2	Turkish
2	Tāhuhu
2	Tākitimu
2	Tāmaki-nui-a-Rua
2	Tāmihana
2	Tāne-nui-a-rangi
2	Tāwhai
2	Tāwhiao
2	Tēmu
2	Tīkapa
2	Tōna
2	Tōtara
2	Tūhourangi
2	Tūmatauenga
2	Tūranga
2	Tūrangawaewae
2	Ua
2	Uku
2	Upoko
2	Uri-o-Pou
2	Uri-o-pou
2	Utah
2	Vaitaha
2	Voyages
2	Waihopai
2	Waihou
2	Waimatuku
2	Wainui
2	Waioeka
2	Waiorongomai
2	Waiotira
2	Wairoa
2	Waitahaarikikore
2	Waitahanui
2	Waitaria
2	Waiti
2	Waitohu
2	Waitoriki
2	Wakatahurangi
2	Walker
2	Wallace
2	Wananga
2	Wane
2	Wano
2	Was
2	Wehe
2	Weinmannia
2	Well
2	Werner
2	West Virginia
2	Whai
2	Whakaahua
2	Whakairo
2	Whakamāoritia
2	Whakapapa
2	Whakapono
2	Whakatane
2	Whakatū
2	Whangaparaoa
2	Whangaparāoa
2	Whangara
2	Whangarei
2	Whatumoana
2	When
2	Whenuakura
2	Wherowhero
2	White-faced
2	Wikimedia Foundation
2	Wisconsin
2	Wren
2	Wā
2	Wāhanga
2	Wāka
2	Wī
2	Wīrope
2	Xenicus
2	Yes
2	York
2	aa
2	additions
2	again
2	ago
2	agree
2	ahiahi
2	ahurea
2	akiaki
2	alphabet
2	amerika
2	anime
2	anything
2	anōtia
2	aohuri
2	apiti
2	aranga
2	arataki
2	arguable
2	argument
2	arongia
2	arorangi
2	asaleleaga
2	auau
2	auautia
2	back
2	balance
2	banksii
2	big
2	bigger
2	bleak
2	both
2	bottom
2	boxes
2	business
2	callistemon
2	cannot
2	carbo
2	categories
2	catpage
2	changed
2	check
2	children
2	colour
2	columns
2	come
2	comment
2	comments
2	context
2	course
2	crassifolius
2	cunninghamii
2	d.
2	deal
2	decides
2	definitely
2	delete
2	dictionary
2	didn
2	directly
2	do.
2	doesn
2	eha
2	ekenga
2	emauga
2	en
2	endorsement
2	episode
2	equivalent
2	ericoides
2	error
2	even
2	everything
2	excellent
2	excelsa
2	fanau
2	few
2	floating
2	front
2	garage
2	general
2	getting
2	girls
2	gives
2	got
2	great
2	ha
2	hae
2	hahore
2	haki
2	hangai
2	hangarau
2	hangā
2	happy
2	hararutanga
2	hari
2	haria
2	herehere
2	heron
2	heru
2	hiahiatia
2	hika
2	hiku
2	hipa
2	histórica
2	hohonu
2	hohoro
2	hokinga
2	hope
2	hora
2	horo
2	horopaki
2	hoto
2	house
2	huaki
2	huarere
2	huringa
2	hāora
2	hāpai
2	hāunga
2	hāurakaho
2	hōu
2	hūnga
2	iatea
2	idea
2	ifomauga
2	ikura
2	imply
2	inahea
2	infringement
2	initial
2	inohi
2	instead
2	insurance
2	intended
2	interesting
2	iriiri
2	itea
2	iātea
2	kaiao
2	kaihanga
2	kaipātari
2	kairangahau
2	kairīwhi
2	kaitautoko
2	kaitito
2	kaitākaro
2	kaiwhakaako
2	kaiwhakaari
2	kaiwhakaheke
2	kaiwhakawā
2	kakano
2	kakara
2	kamupene
2	kapa
2	karaitiana
2	karamata
2	karangatia
2	karauna
2	katoatia
2	kauhau
2	kauhoe
2	kauwhau
2	kawa
2	kawai
2	kawata
2	keokeonga
2	kereme
2	kikino
2	kiriata
2	kitenga
2	knew
2	kohanga
2	kohekohe
2	kohikohi
2	kohikohinga
2	konihi
2	konutea
2	konā
2	koraha
2	korimako
2	korokoro
2	koroni
2	kuhurangi
2	kuiti
2	kukume
2	kākahu
2	kārikipango
2	kātoa
2	kāuru
2	kīngi
2	kīngitanga
2	kōauau
2	kōhiwi
2	kōmihana
2	kōti
2	kōtuku
2	kōtutu
2	kūkama
2	kūkupa
2	languages
2	le
2	left-hand
2	likes
2	linked
2	living
2	logos
2	long
2	longipes
2	looked
2	lose
2	lost
2	lot
2	made
2	mahanga
2	mahinga
2	mainpage
2	makes
2	mana-ā-ture
2	manatārua
2	manawa
2	manene
2	manga
2	mangu
2	mangū
2	mania
2	marara
2	marumaru
2	matahua
2	matapuna
2	matuku
2	mauhereheretia
2	me.
2	mean
2	meiha
2	meke
2	meneti
2	mere
2	might
2	mimiha
2	minor
2	moengaroa
2	monamona
2	money
2	motini
2	motor
2	motunui
2	movie
2	moving
2	muttonbird
2	mutungakore
2	māheuheu
2	māhuri
2	mārō
2	mātakitaki
2	mē
2	mīharo
2	mōheuheu
2	mōhiotanga
2	mōmona
2	n/a
2	nama
2	near
2	nekehia
2	ngaa
2	ngarea
2	ngaringari
2	ngaronga
2	ngaua
2	ngoto
2	ngākaunui
2	ngātahi
2	nor
2	note
2	nuitia
2	nāwai
2	nī
2	off
2	ok
2	old
2	one-sided
2	organization
2	original
2	otherwise
2	own
2	oystercatcher
2	paekiri
2	pahī
2	pakihi
2	pakini
2	paku
2	palm
2	pana
2	panaia
2	papakohatu
2	papatea
2	papatipu
2	patunga
2	paunga
2	penguin
2	petihana
2	petrel
2	piko
2	pipiri
2	piriniha
2	pleased
2	poiciloptilus
2	point
2	poro
2	porokura
2	porongāua
2	position
2	pouaka
2	pounamu
2	preaching
2	print
2	prior
2	productus
2	projects
2	proposition
2	protected
2	puawai
2	puea
2	puehu
2	puninga
2	pupuru
2	pure
2	purei
2	purotu
2	purua
2	pāhekeheke
2	pāngia
2	pāpā
2	pēnā
2	pīhopa
2	pīrere
2	pīwari
2	pōkai
2	pōrana
2	pōriro
2	pōtae
2	pōtaka
2	pōtitia
2	pūhihi
2	pūkaha
2	pūmautanga
2	pūrākau
2	pūtere
2	quite
2	rahirahi
2	rangatiratanga
2	rangitira
2	rarangi
2	rata
2	rawakore
2	regret
2	reiuru
2	remove
2	removed
2	replaced
2	reproduced
2	reproduction
2	rererangi
2	rerewē
2	respective
2	retranslated
2	revamp
2	rewharewha
2	rimu
2	ringaringa
2	ripanga
2	roimata
2	rokohanga
2	rongohia
2	roro
2	ruia
2	ruru
2	rāhui
2	rāngai
2	rārā
2	rātau
2	rōia
2	rōpu
2	rūri
2	rūtene
2	sacra
2	same
2	saying
2	scope
2	sections
2	serious
2	she
2	sister
2	sites
2	smaller
2	sobre
2	solandri
2	specifically
2	sq
2	state
2	subjects
2	subsection
2	sysop
2	t8
2	tahatai
2	tahu
2	tahā
2	taiaha
2	taima
2	taina
2	taipaina
2	taitamariki
2	takai
2	takawaenga
2	takawai
2	takea
2	takere
2	takina
2	takoha
2	tamanu
2	tao
2	tapatoru
2	tapā
2	tatari
2	tatauranga
2	tatū
2	tauhokohoko
2	tauiwi
2	taumarumaru
2	tauranga
2	tautohe
2	tautokohia
2	tawa
2	tawheraono
2	tawheratoru
2	tawherawhā
2	teihana
2	temporary
2	term
2	terā
2	then
2	thinking
2	though
2	tikitiki
2	times
2	tinihanga
2	tirohia
2	tirotirohia
2	titia
2	title
2	tito
2	tohungatanga
2	toka
2	tokotoko
2	tomokanga
2	torotika
2	totoro
2	trademark
2	translation
2	true
2	tuahu
2	tuaiwa
2	tuakoi
2	tuaono
2	tuawaru
2	tuawhenua
2	tuawhitu
2	tuhinga-ā-ringa
2	tukinotia
2	tukunga
2	tukupū
2	tupono
2	tupunga
2	turn
2	tutū
2	tuwhera
2	tuākana
2	tāhaetia
2	tāmi
2	tāpae
2	tāpaea
2	tāpirihia
2	tārewarewa
2	tīpuna
2	tōmua
2	tōtara
2	tūhāhā
2	tūmomo
2	tūruhi
2	tūwaho
2	tūwatawata
2	tūī
2	ulu
2	unahiroa
2	unless
2	unreasonable
2	up.
2	upoko
2	uru-mā-raki
2	urutā
2	us
2	user
2	using
2	utukore
2	value
2	vandalism
2	var.
2	variegata
2	ve
2	waenga
2	waerenga
2	wahie
2	waiatatia
2	waihotanga
2	wait
2	wakapū
2	waro
2	wawe
2	way
2	week
2	weheruatia
2	welcome
2	were
2	wetereo
2	whaihoki
2	whaka
2	whakaaetanga
2	whakaarohia
2	whakaawetia
2	whakaeke
2	whakahaerea
2	whakahekeheke
2	whakahirahira
2	whakahoutia
2	whakairi
2	whakakotahi
2	whakakotahitia
2	whakamanahia-ā-ture
2	whakamarumaru
2	whakamaua
2	whakaminemine
2	whakamokeke
2	whakamā
2	whakamāori
2	whakamātautau
2	whakamīharo
2	whakangaromia
2	whakanohoanga
2	whakaora
2	whakaoti
2	whakapae
2	whakapakari
2	whakapuaki
2	whakaputaina
2	whakapōturi
2	whakapūmautia
2	whakararo
2	whakarere
2	whakarerekē
2	whakatakotoranga
2	whakatauria
2	whakatohu
2	whakatupuranga
2	whakatuwheratanga
2	whakatūpato
2	whakatūranga
2	whakawhirinaki
2	whakawhiti
2	whakawātea
2	whanga
2	whanonga
2	whanuitia
2	whareherehere
2	wharemoa
2	wharepuni
2	white
2	whitiwhiti
2	whoatu
2	whutupaoro
2	whutupōro
2	whāia
2	whāikōrero
2	whāitiiti
2	whānako
2	whāriki
2	world
2	written
2	wāwāhi
2	Ā
2	Āhua
2	Āti
2	Āwherika
2	ā-rohe
2	āwangawanga
2	Ōhinemutu
2	Ōkahu
2	Ōtautahi
2	ūnga
2	Η
2	ένα
2	και
2	να
2	σήματος
2	της
2	υπόκειται
2	χρήσης
2	—
1	-nui
1	..
1	0
1	0-19-850125-0
1	0.8
1	00
1	00:07
1	00:12
1	00:17
1	00:25
1	00:56
1	03:12
1	03:55
1	04:28
1	05:58
1	06:10
1	06:20
1	08:03
1	08:04
1	09
1	1,049,700,118
1	1,164
1	1,224
1	1,274
1	1,287
1	1,441km²
1	1,458
1	1,600
1	1,854
1	1,858
1	1,978
1	1,992
1	1.
1	1.081
1	1.1
1	1.311
1	1.488
1	1.802
1	10,000-6000
1	10,180,000
1	10.
1	10.5
1	10.6
1	100-year
1	1001
1	100AD
1	103
1	105
1	10:24
1	10:57
1	11,43
1	11.
1	1100
1	1101
1	115
1	1158
1	117
1	118
1	11:30
1	1201
1	120km
1	121
1	123
1	1249
1	125.236
1	1268
1	127
1	1281
1	13.
1	13.42
1	130
1	1301
1	131
1	132
1	134
1	1350
1	136
1	137
1	137.327
1	1371
1	139
1	139º
1	14.
1	140
1	1400
1	1401
1	141.5
1	1425
1	147
1	148
1	15,600
1	1501
1	150km
1	154
1	156
1	157
1	158
1	1580
1	159
1	159.2
1	16.
1	160,000
1	1600
1	1601
1	161.4
1	164
1	164.4
1	1650
1	169,677
1	17,115
1	17.3
1	1701
1	172
1	1728
1	173
1	175.7E
1	1760
1	177
1	1770-80
1	1775
1	1776
1	1777
1	1778
1	1780
1	1783
1	179,000
1	179.7
1	1790
1	17:02
1	18.
1	180
1	1801
1	1806
1	1810
1	1812
1	1813
1	1815
1	1817-1894
1	182
1	1820
1	1823
1	183
1	1835
1	1836
1	1837
1	1838/39
1	184
1	1843
1	1845-1906
1	1845–64
1	1847
1	1852-1952
1	1853-1919
1	1857
1	1857-1926
1	1859
1	1860-61
1	1863
1	1866
1	1870-1900
1	1871-72
1	1883
1	1884
1	1885
1	1889
1	1889/1890
1	188km²
1	1899–18
1	18:35
1	1903
1	191
1	1916
1	1919
1	192
1	1922-1926
1	1924
1	1925
1	1926-1935
1	1929
1	193
1	1933
1	1935-1937
1	1936
1	1947
1	1949-
1	1950-1970
1	1951
1	1953
1	1958
1	196
1	196,9
1	1960
1	1961
1	1962
1	1963
1	1965
1	1967:38
1	1968
1	1970
1	1974-1975
1	1975-1984
1	1977
1	1983
1	1983–1994
1	1984
1	1987–1991
1	1990:276-279
1	1990:317-319
1	1990:319-324
1	1991:112
1	1994:1-3
1	1994:58-61
1	1994–ki
1	1995:58
1	1998
1	19:11
1	19:20
1	19:29
1	19:33
1	1km²
1	2,000
1	2,075
1	2,151
1	2,169
1	2,187
1	2,193
1	2,300
1	2,490
1	2,601
1	2,700
1	2,877
1	2,979
1	2.
1	2.1
1	2.2
1	20.
1	20.75
1	200.59
1	2001–2004
1	2003:796
1	2005:12
1	201
1	2011
1	204
1	2070
1	20:20
1	20:33
1	2100
1	2104
1	211
1	212
1	2130
1	218
1	21:15
1	21:18
1	222
1	225
1	22:34
1	22:40
1	23.
1	23:10
1	23:18
1	24.
1	24.99
1	2400
1	2469
1	247
1	248
1	252
1	254
1	258
1	26(3)(b
1	26.
1	263
1	265
1	26500
1	27,168
1	27-28
1	27.
1	274.5
1	275
1	28.
1	280
1	2819
1	2822
1	283
1	285
1	285.9
1	287
1	288
1	289
1	297
1	299
1	2nd
1	3,000
1	3,090
1	3,215
1	3,330
1	3,487,000
1	3,700
1	3,862
1	3-Apr-2006
1	3.
1	3.0
1	301,338km²
1	303
1	30W
1	30km²
1	31.
1	315
1	316
1	321
1	321,163
1	322
1	324
1	33.46
1	34.78
1	346
1	359
1	365.24219
1	366
1	37,708
1	37.63
1	3718
1	3754
1	382
1	389
1	38:56
1	39
1	39.1S
1	390
1	393
1	4,569
1	4,647
1	4,753,377
1	4,784
1	4.
1	40,000
1	401
1	405
1	41
1	41.8km²
1	411
1	413
1	414.9
1	419
1	42
1	42.01
1	42.96
1	425
1	44.33
1	4421
1	45,200,737
1	453
1	455
1	465
1	47.86
1	474
1	480
1	495
1	496
1	5,000
1	5,286
1	5,342
1	5,755
1	5.72
1	5000
1	5000-2500
1	5013
1	504
1	506
1	51.6
1	51.73
1	516,9
1	53.7
1	54
1	540
1	542
1	55
1	558
1	5769
1	59
1	59.2
1	6,098
1	6,120
1	6,471
1	60,000
1	60.
1	603
1	607
1	624
1	626
1	6318
1	637
1	64
1	64.5
1	643
1	644
1	65,000
1	65-77
1	65.409
1	652
1	66
1	660
1	67
1	675,417
1	7,500
1	7-4-2006
1	7.
1	70
1	711
1	717
1	722
1	726
1	72760
1	729
1	74
1	75,000
1	75.
1	76
1	79.904
1	792
1	8,820
1	800
1	81.9
1	82
1	834
1	837
1	839
1	84.8
1	85.
1	88.25
1	89
1	8km²
1	9,072,576
1	9,948
1	9.81
1	901
1	91
1	94
1	962
1	968
1	98,000
1	99
1	993
1	999
1	9ºS
1	A Coruña
1	A.G
1	AH
1	AUT
1	AW
1	Abdullah
1	Abdullah Gül
1	Abovyan
1	Abraham
1	Abraham Lincoln
1	Academia
1	Acanthisitta
1	Across
1	Actas
1	Adana
1	Advertiser
1	After
1	Ag
1	Agathis
1	Ahitereria
1	Aho
1	Aho.
1	Ahorangi
1	Ahumahi
1	Ahurea
1	Ahurei
1	Ahuroa
1	Airana
1	Airangi
1	Airport
1	Aitanga-a-Hauiti
1	Aitanga-a-Te
1	Akakōpuka
1	Akamāpuhia
1	Akapuka
1	Akarana
1	Ake
1	Akepiro
1	Akhaltsikhe
1	Akona
1	Alan
1	Alaskax
1	Albatrosses
1	Alectryon
1	Aleut
1	Alexander
1	Alexandre
1	Alfred
1	Aliyev
1	Almaty
1	Almost
1	Alofa
1	Aloha
1	Alpi
1	Alternative
1	Altleonesische
1	Altspanischen
1	Ambush
1	America
1	Americana
1	Ames
1	Amokapua
1	Amokura
1	An
1	Anand
1	Anand Satyanand
1	Anarhynchus
1	Ancestors
1	Andalusia
1	Anejo
1	Angela
1	Angiro-Hakihona
1	Angusta
1	Ankara
1	Anna
1	Antalya
1	Anthornis
1	Antile
1	Antoine
1	Antwerpen
1	Anuanua
1	Anyone
1	Anyway
1	Aohikuraki
1	Aomarere
1	Aosta
1	Apai
1	Apetahi
1	Apia
1	Apirana
1	Appalachian
1	Apr
1	Apteryx
1	Apuhau
1	Apunga
1	Aqtöbe
1	Aranese
1	Araparera
1	Araroa
1	Arboretum
1	Archey
1	Archivos
1	Ardea
1	Arecaceae
1	Arero
1	Ari
1	Armavir
1	Armored
1	Aroha-o-Kahu
1	Artashat
1	Artbooks
1	Artists
1	Artocarpus
1	Artur
1	As
1	Aseret
1	Ash
1	Asia
1	Associates
1	Association
1	Astana
1	Asteraceae
1	Astrophysics
1	Asturiana
1	Asturias
1	Atawhai
1	Atawhiua
1	Atirikona
1	Atlanta
1	Atlas
1	Atoll
1	Aua
1	Aughton
1	August
1	Aupōuri
1	Aurere
1	Auroa
1	Australasian
1	Australia
1	Australian
1	Austronesians
1	Autaia
1	Aute
1	Avaiki-teatea
1	Avarua
1	Awahou
1	Awaitaia
1	Awanuiarangi
1	Awarau
1	Awatere
1	Azores
1	BELOW
1	BTW
1	Ba
1	Baghdad
1	Baja
1	Baja California
1	Baku
1	Bald
1	Bandar
1	Bandar Seri Begawan
1	Banded
1	Barack
1	Barack Obama
1	Bartlett
1	Baton
1	Baton Rouge
1	Batumi
1	Bazley
1	Beagle
1	Because
1	Before
1	Begawan
1	Beitrag
1	Belfast
1	Bellbird
1	Benedict
1	Berlin
1	Bern
1	Bertrand
1	Besides
1	Bibliotecas
1	Big
1	Biography
1	Bird
1	Birdcatching
1	Birmingham
1	Biscay
1	Bittern
1	Black-backed
1	Black-winged
1	Blair
1	Blue-wattled
1	Boltsano
1	Book
1	Bookroom
1	Bora-Bora
1	Borabora
1	Borah
1	Borut
1	Borut Pahor
1	Bossuet
1	Boston
1	Botany
1	Botha
1	Bother
1	Bougainville
1	Bourke
1	Bowdleria
1	Br
1	Bracken
1	Brasstown
1	Braun
1	Bridge
1	Bridgeport
1	Bridges
1	Brief
1	Britain
1	British
1	Brittanica
1	Broad-billed
1	Broadleaf
1	Broadwood
1	Brooke
1	Brothers
1	Broussonetia
1	Bruges
1	Brunswick
1	Brussels
1	Buck
1	Bulgaria
1	Bulletin
1	Bureau
1	Burns
1	Bursa
1	Burstall
1	Bwiema
1	By
1	CC-BY-SA
1	CIE
1	Calamus
1	Caledonia
1	Calidris
1	California
1	Call
1	Callaeas
1	Cameron
1	Campaigns
1	Campbells
1	Canaria
1	Cantabria
1	Canyon
1	Capitol
1	Carbentus
1	Cardiff
1	Career
1	Carlo
1	Carpaccio:Te
1	Carroll
1	Carving
1	Caspian
1	Cassell
1	Castellano
1	Castile
1	Castile-La
1	Castor
1	Catalonia
1	Catharacta
1	Cedar
1	Celery
1	Celje
1	Celt
1	Centennial
1	Century
1	Certain
1	Ceuta
1	Chadwick
1	Chancellor
1	Charleroi
1	Charles
1	Charles Darwin
1	Charlotte's Web
1	Chatham
1	Chatterton
1	Cheddar
1	Chiang
1	China
1	Christchurch
1	Christofias
1	Christopher
1	Christopher Columbus
1	Chrysococcyx
1	Ciprián
1	Clark
1	Clarkson
1	Class
1	Clicking
1	Clutha
1	Clyde
1	Coast
1	Coates
1	Coatsville
1	Collection
1	Collospermum
1	Cologne
1	Coloured
1	Columbus
1	Comment
1	Comment:Wouldn
1	Commercial
1	Commodore
1	Common
1	Commons
1	Commonwealth
1	CommunityNet
1	Company
1	Comparative
1	Compared
1	Complete
1	Confederate
1	Conference
1	Congreso
1	Conservation
1	Consolidated
1	Contemporary
1	Copeland
1	Copyright
1	Copyrighted
1	Corkwood
1	Cornaceae
1	Cornelia
1	Corynocarpus
1	Cox
1	Cr
1	Crake
1	Creek
1	Creeper
1	Crow
1	Cruz
1	Cu
1	Culture
1	Currently
1	DEFINITELY
1	DMS
1	DO
1	DSO
1	Dacrycarpus
1	Dacrydium
1	Dakota
1	Danbury
1	Dandeson
1	Danilo
1	Danilo Türk
1	Dannevirke
1	Darwin
1	Das
1	Data
1	David
1	David Cameron
1	Davis
1	De
1	Dead
1	Dear
1	Dec
1	Deeds
1	Delamere
1	Delmarva
1	Demigod
1	Denniston
1	Design
1	Diego
1	Diego Rivera
1	Differdange
1	Dimitris
1	Dimitris Christofias
1	Diomedea
1	Discovering
1	Display
1	District
1	Documentation
1	Does
1	Dole
1	Dominion
1	Dominis
1	Don
1	Donald
1	Done
1	Donna
1	Douglas
1	Dover
1	Dracophyllum
1	Drake
1	Dret
1	Dudelange
1	Dudley
1	Duke
1	Duke Kahanamoku
1	Dwyer
1	Dysoxylum
1	Earnslaw
1	Earth
1	East
1	Eastern
1	Edinburgh
1	Editorial
1	Eiffel
1	Eimeo
1	Ein
1	Ejmiatsin
1	Elaeocarpus
1	Ellicean
1	Eltham
1	Emepaea
1	Emepaia
1	Enana
1	Encyclopaedia
1	Endeavour
1	Engare
1	England
1	English-speaking
1	Entelea
1	Enua
1	Epacridaceae
1	Epic
1	Erdoğan
1	Erepeti
1	Esch-sur-Alzette
1	Español
1	Estudios
1	Estudiu
1	Etehi
1	Etruki
1	Eua
1	Eudynamis
1	Eudyptes
1	Eudyptula
1	Eugène
1	Eurawherāhia
1	Euro
1	Eurāhia
1	Ever
1	Everyone
1	Excellent
1	Extinct
1	Extraordinary
1	Extremadura
1	Eïao
1	F
1	F.W
1	Faafoi
1	Fairy
1	Falco
1	Falcon
1	Fale
1	Faleu
1	Famagusta
1	Fantail
1	Fanuatapu
1	Fatu Hiva
1	Faymann
1	Fe
1	Fearing
1	February
1	Fenua
1	Fern
1	Fernando
1	Fernbird
1	Fifteen
1	Fiji
1	Fiordland
1	First
1	Five-finger
1	Flesh-footed
1	Fletcher
1	Floating
1	Flood
1	Floridaki
1	Floyd
1	Fluttering
1	Folio
1	Fonoti
1	Fonética
1	Food
1	Foreign
1	Forests
1	Foromosa
1	Fortunately
1	Francisco
1	Frankfort
1	Franz
1	François
1	From
1	Fuchsia
1	Fuego
1	Future
1	G8
1	GNU
1	Gallirallus
1	Gannet
1	Gao
1	Gardens
1	Gavar
1	Gaziantep
1	General
1	Gent
1	GeographX
1	Georgina
1	Germany
1	Gerygone
1	Ghost
1	Ghost in the Shell
1	Gig
1	Gilauri
1	Gilbert
1	Gill
1	Giovanni
1	Giovanni Lajolo
1	Gisborne
1	Give
1	Glasgow
1	Glenn
1	Global
1	Gloriavale
1	Glorit
1	Gloxinia
1	Goff
1	Gogh
1	Golden
1	Gone
1	González
1	Good
1	Gore
1	Gori
1	Gorica
1	Gowan
1	Grace
1	Gramática
1	Gran
1	Gran Canaria
1	Grand
1	Grand Canyon
1	Grant
1	Graz
1	Great-winged
1	Gredos
1	Green
1	Greenlane
1	Grovetown
1	Guanxi
1	Guiana
1	Guiness
1	Gull
1	Gum
1	Gumdiggers
1	Gyumri
1	Gül
1	Gəncə
1	H+O
1	H.H
1	H.J
1	Haipara
1	Hakiwai
1	Halls
1	Halocarpus
1	Hamburg
1	Hampshire
1	Hana
1	Hanekeria
1	Hanga
1	Hangaroa
1	Hapanihi
1	Hapata
1	Hapsburg
1	Hapuoneone
1	Hard
1	Hariki
1	Harold
1	Harold Wilson
1	Harrier
1	Harris
1	Haruru
1	Harvey
1	Hato-Martino
1	Hatu
1	Hatutaa
1	Hatutu
1	Hauama
1	Hauhangatahi
1	Haumia
1	Haunga
1	Hauora
1	Haupiri
1	Have
1	Havelock
1	Haven
1	Havini
1	Hawaiki-pamaomao
1	Hawaiki-raro
1	Hawaiki-roa
1	Hawaiki-tautau
1	Hawk
1	Head
1	Healing
1	Heath
1	Hebe
1	Heiko
1	Heinemann
1	Heinneman
1	Hekenganui
1	Helen
1	Helen Clark
1	Hemara
1	Hendrie
1	Henri
1	Henua
1	Hepburn
1	Hepetema
1	Herald
1	Herbal
1	Hereturikoka
1	Heritage
1	Heron
1	Hetekia
1	Heteralocha
1	Hetet
1	Hexton
1	Hg
1	Hi
1	Hicks
1	Hihi
1	Hikakino
1	Hiku
1	Hill
1	Hillary
1	Hinai
1	Hinau
1	Hine-nui-te-pō
1	Hinematua
1	Hinemoana
1	Hinemotu
1	Hinepō
1	Hinetewai
1	Hinetowai
1	Hineurunga
1	Hirehiana
1	Hirini
1	Hironui
1	Hiruharama
1	Hispanique
1	Hispanistas
1	Historical
1	Ho
1	Hoake
1	Hoatu
1	Hobbit
1	Hohepa
1	Hoiho
1	Hokowhitu
1	Holland
1	Hong
1	Hong Kong
1	Hongahongatoroa
1	Hongipua
1	Hongonga-o-Amerika
1	Hono
1	Hopeone
1	Horeke
1	Horoeka
1	Horouta
1	Horowinia
1	Hospital
1	Hotene
1	Houhipuruhi
1	Houhora
1	Houmaitawhiti
1	Houmāpara
1	Houparapara
1	Houpoto
1	How
1	However
1	Hrazdan
1	Huang
1	Huang Xianfan
1	Huata
1	Huiarua
1	Huirapa
1	Huiterangi
1	Huiterangiora
1	Huka
1	Hunga
1	Huria
1	Hurināme
1	Hutt
1	Hymenolaimus
1	Hākoakoa
1	Hāmua
1	Hāpopo
1	Hīperu
1	Hōhipera
1	Hōria
1	Hū
1	Hūrae
1	III
1	IPA
1	IUCN
1	IV
1	Ia
1	Ian
1	Iberia
1	Icon
1	Identidá
1	Ignacio
1	Ihenga
1	Ihimaera
1	Ihipa
1	Ihirama
1	Ihungia
1	Ika-a-Maui
1	Ilham
1	Ilham Aliyev
1	Imada
1	Impressive
1	In
1	Ina
1	Inaianei
1	Inamata
1	Inanga
1	India
1	Indiana
1	Indianapolis
1	Information
1	Innsbruck
1	Institute
1	Interesting
1	Internacional
1	Internet
1	Introduction
1	Iowa
1	Ipukarea
1	Irakehu
1	Is
1	Islands
1	Istanbul
1	Itariano
1	Ivi-o-Atea
1	I’m
1	Jacobs
1	January
1	Java
1	Javascript
1	Jean-Claude
1	Jefferson
1	Jefferson Davis
1	Jersey
1	Jesus
1	Josef
1	Journals
1	Jubilee
1	July
1	Jun
1	Juncker
1	June
1	Just
1	Ján
1	Ján Kollár
1	K)enana
1	KKo
1	Kahanamoku
1	Kahikōmako
1	Kahumatamomoe
1	Kahupake
1	Kahupeka
1	Kahutaiki
1	Kahutiahe
1	Kai-shek
1	Kaihautu
1	Kaihuia
1	Kaikohe
1	Kaikōmako
1	Kaimai
1	Kainga
1	Kaitaratahi
1	Kaitawa
1	Kaitiaki
1	Kaituna
1	Kaiwhakaatu
1	Kaiwhakahaere
1	Kaiwhakatā
1	Kaiwhakawā
1	Kaiwhiri
1	Kalākaua
1	Kamapōtia
1	Kamehameha I
1	Kanakanaia
1	Kanata
1	Kanawa
1	Kao
1	Kapan
1	Kapingamarangi
1	Kapiti
1	Kaponga
1	Kapu
1	Karaipiture
1	Karake
1	Karamea
1	Karapōnia
1	Karatonia
1	Karetai
1	Kareti
1	Karetu
1	Karihi
1	Karim
1	Karipori
1	Karipōnia
1	Karira
1	Katatānga
1	Katene
1	Katharine
1	Katharine Hepburn
1	Kati
1	Katoa
1	Katorika
1	Katowihi
1	Katātā
1	Kau
1	Kauhanganui
1	Kaumātua
1	Kaupapa
1	Kawana
1	Kawanatanga
1	Kawerua
1	Kayseri
1	Kealakekua
1	Kearoa
1	Kemureti
1	Kenntnis
1	Kent
1	Kere
1	Kerehoma
1	Kererutahi
1	Keretu
1	Kerikeri
1	Kerēhi
1	Kete
1	Kevin
1	Kidōtai
1	Kieta
1	Kihai
1	Kimihia
1	Kind
1	Kingfisher
1	KingsWay
1	Kiri
1	Kiri Te Kanawa
1	Kirihi
1	Kirikura
1	Kiripati
1	Kiritokia
1	Kirks
1	Kiwi
1	Kiwis
1	Klagenfurt
1	Klaus
1	Klaus Tschütscher
1	Knightia
1	Knights
1	Knot
1	Koata
1	Kohe
1	Kohekohe
1	Kohere
1	Kohukohu
1	Kohuku
1	Koiarā
1	Kokatahi
1	Kollár
1	Komiti
1	Kong
1	Konu-okehu
1	Konya
1	Kopae
1	Kopara
1	Koper
1	Kopuaroa
1	Koranga
1	Korao
1	Koria
1	Koro
1	Korokota
1	Koromatua
1	Koroneho
1	Kororā
1	Korotangi
1	Korukoru
1	Kotare
1	Koua
1	Koutu
1	Kranj
1	Kris
1	Kuiti
1	Kukumoa
1	Kumea
1	Kunzea
1	Kupenga
1	Kurapoto
1	Kure
1	Kurowka
1	Kuruwhengi
1	Kurów
1	Kusanagi
1	Kutaisi
1	Kutarere
1	Kwong
1	Kyrenia
1	Kāhawai
1	Kāingaroa
1	Kākāriki
1	Kāmahi
1	Kānara
1	Kāpia
1	Kāre
1	Kāreke
1	Kāwangatanga
1	Kīwaha
1	Kōkaha
1	Kōkako
1	Kōkaku
1	Kōkiri
1	Kōpako
1	Kōpua
1	Kōputu
1	Kōpūtai
1	Kōrau
1	Kōrure
1	Kōtaha
1	Kōtiro
1	Kōtuku
1	Kōtētē
1	Kōwharawhara
1	Kūweto
1	L
1	LEARN
1	La Rioja
1	La Spezia
1	Lajolo
1	Lambton
1	Larnaca
1	Las
1	Las Palmas de Gran Canaria
1	Lauati
1	Laughing
1	Laurel
1	Laurence
1	Laxe
1	Layne
1	Le
1	Legal
1	Legislation
1	Leguminosae
1	Lelepa
1	Lengua
1	Leon
1	Leones
1	Leonesa
1	Leonés
1	Lepa
1	Lepuia
1	Leterme
1	Leuven
1	León
1	Licensing
1	Light-mantled
1	Like
1	Liliʻuokalani
1	Limassol
1	Limosa
1	Lincoln
1	Lindsay
1	Link
1	Linkwater
1	Linz
1	List
1	Litsea
1	Little
1	Little Rock
1	Liverpool
1	Living
1	Liège
1	Ljubljana
1	Lleón
1	Llingua
1	Logroño
1	Long-tailed
1	Longman
1	Looks
1	Los
1	Louis
1	Louisiana
1	Louisville
1	Low
1	Lower
1	Ltd
1	Ltd.
1	Luangiua
1	Lublin
1	Luckily
1	Luke
1	Lusitanian
1	Luxembourg
1	Lviv
1	Lynn
1	Lyon
1	Lérez
1	L’Hexagone
1	L’Internationale
1	M.W
1	MBE
1	MUST
1	Ma
1	Maahanga.ko
1	Maahuta
1	Maatahinerangi
1	Macau
1	Macedonian
1	Machu
1	Machu Picchu
1	Mackay
1	Macron-edit
1	Macropiper
1	Madeira
1	Magellan
1	Maha
1	Mahara
1	Mahere
1	Mahina
1	Mahogany
1	Mahuika
1	Mahuta,no
1	Maiki
1	Makahu
1	Makaraka
1	Makauri
1	Makedonski
1	Making
1	Makorā
1	Malagasy
1	Malaysia
1	Mallorca
1	Maluka
1	Mamoe
1	Manamotuhake
1	Manawatu-Whanganui
1	Mancha
1	Mangakahia
1	Mangaorapa
1	Mangareva
1	Mangatuna
1	Mangorei
1	Manihiki
1	Manual
1	Manukau
1	Manunui
1	Manutuke
1	Maori-Polynesian
1	Maori-language
1	Maraetaha
1	Maramataka
1	Marangai
1	Marara
1	March
1	Marco
1	Marei
1	Marere
1	Maretea
1	Maribor
1	Marino
1	Marlborough
1	Marquesas
1	Marsh
1	Marumaru
1	María
1	Masamune
1	Masamune Shirow
1	Massachusetts
1	Massimov
1	Matahanea
1	Matahapa
1	Matairangi
1	Matakana
1	Matanui
1	Matapu
1	Matapuna
1	Matataki
1	Matau-a-Māui
1	Matau-aa-Maaui
1	Matavai
1	Matavanu
1	Matawai
1	Matawhaorua
1	Matawhero
1	Material
1	Matorohanga
1	Matuku
1	Maui-mua
1	Maui-muri
1	Maui-pae
1	Maui-taha
1	Mauipotuki
1	Maumoana
1	Maungakatote
1	Maunganui
1	Maunu
1	Mawakenui
1	Mawakeroa
1	Maōri
1	Mea
1	Meeting
1	Megadyptes
1	Meiha
1	Melanesian
1	Melilla
1	Meranīhia
1	Mercator
1	Merikana
1	Mersin
1	Meryta
1	Mesto
1	Mete
1	Metera
1	Michel
1	Micronesia
1	Midhirst
1	Miharo
1	Mihingare
1	Mihiwaka
1	Mikheil
1	Mikheil Saakashvili
1	Mile
1	Milenario
1	Milford
1	Milly
1	Mingimingi
1	Mingəçevir
1	Minitatanga
1	Minnesota
1	Missionary
1	Mitimiti
1	Miño
1	Mmm
1	Mo
1	Moa
1	Moana-a-Tairongo
1	Moana-a-Toi-te-huitahi
1	Moana-nui-o-Kiwa
1	Moananui-a-Kiwa
1	Moananui-a-kiwa
1	Moanaui
1	Moannui
1	Mobile
1	Moetaki
1	Moewhare
1	Mohametatanga
1	Mohi
1	Moho
1	Mokau
1	Moki
1	Mokomoko
1	Mokori
1	Mokorua
1	Momo
1	Momoe
1	Monaco
1	Money
1	Mongōria
1	Moni
1	Mons
1	Monte
1	Monte Carlo
1	Montreal
1	Morepork
1	Moroko
1	Morus
1	Moso
1	Motane
1	Motley
1	Motoko
1	Mottled
1	Motu-tapu-a-Tinirau
1	Mountains
1	Moutohora
1	Moved
1	Movement
1	Moyle
1	Mulifanua
1	Murchison
1	Muri
1	Muriwai
1	Murska
1	Murska Sobota
1	Museos
1	Mäori
1	Mérida
1	Māhia
1	Māhina
1	Māhinaarangi
1	Māhuhu-ki-te-rangi
1	Māihiihi
1	Māmoe
1	Māohi
1	Māori-language
1	Māori/Time
1	MāoriI
1	Māota
1	Mārata
1	Mātao
1	Mātāpunenga
1	Māu
1	Māwhai
1	Mēhiko
1	Mīria
1	Mōhiotia
1	Mōtū
1	N
1	NATO
1	NO
1	NOT
1	NZSL
1	Nama
1	Nameûr
1	Namipia
1	Namua
1	Namulau
1	Nana
1	Nanaia
1	Nao
1	Napier
1	Narrow-leaved
1	National
1	Nationality
1	Naturally
1	Nau
1	Nauru Bwiema
1	Navarre
1	Nawi
1	Nazarbayev
1	Nei
1	Neke
1	Nepia
1	Network
1	New Britain
1	New Brunswick
1	New England
1	New Hampshire
1	New Haven
1	New Holland
1	New Jersey
1	New Plymouth
1	Ngaere
1	Ngamatapouri
1	Ngaringari
1	Ngaro
1	Ngatapa
1	Ngawai
1	Ngutu-parore
1	Ngāmotu
1	Ngāpuke
1	Ngāruawāhia
1	Ngātira
1	Ngāuruhoe
1	Nice
1	Nicosia
1	Nield
1	Nikoloz
1	Nimega
1	Ninox
1	Noel
1	Nong
1	Nonkilling
1	Normal
1	Normalización
