2519933
80956	yang
72849	dan
46496	di
28647	dengan
26119	dalam
25240	ini
23754	pada
22553	untuk
18333	tahun
17357	adalah
16174	merupakan
15632	oleh
14279	sebagai
13611	telah
13603	dari
13037	tidak
12140	itu
11777	kepada
11411	juga
11179	daripada
10823	ke
9483	atau
9062	satu
9025	mereka
8160	mempunyai
7968	lain
7935	ialah
7548	menjadi
7413	sebuah
7007	orang
6987	Malaysia
6911	Pada
6719	lebih
6460	boleh
6427	akan
6108	bagi
5680	seperti
5477	hari
5208	beliau
5135	tersebut
5033	seorang
4894	bahasa
4829	tetapi
4824	kerana
4486	negara
4287	bahawa
4245	digunakan
4123	ia
3974	secara
3875	iaitu
3805	antara
3725	serta
3633	banyak
3580	kawasan
3572	terdapat
3562	pertama
3504	salah
3426	dikenali
3416	masa
3406	Melayu
3402	Ia
3393	menggunakan
3345	dua
3261	dapat
3241	Dalam
3233	dia
3229	Amerika
3216	beberapa
3141	bermula
3110	lagi
3097	tentera
3067	terletak
3062	Beliau
3060	besar
3051	kapal
3048	nama
2974	biasa
2949	dunia
2919	Burung
2897	sama
2712	utama
2702	hanya
2685	atas
2677	sehingga
2674	ketika
2673	Di
2650	berkenaan
2643	Jepun
2636	apabila
2631	selepas
2629	lihat
2604	kerajaan
2596	Indonesia
2537	nombor
2512	Bagi
2507	melalui
2483	kegunaan
2453	kalendar
2434	sistem
2407	baru
2389	Islam
2374	Gregory
2371	negeri
2362	bawah
2356	Syarikat
2341	masih
2337	sila
2328	termasuk
2323	hingga
2270	sebelum
2263	Rencana
2204	kemudian
2192	ada
2180	kumpulan
2169	British
2160	air
2130	pula
2119	ahli
2095	tempat
2092	semasa
2090	paling
2085	anak
2083	amat
2050	kini
2025	diri
2010	Nama
1953	kecil
1949	haiwan
1944	terhadap
1932	manusia
1925	pasukan
1872	buah
1844	sendiri
1824	bahagian
1823	setiap
1818	Tentera
1815	Ini
1814	mana
1814	pihak
1813	hutan
1812	berjaya
1802	tinggi
1792	bandar
1760	Sultan
1756	bentuk
1752	kuasa
1748	tiga
1746	China
1744	pernah
1736	semua
1735	semula
1727	terdiri
1723	bulan
1719	biasanya
1715	laut
1708	Inggeris
1705	Dia
1693	Jerman
1645	jenis
1636	Raja
1623	daerah
1622	tanah
1620	penduduk
1616	menyebabkan
1612	Selepas
1602	membuat
1593	Masjid
1588	Bahasa
1585	Pulau
1583	sahaja
1558	Singapura
1540	mendapat
1531	mungkin
1514	Perang
1509	sekolah
1497	awal
1496	kemudiannya
1490	mula
1489	pelbagai
1484	sejenis
1473	baik
1460	kurang
1458	Mereka
1450	politik
1442	kali
1430	kedua
1426	Kuala
1424	Cina
1419	perang
1409	mengambil
1408	suatu
1404	abad
1403	Sungai
1391	mengenai
1379	agama
1371	berlaku
1364	membawa
1359	bersama
1352	Gunung
1346	Selatan
1344	lama
1340	masyarakat
1338	Bagaimanapun
1337	tanpa
1326	rumah
1326	sekitar
1323	Negeri
1323	raya
1317	penting
1315	walaupun
1310	hidup
1308	sering
1304	kebanyakan
1302	terkenal
1302	turut
1301	Perak
1301	Walaupun
1291	Menteri
1290	SM
1290	luar
1285	sesuatu
1274	bukan
1268	dibina
1268	keadaan
1264	selama
1263	Oleh
1257	tentang
1229	sebahagian
1219	memberikan
1216	India
1209	Arab
1202	Pokok
1201	Dengan
1196	disebabkan
1196	ramai
1188	Asia
1178	pesawat
1175	Melaka
1175	cara
1175	meter
1174	Terdapat
1168	keluarga
1165	of
1160	bidang
1157	bahan
1149	berasal
1148	Eropah
1148	empat
1144	menghasilkan
1141	Abdul
1141	terbang
1139	Kumpulan
1136	dianggap
1135	kembali
1132	seluruh
1131	batu
1128	Kerajaan
1128	masjid
1126	Apabila
1126	serangan
1124	Bukit
1124	badan
1122	Dunia
1117	mampu
1116	Perancis
1112	tumbuhan
1110	zaman
1109	ibu
1109	sejarah
1101	undang-undang
1099	berbanding
1096	Timur
1090	KRI
1087	para
1085	berada
1085	lelaki
1085	panas
1076	Harry
1075	memberi
1074	Johor
1073	merujuk
1072	filem
1060	dipanggil
1059	Barat
1057	menunjukkan
1044	syarikat
1041	Selain
1039	diberikan
1035	perlu
1035	pusat
1033	bin
1032	sekali
1022	kaki
1020	lagu
1016	mudah
1015	Kampung
1008	barat
1008	hasil
1006	kaum
1003	menerima
1003	negara-negara
1003	sejak
998	pemerintahan
995	dilantik
995	hampir
995	selatan
992	ekonomi
989	juta
987	II
987	mencapai
983	Presiden
979	sebanyak
977	Tanah
973	pokok
969	Januari
968	penyanyi
966	Untuk
957	The
956	Negara
955	didapati
951	utara
948	lompat
946	Australia
941	akhir
940	tempoh
935	Belanda
935	rasmi
933	rakyat
927	Laut
924	kerja
923	waktu
921	jalan
915	udara
914	jika
912	sangat
910	ataupun
909	Allah
906	terbesar
905	setelah
904	anggota
903	sudah
902	Lumpur
901	keras
900	buku
898	Utara
894	makanan
890	Disember
889	kota
889	sayap
888	mengandungi
887	Rom
883	pelajar
882	September
882	Universiti
882	jumlah
880	kereta
879	orang-orang
874	muzik
873	Namun
870	perkataan
869	begitu
866	Tetapi
865	mengikut
865	sepanjang
863	segi
860	terus
857	dilakukan
856	Besar
855	tinggal
847	berbeza
847	jawatan
846	dibuat
846	manakala
845	seseorang
844	Sekolah
842	membentuk
839	pulau
838	Jawa
838	tempatan
834	kedua-dua
834	moden
834	sedang
834	wilayah
832	Yang
831	tangan
828	kata
827	Orang
826	memasuki
822	Ogos
822	Republik
820	Parti
820	menyertai
819	membantu
816	Majlis
815	penggunaan
815	sainsnya
811	senjata
810	panjang
808	komputer
808	sebelah
806	dikatakan
802	Afrika
800	wanita
799	lahir
798	Mei
797	wujud
793	akhirnya
792	Bandar
788	Oktober
788	timur
785	mati
784	semakin
782	Sebagai
779	mata
775	api
770	Kebanyakan
769	bulu
769	masalah
767	Julai
766	peringkat
762	Kota
762	rendah
761	sekarang
761	supaya
759	parti
757	berdarah
756	kelas
754	asal
754	musim
752	Ketika
751	Pinang
751	tiada
750	jauh
750	kita
748	Mac
747	lima
743	Semasa
741	bagaimanapun
740	proses
739	perempuan
739	sumber
738	bangunan
735	masuk
733	siri
732	bantuan
731	lalu
731	raja
730	Haji
728	perkhidmatan
728	pilihan
727	Antara
723	terpaksa
721	sebarang
720	Jun
719	jam
718	November
715	Jalan
713	Vietnam
712	melihat
711	ditubuhkan
710	Selangor
706	putih
705	popular
703	dahulu
703	maka
702	pendidikan
699	Batu
698	awam
697	bumi
696	minyak
696	penyakit
694	apa
694	dilahirkan
693	Nabi
691	menarik
690	kuat
689	April
689	alam
689	and
688	Shah
686	sedikit
685	terutamanya
684	sebab
682	menyerang
677	muncul
675	bekas
674	berdasarkan
674	bermaksud
673	Hari
673	diberi
673	mengalami
673	pantai
672	New
672	asas
671	pertempuran
670	Perdana
670	darah
670	meninggal
669	Februari
669	keluar
669	warna
668	seni
665	akibat
664	cahaya
663	terakhir
662	Kapal
662	cuba
662	menentang
660	umum
659	Daerah
659	antarabangsa
658	arah
657	Satu
656	Ahmad
656	datang
655	Pasukan
651	malam
649	pelepah
648	bernama
648	diambil
647	melakukan
646	dijadikan
645	gunung
644	meninggalkan
644	sementara
640	Setelah
640	kedudukan
639	penuh
635	agak
635	sesetengah
633	membolehkan
633	pegawai
631	Mesir
628	Iran
628	Paruh
627	Kemudian
627	menjadikan
624	memulakan
623	baginda
623	sebenarnya
622	askar
622	golongan
621	membunuh
618	burung
618	contoh
617	harus
616	dilihat
616	menulis
615	tenaga
614	diadakan
613	Sepanyol
613	dinamakan
613	tetap
610	memerlukan
610	memiliki
608	Sarawak
607	Dewan
607	hati
605	bergerak
604	merah
604	pemain
603	Dari
603	Sistem
602	Korea
602	kampung
602	tubuh
600	bersama-sama
598	the
597	jarak
597	ketua
596	Ketua
593	diketahui
593	kes
592	tertentu
588	bebas
588	operasi
587	Kedah
587	Walau
586	perubahan
583	Israel
583	Tengah
583	budaya
583	dipilih
583	sungai
582	musuh
581	Telur
581	bergigi
579	diterbitkan
579	membina
577	ketinggian
577	unit
576	dihasilkan
575	pertahanan
575	sampai
574	hitam
571	pentadbiran
569	ditulis
569	sentiasa
568	Muhammad
567	agar
567	kematian
566	berhampiran
566	kira-kira
566	maklumat
565	berikut
564	tahun-tahun
563	Persekutuan
562	dimana
562	peranan
559	berwarna
558	berkhidmat
557	menyatakan
556	hubungan
554	kebangsaan
554	mencari
550	hak
550	kimia
549	berat
548	keputusan
548	wang
546	Menurut
546	istilah
544	sana
542	sini
541	rancangan
540	Tidak
540	tahap
537	muda
537	tengah
536	ianya
536	khas
535	memerintah
535	perkara
535	sains
535	watak
534	Jika
534	mempertahankan
533	asalnya
532	Thailand
530	Baginda
530	Sabah
529	bilangan
529	enam
528	berkuasa
528	peluru
527	ASEAN
527	I
527	Pahang
525	spesies
524	asli
523	album
523	kesemua
523	kulit
519	memenangi
516	Malaya
516	kesan
516	melibatkan
515	mengakibatkan
514	bekerja
513	menurut
513	permukaan
510	belakang
510	diterima
509	dirinya
509	mengatakan
509	sesuai
508	Abu
507	tujuan
506	Ichigo
506	Teluk
506	ketiga
506	tak
505	Datuk
505	Empayar
505	merangkumi
502	pun
501	penerbangan
500	berkembang
499	membenarkan
498	kalangan
498	pembinaan
497	angkatan
497	huruf
497	km
496	Ibrahim
496	bertindak
496	de
496	teori
494	Dato
494	Pusat
494	guru
494	kelihatan
494	perdagangan
493	Muslim
492	Kebangsaan
492	bola
492	bunga
492	ilmu
491	Parsi
491	bangsa
489	gelaran
489	pemerintah
488	terlalu
486	demikian
485	bergantung
484	Al
484	Kristian
483	hadapan
482	kanak-kanak
481	jelas
481	versi
480	usaha
479	Semenanjung
478	Dinasti
478	United
478	makan
477	buat
476	Zaman
475	ingin
475	kehidupan
475	kekal
474	Sebelum
474	planet
473	cerita
473	jatuh
473	langsung
472	ikan
472	surat
472	tiba
471	Air
471	Secara
470	Kini
470	Rakyat
469	Kelantan
469	mendapatkan
468	khususnya
465	kilometer
465	menggantikan
464	sewaktu
463	permainan
463	teknologi
462	England
462	berubah
462	kayu
462	terlibat
461	Bahagian
461	kemerdekaan
461	s
460	disebut
460	sebenar
459	dihantar
459	melebihi
458	Baru
458	Sri
458	keperluan
458	–
457	Dipterokarp
457	tradisi
456	pembangunan
455	Tuhan
455	setinggi
454	daya
454	unsur
453	Turki
453	tepat
451	berbentuk
450	Terengganu
449	pergerakan
448	latihan
448	meluas
448	tambahan
447	Kawasan
447	sosial
445	Tun
444	perubatan
443	tradisional
441	Jabatan
441	kecuali
440	aktiviti
440	asing
440	data
440	pengguna
439	karya
438	industri
437	Setiap
436	belum
436	memegang
436	objek
435	Itali
435	gagal
435	sekiranya
434	cukup
434	dipercayai
433	polis
432	Maka
432	Piala
431	hendak
431	kelajuan
431	tertinggi
427	khusus
427	program
426	Taiwan
426	diperlukan
426	peperangan
426	perkembangan
424	London
424	Yahudi
424	selam
423	kejayaan
423	lain-lain
423	termasuklah
421	Seri
420	Jumaat
420	pengaruh
420	tapak
417	Taman
416	tanda
415	namun
414	Ali
414	John
414	botaninya
414	nilai
414	saluran
413	Ada
413	anda
413	sepenuhnya
412	bukannya
412	mengekalkan
411	Abdullah
411	Parlimen
411	emas
411	kepala
411	menguasai
411	tekanan
410	serupa
409	Diraja
409	bapa
408	Jeneral
408	Merah
408	bercangkerang
407	Banyak
406	luas
405	A
405	berlainan
405	jadi
405	stesen
404	perjalanan
403	dibawa
403	gas
403	konsep
403	pergi
403	tindakan
402	Dekad
401	solat
400	belajar
400	berkata
400	perjanjian
399	segala
399	suhu
398	berkaitan
398	laluan
397	masing-masing
397	selalu
396	bintang
396	kadar
395	ayat
395	selepasnya
395	terutama
394	kaedah
394	keturunan
393	aktif
393	matahari
393	memperoleh
392	berpindah
391	alat
391	mahu
389	Ahad
389	komunis
389	sempadan
387	Brunei
387	meminta
386	berkahwin
386	menjalankan
385	menghantar
385	peristiwa
384	Sesetengah
384	falsafah
383	kawalan
383	sukar
382	Udara
382	Wikipedia
382	berpandu
382	tunggal
381	Beberapa
381	Dua
381	pelakon
380	diselubungi
380	sifat
379	Antarabangsa
379	Raya
379	mengawal
379	menubuhkan
378	menyokong
378	presiden
377	daun
377	milik
377	struktur
376	Tenggara
375	Ahli
375	meletakkan
375	pertengahan
375	sokongan
375	televisyen
374	dijumpai
374	pemimpin
373	UMNO
373	meneruskan
373	mulai
373	sukan
372	Britain
372	pulang
372	teruk
371	Sejak
371	mendapati
370	balas
370	menghadapi
370	tujuh
369	Tanjung
369	kebudayaan
368	Sebuah
368	Tinggal
368	diperkenalkan
368	sebagainya
367	mengeluarkan
366	Disebabkan
366	Salah
365	Liverpool
365	alih
365	bermain
365	seterusnya
364	Mohd
364	beroperasi
364	majalah
364	model
363	dasar
363	diletakkan
362	keseluruhan
362	memenuhi
362	ruang
362	suka
361	hal
361	semenjak
359	Agung
359	dilengkapi
359	seramai
358	Filem
358	Hitam
358	Yunani
358	dikeluarkan
358	mana-mana
357	Dan
357	mengurangkan
357	saudara
357	sel
356	tua
355	Isnin
355	Lapangan
355	kekuatan
355	melarikan
354	Rahman
353	bilik
353	dekad
353	kod
352	Pertama
352	dibunuh
352	memilih
351	Para
351	gaya
350	Gajah
350	Persatuan
350	aliran
350	lapangan
350	perkahwinan
349	pejabat
349	permulaan
348	Mexico
348	mengetahui
348	pertandingan
347	bunyi
347	kepercayaan
346	organisasi
346	suku
345	Guru
345	besi
345	dibuka
345	elektrik
345	isteri
345	menyediakan
345	rasa
344	Hal
344	Terbang
344	mencipta
343	Sembilan
343	atom
343	dilancarkan
343	kebal
342	Kingdom
342	Nasional
342	hilang
342	saat
341	Soviet
341	berundur
341	kajian
341	penulis
340	kamu
340	logam
340	projek
339	Sabtu
339	Wilayah
339	enjin
339	ketenteraan
338	berasaskan
338	kaya
337	HMS
337	Ianya
337	dibahagikan
337	jajahan
336	diperbuat
336	keselamatan
336	kewangan
336	terbaik
335	Maharaja
335	hijau
335	mengadakan
335	sebilangan
334	Divisyen
334	semangat
334	teks
333	meningkat
333	menjaga
333	perniagaan
333	selain
332	Kesatuan
332	Manakala
332	Pertempuran
332	hujung
331	Rejimen
331	angin
331	dijalankan
331	diketuai
331	keupayaan
331	menawan
331	pangkat
330	medan
330	menganggap
329	Kedua
329	berumur
329	pasaran
328	pakar
328	sepak
328	tulisan
327	bertambah
326	bertukar
325	digantikan
324	Kepulauan
324	Tinggi
323	Kementerian
323	PBB
323	dekat
323	menghalang
323	pagi
323	radio
323	—
322	ahli-ahli
322	puak
321	direka
321	helikopter
321	namanya
320	perlawanan
320	suara
319	Dr.
319	Potter
319	berkesan
319	terjadi
319	universiti
318	Buddha
318	Khamis
318	Rabu
318	berterusan
318	kehilangan
317	Atas
317	era
317	melancarkan
317	meningkatkan
316	Selasa
316	Selat
316	Tahun
316	bertujuan
316	ditemui
316	membuka
315	dimakan
315	kanan
314	Bangunan
314	aku
314	bersetuju
314	diikuti
313	dibawah
312	Lee
312	Pihak
312	kertas
312	mulanya
311	hebat
310	Akhirnya
310	Muda
310	percaya
310	ujian
309	Aceh
308	muka
308	usia
307	arahan
307	gerakan
307	terbuka
306	Alam
306	Sukan
306	perhatian
305	Latin
305	bagaimana
305	drama
305	peratus
305	puluh
304	Ibu
304	dicipta
303	bertanggungjawab
303	ciri-ciri
302	Voldemort
302	campuran
302	kiri
302	pertanian
301	Putera
301	terhad
301	terkini
300	Rusia
300	kemudahan
299	bekalan
299	istana
299	kuning
299	pakaian
298	Bumi
298	Portugis
298	Putih
298	lapisan
298	matematik
298	naik
297	Hutan
297	balik
297	diserang
297	kegiatan
297	memainkan
296	Filipina
296	Liga
296	bertemu
296	mendakwa
296	pimpinan
296	tahu
295	Silat
295	kerusi
295	lemah
295	maksud
294	menuju
294	sebaliknya
294	sejuk
293	Ismail
293	Komunis
292	kapal-kapal
291	Perjanjian
291	Polis
291	cepat
291	teknik
290	Pesawat
290	mesin
290	pandangan
289	Darul
289	rock
289	umumnya
288	Tiga
288	hukuman
287	Mahkamah
287	Puteri
287	etnik
287	tokoh
286	berusia
286	perisian
286	sempena
285	Tengku
285	anaknya
285	bermakna
285	mahkamah
285	menawarkan
285	menolak
285	pantas
285	pelajaran
284	Biasanya
284	mengelakkan
284	tamat
283	Askar
283	kebanyakannya
283	upacara
282	barangan
282	digelar
282	fizik
282	hujan
282	kami
282	memutuskan
282	rangkaian
282	sebelumnya
282	titik
281	Naruto
281	berakhir
281	kelahiran
281	kenderaan
281	menuntut
281	pekerja
280	Semenyih
280	Tan
280	famili
280	kejadian
280	pendek
280	persembahan
280	tugas
279	Istana
279	York
279	bersedia
279	dijual
279	gabungan
279	pengeluaran
278	membaca
278	meriam
278	peluang
277	Jaya
277	berasa
277	misi
277	separuh
276	Jakarta
276	Sementara
276	TV
276	individu
276	minit
276	sakit
275	Angkatan
275	Sains
275	aras
275	kandungan
275	rapat
274	Semua
274	menemui
274	pelabuhan
274	pembunuhan
274	penubuhan
274	perbezaan
274	provinsi
274	ringan
274	sudut
273	Anak
273	harga
273	pengetahuan
273	saiz
272	Percival
271	Muzium
271	berikutnya
271	fungsi
271	kelab
270	Hanya
270	Sebaliknya
270	fizikal
270	sebagaimana
270	sehinggalah
270	situ
269	C
269	William
269	ringkas
268	Tambahan
268	askar-askar
268	dilaksanakan
268	kedai
268	tan
267	Caesar
267	ibunya
267	mewakili
267	tarikh
266	bapanya
266	peribadi
265	berkait
265	berlangsung
265	harta
265	lapan
265	majlis
265	samping
265	setahun
264	Alor
264	Pertubuhan
264	Sejarah
264	pasti
263	Lagu
263	jarang
263	memusnahkan
263	minggu
263	pedang
262	M
262	Padang
262	Timbalan
262	kamar
262	perhubungan
262	saya
261	AS
261	cakera
261	penumpang
260	Pegawai
260	Perkataan
260	bertempur
260	bertugas
260	melahirkan
260	membeli
259	Lang
259	dewasa
259	menentukan
258	gambar
258	menimbulkan
257	adat
257	berita
257	maju
257	meliputi
257	rekod
256	Akta
256	Jantung
256	cabang
256	melindungi
256	pengurusan
256	sasaran
256	susunan
255	Hang
255	Tunku
255	buruk
255	dibenarkan
255	jambatan
255	jenayah
255	malah
255	pendapat
255	perasaan
254	Charles
254	Kedua-dua
254	dilitupi
254	menyelamatkan
254	novel
254	takhta
253	berfungsi
253	rawatan
252	Seperti
252	asid
252	dalaman
252	memakai
252	pengangkutan
252	pesakit
251	akhbar
251	bayi
251	disediakan
251	menewaskan
250	George
250	darat
250	minuman
249	Briged
249	gelombang
249	terjun
248	kos
247	m
247	senarai
246	Contohnya
246	adik
246	kepentingan
246	molekul
245	Agama
245	Bakar
245	Bersatu
245	Kong
245	Narnia
245	bersifat
245	dipindahkan
245	pekerjaan
244	Malah
244	Sir
244	belas
244	enggan
244	sihir
243	Pasir
243	Rukia
243	acara
243	benua
242	RSS
242	diasaskan
242	tersendiri
241	apa-apa
241	bererti
241	selalunya
240	Bhd
240	bertahan
240	ditukar
240	lengkap
240	menerusi
240	sektor
239	Darat
239	Hindu
239	Sebahagian
239	benar
239	keluarganya
239	peralatan
239	sedangkan
239	tempur
238	Sekiranya
238	Sumatera
238	barah
238	rakan
238	web
236	Lautan
236	Lord
236	bot
236	kemenangan
236	memastikan
236	padi
236	pintu
235	Kecil
235	daging
235	getah
235	isyarat
235	perbuatan
234	Hong
234	bendera
234	cecair
234	digelarkan
234	kemungkinan
234	kerap
234	nuklear
234	pemberontakan
234	persegi
233	Iraq
233	Lebih
233	Pantai
233	Wan
233	ayahnya
233	mangsa
233	pertamanya
232	Greek
232	Jesus
232	berupaya
232	mengajar
232	mengembangkan
232	mengubah
232	penghasilan
231	Athens
231	sederhana
231	siap
230	Sewaktu
230	berdekatan
230	dikaitkan
230	mengetuai
230	terbunuh
229	Anugerah
229	Kolej
229	Sdn
229	dibentuk
229	kalah
229	kering
229	melaksanakan
229	melambangkan
229	pejuang
229	umat
228	media
228	mengamalkan
228	rencana
228	simbol
227	berbagai-bagai
227	ditugaskan
227	majoriti
227	turun
226	Argentina
226	Kanada
226	Seorang
226	amnya
226	kawasan-kawasan
225	Pendidikan
225	Sehingga
225	ancaman
225	bukit
225	ketara
225	x
224	Lama
224	berusaha
223	Batalion
223	Rasulullah
223	Tibet
223	anugerah
223	menduduki
223	perlindungan
222	Istilah
222	Seni
222	bukti
222	darjah
222	ditanam
222	semulajadi
221	dimasukkan
221	isterinya
221	kala
220	Panglima
220	Setiausaha
220	bangsawan
220	menggambarkan
220	pembentukan
220	undi
219	Akademi
219	amalan
219	lawan
219	sedia
219	tingkat
219	video
218	benda
218	cuma
218	kebenaran
218	mempelajari
218	si
218	umpamanya
218	unik
217	faktor
217	menerbitkan
217	peronda
217	putera
216	B
216	Imam
216	bom
216	jahat
216	komunikasi
216	mahupun
216	menjalani
216	seks
215	III
215	Tuan
215	biru
215	buatan
215	jantung
215	kekurangan
215	menerangkan
215	pekan
214	Dr
214	Dumbledore
214	empayar
214	menandakan
214	mencadangkan
214	opera
214	penyelidikan
214	remaja
214	satu-satunya
214	tepi
213	Menengah
213	ajaran
213	biji
213	lokasi
213	menetap
213	mengatasi
213	sesebuah
212	Pekan
212	berhenti
212	betina
212	calon
212	memaksa
212	mengarahkan
212	tanaman
211	Ibrani
211	aspek
211	disiarkan
211	kesihatan
211	seluas
210	Mahmud
210	kerosakan
210	s.a.w
210	selamat
209	Hogwarts
209	berasingan
209	duduk
209	laman
209	memperkenalkan
208	Buku
208	Ramai
208	Wales
208	dipengaruhi
208	langkah
208	padang
208	satelit
207	James
207	Kesemua
207	Muar
207	anak-anak
207	angkasa
207	mengikuti
207	pertubuhan
207	seekor
207	tergolong
206	Berasaskan
206	Musa
206	hendaklah
206	melepaskan
206	swasta
205	Bagai
205	Perkhidmatan
205	istimewa
205	pesat
205	rekaan
205	sejumlah
205	simpanan
204	Rancangan
204	Siam
204	peraturan
204	timah
203	Pertahanan
203	an
203	bergabung
203	didirikan
203	halus
203	inilah
203	kelapa
203	kuno
203	lainnya
203	memberitahu
203	menjual
203	pengajian
203	yakni
202	Hulu
202	ayam
202	kaca
202	petang
201	berperanan
201	demi
201	menyimpan
201	tumbuh
200	Bunga
200	Profesor
200	adanya
200	mesti
200	perlembagaan
200	saja
200	sembilan
200	suci
200	tulang
199	Cao
199	bilion
199	bukanlah
199	dirujuk
199	garis
199	kad
199	kitab
199	manga
199	menengah
199	perintah
199	persekutuan
199	sepuluh
199	timbul
198	Operasi
198	Perlembagaan
198	berbuat
198	dikenakan
198	ditambah
198	kebebasan
198	kepadanya
198	kuda
198	menggalakkan
198	penempatan
198	pengalaman
198	segera
198	user(s
197	Bahru
197	Gereja
197	Kabupaten
197	King
197	La
197	dengannya
197	dialek
197	kontrak
197	lewat
197	mendirikan
197	reka
197	shinigami
196	Mahathir
196	Rumah
196	contohnya
196	hospital
196	imej
196	keempat
196	tertua
196	utamanya
195	Keadaan
195	Thijs
195	antaranya
195	kisah
195	kurun
195	mempercayai
195	sah
195	sawit
195	wakil
194	Berikat
194	Ipoh
194	Malangnya
194	Windows
194	idea
194	karena
194	kehadiran
194	komik
194	menyaksikan
194	pertumbuhan
194	terbahagi
194	terbentuk
194	tropika
193	Lembaga
193	Syed
193	alasan
193	ciri
193	ekor
193	hukum
193	mencuba
193	penonton
193	perayaan
193	saintifiknya
193	sekumpulan
193	semesta
193	tembakan
192	menyedari
192	minat
192	pasangan
192	peminat
192	taraf
191	Han
191	Radio
191	Surat
191	dikenal
191	disimpan
191	generasi
191	induk
191	kepulauan
191	ladang
191	lanjut
191	matlamat
191	mengesan
191	sekurang-kurangnya
190	Bendera
190	Pilihan
190	cenderung
190	jantan
190	menukar
190	penulisan
189	Jumlah
189	Unit
189	Yogyakarta
189	ditetapkan
189	institusi
189	jisim
189	puncak
189	sehari
189	sesiapa
188	Institut
188	Siti
188	depan
188	dinding
188	membekalkan
188	sedemikian
188	tahanan
187	Masyarakat
187	Thomas
187	diraja
187	garam
187	karbon
187	payung
187	status
186	Barisan
186	barang
186	barisan
186	berhadapan
186	jangka
186	kelebihan
186	komuniti
186	pengasas
186	perundangan
186	umur
185	Chad
185	Sulawesi
185	bertanding
185	klasik
185	memakan
184	Menjelang
184	Paris
184	Ratu
184	berjalan
184	dicapai
184	ditempatkan
184	menambah
184	menghabiskan
184	nyata
183	Syria
183	anime
183	berguna
183	bijih
183	diubah
183	kelompok
183	kemahiran
183	memang
182	Akan
182	Iskandar
182	Long
182	berpendapat
182	lebar
182	penyokong
182	permintaan
182	peserta
182	↑
181	Poland
181	Walaubagaimanapun
181	batalion
181	dimulakan
181	menang
181	mengasaskan
181	menjadikannya
181	menyerah
181	pendaratan
181	roh
180	Pejabat
180	bahwa
180	kempen
180	makna
180	menamatkan
180	mengisytiharkan
180	oksigen
180	otak
180	profesional
180	rahsia
180	rasminya
180	sempurna
180	sisi
179	Kapten
179	Leftenan
179	Undang-undang
179	bakal
179	kilang
179	mendarat
179	murid
179	organisma
179	penganut
179	perjuangan
178	Laksamana
178	Lembah
178	Pasifik
178	am
178	dibangunkan
178	mengumumkan
178	roti
178	ular
177	Aziz
177	Bandaraya
177	Linux
177	artis
177	kopi
177	persekitaran
177	sekeliling
177	wajib
176	California
176	Daripada
176	batang
176	dahulunya
176	ditayangkan
176	gelap
176	hanyalah
176	in
176	keluaran
176	kubu
176	menyerupai
176	parlimen
176	pemikiran
176	tasik
176	vokal
175	Ishida
175	Kerana
175	Kor
175	demokrasi
175	dianugerahkan
175	mendorong
175	piawai
175	siaran
175	sulung
175	tahan
174	Lihat
174	juara
174	mengalahkan
174	punca
174	sebatian
173	Kongres
173	Maha
173	Orihime
173	bas
173	daripadanya
173	singkat
173	terbabit
172	Gerakan
172	Ron
172	berbahasa
172	cukai
172	dikuasai
172	dimusnahkan
172	ganti
172	makhluk
172	menangkap
172	penghujung
172	prinsip
172	takut
171	Berikut
171	Internet
171	Mat
171	Mohamad
171	Teknologi
171	gadis
171	gereja
171	gula
171	jalur
171	kasar
171	kemajuan
171	komponen
171	langit
171	mangkat
171	melantik
171	membayar
171	mengelilingi
171	menumpukan
171	penjajahan
171	telur
170	Bharu
170	Boeing
170	Contoh
170	Gabenor
170	Klang
170	Pengerusi
170	berhijrah
170	betul
170	negeri-negeri
170	sikap
169	Bintang
169	Hassan
169	Rimba
169	bahan-bahan
169	berapi
169	dimiliki
169	menyumbang
169	murah
169	penduduknya
169	penjara
168	Kesultanan
168	Menara
168	bertentangan
168	dewan
168	mendengar
168	mewujudkan
168	per
167	Komanwel
167	Pembangunan
167	Tasik
167	a
167	kejohanan
167	kekalahan
167	kewujudan
167	melawan
167	skala
167	sultan
167	terkemuka
167	tersebar
167	tumpuan
166	Album
166	Bank
166	berdiri
166	dapati
166	diturunkan
166	kerjasama
166	mencukupi
166	menempatkan
166	persamaan
166	tali
166	taman
165	Palestin
165	jualan
165	mempengaruhi
165	mengalir
164	Jenis
164	Khas
164	Pelabuhan
164	dibebaskan
164	dibuang
164	harian
164	inci
164	masakan
164	pelancongan
164	telefon
164	tindak
163	Union
163	bina
163	diantara
163	dikawal
163	dikesan
163	ditangkap
163	laporan
163	menyerahkan
163	ulama
162	Bennett
162	Ikan
162	Juga
162	Penggunaan
162	Razak
162	Uthmaniyyah
162	a.s
162	kain
162	lepas
162	membuatkan
162	menceritakan
162	ninja
162	papan
162	set
162	tebal
162	terbitan
161	DiRaja
161	Kakashi
161	Revolusi
161	elektronik
161	kesusasteraan
161	menteri
161	nyanyian
161	rangka
161	rujukan
161	sepatutnya
160	Encik
160	Finland
160	Montane
160	Panjang
160	Siri
160	besar-besaran
160	ditentukan
160	lagu-lagu
160	miskin
160	pertarungan
160	sejauh
160	serangga
160	tembaga
160	tenteranya
159	Hermione
159	Kedidi
159	Saudi
159	Serangan
159	Surabaya
159	Undangan
159	lembut
159	lubang
159	membebaskan
159	membuktikan
159	menampung
159	menara
159	perkampungan
159	pukul
159	saintifik
159	silat
159	stabil
159	terbaru
158	Kuching
158	berbagai
158	ditunjukkan
158	fail
158	hollow
158	lembu
158	maharaja
158	memahami
158	pusingan
158	tuan
157	Hamid
157	Katolik
157	Manusia
157	berjumpa
157	cadangan
157	doktor
157	menyelesaikan
156	Borneo
156	Infantri
156	Luar
156	Perlis
156	Skuadron
156	dibantu
156	menghubungkan
156	mengkaji
156	peningkatan
156	terawal
155	Empat
155	Hasil
155	Penerbangan
155	Tok
155	biologi
155	diperolehi
155	melanjutkan
155	mengenakan
155	purba
155	sebutan
155	seringkali
154	Jambatan
154	Pengarah
154	San
154	Senarai
154	Tiada
154	dijangka
154	hidrogen
154	kemaraan
154	keseluruhannya
154	landasan
154	merdeka
154	perlahan
154	populasi
154	tidur
153	Keselamatan
153	Kuning
153	Peter
153	bernilai
153	dianggarkan
153	kejatuhan
153	menyampaikan
153	nyawa
153	pelancong
153	pengarang
153	perak
153	pertukaran
153	purata
152	Aku
152	Hospital
152	Saidina
152	Sebenarnya
152	dewa
152	kebolehan
152	kekadang
152	perindustrian
152	samurai
151	Ireland
151	Khan
151	Stesen
151	Tuah
151	awalnya
151	bercengkerang
151	dalamnya
151	ijazah
151	kenyataan
151	lazimnya
151	sedar
151	tarikan
150	bandaraya
150	dadah
150	hadir
150	keamanan
150	keluasan
150	kemalangan
150	memudahkan
150	pangkalan
149	Atlantik
149	KL
149	Kepala
149	Ketiga
149	Lebuhraya
149	Royal
149	Saya
149	berkongsi
149	elektron
149	genus
149	kakitangan
149	kerja-kerja
149	mentah
149	nasi
149	perisai
148	Keluarga
148	Masihi
148	Pentadbiran
148	Renji
148	Victoria
148	Zealand
148	akademik
148	bersamaan
148	hantu
148	manis
148	melawat
148	membezakan
148	padat
148	pasir
148	penerbitan
148	perut
148	terang
147	Brazil
147	Ekonomi
147	Salleh
147	anggaran
147	cemerlang
147	ditahan
147	fasa
147	hayat
147	kartun
147	kuil
147	percubaan
147	setengah
146	Black
146	Medan
146	Olimpik
146	Tindakan
146	Ulu
146	Warna
146	ditawan
146	episod
146	letupan
146	memanggil
146	menghadiri
146	penutur
146	syarat
145	Kata
145	Mengikut
145	Pakistan
145	Proses
145	Richard
145	S
145	dikalangan
145	gajah
145	kegagalan
145	kemungkinannya
145	menaiki
145	menetapkan
145	mengendalikan
145	pengenalan
145	penguasaan
145	sambil
145	tanggungjawab
145	tidaklah
145	tisu
145	ubat
144	David
144	Henry
144	Jadi
144	Sea
144	Thai
144	bahaya
144	cantik
144	digambarkan
144	dipasang
144	kukuh
144	mesingan
143	D
143	Emas
143	Hussein
143	Yusuf
143	isu
143	laju
143	lautan
143	menambahkan
143	rakaman
143	sumbangan
142	Bulan
142	Daun
142	Holmes
142	Sulaiman
142	Taiping
142	Versi
142	dilaporkan
142	diperintah
142	ditutup
142	hektar
142	memindahkan
142	menggabungkan
142	pasar
142	pengganas
142	sekaligus
142	terpenting
142	virus
141	Esperanto
141	Seterusnya
141	Star
141	campur
141	jaringan
141	kadangkala
141	konteks
141	masak
141	memasukkan
141	menembak
141	peranti
140	..
140	Bali
140	Bani
140	Madinah
140	Selama
140	St.
140	cinta
140	dikira
140	hidupnya
140	identiti
140	kompleks
140	korban
140	membangunkan
140	merampas
140	perpustakaan
140	persetujuan
140	positif
140	sahabat
139	Berhad
139	Lalu
139	Melalui
139	arus
139	berjumlah
139	lambang
139	terjemahan
138	Demokratik
138	Dilahirkan
138	Kompeni
138	Program
138	berani
138	bersempadan
138	ikatan
138	kesemuanya
138	kosong
138	mara
138	menghapuskan
138	pemegang
138	sambutan
138	tangga
138	ukuran
137	DVD
137	Einstein
137	Hantu
137	Scotland
137	astronomi
137	beragama
137	bersaiz
137	dikekalkan
137	edisi
137	graviti
137	haba
137	jantina
137	merancang
137	pengikut
137	revolusi
137	sebegini
136	Hitler
136	Robert
136	Sun
136	cawangan
136	digital
136	menjelang
136	negatif
136	pembuatan
136	pengeluar
136	pingat
136	serentak
135	Adalah
135	Jen
135	Kejohanan
135	Kuantan
135	Pemerintah
135	Terjun
135	Umar
135	dinasti
135	dipergunakan
135	gigi
135	keuntungan
135	merentasi
135	pembangkang
135	perkakasan
135	puteri
135	risiko
135	sengaja
135	suria
135	susah
135	susu
135	tengah-tengah
135	tulen
134	Penyelidikan
134	Tempat
134	cuaca
134	ditinggalkan
134	ditolak
134	engkau
134	gol
134	keagamaan
134	lingkungan
134	lukisan
134	menjelaskan
134	roket
134	sehinggakan
134	zarah
133	Bugis
133	Jawatankuasa
133	Kereta
133	Kuasa
133	Microsoft
133	Muzik
133	Timor
133	Yamashita
133	aluminium
133	berikutan
133	corak
133	hadiah
133	hiburan
133	kadang
133	kediaman
133	kelima
133	memandangkan
133	menandatangani
133	moral
133	persisiran
133	tamadun
133	teh
133	terbakar
133	terhasil
132	Penduduk
132	Sihir
132	Wanita
132	berjuang
132	berperang
132	didalam
132	dikendalikan
132	dikurniakan
132	dimainkan
132	fikiran
132	kampus
132	kategori
132	kira
132	memimpin
132	menyeberangi
132	nabi
132	rumit
132	silam
132	terbukti
131	Ibnu
131	Mata
131	School
131	berbeza-beza
131	berdua
131	kata-kata
131	keatas
131	maut
131	merasa
131	pendapatan
131	terpilih
130	PAS
130	Senat
130	Sepanjang
130	bakat
130	buah-buahan
130	jabatan
130	kecederaan
130	menyanyi
130	pengetua
130	produk
130	rosak
130	tenggara
130	terkorban
129	Adam
129	Kemboja
129	Mandarin
129	Minyak
129	Orang-orang
129	berharga
129	dituturkan
129	menjumpai
129	rakyatnya
128	Belgium
128	Bentuk
128	H
128	Ho
128	berhubung
128	dilengkapkan
128	disahkan
128	geografi
128	kedalam
128	kekuasaan
128	khabar
128	komersil
128	kursus
128	mengakui
128	penyerang
128	puisi
128	rambut
128	terdapatnya
128	to
127	Agong
127	Akbar
127	Kaum
127	Kinabalu
127	Makkah
127	No.
127	Orochimaru
127	Payung
127	berpusat
127	cedera
127	ingatan
127	kerjaya
127	membiak
127	pengebom
127	persatuan
127	republik
127	siapa
127	skrip
126	Alexander
126	Austria
126	Bilangan
126	Imperial
126	Juara
126	Kami
126	Kategori
126	Langkawi
126	Malik
126	Perkara
126	Van
126	belah
126	berbunga
126	bersenjata
126	bertajuk
126	cermin
126	dulu
126	liar
125	Api
125	Baitulmuqaddis
125	Parit
125	Provinsi
125	Washington
125	dinaikkan
125	disokong
125	gempa
125	kacang
125	menunggu
125	seolah-olah
125	strategik
124	Cara
124	FM
124	K
124	Putrajaya
124	Society
124	Syeikh
124	kesalahan
124	konsert
124	mesyuarat
124	nasihat
124	terselamat
123	Merdeka
123	Mongolia
123	Russia
123	World
123	bersebelahan
123	difahami
123	disusun
123	isi
123	lemak
123	mahir
123	mengumpulkan
123	nasib
123	pemilihan
123	pengarah
123	perdana
123	restoran
123	semata-mata
122	Aramia
122	Mas
122	Mongol
122	Perbandaran
122	Umpamanya
122	Yusof
122	akar
122	atmosfera
122	beras
122	dikelaskan
122	dipakai
122	gambaran
122	paras
122	perancangan
122	periuk
122	perumahan
122	saudaranya
122	tadi
121	Aman
121	Helikopter
121	L
121	Majalah
121	Maya
121	Model
121	Penyakit
121	Solat
121	animasi
121	berbahaya
121	binatang
121	format
121	mengapa
121	mutlak
121	pengganti
121	percuma
121	talian
121	tebing
120	Allahyarham
120	Bapa
120	Bismarck
120	Kelab
120	Kolonel
120	Naib
120	Umum
120	berlakunya
120	buruh
120	ciptaan
120	ganda
120	hamba
120	indah
120	kebangkitan
120	keganasan
120	kerelatifan
120	konkrit
120	mencecah
120	merosot
120	patung
120	pedagang
120	penjajah
119	Apa
119	Makanan
119	Minangkabau
119	Norway
119	Pak
119	Sedangkan
119	TUDM
119	Utama
119	ais
119	diamalkan
119	dikebumikan
119	diserahkan
119	dokumen
119	jangan
119	jiwa
119	khidmat
119	menonjolkan
119	menyebut
119	pelukis
119	pembedahan
119	penyelesaian
119	saham
119	tentu
118	Ahli-ahli
118	E
118	Gua
118	Kampus
118	Putra
118	Riau
118	University
118	V
118	Yuan
118	bersejarah
118	bertutur
118	digabungkan
118	dimajukan
118	dioksida
118	fenomena
118	itulah
118	kemasukan
118	mandi
118	menamakan
118	mencetuskan
118	menekankan
118	mestilah
118	musnah
118	nyahkekaburan
118	pelaburan
118	penerbit
118	pepejal
118	petani
118	sempat
118	setia
117	Bill
117	Camar
117	Jalil
117	Mejar
117	My
117	National
117	Projek
117	Semenjak
117	anjing
117	eksekutif
117	garisan
117	kerugian
117	lebuh
117	menjejaskan
117	panggilan
117	pemilik
116	Balai
116	Pertengahan
116	Soul
116	Sweden
116	Weasley
116	binti
116	diiktiraf
116	hiasan
116	kawan
116	kebaikan
116	kemunculan
116	knot
116	membangun
116	pembahagian
116	pembiakan
116	penaklukan
116	saling
116	sanggup
116	sesama
116	suaminya
116	tentangan
115	GNU
115	Jangan
115	Khalifah
115	Stadium
115	aman
115	bekerjasama
115	ditukarkan
115	gangguan
115	gua
115	halaman
115	karyanya
115	krisis
115	laku
115	memajukan
115	mineral
115	pemerintahannya
115	pendatang
115	penghantaran
115	persoalan
115	pertikaian
115	pinggir
115	pisang
115	taktik
115	tenggelam
114	Afghanistan
114	Buah
114	Kalau
114	Kyle
114	Park
114	Tanpa
114	Tokyo
114	adil
114	bahasa-bahasa
114	bandar-bandar
114	berketurunan
114	bijak
114	dibakar
114	dipenuhi
114	disambut
114	ditewaskan
114	harapan
114	kaji
114	kejuruteraan
114	kesilapan
114	mendedahkan
114	pegawai-pegawai
114	sejagat
114	sembahyang
114	sentimeter
114	setempat
114	suami
114	unit-unit
113	IV
113	Liu
113	Lt.
113	Lubnan
113	Mediterranean
113	Tamil
113	Utusan
113	Viet
113	agensi
113	benar-benar
113	bersatu
113	jari
113	jurutera
113	lampu
113	menegaskan
113	menyekat
113	nasional
113	pengawal
113	pilihanraya
113	sunat
113	tahunan
113	tempat-tempat
113	terlebih
112	Asli
112	Astro
112	Awang
112	Badan
112	Berlin
112	Bin
112	Hadiah
112	Kerja
112	Kewangan
112	Mahkota
112	Misalnya
112	Omar
112	Pelbagai
112	ayah
112	bakteria
112	berbangsa
112	berjudul
112	budak
112	diisytiharkan
112	iklim
112	kebiasaannya
112	membalas
112	membesar
112	menaikkan
112	menurunkan
112	penghormatan
112	sinaran
112	tajam
112	terkena
111	Dewa
111	J
111	Nobel
111	Nusantara
111	Peristiwa
111	Saudara
111	anti
111	belayar
111	berlakon
111	dikelilingi
111	diperoleh
111	empangan
111	gitar
111	haram
111	malu
111	mengira
111	mulut
111	pelanggan
111	rupa
111	seakan-akan
111	selesai
111	stub
111	termasyhur
111	tuduhan
110	Awam
110	Idris
110	Kajang
110	Ngah
110	Paul
110	Paus
110	Teori
110	al
110	aplikasi
110	baris
110	bersalah
110	bila
110	diarahkan
110	dicadangkan
110	dipimpin
110	internet
110	konflik
110	laser
110	mekanik
110	mengundi
110	teater
110	terdedah
110	warganegara
109	Bangkok
109	Denmark
109	Makassar
109	Maklumat
109	Mohammad
109	RTM
109	binaan
109	dikehendaki
109	ditawarkan
109	ditembak
109	had
109	penggubah
109	peperiksaan
109	pop
109	syiling
109	tawanan
109	teman
108	Kira
108	Musim
108	Snape
108	Terbuka
108	berpengaruh
108	blok
108	bunuh
108	genetik
108	juruterbang
108	kalau
108	kalinya
108	kamus
108	kearah
108	kehendak
108	ketiga-tiga
108	kualiti
108	lakonan
108	mahal
108	marah
108	mm
108	tawaran
108	urusan
108	zon
107	Abad
107	Antaranya
107	Cleopatra
107	Firaun
107	Kajian
107	Pengawal
107	Pengkalan
107	Sungguhpun
107	UK
107	armada
107	berbilang
107	bergelar
107	bersih
107	buluh
107	ibn
107	kematiannya
107	kerbau
107	mendalam
107	mengikat
107	merebak
107	optik
107	orbit
107	pengendalian
107	ribu
107	rotor
107	senang
107	tewas
107	unsur-unsur
106	Hampir
106	Hukum
106	Konoha
106	Latihan
106	Mao
106	Peluru
106	Petaling
106	berhasil
106	botani
106	demam
106	destinasi
106	dibandingkan
106	dipegang
106	kelengkapan
106	latar
106	mengerjakan
106	n
106	pahlawan
106	pembantu
106	polisi
106	prestasi
106	rata
106	rekabentuk
106	tertutup
105	Death
105	Ericaceous
105	FIFA
105	Kim
105	Pergerakan
105	Sumber
105	bersara
105	dianggotai
105	diwujudkan
105	infantri
105	ion
105	kasih
105	kekayaan
105	layak
105	melaporkan
105	membuang
105	mengumpul
105	pemindahan
105	rakaat
105	setakat
105	singkatan
105	strategi
104	Ekor
104	Felda
104	KLIA
104	Raden
104	Sekitar
104	Sumatra
104	berminat
104	bilah
104	di-Pertuan
104	dihukum
104	dirasmikan
104	gerak
104	habis
104	jadual
104	kesatuan
104	kesempatan
104	ketat
104	menangani
104	pengeboman
104	tarian
104	torpedo
103	Negeri-negeri
103	Sparta
103	adiknya
103	agung
103	angka
103	diangkat
103	dibeli
103	dilindungi
103	diluluskan
103	jawatannya
103	kedatangan
103	koleksi
103	kuantiti
103	mengembalikan
103	menjawab
103	menyatukan
103	pengurus
103	renang
103	selari
103	situasi
102	City
102	Harun
102	Pahat
102	Persidangan
102	Senjata
102	Tenaga
102	Tom
102	Wang
102	baru-baru
102	beramai-ramai
102	bertanya
102	ditakrifkan
102	diterjemahkan
102	gabenor
102	gemar
102	kedua-duanya
102	liga
102	linguistik
102	mayat
102	membabitkan
102	memeluk
102	mukim
102	negaranya
102	organik
102	rasuah
102	rumahnya
102	tiang
102	tuntutan
101	Butterworth
101	Halim
101	Hijrah
101	Kemajuan
101	Kemerdekaan
101	Konsep
101	Pelajaran
101	Sang
101	Sebilangan
101	Seremban
101	Zain
101	beransur-ansur
101	berapa
101	bertarung
101	diganti
101	fakta
101	hadis
101	hak-hak
101	kepimpinan
101	kuasanya
101	memperolehi
101	menguruskan
101	menurun
101	mewarisi
101	pandai
101	pecah
101	pelajar-pelajar
101	pencapaian
101	perwakilan
101	pulih
100	Begitu
100	Bermula
100	DNA
100	Dicapai
100	Ibn
100	Sudirman
100	Zainal
100	baju
100	dinyatakan
100	ditadbir
100	eksport
100	erti
100	hakim
100	hutang
100	jangkitan
100	jawab
100	mamalia
100	menahan
100	mendesak
100	menukarkan
100	minoriti
100	nipis
100	pemandu
100	pengaturcaraan
100	serius
100	siang
100	suasana
100	tema
100	warga
99	Cerita
99	Gambar
99	Hindia
99	Hubungan
99	Kali
99	Kalimantan
99	Karya
99	Kita
99	Majapahit
99	Maktab
99	Sambar
99	Sunda
99	Tempoh
99	adik-beradik
99	automatik
99	bercakap
99	berpunca
99	besarnya
99	diajar
99	gergasi
99	kelemahan
99	kem
99	kerjayanya
99	komersial
99	paru-paru
99	peguam
99	pembaharuan
99	pengantin
99	sifat-sifat
99	tiba-tiba
98	Ilmu
98	International
98	Louis
98	May
98	Merupakan
98	Philip
98	Qing
98	Raffles
98	Shanghai
98	Suruhanjaya
98	Tuanku
98	abjad
98	artileri
98	dikembangkan
98	frekuensi
98	istiadat
98	kolam
98	luaran
98	menampilkan
98	menyerap
98	organ
98	otot
98	plastik
98	semuanya
98	tajuk
98	terperinci
97	...
97	Aslan
97	Chan
97	Industri
97	Jamek
97	Kelicap
97	Light
97	Malam
97	Malaysian
97	Maria
97	Masa
97	Rowling
97	Suharto
97	Ujian
97	X
97	desa
97	diteruskan
97	gelanggang
97	inti
97	kargo
97	kembar
97	kesedaran
97	memaparkan
97	normal
97	patut
97	penemuan
97	pengambilan
97	pertuturan
97	salinan
97	teknikal
97	telahpun
96	Assyria
96	Jordan
96	Michael
96	Said
96	Seberang
96	Yayasan
96	awan
96	berlawan
96	cekap
96	kedudukannya
96	mahukan
96	melainkan
96	melepasi
96	mengemukakan
96	menghentikan
96	mengukuhkan
96	menjawat
96	merasakan
96	pembaca
96	perbincangan
96	rumput
96	soalan
96	ternyata
96	warisan
95	Bangsa
95	Kedudukan
95	Phoenix
95	Sasuke
95	aksara
95	amal
95	angkat
95	banjir
95	diharamkan
95	diubahsuai
95	formal
95	herba
95	makin
95	mengaku
95	mengenal
95	padu
95	pemenang
95	pendekatan
95	pendudukan
95	pengawasan
95	pucuk
95	racun
94	Bahan
94	Gavin
94	Kaedah
94	Malayan
94	Matahari
94	Michigan
94	Nobita
94	Pembinaan
94	Pengajian
94	Sarjana
94	Sebagaimana
94	bau
94	dada
94	dataran
94	disiapkan
94	hidupan
94	kemuncak
94	kesukaran
94	kolej
94	kucing
94	lari
94	membakar
94	memohon
94	mengesahkan
94	menikmati
94	merawat
94	paya
94	penggal
94	perlombongan
94	persediaan
94	sihat
94	taip
94	terletaknya
94	yakin
93	Langat
93	Markas
93	Perhimpunan
93	Rendah
93	Sila
93	Times
93	alternatif
93	bahkan
93	bank
93	dipisahkan
93	duit
93	elemen
93	kes-kes
93	ketiadaan
93	khalifah
93	membayangkan
93	mengangkat
93	penurunan
93	protein
93	saraf
93	sarang
93	seseran
93	topi
92	Bendahara
92	Daya
92	Edward
92	Ginny
92	Keadilan
92	Pelajar
92	Peperangan
92	Pepsi
92	Sanskrit
92	Sheikh
92	Suatu
92	Terbaik
92	bab
92	bayaran
92	bersaing
92	haji
92	kesenian
92	masanya
92	mengahwini
92	misteri
92	oksida
92	paderi
92	panduan
92	pengerusi
92	tepung
92	tugasan
91	Akatsuki
91	Bola
91	Ehwal
91	Guinea
91	Kesan
91	Larut
91	Puan
91	Si
91	Switzerland
91	cubaan
91	gandum
91	jirim
91	kaitan
91	keadilan
91	kejam
91	kumpulan-kumpulan
91	lulus
91	membincangkan
91	menakluk
91	mengukur
91	menyeluruh
91	r.a
91	sang
91	sekadar
91	seminggu
91	seringnya
91	tertumpu
91	wayang
90	Bean
90	Belatuk
90	Bount
90	Brooke
90	Cong
90	Disamping
90	Haram
90	Hj
90	Kesihatan
90	Lima
90	Meskipun
90	Perbadanan
90	Peta
90	Sewah
90	amaran
90	digalakkan
90	ganas
90	jilid
90	keduanya
90	kehakiman
90	kenaikan
90	memburu
90	meskipun
90	pembelajaran
90	pemuda
90	pemulihan
90	penanaman
90	petroleum
90	sebaik
90	tapi
90	teras
90	terikat
90	tiket
89	Berdasarkan
89	Doraemon
89	Empangan
89	Kangsar
89	Murai
89	Serbia
89	Sunan
89	Tempatan
89	bawang
89	berfikir
89	buku-buku
89	dibatalkan
89	hinggalah
89	kadang-kala
89	karya-karya
89	kilat
89	lesen
89	lombong
89	magnet
89	merosakkan
89	nusantara
89	paip
89	paus
89	pembukaan
89	penasihat
89	pengkalan
89	perperangan
89	peta
89	ratus
89	sivil
89	stadium
89	tertarik
88	Adnan
88	Akibat
88	Anwar
88	Bagan
88	College
88	Hijau
88	Intan
88	Jack
88	Jajahan
88	Justeru
88	Kadar
88	Kelas
88	Merbah
88	Onn
88	Perbezaan
88	Sesungguhnya
88	aloi
88	berpisah
88	berturut-turut
88	berukuran
88	bulatan
88	didakwa
88	diduduki
88	diiringi
88	diserap
88	durian
88	ekar
88	korporat
88	lazim
88	malaikat
88	mematuhi
88	memecahkan
88	menyambung
88	mitos
88	naungan
88	pangkal
88	paruh
88	penentangan
88	penerima
88	pengajaran
88	pentas
88	piawaian
88	pulut
88	sampingan
88	sekolah-sekolah
88	terdahulu
87	Berita
87	Carthage
87	Great
87	Kampong
87	Kitab
87	Lagi
87	Mekah
87	Montenegro
87	Mulia
87	Namanya
87	Pemerintahan
87	Perikatan
87	Port
87	Wright
87	abangnya
87	agen
87	al-Quran
87	barang-barang
87	berkurangan
87	berupa
87	bukunya
87	bulat
87	buta
87	dendam
87	dibesarkan
87	dihidangkan
87	dilarang
87	dll
87	fahaman
87	geometri
87	jawapan
87	kabinet
87	keenam
87	lelakinya
87	masyhur
87	meletus
87	memulihkan
87	mengancam
87	misalnya
87	pelayan
87	pengelasan
87	pertunjukan
87	puas
87	samaada
87	terjejas
86	Beijing
86	Bersekutu
86	Cambridge
86	El
86	Enam
86	Lanka
86	Lewis
86	Macau
86	Mukim
86	Ptolemy
86	Salahuddin
86	Sesuatu
86	Ya
86	arkeologi
86	benih
86	berjanji
86	bersikap
86	cendekiawan
86	dihentikan
86	dipaksa
86	dituduh
86	haruslah
86	hidangan
86	jasad
86	kebiasaan
86	kepunyaan
86	keretapi
86	kitaran
86	maksimum
86	mazhab
86	memotong
86	niat
86	ozon
86	pasukan-pasukan
86	semestinya
86	sempit
86	tukang
86	ulamak
85	Airlines
85	Akibatnya
85	Bahrain
85	Berbeza
85	Kayu
85	P
85	Perguruan
85	Portugal
85	Saluran
85	asasi
85	bacaan
85	cucu
85	daratan
85	iklan
85	logik
85	meja
85	memperbaiki
85	memperingati
85	mengisahkan
85	menyambut
85	pengunduran
85	perbandingan
85	sebatang
85	tanggal
85	terlindung
84	Akhir
84	Bandung
84	Belia
84	Dickens
84	Hagrid
84	Huruf
84	Laluan
84	Maugham
84	Perubatan
84	Segamat
84	Sirius
84	bencana
84	berkemungkinan
84	bersaudara
84	dibubarkan
84	grafik
84	km²
84	la
84	mengembara
84	menutup
84	pelarian
84	penglihatan
84	serbuk
84	solo
84	variasi
84	wujudnya
83	Arnhem
83	Canselor
83	Itachi
83	Mark
83	Mary
83	Minh
83	Paduka
83	Paya
83	Seseorang
83	Sukarno
83	ambil
83	arang
83	atur
83	dasarnya
83	disertai
83	ekspedisi
83	infrastruktur
83	kemusnahan
83	kena
83	konvoi
83	kuantum
83	litar
83	makam
83	menolong
83	pengiraan
83	penyatuan
83	pondok
83	sawah
83	sekatan
83	semenanjung
83	serba
83	standard
83	sulfur
83	tawar
82	Ayer
82	Batang
82	Bilik
82	Blair
82	Budaya
82	Elizabeth
82	Gaara
82	Komputer
82	Lucy
82	Media
82	Mohamed
82	Mr.
82	Roman
82	Sharifah
82	berpecah
82	bersekutu
82	dibekalkan
82	ejaan
82	hayatnya
82	kelabu
82	kemanusiaan
82	kontroversi
82	lawatan
82	menguji
82	mustahil
82	perairan
82	peralihan
82	perbalahan
82	peringatan
82	persekolahan
82	runtuh
82	sastera
82	sekitarnya
82	selaku
82	van
82	wap
82	wartawan
81	Abd
81	Bone
81	Cuba
81	Fantasia
81	Golongan
81	Ido
81	Kelabu
81	Kuno
81	Musang
81	Pertanian
81	Residen
81	Setar
81	Sydney
81	Tionghoa
81	Tsunade
81	badannya
81	bahagian-bahagian
81	bertaraf
81	berulang
81	cuti
81	dipertikaikan
81	disenaraikan
81	domain
81	gangsa
81	gembira
81	hendap
81	kesusahan
81	kewarganegaraan
81	lamanya
81	legenda
81	lirik
81	melanggar
81	melintasi
81	memberontak
81	mengisi
81	palsu
81	pelayaran
81	pembesar
81	pengembangan
81	perbicaraan
81	pinjaman
81	radar
81	raja-raja
81	sebulan
81	sekutu
81	tegak
81	teliti
81	tol
80	Acheh
80	Ampang
80	Darwin
80	Greece
80	Lai
80	Laporan
80	MHz
80	Masalah
80	Mertajam
80	Newton
80	Nota
80	Pengetua
80	Perubahan
80	Rama
80	Rock
80	Tertinggi
80	Usaha
80	bagian
80	d
80	diakui
80	didiami
80	elit
80	harimau
80	jiran
80	kabupaten
80	kelainan
80	konsonan
80	meluluskan
80	mendiami
80	menyebarkan
80	minum
80	mirip
80	nisbah
80	peledak
80	pencipta
80	penyebaran
80	persaingan
80	protokol
79	Anggota
79	Chola
79	Daud
79	Kisah
79	Le
79	Makam
79	Penolong
79	Permainan
79	Puchong
79	Uchiha
79	baki
79	berkembar
79	bimbang
79	cincin
79	dibaca
79	dibahagi
79	dilakonkan
79	faham
79	frasa
79	galaksi
79	kambing
79	komander
79	melatih
79	menghadap
79	moyang
79	no
79	pemerhati
79	penerimaan
79	pengangkut
79	pulau-pulau
79	rantau
79	reformasi
79	sebahagiannya
79	uji
79	von
79	wira
79	yaitu
78	Bersama
78	Cinta
78	F
78	Gates
78	Hashim
78	Jasin
78	MRSM
78	Nepal
78	Oxford
78	Pemuda
78	Perempuan
78	Tak
78	Teknik
78	anti-kapal
78	asap
78	balasan
78	bangkit
78	berdikari
78	daftar
78	dirawat
78	diwakili
78	halangan
78	ibni
78	jemaah
78	jenama
78	jeneral
78	kegemaran
78	kejutan
78	kencing
78	ketumpatan
78	lampau
78	liberal
78	mempergunakan
78	memperlihatkan
78	menyusun
78	nama-nama
78	pemprosesan
78	perkara-perkara
78	perlantikan
78	plasma
78	radikal
78	realiti
78	suai
78	subjek
78	terbit
78	tuhan
77	Babylon
77	Kanan
77	Melbourne
77	Palembang
77	Perdagangan
77	Quran
77	Tua
77	abang
77	berkumpul
77	bertolak
77	cabaran
77	digemari
77	dimakamkan
77	dipenjarakan
77	diselamatkan
77	ditarik
77	jurus
77	kestabilan
77	kuih
77	memandu
77	membersihkan
77	mewah
77	nukleus
77	pelaksanaan
77	pelancar
77	pembakaran
77	penduduk-penduduk
77	seragam
77	subur
76	Ayam
76	Bei
76	Che
76	Coca-Cola
76	Corporation
76	Francisco
76	Frank
76	Frodo
76	House
76	Keputusan
76	Kinta
76	Kuomintang
76	Lim
76	MCA
76	Mak
76	Martin
76	McDonald
76	Permatang
76	Romania
76	Seksyen
76	Tokoh
76	Tujuh
76	Tunisia
76	beradik
76	berlebihan
76	bertulis
76	damai
76	dicetak
76	diselesaikan
76	gaji
76	hangat
76	hulu
76	ikut
76	kapur
76	kerangka
76	keris
76	komedi
76	mengejar
76	menjatuhkan
76	nenek
76	perlumbaan
76	politiknya
76	psikologi
76	sesi
76	silikon
76	skuasy
76	syurga
76	tegas
76	tingkatan
76	ucapan
76	ulam
76	walau
75	Bapanya
75	Buruh
75	Hj.
75	Itik
75	Joseph
75	Kejayaan
75	Navy
75	Nazi
75	Padi
75	South
75	UNIX
75	Zabuza
75	bertarikh
75	bertumbuh
75	dipecahkan
75	diukur
75	genre
75	hatinya
75	i
75	larutan
75	mengelak
75	merakamkan
75	nelayan
75	pemberian
75	pembinasa
75	pengiktirafan
75	penjaga
75	peruntukan
75	pohon
75	rekreasi
75	seberang
75	seketika
75	wabak
74	Buffalo
74	Darjah
74	Delhi
74	General
74	Group
74	Isa
74	Miri
74	Nik
74	Nombor
74	Penyihir
74	Rangkaian
74	SI
74	Teh
74	Titanic
74	Urahara
74	akal
74	anggotanya
74	apakah
74	bertanggung
74	dara
74	diatas
74	dibuktikan
74	dihormati
74	irama
74	kapas
74	kebajikan
74	kemarahan
74	kepingan
74	kubur
74	lada
74	lurus
74	menghilangkan
74	mengiktiraf
74	nasyid
74	pancaran
74	pasukannya
74	peninjau
74	penyiaran
74	perbelanjaan
74	perusahaan
74	pola
74	rantai
74	sesungguhnya
74	sifar
74	syaitan
73	Abidin
73	Al-Quran
73	Anderson
73	Bawang
73	Demokrat
73	Francis
73	Gerak
73	Hindi
73	Iman
73	Krismas
73	Mahsuri
73	Negara-negara
73	Perkembangan
73	Prince
73	Renjer
73	Salib
73	Syah
73	Terletak
73	VII
73	Wu
73	barulah
73	bawahan
73	berkala
73	bersambung
73	datangnya
73	diakibatkan
73	diguna
73	dikalahkan
73	disini
73	feri
73	giat
73	kabel
73	kalsium
73	keinginan
73	kepalanya
73	kerjanya
73	lantai
73	lembah
73	menunaikan
73	meraih
73	nada
73	natrium
73	panjangnya
73	pemeriksaan
73	penjualan
73	pergunungan
73	raksasa
73	rejim
73	sambungan
73	satunya
73	sibuk
73	soya
73	syarikat-syarikat
73	taksonomi
72	Angin
72	Arthur
72	Ayahnya
72	Baba
72	Cincin
72	Company
72	Dasar
72	Lebuh
72	Libya
72	Mulai
72	Patani
72	Pipit
72	Platun
72	Sastera
72	Song
72	Tujuan
72	Waktu
72	beban
72	bercampur
72	berputar
72	judul
72	menafikan
72	menembusi
72	mengenali
72	pengajar
72	persendirian
72	persenjataan
72	roda
72	sayur
72	sengit
72	separa
72	sinar
72	sumber-sumber
72	sungguh
72	tatabahasa
72	ubi
71	Anda
71	Bebas
71	Biru
71	Edmund
71	Fatimah
71	Gogh
71	Jaafar
71	Jarak
71	Kelang
71	Kompleks
71	Pembunuhan
71	Permaisuri
71	Perpustakaan
71	R
71	Reza
71	Setia
71	Siput
71	Susan
71	UiTM
71	Yunus
71	Zuhal
71	abdi
71	aturcara
71	c
71	cair
71	cipta
71	dialami
71	diberitahu
71	dingin
71	dipotong
71	emosi
71	for
71	gerila
71	kapak
71	kelihatannya
71	kg
71	konservatif
71	mementingkan
71	memuaskan
71	menyandang
71	motosikal
71	muzium
71	pelancaran
71	pelantar
71	penjagaan
71	perbandaran
71	perempuannya
71	pewaris
71	pindah
71	rusuhan
71	selesa
71	teratur
70	Aizen
70	Anuar
70	Daniel
70	Eksekutif
70	Fakulti
70	Gaya
70	Hak
70	Jauh
70	Kebudayaan
70	Kes
70	LRT
70	Manila
70	Marin
70	Music
70	Rashid
70	Shu
70	Texas
70	aturan
70	balistik
70	berehat
70	berenang
70	berkualiti
70	berlatih
70	cm
70	diameter
70	dibiarkan
70	digubah
70	dikemukakan
70	dilepaskan
70	dimensi
70	diuruskan
70	fiksyen
70	guru-guru
70	jurulatih
70	kalium
70	kerabat
70	kerajaannya
70	layar
70	markah
70	melakukannya
70	membangkitkan
70	memerintahkan
70	mencabar
70	mengganggu
70	nyamuk
70	objektif
70	pelindung
70	persidangan
70	pupus
70	rayuan
70	relatif
70	sekalipun
70	skuadron
70	statistik
70	studio
70	surah
70	terkejut
70	tetamu
70	udang
70	ungu
69	Cawangan
69	Ferdinand
69	Force
69	Iban
69	Kos
69	Moden
69	Moscow
69	Moshe
69	Othman
69	Pelakon
69	Plato
69	Ramlee
69	Solomon
69	arena
69	ayahandanya
69	bakau
69	berirama
69	berisi
69	bisa
69	dikurangkan
69	diminta
69	dinamai
69	dipersembahkan
69	disebarkan
69	disiplin
69	ideologi
69	kementerian
69	koloni
69	lambat
69	liat
69	matang
69	memeriksa
69	menggunakannya
69	nampak
69	nitrogen
69	pembelian
69	penambahan
69	penghargaan
69	penyerahan
69	perikatan
69	rakannya
69	ribut
69	samada
69	seberat
69	seribu
69	tingkah
68	Batas
68	Besi
68	Harimau
68	Hungary
68	Jiraiya
68	Kelana
68	Kubu
68	Pembebasan
68	Perwakilan
68	Sekarang
68	Sentral
68	Super
68	Touch
68	US
68	Ular
68	adakah
68	babi
68	bagai
68	bendalir
68	berlepas
68	bertembung
68	bulanan
68	dek
68	dijaga
68	dirancang
68	ditandatangani
68	diterangkan
68	doktrin
68	dosa
68	ehwal
68	kecacatan
68	kegemilangan
68	kelakuan
68	kemerosotan
68	kentang
68	lengan
68	masaalah
68	membantah
68	mendadak
68	mendatangkan
68	menghormati
68	mengiringi
68	mengorbankan
68	mengundurkan
68	menonjol
68	nasionalisme
68	pedalaman
68	pencemaran
68	perjumpaan
68	perpaduan
68	persahabatan
68	piramid
68	ramalan
68	sebiji
68	single
68	tangannya
68	tenang
68	zakar
67	American
67	Artikel
67	Daeng
67	Douglas
67	Georgia
67	Hasilnya
67	Hokage
67	Jitra
67	KD
67	Lambang
67	Layang-layang
67	Mesyuarat
67	O
67	Pemberontakan
67	Penghulu
67	RM
67	Semitik
67	St
67	Town
67	West
67	alatan
67	babak
67	bakar
67	batuk
67	berkuda
67	catatan
67	dibezakan
67	diproses
67	evolusi
67	goreng
67	guna
67	imam
67	jawatankuasa
67	keutamaan
67	kritikan
67	laras
67	memuatkan
67	pembebasan
67	pemerhatian
67	penciptaan
67	penggunaannya
67	penyiasatan
67	pertolongan
67	petunjuk
67	putaran
67	rampasan
67	simen
67	teguh
67	ternakan
67	wilayah-wilayah
66	Abang
66	Adakah
66	Albania
66	Antony
66	Belum
66	Dataran
66	Grand
66	Helang
66	Institusi
66	Kapak
66	Kindaichi
66	Maulana
66	Napoleon
66	PKM
66	Pahlawan
66	Samad
66	Shorea
66	Syekh
66	asrama
66	bantahan
66	demokratik
66	dinosaur
66	hasrat
66	jasa
66	karangan
66	katanya
66	kedaulatan
66	kotak
66	lebuhraya
66	melengkapkan
66	melukis
66	memasak
66	membatalkan
66	memujuk
66	mencuri
66	penyelidik
66	perahu
66	perkongsian
66	pesanan
66	putus
66	seharusnya
66	sejurus
66	senator
66	sulit
66	terbenam
66	warfare
65	Almarhum
65	Blok
65	Byakuya
65	Kandungan
65	Laman
65	Letupan
65	Liang
65	Los
65	Petronas
65	Sepak
65	Shakespeare
65	Thompson
65	asasnya
65	atasan
65	diuji
65	gentian
65	kakak
65	ketinggalan
65	kilogram
65	lagenda
65	larut
65	mencederakan
65	menganggotai
65	menumpaskan
65	menyukai
65	merbahaya
65	patah
65	pengikutnya
65	pengurangan
65	penjelasan
65	perundingan
65	salur
65	sayang
65	sayur-sayuran
65	sebegitu
65	sebesar
65	sepasang
65	serang
65	sistem-sistem
65	taat
65	telinga
65	tempatnya
65	tercedera
65	tiub
65	usaha-usaha
65	wiki
64	Akhbar
64	Bintulu
64	Bosnia
64	Bukan
64	Cekup
64	Dayan
64	De
64	Dewi
64	Johnson
64	Kaabah
64	Kemudiannya
64	Man
64	Opera
64	Perayaan
64	Quidditch
64	Steve
64	Sudah
64	Syiah
64	Tapak
64	Ummaiyyah
64	beratus-ratus
64	bersekolah
64	betapa
64	dimasak
64	disukai
64	ditabalkan
64	gurunya
64	jejari
64	kahwin
64	kecemasan
64	kemampuan
64	korvet
64	leher
64	markas
64	melanda
64	membawanya
64	menelan
64	mengakhiri
64	mengunjungi
64	menyuruh
64	nampaknya
64	parti-parti
64	pelayar
64	penilaian
64	pertemuan
64	sedap
64	seimbang
64	telekomunikasi
64	terdekat
64	terpisah
64	undian
64	zarah-zarah
63	Bangsa-Bangsa
63	Bantuan
63	Cahaya
63	Cheng
63	Croatia
63	Era
63	Hasan
63	Inilah
63	Kod
63	Malaikat
63	Manchester
63	Mati
63	Nur
63	Order
63	Pengurusan
63	Phoenicia
63	Sebaik
63	Suku
63	Taoisme
63	Yahya
63	analisis
63	belanja
63	bercerai
63	berhak
63	beriman
63	bersiri
63	betul-betul
63	cetak
63	diikat
63	dipasangkan
63	diperbaiki
63	diperlihatkan
63	dolar
63	faedah
63	jagung
63	julat
63	kekejaman
63	kian
63	luka
63	magnesium
63	makmal
63	meletak
63	meminati
63	menanam
63	mencegah
63	menghampiri
63	menyentuh
63	mula-mulanya
63	naib
63	pasang
63	paun
63	penyapu
63	pesisir
63	radiasi
63	riwayat
63	spektrum
63	tangki
63	tembok
63	terakhirnya
63	termasuknya
63	tertulis
63	•
62	ANC
62	APG
62	Amir
62	Amsterdam
62	Arshad
62	Chi
62	Chiang
62	Edisi
62	Go
62	Hikayat
62	Indian
62	Jawi
62	Julius
62	Kehidupan
62	Madura
62	Maut
62	Mungkin
62	Perhubungan
62	Pingat
62	Surah
62	Tatar
62	Tingginya
62	atasnya
62	bentuknya
62	berhati-hati
62	bewarna
62	dikembalikan
62	dipersetujui
62	disampaikan
62	disyaki
62	gred
62	hormat
62	hotel
62	katak
62	kemangkatan
62	keseimbangan
62	kesetiaan
62	ketujuh
62	keyakinan
62	kotanya
62	lingkaran
62	manuskrip
62	menghancurkan
62	menjamin
62	menyebabkannya
62	menyembunyikan
62	modal
62	nota
62	pakai
62	panglima
62	pelajarannya
62	pembayaran
62	pembuat
62	peninggalan
62	pernafasan
62	reaksi
62	segar
62	seratus
62	sesudah
62	seumur
62	takat
62	tambang
62	terpencil
62	tumbuh-tumbuhan
62	wajah
61	Aliran
61	Andrew
61	Boleh
61	Duke
61	Eater
61	Free
61	Genting
61	Hakim
61	Jebat
61	Karang
61	Lelaki
61	Myanmar
61	Nasir
61	Nurhaliza
61	Qur
61	Suci
61	USS
61	VIII
61	aksi
61	beribu-ribu
61	bersendirian
61	carta
61	dagangan
61	darurat
61	dianjurkan
61	diedarkan
61	dikaji
61	diktator
61	dilatih
61	dipastikan
61	hala
61	halaju
61	kebelakangan
61	kekunci
61	keluli
61	klorida
61	kubah
61	kunci
61	kura-kura
61	lembaga
61	loghat
61	meletup
61	memori
61	menggulingkan
61	menyanyikan
61	menyiarkan
61	menyusul
61	mulia
61	paten
61	pendengar
61	penuhnya
61	petikan
61	pokok-pokok
61	potensi
61	saiznya
61	tambah
61	ulang
60	Adat
60	Armenia
60	Banten
60	Berikutan
60	CD
60	Calley
60	English
60	Hati
60	Jin
60	Kertas
60	Khalid
60	Kubang
60	Marhum
60	Meriam
60	Perai
60	T
60	Tebal
60	Uthman
60	Yazid
60	Zon
60	batuan
60	berkomunikasi
60	bolasepak
60	candi
60	digugurkan
60	kasut
60	kecenderungan
60	kepadatan
60	kerakyatan
60	keterangan
60	ketibaan
60	kromosom
60	membahagikan
60	memikirkan
60	mendekati
60	menganjurkan
60	mengasingkan
60	mengatur
60	menyumbangkan
60	meyakinkan
60	nafas
60	pemberontak
60	pendaki
60	penekanan
60	penukaran
60	perdamaian
60	perisikan
60	profesor
60	sabit
60	setanding
60	spesis
60	terbanyak
59	Algeria
59	Engkau
59	Kampar
59	Neville
59	Rahim
59	Son
59	TM
59	USB
59	alat-alat
59	dakwaan
59	disamping
59	entiti
59	golf
59	kamera
59	kemiskinan
59	memelihara
59	mempromosikan
59	mengandung
59	minda
59	pembunuh
59	pengunjung
59	rumah-rumah
59	serdahana
59	usahawan
59	wayar
58	Apakah
58	Bangsa-bangsa
58	Banjaran
58	Disney
58	Haku
58	Lazimnya
58	MARA
58	Ma
58	Meor
58	Muhamad
58	Party
58	Puteh
58	Tawau
58	USD
58	Yong
58	autonomi
58	beraksi
58	beralih
58	bertelur
58	bimbit
58	chakra
58	datuk
58	dikarang
58	dinamik
58	dinyanyikan
58	ditenggelamkan
58	filem-filem
58	ganjaran
58	hakikat
58	himpunan
58	jet
58	koko
58	menakutkan
58	mengarang
58	mentakrifkan
58	nilai-nilai
58	on
58	pelik
58	pencarian
58	penggabungan
58	penyertaan
58	perkuburan
58	perpecahan
58	pinyin
58	sarjana
58	selaras
58	serata
58	tafsiran
57	Am
57	Binjai
57	Cameron
57	Caspian
57	Ciri-ciri
57	Clemens
57	Cortés
57	Gabungan
57	Ibunya
57	Kabinet
57	Lapisan
57	Ledang
57	Ming
57	Negeri-Negeri
57	Pakar
57	Papua
57	Pasar
57	Pengaturcaraan
57	Roh
57	Semarang
57	Sibu
57	Singa
57	Tembok
57	Tumbuhan
57	Wei
57	askara
57	basikal
57	berlian
57	cita-cita
57	dagang
57	diatur
57	dibiayai
57	didedahkan
57	digantung
57	dihadapi
57	dihalang
57	diisi
57	diplomatik
57	ditauliahkan
57	ensiklopedia
57	formula
57	janji
57	kanta
57	kecamatan
57	kecewa
57	keledar
57	ketakutan
57	lanjutan
57	maya
57	memerihalkan
57	mengaitkan
57	mentadbir
57	metropolitan
57	muara
57	pemahaman
57	pencerobohan
57	pisau
57	rehat
57	sayuran
57	sensitif
57	sepupu
57	terkandung
57	waris
56	Akar
56	Amat
56	Bell
56	Brown
56	Cogan
56	Gelaran
56	IBM
56	Labuan
56	Megawati
56	PAVN
56	PRC
56	Pandu
56	Penasihat
56	Pengakap
56	Pertandingan
56	Pustaka
56	ROC
56	Sosial
56	Subang
56	Tapi
56	Turut
56	Watak
56	Zhou
56	anggota-anggota
56	anti-surface
56	b
56	banci
56	berpengalaman
56	buangan
56	dielakkan
56	dihubungkan
56	diwarisi
56	hidung
56	kelulusan
56	kongsi
56	leluhur
56	matanya
56	menyiasat
56	metal
56	mikro
56	minimum
56	operasinya
56	pecahan
56	pemangsa
56	penyelamat
56	penyusunan
56	perantaraan
56	perlakuan
56	pertiga
56	rempah
56	rumpun
56	salji
56	samaran
56	sel-sel
56	selanjutnya
56	tabiat
56	tokoh-tokoh
55	Awal
55	Bangi
55	Cape
55	Churchill
55	Cik
55	Hawaii
55	Hilir
55	Ijazah
55	Il
55	Jemaah
55	Kurau
55	Mansur
55	Nor
55	Pangkalan
55	Pangkor
55	Pemain
55	Ramli
55	Records
55	Serupa
55	Suria
55	TLDM
55	Taipei
55	Ustaz
55	Wings
55	asteroid
55	bagus
55	bergiat
55	berpakaian
55	berpangkat
55	capaian
55	coklat
55	datuknya
55	dijelaskan
55	dilalui
55	diperhatikan
55	enzim
55	hampir-hampir
55	kebakaran
55	keberanian
55	kebesaran
55	kepelbagaian
55	lisan
55	membiayai
55	menghidap
55	menyesuaikan
55	naga
55	najis
55	pameran
55	pengiring
55	pengkritik
55	perintis
55	permohonan
55	rakan-rakan
55	seawal
55	sebalik
55	tanda-tanda
55	tercetus
55	terlepas
55	terpengaruh
55	tubuhnya
55	unggul
54	Amin
54	An
54	Anfield
54	Army
54	Askar-askar
54	Azkaban
54	G
54	Glasgow
54	Jalur
54	Keamanan
54	Keluasan
54	Kennedy
54	Malfoy
54	March
54	Mesopotamia
54	Organisasi
54	Pokémon
54	Purba
