11645927
733832	।
208447	र
185027	छ
128825	पनि
73291	भएको
73279	छन्
66027	हो
60314	गरेको
59484	भने
56691	लागि
55428	थियो
53347	गर्न
50516	गर्ने
39531	नै
37425	थिए
36841	यो
35288	तर
34162	तथा
32529	एक
31638	उनले
31469	हुने
29575	गरेका
28056	नेपाली
27289	रहेको
27233	नेपाल
25467	त
25416	भन्ने
23433	छैन
22088	हुन
22053	गरी
21857	गर्दै
21333	मात्र
21127	संविधान
19799	केही
19660	माओवादी
19593	बताए
19095	गरिएको
19038	भएका
18961	कुरा
18899	कुनै
18679	आफ्नो
18631	काम
18490	राजनीतिक
18421	हुन्छ
18155	कारण
17312	दिन
17243	गरेर
17018	सबै
16796	दुई
16681	को
16531	भए
16177	अध्यक्ष
15513	जानकारी
15511	अहिले
15454	नयाँ
15057	सरकार
15050	हुन्
14879	सय
14810	गरे
14578	हजार
14548	के
14416	त्यो
14408	राष्ट्रिय
13986	मा
13732	यस
13718	सरकारले
13689	आएको
13647	समेत
13608	प्रहरी
13550	बढी
13201	म
13193	रूपमा
12923	भयो
12764	प्रधानमन्त्री
12408	अनुसार
12357	उनको
11987	होइन
11964	उनी
11836	तीन
11649	निर्माण
11618	१
11602	प्रमुख
11559	सो
11348	काठमाडौं
11306	भन्दै
11302	एउटा
11269	वा
11184	धेरै
11162	शान्ति
10720	पहिलो
10590	माओवादीले
10482	गर्दा
10472	भनेर
10423	अन्य
10367	विभिन्न
10366	निर्णय
10306	सहमति
10292	रहेका
10254	जिल्ला
10181	जनाएको
10020	दिने
10012	दिएको
10012	लाख
9985	हामी
9908	नेपालको
9835	अब
9507	यहाँ
9493	२
9482	वर्ष
9461	माग
9446	विकास
9362	नेता
9197	प्रहरीले
9172	सुरु
8997	मैले
8856	आर्थिक
8752	रुपमा
8751	यस्तो
8682	जारी
8668	कि
8527	ठूलो
8521	कार्यक्रम
8419	विषयमा
8407	आएका
8271	क्षेत्रमा
8270	पार्टी
8219	मेरो
8090	६
8082	गर्नु
8064	१०
7964	भारतीय
7928	नेपालमा
7921	समस्या
7816	बताउनुभयो
7801	सहयोग
7765	मलाई
7718	३
7706	आज
7690	समय
7658	दिए
7655	स्थानीय
7631	छलफल
7629	उहाँले
7566	ले
7494	जना
7478	लागेको
7436	करोड
7417	क्रममा
7416	नेपालले
7408	अर्को
7365	५
7346	यी
7298	बन्द
7265	हाम्रो
7213	व्यवस्था
7152	भन्दा
7046	अवस्थामा
7021	गते
7016	अगाडि
6989	अघि
6973	राम्रो
6883	ती
6877	कार्यालय
6851	भएकाले
6826	भएर
6822	भएपछि
6728	कार्यक्रममा
6680	प्रतिशत
6663	तयार
6648	पर्ने
6631	सदस्य
6598	परेको
6584	सरकारको
6580	अवस्था
6555	गत
6541	बनाउन
6513	प्रयोग
6508	समाचार
6458	केन्द्रीय
6436	उक्त
6414	उल्लेख
6353	थप
6341	गएको
6310	समयमा
6230	४
6196	सुरक्षा
6184	हामीले
6144	घर
6139	चार
6131	एमाले
6106	मात्रै
6089	आग्रह
6083	त्यसैले
6035	हामीलाई
6014	पक्राउ
6006	बताएका
5980	क्लिक
5978	आधारमा
5968	घोषणा
5933	बनाउने
5932	नभएको
5923	भइरहेको
5908	रुपैयाँ
5899	दिएका
5871	महिला
5797	दोस्रो
5789	पछि
5789	मृत्यु
5779	नेकपा
5772	सेवा
5752	रकम
5749	बैठकमा
5704	आवश्यक
5638	सार्वजनिक
5605	पाँच
5592	मन्त्री
5584	जाने
5518	दाबी
5518	पूरा
5513	अनि
5508	नागरिक
5495	उनलाई
5486	गर्नुपर्ने
5472	किन
5449	१४
5415	जस्तो
5414	निकै
5407	कम
5391	२०
5389	आयोजना
5374	आन्दोलन
5367	साथ
5364	सहभागी
5333	होला
5326	त्यसको
5319	हुनेछ
5308	आउने
5282	बेला
5281	यसको
5268	न
5266	पत्रकार
5262	लिएर
5252	थाहा
5224	करिब
5221	आरोप
5216	सफल
5202	विशेष
5189	१२
5187	१५
5185	वटा
5164	छैनन्
5150	पटक
5143	सरकारी
5094	जनताको
5091	गठन
5082	यही
5047	प्रस्ताव
5045	डा
5030	हुँदै
5013	खेल
4984	नाम
4971	साथै
4965	सेना
4930	माओवादीको
4897	देश
4887	पुगेको
4862	प्राप्त
4847	सक्ने
4846	आफ्ना
4837	यस्ता
4828	हुँदा
4827	भनेको
4810	गोल
4805	सञ्चालन
4797	देखि
4785	का
4738	अन्तिम
4688	बारेमा
4673	राज्य
4663	लामो
4646	सबैभन्दा
4637	कांग्रेस
4631	खेलमा
4611	प्रक्रिया
4608	अन्तर्राष्ट्रिय
4608	५०
4607	उच्च
4605	एकीकृत
4603	बैठकले
4596	बैठक
4590	सम्पन्न
4585	त्यही
4573	गरेपछि
4572	नहुने
4559	सकिन्छ
4556	समिति
4555	कसरी
4549	दलका
4540	बिहान
4538	योजना
4522	कार्य
4505	छु
4505	लिन
4496	गरिने
4494	घाइते
4482	राष्ट्र
4462	दल
4461	नेतृत्व
4424	गर्नुभयो
4421	मुख्य
4412	सन्
4401	फिर्ता
4394	त्यस्तै
4381	अधिकार
4370	नेपालका
4369	अथवा
4356	७
4354	व्यक्त
4351	आफ्नै
4351	मूल्य
4322	८
4317	भारत
4314	लेख
4302	क्षेत्र
4301	सक्छ
4294	तपाईंको
4286	छन
4286	थिएन
4269	नाममा
4253	राष्ट्रपति
4250	देखिएको
4234	समितिले
4182	बढेको
4172	रन
4159	हुँदैन
4155	उत्पादन
4144	अझै
4071	आइतबार
4052	दुवै
4047	बाँकी
4044	परेका
4043	सोमबार
4025	११
4023	यसले
4018	परिवर्तन
4011	बुधबार
3985	गम्भीर
3983	लगानी
3980	खर्च
3977	मन
3976	बनेको
3955	कति
3950	उनका
3948	समितिको
3944	कायम
3943	यसरी
3942	वर्षको
3927	दिनुभयो
3907	अर्ब
3905	हत्या
3902	फेरि
3887	२५
3886	यस्तै
3885	पैसा
3865	जेठ
3857	पर्छ
3854	विषय
3831	शिक्षा
3826	संविधानसभाको
3817	गरिरहेको
3815	बसेको
3814	त्यसपछि
3814	शुक्रबार
3812	माघ
3811	प्रस्तुत
3808	बन्न
3784	यसअघि
3768	हुनु
3761	९
3730	पाउने
3728	पक्षमा
3727	स्पष्ट
3711	जनता
3706	भनाइ
3698	समायोजन
3689	विश्वास
3682	एवं
3676	लिएको
3664	स्थानमा
3654	सकेको
3642	लोकतान्त्रिक
3612	बस्ने
3597	पठाउनुहोस्
3597	बैंक
3592	शनिबार
3586	त्यस
3580	देखिन्छ
3565	बजारमा
3563	फिल्म
3555	टोली
3549	बनाएको
3545	बिहीबार
3543	देशको
3537	उद्योग
3529	पार्टीको
3528	घरमा
3521	नि
3520	फागुन
3517	आफूलाई
3512	देशमा
3511	त्यहाँ
3505	धारणा
3471	संयुक्त
3467	तेस्रो
3461	मंगलबार
3454	सचिव
3453	बाहिर
3447	जुन
3446	गर्नुभएको
3444	नसक्ने
3437	उपचार
3431	स्वास्थ्य
3429	तयारी
3422	उनीहरूले
3422	प्रयास
3410	जनताले
3409	नेतृत्वमा
3407	त्यस्तो
3401	खेलाडी
3398	आफू
3388	नीति
3371	प्रदान
3369	सभापति
3364	आगामी
3362	गरिरहेका
3362	निजी
3351	दलको
3351	बजे
3342	३०
3336	सामान्य
3327	सेयर
3313	श्रेष्ठले
3303	प्रदर्शन
3303	श्रेष्ठ
3299	भूमिका
3295	गर्यो
3283	प्रतिक्रिया
3283	सहमतिको
3272	स्थापना
3262	चैत
3262	स्थिति
3260	विद्यार्थी
3237	बाटो
3231	लाग्छ
3228	नसकेको
3227	कसैले
3227	गर्छ
3226	बैंकले
3218	म्याद
3205	सामाजिक
3202	जान
3200	सडक
3188	हाल
3184	लाई
3184	लिने
3182	थालेको
3181	प्रवेश
3175	कारबाही
3171	उपलब्ध
3168	पानी
3154	महिना
3153	विवाद
3147	बजार
3145	सकिने
3144	बताउँदै
3141	सशस्त्र
3132	रहेछ
3120	निर्देशन
3118	आफूले
3118	गर्नुपर्छ
3118	समाधान
3118	समितिका
3118	सम्पूर्ण
3106	सात
3102	उसले
3098	वर्तमान
3092	राखेको
3085	दक्षिण
3076	भएन
3072	राख्ने
3060	विदेशी
3057	अर्थ
3056	हात
3054	पर्यटन
3051	यसलाई
3049	पछिल्लो
3046	ठाउँमा
3046	संख्या
3039	माओवादीका
3030	बन्ने
3026	कोइराला
3015	हरेक
3006	पुगेका
2991	कोइरालाले
2984	विरोध
2983	घटना
2981	गोली
2972	उनीहरू
2960	व्यवस्थापन
2935	तत्काल
2926	१६
2925	आउन
2918	हुनुपर्ने
2916	सम्बन्ध
2912	पाएको
2905	युवा
2893	जिल्लामा
2892	टोलीले
2890	अरू
2890	सम्झौता
2888	अमेरिकी
2887	गाडी
2882	गर्छन्
2870	सम्म
2867	कर्मचारी
2866	मुलुकमा
2866	रहने
2863	सरकारलाई
2858	संसदीय
2850	अध्ययन
2850	बिक्री
2849	गराउन
2849	यसमा
2846	भन्न
2845	भइसकेको
2832	संलग्न
2810	अधिकारी
2807	निर्देशक
2806	छिन्
2806	१३
2802	अस्पताल
2797	दैनिक
2796	भारतको
2776	पुनः
2774	अहिलेको
2765	१८
2757	कारोबार
2756	त्यसलाई
2756	थिएँ
2756	माओवादीलाई
2753	आयोजित
2750	सत्ता
2745	जीवन
2742	फरक
2741	हुन्छन्
2740	ध्यान
2734	पूर्व
2731	उनीहरूको
2730	कोइरालाको
2730	जिम्मेवारी
2726	माधवकुमार
2722	उपाध्यक्ष
2712	सम्भावना
2708	मुलुकको
2706	सम्मान
2698	राजनीति
2698	वातावरण
2695	लाग्ने
2686	अरु
2681	विश्व
2680	बताउँछन्
2677	गराउने
2676	बनाएर
2674	पहिले
2669	कम्पनीले
2668	विकेट
2664	कस्तो
2659	जोड
2659	प्रश्न
2659	मान्छे
2652	हुनुपर्छ
2645	राखेर
2636	अझ
2633	जरुरी
2632	प्रहार
2632	सोही
2625	१९
2624	अनुसन्धान
2621	मुद्दा
2620	कहिले
2620	संविधानसभा
2614	तर्फबाट
2609	भनी
2608	कार्यान्वयन
2598	उसको
2591	संवैधानिक
2582	जे
2577	राजीनामा
2575	अहिलेसम्म
2573	अवसरमा
2567	पार्टीका
2562	मुलुक
2561	कोही
2560	छौं
2547	विचार
2545	जनाको
2544	उनीहरुले
2544	४०
2542	जति
2542	भई
2541	२२
2534	त्यसमा
2534	पराजित
2527	अन्त्य
2519	लक्ष्य
2519	वृद्धि
2518	नेतृत्वको
2510	विकल्प
2496	यसका
2494	कतिपय
2493	पुस
2493	सुझाव
2492	सरकारमा
2481	मिनेटमा
2477	थापा
2477	दिएर
2474	जनतालाई
2462	यति
2459	उहाँको
2452	यसैगरी
2449	कार्यकर्ता
2449	दाहालले
2449	प्रभावित
2443	बजेट
2439	कार्यालयमा
2436	गएका
2433	सम्बन्धित
2431	वाणिज्य
2418	एउटै
2417	चलचित्र
2416	जातीय
2413	ठूला
2411	नेपाललाई
2411	सक्दैन
2408	राति
2399	राख्न
2399	सुविधा
2396	गर्नुहोस्
2384	कमजोर
2377	१७
2375	कुन
2371	राखिएको
2365	जग्गा
2356	हतियार
2349	वितरण
2344	जस्ता
2341	जस्तै
2340	राज्यको
2335	मन्त्रालयले
2326	अवसर
2320	नियन्त्रणमा
2318	फुटबल
2317	अफ
2316	अनुमान
2316	व्यक्ति
2313	सेनाको
2312	आधार
2312	क्षेत्रको
2312	हाम्रा
2311	थिइन्
2302	अधिकांश
2293	प्रधानमन्त्रीको
2292	नियन्त्रण
2291	जवाफ
2289	प्रतियोगितामा
2269	सकेन
2265	क्षेत्रका
2264	अस्पतालमा
2262	सूचना
2261	२४
2256	भन्नुभयो
2252	देशका
2252	या
2241	कुरामा
2241	बताइएको
2233	तत्कालीन
2233	पुष्पकमल
2230	बसेर
2219	आठ
2215	आन्तरिक
2205	त्यति
2196	परीक्षा
2193	कहिल्यै
2190	निम्ति
2190	पुग्ने
2190	सुधार
2188	यसै
2185	वित्तीय
2184	गिरिजाप्रसाद
2178	दिइएको
2172	प्रहरीको
2172	समाज
2165	लाग्यो
2164	वन
2163	दर्ता
2158	शक्ति
2151	प्रत्येक
2150	राजा
2149	पूर्ण
2149	२१
2148	विद्यालय
2144	जसले
2142	दाहाल
2142	प्रतिवेदन
2141	संकलन
2140	पारेको
2136	सहभागिता
2128	बाट
2127	कृषि
2127	माथि
2124	सिर्जना
2123	गीत
2122	संरक्षण
2120	व्यापार
2116	दिनमा
2114	सम्बोधन
2105	वार्ता
2104	सबैले
2103	पठाउनको
2102	वैशाख
2101	आवश्यकता
2098	बाध्य
2098	६०
2096	निर्वाचन
2096	भाग
2096	समूह
2086	स्थापित
2085	महासचिव
2083	थालेका
2082	माधव
2082	ल्याउन
2081	गुनासो
2080	भन्छन्
2079	असर
2073	नभए
2070	प्रधानमन्त्रीले
2066	विद्युत्
2065	ऊ
2061	यादवले
2059	संस्था
2051	कडा
2050	आक्रमण
2048	निर्माणका
2048	समर्थन
2044	थापाले
2044	लिएका
2043	उहाँ
2039	अधिकारीले
2033	अभाव
2029	प्रभाव
2029	सबैलाई
2028	स्थान
2024	पार्टीले
2022	अधिकृत
2022	गएर
2021	बताएको
2020	सकारात्मक
2018	दलले
2016	हुन्थ्यो
2015	त्यसका
2013	नगर्ने
2012	गलत
2011	अन्तरिम
2010	स्थायी
2009	कम्पनी
2009	प्रचण्डले
2001	गरिएका
1999	गरेकी
1995	उत्पन्न
1995	लागेका
1989	आशा
1989	सभासद्
1984	राखेका
1979	अभियान
1978	लागू
1977	पाएका
1976	आन्दोलनमा
1970	पहल
1968	ज्यान
1967	संघ
1965	प्रशासन
1964	सडकमा
1960	दबाब
1954	उत्कृष्ट
1953	सम्बन्धमा
1952	समितिमा
1952	साँझ
1943	आएर
1941	राजनीतिमा
1936	पार्ने
1929	प्रवक्ता
1929	बैंकको
1926	समयमै
1922	संयोजक
1920	प्रतिबद्धता
1917	पार्न
1917	राजधानीमा
1907	तय
1907	वर्षमा
1906	गाउँ
1906	होस्
1902	शर्माले
1901	भ्रमण
1899	पक्ष
1897	त्यसो
1895	प्रशिक्षक
1890	कानुन
1887	नभई
1887	भर्ना
1883	साता
1882	क्षेत्रीय
1872	कारणले
1869	खनालले
1869	दिँदै
1869	बढ्ने
1868	केन्द्र
1866	चर्चा
1866	पारित
1866	ल्याएको
1865	यादव
1861	बसेका
1859	भनेका
1857	सबैको
1856	बढ्दै
1855	भित्र
1855	विस्तार
1852	वरिष्ठ
1851	जम्मा
1850	स्रोतले
1845	भारतले
1845	लगायतका
1841	समूहले
1839	विदेश
1837	खरिद
1837	सहज
1837	सीमा
1836	कार्यकारी
1833	खेलकुद
1832	शुरु
1830	हैन
1828	जो
1825	निर्धारित
1825	सक्रिय
1824	मत
1822	२३
1812	महत्वपूर्ण
1810	खान
1809	आन्दोलनको
1807	उनीहरु
1807	खुला
1804	निर्माणको
1802	हेर्न
1800	चेतावनी
1800	प्रचण्ड
1800	ल्याउने
1799	बढाउन
1798	२८
1796	जाँदा
1794	भाषा
1792	यदि
1791	उद्घाटन
1788	आदेश
1786	एमालेले
1786	पोखरा
1786	सेनाले
1781	आयो
1769	प्रतियोगिता
1768	दिनु
1767	अघिल्लो
1767	काठमाडौँ
1765	खेलको
1764	हिजो
1763	सम्मेलनमा
1762	सैनिक
1758	साढे
1756	पत्र
1752	पुर्याउन
1752	बनेका
1752	भनिन्
1748	कार्यरत
1748	कार्यालयले
1746	प्रकाशित
1746	संविधानको
1745	त्यसले
1744	काममा
1741	साना
1740	निश्चित
1739	प्रधान
1738	ऋण
1735	क्रिकेट
1733	राजधानी
1731	कहाँ
1729	चरणमा
1729	भट्टराईले
1728	२६
1726	गुरुङ
1726	सपना
1725	बस्न
1723	अनुभव
1721	एवम्
1720	रुपियाँ
1719	कब्जा
1712	कर
1712	चासो
1712	निर्माणमा
1712	भनिएको
1708	परिवार
1707	नगरी
1700	हेर्दा
1692	उपाधि
1692	सम्भव
1690	उच्चस्तरीय
1690	गणतन्त्र
1690	यात्रा
1690	लगाएर
1690	सानो
1689	पाइन्छ
1688	स्वतन्त्र
1684	असफल
1684	पुर्याउने
1682	महिनामा
1680	बढ्न
1677	२७
1674	प्रेस
1672	तुलनामा
1670	एमालेका
1668	लगाउने
1667	गराएको
1663	कतै
1661	गरिसकेको
1659	वर्षीय
1657	फोन
1656	भारतमा
1655	छौँ
1655	सही
1654	एकै
1654	पाउन
1654	हासिल
1653	उनीहरूलाई
1652	लगाएको
1649	बनाएका
1647	संघका
1646	क्षमता
1646	प्रत्यक्ष
1646	सालमा
1645	आमा
1645	छोरा
1645	प्राविधिक
1645	मानव
1645	मूल
1645	सवारी
1643	शासन
1640	उपस्थित
1635	नम्बरको
1634	अवधिमा
1632	पुरस्कार
1628	प्रेम
1625	पुरुष
1625	पौडेलले
1624	उनीहरुको
1623	कानुनी
1623	पो
1621	बलियो
1619	बल
1611	ओभरमा
1609	त्यसैगरी
1609	योगदान
1606	चिन्ता
1606	मेरा
1605	जिल्लाका
1605	नौ
1604	छोरी
1604	नेस
1603	जिम्मेवार
1602	जिम्मा
1602	३५
1600	पुरानो
1600	व्यवसायी
1599	प्रथम
1593	मन्त्रालयका
1592	भेट
1591	यता
1589	मान्यता
1586	उचित
1585	प्रतिस्पर्धा
1582	खोजेको
1582	लगाउन
1581	असार
1579	नदिने
1579	पर्यो
1578	गरियो
1578	दशमलव
1573	नियमित
1573	भएपनि
1572	व्यक्तिगत
1570	शिक्षक
1569	नम्बर
1569	पहिचान
1569	२९
1568	कुल
1568	ठाउँ
1567	आधा
1567	कसैलाई
1565	दिनको
1564	जनाएका
1564	सर्वोच्च
1563	गाविस
1562	मन्त्रालय
1562	लागी
1560	अमेरिका
1560	पछाडि
1560	बताउनुभएको
1555	आए
1555	चाहिँ
1553	उपयुक्त
1552	कांग्रेसले
1551	झन्
1550	थालेपछि
1550	पुग्न
1549	शुल्क
1547	रोक्न
1546	राजस्व
1546	रु
1543	कांग्रेसका
1542	हेर्ने
1541	तर्क
1541	बरु
1541	विवाह
1539	प्रभावकारी
1537	सरकारका
1535	रोग
1533	आयात
1533	भन्नु
1532	थुप्रै
1526	कम्पनीको
1525	माया
1520	दुःख
1519	बढाउने
1516	सीमित
1515	स्थगित
1513	फेला
1511	आयोग
1510	गाउँमा
1507	वर्षदेखि
1502	मुक्त
1502	स्वीकार
1501	निरन्तर
1501	शर्मा
1500	शीर्ष
1498	दैनिकी)-
1498	समाप्त
1495	लगातार
1490	चौथो
1490	मिलेर
1487	डलर
1487	भएकोले
1487	शाखा
1484	आम
1481	जिल्लाको
1481	सहमतिमा
1480	नागरिक)-
1477	प्रतिशतले
1477	यातायात
1475	हस्ताक्षर
1474	नेताले
1473	बन्दै
1472	यसबाट
1470	तालिम
1470	भनाई
1469	पीडित
1468	रे
1465	समाजमा
1463	नेताहरूले
1461	अर्थात्
1461	चुनौती
1459	त्यसै
1455	अर्का
1455	आँखा
1455	खुसी
1451	प्रतियोगिताको
1450	एकता
1449	बाबुराम
1448	विगतमा
1443	होटल
1438	लोकतन्त्र
1436	घटनामा
1434	कर्जा
1434	व्यवहार
1430	नियुक्त
1429	सम्पत्ति
1428	नेपालीको
1427	घरेलु
1422	कथा
1421	विजय
1420	आजको
1418	संविधानमा
1417	गरिनेछ
1416	आवाज
1416	कमी
1416	सुरक्षित
1415	फाइदा
1414	हालसम्म
1413	रनको
1409	निर्वाचित
1408	हुँ
1406	दलित
1404	बलमा
1403	सजिलो
1403	स्रोत
1402	दलहरू
1400	काठमाडौंमा
1399	ठीक
1397	अंक
1397	संशोधन
1396	पहिला
1395	संविधानसभामा
1392	पौडेल
1391	संगठन
1391	८०
1390	गाह्रो
1390	बीच
1388	गर्नेछ
1388	महिलाको
1385	कार्यकर्ताले
1383	निष्कर्षमा
1382	कार्यक्रमको
1382	रहे
1381	शैक्षिक
1381	संयन्त्र
1380	नगरेको
1377	भट्टराई
1374	देशलाई
1372	सामान
1371	खोजी
1370	पाए
1370	सिंह
1369	औपचारिक
1369	द
1368	दुर्घटनामा
1368	बस
1368	सहित
1367	सबभन्दा
1366	ऐतिहासिक
1366	दिउँसो
1366	संस्थागत
1364	सिफारिस
1363	जब
1363	नरहेको
1362	त्यस्ता
1361	सहमतिका
1359	गरि
1359	गरिन्छ
1359	सामुदायिक
1356	सांस्कृतिक
1355	हुनुहुन्छ
1354	वैदेशिक
1353	टिप्पणी
1353	राई
1352	मोबाइल
1351	कप्तान
1351	खाना
1351	डेढ
1350	यसैबीच
1350	७०
1349	किनभने
1345	रहेछन्
1344	सम्मेलन
1343	खबर
1342	जसरी
1341	पोखरेलले
1341	रामचन्द्र
1339	प्रतिनिधि
1338	मौका
1336	आएपछि
1334	आदि
1332	आन्दोलनका
1332	परिचालन
1331	कदम
1329	सदरमुकाम
1328	छनोट
1326	पद
1325	हातमा
1322	क्लब
1321	महत्त्वपूर्ण
1318	क्रम
1318	क्षति
1318	तोकिएको
1318	बताइन्
1317	अवरुद्ध
1317	चन्दा
1317	लडाकु
1317	सक्छन्
1316	निरन्तरता
1316	सहायक
1315	भौतिक
1314	कसले
1312	प्रकट
1312	समान
1311	एमालेको
1309	विरुद्ध
1306	उसलाई
1304	दावी
1304	साझा
1303	झन्डै
1303	दीपक
1301	राज्यले
1300	पर्यटक
1297	भवन
1296	जित
1296	लगायत
1294	सञ्चार
1293	मानिस
1292	अपराध
1292	केहि
1291	नेताहरू
1291	बीचमा
1290	अपहरण
1290	आउँछ
1290	लिग
1288	कसैको
1288	छानबिन
1288	भन्सार
1287	उपचारका
1287	मोटरसाइकल
1286	संरचना
1285	औद्योगिक
1283	अडान
1283	अनुगमन
1283	घण्टा
1281	बोकेर
1280	पुष्टि
1277	बिहे
1277	मधेसी
1277	संघीय
1276	खाने
1275	दुर्घटना
1274	आयोजक
1274	गर्नका
1274	पर्याप्त
1273	उता
1273	राहत
1273	लगाए
1273	वर्षअघि
1272	मुलुकलाई
1272	विगत
1270	विरोधमा
1269	खेल्न
1269	झलनाथ
1268	सोच
1265	निर्धारण
1263	एसियाली
1263	बर्ष
1262	गए
1259	आगो
1259	लगाएका
1255	महसुस
1254	स्वागत
1253	चीन
1252	श्रीमती
1248	अनुरोध
1247	दलहरूले
1247	प्रति
1245	जनालाई
1245	फिल्ममा
1244	देखाएको
1243	राजदूत
1241	कक्षा
1236	अलि
1236	प्रदेश
1235	अत्यन्त
1235	अनुमति
1235	अवरोध
1234	मध्ये
1232	विस्तृत
1231	देखिएका
1230	सञ्चालनमा
1228	घटनाको
1226	सहमत
1225	घटेको
1225	फोरम
1225	व्यापक
1224	निकास
1224	संस्थाले
1220	४५
1219	टिम
1218	बाहेक
1217	भोलि
1216	लागेर
1215	प्रतिनिधित्व
1215	सन्दर्भमा
1213	कृष्ण
1213	परराष्ट्र
1212	बम
1211	नियम
1210	औं
1210	भएमा
1209	पठाएको
1208	संख्यामा
1207	खनाल
1206	जनताका
1206	थाले
1205	आनो
1205	धर्म
1205	यसो
1204	बिरामी
1203	निकाय
1202	हालै
1199	मैदानमा
1199	हुनसक्छ
1198	गर्छु
1196	वेला
1196	हिसाबले
1194	विवरण
1193	कुराकानी
1192	उत्तर
1192	पुगेर
1191	निष्कर्ष
1190	गराएका
1188	लेख्न
1187	स्वर्ण
1186	अति
1185	कार्यालयका
1185	प्रणाली
1185	साथी
1184	ए
1181	पाण्डेले
1180	विकासका
1179	पदमा
1179	हरु
1178	उडान
1177	अदालतले
1177	चलेको
1174	चाहना
1173	भने-
1171	ढंगले
1171	प्रक्रियामा
1171	सकेका
1171	सञ्चालक
1169	महिनाको
1168	थिएनन्
1166	उनीहरुलाई
1166	गृह
1164	नगद
1164	साधन
1163	धार्मिक
1161	प्रशिक्षण
1161	विषयलाई
1160	अभिव्यक्ति
1160	समावेश
1159	जहाँ
1159	दर्जन
1159	बनाए
1159	राष्ट्रपतिको
1159	हुनाले
1158	राख्दै
1157	धम्की
1157	समस्याको
1155	संयन्त्रको
1150	सदस्यीय
1150	सेनाका
1149	गल्ती
1148	केसीले
1148	चौधरी
1146	ग्रामीण
1146	सफलता
1145	दिनुपर्ने
1145	नसक्दा
1144	चुनाव
1144	मिटर
1143	तलब
1141	उदाहरण
1141	गृहमन्त्री
1141	नभएर
1141	रक्षा
1140	शान्तिपूर्ण
1139	एमआरपी
1139	प्रक्रियालाई
1137	पार्टीमा
1137	बुझ्न
1137	संकेत
1137	सहयोगमा
1137	हस्तक्षेप
1136	पदक
1136	सिंहले
1135	व्यवसाय
1134	अपेक्षा
1134	ऐन
1133	विजयी
1132	चितवन
1131	पेस
1130	गयो
1130	चालू
1129	भएकी
1129	सचेत
1127	मिनेट
1125	स्थितिमा
1124	अभिनय
1121	३१
1120	नारा
1116	कप
1116	कलाकार
1115	दिएपछि
1114	कार्यमा
1113	कामदार
1112	देखेर
1110	छुट्टै
1109	कम्युनिस्ट
1109	गर्दछ
1109	सुन
1108	अलपत्र
1108	बहस
1107	३२
1106	उपस्थिति
1106	निर्वाह
1106	भेटमा
1106	मुलुकका
1104	बढ्दो
1104	७५
1103	उद्देश्य
1103	टोलीको
1103	प्रकाश
1103	सन्देश
1103	सेनामा
1102	यद्यपि
1101	घाटा
1101	संघले
1100	कुटपिट
1099	खासै
1099	जनाइएको
1099	नं
1099	भण्डारीले
1098	खतरा
1097	ठहर
1095	बोल्दै
1094	प्राकृतिक
1094	सँगै
1093	भ्रमणमा
1093	सामना
1092	तोडफोड
1092	पुरा
1092	व्यस्त
1090	एकजना
1090	संघर्ष
1089	गाविसमा
1088	पालना
1086	समग्र
1084	रहेकाले
1083	कर्मचारीले
1083	फोटो
1082	संबिधान
1081	आयोगले
1081	श्रेष्ठको
1080	नेपालीले
1079	इतिहास
1078	चयन
1078	टोलीका
1078	तराई
1074	सुरक्षाको
1073	बाटोमा
1072	पूरै
1072	सहकारी
1071	रह्यो
1071	व्यावसायिक
1064	गतिविधि
1064	चिनियाँ
1064	सहकार्य
1063	छिमेकी
1063	स्थित
1060	खेल्ने
1060	छाडेर
1059	छलफलमा
1058	सम्पर्क
1057	गुरुङले
1057	नसकिने
1055	प्राथमिकता
1054	प्रहरीलाई
1053	नहुँदा
1053	पाइने
1053	लाग्न
1053	स्रोतका
1052	पढ्न
1051	चलाउन
1050	खोज्ने
1049	प्रजातन्त्र
1049	व्यक्तिको
1047	निर्यात
1047	फेरी
1047	सकिएको
1046	सामग्री
1044	कुरालाई
1043	औषधि
1043	कालो
1042	प्रावधान
1041	पश्चिम
1040	संस्कृति
1040	सायद
1039	पहिलोपटक
1038	बैंकका
1038	व्यक्तिलाई
1036	सालको
1034	आपूर्ति
1034	उपभोक्ता
1034	पर्न
1033	मजदुर
1029	आधारित
1029	कठिन
1029	जहाज
1028	आह्वान
1028	न्याय
1027	लिए
1023	विश्वकप
1022	बेलामा
1019	आलोचना
1018	चरणको
1018	दायित्व
1018	सकेनन्
1017	थोरै
1016	नेताहरु
1015	बनाइएको
1015	सहिद
1015	हुन्न
1014	संस्थाको
1014	हेरेर
1012	अखिल
1012	समूहको
1009	जीवनमा
1008	कम्तीमा
1008	परे
1007	फिल्मको
1006	अदालतमा
1006	परिणाम
1004	घन्टा
1004	महिलालाई
1003	त्रिभुवन
1002	प्रवृत्ति
1001	हुनसक्ने
1000	लागिएको
1000	सत्य
999	उद्देश्यले
999	कारवाही
999	कुमार
998	कविता
998	पुराना
997	पर्दैन
993	मुक्ति
992	देखियो
991	नेताको
988	केन्द्रमा
988	छिटो
988	नभएका
987	केन्द्रित
987	गतिरोध
986	दुबै
985	है
984	कांग्रेसको
984	तपाईं
984	शब्द
983	प्रतिवेदनमा
983	विश्लेषण
982	कुरो
982	नजिक
981	क्रमशः
981	व्यक्तिले
980	दुइ
980	समयदेखि
978	उपप्रधानमन्त्री
977	क्याम्पस
977	प्रारम्भिक
977	मिल्ने
977	विजेता
976	पारेर
974	झण्डै
973	निकट
973	भण्डारी
973	शान्तिप्रक्रिया
973	साधारण
972	विद्यालयमा
971	विदेशमा
970	खेती
970	सर्वाधिक
969	तरकारी
969	पठाउने
968	दलहरूबीच
967	साल
966	परिवर्तनको
966	श्रम
964	केवल
964	खाली
964	रातो
963	छिट्टै
963	निरीक्षक
963	बताउनु
963	शिविरमा
962	लामा
961	की
960	विकासमा
959	नियुक्ति
959	बहुमत
958	विभागले
956	अन्तर्गत
956	राजिनामा
955	आम्दानी
955	कुराको
955	क्रान्तिकारी
955	साहित्य
954	ठप्प
952	चौधरीले
952	पुस्तक
951	मस्यौदा
951	वास्तविक
949	दिनुभएको
949	९०
947	महिलाले
946	भारतबाट
946	विराटनगर
945	चित्त
944	केसी
943	नकारात्मक
943	भावना
942	बारे
942	सत्तामा
941	पास
940	खडा
939	देखिने
938	राजेन्द्र
938	समाजका
937	किलोमिटर
937	निर्वाचनमा
936	आधुनिक
936	गरिब
935	हिमाल
933	परीक्षण
932	भन्यो
932	मेगावाट
932	वास्तवमा
932	सल्लाह
931	चल्ने
931	टुंगो
930	विभागका
929	व्यवसायीले
929	संघको
928	अनिवार्य
928	गरेकाले
928	जान्छ
928	नेताहरुले
928	मानसिक
927	मधेशी
927	सुन्दर
926	भारतका
926	सभा
925	पसल
925	प्रकारको
924	पत्ता
924	हिंसा
922	दलहरुले
922	बरामद
922	राष्ट्रको
921	नक्कली
920	बेपत्ता
917	पोखरामा
917	लडाकुको
917	संयोजकत्वमा
916	पर्दछ
916	यौन
916	सभाको
913	पाइएको
913	सुजाता
912	पक्षले
912	बढाएको
912	मिल्दैन
910	तहमा
910	प्रायः
910	वडा
908	खड्काले
908	सञ्चालित
907	द्वन्द्व
906	अयोग्य
906	दलहरु
906	भाषामा
905	डिभिजन
905	दिनसम्म
905	पुग्यो
905	पुर्याएको
904	टाढा
904	पेश
902	प्रहरीका
902	समाजको
901	सधैँ
900	अर्थमन्त्री
900	होइनन्
897	संचालन
896	संकट
895	दिनदेखि
895	दैनिकी
895	प्रसारण
895	भो
895	विद्युत
895	सेनालाई
892	चर्को
892	जितेको
892	पीडा
892	रहन
891	शेयर
890	गणेश
890	प्रष्ट
890	रेडियो
887	तीव्र
887	शाह
886	आशंका
885	जानु
885	स्कुल
884	किसिमको
883	चालक
883	महिनाअघि
883	हुनुहुन्थ्यो
881	आयोजनामा
880	रमेश
880	सके
879	चलचित्रमा
879	जीवनको
879	तयारीमा
879	नभएकाले
879	शुरू
879	समूहका
878	इलाका
878	खेलाडीको
877	दिवस
877	नामक
877	शव
876	थाल्यो
876	निवास
876	परिणत
876	बन्दको
876	वार्तामा
875	जुनसुकै
875	राजनैतिक
875	व्यवस्थित
874	चोरी
873	अस्वीकार
873	कला
873	बन्यो
872	राजधानीको
871	ऊर्जा
871	कर्मचारीको
870	विद्यार्थीले
870	हुनेछन्
868	निक्षेप
867	क्रियाशील
866	जसमा
866	यतिखेर
866	राखी
865	कोठामा
865	सल्लाहकार
864	गाविसका
864	निःशुल्क
864	परी
864	प्रजातान्त्रिक
863	आयोगको
863	झडप
862	एनेकपा
861	फाइनलमा
861	विभाग
860	उमेर
860	नष्ट
859	गौतम
858	प्रमाणित
857	ठुलो
855	भेटघाट
855	सुनिश्चित
854	अग्रता
854	अभावमा
854	उपयोग
854	यहाँका
854	सरुवा
853	जसको
853	पारे
853	राजनीतिको
852	विज्ञप्तिमा
851	जनमुक्ति
851	टोलीलाई
851	हटाउन
850	तामाङ
850	प्रचार
849	नपाउने
849	बुँदे
848	कार्यकर्तालाई
847	भेट्न
846	गठित
845	खेलाडीले
845	डर
845	मासिक
845	व्यवस्थापिका
843	त्यसरी
843	दललाई
843	शिक्षण
842	तल
841	आपसी
841	सकिँदैन
841	होलान्
840	देखाउन
840	भ्रष्टाचार
839	खड्का
839	नेपालीलाई
839	सामूहिक
839	३३
839	५५
838	आपत्ति
838	गभर्नर
838	चलाउने
838	चाहेको
838	पुन
836	अनेक
836	खेलाडीलाई
836	दुईवटा
836	देखा
835	प्रमाणपत्र
834	नभएसम्म
833	आफै
833	इच्छा
833	घरको
833	ट्राफिक
833	पारेका
833	रोक
832	माध्यमबाट
832	राम्ररी
831	आफैं
831	जनाले
830	कोइरालालाई
830	चर्चित
830	भइरहेका
830	समारोहमा
829	काङ्ग्रेस
828	परिवारलाई
825	दृश्य
825	हत्याको
824	उपेन्द्र
824	देख्न
824	धन्यवाद
824	पुलिस
823	आदिवासी
822	सदस्यले
821	पहाडी
821	मन्त्रालयको
820	कम्युनिष्ट
820	क्षेत्रलाई
820	गर्नेछन्
820	पक्कै
819	मन्त्रालयमा
819	ल्याइएको
819	२०६६
818	जटिल
818	तर्फ
818	नपर्ने
818	हुनेमा
817	छोटो
816	उपरीक्षक
816	पछी
816	पाएपछि
815	गरिसकेका
815	ज्ञानेन्द्र
815	टाउको
815	पार
815	विज्ञान
814	जनजाति
813	कलेज
812	कार्यालयको
812	मानवअधिकार
812	हल
811	उहाँलाई
811	विद्यमान
811	संवेदनशील
811	सन्तोष
809	उठाउन
809	कर्मचारीलाई
809	दोष
809	नायक
808	गरिन्
808	पानीको
808	फोहोर
807	वस्तु
804	यथार्थ
803	क्षेत्रबाट
802	गएपछि
802	गतेदेखि
802	सुशील
802	स्थानिय
800	तिनका
800	बिदा
800	विकसित
800	सङ्ख्या
799	अध्यक्षतामा
798	एकल
798	दिल्ली
797	खारेज
796	कार्ड
795	बिमा
795	रहन्छ
795	वर्षे
794	महासंघ
794	रामवरण
794	सुरुमा
793	अगाडी
793	मदन
792	रणनीति
792	विकासको
791	ज्ञान
791	नागरिकको
791	बोल्न
791	विष्णु
791	सधैं
790	बनेर
789	विघटन
789	समुदायको
788	ख
786	आरोपमा
786	राष्ट्रपतिले
786	सरकारसँग
785	जलविद्युत्
785	तिनको
785	बस्दै
785	भरमा
785	भागमा
784	आउँदा
784	सुरक्षाका
783	चिया
783	टोलीमा
783	पार्टीलाई
782	अधिकारको
782	आधिकारिक
782	खोज्न
781	दस
781	दोषी
780	कार्की
780	जनअधिकार
780	परिवारका
780	मुद्दामा
780	राजतन्त्र
779	उपाय
779	दियो
778	लेखा
778	शुभकामना
778	स्वाभाविक
777	एकपटक
777	स्वतन्त्रता
776	बैंकमा
776	राखे
776	वर्षका
775	कमिटी
775	प्रवाह
775	प्रशासनले
775	ल्याएर
774	बैंकिङ
774	सभामा
773	बोल्ने
772	उजुरी
772	थारु
771	नेपालबाट
771	प्राधिकरणले
770	उम्मेदवार
769	पासपोर्ट
769	पुगे
768	प्रविधि
768	लोकतन्त्रको
768	शाहले
767	दिनुपर्छ
767	परिचय
766	पदाधिकारी
766	भन्नेमा
766	मधेश
765	आफनो
765	तथ्य
764	...
764	जागिर
764	पुँजी
763	आउट
763	उठाउने
763	थप्ने
763	नायिका
763	भविष्य
763	माथिल्लो
763	समन्वय
762	देखिँदैन
762	नत्र
762	बराबरको
762	भैरहेको
762	विद्यार्थीलाई
762	संविधानसभाका
761	नगर्न
761	प्रस्ट
761	लाग्दैन
760	आमहडताल
760	नदिन
759	आएकी
759	कामको
759	चोट
759	समूहमा
759	साथमा
758	जोशीले
758	नसकेपछि
758	प्रमाण
758	लैजाने
757	काठमाडौंको
757	बनाई
757	रनमा
756	पढ्ने
756	मात्रामा
756	युद्ध
756	विद्यार्थीको
755	तपाई
755	न्यायाधीश
755	विश्वका
754	डाक्टर
754	नेपालीमा
754	पदार्थ
753	पूर्वी
753	मनमा
753	मार्ने
752	घोषित
752	झापा
752	समयसम्म
751	दश
751	नतिजा
751	निवेदन
750	उपलब्धि
750	जनाउँदै
750	निर्माता
750	लगाउँदै
749	एसएलसी
748	मुख
747	छुट
747	बालबालिका
747	बुटवल
747	३६
746	कमजोरी
746	पूर्वाधार
746	राईले
745	महोत्सव
744	साउन
743	आचार्यले
743	तिमी
742	अदालत
742	अनुहार
742	अभ्यास
742	कम्पनीका
742	किनकि
742	विमानस्थलमा
742	शाही
741	फरार
741	वर्षीया
741	सजिलै
740	कार्यक्रमका
740	थान
740	महिनादेखि
740	शेरबहादुर
739	गाली
739	मूल्यमा
738	उत्तिकै
738	खराब
738	६५
737	चलन
736	नेताहरूको
736	भेला
736	लेख्ने
736	हालतमा
735	थालिएको
735	दुरुपयोग
735	विपक्षी
735	सकिन्न
735	हक
734	गर्थे
734	पाण्डे
734	सक्षम
733	अवैध
732	क्लबले
732	दिनअघि
732	रहेर
731	ठोस
731	नसके
731	बिजुली
731	मानिसको
730	रमाइलो
730	लगाइएको
730	वर्षसम्म
729	अवधारणा
729	घिमिरे
729	घिमिरेले
729	जी
729	सुचारु
728	जनकपुर
728	बहादुर
728	शंका
727	थ्री
727	दलहरूको
727	भत्ता
727	भविष्यमा
726	बमोजिम
726	संसद
726	सस्तो
725	विहान
724	खानेपानी
724	झाले
724	त्यतिबेला
724	पोखरेल
723	सजाय
722	अभियानमा
722	गर
722	सत्ताको
721	किसान
721	परिवारले
720	जनआन्दोलन
720	यसपटक
720	२००७
719	समयको
718	टेलिफोन
718	नारायण
718	नेतालाई
717	कमल
717	निराश
716	आयोगका
716	गतेसम्म
716	ढोका
716	लोडसेडिङ
715	लाइन
714	खोल्न
714	रगत
714	वाषिर्क
714	संस्थाका
713	खेलेको
712	बनाउनु
712	२०१०
711	एकातिर
711	खाता
711	जित्ने
711	युनियन
711	सुरेन्द्र
710	म्याच
710	स्वयं
709	नागरिकता
709	विनोद
708	प्रयत्न
708	लेखेको
708	२००९
707	तिनै
707	न्यूनतम
707	पछिल्ला
707	पुग्छ
707	सम्बन्धी
706	कमेन्ट
705	अमेरिकामा
705	बन्छ
705	सत्तारुढ
705	सिद्धान्त
704	आयोजनाको
704	गौतमले
703	अधिवेशन
703	दिइने
703	बिना
703	मधेस
702	बासिन्दाले
702	रात
701	चुनावमा
701	तैपनि
701	निकालेको
701	परिवारको
701	मंसिर
701	वर्ग
701	व्याख्या
700	आवेदन
700	बने
700	स्वायत्त
699	आचार्य
699	एन्ड
699	नागरिकलाई
699	रूप
699	लक्षित
699	संगीत
698	गरेँ
698	छोडेर
698	जनशक्ति
698	धारा
698	पटकपटक
698	प्रचण्डको
697	लागे
696	आधारभूत
696	निगमले
696	सैन्य
695	परिस्थिति
694	आखिर
694	चलिरहेको
694	परम्परा
693	दोहोरो
692	अवधि
692	जमिन
692	बच्चा
691	अतिरिक्त
690	नराम्रो
690	मार्फत
690	३४
689	आइरहेको
689	नागरिकसँग
689	राम्रा
689	रोजगारी
688	खालको
688	चाँडै
688	दाहालको
688	सशक्त
687	ट्रक
687	पत्रिका
686	पठाउन
685	अत्यन्तै
685	खुट्टा
685	चीनको
685	जोडिएको
685	त्यसबाट
685	महाधिवेशन
684	अदालतको
684	चौका
684	नेम्वाङले
684	पोलिटब्युरो
684	फाइनल
684	बराबरी
684	भाषण
683	अत्यधिक
683	कार्कीले
683	तरिकाले
683	समाजले
682	स्टार
681	करिव
681	टेलिभिजन
681	प्रधानमन्त्रीका
681	सहयोगी
680	भनिन्छ
680	हवाई
679	मेला
679	सर्वसाधारण
678	मै
678	राती
678	लिखित
677	आन्दोलनलाई
677	ओलीले
677	त्यहाँका
677	दरले
677	नपाएको
677	प्रकारका
677	बढुवा
677	बेलायती
677	भइसकेका
677	भएकै
677	महत्व
676	केपी
676	क्याम्पसमा
676	जनतामा
676	जलवायु
676	तेल
676	देखिए
676	नाटक
675	गइरहेको
675	२०६३
674	इतिहासमा
674	क्षतिपूर्ति
674	खुलेको
674	जोखिम
674	दिँदा
674	बाध्यता
673	अज्ञात
673	आफैँ
673	जाति
673	भारतलाई
673	राजमार्ग
673	हडताल
672	खाद्य
672	यसबारे
672	यात्रु
672	वर्षपछि
671	अञ्चल
671	चिन्तित
671	निकासी
671	फैसला
671	बचत
671	युवराज
671	लेखिएको
671	व्यापारी
670	अनुदान
670	चिकित्सक
670	जसलाई
670	जापान
670	मान्न
669	नभएपछि
669	नेपालगन्ज
669	सुनाए
668	दृष्टिकोण
668	बिभिन्न
668	महासंघका
668	विद्रोह
667	कै
667	जनाए
667	तिम्रो
667	परम्परागत
666	पूजा
666	प्रदेशको
666	मगर
665	अनुभूति
665	पार्टीभित्र
665	विश्वविद्यालय
664	तिनले
664	विस्थापित
662	थापाको
662	संग
661	उद्धार
660	न्यून
660	बाधक
660	हित
659	कार
659	गोप्य
659	ग्यास
659	सोधेको
658	राजेश
658	विमान
658	स्वार्थ
657	अमेरिकाको
657	खाएर
657	परियोजना
657	प्रकाशन
657	विविध
657	सामेल
656	कार्यवाहक
656	मन्दिर
656	शारीरिक
656	सरकारबाट
655	घरबाट
655	ढिलो
654	आपनो
654	गरिबी
654	पार्दै
654	यसैले
654	लडाकुलाई
654	स्मरण
653	भनेपछि
652	आपराधिक
652	भर्खरै
651	ग्रहण
651	पशुपति
651	पुरानै
651	प्रधानमन्त्रीलाई
651	मतदान
651	लगभग
650	जनमत
650	नोट
650	३८
649	अलग
649	उस्तै
649	तथ्यांक
649	देखाउने
649	भीड
648	पटक-पटक
648	सट्टा
647	अस्पतालका
647	गर्नुको
647	त्यसकारण
647	सुटिङ
646	अर्थतन्त्र
646	दलबीच
646	निवासमा
646	राणा
645	एक्लै
645	गाउँका
645	विवादमा
644	अवलोकन
644	देशले
644	परामर्श
644	३७
643	चाहन्छु
643	तीनवटा
643	राज्यका
642	गैरसरकारी
642	छक्का
642	नगरे
642	राहदानी
641	संसद्को
640	घरजग्गा
640	थियौँ
640	निकायमा
640	प्राथमिक
639	चलाएको
639	माओबादी
639	मुलुकले
639	हल्ला
638	थप्न
637	जोगाउन
637	देखिन्छन्
637	स्वदेश
637	हत्यामा
636	गायक
636	जितेर
636	परिषद्
636	लिई
635	पुग्दा
635	ब्याज
635	यहाँको
635	रहँदा
635	राम
635	हुँदैछ
635	हौं
634	खाद्यान्न
634	नेताहरुको
634	रद्द
634	व्यवहारमा
633	बस्नेत
633	विमानस्थल
632	अबको
632	चल्न
632	थियौं
632	बारम्बार
632	भिडियो
632	२००८
631	गराए
631	ठक्कर
631	बढिरहेको
631	बासिन्दा
631	हिन्दू
630	रावलले
629	पुल
629	होटलमा
628	गाडीमा
628	तह
628	निधन
628	प्रदीप
628	बसोबास
628	रोजगार
628	विरोधी
627	बाबु
627	भिसा
627	महानगरीय
627	म्यान
626	आमाको
626	क्रियाकलाप
626	खास
626	बन्दका
625	चाहिन्छ
625	पक्का
624	साँच्चै
623	कामना
623	तराईका
623	भीम
623	भूमिकामा
623	लागु
623	लेखक
622	विधेयक
622	सगरमाथा
622	समाचारपत्र
622	हिन्दी
621	उपसभापति
621	कृष्णप्रसाद
621	विभाजन
621	सम्बद्ध
620	गति
620	पारिएको
620	मिति
620	यतिबेला
620	राजु
620	सभासद
620	हस्तान्तरण
619	औचित्य
619	चरित्र
619	वार्षिक
618	प्रगति
618	बेवास्ता
617	पुगेपछि
617	सुनको
617	सूचीमा
616	आगलागी
616	काङ्ग्रेसका
616	कित्ता
616	महासंघले
616	विशाल
615	आश्वासन
615	पक्षको
615	रोकिएको
615	विगतका
614	कोष
614	दर
614	प्रधानसेनापति
613	ओली
613	गरिए
613	देख्दा
613	नदिएको
612	खोज्दा
612	दिगो
612	ध्यानाकर्षण
612	बानी
612	भएकोमा
612	हिंसात्मक
611	आउनु
611	एकिकृत
611	क्रान्ति
611	नजिकै
611	मान्ने
611	मोहन
611	४२
610	आजै
610	दर्शन
610	समीक्षा
610	४८
609	अन्यथा
609	नाफा
609	पहुँच
609	समुदाय
608	नगर
608	निजामती
608	लगत्तै
607	उही
607	कार्यकर्ताको
607	खुल्ला
606	उपराष्ट्रपति
606	कहिलेकाहीँ
606	किन्न
606	गोर्खा
605	बुझाएको
605	हराएको
604	छौ
603	कूटनीतिक
603	जाँदै
603	विद्यालयको
603	सहमतीय
602	कम्प्युटर
601	कार्यक्रमलाई
601	धनी
601	निवासी
601	पाउनु
601	विद्यालयका
600	मोर्चा
600	सक्दैनन्
599	गरेमा
598	मेडिकल
597	जोडी
596	आत्महत्या
596	कल्पना
596	दायर
596	परीक्षामा
596	रूपले
595	टन
595	पायो
594	प्रस्तावित
594	हुदै
593	खासगरी
593	४६
592	खुलासा
592	प्रतिबद्ध
592	समझदारी
591	चाहने
591	त्यहाँको
591	नबन्ने
591	पाकिस्तान
591	पारिवारिक
591	पुनर्संरचना
591	भक्तपुर
591	यादवको
590	योग्य
589	आयोजकले
589	उनकी
589	उपत्यका
589	कपडा
589	बढेर
588	छनौट
587	अन्ततः
587	भाडा
587	रक्षामन्त्री
587	लेखन
586	अवार्ड
586	आकार
586	उल्लेख्य
586	मल
586	रक्सी
586	शक्तिको
585	गणतन्त्रको
585	बन्दुक
585	शाहको
584	उहााले
584	गरेकोमा
584	देखाएर
583	दिन्छ
583	ब्याटिङ
583	संसद्
582	गोपाल
582	परेपछि
582	मन्त्रिपरिषद्को
582	मानिन्छ
582	समितिलाई
582	सेवामा
581	कुरै
581	पात्र
581	राय
580	तसर्थ
580	पर्यटकीय
580	मानिने
580	सैद्धान्तिक
579	काठमाडौ
579	पाकिस्तानी
579	मे
578	माओवादीसँग
578	मूल्यांकन
577	रंगशालामा
576	अनिश्चितकालीन
575	अनी
575	किरण
575	धेरैले
575	निर्देशनमा
575	महिनाभित्र
575	मौलिक
575	लगेर
574	अनावश्यक
574	मर्मत
574	शंकर
574	सवै
573	भावी
573	भ्रमणका
573	शिखर
572	गाविसको
572	बा
572	मनाउने
572	लैजान
572	ल्याएका
571	उहाँका
571	केन्दि्रत
571	ग्राहक
571	लाइ
571	सिंहको
570	सफा
570	साह्रै
569	काठमाडौंका
569	दिनभित्र
569	निमित्त
569	प्रस्तावमा
569	महेन्द्र
569	मेरी
569	संसदको
569	सेमिफाइनलमा
568	इन्टरनेट
568	गर्दैन
568	पक्षलाई
568	प्रसाद
568	बृहत्
568	शान्तिप्रक्रियालाई
567	असल
567	रुपैया
567	सहसचिव
566	अभियोगमा
566	गच्छदारले
566	दरबार
566	मैदान
566	षड्यन्त्र
565	कोरिया
564	आन्दोलनले
564	खोल्ने
564	बजेटमा
564	यिनै
564	स्वीकृति
563	गिरी
563	दिवसको
563	राख्नु
563	विश्वकपमा
563	सारा
563	४४
562	तराईमा
562	बुद्ध
562	रुपैयाँको
561	अभिभावक
561	प्रतिबन्ध
561	मन्त्रीले
561	श्री
560	आकर्षक
560	सागमा
559	अनुमोदन
559	कोठा
559	टेलिकमले
559	मानवीय
559	स्कोर
558	आकस्मिक
558	तिर्न
558	बोर्ड
558	शक्तिशाली
557	अतिक्रमण
557	अनौपचारिक
557	ठूलै
557	बाल
556	जन्म
556	जुलुस
556	पर्दा
556	बेलायत
556	साहित्यिक
555	उनकै
555	चामल
555	मापदण्ड
555	राष्ट्रका
554	गर्दछन्
554	चितवनको
554	प्रशंसा
554	४३
553	सुरुवात
553	हुँदाहुँदै
552	किसिमका
552	झनै
552	निकाल्न
552	बैठकपछि
552	वैज्ञानिक
551	बहुमतीय
551	सुरक्षाकर्मी
551	स्रोतको
551	स्वरुप
550	तिनलाई
550	बढि
550	सँग
550	सर्त
550	सुवास
549	उम्मेदवारी
549	खुशी
549	देउवा
549	पढाइ
548	लगेको
548	व्यापारिक
548	शिविर
547	अलिकति
547	कता
547	बतायो
547	भएँ
547	संयन्त्रमा
547	स्पष्टीकरणको
546	परेर
546	प्रणालीमा
545	अस्पतालले
545	प्रश्नको
545	बनाउँदै
545	बल्ल
545	लाभ
545	संस्कार
544	अमेरिकाले
544	तरलता
544	दूध
543	चलचित्रको
543	फैलिएको
543	विज्ञप्ति
543	संघीयता
543	४१
542	अस्पतालको
542	निर्णायक
542	भुक्तानी
542	सम्मानित
542	हप्ता
541	उपत्यकामा
541	गराइएको
541	तार्किक
541	देखी
541	प्रधानसेनापतिसँग
541	राम्रै
541	लागत
540	राजाको
540	सुर्खेत
539	अन्यत्र
539	अर्थमा
539	बराबरीमा
539	संयन्त्रले
538	उमेरमा
538	प्रकृया
538	बजेदेखि
538	मन्त्रीको
538	संविधानसभाले
538	सम्झना
538	५१
537	अस्तित्व
537	निकायले
537	मान्छेको
536	इन्चार्ज
536	खुकुरी
536	चरम
536	चाहिने
536	पत्रकारिता
536	पेट्रोलियम
536	राज्यमन्त्री
536	रेखा
536	हार
535	पोखराको
535	मिलाउन
535	शाक्यले
534	खण्डमा
534	बोकेको
533	कर्तव्य
533	झापाको
533	दलहरुबीच
533	मोरङ
533	सपथ
533	स्मृति
533	१-०
533	२०११
532	गैर
532	महसुल
532	महामन्त्री
531	तपाईंले
531	बुझ्ने
531	यात्रामा
531	सार्क
530	निर्दोष
530	भाइ
529	अंग्रेजी
529	जित्न
529	लडाकू
529	लिनु
529	संसदमा
528	प्रतिकार
528	प्रोत्साहन
528	हड्ताल
527	उठाएको
527	काठ
527	जुटाउन
527	बजेसम्म
527	मध्य
527	संलग्नता
526	बताउदै
526	विपरीत
525	छापा
525	बैशाख
525	विश्वमा
524	ढकालले
524	दृष्टिले
524	नारायणकाजी
524	वीर
523	अनिल
523	कम्पनीलाई
523	तत्कालै
523	लक्ष्मी
523	सारेको
522	झगडा
522	योजनामा
522	सदन
521	एकदमै
521	निकायको
521	परिवर्तनका
521	प्रशस्त
521	साहित्यकार
520	जेल
520	दलीय
520	साटो
520	हुनै
519	चालु
519	शिव
519	हाराहारीमा
518	आफु
518	गम्भिर
518	ति
518	देखेको
518	परराष्ट्रमन्त्री
518	बजारको
518	मेसिन
518	लिनुपर्ने
518	सर्वोच्चता
517	उसका
517	वीरगन्ज
516	बनायो
516	महोत्सवमा
516	मारिएका
516	संस्थामा
516	स्वरूप
515	मसँग
515	शान्तिको
515	हैसियत
515	५२
514	चाहे
514	फोरमका
514	हजारभन्दा
513	क
513	जबर्जस्ती
513	भट्ट
513	सङ्घीय
513	हुदैन
512	आकर्षण
512	तीनै
512	दिनपछि
512	नगरपालिका
512	परिषद्को
512	बिस्तारै
512	ललितपुर
512	विशिष्ट
512	सभामुख
512	सयभन्दा
511	गराएर
511	जोशी
511	देखिन
511	नेतृत्वले
511	भोलिपल्ट
511	मासु
511	साझेदारी
511	५६
510	केजी
510	जमिम
510	नदीमा
510	प्रवर्द्धन
510	बाधा
510	मिस
510	रहनु
510	शासकीय
510	संविधानका
509	किसानले
509	सेतो
509	४७
508	कम्पनीमा
508	लगाउनुभयो
507	किलो
507	गर्नेलाई
507	भेटिएको
507	भ्रम
507	राप्रपा
507	समावेशी
506	औँ
506	बयान
506	वीरेन्द्र
505	चीनले
505	तिर
505	समुदायका
505	सहर
504	बहुदलीय
504	शरीर
504	६४
503	जिकिर
503	बजेतिर
503	भारी
503	मित्र
503	वर्षा
503	वषर्ीय
502	उनीहरूका
502	एकमात्र
502	नमिल्ने
502	महतले
502	माध्यमिक
502	म्याग्दीमा
502	हलमा
501	उठेको
501	नसक्नु
501	राष्ट्रियता
501	शैली
500	अर्काे
500	आबद्ध
500	दिशामा
500	मान्छेले
500	रहनेछ
500	लिइएको
500	२०६५
499	अर्कै
499	पारिश्रमिक
499	राजकुमार
499	संस्थापक
498	आउँदो
498	चाहन्छन्
498	चेतना
498	मेलामा
498	रिक्त
498	रेकर्ड
498	शेर्पा
497	उत्पादनमा
497	च्याम्पियन
497	पठाइएको
497	राष्ट्रसंघीय
497	लिगमा
497	विज्ञापन
496	मन्त्रिपरिषद्
495	आपसमा
495	उपहार
495	कटौती
495	खै
495	तोकेको
495	दीर्घकालीन
495	बलात्कार
495	भोट
495	लामाले
494	आर्जन
494	जितेका
494	नारी
494	महँगो
494	लाइसेन्स
494	विधि
494	साबित
493	काँग्रेस
493	बुझाउन
493	भट्टराईको
493	मागेको
493	समायोजनको
492	चाहिएको
492	तापनि
491	अन्त्यमा
491	आई
491	आफैले
491	चर्चामा
491	झण्डा
491	टिकट
491	संवाद
490	गर्नुपरेको
490	हिमाली
489	खोजीमा
489	गहिरो
489	छ-
489	बढेपछि
489	लिएपछि
488	क्षेत्री
488	दर्शक
488	प्रारम्भ
488	लगानीकर्ता
488	विद्यालयले
488	सन्धि
488	३९
487	अख्तियार
487	अन्तराष्ट्रिय
487	खत्री
487	जसका
487	त्यतिखेर
487	त्यहाँबाट
487	मिलाएर
487	हटाउने
486	उत्रिएका
486	उद्योगी
486	गोविन्द
486	जडान
486	त्यहीँ
486	परिषद्ले
486	प्रशासनिक
486	बोलाएर
486	मौन
486	राखिएका
485	जनजीवन
485	मनोज
485	महिनासम्म
484	खुल्न
484	नसकेका
484	नेताका
484	पत्नी
484	लगिएको
484	सङ्कलन
484	स्वीकृत
483	अधिकारीको
483	प्रक्रियाको
483	समाधानका
482	कुखुरा
482	पाइँदैन
482	रहँदै
482	स्वतः
481	उल्लंघन
481	गतिमा
481	बस्नेतले
481	बैठकको
481	शान्त
481	संगठनले
480	उद्धृत
479	अध्ययनरत
479	खेलेका
479	निकाल्ने
479	लाग्दा
478	असहमति
478	एजेन्सी
478	कसको
478	टुंगोमा
478	दिनका
478	रनले
477	चिनी
477	ज्ञापनपत्र
477	नायब
477	बेलुका
477	भिन्न
477	मङ्गलबार
477	राजतन्त्रको
477	राजधानीका
477	संगठनको
477	सम्झौतामा
476	कानुनको
476	गर्नै
476	भाडामा
476	भूमि
475	अपराधी
475	तल्लो
475	भंग
475	वञ्चित
475	सब
474	अर्जुन
474	आ-आफ्नो
474	कैलाली
474	खोज्दै
474	घाईते
474	भन्छिन्
474	सँगसँगै
474	सामु
473	आफन्त
473	एजेन्डा
473	दिनेश
473	धेरैजसो
473	बैङ्क
473	विश्वस्त
473	सहमती
472	खाँचो
472	गरौं
472	प्रतिशतभन्दा
471	अचानक
471	कार्यलाई
471	केन्द्रका
471	खाका
471	नृत्य
471	पर
471	महान्
471	विना
471	समुदायले
471	स्टक
471	६३
470	आफैंले
470	घटनाले
470	देउवाले
470	नदी
470	नैतिक
469	अनियमितता
469	अवश्य
469	गराउँदै
469	प्रतिपक्षी
469	शून्य
469	५३
468	गरेनन्
468	थिइन
468	ध्यानमा
468	प्राथमिकतामा
468	सेट
467	कार्यान्वयनमा
467	तीथयात्री
467	ल
467	लिगको
466	अन्योल
466	गुमाएर
466	भारतसँग
465	कलेजमा
465	छुट्टाछुट्टै
465	जाँच
465	थपिएको
465	मद्दत
465	रामबहादुर
465	४९
464	अतिथि
464	चरण
464	त्यतिवेला
464	प्रदर्शनमा
464	माध्यम
464	मानिसले
464	मावि
464	सदस्यको
463	कवि
463	गर्नुका
463	निकायका
463	पाएँ
462	खटिएका
462	गरिनुपर्ने
462	चाहनुहुन्छ
462	चित्र
462	बराबर
462	मानिएको
462	र्सार्वजनिक
462	शैलीमा
462	हौँ
461	अनमिनको
461	चिसो
461	विस्तारै
460	केटी
460	केन्द्रिय
460	धर्ना
460	पाठ
460	फर्केर
460	मिसन
460	रिट
460	वस्तुको
459	उत्तम
459	छवि
459	जानुपर्ने
459	झन्डा
459	ठेक्का
459	दाङ
459	बोर्डले
459	सडकबाट
459	हुन्थे
458	पाँचौं
458	बचाउन
458	बताएकी
458	मधेसवादी
458	यातना
458	सकेसम्म
458	स्तरमा
458	स्वर्गीय
457	उपचारको
457	गई
457	त्यत्तिकै
457	देखाउँदै
457	देशभर
457	फराकिलो
457	भाषाको
457	मलेसिया
457	सङ्घका
456	उद्योगमा
456	जनयुद्ध
456	भौगोलिक
456	मनाउन
456	राज
456	रोक्ने
456	लगानीमा
456	श्रेष्ठलाई
455	टस
455	तनाव
455	धान
455	मुस्लिम
455	युरोपेली
454	आक्रोशित
454	कमिटीको
454	कारबाहीको
454	कारोबारमा
454	गिरिजाबाबु
454	दिदै
454	महासंघको
454	विनियोजन
454	संकल्प
454	संसद्मा
453	अप्ठ्यारो
453	बिरोध
453	सद्भावना
453	स्तर
452	कीर्तिमान
452	कुराले
452	ढङ्गले
452	भदौ
452	भन्नुभयो-
452	महर्जन
452	सधै
451	किन्ने
451	गरेपनि
451	गैरकानुनी
451	दलहरुको
451	युनिकोड
451	रुप
451	विश्वको
451	सन्तान
451	सहरमा
450	आवासीय
450	पाउनुपर्ने
450	राजनीतिलाई
450	संसार
450	७२
449	असन्तुष्टि
449	मृतक
449	वटै
449	सक्नुपर्छ
449	सदुपयोग
449	सेवन
449	२०६७
449	५४
448	बिहानै
448	महत्त्व
448	सुनेर
448	५८
447	उत्पादित
447	तस्बिर
447	दबाबमा
447	लगानीको
447	शिक्षाको
447	सर्वसाधारणको
446	आनन्द
446	जोखिममा
446	ज्ञानेन्द्रले
446	ना
446	लक्ष्मण
446	हुनुको
445	ः
445	गोलरक्षक
445	जवाफमा
445	पैदा
445	बताउनुहुन्छ
445	रजत
445	व्यवसायीको
445	सुन्न
444	केन्द्रले
444	क्षमताको
444	खोज्नु
444	माफी
444	सबैका
444	सुदृढ
443	अपरान्ह
443	कायमै
443	क्लबका
443	तालाबन्दी
443	बार
443	मल्ल
443	माछा
443	हेर्दै
442	अविश्वास
442	बाँके
442	मिलेको
442	वैकल्पिक
441	दशरथ
441	नेप्से
441	युनिटी
440	औषधी
440	नौलो
440	पसलमा
440	भाउ
440	मुद्रा
440	विश्वव्यापी
440	सुनसरी
439	अग्रसर
439	ढकाल
439	त्यसमाथि
439	रहेन
438	अर्काको
438	गुणस्तर
438	नायव
438	पूर्णता
438	बंगलादेश
438	बालबालिकालाई
438	माग्ने
438	युथ
438	सरल
438	हिन्दु
438	६२
437	चन्द
437	मार्ग
437	संविधानले
437	सिकार
436	कास्की
436	गरेन
436	त्यसबेला
436	प्राध्यापक
436	शपथ
436	स्थल
436	होली
436	६८
435	आउँछन्
435	घटनालाई
435	फाइनान्स
435	सेनापति
434	सिंहदरबार
434	हरि
434	५७
433	अन्तर
433	आफुले
433	प्रतिवद्धता
433	संगठनका
433	सङ्घ
433	सर्वसाधारणलाई
433	स्वदेशी
432	अस्थायी
432	आकषिर्त
432	बढाएर
432	लडाकूको
432	लोकप्रिय
432	साह
431	अविजित
431	एकजुट
431	दर्शकले
431	धरान
431	नहोस्
431	पठाएका
431	प्रबन्ध
431	सेवाको
430	आमाले
430	कसलाई
430	राजन
430	संगठित
429	आउँदै
429	त्यसअघि
429	दिई
429	निक्कै
429	पहलमा
429	भर
429	माओवादीमा
429	लाग्थ्यो
429	विधान
429	सकिएपछि
428	गराउनु
428	महेश
428	व्यक्तित्व
427	नआएको
427	प्रदर्शनी
427	हिरासतमा
426	झन
426	पालो
426	बनाउनुपर्ने
426	भन्छ
426	महिनापछि
426	मितिमा
426	यादवलाई
426	श्रीमान्
426	संकटमा
425	अशोक
425	दरबन्दी
425	प्रतिस्पर्धामा
425	बाँच्न
425	बालक
425	मनाङ
425	लागेपछि
425	सहजै
425	८५
424	कार्यतालिका
424	खालका
424	जवान
424	वैचारिक
424	स्तरीय
423	अग्रगामी
423	अहिलेका
423	गर्नुहुन्छ
423	झा
423	थपे
423	वि.सं
423	सचिवालय
423	सवालमा
422	एन्फा
422	किताब
422	पार्नुभयो
422	बर्दिया
422	बिहानैदेखि
422	भैसकेको
422	लेखेका
422	हिस्सा
421	खेर
421	गिरिजा
421	गिरीले
421	प्रयासमा
421	स्व
420	अनमिनले
420	अन्याय
420	उ
420	गरीएको
420	घरमै
420	झरेको
420	पाल्पा
420	फुटबलको
419	घटनाका
419	जग्गाको
419	जेठमा
419	मन्दिरमा
418	अराजकता
418	इलाम
418	उपचारमा
418	उल्टो
418	एकताको
418	छाड्ने
418	ठिक
418	पाउँछन्
418	फर्केका
418	लुगा
418	विषयको
418	हजारको
417	आँखामा
417	उत्साहित
417	मिडिया
417	रोगको
416	दिनभर
416	दुर्गम
416	नसकिएको
416	पढेर
416	परिसूचक
416	प्राधिकरण
416	मानिसलाई
416	रहर
416	विभाजित
415	कान्तिपुर
415	त्यसवेला
415	पाउँदा
415	बालुवा
415	समस्यालाई
414	कम्तिमा
414	तेक्वान्दो
414	प्रश्नमा
414	हदसम्म
413	आक्रोश
413	जोड्ने
413	दिइरहेका
412	आत्मसात्
412	नागरिकले
412	भन्नुभएको
412	मोटरसाइकलमा
412	शरीरमा
412	सार्थक
412	सिलसिलामा
412	हुनुपर्नेमा
412	५९
411	चढेर
411	ढिला
411	दोषीलाई
411	पारी
411	महतोले
410	गरेकै
410	नामको
410	बारा
410	सयौं
409	एकदम
409	घुम्न
409	टुङ्गो
409	डरले
409	नेताहरूलाई
409	नेपालमै
409	वर्षिय
409	विदेशमन्त्री
409	सिंगो
408	खोजिएको
408	र्याली
408	विस्फोट
408	सक्यो
407	क्षेत्रले
407	तहका
407	परिचित
407	बढीको
407	यि
407	रोपनी
407	संभावना
406	आदर्श
406	उनीसँग
406	गरौँ
406	जिज्ञासा
406	तपाईंलाई
406	प्रभावशाली
406	भूमिगत
406	मदिरा
406	संस्थालाई
406	स्पष्टीकरण
405	आइपुगेको
405	आठौं
405	आना
405	टेन्डर
405	दलाल
405	पूर्वराजा
405	पेस्तोल
405	फर्कने
405	बुझाउने
405	रुपैयाँमा
405	२०४६
404	अनुसन्धानका
404	अपमान
404	आइरहेका
404	जरिवाना
404	ढुंगा
404	दलहरूलाई
404	बन्दैन
404	विपक्षमा
404	हैसियतले
403	अर्थात
403	आर्मी
403	उठाएका
403	उद्यमी
403	जोडेर
403	तौल
403	भर्ती
403	मात्रा
403	मार्न
403	वर्षभित्र
403	सिमा
402	ज्ञवालीले
402	ट्रेड
402	तस्वीरः
402	दमन
402	बालबालिकाको
402	महाकाली
402	लुम्बिनी
402	साग
402	सावित
402	६६
401	अनौठो
401	घेराउ
401	वर्गको
401	साताको
400	गर्नसक्ने
400	झडपमा
400	दिइरहेको
400	सम्भावित
400	हङकङ
400	हार्दिक
399	कोषको
399	दशमलब
399	पत्रमा
399	प्रेरित
398	चन्दले
398	जनसंख्या
398	त्याग
398	दिउसो
398	बाँडफाँड
398	लाखको
398	विभागको
398	सहयोगको
398	हरायो
398	२०६४
397	आजसम्म
397	जिल्लाबाट
397	त्रिवि
397	दशक
397	परिसर
397	बोकेका
397	संसारमा
397	सकिन
397	सभासद्ले
396	कहीँ
396	गुमाएको
396	जतिसुकै
396	जातिको
396	ज्यादै
396	प्रतिशतसम्म
396	बेच्ने
396	लाज
396	संज्ञा
396	६१
395	अवलम्बन
395	कामदारको
395	केन्द्रको
395	खाएको
395	गर्छौं
395	छाडेको
395	तपाईको
395	बुटवलमा
395	योग्यता
395	रिहा
395	विराटनगरमा
395	विशेषगरी
395	शोक
395	हुनुपर्दछ
394	गठनको
394	दिन्छन्
394	पत्रकारले
394	परिवारमा
394	बृद्धि
394	विकेटको
394	सम्मेलनको
393	खर्ब
393	छोरीको
393	जग्गामा
393	बढ्छ
393	बेग्लै
393	समुदायलाई
393	स्वस्थ
393	हितमा
392	कामका
392	गठबन्धन
392	चोकमा
392	पाएर
392	मिल्छ
392	सम्झौताको
392	सम्मिलित
392	सिंगापुर
392	सुनुवाइ
391	अधिकारीलाई
391	अर्कोतिर
391	ईश्वर
391	एन
391	गुरुङको
391	जात
391	निर्णयमा
391	मोहम्मद
391	२००६
390	टाउकोमा
390	तब
390	तुरुन्त
390	दोब्बर
390	मारेको
390	हजारौं
390	हालेर
390	२-०
389	गरिनु
389	थालनी
389	परिस्थितिमा
389	बुझेर
389	लुटपाट
389	व्यावहारिक
389	सक्रियता
389	हकमा
388	ओलम्पिक
388	ढिलाइ
388	निकासा
388	फर्किएका
388	बिषयमा
388	महानिरीक्षक
388	मौसम
388	रिजालले
387	अवस्थाको
387	कफी
387	गुणस्तरीय
387	चाँडो
387	ठगी
387	प्रतिष्ठान
387	बुबा
386	अंकले
386	अस्थिरता
386	कलम
386	कुर्सी
386	गाडीको
386	जथाभावी
386	दिएकी
386	नियमावली
386	बताउने
386	मानेर
386	लाठी
386	सातौं
385	इमानदार
385	एकाएक
385	खेलकुदमा
385	खोजेका
385	जन
385	सकियो
384	आफुलाई
384	उल्टै
384	तिमीलाई
384	पुरस्कृत
384	हामीसँग
383	अरूलाई
383	आफ्नी
383	क्या
383	गरिनुपर्छ
383	चारवटा
383	दोश्रो
383	निश्चय
383	पक्षबाट
383	परिषद्का
383	प्रसंग
383	फिट
383	भलिबल
383	हुनुभएको
382	अरुण
382	कक्षामा
382	गृहकार्य
382	ग्राहकले
382	झैं
382	टिमले
382	त्यसैको
382	पाखा
382	राष्ट्रपतिलाई
382	सच्चा
381	अन्त्यका
381	केशव
381	थापालाई
381	नया
381	पत्राचार
381	बहिष्कार
381	सुन्दा
380	अस्वाभाविक
380	चिन्तन
380	जलेर
380	ठोकुवा
380	नेपालसँग
380	विजयकुमार
380	सन्तुष्ट
379	गर्दछु
379	जापानी
379	तहको
379	प्रविधिको
379	बनाउनुपर्छ
379	भनिने
379	मधेशवादी
379	विशेषता
379	संघीयताको
379	सडकको
379	सहितको
379	२-१
378	गर्नुपर्दछ
378	तीमध्ये
378	पदबाट
378	पारस
378	विक्रम
378	सदस्यता
377	उठाएर
377	एजेन्सी)-
377	खनालको
377	खेल्दै
377	चेक
377	छानविन
377	दुवैले
377	न्यौपाने
377	बन्दी
377	मतभेद
376	कार्यदलले
376	किसिमले
376	देखेपछि
376	भन्नेबारे
376	सकिएन
376	समाजलाई
376	सर्वसाधारणले
376	साझेदार
376	होस
375	अधिकतम
375	असुली
375	एकदिन
375	कार्यकर्ताहरुले
375	कृष्णबहादुर
375	दलसँग
375	देखिएन
375	परिरहेको
375	भट्टराईलाई
375	रावल
375	लिटर
375	विकेटले
375	विश्वासको
374	आफैँले
374	इन्जिनियर
374	उत्तरी
374	छैन्
374	तामाङले
374	ध्वस्त
374	बधाई
374	रही
373	अरुलाई
373	आइपुगेका
373	आक्रमणमा
373	बन्दले
373	भरत
373	मुल्य
373	लाखौं
373	विगतको
373	हुदा
372	अरुको
372	कामलाई
372	गणराज्य
372	गिरावट
372	टेलिकम
372	देखाएका
372	पत्रकारलाई
372	बलको
372	भइसक्यो
372	भित्री
372	मन्त्रालयलाई
372	याद
371	आकर्षित
371	नहुनु
371	निरीक्षण
371	यिनले
371	युवती
371	रूपान्तरण
371	लगाई
371	लगाउनु
370	कोषाध्यक्ष
370	ढुक्क
370	नदिई
370	नमुना
370	भित्रै
370	मान्छेलाई
370	राम्रोसँग
370	लागेन
369	अन्नपूर्ण
369	राजनीतिका
369	रुचि
369	लाग्नु
369	स्वच्छ
369	हिँड्ने
368	अपराह्न
368	खोलेर
368	गर्नुपर्नेमा
368	जनवादी
368	दुईजना
368	पुरुषको
368	पेनाल्टी
368	मोर्चाले
368	१००
367	उपत्यकाका
367	एण्ड
367	पुलिसले
367	बढ्यो
367	सवार
367	सापकोटा
367	स्कुलमा
366	कानून
366	पत्रकारको
366	प्रचण्डलाई
366	बाहिरबाट
366	बोली
366	भाषिक
365	अदालतका
365	अर्थतन्त्रको
365	कैद
365	त्रास
365	नवीन
365	नेताहरुलाई
365	पर्व
365	ब्यक्त
365	भूमिसुधार
365	शाक्य
365	साउदी
365	सुवेदी
365	सुवेदीले
365	सेमिफाइनल
364	अनुसन्धानमा
364	खपत
364	चाहन्छ
364	जर्मनी
364	देशभरका
364	प्रहरीमा
364	मालिक
364	लक्षण
364	समापन
364	समुदायमा
364	सालदेखि
364	सुनसरीको
363	अमर
363	अर्थतन्त्रमा
363	उठाउँदै
363	ओभर
363	कार्ययोजना
363	छोराको
363	निर्णयको
363	विश्वकपको
363	सक्तैन
363	सक्नु
363	सहकार्यको
363	९५
362	उठेर
362	क्यान्सर
362	जिते
362	द्विपक्षीय
362	पाइयो
362	मनोबल
362	सुरेश
361	आक्रमणको
361	गिरिजाबाबुको
361	जंगलमा
361	निगमको
361	नियन्त्रणका
361	बनेपछि
361	स्ट्राइकर
360	कोषले
360	छलफलका
360	जैविक
360	तरिका
360	ताला
360	नपाइने
360	पलायन
360	भण्डारीको
360	भरतपुर
360	राष्ट्रियताको
360	श्याम
360	सर
360	स्वर
360	१-१
360	६७
359	उठ्न
359	एसिया
359	पहाड
359	पुर्याएर
359	भेटेर
359	सर्वोच्चताको
359	सामन्ती
359	सुझाब
359	०
358	आफूहरू
358	उद्योगको
358	उपकरण
358	छाप्न
358	दर्जनभन्दा
358	फूल
358	बुझाएका
358	राजाले
358	विचारमा
357	अध्यक्षमा
357	मनमोहन
357	रिपोर्ट
357	विवादका
357	सातादेखि
356	अभिनेत्री
356	अरूले
356	ख्याल
356	गन्तव्य
356	चितवनमा
356	टेस्ट
356	पेट्रोल
356	मुम्बई
356	रहेकी
356	राष्ट्रलाई
355	अत्यावश्यक
355	अपरिहार्य
355	आफूहरूले
355	कारोवार
355	कार्यालयबाट
355	क्रान्तिको
355	क्लबलाई
355	पेट
355	प्रकरणमा
355	प्रतियोगिताका
355	मन्त्रिपरिषद्ले
355	रकमको
355	सदस्यमा
355	सहरी
354	उत्पादनको
354	दाहाललाई
354	पर्छन्
354	पर्वत
354	मुद्दालाई
354	यहि
354	युवालाई
354	रेग्मीले
354	विद्रोही
354	विपरित
354	समयपछि
353	निकालेर
353	बजेटको
353	महतो
353	महाप्रबन्धक
352	अभावले
352	उत्तीर्ण
352	कार्यकाल
352	गिरिजाबाबुले
352	ढाका
352	ब्वाइज
352	माग्न
352	सम्ममा
352	साहित्यको
351	आयोगमा
351	चुनावी
351	दक्ष
351	नीतिगत
351	बस्दा
351	वामदेव
351	श्रद्धाञ्जली
350	उपभोग
350	एमालेलाई
350	ओझेलमा
350	गर्नुपर्यो
350	गुण
350	पुनःसंरचना
350	भन्नुहुन्छ
350	मुटु
350	यसपालि
350	शरणार्थी
350	सीप
349	जंगल
349	दक्षिणपन्थी
349	दाइ
349	दिदी
349	पावर
349	पूर्वप्रधानमन्त्री
349	बर्षको
349	लेखेर
349	लोक
349	संविधानसभालाई
349	स्मारक
348	गुमाएका
348	शहीद
347	अव
347	आउँदैन
347	औसत
347	घटनास्थलमै
347	जलविद्युत
347	टुङ्गोमा
347	ठाउँबाट
347	त्यसतर्फ
347	दलमा
347	दिलाउन
347	दूरी
347	पारदर्शी
347	प्रस्तुति
347	मञ्च
347	वैधानिक
347	शर्त
346	एसीसी
346	करोडको
346	गोरखा
346	टिभी
346	नेपालीहरुको
346	परिसरमा
346	प्रस्थान
346	बन्नु
346	म्युजिक
346	हराउँदै
345	न्यायिक
345	पर्नेमा
345	मारमा
345	संचार
345	संस्कृतिको
345	समग्रमा
345	सम्पादक
344	अभियुक्त
344	असुरक्षित
344	इतिहासको
344	नसकेर
344	निगम
344	पक्षका
344	पति
344	महान
344	रोजगारीका
344	व्यापारमा
344	सिट
344	हमाल
343	कठोर
343	कस्ता
343	गराई
343	नपाएर
343	निको
343	पाँचौ
343	बढेका
343	भ्रमणको
343	सम्बन्धलाई
343	स्थानीयवासीले
343	हालको
343	हिमालयन
343	ह्रास
342	गठनका
342	गर्दैछ
342	छोराछोरी
342	दवाव
342	पाएनन्
342	महवपूर्ण
342	समर्थक
341	चुप
341	छाडेका
341	तिरेर
341	देशव्यापी
341	निर्णयले
341	पर्नेछ
341	प्याकेज
341	फिल्मका
341	बनाउँदा
341	लियो
341	सागर
341	सूर्य
340	गैरआवासीय
340	भवनमा
340	राज्यमा
340	सम्भवतः
340	सुरक्षामा
339	कमाउने
339	कोसिस
339	घाम
339	प्रणालीको
339	बालुवाटारमा
339	मान्य
339	वन्यजन्तु
339	शर्माको
339	शोषण
339	समानुपातिक
339	साँचो
338	एउटी
338	एयर
338	धनगढी
338	नबने
338	पटकको
338	पशु
338	वर्षो
338	व्यवसायमा
337	अधिवक्ता
337	आँसु
337	कपमा
337	दरमा
337	नाका
337	बी
337	मोटर
337	राख्दा
337	व्यवस्थाको
337	श्रमिक
337	समस्यामा
337	सहुलियत
337	सोझै
337	हिँडेका
337	हैसियतमा
336	अवकाश
336	ताल
336	बहानामा
336	बोलेको
336	भव्य
336	समस्याका
335	जुत्ता
335	नदीको
335	नुवाकोट
335	फोरमले
335	राजनितिक
335	व्यवस्थापनको
335	सदस्यलाई
335	सरोकार
334	आगजनी
334	एक्लो
334	एनआरटी
334	खातामा
334	गफ
334	दिवसका
334	दीपेन्द्र
334	द्वन्द्वको
334	नलाग्ने
334	पाउनेछन्
334	प्रतिकूल
334	प्रतिशतमा
334	बसे
334	बीचको
334	भएनन्
334	राजमार्गमा
334	सम्पर्कमा
334	सहभागि
333	अभियानको
333	आइपुग्दा
333	आतंक
333	आन्दोलनरत
333	कार्यक्रमले
333	खोजे
333	चाहियो
333	छोरीलाई
333	देखिएपछि
333	निवारण
333	नोक्सानी
333	पदका
333	पाठक
333	प्रत्याभूति
333	फुटबलमा
333	मार्च
333	राष्ट्रले
333	सङ्ख्यामा
333	सचेतक
333	७१
333	८२
332	अनुकूल
332	उन्मुख
332	कथामा
332	खतिवडाले
332	छैनन
332	दिइयो
332	महानिर्देशक
332	राईको
332	सक्दो
332	स्वयम्
332	हराएर
332	हानी
331	अचेल
331	गर्छन
331	पर्सा
331	पालामा
331	बुझेको
331	माटो
331	यत्रो
331	वकालत
331	विवादित
331	साताअघि
331	हालत
330	कार्यदल
330	घरका
330	दुर्भाग्य
330	पक्षधर
330	परेन
330	बास
330	बिरामीको
330	राकेश
330	सकेर
330	सृजना
329	आकाश
329	काठमाडौंबाट
329	गर्दैनन्
329	चक्काजाम
329	तुरुन्तै
329	प
329	पर्यटकको
329	पुसमा
329	भनेकै
329	वार्ताको
329	सञ्चालनका
329	हरियो
328	कदर
328	कुराहरु
328	दर्शकको
328	पदार्थको
328	परिचयपत्र
328	पार्यो
328	प्रधानले
328	विष्ट
328	सहारा
328	सिंहदरबारमा
328	सिनेमा
327	उपभोक्ताले
327	कञ्चनपुर
327	कोरियाली
327	खुब
327	देवकोटा
327	निगरानी
327	पैदल
327	मानसिकता
327	मुनाफा
327	सङ्घर्ष
327	समक्ष
327	हेक्टर
326	अपराधीलाई
326	गोलको
326	चुक्ता
326	ढुवानी
326	नआउने
326	प्रधानन्यायाधीश
326	प्रसिद्ध
326	प्राधिकरणको
326	भेलामा
326	मालपोत
326	रुपले
326	व्यापारीले
326	सवारीसाधन
326	सेटमा
325	अग्लो
325	एनआरएन
325	चौकी
325	ठान्ने
325	प्रबन्धक
325	भेट्ने
325	लिँदै
325	विक
325	साइकल
325	सिमेन्ट
324	खोला
324	गुरु
324	ग्यारेन्टी
324	चलेका
324	दुख
324	निकायलाई
324	बढ्नेछ
324	भट्टले
324	भारु
324	मुख्यालय
324	रहस्य
324	सकिरहेको
324	सुपर
324	८१
323	अंग
323	अपहरणमा
323	उड्डयन
323	उद्योगले
323	जनआन्दोलनको
323	निर्मित
323	प्रशासनको
323	व्याप्त
322	अरूको
322	एकीकरण
322	काभ्रे
322	गणतान्त्रिक
322	तथापि
322	प्रकृति
322	प्राधिकरणका
322	मृत
322	राख्नुपर्ने
322	सन्तुलन
322	समृद्ध
322	स्वतन्त्रताको
322	हतियारको
321	अभिवृद्धि
321	असोज
321	उत्साह
321	उप्रेती
321	जहिले
321	ढुङ्गा
321	दाजु
321	धोका
321	बाहिरी
321	भईरहेको
321	भनि
321	सीधै
320	नेवार
320	पृथ्वीनारायण
320	बित्तिकै
320	बैङ्कले
320	भएछ
320	भनेँ
320	भेटवार्ता
320	महर्जनले
320	मोडल
320	वास्ता
320	विभागमा
319	अनुशासन
319	आएकाले
319	कर्णाली
319	काँधमा
319	क्लबको
319	घट्ने
319	जनकपुरमा
319	न्यौपानेले
319	प्रजातन्त्रको
319	रोचक
319	सहयोगका
319	स्थानीयवासी
318	अनमिन
318	गर्व
318	ग्राहकलाई
318	दिंदै
318	निस्कने
318	पद्धति
318	प्रगतिशील
318	प्रयोगमा
318	बाक्लो
318	भै
318	रंग
318	राणाले
318	लाखभन्दा
318	विवादको
318	शायद
318	समूहलाई
318	स्थापनाको
318	७७
317	गएकाले
317	जानुपर्छ
317	टिमको
317	धमाधम
317	प्रस्तावलाई
317	बिश्व
317	भन्दैमा
317	महिलाका
317	सुरू
316	अल
316	काटेर
316	दिनमै
316	नहोला
316	निर्णयलाई
316	शिकार
316	८६
315	जोडिएका
315	पुर्याउनु
315	बेहोस
315	बोलाएको
315	भात
315	महिलाहरू
315	मावादी
315	विभागीय
315	सङ्कट
314	चाप
314	चिकित्सकले
314	तिर्ने
314	धनुषा
314	पन्तले
314	पिता
314	पुनरावेदन
314	पुरै
314	प्रचलित
314	प्रतिभा
314	सक्दछ
313	अपडेट
313	अर्यालले
313	आक्रामक
313	कपिलवस्तु
313	गाउँको
313	पुजारी
313	बताउँछिन्
313	लोकतन्त्रका
313	वरिपरि
313	विद्या
312	अराजक
312	एसपी
312	कपाल
312	बौद्धिक
312	भोली
312	वृद्धिदर
312	सद्भाव
312	समस्याले
312	समेटिएको
311	घटेर
311	चैत्र
311	दुवैको
311	धन
311	पचास
311	बालिका
311	महोत्सवको
311	रेग्मी
311	लिनुपर्छ
311	सुमन
311	सेती
311	हावी
311	६९
311	७४
311	९९
310	अंश
310	आयोजनाका
310	देव
310	नेपालस्थित
310	पदाधिकारीले
310	विषयगत
310	व्यक्तिका
310	सञ्चारकर्मी
309	आयल
309	क्षेत्रीले
309	चौधरीको
309	बढीमा
309	बढ्नु
309	मुखमा
309	साहले
309	स्ववियु
309	हाम्रै
308	अंकमा
308	अध्यक्षको
308	अनुरुप
308	किनबेच
308	दलहरुलाई
308	दिल्लीमा
308	पुगेकी
308	पुनःस्थापना
308	माथिको
308	योग
308	संक्रमण
308	सवाल
308	हिंसाको
307	आफूहरुले
307	किनेर
307	कुनैपनि
307	केटा
307	घट्दै
307	ज्ञानेन्द्रको
307	देखेका
307	दोलखा
307	नपाएपछि
307	नवीकरण
307	निगमका
307	नेपालकै
307	पाइला
307	पौडेलको
307	प्रतिस्पर्धी
307	मृतकका
307	रौतहट
307	लचिलो
307	वर्गका
307	विकृति
307	शासनको
307	समाचारमा
307	सुन्ने
307	हत्यारा
306	अचम्म
306	आएन
306	आशावादी
306	उहाले
306	खाले
306	चलखेल
306	बुझेका
306	युवाको
306	शहर
306	संस्थान
306	सङ्गठन
306	सङ्घले
306	सदस्यहरूले
305	अप्ठेरो
305	आ-आफ्ना
305	आफन्तले
305	आफूहरु
305	आमालाई
305	कतार
305	कमाएको
305	छोरो
305	जायज
305	जेलमा
305	तुलना
305	फर्किने
305	वैद्य
305	सहायता
304	खोलामा
304	गाउँले
304	तारा
304	त्यहि
304	पटक्कै
304	बसमा
304	माघमा
304	लागिरहेको
304	विकेटका
304	विवेक
303	अभिनेता
303	कात्तिक
303	खानेपानीको
303	निषेध
303	नेपालीका
303	पुनले
303	बैंकबाट
303	राखिने
303	विरुद्धमा
303	विवादास्पद
302	अगुवा
302	गर्दैछन्
302	पैसाको
302	फिल्मले
302	बेलायतमा
302	मुद्दाको
302	रामप्रसाद
302	वर्गीय
302	वायुसेवा
302	विडम्बना
302	सक्छु
301	आस्था
301	एक्कासि
301	गर्नको
301	गाई
301	टेनिस
301	टेलिकमको
301	दायरामा
301	देख्ने
301	नवराज
301	नेपालीहरु
301	बैंकहरूले
301	भविष्यको
301	श्रीलंका
301	हितका
301	७३
300	कल्याण
300	किशोर
300	बहुमतको
300	बुझिएको
300	भिडन्त
300	वसन्त
300	विमोचन
300	सम्मको
300	सुत्केरी
300	हाफमा
300	७६
299	अन्तरक्रिया
299	इन्टरनेसनल
299	क्षण
299	गच्छदार
299	परिक्रमा
299	बैंकलाई
299	भनिएका
299	सक्नेछ
299	सुब्बा
298	अनुपस्थित
298	अवतरण
298	आमहडतालका
298	इटहरी
298	धितोपत्र
298	निर्भर
298	पन्त
298	पर्दै
298	पश्चिमी
298	प्रयोजनका
298	बीउ
298	भइन्
298	भार
298	मामिलामा
298	साथीहरू
298	स्थलगत
298	स्थानीयले
298	हिँड्न
297	कठिनाइ
297	कैलालीको
297	खतरनाक
297	खुलेर
297	ज्ञवाली
297	दिनहुँ
297	नाताले
297	पराजय
297	मतलब
297	मन्त्रीलाई
297	मल्लले
297	मागलाई
297	रिस
297	सिफारिसमा
297	सुखद
297	सोझो
297	हिँडेको
296	अन्त
296	कतिपयले
296	कार्कीको
296	चीनमा
296	पुर्याएका
296	बाघ
296	लेखनाथ
296	लोकतन्त्रमा
296	समेटेर
295	जीवनका
295	ज्योति
295	नम्बरमा
295	प्रतिफल
295	भुटानी
295	माओवादीबाट
295	मोर्चाका
295	वामपन्थी
295	विक्री
295	सप्तरी
295	सुख
295	स्वरमा
294	बताइन्छ
294	बत्ती
294	बिचार
294	भैरहवा
294	मकै
294	महाधिवेशनको
294	रोजगारीको
294	समुहले
294	सोच्न
293	उर्जा
293	कमरेड
293	खसेको
293	तिमीले
293	थिई
293	पढ्दै
293	फागुनमा
293	रियल
293	संरक्षणमा
293	सीमावर्ती
293	स्थानबाट
292	अतः
292	उपभोग्य
292	छैनौं
292	नजाने
292	पछिको
292	परीक्षाको
292	पेसा
292	बेर
292	मूर्ति
292	मृत्युको
292	७८
291	अभावका
291	अर्पण
291	चढेको
291	चन्द्र
291	पर्यटकलाई
291	फोहर
291	बनाएपछि
291	बेच्न
291	भरिएको
291	यिनको
291	योजनाको
291	विश्वकै
291	समयावधि
291	समानान्तर
291	सुधारका
291	सुनेको
290	अवस्थालाई
290	ईमेल
290	उपन्यास
290	कार्यको
290	जिन्दगी
290	तथ्याङ्क
290	त्यसबारे
290	परिमार्जन
290	प्रिन्ट
290	बढे
290	मैत्री
290	यथावत्
290	समातेर
290	८३
289	उत्पादक
289	गुप्ताले
289	चितवनका
289	जात्रा
289	नयाा
289	नेतृत्वलाई
289	बस्नु
289	बाह्य
289	बिकास
289	भान
289	युरोप
288	अर्कातिर
288	आडमा
288	उज्यालो
288	कल
288	गर्यौँ
288	छाएको
288	तरुण
288	तोकिएकै
288	बलिउड
288	बिदाइ
288	भेटिएका
288	रोकेको
288	लोडसेडिङको
288	विपन्न
288	सास
287	आइतबारदेखि
287	आइसकेको
287	आयुक्त
287	उदघाटन
287	क्रिकेटमा
287	निकुञ्ज
287	नीतिमा
287	ब्यवस्था
287	भूमिमा
287	मकवानपुर
287	राना
287	सञ्चारमन्त्री
287	सम्पादन
287	हिम्मत
286	इजलासले
286	खेलका
286	गायिका
286	गीतमा
286	चोर
286	छँदै
286	डेभलपमेन्ट
286	त्यागेर
286	दिइन्
286	निष्पक्ष
286	नीतिको
286	प्रचलन
286	बलिउडका
286	रामशरण
286	विभेद
286	व्यवस्थापनमा
286	संगै
286	स्थायित्व
285	अर्याल
285	कोटा
285	खेलकुदको
285	गतेको
285	जलस्रोत
285	ठक्करबाट
285	देखिन्थ्यो
285	पत्रिकामा
285	विद्युतीय
285	सिधै
284	अमेरिकाका
284	आफूसँग
284	उमेश
284	कमाउन
284	खेले
284	ग
284	गोलले
284	चौकीमा
284	जस्तोसुकै
284	तीनजना
284	दूतावासले
284	पनी
284	परेकाले
284	पानीमा
284	पौने
284	प्याकेजमा
284	प्रकोप
284	बौद्ध
284	भन्थे
284	मजबुत
284	राजनीतिले
284	व्यवसायीलाई
284	शहरमा
284	शाखाका
284	हिरोइन
283	अमृत
283	उजागर
283	उठ्ने
283	कार्यभार
283	गोलमा
283	घटाउन
283	घातक
283	बनाउँछ
283	बाँड्न
283	भर्खर
283	स्तरको
282	असम्भव
282	कागज
282	किनकी
282	गर्भवती
282	त्योभन्दा
282	दुःखी
282	प्रेमको
282	बैङ्कको
282	महाधिवेशनमा
282	रहनुभएका
282	राख्नुभयो
282	विशेषज्ञ
282	शिक्षामा
282	संवाददाता
282	सबैजसो
282	सिमाना
282	सेवाका
281	गर्नुस्
281	घटनाबारे
281	जीवित
281	निर्वाचनको
281	पवित्र
281	भन्नुभो-
281	लाइफ
281	सकिनेछ
281	सर्वदलीय
281	सांगीतिक
281	सूचीकृत
280	अवज्ञा
280	डिएसपी
280	तीब्र
280	निर्देशित
280	युद्धमा
280	ललितपुरको
280	सदस्यहरू
280	सफलताको
280	स्वाद
280	९२
279	असंवैधानिक
279	आय
279	कृति
279	खटिएको
279	डान्स
279	देखाउँछ
279	नगरेसम्म
279	प्रशिक्षणमा
279	राजश्व
279	रुपैयाँसम्म
279	विश्वविद्यालयमा
279	सिंहलाई
279	हिरो
278	अधिकारका
278	कारक
278	च्यानल
278	पाकिस्तानको
278	प्रकृतिको
278	बसिरहेका
278	मन्दिरको
277	असाध्यै
277	आँट
277	ओरालो
277	कांग्रेसलाई
277	कुराहरू
277	खतरामा
277	छँदा
277	छाड्न
277	दस्ता
277	बढाइएको
277	बाढी
277	बेचेर
277	सापकोटाले
277	८४
276	कब्जामा
276	काठमाडौँमा
276	किराँत
276	कुशल
276	जल
276	तिन
276	प्रजिअ
276	बाबा
276	महोत्तरी
276	यसबाहेक
276	लुटिँदै
276	शक्तिले
276	साहित्यमा
276	स्थापनाका
276	हकप्रद
276	हरुले
275	आलु
275	एकपछि
275	टिमका
275	टु
275	बोक्ने
275	भक्तपुरको
275	संरचनामा
275	समयअघि
275	हुनुमा
274	अजय
274	एक्कासी
274	गराउनुभयो
274	जवानीहरूशिवराज
274	ठाडो
274	तर्फाट
274	दक्षिणी
274	देखिन्थे
274	नाराबाजी
274	पदको
274	पौडेललाई
274	मलेसियामा
274	मसान्तसम्म
274	मूलतः
274	लाखौँ
274	सुरक्षाकर्मीले
273	-माओवादी
273	आन्दोलनकारी
273	उमा
273	कलाकारको
273	काट्न
273	खण्डन
273	पत्रिकासँग
273	पुग्दैन
273	बालकृष्ण
273	बिल
273	भेटघाटमा
273	मर्ने
273	मानिसहरू
273	मामिला
273	म्यानचेस्टर
273	विदेशबाट
273	सभाले
272	आव्हान
272	उमेरका
272	खोलेको
272	चैतमा
272	तनहुँ
272	थलो
272	मद्दतले
272	लडाइँ
272	व्यवस्थामा
272	हिसाब
271	कपको
271	कमान्डर
271	जर्मन
271	जापानमा
271	दृढ
271	निष्कासन
271	बसी
271	भनाइमा
271	वषर्ीया
271	वास्तविकता
271	हरुको
270	कूल
270	क्रान्तिकारीले
270	चिट्ठी
270	डलरको
270	दिएनन्
270	नारायणी
270	नेसनल
270	भ्रष्ट
270	मागेका
270	रहेकोमा
270	लगेका
270	विधिको
270	संविधानसभाबाट
270	सबैमा
270	स्थानको
270	स्थिर
270	हुँदो
269	उचाइ
269	गणेशमान
