2481473
100544	i
90510	og
58945	er
54485	av
50989	som
43899	til
38560	ein
37201	på
27649	med
26880	det
25981	for
22905	den
21203	å
20722	dei
20421	var
20107	har
19796	frå
19272	eit
18402	vart
15329	at
14139	ei
13249	I
13146	han
12927	om
10708	kan
10166	eller
9408	seg
8976	Det
8877	ikkje
8364	men
7271	etter
7269	ved
7031	òg
6946	Han
6904	mellom
6760	vert
6193	andre
6023	blir
5857	ut
5634	over
5518	hadde
5358	Den
5250	blei
5172	der
5156	Dei
4563	mot
4484	ligg
4179	Dette
4140	opp
4115	to
4051	under
4050	dette
4040	mange
4013	fleire
3994	Ein
3656	år
3615	Noreg
3506	fekk
3368	første
3294	då
3280	enn
3278	kalla
3230	inn
3153	denne
3080	kom
3078	anna
3028	meir
3016	norsk
2991	sin
2983	ha
2983	også
2953	så
2840	ofte
2833	vore
2826	ho
2811	sitt
2773	berre
2755	store
2701	del
2644	saman
2636	vil
2616	gjennom
2605	desse
2590	kommune
2558	alle
2536	kjem
2507	mykje
2504	fram
2500	sine
2418	Etter
2403	På
2400	si
2346	mest
2341	brukt
2339	før
2309	hans
2305	sett
2304	året
2285	same
2259	noko
2244	rundt
2233	skal
2208	byen
2138	Ho
2129	få
2112	største
2111	slik
2098	gjekk
2092	går
2090	tre
2086	norske
2077	ulike
2073	lag
2050	namnet
2015	dag
1990	kunne
1983	fødd
1970	både
1960	tok
1948	finst
1941	stor
1914	tillegg
1894	landet
1887	medan
1868	seinare
1856	sidan
1850	heile
1811	vera
1757	når
1737	kjend
1735	vere
1725	sjølv
1724	tid
1719	språk
1675	skulle
1631	svært
1611	tidlegare
1602	dømes
1591	mindre
1557	land
1523	ned
1520	nokre
1515	laga
1506	talet
1502	nytta
1501	Eit
1496	siste
1485	nye
1482	tida
1472	nord
1471	Denne
1471	sør
1458	øya
1453	særleg
1450	området
1443	område
1425	fleste
1422	rekna
1414	Oslo
1396	USA
1388	grunn
1387	verda
1348	bli
1344	fylke
1319	kvart
1294	viktig
1292	bygd
1286	Frå
1284	namn
1255	større
1252	no
1234	sjå
1215	vanleg
1214	blitt
1202	artikkelen
1200	får
1194	de
1193	bruk
1184	meter
1175	vorte
1169	her
1163	gjorde
1137	må
1136	gjerne
1135	januar
1127	delar
1124	fyrste
1110	Sjå
1090	km
1082	heilt
1081	døydde
1081	menneske
1078	Bergen
1077	Desse
1072	kvar
1067	igjen
1062	For
1059	utan
1057	Men
1050	vatn
1047	Ei
1045	artikkel
1045	gamle
1025	likevel
1020	The
1011	først
1008	står
1006	aust
1005	stort
1003	vest
1000	fire
1000	folk
994	gong
981	bruka
973	elva
971	derimot
966	gav
965	like
964	staden
963	ville
962	fordi
959	Då
952	nær
949	partiet
948	utvikla
937	delen
933	finn
933	mai
932	framleis
932	gjer
920	kjende
919	kyrkja
914	arbeid
912	skrive
904	Europa
899	blant
896	innan
892	ny
887	tyder
886	mars
883	Sverige
883	danna
877	ta
869	desember
867	måtte
866	kva
847	lite
841	Ved
840	Mange
836	april
835	slutten
834	Når
834	Som
831	vi
816	gjev
816	lang
811	inneheld
806	oktober
805	deira
803	viser
799	tyske
796	gå
790	kor
785	tilbake
782	Tyskland
777	Namnet
777	Russland
776	november
774	starta
773	byrja
771	gjeve
771	godt
771	juni
770	gjort
770	åra
763	verdskrigen
761	alt
760	september
757	ser
756	da
753	krigen
751	Under
747	august
747	langs
746	att
745	rett
743	juli
741	delt
738	moderne
732	skreiv
731	form
729	samband
719	fører
719	områda
715	Frankrike
707	eitt
705	of
704	langt
701	brukte
701	nok
694	Her
693	hatt
692	dagen
691	små
689	vanlegvis
688	t.d
683	Til
680	omlag
675	ordet
674	føre
669	Byen
668	dermed
668	nordlege
666	februar
666	ord
666	viktigaste
665	havet
663	renn
661	gonger
657	einaste
657	fått
657	førte
657	livet
656	—
655	britiske
655	vidare
641	f.
641	kysten
640	en
640	engelsk
640	innbyggjarar
640	millionar
637	regel
635	Andre
635	forfattar
633	kring
630	litt
629	Danmark
625	meste
624	gje
623	dagar
621	leiar
621	sida
619	oppretta
616	by
616	tysk
613	løpet
610	korleis
608	nesten
608	stod
607	derfor
607	jorda
606	truleg
601	Storbritannia
596	Om
592	hjelp
592	kvarandre
591	heldt
589	låg
585	Norsk
582	Med
581	grensa
579	fem
578	stader
577	lufta
577	tidleg
575	eigen
574	flytta
574	ingen
574	jødiske
573	perioden
570	kong
569	kjent
566	fjellet
563	Sjølv
561	attende
561	politisk
559	held
558	tek
557	la
552	nytt
551	alltid
551	lenger
550	oppstår
549	bur
547	vann
546	eige
546	god
544	kongen
543	språket
543	sørlege
542	kommunen
538	New
538	slutt
537	albumet
536	–
535	halde
535	nokon
534	Wikipedia
531	politiske
531	the
530	stad
528	Sidan
528	lenge
527	parti
521	kraftig
519	president
518	Finland
517	England
517	såkalla
514	vinteren
510	død
509	Nokre
508	amerikanske
506	difor
505	grad
505	sterkt
503	liten
501	hovudsakleg
501	spela
499	begge
497	auka
497	mogleg
496	fast
496	høgare
494	annan
490	høgaste
490	lagt
488	kvinner
484	et
484	samla
483	gjeld
483	oftast
483	teke
481	bandet
480	regjeringa
478	me
476	Basert
476	kyrkje
475	utgjer
474	Av
474	måte
474	resten
473	gruppe
471	aldri
471	tredje
470	Gud
469	beste
469	brukar(ar
468	Thijs
468	sommaren
467	medlem
466	høve
466	meiner
466	plass
463	spesielt
462	kort
462	songen
461	Mellom
459	India
456	franske
456	sjølve
455	utanfor
454	heller
453	eldre
453	slike
452	forskjellige
451	Sovjetunionen
451	gresk
451	kanskje
451	mål
451	russiske
450	endra
450	vald
449	seier
448	musikk
448	vatnet
446	luft
446	seks
446	sette
445	lett
442	km²
438	språka
437	viktige
436	skjer
435	vind
434	eigne
434	personar
431	sentrum
430	viss
427	består
427	byrjinga
426	Pink
426	skil
425	oppdaga
424	eldste
424	stoff
423	direkte
423	russisk
423	son
422	gjera
422	m
420	skipa
419	døme
419	lange
418	Afrika
418	arbeidet
418	boka
418	rekkje
415	person
414	hennar
414	politikar
413	høyrer
412	høgre
412	makta
411	Seinare
411	opna
410	Italia
408	Stortinget
408	konge
408	side
407	Alle
406	dyr
406	øyane
405	fransk
404	latin
402	nemning
401	fall
401	knytt
401	minst
400	brukast
399	Spania
399	betre
399	budde
398	høg
398	toppen
397	symbol
396	arbeidde
394	landa
394	seie
393	vanlege
391	bak
391	staten
388	du
388	internasjonale
388	tatt
388	varme
388	åt
386	meinte
384	Olav
384	basert
382	bruke
381	altså
381	brukar
381	ca.
381	spelte
380	menn
380	sterk
380	veg
377	såg
376	Universitetet
376	lokale
376	relativt
374	Stavanger
374	følgje
374	lågare
374	spelar
372	gått
372	kome
371	religiøse
370	Håkon
370	forma
369	enkelte
369	henne
368	dannar
368	gode
367	gruppa
367	hjå
367	nynorsk
367	system
366	II
365	kristne
365	nå
362	midten
361	raskt
360	leia
358	høge
358	tal
356	energi
356	europeiske
355	neste
354	venstre
353	Hordaland
353	bygde
353	forhold
352	folket
352	lik
350	barn
349	grensar
349	svensk
349	verta
348	Kina
347	anten
347	historie
347	samfunnet
346	gjere
345	atmosfæren
345	fann
345	kilometer
344	Fleire
344	gifta
344	sentrale
343	lov
342	mens
342	sju
342	vestlege
341	nedbør
340	Der
340	finsk
339	fra
339	liknande
338	Sogn
337	overflata
337	øy
336	bakken
335	amerikansk
333	Trondheim
333	par
333	retning
332	Før
332	måten
332	temperaturen
331	skildra
330	best
330	mann
329	bruker
329	ca
329	engelske
328	John
328	stadig
328	tala
327	byar
327	grupper
327	hovudstaden
327	ti
326	bøker
326	det.
326	offisielle
326	reiste
325	Ordet
325	St.
325	bilete
325	ferdig
325	høgt
324	Bowie
324	indre
324	rolle
323	svenske
322	Austerrike
322	all
322	and
322	avhengig
322	funne
322	stifta
322	vaks
322	via
321	statsminister
320	enno
320	lys
319	riket
319	typar
317	Island
317	nyttar
317	reknar
317	spelt
316	liv
316	mellomalderen
316	opphav
316	vanskeleg
315	finne
315	heiter
315	regn
314	allereie
314	problem
314	samisk
313	produsert
313	Øya
312	innsjøen
312	starten
310	dag.
310	eine
310	nest
310	systemet
310	visse
309	gongen
308	bare
307	Harald
307	opphavleg
306	Paris
305	hundre
305	ting
303	spanske
302	vekt
301	danske
301	sa
301	sjeldan
299	bort
299	hos
299	slo
299	val
298	Waters
296	dansk
295	far
295	tettstad
294	areal
294	elles
293	Karl
293	band
293	innanfor
293	innbyggjarane
293	legg
293	levde
293	omfattar
292	byane
292	familien
292	kalenderen
291	avisa
291	høgda
291	per
290	felles
290	ganske
290	utviklinga
290	viste
289	mm
289	valet
289	økonomisk
288	London
288	lever
288	sola
287	snø
286	au
286	prega
286	tilfelle
285	Kommunen
285	midt
285	normalt
284	ført
284	inkludert
283	Norske
283	kroppen
283	type
281	omsett
281	vel
280	Rogaland
279	makt
278	di
278	ettersom
278	økonomiske
277	m.a
277	sjølvstendig
276	Floyd
276	drive
276	eiga
276	kallar
276	påverka
276	somme
276	tar
276	óg
275	Partiet
275	jødar
275	kultur
274	Området
274	deler
274	deretter
274	fjell
274	hæren
274	lengre
273	hausten
273	periode
272	Fjordane
272	Noregs
272	kvite
272	trykk
271	Nordland
271	delane
270	dersom
270	greske
269	Israel
269	studerte
268	enkelt
268	nyare
267	kontroll
267	sende
266	historiske
266	særs
265	Magnus
264	Arbeidarpartiet
264	hovudsak
264	tropiske
263	dårleg
262	Romsdal
262	månaden
262	temperatur
261	Bulgaria
260	fri
260	samfunn
260	skip
260	støtte
259	Venstre
259	delvis
259	populær
258	faren
258	heilage
258	informasjon
258	selskapet
258	slutta
258	vegen
257	austlege
257	åtte
256	A
256	Hans
256	former
256	politikk
256	snakka
256	songar
255	hus
255	kommunane
255	regionen
254	artar
254	fjella
254	hovudstad
254	raude
253	filmen
253	fyrst
253	verk
252	Johan
252	litteratur
252	offisielt
252	treng
252	uttrykk
251	revolusjonen
250	Medan
250	driv
250	samt
250	skjedde
250	éin
249	sagt
249	tradisjonelle
249	vist
249	årleg
248	bok
248	gift
247	David
247	sonen
247	verte
246	fortel
246	punktet
246	verdas
245	Avisa
245	vår
244	Egypt
244	Kroatia
244	eigentleg
244	hevda
244	klart
244	laget
244	tittelen
243	noverande
243	slaget
243	slått
243	valde
242	York
242	historia
242	produksjon
242	rekke
242	sendt
241	alfabetet
241	omtala
241	resultat
240	klima
239	slag
239	teken
239	trekk
237	Landet
237	Slik
237	utdanna
236	Dersom
236	elv
236	fremst
236	kjenner
236	våren
235	nordvest
235	søraust
234	Møre
234	mat
234	prøvde
233	Christian
233	dagens
233	fell
233	samiske
232	braut
232	imot
232	presidenten
231	Norges
231	Songen
231	To
231	gammal
231	grenser
231	romerske
231	trur
230	Kyrkja
230	fleirtal
230	tusen
230	varer
229	definert
229	utvikling
228	dikt
228	koma
228	krig
228	professor
228	stå
228	verka
227	mista
227	nemninga
227	populære
227	s
227	stammar
226	Gilmour
226	ble
226	fortsatt
226	omkring
226	omtrent
225	Polen
225	finske
225	samtidig
225	seia
224	NRK
224	tider
223	handlar
223	kalde
223	veit
222	avgrensa
222	krav
222	oss
222	utdanning
221	Saman
221	kommunar
221	tradisjon
221	typisk
220	Canada
220	Norge
220	mengder
220	tradisjonelt
220	typen
220	ute
220	vis
219	provinsen
219	svart
218	Australia
218	Jorda
218	gitt
218	grunnlagt
218	gull
218	kontakt
218	militære
218	måla
218	praksis
218	samarbeid
218	utvida
217	vekk
216	Stillehavet
216	feira
216	innafor
216	moh
216	vinden
215	fastlandet
215	latinske
215	norrønt
215	oppstod
215	teikna
214	Asia
214	britisk
214	handel
214	kjemisk
214	lita
214	musikken
214	naturleg
214	omgrepet
214	sjøen
214	spansk
214	teikn
214	veldig
213	snart
212	enda
212	fly
212	gradvis
212	innført
212	skriven
212	skyer
212	tilsvarande
211	Boka
211	Roma
211	etablert
211	garden
211	halda
211	indiske
211	katolske
211	omgrep
211	sosiale
211	temperaturar
211	veks
210	Da
210	Japan
210	Tidlegare
210	song
210	vare
210	øyar
209	møtte
209	rike
209	sterke
208	Jesus
208	stein
207	AS
207	Berlin
207	fart
207	lettare
206	Både
206	Finnmark
206	Staden
206	grunnlagd
206	hundreåret
206	medlemmer
206	minutt
206	måtar
206	nådde
206	republikken
206	trykket
205	heitte
205	jødisk
205	kjempa
205	minste
205	offentleg
204	kona
204	regjering
204	sjølvstende
203	Peru
203	Store
203	debuterte
203	finna
203	motsetnad
203	sentral
203	sørvest
202	gamal
202	samstundes
201	Færøyane
201	dyrka
201	ekvator
201	helst
201	nordaust
201	standard
201	styrkar
201	støtta
200	Irland
200	drog
200	stand
200	unge
199	fjerde
198	Maria
198	Svalbard
198	knytta
198	kvit
198	stilte
197	byrjar
197	dekka
197	italiensk
196	gang
196	lage
196	lengst
196	uavhengig
195	eksempel
195	historisk
195	kampen
195	senter
194	Elva
194	høgd
194	is
194	organisasjonen
194	samanheng
194	såleis
194	tilsett
193	Så
193	born
193	bøkene
193	deltok
193	flest
193	skriv
193	slekt
192	jordbruk
192	med.
192	skapte
191	Nederland
191	bortsett
191	forfattaren
191	klimaet
191	skulen
190	Hellas
190	aktiv
190	prosent
190	seint
189	Skottland
189	arbeider
189	minne
189	syklonar
189	tilsette
189	verna
188	kraft
188	redaktør
188	songane
187	Atlanterhavet
187	dronning
187	flyttar
187	grunnlaget
187	menneska
187	sider
187	slags
187	straum
187	styre
186	Knut
186	erobra
186	heim
186	storleik
186	ºC
185	Alpane
185	dreiv
185	halvparten
185	sovjetiske
184	Peter
184	Portugal
184	Telemark
184	av.
184	erstatta
184	kraftige
184	sørover
184	tru
184	uvanleg
183	C
183	cm
183	fvt
183	grunnla
183	grunnlag
183	sat
183	varierer
182	Ofte
182	bokmål
182	islam
182	naturlege
182	prosti
182	strekk
181	faktisk
181	nærleiken
181	parlamentet
181	skapt
180	grunnstoff
180	levande
180	strøymer
180	von
180	åtak
179	Viss
179	arrangert
179	eg
179	farge
179	nasjonale
178	Fram
178	La
178	Også
178	a
178	elektrisk
178	grunna
178	lærar
178	omfattande
178	svarte
177	De
177	Republikken
177	San
177	Tromsø
177	partia
177	pengar
177	populært
177	skog
177	stat
177	universitet
176	aukar
176	orda
176	plassert
175	endringar
175	generelt
175	offentlege
175	spele
175	vanlegaste
174	månader
174	oppstå
174	samling
174	soldatar
174	trass
173	Gjennom
173	bør
173	energien
173	liste
173	møter
173	varm
173	visa
172	Kong
172	Sunnmøre
172	betyr
172	byggjer
172	inkluderer
172	inne
172	internasjonal
172	kroner
172	lågtrykk
172	opp.
172	spreidde
172	stil
172	ulik
172	utover
171	auke
171	henta
171	spor
171	visst
170	Troms
170	arabisk
170	gass
170	mor
170	nordover
170	organisasjon
170	skildrar
170	utgjeven
170	vise
169	avis
169	bruken
169	egg
169	familie
169	yngre
169	øvre
168	Akershus
168	Nordsjøen
168	element
168	nivå
168	timar
167	James
167	Kvar
167	Selskapet
167	begynte
167	etterkvart
167	flytte
167	prosessen
167	status
166	George
166	Mot
166	aller
166	nyttast
166	tekne
166	våpen
165	Slike
165	Vi
165	kunna
165	lyd
165	oblast
165	sentralt
165	være
164	EU
164	Roger
164	Tyrkia
164	fanst
164	framfor
164	grader
164	inspirert
164	nytte
164	Å
163	Lars
163	forsøk
163	fullt
163	landskapet
163	opphavlege
163	so
163	tett
162	Carl
162	Derfor
162	arabiske
162	føra
162	gir
162	kamp
162	rettar
162	sin.
162	tradisjonen
162	tropisk
161	Arne
161	Jan
161	Kristian
161	bestemt
161	blanda
161	dels
161	eining
161	rette
161	røystene
161	teori
161	utnemnd
160	Belgia
160	Per
160	følgjer
160	målt
160	representerer
160	rørsla
160	utsett
160	veker
160	verdskrig
160	versjon
159	København
159	bispedømme
159	endå
159	italienske
159	klarte
159	km.
159	tilgjengeleg
158	El
158	Paul
158	Talet
158	komme
158	periodar
158	produksjonen
158	rom
158	skifta
158	tyding
158	ytre
157	Zealand
157	finns
157	leiande
157	lengste
157	religion
157	stig
157	stoffet
157	væske
156	Amerika
156	Henrik
156	III
156	drepne
156	merke
156	selskap
156	serien
156	sokn
156	vêr
155	blod
155	bygda
155	drift
155	in
155	kyrkjer
155	skya
155	stundom
154	Ivar
154	bygningar
154	dominerande
154	enkel
154	film
154	fjerna
154	hebraisk
154	jødedom
154	kallast
154	kjelder
154	klassisk
154	torevêr
153	Johannes
153	V
153	blanding
153	ekstra
153	enden
153	gjeven
153	plata
153	punkt
153	skilje
153	størst
153	utspring
152	Donau
152	avstand
152	korte
152	nummer
152	snakkar
152	suksess
152	universitetet
152	verket
152	økonomi
151	Blant
151	Escarbot
151	Likevel
151	delte
151	faste
151	fukt
151	journalist
151	startar
150	Middelhavet
150	Sør-Amerika
150	Ungarn
150	keisar
150	kjemiske
150	leiing
150	metall
150	overtok
150	rad
150	skule
150	styrke
150	tema
149	Guevara
149	Sigurd
149	Trass
149	f.Kr
149	felt
149	fiske
149	industri
149	kjøpte
149	reist
149	set
149	spesielle
148	Nord-Amerika
148	ber
148	delstaten
148	flagget
148	fremste
148	hovudet
148	i.
148	internasjonalt
148	klubben
148	materiale
148	norrøne
148	open
148	oppkalla
148	rørsle
148	sete
148	sjukdom
148	slikt
147	Over
147	Sør-Trøndelag
147	blodet
147	dessutan
147	namna
147	nekta
147	romanen
147	sit
147	slå
147	styrt
146	Enkelte
146	Foto
146	femte
146	hamna
146	innverknad
146	kommunistpartiet
146	planeten
146	samansett
146	tydingar
146	vitja
146	ymse
145	Brasil
145	Døme
145	låge
145	mytologi
145	salt
145	selde
145	tidlege
145	totalt
145	tydeleg
145	varmare
144	Eirik
144	Omgrepet
144	eigd
144	haldt
144	klassiske
144	kunst
144	kvinne
144	mogeleg
144	molekyl
144	naturen
144	nordmenn
144	tettstaden
144	varierar
143	Vestlandet
143	atom
143	bru
143	feil
143	flykta
143	full
143	kjente
143	lekam
143	nært
143	produserte
143	prosess
143	prøver
143	skje
143	unntak
142	Mars
142	Somme
142	Sveits
142	bakgrunn
142	busett
142	dagleg
142	fjorden
142	grunnleggjande
142	kunnskap
142	landsbyen
142	liknar
142	markert
142	motstand
142	opprør
142	retten
142	sekund
142	sosialistiske
142	tornadoar
142	veka
141	drepen
141	folkesetnaden
141	komponist
141	teorien
141	tildelt
140	Filmen
140	Særleg
140	Tor
140	følgde
140	ga
140	hav
140	munnar
140	ni
140	organisert
140	utført
139	brei
139	frie
139	lagar
139	mannen
139	samanlikna
139	unngå
139	utgangspunkt
138	Jugoslavia
138	fisk
138	født
138	huset
138	lova
138	norrøn
138	reglar
138	styrkane
138	totale
138	trudde
138	utgjeve
137	Deretter
137	Dermed
137	Og
137	bølgjer
137	data
137	dotter
137	etablerte
137	europeisk
137	hardt
137	hev
137	lekamen
137	målet
137	nasjonalpark
137	nordiske
137	oppover
137	religiøs
136	Anders
136	Estland
136	Første
136	Odda
136	Svartehavet
136	halvøya
136	hindi
136	mora
136	oppløyst
136	strid
136	sølv
136	tilhøyrer
135	Erik
135	Ole
135	demokratiske
135	dvs.
135	hand
135	museum
135	representert
135	skilde
135	styret
134	Buskerud
134	Harry
134	Samstundes
134	Thomas
134	album
134	bror
134	dekkjer
134	elektriske
134	enkle
134	formelt
134	fritt
134	guden
134	hjartet
134	ikke
134	jobba
134	kald
134	konstant
134	kven
134	læra
134	nemnd
134	reisa
134	representantar
134	sist
134	skriftspråk
133	Barrett
133	Grønland
133	IV
133	No
133	Nordmøre
133	arbeida
133	flytande
133	fotballspelar
133	høgste
133	jord
133	natta
133	objekt
133	reint
133	spørsmål
133	økonomien
132	Albumet
132	Begge
132	Berre
132	Brann
132	Serbia
132	UNESCO
132	VM
132	borgarkrigen
132	delast
132	klar
132	nærare
132	stillinga
132	tydinga
132	utbreidd
131	Kongen
131	Molde
131	Richard
131	førde
131	kasta
131	kvitt
131	politikken
131	sender
131	styresmaktene
131	utgangspunktet
130	avretta
130	mengd
130	program
130	tonn
130	variantar
130	vassdamp
129	Ecuador
129	Elles
129	Norden
129	Romarriket
129	aukande
129	fyr
129	heng
129	kjøpt
129	leiaren
129	nedover
129	rein
129	retta
129	utgåve
128	Difor
128	danne
128	døde
128	etternamn
128	kulturen
128	spel
128	stråling
128	synleg
127	Rundt
127	arbeidd
127	bane
127	mm.
127	oksygen
127	olje
127	organisasjonar
127	råka
127	skapar
127	skipet
127	tilhøve
127	verkar
126	City
126	Jæren
126	Robert
126	Visst
126	aktive
126	bygg
126	byggje
126	instrument
126	nøyaktig
126	oppe
126	redusert
126	senteret
126	talar
126	unna
126	uttrykket
126	verksemd
125	aktivitet
125	folketal
125	hevdar
125	høyre
125	kommunistiske
125	konsertar
125	krona
125	raud
125	sannsynlegvis
125	sesongen
125	stortingsvalet
125	tak
125	tradisjonell
124	Bibelen
124	OL
124	Wien
124	allierte
124	eigenskapar
124	fikk
124	himmelen
124	sjølvstendige
124	trua
123	Sverre
123	fenomen
123	forskjellig
123	fuktig
123	grense
123	innsjø
123	klede
123	kristendommen
123	masse
123	mil
123	rekne
123	republikk
123	råd
123	satt
123	skriva
123	sosialdemokratiske
123	vestsida
122	Hardanger
122	Kva
122	Mexico
122	Moskva
122	bønder
122	forskarar
122	forsking
122	interesse
122	lengd
122	militær
122	reise
122	stund
122	tapte
121	Ettersom
121	Førde
121	fengsel
121	ferd
121	fotball
121	gi
121	høyrde
121	lista
121	m.
121	sletta
121	substantiv
121	syn
121	vestleg
121	vunne
120	Guds
120	Irak
120	Snorre
120	arbeide
120	fort
120	funksjon
120	jødedommen
120	overført
120	skapa
120	skape
120	ungar
119	Eg
119	Høgre
119	Jerusalem
119	Oppland
119	Wright
119	busette
119	fullstendig
119	kampar
119	lokal
119	opptil
119	pressa
119	rock
119	skrivne
119	vokal
118	Fredrik
118	Same
118	Sosialistisk
118	d
118	forkorta
118	kaldare
118	kanalen
118	krev
118	muslimar
118	muslimske
118	opne
118	romersk
118	samme
118	seld
118	sosial
118	spesiell
118	åleine
117	Riksveg
117	William
117	etterpå
117	likt
117	organ
117	prest
117	region
117	reiser
117	tekst
117	tekstar
117	tilgang
116	Herøy
116	Odin
116	Sola
116	blå
116	dialektar
116	erklærte
116	herad
116	inntil
116	klokka
116	medlemer
116	rolla
116	sameinte
116	tale
116	venstresida
115	Stord
115	brann
115	djup
115	krefter
115	spreidd
114	Einar
114	Helsingfors
114	Johann
114	Stockholm
114	Tsjekkia
114	elvar
114	endrar
114	fanga
114	linje
114	million
114	omfatta
114	sterkare
114	stilling
114	ung
114	unionen
114	utvikle
114	variere
114	voks
114	årlege
113	Forlag
113	Mykje
113	Slovenia
113	University
113	dalen
113	fylgje
113	heime
113	japanske
113	kristen
113	måle
113	sivile
113	stille
113	tradisjonar
112	Alt
112	Cuba
112	Georg
112	Innan
112	Kristiansand
112	Martin
112	Statens
112	Ukraina
112	kortare
112	lukka
112	meint
112	preg
112	pris
112	retninga
112	turistar
111	Nidaros
111	Senterpartiet
111	fred
111	innfødde
111	jødane
111	landskap
111	møte
111	ortodokse
111	vaksne
110	diameter
110	endre
110	festning
110	kongeriket
110	lære
110	mønster
110	noen
110	personleg
110	syner
110	transport
110	tørre
110	Året
109	Folk
109	International
109	atomnummer
109	austover
109	avslutta
109	endeleg
109	fordelt
109	fysiske
109	irsk
109	kulturelle
109	ope
109	produserer
109	sosialistisk
109	trona
109	utafor
109	utanom
109	utgjorde
108	Charles
108	Erling
108	Iran
108	Lie
108	Pizarro
108	Samtidig
108	Skandinavia
108	bilar
108	fargar
108	fylket
108	nordlegaste
108	påverknad
108	studentar
108	tapt
108	vêret
108	øvste
107	Nord-Noreg
107	Nord-Trøndelag
107	bar
107	bra
107	brua
107	demokratisk
107	kvinnelege
107	organiserte
107	radio
107	romarane
107	skala
107	teksten
107	teoriar
107	verksemda
106	Hedmark
106	Hitler
106	Sibir
106	ekteskap
106	filosofi
106	forfattarar
106	gongar
106	imidlertid
106	meg
106	romanar
106	røynda
106	sikre
106	skyene
106	varmt
105	Drammen
105	TV
105	Tre
105	austsida
105	bind
105	deg
105	dit
105	gudane
105	innsjøar
105	japansk
105	kontinentet
105	miljø
105	omsette
105	opphavet
105	opprinneleg
105	publisert
105	reknast
105	særskild
105	utgåva
105	vende
104	Bodø
104	H
104	Heile
104	Mållag
104	Stalin
104	Ungdom
104	ansvar
104	avtale
104	demokrati
104	gard
104	geografisk
104	gruppene
104	let
104	raudt
104	setja
104	statar
104	straumen
104	varte
104	vekst
104	vestover
103	Albania
103	blad
103	bokstavar
103	feltet
103	forbode
103	fuglar
103	fysikk
103	konservative
103	musikar
103	naudsynt
103	skilt
103	synet
103	tidene
103	truga
102	Adriatarhavet
102	Balkan
102	Bømlo
102	Nils
102	Petter
102	Vestfold
102	Wall
102	artiklar
102	einingar
102	forsvann
102	framstilt
102	jakt
102	kulturar
102	kunstig
102	milliardar
102	motsett
102	nemnast
102	omsyn
102	produsere
102	religionen
102	skilnad
102	skodespelar
102	stjernebilde
102	storleiken
102	tenestedistrikt
102	tilpassa
102	tørr
102	væska
102	Øvre
102	Øystein
102	års
101	Austersjøen
101	JAnDbot
101	Jobot
101	Like
101	Me
101	Michael
101	SPD
101	biletet
101	bokstaven
101	forholdsvis
101	framover
101	fysisk
101	halden
101	jern
101	marknaden
101	modell
101	oppnå
101	praktisk
101	prisen
101	representant
101	saka
101	stigande
101	sto
101	stykke
101	teneste
101	volum
100	Francisco
100	Sambandsstatane
100	Sandnes
100	Sjølve
100	Trøndelag
100	alder
100	endring
100	forholdet
100	grunnen
100	gud
100	hende
100	jo
100	miljøet
100	nordsida
100	og/eller
100	prosessar
100	resultatet
100	rik
100	serie
100	verdi
99	Josef
99	dialekt
99	eigenskapane
99	følgjande
99	germanske
99	gitar
99	gravlagd
99	halvkula
99	irske
99	religionar
99	røter
99	skulda
99	tyskarane
99	vedtok
99	Ålesund
98	Land
98	VII
98	aktivt
98	hendingar
98	musikarar
98	null
98	omhandlar
98	orden
98	sal
98	skade
98	skrift
98	stått
98	særskilt
98	ungdom
98	uralske
98	variant
98	vegar
97	Romania
97	Sør-Afrika
97	biskop
97	bladet
97	drap
97	driven
97	elvane
97	emne
97	føremål
97	halvkule
97	halvt
97	innhald
97	lokalt
97	observert
97	oppfatta
97	private
97	skole
96	Gustav
96	Jon
96	Nordisk
96	Vidare
96	World
96	byggja
96	eig
96	forbi
96	formann
96	foten
96	gregorianske
96	grunnlova
96	hard
96	kalt
96	kun
96	lagra
96	metodar
96	osb
96	skogen
96	ungane
95	Jupiter
95	Kvart
95	Kviterussland
95	Organisasjonen
95	båt
95	båtar
95	effekt
95	effekten
95	fangar
95	hindra
95	kinesisk
95	leidde
95	lekamar
95	lågt
95	ramma
95	saker
95	tyrkiske
95	um
95	utlandet
95	vestkysten
95	væpna
94	California
94	SV
94	avstanden
94	delstat
94	elevar
94	forstå
94	kasus
94	keisaren
94	kritikk
94	mannsnamn
94	okkupert
94	olympiske
94	partiklar
94	treff
94	trekte
94	tur
94	valt
94	venta
94	verb
93	Alexander
93	B
93	Fjellet
93	Folkeparti
93	Gruppa
93	Pakistan
93	arealet
93	befolkninga
93	borgarlege
93	båe
93	dikta
93	enten
93	kvinnenamn
93	lese
93	opptrer
93	roman
93	sjåast
92	Chile
92	Indre
92	Kristiania
92	Napoleon
92	Voss
92	afrikanske
92	art
92	etniske
92	falle
92	frukt
92	general
92	hydrogen
92	media
92	mesteparten
92	månad
92	månen
92	nedanfor
92	nordsamisk
92	offisiell
92	poeng
92	prinsippet
92	rikt
92	roterande
92	slekta
92	studiet
92	tilstand
91	Columbus
91	Haugesund
91	L
91	borte
91	bøndene
91	fenomenet
91	foreldra
91	fortsette
91	fridom
91	geografiske
91	kaffi
91	kjelde
91	manglar
91	motsette
91	plantar
91	politiet
91	prosjekt
91	prosjektet
91	sjølvsagt
91	stavkyrkje
91	testamentet
91	tettleik
91	vesle
91	vokalar
91	våre
90	Cuzco
90	E
90	Joseph
90	Victoria
90	Wales
90	bles
90	dominert
90	eta
90	folketalet
90	fungerer
90	kinesiske
90	lagd
90	liberale
90	lyset
90	måling
90	n
90	planet
90	radikale
90	ro
90	sidene
90	signal
90	sjette
90	skriftspråket
90	tittel
90	tiåra
90	årsaka
90	øydelagd
89	Aker
89	Anne
89	En
89	Garborg
89	Grunnen
89	Internasjonalen
89	Slaget
89	arrestert
89	diktet
89	fleirtalet
89	forlag
89	husa
89	innførte
89	kjelda
89	lét
89	mennesket
89	noe
89	nokså
89	plassar
89	pr.
89	produkt
89	skotår
89	spanjolane
89	spelet
89	svarar
89	uttala
89	vern
88	..
88	Auckland
88	Først
88	Kongsberg
88	Linux
88	Målet
88	Sri
88	Tustna
88	bestemte
88	døden
88	endar
88	enklare
88	ettertid
88	farten
88	festa
88	grøne
88	imperiet
88	inneber
88	kg
88	krafta
88	leiinga
88	meining
88	nederlandsk
88	personlege
88	polane
88	retningar
88	setje
88	tap
88	teknisk
88	uttalt
87	Hamar
87	Hauge
87	Helgeland
87	Litauen
87	Nord
87	Otto
87	Regjeringa
87	Vest-Agder
87	behandling
87	enorme
87	fattige
87	følge
87	gjennomført
87	handling
87	kjenneteikna
87	lågaste
87	normal
87	nærast
87	personen
87	posisjonen
87	samlinga
87	studere
87	tolv
87	tåke
87	uttrykt
86	Christiania
86	Innsjøen
86	Kart
86	Serien
86	Vanlegvis
86	Vålerenga
86	alvorleg
86	dagane
86	dra
86	framlegg
86	freista
86	funn
86	klare
86	kombinasjon
86	län
86	nede
86	nederlandske
86	ordre
86	programmet
86	stades
86	strekkjer
86	styrte
86	uttale
86	virkar
85	Aust-Agder
85	Bandet
85	Røros
85	Vladimir
85	burde
85	dyra
85	døyr
85	fange
85	fare
85	flate
85	gjaldt
85	hamn
85	havnivå
85	jordoverflata
85	kjemi
85	kombinert
85	kongar
85	lansert
85	medisin
85	mengda
85	mye
85	mørk
85	portugisisk
85	portugisiske
85	posisjon
85	reine
85	sol
85	statane
85	stige
85	styresmakter
85	syklon
85	versjonen
84	Aasen
84	Austlandet
84	Bosnia-Hercegovina
84	Nemninga
84	Sahara
84	bokstavane
84	dømd
84	fungerte
84	innom
84	korn
84	leggja
84	lyden
84	okkuperte
84	overlevde
84	plassen
84	publikum
84	sky
84	vesen
84	ynskjer
84	æra
84	øygruppa
83	Che
83	Edvard
83	Marx
83	Noko
83	Ola
83	VI
83	barnet
83	e
83	flagg
83	grunnar
83	hebraiske
83	himmelhalvkula
83	islandsk
83	kaldt
83	konstruert
83	kryssar
83	lyn
83	merksemd
83	nemleg
83	speler
83	ståande
83	tenkt
83	tilsvarar
83	turisme
83	tvers
83	utsjånad
83	utstyr
83	vidt
83	vitskaplege
83	vårt
83	Østfold
82	Bolivia
82	Ibsen
82	Nye
82	Os
82	You
82	alvorlege
82	ansvaret
82	bakgrunnen
82	bein
82	diktar
82	divisjon
82	eigedom
82	filmar
82	idag
82	merka
82	mørke
82	nedre
82	nett
82	nære
82	oppgåve
82	oppvarming
82	ovanfor
82	regissert
82	rørsler
82	samanhengar
82	sikkert
82	situasjonen
82	slavar
82	stasjon
82	tilfellet
82	tårnet
82	verkeleg
82	vidaregåande
82	vikingtida
81	Aure
81	F
81	Frederik
81	Klubben
81	S
81	Wilhelm
81	akkurat
81	alkohol
81	betong
81	bytte
81	framstilling
81	føderasjonen
81	heilag
81	innover
81	m/s
81	nedbøren
81	okkupasjonen
81	planar
81	reaksjon
81	registrert
81	send
81	skilnaden
81	snøen
81	stadnamn
81	time
81	trong
81	verkelege
81	verken
81	århundret
80	Kristus
80	Meir
80	Raud
80	Star
80	alternativ
80	an
80	ansvarleg
80	ekstremt
80	elvene
80	faktorar
80	fugl
80	færre
80	hekkar
80	hjelpe
80	landområde
80	lærte
80	nasjonal
80	presidentvalet
80	press
80	språkfamilien
80	vakre
80	variert
79	Bjørn
79	Dessutan
79	Er
79	Etiopia
79	Jean
79	Loke
79	Man
79	Vinje
79	hjarte
79	hol
79	kvadratkilometer
79	ledd
79	markerte
79	navnet
79	påverkar
79	raskare
79	sikra
79	styrer
79	topp
79	verdiar
79	ære
78	Argentina
78	Armenia
78	Håkonsson
78	Jens
78	League
78	Nobelprisen
78	Skulen
78	Svein
78	aviser
78	bytta
78	dekker
78	eksemplar
78	innlemma
78	kart
78	kvelden
78	lånord
78	metode
78	opplevde
78	rask
78	reformasjonen
78	ryggen
78	røyster
78	sambindingar
78	skandinaviske
78	staving
78	strøk
78	svekka
78	tilstanden
78	vertikale
77	Haakon
77	Ikkje
77	Kjell
77	Montenegro
77	Nintendo
77	O
77	avdeling
77	britane
77	brød
77	definisjon
77	direktør
77	eksil
77	ekte
77	elektrisitet
77	elektron
77	ende
77	fargen
77	generelle
77	hender
77	innhaldet
77	kjønn
77	konflikt
77	kravde
77	leikane
77	natur
77	nedbørsnormal
77	nordisk
77	oppgåver
77	skada
77	snitt
77	spissen
77	struktur
77	teologi
77	uavhengige
77	underlagt
77	vekta
77	århundre
76	Brua
76	Eitt
76	Henry
76	Lanka
76	Lenin
76	Raknes
76	Ulike
76	båten
76	erklært
76	fins
76	flatevidd
76	folka
76	fordel
76	frakta
76	gudar
76	harde
76	inneheldt
76	kunstnarar
76	landbruk
76	landsbyar
76	lydar
76	or
76	ordførar
76	originale
76	paven
76	programvare
76	revolusjonære
76	soga
76	syng
76	tidligare
76	tyda
76	tyngre
76	ulikt
76	utanlandske
76	vin
75	College
75	Fordi
75	Internett
75	Kongo
75	Labour
75	Lillehammer
75	Midtausten
75	alfabet
75	arbeidarar
75	biologisk
75	bokstav
75	broren
75	bygdene
75	gjeldande
75	halv
75	handlingar
75	introdusert
75	lengda
75	næraste
75	områder
75	privat
75	prøve
75	samanslåinga
75	slår
75	sørsida
75	øl
74	Ingen
74	Oscar
74	Parti
74	Rhinen
74	United
74	avgjerande
74	bulgarske
74	fjerne
74	fulle
74	gassar
74	handla
74	hindre
74	hjelpa
74	isen
74	les
74	likninga
74	nyttig
74	representerte
74	sanskrit
74	sjef
74	sjeldne
74	statsministeren
74	storm
74	teknologi
74	territorium
74	trakk
74	trykt
74	universet
74	verande
74	verdien
73	Allereie
73	Castro
73	Cæsar
73	Dalmatia
73	Inge
73	Klimaet
73	Nord-Irland
73	Prisen
73	Saturn
73	Språket
73	arkeologiske
73	dele
73	delta
73	dottera
73	dømde
73	eventuelt
73	fastsett
73	gifte
73	heil
73	klårt
73	kongeleg
73	likevekt
73	litterære
73	lover
73	løyve
73	marinen
73	massen
73	medlemmene
73	mektige
73	negative
73	oppdrag
73	plan
73	plater
73	publiserte
73	runde
73	skaffe
73	skodespel
73	sluttar
73	stabil
73	statsråd
73	styrken
73	svake
73	tenester
73	tørt
73	utforma
73	y
72	Alfred
72	Berg
72	Delar
72	Familien
72	Gunnar
72	Lofoten
72	Marie
72	SS
72	arbeidarrørsla
72	definisjonen
72	forskjell
72	forsvaret
72	grein
72	grensene
72	helse
72	hovud
72	involvert
72	kalle
72	kanal
72	kryssa
72	lette
72	morsmål
72	navn
72	nordaustlege
72	polsk
72	rommet
72	samanhengen
72	samlar
72	singelen
72	slett
72	stoppa
72	studera
72	tidsskriftet
72	vedteke
72	verdscupen
72	vers
72	ynskte
71	Arna
71	Danmark-Norge
71	München
71	Odd
71	Party
71	Quisling
71	Sunnhordland
71	Washington
71	annleis
71	borna
71	djupaste
71	dreg
71	dåverande
71	fot
71	fylt
71	industrielle
71	jenter
71	katolsk
71	klassifisert
71	km/t
71	kongelege
71	lukkast
71	medverka
71	militært
71	mjølk
71	modellen
71	nazistane
71	oppført
71	pave
71	setninga
71	skotske
71	skuldast
71	stortingsrepresentant
71	system.
71	søkte
71	søraustlege
71	tekstane
71	vedtak
71	væsker
71	yngste
70	Anna
70	Atahualpa
70	Julius
70	Microsoft
70	Sogndal
70	bu
70	budd
70	bulgarsk
70	dokument
70	firmaet
70	flyplass
70	forbunde
70	forlaget
70	gjevne
70	handlinga
70	honom
70	jobbar
70	kapell
70	kjærleik
70	kommunikasjon
70	lagde
70	lat.
70	leva
70	matematikk
70	namnedag
70	overgangen
70	provins
70	rovdyr
70	skild
70	solsystemet
70	stadfesta
70	stønad
70	teater
70	temperaturane
70	trommer
70	utgåver
70	vasskraftverk
69	Albert
69	At
69	Bayern
69	Dagen
69	Friedrich
69	Kypros
69	NATO
69	Nynorsk
69	Opphavleg
69	Ranveig
69	SN
69	São
69	Ut
69	Venezia
69	Vestre
69	artane
69	atmosfæriske
69	bad
69	barna
69	bord
69	breie
69	brukarar
69	bydelen
69	bøygd
69	dukka
69	flyt
69	formannskapsdistrikt
69	forsterka
69	fødde
69	føreslått
69	grammatisk
69	halvdelen
69	hår
69	karakteristiske
69	kjøt
69	koloni
69	kurs
69	løysing
69	medisinsk
69	nr
69	operativsystem
69	sakte
69	sjuande
69	slegen
69	smak
69	stilt
69	stjerna
69	stjerne
69	straks
69	sundet
69	tufta
69	tårn
69	versjonar
68	Almagro
68	Aserbajdsjan
68	Bygda
68	Dark
68	Jonas
68	Kort
68	Side
68	Tidleg
68	artistar
68	bilen
68	brått
68	bystatus
68	diverse
68	einskilde
68	figur
68	folkegrupper
68	gamalt
68	gjerast
68	halvdel
68	individ
68	inkariket
68	invasjonen
68	kandidat
68	klasse
68	kreftene
68	kritisert
68	lege
68	legge
68	leiarar
68	menneskeleg
68	nemnt
68	omsetjing
68	oppløysing
68	pattedyr
68	sak
68	sjølvstyre
68	statlege
68	striden
68	sukker
68	symbolet
68	troposfæren
68	tunge
68	x
67	Andreas
67	Bull
67	Kvinnherad
67	Lange
67	Marokko
67	Rio
67	Sommaren
67	Toráen
67	Tsjekkoslovakia
67	analyse
67	avkjølt
67	avleia
67	dialektane
67	dårlege
67	flaum
67	flere
67	gardar
67	godkjend
67	gule
67	hit
67	hjartekammer
67	innsats
67	myrda
67	nasjon
67	opprøret
67	pasientar
67	reglane
67	religiøst
67	ressursar
67	sistnemnde
67	skoten
67	sovjetisk
67	svar
67	særskilde
67	sørsamisk
67	trafikk
67	vaksen
67	varmen
67	verd
67	vitskap
67	vitskapleg
66	Adolf
66	Arbeidet
66	DNA
66	Hovudstaden
66	Jesu
66	Mason
66	Mount
66	Muhammed
66	atmosfære
66	austkysten
66	banen
66	bevart
66	botn
66	bronse
66	busetnad
66	bølgjene
66	daglege
66	des
66	effektiv
66	eininga
66	eventyr
66	flyet
66	fukta
66	haldne
66	heiltalsrekkja
66	høgde
66	industrien
66	inga
66	klosteret
66	koloniar
66	kraftigare
66	kulturelt
66	kvalitet
66	leiarane
66	leidd
66	linja
66	markerer
66	mat.
66	minkar
66	moglege
66	muren
66	natt
66	nettopp
66	on
66	opplag
66	opprettinga
66	organismar
66	passar
66	samsvar
66	starte
66	synte
66	utval
66	vara
65	Bø
65	Jensen
65	administrative
65	arkitektur
65	austerrikske
65	bratte
65	breidder
65	bydel
65	fjernsyn
65	folkemusikk
65	føretak
65	høgder
65	indoeuropeiske
65	inst
65	instrumentet
65	jf
65	kyrkjene
65	len
65	lyrikar
65	låglandet
65	materialet
65	midlare
65	nedlagt
65	nordvestlege
65	oppsto
65	oppteken
65	planter
65	ris
65	sosialisme
65	svakare
65	sørlegaste
65	tjukk
65	tyde
65	tyrkisk
65	tørrare
65	utgjort
65	veke
64	Du
64	Petersburg
64	Time
64	arkitekt
64	autonome
64	avskaffa
64	brot
64	djupt
64	farga
64	fisken
64	folkerøysting
64	fronten
64	funksjonar
64	generalsekretær
64	greidde
64	heimen
64	hop
64	kanalar
64	kann
64	karriere
64	kvinna
64	lækjemiddel
64	løyse
64	melde
64	mineral
64	monsunen
64	motsetning
64	namnsett
64	næring
64	nødvendig
64	periodesystemet
64	prins
64	påverke
64	reelle
64	slott
64	soldatane
64	statleg
64	stridsvogner
64	svakt
64	tilnærma
64	treet
64	tvinga
64	ukjend
64	varma
63	Aust-Europa
63	Burma
63	Commodore
63	Hausten
63	Karibia
63	Kielland
63	Sunnfjord
63	Vesten
63	absolutt
63	automatisk
63	avgjer
63	brev
63	bunde
63	døy
63	eigentlege
63	ekteskapet
63	figurar
63	frykta
63	fyret
63	guten
63	hundreår
63	innslag
63	jordskjelv
63	kloster
63	krigar
63	landslaget
63	leier
63	mannskapet
63	menneskelege
63	motiv
63	nasjonalforsamlinga
63	omliggande
63	osmanske
63	potensiell
63	prinsipp
63	refererer
63	sjukdommar
63	skadar
63	sommar
63	talarar
63	tilnamnet
63	utnytta
63	utviklar
63	van
63	éi
62	Great
62	Guru
62	Merk
62	RV
62	Sentral-Europa
62	Tolkien
62	adjektiv
62	antikken
62	bass
62	betongen
62	delstatane
62	departementet
62	digital
62	døgn
62	familiar
62	forteljingar
62	framståande
62	freda
62	handelen
62	hindrar
62	innbyggarar
62	inngår
62	insulin
62	kampane
62	konsertane
62	krinsar
62	litteraturpris
62	løyst
62	nasjonalt
62	opptak
62	regulert
62	skaffa
62	skilja
62	skriftsystem
62	stemmer
62	strukturen
62	tanke
62	tempel
62	tilgjengelege
62	ungarsk
62	vakse
62	vinne
62	vinter
62	årsaker
62	ønskjer
62	ønskte
61	A/S
61	Company
61	Hårfagre
61	Museum
61	Parker
61	Resten
61	Skule
61	Valdres
61	Wergeland
61	antal
61	arten
61	bibliotek
61	breidda
61	dollar
61	ferjesamband
61	filosof
61	frys
61	færøysk
61	grunnleggjaren
61	guru
61	gut
61	hestar
61	hjelpte
61	keltiske
61	konsonantar
61	l
61	naturgass
61	negativt
61	ord.
61	overflate
61	papir
61	positiv
61	reaksjonar
61	samle
61	sei
61	sjukehus
61	smale
61	sørvestlege
61	tidsskrift
61	trekt
61	tømmer
61	utanriksminister
61	vener
61	årsak
60	Antarktis
60	Arthur
60	Kaukasus
60	Kor
60	Laget
60	Louis
60	Magnusson
60	Makedonia
60	Max
60	Nedre
60	R
60	bygge
60	bølgje
60	danninga
60	diktaren
60	djupe
60	dobbelt
60	dronninga
60	fjellområda
60	forbod
60	formelle
60	framtida
60	førre
60	gammalt
60	hinduismen
60	hundar
60	høgtrykk
60	indirekte
60	indisk
60	inni
60	kjerne
60	kjølegare
60	kulturell
60	lufttrykket
60	midla
60	nivået
60	opplæring
60	overfor
60	prestegjeld
60	prisar
60	prov
60	regionar
60	rettskrivinga
60	sams
60	samtida
60	skiskyting
60	stemme
60	støv
60	synlege
60	tenkjer
60	tidlegaste
60	tone
60	toppane
60	tørke
60	vilkår
59	Bergens
59	Jørgen
59	King
59	Koranen
59	Ludvig
59	Moderne
59	Quito
59	Radio
59	Rosa
59	Saint
59	Stortingsvalet
59	Syria
59	Tempelet
59	Uttrykket
59	bil
59	bileta
59	bygging
59	drepe
59	effektivt
59	etanol
59	etnisk
59	forenkla
59	forsvinn
59	gate
59	grammatikk
59	grammatiske
59	grå
59	hovudkontor
59	høgresida
59	isbrear
59	konkurranse
59	konveksjon
59	kraj
59	laus
59	leggje
59	minner
59	nasjonar
59	omgang
59	overraskande
59	positivt
59	prestar
59	prinsesse
59	redda
59	sannsynleg
59	science
59	seiast
59	skjedd
59	slapp
59	spørsmålet
59	steg
59	svara
59	tankar
59	utbygging
59	varierande
59	velje
59	verne
59	Øyane
59	øydelagt
58	Alta
58	Astrid
58	Bergenhus
58	Europaveg
58	Jølster
58	KNM
58	Konstantinopel
58	Moon
58	Nidarosdomen
58	Nord-Afrika
58	Ny
58	Royal
58	Sauda
58	Torino
58	Vesaas
58	arva
58	bakteriar
58	base
58	definerte
58	dela
58	departement
58	driva
58	eintal
58	fengsla
58	fjellkjeda
58	folkeslag
58	forkorting
58	fuglen
58	funnen
58	føderale
58	generell
58	gram
58	hendene
58	hendinga
58	hær
58	inkluderar
58	kritisk
58	kvifor
58	lufthamn
58	lyt
58	m.o.h
58	modellar
58	nemnde
58	nyleg
58	omforma
58	ordna
58	passa
58	polske
58	positive
58	pronomen
58	reiskap
58	sjø
58	sosialt
58	steinen
58	stilen
58	studert
58	tilhøvet
58	vanskelege
58	vant
58	verdsrommet
58	verste
57	DDR
57	Ekko
57	Faren
57	Folketalet
57	Fredrikstad
57	Gyldendal
57	Høgskolen
57	Jo
57	Kring
57	Mary
57	Mest
57	Nes
57	Nick
57	Sturlason
57	Thailand
57	Truleg
57	botnen
57	brørne
57	byte
57	eksamen
57	elver
57	ettermiddagen
57	formene
57	fylka
57	fór
57	galleri
57	gassen
57	gjør
57	grekarane
57	hotell
57	inkluderte
57	islandske
57	jurist
57	karbondioksid
57	kjeldene
57	kommunistisk
57	kraftverk
57	minna
57	mottok
57	munnen
57	månadar
57	naturreservat
57	omkom
57	organiske
57	peikar
57	planlagt
57	plasseringa
57	problema
57	protein
57	provinsane
57	reiret
57	samarbeidet
57	smelta
57	stikk
57	svak
57	tanken
57	tente
57	tolka
57	tortur
57	utstyrt
57	verbet
57	vesentleg
57	viktigare
57	vilje
56	...
56	Algerie
56	All
56	Amsterdam
56	Aten
56	Bay
56	D
56	Dag
56	Dahl
56	Far
56	K
56	Kristiansund
56	Stoffet
56	aktuelle
56	arv
56	bl.a
56	blått
56	bøn
56	feiringa
56	fjellkjede
56	forklare
56	fortalde
56	fremja
56	førenamn
56	gardane
56	innsjøane
56	institutt
56	kjøpe
56	kommersielle
56	kristendom
56	mesta
56	metoden
56	nasjonen
56	noka
56	nominert
56	omgivnadane
56	oppnådde
56	ordbok
56	planetar
56	plasserte
56	polare
56	provinsar
56	regionale
56	roleg
56	rotasjon
56	samane
56	slaviske
56	slepp
56	spelarane
56	strukturar
56	systematisk
56	såra
56	terrenget
56	tonar
56	troppar
56	tvil
56	tørka
56	variasjon
56	variasjonar
56	ven
56	vite
56	åtaket
56	ønska
56	øvst
55	Akvarium
55	Austerrike-Ungarn
55	J
55	Kapp
55	Myanmar
55	NASA
55	Nord-Europa
55	Paulo
55	Sør-Korea
55	Tom
55	biologiske
55	bær
55	ekspedisjon
55	endringa
55	enklaste
55	estimert
55	fokus
55	forholda
55	forkammer
55	greiner
55	gudinna
55	herska
55	hertug
55	initiativ
55	invaderte
55	kjensler
55	komponisten
55	likte
55	mannlege
55	maten
55	mennene
55	militæret
55	munnleg
55	musikalske
55	målar
55	negativ
55	noveller
55	orkanar
55	personane
55	planen
55	problemet
55	quechua
55	regnet
55	relativ
55	rettane
55	sjuke
55	strengt
55	tilhøyrde
55	tråd
55	undersøkingar
55	unnatak
55	uvanlege
55	vestre
54	Barentshavet
54	Bryne
54	Dagbladet
54	Dagens
54	Gamle
54	Har
54	Historisk
54	Kautokeino
54	Langs
54	Staten
54	T
54	Terje
54	Vilhelm
54	Volda
54	Ytre
54	akseptert
54	aktivitetar
54	austleg
54	b
54	bilde
54	bratt
54	bryt
54	domkyrkje
54	egyptiske
54	estisk
54	ferdige
54	flat
54	genitiv
54	globale
54	hagl
54	helt
54	innvandrarar
54	interessert
54	is.
54	klår
54	kommunistane
54	kontor
54	kroatiske
54	kystområda
54	litteraturen
54	minka
54	moderat
54	måler
54	måleri
54	orkan
54	parlamentsvalet
54	regionane
54	regnbyger
54	skrivast
54	slegne
54	styrta
54	syne
54	tidspunkt
54	tiår
54	tjue
54	tornado
54	uansett
54	øyene
53	Andersen
53	Berge
53	Bøkene
53	Elbe
53	Georgia
53	Halvdan
53	Heinrich
53	Jakob
53	Jhs
53	Kristeleg
53	M
53	Nepal
53	Tore
53	Utover
53	Venus
53	Vest-Afrika
53	administrasjon
53	auge
53	avsett
53	bølgja
53	dekt
53	disse
53	distriktet
53	eld
53	fjord
53	foran
53	foreldre
53	forklaring
53	forlet
53	forlot
53	frekvens
53	fullført
53	gjennomførte
53	gjennomsnittleg
53	gratis
53	greina
53	individuelle
53	insekt
53	inspirerte
53	jazz
53	jobben
53	jordbruket
53	jul
53	kjøpa
53	koloniane
53	kommunesenteret
53	kongane
53	kontrollert
53	landsbygda
53	lengde
53	leve
53	line
53	liter
53	mangel
53	material
53	møtt
53	nærmar
53	oppå
53	parken
53	røysta
53	røysterett
53	siden
53	sikt
53	sjuk
53	skaut
53	skotsk
53	skrifter
53	slege
53	stamma
53	storleikar
53	tekniske
53	tidspunktet
53	underviste
53	ungarske
53	utforska
53	utføra
53	Årsaka
52	Asker
52	August
52	Bangladesh
52	Bruken
52	Cape
52	Gabriel
52	Geir
52	Hamburg
52	Holmes
52	ISO
52	Lake
52	Lov
52	National
52	Santa
52	Skien
52	Slovakia
52	Statoil
52	Tettstaden
52	Venstreparti
52	Verket
52	Vietnam
52	Vinter-OL
52	X
52	aleine
52	ballen
52	bestod
52	betale
52	distrikt
52	drikk
52	dårlegare
52	ekstreme
52	endelege
52	fase
52	finnes
52	global
52	handa
52	hest
52	hoa
52	høyra
52	innehalde
52	jamvel
52	knytte
52	kommunistar
52	komponistar
52	konsentrert
52	kopla
52	kveite
52	likningane
52	likskap
52	lungene
52	nestleiar
52	nådd
52	partiklane
52	pasienten
52	passerer
52	plast
52	rimeleg
52	salmebok
52	samar
52	samde
52	siger
52	skattar
52	skot
52	smal
52	stjerner
52	stranda
52	strenge
52	styrker
52	stål
52	t
52	tilhøva
52	tynne
52	urdu
52	våpenet
52	våtaste
52	øydela
51	Egil
51	Fire
51	Florø
51	Grand
51	Heimskringla
51	Klepp
51	Libanon
51	NKP
51	Park
51	Skipet
51	Tallinn
51	Tony
51	albuma
51	dalar
51	dyret
51	erstatte
51	farleg
51	folketeljinga
51	geologiske
51	gikk
51	havoverflata
51	hendingane
51	hundreåra
51	høgast
51	inspirasjon
51	karibiske
51	kone
51	kyst
51	landsmål
51	lister
51	lokalavis
51	løp
51	mellomrom
51	omstridd
51	opprinnelege
51	parallelt
51	prøvd
51	regimet
51	selje
51	ski
51	steig
51	straffa
51	systema
51	trenar
51	tungt
51	typiske
51	umogleg
51	undervisning
51	vanskar
51	verdsarvliste
50	Alaska
50	Bondevik
50	Fana
50	Frøya
50	Gjøvik
50	Harstad
50	Indonesia
50	Johansen
50	Latvia
50	Le
50	Narvik
50	Nordfjord
50	Resultatet
50	Samlaget
50	Sjøforsvaret
50	Soga
50	Syd
50	Systemet
50	Tippeligaen
50	Tønsberg
50	Vatnet
50	Windows
50	avgjere
50	baserte
50	behov
50	bruer
50	bygget
50	bygningane
50	celler
50	definerer
50	eigde
50	eigna
50	fartøy
50	form.
50	forslag
50	forsvar
50	israelske
50	jenta
50	kropp
50	kyrilliske
50	kåra
50	lyst
50	lærde
50	medlemskap
50	mektig
50	miste
50	munningen
50	musikalsk
50	nødvendigvis
50	omtalt
50	opphaveleg
50	ost
50	permanent
50	potensielle
50	presten
50	prøva
50	respekt
50	rikaste
50	riksveg
50	røyr
50	samanhengande
50	samanlagt
50	servert
50	sideelvane
50	situasjonar
50	skildring
50	snakk
50	statue
50	steinar
50	stykket
50	sønene
50	tendens
50	tsjekkisk
50	urfolk
50	usemje
50	verknad
50	verksemder
50	vinna
50	vintrar
49	ASA
49	Afghanistan
49	Antonio
49	Britannia
49	Club
49	Etterkvart
49	FN
49	Garden
49	José
49	Karasjok
49	Kommunistiske
49	Latin-Amerika
49	Medaljen
49	My
49	Nær
49	P
49	Spesielt
49	Teksten
49	Temperaturen
49	Trotskij
49	Ullensvang
49	amt
49	avstandar
49	bonde
49	bygt
49	dans
49	dji
49	engasjert
49	etterkrigstida
49	ferje
49	fin
49	finnast
49	fint
49	forplantar
49	fortalt
49	front
49	fuktige
49	fødselen
49	gjenstandar
49	hjernen
49	høgareliggande
49	identitet
49	igjennom
49	inndelt
49	innimellom
49	jarl
49	jente
49	kapittel
49	kategoriar
49	kontrollen
49	kvinnene
49	lesa
49	likna
49	medisinske
49	medlemmane
49	middel
49	millimeter
49	nei
49	oftare
49	produktet
49	rykte
49	sekretær
49	sesong
49	skildre
49	skiljet
49	skriftlege
49	skular
49	stamme
49	straff
49	syklonen
49	teknikkar
49	tunnel
49	u
49	utførte
49	utrydda
49	vekse
49	vernar
49	vidkjend
49	vitne
49	vonde
48	British
48	Dr.
48	Elisabeth
48	Filippinane
48	Finn
48	Hansen
48	Herren
48	IL
48	Institutt
48	Jones
48	Kongsvinger
48	N
48	Plata
48	Reich
48	Rock
48	Slemmestad
48	Sofia
48	System
48	Såleis
48	Tidende
48	avleidd
48	bera
48	betra
48	blomar
48	bolsjevikane
48	brannen
48	datamaskin
48	effektar
48	elevane
48	fabrikken
48	fargane
48	forfattarane
48	førekjem
48	hending
48	heva
48	hovudbelteasteroide
48	hugsa
48	internett
48	isolert
48	kaptein
48	karakteristisk
48	klåre
48	koret
48	krydder
48	kulturminne
48	man
48	min
48	nasjonane
48	nemner
48	objektet
48	observasjonar
48	ombord
48	oppstått
48	ordenen
48	orkester
48	piano
48	praktiske
48	presse
48	restar
48	revolusjon
48	riksmål
48	samanslåing
48	sambandet
48	sand
48	serbisk
48	slektsnamn
48	språkleg
48	statusen
48	styra
48	suffiks
48	tabellen
48	traktorar
48	ukrainsk
48	uten
48	utsette
47	Agder
47	Augustus
47	DS
47	Dass
47	Ernst
47	Fuglen
47	Hardangerfjorden
47	Heilt
47	Karpatane
47	Lista
47	Madrid
47	Osterøy
47	Rett
47	Samisk
47	Sir
47	Stein
47	Stoltenberg
47	Sør
47	Tradisjonelt
47	Vest-Europa
47	Vågsøy
47	Våren
47	Young
47	atmosfærisk
47	avanserte
47	avtalen
47	biletkunstnar
47	daglegtale
47	dialekten
47	drifta
47	eksisterer
47	eksisterte
47	elektronisk
47	fat
47	fjellområde
47	formar
47	godkjent
47	gutar
47	halsen
47	hele
47	hjelper
47	høglandet
47	høgtida
47	ingenting
47	innlandet
47	institusjonar
47	interesser
47	jobb
47	kg.
47	kinetisk
47	kinetiske
47	kjenne
47	komplekse
47	kompliserte
47	landsmøtet
47	leie
47	mekanisk
47	melodi
47	muslimsk
47	nordleg
47	nærmast
47	omgjort
47	oppgåva
47	opposisjonen
47	petroleum
47	pga
47	plate
47	profesjonelle
47	rettskriving
47	sendte
47	skogane
47	slottet
47	sosialistar
47	spelarar
47	stabilt
47	sterkaste
47	strategisk
47	studerer
47	synagogen
47	tabu
47	taka
47	takka
47	tenner
47	territoriet
47	tilbyr
47	tilfeldig
47	tilhengjarar
47	tilsynelatande
47	utbreidde
47	utsida
47	veksande
47	vente
47	ørkenen
46	Ali
46	Andes
46	CD
46	Charlie
46	Dublin
46	Framstegspartiet
46	Innanfor
46	Kr.
46	Manchester
46	Mozart
46	Musikken
46	Nasjonal
46	Nesten
46	Nordhordland
46	Palestina
46	Pedersen
46	Ryfylke
46	Sametinget
46	Sande
46	Scott
46	Sør-Noreg
46	Talmúd
46	Tredje
46	Unge
46	Vest
46	arbeidarklassen
46	attåt
46	bevarte
46	dannast
46	dokumentert
46	e.Kr
46	ferskvatn
46	figuren
46	fine
46	flyplassen
46	forstand
46	fremje
46	graden
46	grøn
46	grønt
46	ideen
46	innføringa
46	ion
46	jamt
46	kornisk
46	krava
46	køyrer
46	landsby
46	leddet
46	løysingar
46	mengde
46	mer
46	okkupasjonsmakta
46	opnar
46	opninga
46	osv
46	oversyn
46	pluss
46	produsera
46	prosessane
46	regjerte
46	salmar
46	sel
46	situasjon
46	sokalla
46	spenning
46	stava
46	stogga
46	styrka
46	størstedelen
46	sørleg
46	takast
46	tankane
46	teknikk
46	trekkje
46	utslepp
46	vasskraft
46	vertikalt
45	Aleksander
45	Andesfjella
45	Avis
45	BBC
45	Balkanfjella
45	Bladet
45	Brown
45	Chamberlain
45	Chicago
45	Colombia
45	Columbia
45	Frokor
45	Hydro
45	JAnD
45	Larsen
45	Mekka
45	Mesteparten
45	Rørsla
45	Salt
45	Sirdal
45	Skilnaden
45	Texas
45	angrep
45	austre
45	bana
45	barne-
45	barnebøker
45	behandla
45	breiddegrader
45	bunden
45	butikkar
45	corioliskrafta
45	digitale
45	dramatisk
45	einige
45	farlege
45	fjordar
45	framtredande
45	føregår
45	glas
45	godkjende
45	grunnlov
45	heimlandet
45	illustrert
45	inntrykk
45	integrert
45	intervju
45	knapt
45	kommunesenter
45	kongedømet
45	kontrakt
45	langvarig
45	lanserte
45	levert
45	løfta
45	medlemene
45	motstanden
45	målte
45	nedslagsfelt
45	nitrogen
45	normale
45	nyfødde
45	offer
45	opposisjon
45	pass
45	planetane
45	redde
45	regjerande
45	reindrift
45	rikdom
45	rota
45	satsa
45	sigeren
45	skiftar
45	skilnader
45	soleis
45	stabile
45	stadar
45	søner
45	tettleiken
45	tilbod
45	tilfella
45	tiltak
45	utvinning
45	vidkjende
44	Abraham
44	Balder
44	Bjørnøya
44	Blad
44	Boeing
44	Bondepartiet
44	Bosnia
44	Bærum
44	Disney
44	Flora
44	Halden
44	Hammerfest
44	Hannover
44	Hawaii
44	Kleopatra
44	Liv
44	Liverpool
44	Luxemburg
44	Nielsen
44	Nordre
44	Oslofjorden
44	Peder
44	Ragnar
44	Raude
44	Records
44	Sand
44	Sava
44	Sørpolen
44	Taiwan
44	Venezuela
44	allmenn
44	antikke
44	bidrog
44	bindingar
44	biskopen
44	bryte
44	bustader
44	c
44	dal
44	dansar
44	debatt
44	definere
44	dekke
44	demonstrasjonar
44	dømt
44	elleve
44	erkebiskop
44	ete
44	evna
44	feitt
44	filosofen
44	folkeleg
44	folkerøystingar
44	folkesetnad
44	framgang
44	friksjon
44	fylgde
44	g
44	genus
44	guvernør
44	gåve
44	hale
44	handsama
44	hannen
44	hebr.
44	herskar
44	hinduar
44	hvor
44	ingeniør
44	iskrystallar
44	kaliber
44	kjensle
44	kravet
44	kreft
44	kunstnaren
44	latinsk
44	lovar
44	lærer
44	maskin
44	maskiner
44	mildare
44	milde
44	minoritet
44	motstandar
44	muleg
44	nettverk
44	nynorsken
44	nøyaktige
44	omringa
44	operasjonar
44	organisk
44	passerar
44	radioaktivt
44	referert
44	regnskog
44	resolusjon
44	ruta
44	saga
44	segla
44	senda
44	sideelvene
44	sjukdommen
44	splitta
44	språklege
44	spyd
44	stasjonen
44	stat.
44	studiar
44	synk
44	søkk
44	talrike
44	tilhøyrande
44	tunnelen
44	ulovleg
44	union
44	uro
44	utbrot
44	valuta
44	vegetasjon
44	velja
44	verdsarv
44	æsene
44	øydelagde
43	Austromarriket
43	Brussel
43	Christie
43	Christopher
43	Edda
43	Eidsvoll
43	Ferdinand
43	Franz
43	Gudbrandsdalen
43	Historia
43	Hålogaland
43	Jordan
43	Kari
43	Kino
43	Kjetil
43	Lahti
43	Lord
43	NS
43	Nobels
43	Pierre
43	Ragnhild
43	Rana
43	Smith
43	Sveio
43	Tittelen
43	Toppen
43	Tsoj
43	Uranus
43	aluminium
43	anlegg
43	assosiert
43	asteroidar
43	atomvåpen
43	auga
43	be
43	belgiske
43	belte
43	betalt
43	binding
43	breiddegrad
43	brukaren
43	byrje
43	delinga
43	diktsamlinga
43	dinariske
43	dominerte
43	eigaren
43	eksistert
43	elektroniske
43	ender
43	endringane
43	enorm
43	evne
43	fienden
43	flåten
43	furu
43	interne
43	introduserte
43	kol
43	konsonant
43	kontrast
43	kopar
43	kunnskapen
43	kunstmålar
43	ligge
43	lokallag
43	luftmassar
43	lågtrykket
43	mandat
43	mannskap
43	matematiske
43	monarkiet
43	morgonen
43	museet
43	månane
43	nynorske
43	nærmare
43	ofra
43	ogso
43	omsetjar
43	opplevd
43	overgang
43	partane
43	persisk
43	protestantiske
43	radikal
43	reagerer
43	registrerte
43	restane
43	rute
43	samarbeidde
43	senatet
43	setningar
43	singel
43	sitjande
43	smitta
43	stavinga
43	strøyme
43	sund
43	symbolsk
43	tamilske
43	te
43	tettstader
43	tolking
43	trengst
43	ulv
43	utforminga
43	vanlegare
43	varmaste
43	volumet
43	vært
43	Åbo
43	Øyvind
42	Adam
42	Arendal
42	Bjørnson
42	Feltet
42	Forfattaren
42	Karmøy
42	Keynes
42	Kongeriket
42	Kuwait
42	Kvalsund
42	Leiaren
42	Leningrad
42	Live
42	Lund
42	Moss
42	Niño
42	Nordpolen
42	Programmet
42	Qutb
42	Sicilia
42	Suldal
42	Temperaturane
42	Vatn
42	Viking
42	administrert
42	akutt
42	argument
42	asteroide
42	australske
42	bispedøme
42	boge
42	bukta
42	drepa
42	eksisterande
42	elev
42	eng
42	evig
42	evt.
42	filmane
42	folkesett
42	forsvare
42	frekvensen
42	frost
42	funksjonen
42	fylgjer
42	føretaket
42	gåver
42	historiar
42	historikarar
42	hund
42	ifrå
42	inndelinga
42	innspelinga
42	innvald
42	kallenamnet
42	komplisert
42	komponentar
42	konsert
42	kunsten
42	kunstnar
42	landets
42	laut
42	matlaging
42	menneskja
42	meteorologi
42	monarki
42	mørkt
42	nasjonalparken
42	nebb
42	opptre
42	orgel
42	ortodoks
42	platene
42	platået
42	produsent
42	proton
42	r
42	resulterte
42	rykka
42	sefardiske
42	segl
42	sirkel
42	skalaen
42	skiskyttar
42	skolen
42	sona
42	sosialistpartiet
42	spesifikk
42	stoppe
42	strålinga
42	studie
42	teoretisk
42	tilknytta
42	total
42	tyngdekrafta
42	uventa
42	vassdampen
42	visstnok
42	Île
42	åtaka
41	AKP
41	Alan
41	Bach
41	Bakgrunnen
41	Black
41	Bob
41	Bortsett
41	Cajamarca
41	Davis
41	Dumas
41	G
41	Hjå
41	Hos
41	Jacob
41	Jotunheimen
41	Juan
41	Kanalen
41	Kaspihavet
41	Kvam
41	Larvik
41	Lyn
41	Madagaskar
41	Magne
41	Mali
41	Menneske
41	Moster
41	Museet
41	Music
41	Salvador
41	School
41	Sierra
41	Skyene
41	Sudan
41	Titan
41	Union
41	Vesterålen
41	Vår
41	Zevs
41	advokat
41	arm
41	arter
41	avhengige
41	avskoging
41	banda
41	barnehage
41	berømte
41	bruksområde
41	bundne
41	datamaskiner
41	drep
41	europearar
41	f.eks
41	f.v.t
41	fattig
41	forlate
41	formell
41	forståing
41	forteljinga
41	fyrstehuset
41	gjeng
41	grava
41	grunnleggande
41	h
41	havområde
41	infrastruktur
41	innehalda
41	interessa
41	jarnbane
41	jugoslaviske
41	kantar
41	karriera
41	kolonien
41	kongressen
41	konkurs
41	kontinuerleg
41	kortform
41	kviterussisk
41	landsbyane
41	lesida
41	lina
41	manglande
41	metal
41	motstandaren
41	motteke
41	mur
41	nasjonalisme
41	nyhende
41	opphald
41	oppslutning
41	opptatt
41	ordbøker
41	planlagd
41	portrett
41	rører
41	sammen
41	skifte
41	snøgt
41	sokneprest
41	sosialismen
41	spesifikke
41	stemmene
41	stoffa
41	studio
41	summen
41	syre
41	teknikken
41	tenkje
41	tenkte
41	teoriane
41	tiande
41	tilknyting
41	trekka
41	turbulens
41	tusenvis
41	ukjende
41	utgitt
41	varianten
41	vedvarande
41	vender
41	vokalane
40	André
40	Askvoll
40	Buenos
40	Churchill
40	FAO
40	FC
40	Fidel
40	Folkerepublikken
40	Fosnavåg
40	Kinsarvik
40	Krigen
40	Lee
40	Leipzig
40	Lufta
40	Margrete
40	Narmo
40	Normandie
40	North
40	Olaf
40	Olavs
40	Prestegjeld
40	Romanen
40	Rosenborg
40	Samling
40	Santiago
40	Siste
40	Sonen
40	Space
40	Standard
40	Storleiken
40	Tito
40	Ziggy
40	akkusativ
40	arbeidar
40	arbeidarane
40	arkitekten
40	arresterte
40	avdelingar
40	avgjort
40	bakover
40	basis
40	bestanden
40	borgarkrig
40	breidde
40	busetnaden
40	bygginga
40	cella
40	cellene
40	drivstoff
40	elementa
40	faget
40	firma
40	fjellsidene
40	forstår
40	framtidige
40	fredeleg
40	gjennombrot
40	gras
40	gult
40	horisontale
40	hunden
40	hundrevis
40	innsett
40	innsida
40	institusjon
40	karakter
40	karrieren
40	kjølege
40	kode
40	kommunismen
40	konserten
40	konservativ
40	korta
40	lei
40	ligger
40	likningar
40	listene
40	ljos
40	mark
40	nedlagd
40	o
40	offiser
40	omtalar
40	omvendt
40	oppheva
40	ordninga
40	parlamentarisk
40	pianist
40	politikarar
40	primtalet
40	protest
40	relative
40	renessansen
40	riksvåpenet
40	rot
40	rådgjevar
40	scora
40	sjakk
40	skarp
40	skogar
40	smeltar
40	sprang
40	stilla
40	stillingar
40	stratosfæren
40	streng
40	student
40	suksessen
40	tillet
40	toppar
40	tvang
40	tynn
40	tørraste
40	tørrfisk
