292935
17582	de
8569	la
6968	e
6850	l
5020	d
4951	es
4935	del
4910	lo
4784	en
4536	a
4130	que
3819	un
3074	per
2963	una
2747	an
2461	Aquesta
2378	calendièr
2378	gregorian
2359	pagina
2338	concernís
2291	dins
1814	las
1717	son
1602	dels
1593	qu
1569	mai
1466	Lo
1414	se
1295	La
1252	los
1245	o
1166	amb
1077	al
922	pas
866	s
859	foguèt
824	coma
764	region
711	departament
681	tanben
643	comuna
635	ei
618	En
612	sus
599	Es
593	situada
578	L
575	deu
509	lenga
498	estat
492	nom
473	ua
447	vila
438	entre
437	sa
416	i
410	èra
392	Los
384	França
374	francés
365	sègle
360	mas
357	cap
350	era
339	dau
339	eth
336	ciutat
330	A
322	capitala
299	pòt
294	occitan
293	país
292	Estats
288	fòrça
270	tot
268	qui
259	deth
258	li
257	pel
256	au
253	part
248	Units
245	dens
243	Las
238	Nauta
236	Lemosin
236	frances
235	America
235	Se
234	Per
231	nascut
229	occitana
227	temps
217	Son
217	dera
216	fins
215	nòrd
215	çò
213	als
213	aquesta
213	èsser
212	sud
211	mar
209	Vinhana
204	lei
203	Un
200	dos
200	lor
200	partida
199	Euròpa
197	ans
194	el
192	grop
189	ont
187	familha
186	fa
185	plan
181	Dins
181	Sant
180	deus
179	Occitània
177	president
177	província
177	sens
176	com
176	lengas
176	primièr
170	autres
170	granda
169	pels
168	sas
168	sos
167	abans
166	Que
166	forma
164	aqueste
163	tres
160	dab
159	n
158	conegut
158	documents
157	aiga
156	ara
154	important
154	non
152	abitants
152	annadas
152	pendent
149	dei
149	encara
149	prepausa
146	aquela
145	Commons
145	De
145	mei
144	Foguèt
144	Wikimedia
144	centre
144	exemple
142	multimèdia
141	dempuèi
141	populacion
141	segon
140	Espanha
140	damb
138	aquò
138	oficiala
137	des
136	País
135	doas
135	ho
135	n.
134	sovent
133	còp
132	mòrt
129	american
127	Tolosa
126	escrivan
125	pus
124	èst
123	Una
123	aprèp
123	ne
122	Itàlia
119	gentilici
119	va
118	oèst
117	Sa
117	mens
117	rei
117	territòri
116	Egipte
116	màger
115	quand
115	totes
114	Pirenèus
114	partir
113	Aqueste
112	mond
111	fin
110	-a
110	soa
109	Nobel
109	musica
109	qualques
108	Era
107	D
107	contra
107	italian
107	pauc
107	tota
106	Prèmi
106	ath
106	mes
106	recebut
105	origina
104	aquel
104	còps
104	pòdon
103	cas
103	espècias
103	sul
102	París
102	Qu
102	grand
102	puèi
102	òbra
101	cultura
100	Al
100	francesa
100	vida
99	annada
99	durant
99	fach
99	leis
98	far
97	Mas
97	S
97	literatura
97	mès
96	èran
96	•
95	Joan
95	jorn
95	poder
94	anglés
93	Eth
93	foguèron
93	membres
92	XX
91	autras
91	costat
90	Aquitània
90	I
90	Miègjorn-Pirenèus
90	veire
89	m
89	nombre
89	nòrma
89	on
89	sistèma
89	siá
89	sonque
88	Africa
88	Lengadòc
88	doncas
88	uèi
87	Sent
87	cada
87	estats
86	biais
86	païses
85	XIX
85	aviá
85	grèc
84	Brasil
84	istòria
84	regions
83	Provença
83	general
82	dinc
82	importanta
82	març
82	mentre
82	situat
81	Sud
81	autor
81	glaç
81	òrdre
80	alemand
80	entà
80	movement
79	basc
79	drech
79	lingüistica
79	quatre
79	tant
78	Nòrd
78	dire
78	jos
78	personas
78	ten
78	òme
77	Republica
77	amor
77	les
77	periòde
76	primièra
76	sòn
75	catalan
75	segonda
74	Catalonha
74	actor
74	faguèt
73	Aquela
73	classificacion
73	km
73	politic
72	Barcelona
72	Estat
72	animals
72	estada
72	milions
72	totas
71	Tèrra
71	alara
71	ena
71	epòca
71	ja
71	teoria
70	...
70	aver
70	causa
70	sol
70	venguèt
69	cal
69	cinèma
69	coneguda
69	er
69	nivèl
69	politica
69	tard
68	II
68	espècia
67	enter
67	latin
67	mena
66	ancian
66	classica
65	der
65	entorn
65	junh
65	meteis
65	sciéncia
64	Navarra
64	long
64	noms
63	Val
63	disc
63	diu
63	guèrra
63	òbras
62	actual
62	aqueth
62	autre
62	espanhòl
62	plaça
62	tèrme
62	tèrra
61	anciana
61	cantaire
61	considerat
61	estudis
61	frontièra
61	parla
61	parlar
61	solament
61	sons
61	tipe
60	Mart
60	cançons
60	fan
60	gaireben
60	istorica
60	partit
60	punt
59	Alemanha
59	Asia
59	Rosselhon
59	autonòma
59	mot
59	permet
59	poèta
59	pòble
59	tròba
58	Aups
58	Irlanda
58	faraon
58	militar
58	revista
58	tal
58	ven
57	Mediterranèa
57	còs
57	lors
57	membre
56	Union
56	autra
56	començament
56	famós
56	municipi
56	val
55	Guèrra
55	darrièr
55	deis
55	importants
55	temperatura
55	títol
54	Erau
54	Pasmens
54	compren
54	estructura
54	julhet
54	km²
54	ocean
54	superficia
54	sègles
54	tornar
54	unes
53	Atlantic
53	Edat
53	abril
53	actualament
53	cinc
53	desvolopament
53	domeni
53	genre
53	illa
53	monde
53	setembre
52	IV
52	Unit
52	basa
52	comarca
52	dia
52	meteissa
52	moment
52	novembre
52	pasmens
52	perque
52	roman
52	sola
51	Aragon
51	Argentina
51	Bearn
51	El
51	Gironda
51	John
51	Reialme
51	agost
51	ben
51	generalament
51	persona
51	reg.
50	Nòva
50	cors
50	debuta
50	de 
50	fòrt
50	mesura
50	natura
50	paire
50	pes
50	pr
50	varietat
49	Aprèp
49	Partit
49	actritz
49	art
49	castelhan
49	catalana
49	davant
49	gràcias
49	lista
49	metal
49	riu
49	trabalh
49	vilas
48	Charanta
48	Comunautat
48	Durant
48	E
48	Garona
48	Quand
48	animal
48	compositor
48	estudi
48	fisica
48	format
48	gran
48	mantun
48	passat
48	teatre
48	trobar
48	vilatge
48	vèrs
47	Santa
47	color
47	element
47	els
47	jol
47	montanha
47	musician
47	professor
47	talha
47	van
47	és
46	Païses
46	aquestes
46	gaire
46	luòc
46	seguida
45	Aquestes
45	Aquò
45	Maria
45	Pendent
45	Raimon
45	Roma
45	après
45	di
45	diferents
45	ensemble
45	grafia
45	grandas
45	lèu
45	mejana
45	mètres
45	segond
45	tradicionala
45	vin
44	Pau
44	Tanben
44	Tarn
44	Universitat
44	comença
44	evolucion
44	gascon
44	independéncia
44	nomenat
44	particular
44	planeta
44	pro
44	temple
43	Anglatèrra
43	Categorias
43	Freud
43	Peitau
43	aquestas
43	comtat
43	encausa
43	genièr
43	illas
43	rason
43	si
43	sòl
43	utilizat
42	Aquel
42	Mai
42	article
42	cinemà
42	comunas
42	còsta
42	torre
42	uns
42	èstre
41	III
41	dinastia
41	estil
41	grana
41	jorns
41	seu
41	sobre
41	sua
40	Amb
40	Bretanha
40	Charantas
40	alfabet
40	cançon
40	ditz
40	estar
40	estimada
40	glèisa
40	mor
40	més
40	peisses
40	peu
40	presenta
40	preséncia
40	prèp
39	Aude
39	Biscaia
39	Conselh
39	Lei
39	Li
39	Mar
39	Region
39	antica
39	aperaquí
39	aquelas
39	decembre
39	energia
39	maritima
39	nombroses
39	produccion
39	quitament
39	rock
39	totala
39	tractat
38	Empèri
38	Nauts
38	York
38	arribar
38	articles
38	cantaira
38	coneguts
38	data
38	mitan
38	mort
38	naut
38	peus
38	referéncia
38	riba
38	serà
38	tèrras
38	version
38	–
37	Dempuèi
37	Escòcia
37	The
37	aguèt
37	centrala
37	daus
37	divèrsas
37	egipciana
37	foncion
37	govèrn
37	hèra
37	jazz
37	octobre
37	pichona
37	principals
37	public
37	quimia
37	sciéncias
37	seriá
37	simbòl
37	societat
37	sèti
37	travèrs
37	vista
36	Buenos
36	Francés
36	Grand
36	Turin
36	amassa
36	atmosfèra
36	comun
36	creacion
36	creada
36	elements
36	fondada
36	grands
36	grops
36	istoric
36	jamai
36	ni
36	no
36	of
36	ras
36	scientifics
35	Aires
35	Charles
35	Còsta
35	Departament
35	José
35	Lengadòc-Rosselhon
35	activitat
35	ar
35	atal
35	bastir
35	blanc
35	bèth
35	cau
35	ciutats
35	comencèt
35	dialècte
35	està
35	filh
35	importantas
35	novèl
35	principalament
35	regim
35	scientific
35	segur
35	siguec
34	Basc
34	Coma
34	Crist
34	activitats
34	arabi
34	cant
34	caracteristicas
34	comèrci
34	egipcian
34	finala
34	formar
34	importància
34	internacionala
34	mitat
34	naissença
34	occidentala
34	ora
34	particularament
34	passar
34	primièrs
34	purmèr
34	pòrt
34	quan
34	sembla
34	superfícia
34	sustot
34	unitat
33	Europèa
33	Mejana
33	Mexic
33	Segon
33	compausat
33	comunautat
33	creat
33	definicion
33	fòrta
33	massa
33	parlada
33	personatge
33	puei
33	religion
33	situacion
33	tan
33	totjorn
33	tòca
33	vadó
33	zona
32	Azur
32	Centre
32	Ciutat
32	Juan
32	Londres
32	Lor
32	Montpelhièr
32	President
32	Pèire
32	Valéncia
32	aguesta
32	altitud
32	americana
32	anar
32	autes
32	castèl
32	continent
32	demest
32	escriu
32	hè
32	mamifèrs
32	nombrosas
32	ponch
32	popular
32	possible
32	pression
32	principal
32	principala
32	puish
32	romana
32	servicis
32	tre
32	u
32	vist
32	zòna
31	Aran
31	Cap
31	Economia
31	Jaume
31	Nacions
31	avocat
31	camp
31	construccion
31	economia
31	escritura
31	espaci
31	espandís
31	espanhòla
31	febrièr
31	femna
31	lutz
31	nasquèt
31	pichons
31	pont
31	pèira
31	quau
31	òmes
30	Catalans
30	Gasconha
30	Marselha
30	Ròse
30	Wikipèdia
30	arbre
30	as
30	biologia
30	brasilian
30	carrièra
30	classa
30	condicions
30	culturala
30	direccion
30	dus
30	etc.
30	filme
30	mejan
30	mots
30	populara
30	realitat
30	territòris
30	uei
30	èster
29	Mapa
29	San
29	XVIII
29	administrativa
29	aguest
29	associacion
29	aus
29	descobèrta
29	eleccions
29	emplec
29	fisician
29	formas
29	glacièr
29	glacièrs
29	m.
29	manca
29	massís
29	mistralenca
29	modèrna
29	nauta
29	nòrd-oèst
29	occitans
29	organizacion
29	parlat
29	romans
29	rus
29	situa
29	sona
29	Òrus
28	Avairon
28	Belgica
28	Glèisa
28	Japon
28	Le
28	Loís
28	Mondiala
28	Rei
28	Totes
28	accion
28	actuala
28	ambé
28	atau
28	autors
28	contrari
28	demòra
28	ensems
28	escrivans
28	escòla
28	especialament
28	har
28	instrument
28	lach
28	lengadocian
28	maire
28	majoritat
28	nòrd-èst
28	oficialament
28	passa
28	pichon
28	pòrta
28	romanica
28	ròtle
28	scientifica
28	significa
28	suls
28	valada
28	vent
28	Èra
27	Aqueth
27	Cal
27	Carcassona
27	China
27	Er
27	Nacional
27	Russia
27	Solelh
27	Ucraïna
27	Valencian
27	XVI
27	ac
27	amic
27	aqueles
27	bastit
27	coneis
27	designa
27	donc
27	durada
27	esperit
27	estatut
27	existéncia
27	he
27	interior
27	jove
27	lingüista
27	linha
27	material
27	nocion
27	numèro
27	passèt
27	personatges
27	poblacion
27	posicion
27	publicat
27	qualitat
27	representa
27	sap
27	tornèt
27	tradicion
27	umans
27	valor
27	Índia
26	Atlantics
26	Cada
26	Carles
26	Holmes
26	Lenga
26	Parlament
26	Puèi
26	Si
26	William
26	XV
26	ancians
26	aquí
26	basca
26	benlèu
26	colors
26	comtes
26	considerada
26	còr
26	diferentas
26	donat
26	economica
26	edat
26	elegit
26	europèa
26	filosofia
26	fondat
26	genres
26	hilh
26	lòc
26	occitanas
26	principi
26	qual
26	quauques
26	quite
26	segle
26	signes
26	subretot
26	sues
26	sòns
26	the
26	uman
26	via
26	Çaquelà
25	Au
25	Castelha
25	Enric
25	Léger
25	Malgrat
25	Pacific
25	Sas
25	Segonda
25	São
25	aital
25	alavetz
25	armada
25	britanic
25	bèl
25	coa
25	comte
25	cèrtas
25	cèrts
25	diferéncia
25	director
25	division
25	eles
25	emb
25	emisfèri
25	emplega
25	existís
25	formacion
25	formada
25	libre
25	longtemps
25	mal
25	nau
25	notar
25	novèla
25	orbita
25	parlars
25	peninsula
25	projècte
25	pè
25	relacion
25	roge
25	saber
25	television
25	tots
25	trape
25	usatge
25	venir
25	vòl
24	Corèa
24	Nil
24	Niça
24	Ocean
24	Revolucion
24	Rio
24	Torre
24	aute
24	autrei
24	barri
24	bastida
24	bearnés
24	blau
24	bona
24	composicion
24	compte
24	conten
24	designar
24	efièch
24	emperaire
24	escriure
24	essent
24	estiu
24	fons
24	influéncia
24	instruments
24	larg
24	lis
24	matèria
24	meses
24	nascuda
24	negre
24	ocupa
24	pèl
24	quantitat
24	quasi
24	quimic
24	rius
24	sud-èst
24	umana
24	utiliza
24	velocitat
24	viatge
24	vins
24	çaquelà
24	èssers
23	Carter
23	Institut
23	Madrid
23	Manuel
23	Polonha
23	XII
23	airal
23	ambe
23	aqueu
23	atomic
23	bissextila
23	canal
23	caracteristica
23	catedrala
23	corona
23	corrent
23	distància
23	escrich
23	esquèrra
23	et
23	europèu
23	faraons
23	femèla
23	longor
23	malgrat
23	monastèri
23	moriguèt
23	nos
23	objècte
23	oposicion
23	portugués
23	regionala
23	sang
23	servir
23	sieu
23	succès
23	sucre
23	unitats
23	vengut
22	Bernat
22	Comtat
22	Edward
22	Gard
22	James
22	Martin
22	Montserrat
22	Negra
22	Perigòrd
22	Romania
22	XIII
22	ai
22	caractèrs
22	compausada
22	completament
22	dialèctes
22	dich
22	emplegat
22	encòp
22	enes
22	entrada
22	escais
22	estudiar
22	familhas
22	govèrnament
22	gropes
22	imatge
22	intermediari
22	letras
22	longa
22	marca
22	ministre
22	monument
22	mètge
22	natural
22	nautor
22	objèctes
22	originari
22	paraula
22	paraulas
22	plana
22	pren
22	proteccion
22	recèrca
22	ser
22	sistematica
22	sián
22	sonat
22	també
22	unica
22	utilizar
22	viu
21	Aquestas
21	C
21	Canadà
21	Dordonha
21	Gaston
21	Ièr
21	Les
21	Orient
21	Paulo
21	VI
21	XIV
21	aigas
21	antic
21	bon
21	certans
21	cm
21	compta
21	crotz
21	da
21	dents
21	desvolopat
21	diccionari
21	divèrses
21	dona
21	dotze
21	dreches
21	elas
21	empèri
21	entitat
21	famosa
21	filosòf
21	futur
21	ieroglifs
21	interès
21	ligur
21	limit
21	mantuna
21	mascle
21	melhor
21	ostal
21	papa
21	pensa
21	peth
21	poesia
21	populacions
21	presa
21	present
21	primièras
21	principalas
21	produch
21	prèmi
21	publica
21	publiquèt
21	purmèra
21	pòbles
21	reis
21	republica
21	resultat
21	rèsta
21	sud-oèst
21	suu
21	tornè
21	tèrmes
21	universitat
21	utilizada
21	véder
20	Bilbao
20	Carlos
20	Del
20	Ei
20	Felibritge
20	Naut
20	Roja
20	Totun
20	XVII
20	administracion
20	apelat
20	archipèla
20	arribada
20	arribèt
20	aténher
20	autoctòn
20	branca
20	catalans
20	civilizacion
20	classic
20	collaboracion
20	cort
20	darrièrs
20	defòra
20	dicha
20	dirèctament
20	d’un
20	essencialament
20	establir
20	estandard
20	estrech
20	exactament
20	fasa
20	flume
20	fusta
20	guitarra
20	ha
20	independent
20	irlandés
20	ivèrn
20	le
20	liure
20	mamifèr
20	matematicas
20	mesa
20	modèrne
20	moneda
20	negra
20	oïl
20	pair
20	pintre
20	practica
20	près
20	punk
20	quimista
20	relacions
20	revolucion
20	revòlta
20	soas
20	total
20	unic
20	valent
20	venguda
20	viatges
20	vivents
20	vièlh
20	òm
20	—
19	Ara
19	Catalunya
19	Claudi
19	Jean
19	Jòrdi
19	Liszt
19	Losera
19	Musèu
19	Nimes
19	Pedro
19	Pere
19	Portal
19	Roergue
19	Sardenha
19	Soïssa
19	Tot
19	Tota
19	Valadas
19	Washington
19	accent
19	apareguèt
19	apelada
19	aranés
19	assassinat
19	auta
19	basat
19	bassa
19	be
19	boca
19	cadena
19	cambajon
19	caractèr
19	celèbre
19	central
19	comunitat
19	concernent
19	conjunt
19	constitucion
19	defensa
19	educacion
19	eths
19	evitar
19	existisson
19	fai
19	fenomèn
19	fotbòl
19	fusion
19	fòra
19	generau
19	grèga
19	identitat
19	industria
19	institucions
19	internacionalament
19	lengatge
19	literari
19	locala
19	lum
19	man
19	mandat
19	mans
19	mitologia
19	musical
19	musicians
19	màgers
19	nom.
19	orientala
19	parlament
19	pintor
19	podem
19	podiá
19	portar
19	problèmas
19	pròche
19	relativament
19	respècte
19	romanés
19	sant
19	sei
19	sense
19	seus
19	simplament
19	sièis
19	sociala
19	sèt
19	tractament
19	tròp
19	tèma
19	vita
19	Òlt
19	èuro
18	Ais
18	Aital
18	Alaba
18	Arièja
18	Auta
18	Bigòrra
18	Cuba
18	Enter
18	Escòla
18	Existís
18	Fa
18	Gray
18	Mistral
18	Occitan
18	Qualques
18	Quan
18	Rioja
18	V
18	VII
18	balha
18	black
18	camin
18	clima
18	consciéncia
18	contraròtle
18	crear
18	crosada
18	cultural
18	darrèr
18	definir
18	departaments
18	despartament
18	deths
18	deuriá
18	divessa
18	donadas
18	edicion
18	ensenhament
18	entièr
18	extension
18	faguèron
18	filha
18	film
18	imatges
18	informacion
18	internacional
18	just
18	km.
18	lingüistas
18	maugrat
18	medecina
18	mercat
18	militara
18	novèlas
18	ortografia
18	parents
18	peis
18	planta
18	possedís
18	proprietats
18	punts
18	puslèu
18	pès
18	pèças
18	recebèt
18	recentament
18	resulta
18	rota
18	sabon
18	signe
18	sit
18	sota
18	tomba
18	varietats
18	vasta
18	Ça
18	ère
17	Abans
17	Accedissètz
17	Actualament
17	Albert
17	Cantal
17	Casa
17	Chile
17	Encara
17	Illas
17	Jr.
17	Karl
17	Marc
17	Occitana
17	Occitanas
17	Oscar
17	Palau
17	Província
17	Seth
17	Sistèma
17	Sos
17	Ua
17	Uèi
17	acièr
17	agir
17	aglomeracion
17	aire
17	album
17	arquitècte
17	arriba
17	aspècte
17	bandièra
17	besonh
17	bordat
17	canton
17	cantons
17	capacitat
17	cellulas
17	cicle
17	climat
17	collègi
17	confronta
17	constituís
17	contengut
17	contunha
17	còrs
17	degut
17	descobèrt
17	dius
17	donar
17	drecha
17	dètz
17	economic
17	enquia
17	estatua
17	figura
17	flors
17	fraire
17	franceses
17	gents
17	golf
17	hi
17	in
17	insèctes
17	italiana
17	ligada
17	liquid
17	literària
17	major
17	matematica
17	mondiala
17	movements
17	nacionala
17	niçard
17	novèls
17	nuclèu
17	nòrmas
17	obtenir
17	oficial
17	ondas
17	oras
17	organisme
17	politics
17	probablament
17	reconeguda
17	recèrcas
17	reialme
17	relèu
17	règlas
17	ròca
17	sala
17	seguir
17	sempre
17	seria
17	simple
17	solar
17	tecnica
17	totun
17	viure
17	y
17	Àustria
16	Alibèrt
16	Austràlia
16	Auvèrnha
16	Baisha
16	Borges
16	CLO
16	Caspiana
16	City
16	Cleopatra
16	Còngo
16	Dieu
16	IEO
16	IX
16	Jan
16	Janeiro
16	Josep
16	Joseph
16	Lee
16	Lemoiz
16	Letònia
16	Mars
16	Moldàvia
16	ONU
16	Occitans
16	Ongria
16	Panthera
16	Planck
16	Pòt
16	Quebèc
16	Robert
16	Unidas
16	alemanda
16	almens
16	analisi
16	apareis
16	aquest
16	aur
16	avó
16	breton
16	bèla
16	categoria
16	chic
16	citar
16	complet
16	comunicacion
16	critica
16	culte
16	cèrt
16	delà
16	demanda
16	demòran
16	depaus
16	desplaçament
16	diglossia
16	dirècte
16	disciplina
16	document
16	domenis
16	doça
16	dret
16	du
16	duas
16	emplegar
16	emplegats
16	enfants
16	establida
16	estadas
16	formant
16	fèrre
16	fèsta
16	generacion
16	grans
16	guèrras
16	havia
16	immediatament
16	istorian
16	legenda
16	medish
16	mejans
16	montanhas
16	mòstra
16	naturalas
16	neerlandés
16	observacion
16	partits
16	parts
16	pensar
16	permeton
16	permetèt
16	petit
16	poèmas
16	prendre
16	pres
16	principis
16	problèma
16	prumèr
16	rasons
16	reconegut
16	satellit
16	seguit
16	sia
16	subre
16	superior
16	sèrra
16	taxon
16	teniá
16	totalitat
16	tresen
16	unas
16	uòus
16	vers
16	vertadièr
16	vivent
16	Èst
15	Alexandre
15	An
15	Ancian
15	Après
15	Auvèrnhe
15	Baish
15	Batista
15	Chicago
15	Com
15	Corona
15	Demest
15	Entre
15	Estudis
15	Galas
15	Generalitat
15	George
15	Giovanni
15	Grècia
15	Guipuscoa
15	Haut
15	Lista
15	Lituània
15	Louis
15	Michael
15	Mond
15	Nadal
15	Nasquèt
15	Periguers
15	Pierre
15	Pont
15	Ra
15	Ramsès
15	Suècia
15	Thomas
15	Var
15	X
15	abat
15	acabat
15	actuals
15	actuau
15	acòrdi
15	agricultura
15	aira
15	ajuda
15	and
15	aragonés
15	arriu
15	avia
15	cambiament
15	cambra
15	carga
15	casuda
15	començar
15	concepcion
15	concèrt
15	consequéncia
15	contacte
15	creissença
15	darrièra
15	definís
15	densitat
15	desvolopar
15	devath
15	distinguir
15	dusau
15	egiptològ
15	ela
15	estatjants
15	estructuras
15	excepcion
15	extrèm
15	facha
15	faguet
15	famosas
15	favor
15	ficcion
15	filogenetica
15	fondèt
15	fonts
15	fòrças
15	grègo
15	individús
15	japonés
15	jo
15	jornalista
15	joves
15	ligat
15	logica
15	luòcs
15	mainatge
15	mapa
15	metre
15	metropolitana
15	modèl
15	musèu
15	noiridura
15	observar
15	ongrés
15	organismes
15	partidas
15	partiguèt
15	parçan
15	pera
15	periòdes
15	procès
15	programa
15	proprietat
15	províncias
15	quina
15	rasim
15	representants
15	retorn
15	ribièra
15	setmana
15	seuna
15	seva
15	son 
15	superiora
15	taula
15	tenir
15	terrèstra
15	to
15	torn
15	tresena
15	trobat
15	tà
15	tèmas
15	vision
15	vivon
15	volum
15	òc
14	..
14	Alfaro
14	Alps
14	Antonio
14	Atal
14	Basses
14	Cariba
14	Champolion
14	Croàcia
14	Fins
14	Frederic
14	Gran
14	Iberica
14	Illa
14	Jones
14	Libia
14	Loxòr
14	Lunèl
14	Luxemborg
14	Marròc
14	Namur
14	O
14	Organizacion
14	Paul
14	Peró
14	Piemont
14	Pò
14	Reis
14	Simon
14	Sus
14	Trencavel
14	Watson
14	XI
14	administratiu
14	anèt
14	aproximativament
14	associat
14	auriá
14	autoritat
14	avián
14	b
14	cafè
14	cantaires
14	carbòni
14	carn
14	cases
14	categorias
14	causas
14	causit
14	concèpte
14	conegudas
14	coneguèt
14	considèra
14	consistís
14	contràriament
14	cop
14	creèt
14	culturas
14	dempús
14	devesit
14	dieu
14	difusion
14	donques
14	dont
14	dues
14	díser
14	d’una
14	endrech
14	entrepresas
14	escala
14	escòlas
14	estant
14	estímul
14	exclusivament
14	fermentacion
14	foguèsse
14	fonccion
14	fondacion
14	font
14	forman
14	fossils
14	francoprovençal
14	gaelic
14	gos
14	hasó
14	internacionau
14	lengua
14	lingüistic
14	maites
14	marciana
14	metòde
14	metòdes
14	mission
14	na
14	nacional
14	naturala
14	nèu
14	obtenguèt
14	occitanista
14	oficialas
14	onde
14	parat
14	permetre
14	pertot
14	pichonas
14	primier
14	produches
14	pròpri
14	pèiras
14	quilomètres
14	qu’ei
14	recampa
14	recents
14	religiosa
14	remarcar
14	reproduccion
14	ribiera
14	sector
14	sectors
14	seguent
14	seguents
14	so
14	social
14	solet
14	sortir
14	tenon
14	tièra
14	totei
14	trabalhs
14	tradicional
14	tradicions
14	tròç
14	tèxt
14	tèxtes
14	us
14	utilizacion
14	utilizan
14	vadut
14	vapor
14	varia
14	verd
14	vesins
14	votz
13	AAP
13	Ath
13	Berlin
13	Club
13	Colomb
13	Confronta
13	Cristòl
13	Garibaldi
13	Granda
13	Guerra
13	Guilhèm
13	Islàndia
13	Leon
13	Lion
13	March
13	Massís
13	Mont
13	Narmer
13	New
13	Orientals
13	Paleolitic
13	Rodés
13	Turquia
13	UE
13	URSS
13	València
13	Vatican
13	Viena
13	abitualament
13	acaba
13	actualitat
13	agut
13	aja
13	aliments
13	aparicion
13	aquelei
13	arquitectura
13	arribèron
13	associacions
13	astronomia
13	bas
13	cabra
13	cadun
13	cambi
13	camps
13	capluòc
13	capoeira
13	caracterizat
13	carnivòrs
13	centrau
13	cercar
13	cobrís
13	comencè
13	compòrta
13	considera
13	constituisson
13	correntament
13	correspond
13	costats
13	dança
13	decidiguèt
13	dets
13	devesida
13	devon
13	dison
13	divèrs
13	do
13	dura
13	economista
13	edifici
13	efècte
13	egipcians
13	elaboracion
13	emplegada
13	enlà
13	erosion
13	escriches
13	espandida
13	espanhòu
13	etimologia
13	expedicion
13	explica
13	exterior
13	foguet
13	fonda
13	fuguet
13	gas
13	governador
13	gras
13	idèa
13	indi
13	lac
13	latina
13	lemosin
13	levat
13	ligams
13	litoral
13	locals
13	manièra
13	manjar
13	manten
13	mar.
13	maridatge
13	marins
13	me
13	menjar
13	mila
13	mièg
13	modèls
13	mon
13	motiu
13	nacion
13	nomat
13	objectiu
13	ocasion
13	organ
13	originas
13	parets
13	passatge
13	perdut
13	persones
13	piramida
13	poblat
13	polonés
13	precipitacions
13	precisament
13	presents
13	provençau
13	pròcha
13	pròpria
13	pseudonim
13	publicacion
13	publicada
13	pòrtan
13	regionalas
13	renhe
13	resta
13	ret
13	roges
13	ràdio
13	seguenta
13	sieuna
13	sigueren
13	simples
13	situats
13	supòrt
13	taus
13	telefòn
13	termièra
13	tracta
13	tradicionalament
13	turc
13	union
13	valencian
13	vejatz
13	venon
13	vertebrats
13	vinhairons
13	vint
13	Òme
12	Antòni
12	Aquelas
12	Aqueles
12	Arabis
12	Atau
12	Australia
12	Borbonés
12	CRÒC
12	Canal
12	Caucàs
12	Comunitat
12	Coni
12	Diccionari
12	Francisco
12	Fòrça
12	Indian
12	Israèl
12	J
12	Josèp
12	Juntes
12	LaTeX
12	Luna
12	Max
12	Mejan
12	Montanha
12	N
12	NASA
12	Napoleon
12	Primièra
12	Santiago
12	Sovent
12	Uruguai
12	Victor
12	Vila
12	Vista
12	Wikiccionari
12	abriu
12	acabèt
12	accions
12	alas
12	antiquitat
12	apelats
12	apondre
12	apròchi
12	argent
12	argentin
12	avançada
12	baissa
12	basada
12	bearnesa
12	blues
12	campana
12	cap-lòc
12	car
12	cara
12	casa
12	causida
12	certanas
12	clar
12	clara
12	classificacions
12	comunautats
12	considerar
12	considerats
12	cresta
12	critic
12	critèris
12	cèrta
12	definit
12	deguda
12	descriu
12	desvolopèt
12	determinatiu
12	devenguèt
12	diamètre
12	diferent
12	diversitat
12	dobte
12	edificis
12	environ
12	environament
12	escocés
12	estanh
12	estudiat
12	estó
12	europenca
12	eveniments
12	expression
12	fabricacion
12	faches
12	filmes
12	films
12	for
12	formacions
12	formats
12	galina
12	ges
12	govern
12	gratacèl
12	indica
12	inferiora
12	influéncias
12	leon
12	limitat
12	lucha
12	mars
12	mau
12	medisha
12	menèt
12	molt
12	morí
12	municipau
12	municipis
12	nimai
12	nomenats
12	oficiau
12	operacion
12	operacions
12	otramar
12	particulas
12	patrimòni
12	patz
12	plans
12	plat
12	poblada
12	poders
12	presentar
12	probable
12	pron
12	prononciacion
12	quantitats
12	question
12	quin
12	rarament
12	rasics
12	representant
12	representats
12	res
12	respectivament
12	resultats
12	sabla
12	sason
12	seccion
12	seis
12	senhor
12	soldats
12	sonada
12	sortiguèt
12	sèrp
12	tamben
12	temples
12	terrèstres
12	torisme
12	toristica
12	torna
12	tornat
12	transicion
12	tròn
12	ucraïnian
12	unidas
12	vegetals
12	vei
12	vilatges
12	von
12	vòu
11	Academia
11	Andòrra
11	Antoni
11	Aquí
11	Aubrac
11	August
11	Banca
11	Besièrs
11	Bocas
11	Castro
11	Central
11	Cesar
11	Collègi
11	Creissent
11	DC
11	Dens
11	Dublin
11	Ena
11	Existisson
11	Felipe
11	Finlàndia
11	Forala
11	Ford
11	Galícia
11	Generalas
11	Georgia
11	Girona
11	Gramatica
11	Guiana
11	Istòria
11	Luis
11	Malhòrca
11	Norvègia
11	Osiris
11	Oèst
11	Panorama
11	Parc
11	Peitieus
11	Peter
11	Provença-Aups-Còsta
11	Quint
11	Richard
11	Rosas
11	Sembla
11	Ten
11	Tractat
11	Vath
11	Vilafranca
11	acabar
11	actiu
11	aicí
11	ais
11	aisidament
11	ajudar
11	ancianas
11	artificiala
11	ausir
11	autoritats
11	avèva
11	bacin
11	balenas
11	banda
11	basco
11	batalha
11	britanica
11	caduna
11	calcul
11	calòta
11	candidat
11	cantar
11	capitada
11	caracteriza
11	catars
11	cellulara
11	cent
11	chèc
11	club
11	comportament
11	comptar
11	concentracion
11	crisi
11	del 
11	denominacion
11	destacar
11	desèrt
11	dictatura
11	directament
11	domestic
11	elevatge
11	escambis
11	escriguèt
11	espandit
11	espécias
11	estadi
11	estile
11	estudia
11	europèus
11	eventualament
11	faire
11	fasent
11	fau
11	febla
11	finalament
11	foncions
11	fortalesa
11	força
11	fòrma
11	galés
11	gascona
11	gent
11	geografica
11	grafic
11	gramatica
11	granas
11	gratacèls
11	h
11	hòrt
11	impacte
11	inferior
11	invencion
11	ipotèsi
11	istorics
11	jogat
11	justícia
11	kg
11	lacs
11	lexic
11	ligats
11	limits
11	linhas
11	longas
11	luènh
11	lògica
11	l’aiga
11	l’espècia
11	magèr
11	marcat
11	maridèt
11	maximala
11	mediterranèu
11	mesurar
11	monegasc
11	musicala
11	mòda
11	nomenada
11	normala
11	normalament
11	norvegian
11	numerò
11	nòrd-italian
11	observacions
11	onte
11	papièr
11	parcialament
11	participat
11	participèt
11	particularitat
11	patas
11	pensada
11	pesca
11	piano
11	planetas
11	plantas
11	poiriá
11	pop
11	possibilitat
11	presentan
11	prima
11	productor
11	provençal
11	proximitat
11	publicacions
11	pòcha
11	quate
11	qu’èra
11	rapòrt
11	ratapenadas
11	realizator
11	referir
11	reiaume
11	representacion
11	representacions
11	residéncia
11	responsable
11	resposta
11	rugbi
11	russa
11	scèna
11	seguentas
11	singular
11	sociolingüistica
11	sols
11	sortida
11	sosfamilha
11	sovietica
11	suedés
11	tecnologia
11	telescòpi
11	temes
11	tonas
11	tonic
11	tostemps
11	trabalhèt
11	tòrna
11	umanas
11	unificacion
11	uèlh
11	uèlhs
11	vals
11	variacion
11	versions
11	vesinas
11	 
11	à
10	Acadèmia
10	Alacant
10	Alfonso
10	Als
10	André
10	Ausiàs
10	Auts
10	Azerbaitjan
10	Baltica
10	Birmania
10	Bordèu
10	Catalana
10	Colombia
10	Comuna
10	Dafnís
10	David
10	Democratica
10	Dempuei
10	Doas
10	Enfin
10	Etiopia
10	Faguèt
10	Fin
10	Francesa
10	Front
10	Gernika
10	Indre
10	Iraq
10	Isis
10	JC
10	Jo
10	Joana
10	Juli
10	Letras
10	Lluís
10	Localizacion
10	Lovre
10	Macedònia
10	Mallorca
10	Marcellin
10	Martí
10	Maugrat
10	Milan
10	Miègjorn
10	Montsegur
10	Morante
10	Mès
10	Mòsa
10	Mónegue
10	Múrcia
10	Nacionala
10	Non
10	Occident
10	Pablo
10	Panamà
10	Papa
10	Pavlov
10	Plaça
10	Porto
10	Portugal
10	Principat
10	Querbús
10	R
10	Ramon
10	Redirecting
10	Regim
10	Ripoll
10	Ràdio
10	SI
10	Salvador
10	Seta
10	Sethi
10	Sicília
10	Socialista
10	Sola
10	Superior
10	Uei
10	Venècia
10	Vic
10	XVIIIau
10	abséncia
10	acte
10	activament
10	ad
10	adoptat
10	agricòla
10	agís
10	aliment
10	altres
10	americans
10	animaus
10	ansin
10	anterior
10	anys
10	apareisson
10	assegurar
10	atòms
10	aun
10	ausèl
10	ausèls
10	autant
10	autonòmas
10	avans
10	avança
10	barris
10	biologica
10	blanca
10	blancs
10	bons
10	brave
10	brica
10	calor
10	cambiaments
10	canta
10	cap-luòc
10	capa
10	capitèt
10	caracteristic
10	centres
10	cicles
10	classament
10	collectiu
10	començat
10	compausa
10	compausadas
10	compausats
10	composicions
10	coneissença
10	conquesta
10	consomacion
10	conta
10	contes
10	corean
10	corrents
10	correspondent
10	crestiana
10	còrdas
10	còstas
10	darrier
10	debat
10	definitivament
10	demorar
10	deras
10	descobrir
10	descripcion
10	deven
10	dificultats
10	dintre
10	dirigida
10	distinguís
10	doble
10	dominacion
10	donada
10	eca
10	endreches
10	englòba
10	equilibri
10	eras
10	escricha
10	especialistas
10	espòrt
10	estacions
10	estudièt
10	exemples
10	exercir
10	experiéncia
10	extremitat
10	fasiá
10	fauna
10	favorable
10	fe
10	filogenetic
10	fondamental
10	fondamentalas
10	francesas
10	frequéncia
10	fèstas
10	gardar
10	genetica
10	gris
10	gròs
10	industrial
10	inicialament
10	invertebrats
10	istoricas
10	jogar
10	jornal
10	jutge
10	legir
10	lengadocians
10	lentament
10	libertat
10	libres
10	ligam
10	lituanian
10	liura
10	loas
10	localas
10	localitat
10	mainatges
10	malautiás
10	mantuns
10	mecanica
10	medieval
10	meitat
10	mejançant
10	mesuras
10	mont
10	musicau
10	mètre
10	nas
10	nautada
10	necessari
10	nel
10	nivèls
10	notament
10	nòme
10	nòrd-american
10	ocupada
10	ostals
10	paginas
10	par
10	particulara
10	paures
10	però
10	pionièr
10	plaçada
10	plaçat
10	plen
10	podián
10	politicas
10	portat
10	poèma
10	prene
10	presidents
10	promocion
10	pronóncia
10	protegir
10	provòca
10	pèls
10	pòden
10	racontes
10	radiacion
10	reconstruccion
10	recuperacion
10	religiós
10	representar
10	representat
10	roja
10	ròcas
10	sasons
10	sec
10	seguents 
10	seguretat
10	servici
10	seràn
10	simpla
10	sovietic
10	sud-oest
10	sètis
10	sénher
10	tala
10	tecnicas
10	teorias
10	terren
10	tipes
10	tor
10	tornada
10	tornarmai
10	totalament
10	toti
10	trabalhar
10	trabalhat
10	transcripcion
10	travèrsa
10	tropas
10	trufa
10	tròban
10	unicament
10	urbana
10	uèch
10	variacions
10	variantas
10	vast
10	venent
10	vertadièra
10	vielh
10	vien
10	àlbum
9	Agen
9	Alan
9	Albèrt
9	Alcimadura
9	Argelièrs
9	Argeria
9	Batalha
9	Bernard
9	Blanc
9	Califòrnia
9	Capitòli
9	Chad
9	Contràriament
9	Corresa
9	Cremona
9	Declaracion
9	Diu
9	Dos
9	Dáil
9	Eila
9	Einstein
9	Elsa
9	Erandio
9	Eritrèa
9	Figueres
9	Flandra
9	Fleming
9	Fèbus
9	Gloria
9	Grande
9	Guinèa
9	INSEE
9	Internacionala
9	Iran
9	Isèra
9	Johann
9	Jèsus
9	Lafont
9	Lanas
9	Liga
9	Manila
9	Marcela
9	Marjarida
9	María
9	Messenger
9	Palais
9	Paris
9	Perpinhan
9	Petit
9	Polo
9	Pr
9	Pèira
9	Pétain
9	Quauques
9	Rasés
9	Remarca
9	Renaissença
9	Robèrt
9	Roman
9	Roqueta
9	Saragossa
9	Senat
9	Societat
9	Sovietica
9	Suèz
9	Sègle
9	Tarragona
9	Tre
9	Tres
9	UNESCO
9	VIII
9	Van
9	Vielha
9	abitat
9	acabada
9	acceptada
9	acòrd
9	aeropòrt
9	alimentacion
9	anglès
9	any
9	apartenent
9	aplicacion
9	aquerò
9	aqüari
9	arc
9	argentina
9	armadas
9	arron
9	artistas
9	atmosferica
9	auie
9	babaròtas
9	baia
9	banas
9	bascs
9	benda
9	blòcs
9	bulb
9	cambiar
9	campanha
9	caça
9	celtica
9	cercaires
9	civila
9	clarament
9	classas
9	codificacion
9	comencèron
9	companhiá
9	compausan
9	comunitats
9	confondre
9	conservat
9	considerava
9	constanta
9	constituit
9	continents
9	contribucions
9	cornic
9	corses
9	corta
9	cratèrs
9	critèri
9	culturau
9	cònsol
9	darrièras
9	decada
9	dedicada
9	dedicat
9	defendre
9	degun
9	demorava
9	demorèt
9	depend
9	desempuish
9	despuèi
9	dessenh
9	dessenhs
9	dessús
9	detalhs
9	determinar
9	deviá
9	dificultat
9	dintra
9	dintrada
9	dintrèt
9	dirigit
9	disiá
9	disparicion
9	disques
9	divinitat
9	donèt
9	díder
9	e/o
9	economicas
9	edicions
9	enquèra
9	enregistrat
9	ensages
9	entamenèt
9	entitats
9	enòrma
9	equivalent
9	escut
9	espaciala
9	espanhòls
9	espessor
9	espèctre
9	estabilitat
9	establit
9	estenduda
9	estils
9	estudiants
9	expansion
9	explicar
9	famoses
9	famòs
9	façada
9	filhs
9	final
9	fixa
9	fondator
9	fonetica
9	formèt
9	frontièras
9	fruch
9	fuèlhas
9	fàcia
9	fòrtament
9	galèc
9	ganhar
9	gat
9	gestion
9	glaciar
9	grècs
9	hèt
9	idrogèn
9	ierarquia
9	immigracion
9	inclutz
9	individú
9	installèt
9	introduccion
9	istòri
9	istòrias
9	jornada
9	jos-classa
9	larga
9	legendas
9	leo
9	letra
9	localitats
9	locutors
9	longs
9	làmias
9	maridar
9	materials
9	medievala
9	melhora
9	modèrnas
9	monges
9	monicipi
9	monuments
9	muisha
9	murs
9	musicals
9	nautas
9	necessària
9	nombrós
9	nomena
9	nòta
9	nòu
9	nòva
9	obtengut
9	oceans
9	onda
9	opausat
9	ordo
9	organs
9	oriental
9	ostau
9	ozòn
9	parc
9	parlan
9	participar
9	passant
9	pauretat
9	pausa
9	peitavin-santongés
9	permés
9	pionièrs
9	piramidas
9	pla
9	placas
9	place
9	plaser
9	plena
9	podria
9	poguèt
9	polaras
9	polsa
9	portada
9	possibilitats
9	poètas
9	practicament
9	precursors
9	precís
9	presidencialas
9	prigondor
9	principau
9	producha
9	prosperitat
9	prumèra
9	pròches
9	pròprias
9	publics
9	pulsions
9	pèça
9	quatren
9	quaus
9	quora
9	qu’es
9	recep
9	recital
9	reconegudas
9	reconeguts
9	reiala
9	religa
9	resisténcia
9	romanicas
9	rosegaires
9	salsa
9	separa
9	sieus
9	signat
9	simbòls
9	simetria
9	similar
9	sistèmas
9	solitari
9	solucion
9	sorab
9	suber
9	suc
9	superfamilha
9	susfàcia
9	sòrre
9	són
9	tablèu
9	tacas
9	tests
9	titulatura
9	traças
9	tu
9	tub
9	títols
9	une
9	valadas
9	venda
9	venguts
9	vescomte
9	vinha
9	vocala
9	volums
9	vòlon
9	z-es
9	zonas
9	zoologia
9	zònas
9	Éireann
9	Òm
9	ça
9	èren
9	òmi
9	òrdres
8	Alberto
8	Albi
8	Albigeses
8	Alèir
8	Antiquitat
8	Aquest
8	Arabia
8	Armada
8	Arthur
8	Assemblada
8	Aton
8	Balearas
8	Bassa
8	Bielorussia
8	Camp
8	Canigó
8	Carl
8	Carnaval
8	Castèl
8	Centrala
8	Certans
8	Comenge
8	Conferéncia
8	Congrès
8	Crosada
8	Dakota
8	Droma
8	Déu
8	Eiffel
8	Engolmés
8	Eslovènia
8	Estela
8	Estònia
8	Febus
8	Fermat
8	Flor
8	Generau
8	Georg
8	Gerais
8	Gibartar
8	Henry
8	Hollywood
8	In
8	Ja
8	Jack
8	Jacme
8	Jaurés
8	Jersey
8	Kong
8	Land
8	Leis
8	Ligúria
8	Linné
8	Liura
8	Llach
8	MSN
8	Marco
8	Maritims
8	Mary
8	Mentre
8	Minas
8	Miquel
8	Montalban
8	Montfòrt
8	Moravia
8	Narbona
8	No
8	Nom
8	Obtenguèt
8	Ohio
8	Olympia
8	Peninsula
8	Pigüé
8	Prússia
8	Quetzalcoatl
8	Real
8	Ren
8	Romans
8	Royal
8	Sahara
8	Sarrança
8	Taoiseach
8	Tebas
8	Temple
8	Tolon
8	Trent
8	Trípol
8	Vaquí
8	Veire
8	Velai
8	Veneçuèla
8	Vichèi
8	Vièlh
8	Vènus
8	abandonat
8	actualas
8	afars
8	així
8	ajuntament
8	alemands
8	ambient
8	angle
8	anglesa
8	animacion
8	animalas
8	anteriors
8	antics
8	apelacion
8	aplica
8	aranesi
8	arbres
8	armas
8	arpitan
8	atabé
8	aucèls
8	autar
8	autonomia
8	auvernhat
8	avantatge
8	avion
8	baish
8	balhar
8	balhat
8	bastiment
8	bonas
8	brancas
8	c
8	calòtas
8	cambièt
8	capitani
8	caps
8	caracterizada
8	castèth
8	celèbra
8	centre-nòrd
8	cf.
8	chamin
8	classats
8	clau
8	claus
8	colonia
8	competicion
8	complexitat
8	complèxes
8	concurréncia
8	concèrts
8	condicionat
8	coneissenças
8	conflictes
8	conquista
8	conservacion
8	consultar
8	conéisser
8	correnta
8	correspon
8	cosa
8	cotèl
8	crosats
8	créisser
8	cèrvi
8	còlas
8	danés
8	definicions
8	demografica
8	demorè
8	deputat
8	deriva
8	derivat
8	dessenhada
8	diferenta
8	diferéncias
8	dinamica
8	dispausa
8	dobèrt
8	dobèrta
8	dominanta
8	d’uèi
8	ecologia
8	economics
8	eleccion
8	elevat
8	em
8	enciclopèdia
8	enclava
8	enfin
8	enregistrament
8	entièrament
8	eròi
8	escrits
8	espandiment
8	esposa
8	espécia
8	essenciala
8	establiment
8	eveniment
8	exploracion
8	extrèmament
8	facto
8	fanons
8	federacion
8	femnas
8	filologia
8	flòra
8	fraires
8	francès
8	freg
8	frequent
8	frequenta
8	generala
8	geometria
8	germanica
8	gotic
8	grafias
8	gràcia
8	hon
8	idèas
8	ieroglif
8	ieroglifica
8	ieroglifics
8	inconscient
8	indians
8	informacions
8	informatica
8	invasion
8	jardins
8	jogaire
8	joguè
8	jutjament
8	jòga
8	kg.
8	leu
8	licéncia
8	ligadas
8	lindal
8	liquida
8	l’èuro
8	maissa
8	mantenir
8	mascles
8	mateix
8	matèrias
8	menada
8	menar
8	mentàver
8	mercés
8	mescla
8	metazoaris
8	metropòli
8	miei
8	miliards
8	milierats
8	milion
8	mitans
8	mm
8	mobil
8	monarquia
8	monge
8	mos
8	mèstre
8	mòt
8	nacionalista
8	neutre
8	noirisson
8	nombres
8	nou
8	nova
8	nucleara
8	nuèch
8	nòtas
8	objectius
8	obra
8	obratge
8	obten
8	occidental
8	organica
8	originària
8	orses
8	oxigèn
8	palais
8	particulars
8	partís
8	passion
8	pavon
8	perièli
8	perqué
8	personalitat
8	pichòt
8	pintura
8	poesias
8	poguèsse
8	ponches
8	portuguesa
8	posteriors
8	pot
8	preson
8	prigondas
8	primiera
8	prince
8	procediment
8	progressivament
8	proporcion
8	protagonista
8	provenent
8	provocar
8	pròchi
8	pujar
8	pàtria
8	pòrc
8	rapidament
8	raras
8	rasic
8	realizacion
8	realizar
8	realizèt
8	reconeissença
8	recuèlh
8	regent
8	regional
8	regularament
8	reiau
8	religioses
8	remplaçats
8	reng
8	revirada
8	rica
8	règla
8	salada
8	sardana
8	secretari
8	segontes
8	seguís
8	senon
8	sent
8	serián
8	servís
8	sillaba
8	siti
8	situan
8	sobeiran
8	socialista
8	socials
8	solelh
8	soleta
8	solid
8	sonats
8	sonava
8	sortit
8	sosespècia
8	sosten
8	substrat
8	surfàcia
8	sèrbe
8	t
8	tendéncia
8	tira
8	tombas
8	toristic
8	torres
8	tradicionalas
8	tradicionau
8	trobador
8	trobava
8	trobèt
8	tèxte
8	universitari
8	urban
8	vam
8	vedem
8	vegèt
8	vendre
8	ventre
8	vertat
8	vestigis
8	vias
8	viatjar
8	victòria
8	visible
8	visquèt
8	vièlha
8	Çò
7	Amazonas
7	Andrieu
7	Anfós
7	Ansin
7	Antica
7	Arana
7	Armintza
7	Arpitània
7	Arri
7	Arron
7	Arts
7	Avinhon
7	Aviá
7	B
7	Bas
7	Bascoat
7	Bermeo
7	Bòsnia
7	CD
7	Cantàbria
7	Cançó
7	Catedrala
7	Chèca
7	Civila
7	Confederacion
7	Copa
7	Corsega
7	Costa
7	Cultura
7	Cèrtas
7	Demòra
7	Domat
7	Domingo
7	Ducat
7	Els
7	Eqüator
7	Ercegovina
7	Eslovaquia
7	Espanhòla
7	Estatut
7	Estrasborg
7	Estudièt
7	Està
7	Eths
7	Euskadi
7	Fernando
7	Fois
7	Franz
7	Gandhi
7	Gaudí
7	Gaulle
7	Govèrn
7	Guisah
7	Horemheb
7	Howard
7	Iemèn
7	Illinois
7	Image:ltspkr.png
7	Impèria
7	Interior
7	Istoricament
7	Jordi
7	Jos
7	King
7	Labord
7	Libèria
7	Limòtges
7	Limós
7	Linux
7	Logronh
7	Lou
7	M
7	Mamifèr
7	Marcha
7	MediaWiki
7	Microquiroptèrs
7	Montcarles
7	Movement
7	Mungia
7	Música
7	Nicolas
7	Nigèr
7	Nigèria
7	Nisot-Bití
7	Nòu
7	Occidental
7	Oceania
7	Oral
7	Ortès
7	Palestina
7	Paleta
7	Parker
7	Pasteur
7	Pel
7	Perón
7	Pic
7	Piramida
7	Primièr
7	Ptolemèu
7	Puei
7	Puerto
7	Puish
7	Rica
7	Ros
7	Rutèns
7	Sa-Ra
7	Santos
7	Saqara
7	Savòia
7	Saxònia
7	Serbia
7	Siberia
7	Siguec
7	Siria
7	Sound
7	Sul
7	Taiwan
7	Teatre
7	Temps
7	Teoria
7	Tibèri
7	Tornahuèlha
7	Totas
7	Va
7	Vallès
7	Varacha
7	Vau
7	Vauclusa
7	Verdaguer
7	Vincent
7	Virginia
7	Yuri
7	Zambia
7	abandonèt
7	absolut
7	actes
7	actitud
7	actors
7	actuacions
7	adaptacion
7	adesion
7	administratius
7	ainat
7	aisida
7	albanés
7	alfabetic
7	anava
7	ancianament
7	apertenon
7	apèla
7	aquiu
7	arab
7	articulacion
7	artista
7	arts
7	aràbia
7	aspèctes
7	astres
7	atanben
7	atribuís
7	ausida
7	auti
7	avesque
7	azòt
7	açò
7	barreja
7	bas-vivarés
7	bastidas
7	bens
7	bibliotèca
7	bilingüisme
7	botanica
7	brasiliana
7	braç
7	bèc
7	bèlas
7	bèlga
7	campairòls
7	cantairas
7	cants
7	capable
7	capítol
7	caracterisats
7	caracteristics
7	caras
7	carnaval
7	carretèra
7	catar
7	caud
7	caval
7	centenats
7	cha
7	cirillic
7	classat
7	classificar
7	cobèrt
7	colleccion
7	combat
7	combinason
7	comic
7	compde
7	completa
7	complèxa
7	compositors
7	comprés
7	comunament
7	conflicte
7	conselh
7	considèran
7	constituït
7	construccions
7	contemporanèa
7	contunh
7	contunhèt
7	cooperacion
7	cortas
7	cosina
7	cosmologia
7	costum
7	creator
7	cèu
7	còl
7	dama
7	davalada
7	debana
7	debit
7	debon
7	defensor
7	definitiu
7	delh
7	demai
7	demandar
7	demandèt
7	democracia
7	demora
7	demostrat
7	densa
7	depausat
7	descobriguèt
7	després
7	destria
7	dieus
7	dignitat
7	diguèt
7	dimensions
7	distribucion
7	districte
7	diuèrses
7	donan
7	dotadas
7	doç
7	drets
7	duc
7	dóu
7	d’America
7	ebrieu
7	egiptologia
7	electrica
7	elegits
7	elei
7	eliminar
7	embalatge
7	emplegan
7	engenhaire
7	enquera
7	eqüator
7	ermita
7	escasença
7	esclaus
7	escrit
7	esfòrç
7	eslovac
7	espacis
7	espandiguèt
7	espandir
7	especiala
7	especificas
7	espectacle
7	espeliguèt
7	est
7	establiguèt
7	estima
7	etc
7	europenc
7	experimental
7	experiéncias
7	fabricar
7	factor
7	factors
7	felins
7	femèlas
7	fenomèns
7	figuras
7	filològ
7	fisicas
7	flum
7	flumes
7	flus
7	fondamentala
7	fondèron
7	fonetics
7	fou
7	frairesa
7	franc
7	francesi
7	franja
7	frequéncias
7	fuòc
7	fòca
7	ganhèt
7	gascons
7	genolh
7	genre 
7	geta
7	glaciacion
7	glaciària
7	glòria
7	gost
7	grèca
7	gròsses
7	guerra
7	guit
7	husta
7	hèn
7	hèr
7	imne
7	inclusa
7	independenta
7	independents
7	intensitat
7	internacionalas
7	internacionals
7	ivèrns
7	jogaires
7	joventut
7	laguens
7	largament
7	larjament
7	lemosina
7	lengadociana
7	leugièrament
7	libertats
7	limitada
7	madeish
7	majoritàriament
7	manifestacions
7	marcian
7	mecanisme
7	mecanismes
7	medi
7	menas
7	ment
7	meteissas
7	mexican
7	mieg
7	migratòri
7	mil
7	militaras
7	militars
7	modificat
7	modèrnes
7	mondial
7	musulmana
7	musulmans
7	mòstran
7	nadau
7	naisson
7	naturals
7	naturau
7	nauts
7	necessitat
7	negòci
7	ne’n
7	nombrosi
7	nomentada
7	normal
7	nòble
7	nòstra
7	obtenguda
7	octòbre
7	ocupan
7	onor
7	opausa
7	organizat
7	originala
7	pais
7	papir
7	parelhs
7	paret
7	parièr
7	participacion
7	patron
7	pendís
7	penicillina
7	pensan
7	pensava
7	pergamin
7	pertòca
7	pianista
7	pizza
7	plumas
7	poc
7	podètz
7	poeta
7	pogut
7	pollucion
7	popularament
7	populars
7	por
7	portant
7	poténcia
7	precisar
7	premiera
7	preservar
7	prestigiós
7	previst
7	prigond
7	primiers
7	privilègis
7	pròpris
7	pròsa
7	pur
7	pura
7	purmèrs
7	quadre
7	quartier
7	questions
7	quimica
7	quimics
7	quita
7	qué
7	recent
7	recenta
7	recentas
7	recitals
7	regnat
7	reina
7	rejónher
7	religada
7	religions
7	remplaçat
7	repression
7	republican
7	reputacion
7	revendica
7	revistas
7	rigor
7	ritmes
7	santat
7	sarde
7	sediments
7	semblan
7	semblanta
7	senhors
7	sentiments
7	separacion
7	separat
7	separats
7	septembre
7	servisson
7	setanta
7	similara
7	sintèsi
7	sociau
7	soent
7	soul
7	subdivision
7	subjècte
7	substància
7	tau
7	tematica
7	temperaturas
7	terra
7	terrèstre
7	tombèt
7	traches
7	tractaments
7	tractats
7	tradicionals
7	transformacion
7	trapar
7	tresau
7	trobadors
7	unida
7	uèit
7	variar
7	vegetal
7	virada
7	vius
7	vocacion
7	volcan
7	volontat
7	zèro
7	 La
7	Òc
7	çai
7	ço
7	òli
6	-ala
6	Abraham
6	Aguesti
6	Albania
6	Alfons
6	Amaro
6	Amenòfis
6	Andrakas
6	Angeles
6	Antilhas
6	Antonin
6	Apofís
6	Aragó
6	Ardecha
6	Arle
6	Armenia
6	Associacion
6	Atenas
6	Atòr
6	Autonòma
6	Avaris
6	Balzac
6	Bell
6	Biarn
6	Biron
6	Braç
6	Britanic
6	Burgos
6	Cambra
6	Cantabrica
6	Canàrias
6	Castras
6	Castèlnòu
6	Catolica
6	Celsius
6	Cerdanha
6	Chaac
6	Che
6	Compren
6	Comte
6	Corbièras
6	Cornoalha
6	Crotz
6	Cruesa
6	Cruz
6	Danemarc
6	Darfor
6	Darwin
6	Davis
6	Degun
6	Deputacion
6	Deulofeu
6	Djòser
6	Edimborg
6	Eduardo
6	Elna
6	Encantat
6	Ernest
6	Ernesto
6	Espriu
6	Europa
6	Fenolhedés
6	Ferdinand
6	Foguèron
6	Foish
6	Franco
6	Francs
6	François
6	Fáil
6	Galen
6	Gant
6	Gavaudan
6	Generala
6	Gers
6	Grana
6	Grau
6	Grenòble
6	Gràcias
6	Guevara
6	Guido
6	Henri
6	Hitler
6	Horta
6	Hugo
6	INE
6	IRA
6	Icsòs
6	Inca
6	Indiana
6	Istambol
6	Jackson
6	Jeliòt
6	Johannes
6	Jordan
6	João
6	Jules
6	Jòcs
6	Lac
6	Lauragués
6	Lescar
6	Lincoln
6	Literatura
6	Liure
6	Llosa
6	MCE
6	Major
6	Malta
6	Marmara
6	Marna
6	Martinica
6	Martín
6	Menerbés
6	Mes
6	Miami
6	Microsoft
6	Miguel
6	Ministre
6	Monenh
6	Montenegro
6	Montreal
6	Moscòu
6	Murèth
6	Nacionalista
6	Nascut
6	Naturau
6	Newton
6	Niçard
6	Norah
6	Nubia
6	Oireachtas
6	Oman
6	Orlhac
6	Ostal
6	Palma
6	Paraguai
6	Peitau-Charantas
6	Perbòsc
6	Pernambuco
6	Pilar
6	Pisa
6	Plata
6	Pomerania
6	Ponte
6	Províncias
6	Pòrt
6	Qui
6	Recebèt
6	Regional
6	Reiaume
6	Renat
6	Rock
6	Roèrgue
6	Santonge
6	Sauvatèrra
6	Scott
6	Sebastian
6	Sevilha
6	Sigmund
6	Sodan
6	Solar
6	Stan
6	Stephen
6	Tlàloc
6	Toledo
6	Totankhamòn
6	Transnístria
6	Tresaur
6	Tópac
6	Valencià
6	Valera
6	Verd
6	Vesona
6	Vidorle
6	Vincenç
6	Visigòts
6	Vist
6	Vivaldi
6	Vivarés
6	Walter
6	XIXau
6	XVIIau
6	Zeus
6	abantes
6	abitantes
6	acceleracion
6	actuaument
6	adaptat
6	adjacentas
6	adjectius
6	adults
6	afirma
6	afluent
6	agrada
6	aguestes
6	aigua
6	això
6	ajustar
6	ajòu
6	ala
6	alcalde
6	altra
6	amistat
6	ample
6	anant
6	ancèstre
6	andús
6	animat
6	animisme
6	anticas
6	aparelh
6	aparten
6	aparéisser
6	aperten
6	apertenent
6	aplicadas
6	apr
6	arriban
6	arrondiment
6	artistic
6	asiatica
6	atacas
6	aumentacion
6	aupencs
6	aurián
6	aurà
6	auré
6	azèri
6	bacterias
6	baisha
6	bandas
6	bastiments
6	bastí
6	bastín
6	bendas
6	benefícia
6	biografias
6	biotòp
6	birman
6	blat
6	blòc
6	brasilièr
6	broa
6	bronze
6	burre
6	bòsques
6	cabras
6	cana
6	cantautor
6	cantèt
6	capitau
6	capsula
6	carnivòr
6	castell
6	castèls
6	català
6	catolic
6	causir
6	caçaires
6	caçar
6	cellula
6	celèbres
6	cementèri
6	certan
6	chapluòc
6	chifra
6	cima
6	ciutadans
6	clad
6	classadas
6	collectivitat
6	comanda
6	comercial
6	comercials
6	cometa
6	comitat
6	comprendre
6	comèdia
6	con
6	conca
6	conclusion
6	coneishut
6	consideradas
6	contemporanèus
6	contenon
6	continentala
6	contre
6	contribucion
6	contèxt
6	conven
6	convencion
6	coordinacion
6	correspondon
6	corts
6	costuma
6	creissent
6	cresença
6	creson
6	crestians
6	crocodil
6	cuban
6	culminant
6	càmbia
6	cèl
6	cèrca
6	cò
6	còntra
6	dar
6	darriers
6	decadas
6	decadéncia
6	deceme
6	decision
6	declarèt
6	definitiva
6	demorada
6	dempuei
6	desaparéisser
6	descendents
6	descriguèt
6	desembre
6	destraus
6	determinat
6	deurián
6	devenir
6	devesís
6	devèrs
6	dies
6	dificil
6	digestion
6	dirigent
6	dis
6	discriminacion
6	diva
6	divisions
6	dobertura
6	doctor
6	doctrina
6	domèni
6	dotat
6	dragon
6	dramaturg
6	dreta
6	dur
6	eissida
6	embarrat
6	embrancament
6	emergéncia
6	emplaçament
6	encabís
6	encastre
6	enclavament
6	encontra
6	enemics
6	enfant
6	enquiara
6	enrodada
6	ensaja
6	enterrat
6	entrar
6	epoca
6	epòcas
6	equivalenta
6	escambi
6	escolans
6	escrita
6	escríver
6	eslava
6	espacial
6	espandisson
6	especial
6	esperanto
6	establa
6	estacion
6	estava
6	estelas
6	estomac
6	estuari
6	estúdia
6	etapas
6	europèas
6	evoluit
6	executiu
6	exemple 
6	expedicions
6	explicacion
6	exposicion
6	extrèma
6	extèrna
6	fachas
6	facilitar
6	fait
6	famòsa
6	farà
6	fasián
6	federau
6	felibre
6	felibres
6	fet
6	filogenia
6	financièr
6	finau
6	fixat
6	flamenc
6	foncionar
6	fondators
6	fonetic
6	formen
6	forradura
6	fotografia
6	freja
6	frequentament
6	fum
6	fòrmas
6	galò
6	gamma
6	garda
6	generaument
6	geografia
6	glandas
6	guel
6	gòt
6	han
6	haucon
6	haut
6	hilha
6	hore
6	hrair
6	hèit
6	ideologia
6	immigrants
6	immòble
6	impausat
6	impossible
6	inclinason
6	industriala
6	inspirat
6	installat
6	integrat
6	intelligéncia
6	interpretacion
6	intèrna
6	irlandesa
6	islandés
6	istorians
6	jardin
6	jaune
6	jogador
6	jòc
6	laboratòri
6	laissèt
6	largor
6	larvas
6	legislacion
6	lhi
6	ligaments
6	ligurs
6	lineara
6	literalament
6	literaris
6	litres
6	loa
6	local
6	logicial
6	luchas
6	luenh
6	luna
6	maceracion
6	magia
6	mair
6	mairala
6	maitas
6	manifestacion
6	marina
6	massas
6	matematician
6	membrana
6	menat
6	meridionala
6	met
6	metge
6	militants
6	min
6	modificacions
6	modèrn
6	molecula
6	monedas
6	monofiletic
6	montanhes
6	montpelhierenc
6	moriguèron
6	morts
6	mudèt
6	mur
6	mòdes
6	mòrta
6	nacionalitat
6	nacionau
6	nais
6	narrativa
6	naturalament
6	nels
6	nomenar
6	nomentat
6	nommat
6	nord
6	noveme
6	nàisser
6	nòrd-americana
6	nòstre
6	ocasions
6	ocupacion
6	ocupat
6	odor
6	oncle
6	ondulatòria
6	optica
6	orala
6	organizacions
6	organizar
6	ors
6	participè
6	passada
6	passan
6	paur
6	pelatge
6	percebuda
6	permanent
6	permetiá
6	pesar
6	petita
6	petròli
6	pinturas
6	pluma
6	plural
6	poden
6	poderós
6	poetica
6	poirián
6	polar
6	politician
6	popularas
6	portèt
6	positiu
6	possibla
6	practicas
6	precisa
6	precisas
6	precursor
6	prefectura
6	prenguèt
6	prenon
6	preparacion
6	preparar
6	prepausar
6	prepausat
6	presentas
6	presidéncia
6	prevei
6	primats
6	privat
6	procedís
6	produtz
6	profièch
6	progrès
6	proposicion
6	proton
6	proven
6	provençala
6	prumèrs
6	prètz
6	pròchis
6	pròpia
6	pròva
6	psicoanàlisi
6	publicar
6	punta
6	puntes
6	quals
6	quaranta
6	quicòm
6	quinze
6	rapòrts
6	realizat
6	rebat
6	redaccion
6	reduccion
6	reflexion
6	reggae
6	relativa
6	relativitat
6	remplaçar
6	ren
6	renhes
6	reparticion
6	representava
6	respondre
6	responsables
6	ressorças
6	resèrva
6	ric
6	riquesa
6	robòt
6	romiatge
6	règne
6	sabents
6	sabons
6	sacrificis
6	sal
6	saldo
6	sarà
6	scènas
6	segondas
6	segura
6	semblança
6	sen
6	sepelit
6	seré
6	setmanas
6	shens
6	signatura
6	significacion
6	significat
6	silici
6	similars
6	sintaxi
6	sis
6	sistema
6	situadas
6	socialas
6	solida
6	som
6	sonèron
6	sortís
6	sosòrdre
6	suggerisson
6	sèrps
6	talament
6	tanpauc
6	tara
6	taxons
6	tecnic
6	telescòpis
6	tempses
6	tend
6	terme
6	termica
6	thrash
6	till
6	tipicament
6	toristas
6	torrassa
6	trachs
6	transmission
6	transparent
6	transpòrt
6	trapa
6	trapen
6	trauèrs
6	trenta
6	tretze
6	tribus
6	troba
6	tua
6	tèsis
6	tèsta
6	umanitat
6	umiditat
6	utilisacion
6	utilizaire
6	vaca
6	vai
6	valencians
6	valon
6	valors
6	variabla
6	varianta
6	vegada
6	venguèron
6	vents
6	verbala
6	veson
6	vinificacion
6	viscut
6	visibla
6	visitar
6	viste
6	viva
6	viviá
6	vièlhs
6	vocabulari
6	vriulon
6	vuege
6	vèrb
6	zoologista
6	ºC
6	òmis
5	Abidòs
5	Adige
5	Adrian
5	Aguesta
5	Akhenaton
5	Alabama
5	Alaska
5	Alavetz
5	Alejandro
5	Alexander
5	Alexandria
5	Alguer
5	Amati
5	Amor
5	Amsterdam
5	Andrew
5	Anna
5	Ans
5	Aquelei
5	Aqueu
5	Artic
5	Arties
5	Aràbia
5	Auvernha
5	Avenguda
5	Baiona
5	Baker
5	Bakio
5	Balcans
5	Bartàs
5	Bec
5	Ben
5	Biblioteca
5	Bonifácio
5	Borbon
5	Boston
5	Brandeborg
5	Breton
5	Britanicas
5	Brussèlas
5	Budapèst
5	Bulgaria
5	Bèrra
5	Calàbria
5	Campinas
5	Canción
5	Cantau
5	Cançon
5	Carcin
5	Carmen
5	Casablanca
5	Castella
5	Castèth
5	Catarina
5	Cercle
5	Cesarion
5	Char
5	Chequia
5	Claude
5	Cohet
5	Comics
5	Compostèla
5	Comunista
5	Conflent
5	Constitucion
5	Contes
5	Correspònd
5	Creus
5	Cronica
5	Cèrts
5	Damb
5	Data
5	Daufinat
5	Debrecen
5	Delaware
5	Delpastre
5	Derry
5	Des
5	Deu
5	Dinant
5	Dionís
5	Disney
5	Donald
5	Dr.
5	Drona
5	Ebre
5	Edgar
5	Edifici
5	Edificis
5	Educacion
5	Egèa
5	Elionor
5	Engl.
5	Equus
5	Ernst
5	Erodòt
5	Escandinàvia
5	Escut
5	Estanh
5	Estats-Units
5	Estudi
5	Euglenofitas
5	Executiu
5	Exposicion
5	Familha
5	Federacion
5	Felip
5	Fenolhet
5	Festa
5	Filae
5	Filipinas
5	Finalament
5	Flandras
5	Fobos
5	Foix
5	Fondacion
5	Font
5	Fontan
5	Fotbòl
5	France
5	Francesc
5	Franceses
5	Francis
5	Friedrich
5	Friol
5	Gabriel
5	Gagauzia
5	Garòs
5	Genèva
5	Gimont
5	Glenn
5	Groenlàndia
5	Grosso
5	Guillaume
5	Gèrs
5	H
5	Harrison
5	Harry
5	Hauts
5	Herbert
5	House
5	Huygens
5	ISO
5	Il
5	Imatge
5	Imatge:Al
5	Iniciativa
5	Internet
5	Iogoslavia
5	Irlandesa
5	Isaac
5	Italia
5	Iushchenko
5	Jacques
5	Jefferson
5	Jesús
5	Jorge
5	Jutges
5	Júlia
5	Kansas
5	Kepler
5	Khofo
5	Kinshasa
5	Lanka
5	Laura
5	Laurenç
5	Lengadoc
5	Lewis
5	Lhèida
5	Liechtenstein
5	Limite
5	Lisbona
5	Lorena
5	Losèra
5	Lovís
5	Ludwig
5	López
5	Mali
5	Man
5	Mancha
5	Manciet
5	Mare
5	Martorell
5	Marx
5	Massachusetts
5	Mato
5	Mauriac
5	Mayhem
5	Me
5	Mendoza
5	Menton
5	Mickey
5	Milhau
5	Monde
5	Mondonvila
5	Monroe
5	Mons
5	Myanmar
5	Naxçıvan
5	Nebraska
5	Newman
5	Normandia
5	Nòsta
5	OECE
5	OIT
5	OTAN
5	Oganda
5	Oklahoma
5	Oliver
5	Omèr
5	Orcadas
5	PCF
5	Pacha
5	Partal
5	Partits
5	Peir
5	Peiregòrd
5	Peis
5	Permet
5	Persic
5	Pieter
5	Plan
5	Possedís
5	Posteriorament
5	Premi
5	Prenguèt
5	Prilidiano
5	Provincia
5	Pròche
5	Pueyrredon
5	Punk
5	Pòble
5	Qatar
5	Qu’ei
5	Rangon
5	Recentament
5	Reclams
5	Regne
5	Reial
5	René
5	Rialto
5	Ricardo
5	Rodin
5	Ronjat
5	Rossellini
5	Rossinhòl
5	Règne
5	Río
5	SFIO
5	Saint
5	Samuel
5	Sanchis
5	Sarlat
5	Saudita
5	Saussure
5	Sauzet
5	Savi
5	Segundo
5	Seriá
5	Shankar
5	Sherlock
5	Society
5	Spirit
5	Spotnik
5	Sri
5	Sud-Èst
5	System
5	Sèina
5	T
5	Taller
5	També
5	Tripolitània
5	Tèxas
5	Túria
5	UDF
5	Universala
5	Vargas
5	Veloso
5	Verds
5	Via
5	Viking
5	Walt
5	World
5	XIau
5	Zona
5	aC
5	abadia
5	abandonar
5	abitant
5	ablacion
5	accedís
5	acceptats
5	accidents
5	accès
5	acòrdis
5	adaptada
5	adobar
5	adopcion
5	adreça
5	adversari
