1159253
28111	ਦੇ
21871	ਨੂੰ
21763	ਦੀ
19784	ਵਿਚ
17413	ਕਿ
16983	ਨੇ
14355	ਅਤੇ
13414	ਹੈ।
12924	ਦਾ
11948	ਹੈ
11725	ਤੇ
10708	ਤੋਂ
10648	ਇਸ
8335	ਵੀ
7916	ਲਈ
7736	ਨਾਲ
7449	ਕਿਹਾ
6724	ਉਨ੍ਹਾਂ
6293	ਸਿੰਘ
6272	ਇਹ
6029	ਨਹੀਂ
5272	ਹਨ।
5017	ਹੀ
4886	ਇਕ
4308	ਚ
4238	ਮੰਤਰੀ
4135	ਕਰਨ
4060	ਕਰ
3991	ਕੇ
3793	ਹੋ
3708	ਹਨ
3646	ਤਾਂ
3619	ਵਿੱਚ
3515	ਸੀ
3510	ਉਹ
3501	ਕੀਤਾ
3412	ਸਰਕਾਰ
3315	ਭਾਰਤ
3132	ਗਿਆ
2887	ਸੀ।
2824	ਦੀਆਂ
2823	ਜਾ
2809	ਪੰਜਾਬ
2701	ਕੀਤੀ
2667	ਅੱਜ
2533	ਉਸ
2532	ਰਹੇ
2270	ਪਰ
2208	ਪੁਲਿਸ
2175	ਰਿਹਾ
2167	ਬਾਅਦ
2107	ਜਿਸ
2053	ਦੱਸਿਆ
2044	ਦਿੱਤਾ
2043	ਤੱਕ
2031	ਪ੍ਰਧਾਨ
1991	ਲੋਕਾਂ
1950	ਕਾਰਨ
1918	ਆਪਣੇ
1901	ਹੋਰ
1883	ਕੋਈ
1882	ਦਿੱਲੀ
1872	ਪਾਕਿਸਤਾਨ
1860	ਜੋ
1809	ਮੁੱਖ
1799	ਗਈ
1787	ਗਏ
1739	ਰਹੀ
1723	ਵਲੋਂ
1660	ਪਹਿਲਾਂ
1633	ਹੋਣ
1591	ਵੱਲੋਂ
1545	ਜਦੋਂ
1522	ਨਾ
1502	ਹੋਏ
1496	ਇਨ੍ਹਾਂ
1490	ਉਹਨਾਂ
1489	ਗੱਲ
1469	ਸਮੇਂ
1460	ਜਾਣ
1452	ਦਿੱਤੀ
1452	ਵਾਲੇ
1439	ਚੜ੍ਹਦੀਕਲਾ
1418	ਲੋਕ
1413	ਨਿਊਜ਼
1398	ਹੁਣ
1394	ਦੇਸ਼
1391	।
1379	ਦੌਰਾਨ
1378	ਬਾਦਲ
1355	ਸ੍ਰੀ
1348	ਸਰਵਿਸ
1321	ਕਿਸੇ
1308	ਸ
1304	ਸਨ।
1287	ਕਰਕੇ
1285	ਮਾਮਲੇ
1279	ਸਾਲ
1262	ਨਵੀਂ
1261	ਆਈ
1260	ਕੀਤੇ
1255	ਸਿੱਖ
1244	ਸਾਹਿਬ
1231	ਦੋ
1222	ਬਾਰੇ
1213	ਭਾਰਤੀ
1195	ਪਾਰਟੀ
1194	ਆਪਣੀ
1173	ਬਹੁਤ
1166	ਕਈ
1160	ਕਮੇਟੀ
1150	ਤਰ੍ਹਾਂ
1129	ਅਸੀਂ
1124	ਗਿਆ।
1106	ਅਦਾਲਤ
1079	ਰੁਪਏ
1077	ਅਨੁਸਾਰ
1075	ਦੇਣ
1072	ਸੁਰੱਖਿਆ
1047	ਹੋਈ
1043	ਰਾਜ
1024	ਕੁਝ
1023	ਹੋਇਆ
1021	ਜਾਰੀ
1011	ਗੱਲਬਾਤ
991	ਲੈ
986	ਕਾਂਗਰਸ
965	ਕਰਦਿਆਂ
960	ਜਾਂ
949	ਸਭ
944	ਸਾਰੇ
939	ਕੰਮ
905	ਅਮਰੀਕਾ
891	ਵੱਧ
887	ਜੇਕਰ
885	ਸ਼ੁਰੂ
882	ਪੀ
882	ਮੌਕੇ
877	ਐਸ
853	ਕਾਰਵਾਈ
844	ਵਿਖੇ
843	ਇੱਕ
838	ਆ
824	ਕੇਂਦਰ
819	ਵਿਚੋਂ
813	ਲਿਆ
811	ਜੀ
803	ਸਭਾ
802	ਅਮਰੀਕੀ
801	ਉਤੇ
794	ਵਿਰੋਧੀ
792	ਕਰਨਾ
784	ਜਾਂਚ
777	ਦਲ
777	ਭਾਜਪਾ
773	ਜ਼ਿਆਦਾ
771	ਦਿਨ
766	ਚਾਹੀਦਾ
763	ਕੁੱਝ
758	ਪਿਛਲੇ
758	ਮੌਤ
758	ਸਨ
753	ਕਰਦੇ
750	ਕਸ਼ਮੀਰ
749	ਸ਼੍ਰੋਮਣੀ
748	ਡਾ
748	ਸ਼ਾਮਲ
747	ਅਕਾਲੀ
746	ਹਰ
740	ਵਾਲੀ
738	ਕਿਉਂਕਿ
734	ਵਾਰ
718	ਤਿੰਨ
716	..
715	ਮੰਗ
715	ਸਕਦਾ
712	ਖੇਤਰ
706	ਆਮ
706	ਜਾਂਦਾ
702	ਕਰੋੜ
693	ਵੱਖ
687	ਵਿਕਾਸ
678	ਕੀਤਾ।
677	ਮਨਮੋਹਨ
674	ਮੈਂ
666	ਅਧਿਕਾਰੀਆਂ
663	ਹਮਲੇ
659	ਘੱਟ
651	ਗਈ।
643	ਸਬੰਧੀ
633	ਤੌਰ
627	ਵਿਚਾਲੇ
623	ਮੁਖੀ
622	ਗਏ।
618	ਸਾਬਕਾ
617	ਜਾਣਕਾਰੀ
616	ਇਲਾਵਾ
611	ਦੋਸ਼
609	ਦਿੱਤਾ।
609	ਮੁੰਬਈ
608	ਦੇਸ਼ਾਂ
605	ਏ
605	ਪਾਣੀ
605	ਵਿਦੇਸ਼
601	ਅਧਿਕਾਰੀ
600	ਪੂਰੀ
600	ਸਕੱਤਰ
596	ਅਜਿਹੇ
593	ਇਸੇ
590	ਉਥੇ
590	ਕੋਰਟ
588	ਰਾਸ਼ਟਰਪਤੀ
585	ਨ.ਸ
584	ਗੁਰੂ
582	ਕੁਮਾਰ
582	ਫੈਸਲਾ
580	ਕੀਤੀ।
579	ਫਿਰ
578	ਅਜਿਹਾ
574	ਵਿਸ਼ੇਸ਼
571	ਇਥੇ
570	ਸੂਬੇ
566	ਬੀ
563	ਜਾਵੇਗਾ।
562	ਆਗੂ
562	ਜਿਨ੍ਹਾਂ
560	ਅੰਦਰ
552	ਆਪਣਾ
551	ਕੋਲ
548	ਲੋੜ
547	ਮੁੱਦੇ
547	ਹਾਂ
539	ਦਿੱਤੇ
539	ਸਾਹਮਣੇ
536	ਸਾਡੇ
534	ਸਿੱਖਾਂ
533	ਕੀ
529	ਪੇਸ਼
525	ਜਨਵਰੀ
519	ਰਹੀਆਂ
518	ਦਸੰਬਰ
516	10
515	ਤਿਆਰ
512	ਡੀ
511	ਚੀਨ
510	ਘਟਨਾ
507	ਅੱਗੇ
507	ਸਰਕਾਰੀ
503	ਵਿਭਾਗ
502	ਸਬੰਧ
501	ਪੱਤਰਕਾਰਾਂ
499	ਰਿਪੋਰਟ
498	ਪਿੰਡ
497	ਗਿਣਤੀ
497	ਪੱਧਰ
492	ਰੂਪ
490	ਬਿਆਨ
489	ਅਤਿਵਾਦੀ
488	ਵਾਧਾ
487	ਲੱਖ
487	ਹੁੰਦਾ
486	ਕੇਂਦਰੀ
482	ਵੱਡੀ
481	ਮਾਰਚ
475	ਸਿਆਸੀ
471	ਦਰਜ
469	ਸਮੇਤ
467	ਪਾਕਿਸਤਾਨੀ
465	ਵਿਚਾਰ
462	ਵਿਅਕਤੀ
457	ਚਾਹੀਦੀ
456	ਮਾਰੇ
454	ਖਿਲਾਫ਼
450	ਅਪੀਲ
449	ਬੰਦ
447	ਪ੍ਰਤੀ
446	ਐਲਾਨ
443	ਆਉਣ
443	ਵਾਲਾ
442	ਵਜੋਂ
442	ਹਾਂ।
441	ਤਹਿਤ
440	ਚੰਡੀਗੜ੍ਹ
430	ਸਕਦੇ
429	ਗ੍ਰਹਿ
429	ਪੈਦਾ
428	ਪੰਜਾਬੀ
427	ਚਾਰ
427	ਜਵਾਬ
427	ਦੂਜੇ
426	ਖੇਡਾਂ
424	ਵੱਲ
423	ਪੰਜ
422	ਸਕਦੀ
421	ਗੁਰਦੁਆਰਾ
420	ਸਜ਼ਾ
418	ਕਾਨੂੰਨ
417	ਜ਼ਿਕਰਯੋਗ
416	ਮੁੜ
416	ਵਜੇ
413	ਜਾਂਦੇ
413	ਜੂਨ
412	ਦੋਵਾਂ
412	ਸਥਿਤੀ
411	ਇਹਨਾਂ
411	ਪਤਾ
409	ਦਿੱਤੀ।
409	ਪਰਿਵਾਰ
408	ਮਿਲ
406	ਮਈ
404	ਰੱਖਿਆ
401	ਫਰਵਰੀ
400	ਘਰ
400	ਹਮਲਿਆਂ
399	ਰਾਹੀਂ
397	ਸੂਤਰਾਂ
394	ਸਾਨੂੰ
393	ਜਥੇਦਾਰ
393	ਫੌਜ
393	ਬੈਠਕ
392	ਕੀਮਤਾਂ
392	ਧਿਰ
392	ਹਜ਼ਾਰ
391	ਸ੍ਰ
390	ਗਾਂਧੀ
390	ਜਨਰਲ
389	ਟੀਮ
388	ਕਹਿਣਾ
388	ਮਾਮਲਾ
387	ਕਤਲ
387	ਕੋਸ਼ਿਸ਼
387	ਸ਼ਹਿਰ
386	ਨਾਂ
385	ਮੈਂਬਰ
385	ਵੱਡੇ
384	ਸਿੱਖਿਆ
383	ਸੰਸਦ
382	ਜੁਲਾਈ
381	ਹਮਲਾ
379	ਅਪ੍ਰੈਲ
379	ਗੰਭੀਰ
379	ਦੋਸ਼ੀ
379	ਨਵੰਬਰ
377	ਓਬਾਮਾ
377	ਦੂਰ
377	ਪਾਸੇ
377	ਲੈਣ
376	ਬੱਚਿਆਂ
376	ਮੀਟਿੰਗ
375	ਮਹਿੰਗਾਈ
375	ਵਿਵਸਥਾ
374	ਅਗਸਤ
374	ਬਾਹਰ
374	ਬਿਜਲੀ
374	ਹਾਲਾਂਕਿ
373	ਉਪ
372	20
372	ਅੰਮ੍ਰਿਤਸਰ
372	ਮਹੀਨੇ
372	ਹਾਈ
372	ਜ਼ਿਲ੍ਹੇ
371	ਥਾਂ
371	ਜ਼ਰੂਰੀ
369	ਧਿਆਨ
369	ਹੋਵੇਗਾ।
367	ਸਵੇਰੇ
366	ਇਲਾਕੇ
366	ਸਮਾਂ
365	ਪ੍ਰਦੇਸ਼
363	ਆਏ
361	ਹਾਦਸੇ
358	ਜਾਵੇ।
358	ਹਾਲ
356	ਜਾਵੇਗੀ।
356	ਮੀਡੀਆ
355	ਚਿਦੰਬਰਮ
354	ਆਰਥਿਕ
353	ਅਕਾਲ
353	ਜੇ
351	ਬਣ
350	ਮਦਦ
348	ਹਰਿਆਣਾ
347	ਭਾਰੀ
347	ਵਿਧਾਨ
347	ਜ਼ਖ਼ਮੀ
346	ਹਵਾਈ
345	2
345	ਵਿਸ਼ਵ
344	ਚੁੱਕੇ
344	ਸੇਵਾ
344	ਹੁੰਦੀ
343	7
343	ਰਹਿ
341	ਚੋਣਾਂ
341	ਵੱਡਾ
340	ਆਗੂਆਂ
340	ਜਨਤਾ
340	ਜਾਂਦੀ
340	ਪ੍ਰਾਪਤ
338	ਫੀਸਦੀ
338	ਹੱਤਿਆ
336	ਨੁਕਸਾਨ
336	ਪ੍ਰਮੁੱਖ
334	ਕੌਰ
334	ਸੀਨੀਅਰ
333	6
333	ਕੌਮਾਂਤਰੀ
333	ਰਾਤ
332	ਕਰਦਾ
332	ਪਹੁੰਚ
332	ਸੁਣਵਾਈ
331	ਵਿਰੁੱਧ
330	ਨੌਜਵਾਨ
329	ਹਸਪਤਾਲ
329	ਹੱਲ
328	ਕਦਮ
328	ਯਾਤਰਾ
327	ਦਿਨਾਂ
327	ਨੇੜੇ
325	25
325	ਆਰ
325	ਉਸਦੇ
325	ਮਾਰ
322	15
322	ਸਵਾਲ
321	ਤਕਰੀਬਨ
320	ਚਰਚਾ
320	ਜਹਾਜ਼
319	ਜਿਥੇ
319	ਵਿਰੋਧ
318	ਕੈਪਟਨ
318	ਪੂਰਾ
317	ਯੋਜਨਾ
316	3
316	ਐਮ
314	ਹਾਸਲ
313	4
313	ਦੋਵੇਂ
313	ਫ਼ੀਸਦੀ
312	ਕਮਿਸ਼ਨ
311	ਬਣਾਉਣ
311	ਸਿਰਫ਼
310	30
310	ਅੱਤਵਾਦੀ
310	ਬਣਾ
309	ਤਖ਼ਤ
309	ਸਕੇ।
308	8
308	ਸਮਰਥਨ
307	ਫੈਸਲੇ
305	ਅਜੇ
303	9
303	ਪਾਰਟੀਆਂ
303	ਹਿੱਸਾ
301	ਗ੍ਰਿਫ਼ਤਾਰ
301	ਨਜ਼ਰ
301	ਮੰਤਰਾਲੇ
301	ਸਤੰਬਰ
300	ਸਕੂਲ
300	ਸਹਿਯੋਗ
299	12
299	ਖਿਲਾਫ
299	ਹੋਣਾ
298	ਅਤਿਵਾਦ
298	ਮੌਜੂਦਾ
297	ਖ਼ਿਲਾਫ਼
296	ਵਾਲਿਆਂ
295	ਦਿੰਦਿਆਂ
295	ਧਮਾਕੇ
295	ਪ੍ਰਭਾਵਿਤ
295	ਭ੍ਰਿਸ਼ਟਾਚਾਰ
295	ਮਾਮਲਿਆਂ
294	ਸਾਲਾਂ
293	ਮੈਂਬਰਾਂ
292	ਖੁਦ
292	ਸੂਚਨਾ
291	ਉਦੋਂ
291	ਸਮਾਜ
291	ਸੁਪਰੀਮ
289	ਅਕਤੂਬਰ
289	ਧਰਮ
288	ਜਥੇਬੰਦੀਆਂ
288	ਜਿਹੜੇ
286	ਕੱਲ੍ਹ
286	ਸਮੱਸਿਆ
285	ਕੌਮੀ
285	ਸੁਖਬੀਰ
284	ਕਰਵਾਉਣ
283	ਜੰਮੂ
282	ਜਾਵੇ
281	ਨਵੇਂ
281	ਹੁੰਦੇ
280	14
280	ਪਟੀਸ਼ਨ
280	ਰੱਖਣ
279	ਲੱਗ
277	11
277	ਤਾਲਿਬਾਨ
277	ਸਥਿਤ
276	ਅਗਵਾਈ
276	ਨੀਤੀ
276	ਵਿੱਤ
275	ਪ੍ਰਕਾਸ਼
274	ਪ੍ਰਮਾਣੂ
274	ਬੁਲਾਰੇ
273	ਪਟਿਆਲਾ
273	ਲਗਾਤਾਰ
273	ਸਿਹਤ
273	ਹੋਵੇ
272	ਚਾਹੁੰਦੇ
271	ਕਿਸਾਨਾਂ
271	ਗਈਆਂ
271	ਸਿਰਫ
270	ਚੋਣ
270	ਜਾਣਾ
270	ਪੱਛਮੀ
270	ਹੋਵੇਗੀ।
269	ਬਾਬਾ
268	ਪੂਰੇ
268	ਮੁਲਕ
268	ਸ਼੍ਰੀ
267	ਦਰਸ਼ਨ
266	ਕਰਨੀ
265	ਵਰਤੋਂ
264	ਅੱਤਵਾਦੀਆਂ
264	ਕੀਤੀਆਂ
264	ਦੁਨੀਆਂ
264	ਹਾਲਤ
263	ਸਾਰੀਆਂ
262	ਉਤਰ
261	ਟੀ
261	ਨਕਸਲੀਆਂ
261	ਬਿਨਾਂ
261	ਰਹਿਣ
261	ਰਾਸ਼ਟਰ
259	13
259	ਦੋਸ਼ੀਆਂ
258	ਢੰਗ
258	ਲਾਗੂ
257	ਪੈ
257	ਸੰਬੋਧਨ
256	ਕਦੇ
256	ਬਾਵਜੂਦ
256	ਹੋਵੇਗਾ
255	ਪ੍ਰਬੰਧਕ
255	ਸਬੰਧਤ
254	ਭਰ
254	ਸਥਾਨਕ
252	ਅਗਲੇ
252	ਬੰਬ
252	ਲਗਾਇਆ
251	5
251	ਅਮਰਿੰਦਰ
251	ਪਾਕਿ
251	ਸਾਡੀ
251	ਜ਼ਿੰਮੇਵਾਰੀ
250	ਰਾਹਤ
250	ਹੁਕਮ
249	ਅੱਤਵਾਦ
249	ਇਸਦੇ
249	ਜ਼ਿਲ੍ਹਾ
248	ਉਪਰ
248	ਜਸਟਿਸ
248	ਮੌਜੂਦ
247	ਆਪਣੀਆਂ
247	ਉਚ
247	ਕ੍ਰਿਸ਼ਨਾ
247	ਪਹਿਲੀ
246	ਖੇਡ
246	ਬਲਕਿ
246	ਰੋਕਣ
245	ਇੱਥੇ
245	ਭਾਵੇਂ
245	ਰੇਲ
244	ਮਿਲੀ
244	ਮੁਕਾਬਲੇ
244	ਸੰਮਨ
243	ਇਹੀ
242	ਦੁਆਰਾ
242	ਬੀਤੇ
242	ਹੋਇਆ।
241	ਜੱਜ
241	ਬਲਾਂ
241	ਬੋਰਡ
241	ਵਰਗੇ
241	ਸਥਾਨ
239	ਖੇਤਰਾਂ
239	ਪੱਖ
239	ਵਾਪਸ
238	17
238	ਉਸਦੀ
238	ਘਟਨਾਵਾਂ
238	ਧਾਰਮਿਕ
238	ਪ੍ਰੋਗਰਾਮ
238	ਬਿੱਲ
238	ਭਰੋਸਾ
238	ਲਗਾ
238	ਸਰਕਾਰਾਂ
238	ਸਹੀ
237	24
237	ਬਰਾਮਦ
236	ਮਨਪ੍ਰੀਤ
235	ਪਿਆ
235	ਸੰਮੇਲਨ
233	ਉਮਰ
233	ਕੈਨੇਡਾ
233	ਹੇਠ
232	ਕਰਨਗੇ।
232	ਪ੍ਰਸ਼ਾਸਨ
232	ਮਿਲਣ
231	ਆਇਆ
231	ਮੁਹੱਈਆ
231	ਮੈਨੂੰ
230	ਸਦਨ
229	18
229	ਦਰ
229	ਨੌਜਵਾਨਾਂ
229	ਸਪਸ਼ਟ
228	ਭਾਈਚਾਰੇ
228	ਸੂਬਿਆਂ
228	ਹਿੰਸਾ
226	16
225	21
225	News
225	ਐਨ
225	ਮੁਲਾਕਾਤ
225	ਮੁੱਦਿਆਂ
224	ਕਿਉਂ
224	ਖਤਮ
224	ਤੁਰੰਤ
223	ਉਨਾਂ
223	ਮੁਹਿੰਮ
223	ਹਾਲਾਤ
222	ਅਹਿਮ
222	ਮਜ਼ਬੂਤ
222	ਯੂ
221	ਆਦਿ
221	ਨਿੱਜੀ
221	ਰੇਲਵੇ
221	ਸਮੂਹ
220	ਸਖ਼ਤ
219	26
219	ਪ੍ਰੋ
219	ਮੰਤਰੀਆਂ
219	ਵਾਲੀਆਂ
218	ਦੇਣਾ
218	ਪੱਤਰ
218	ਮੰਡਲ
217	ਗਲਤ
217	ਬਾਕੀ
217	ਬੱਸ
217	ਸਮਾਗਮ
217	ਜ਼ਮੀਨ
216	ਜਿਹਨਾਂ
215	ਭਾਰਤੀਆਂ
215	ਹਾਲੇ
214	ਅੱਗ
214	ਕਾਬੂ
214	ਖਾਸ
214	ਚਲ
214	ਫੌਜੀ
213	ਜਿੱਥੇ
212	ਅਜਿਹੀ
212	ਕਥਿਤ
212	ਸਹਾਇਤਾ
212	ਹੱਥ
211	ਵਧ
211	ਵਿਅਕਤੀਆਂ
211	ਸਾਲਾ
210	ਅਧੀਨ
210	ਆਪ
210	ਮਹੱਤਵਪੂਰਨ
210	ਜ਼ੋਰ
209	ਅਜਿਹੀਆਂ
209	ਰਾਠੌਰ
209	ਵਾਂਗ
209	ਸੰਭਾਵਨਾ
208	ਕਾਂਗਰਸੀ
208	ਜਾਵੇਗਾ
208	ਸ੍ਰੀਨਗਰ
207	ਦਾਅਵਾ
207	ਵਿਦਿਆਰਥੀਆਂ
206	ਕਾਫ਼ੀ
206	ਬੱਚੇ
206	ਵਕੀਲ
206	ਸ਼ਾਂਤੀ
206	ਸਗੋਂ
205	ਰਾਮ
205	ਸਿਰ
204	1
204	27
204	ਕਾਫੀ
204	ਲਿਆ।
203	ਅਤਿਵਾਦੀਆਂ
203	ਜੀਵਨ
203	ਦੱਖਣੀ
203	ਨਹੀਂ।
203	ਨਾਗਰਿਕ
203	ਪਹਿਲੇ
203	ਵਿਵਾਦ
202	ਆਸ
201	ਕਾਨੂੰਨੀ
201	ਯੂਨੀਵਰਸਿਟੀ
201	ਸਾਹਮਣਾ
201	ਸੂਬਾ
201	ਹੋਈਆਂ
200	ਔਰਤਾਂ
200	ਚੇਅਰਮੈਨ
200	ਪਿੰਡਾਂ
200	ਸੁਧਾਰ
199	ਕਮਿਸ਼ਨਰ
199	ਖੇਤੀ
199	ਨਗਰ
199	ਬਣਾਇਆ
199	ਬੈਂਕ
199	ਮੰਨਿਆ
199	ਰਹੇ।
198	22
198	ਅਧਿਕਾਰ
198	ਇਨਕਾਰ
198	ਚਿੰਤਾ
197	ਕੰਟਰੋਲ
196	ਪਾ
195	19
195	ਸੋਨੀਆ
194	ਇਲਾਕਿਆਂ
194	ਲਾਲ
193	ਐਫ
193	ਜਨਤਕ
192	ਕਮੀ
192	ਪ੍ਰਗਟ
192	ਬਿਹਾਰ
192	ਰਿਹਾ।
191	ਜਦਕਿ
190	ਕਾਇਮ
190	ਦਬਾਅ
190	ਪ੍ਰਬੰਧ
190	ਮੋਦੀ
190	ਸਕਦਾ।
190	ਸਰਹੱਦ
190	ਖ਼ਬਰ
189	ਚੁੱਕੀ
189	ਨਾਲੋਂ
189	ਮੇਰੇ
188	ਦਾਖ਼ਲ
188	ਸੈਨਾ
188	ਸੱਜਣ
187	23
187	ਕਰਦੀ
187	ਤੇਲ
187	ਮਹਿਲਾ
186	ਵਧਾਉਣ
185	are
185	ਦਿੰਦੇ
185	ਭੂਮਿਕਾ
185	ਹੋਵੇਗੀ
184	ਐਕਟ
184	ਕਰਵਾਇਆ
184	ਜੇਲ੍ਹ
184	ਮਨੁੱਖੀ
183	Subscription
183	You
183	here
183	ਵਾਸ਼ਿੰਗਟਨ
183	ਸਕੂਲਾਂ
182	28
182	ਅਸਰ
182	ਅਸਲ
182	ਕਰਾਰ
182	ਕਰੀਬ
182	ਥਾਵਾਂ
182	ਭਵਿੱਖ
182	ਰਾਸ਼ਟਰੀ
182	ਸੰਭਵ
182	ਹੋਵੇ।
181	ਕਾਰ
181	ਕੌਮ
181	ਜਿਵੇਂ
181	ਪੰਥ
181	ਵਾਧੇ
180	ਘੰਟੇ
180	ਸਬੰਧਾਂ
180	ਸੈਸ਼ਨ
180	ਸੋਚ
179	ਗੈਰ
179	ਜਵਾਨ
179	ਦਿੱਤੀਆਂ
179	ਮੁੱਦਾ
179	ਲਗਾਉਣ
178	ਗ੍ਰੰਥ
178	ਦੁਨੀਆ
178	ਮੁਲਕਾਂ
178	ਵੱਖ-ਵੱਖ
178	ਹੋਰਨਾਂ
177	50
177	ਚਲਦਿਆਂ
177	ਸ਼ਾਹ
177	ਸੰਯੁਕਤ
177	ਹਾਜ਼ਰ
176	ਕਰਵਾ
176	ਖਿਡਾਰੀਆਂ
176	ਨਿਸ਼ਾਨਾ
176	ਪ੍ਰਧਾਨਗੀ
176	ਬਣੇ
176	ਹਫ਼ਤੇ
175	ਬਜਟ
175	ਰਹਿੰਦੇ
175	ਰੋਕ
174	ਕਹਿ
174	ਕੇਸ
174	ਛੱਡ
174	ਪਤਨੀ
174	ਪਾਸ
174	ਪ੍ਰਭਾਵ
174	ਵਿਧਾਇਕ
173	ਵਿੱਤੀ
173	ਹੜ੍ਹ
172	ਚੋਂ
172	ਚੱਲ
172	ਛੇ
172	ਲੁਧਿਆਣਾ
172	ਜ਼ਿੰਮੇਵਾਰ
171	ਅਹੁਦੇ
171	ਇਤਿਹਾਸ
171	ਗੋਲੀਬਾਰੀ
171	ਚੁਣੌਤੀ
171	ਮੱਕੜ
170	ਆਜ਼ਾਦੀ
170	ਚੁੱਕਿਆ
170	ਜਾਣਗੇ।
170	ਜ਼ਮਾਨਤ
169	ਆਸਟਰੇਲੀਆ
169	ਸੰਪਰਕ
168	ਕਾਲਜ
168	ਗੈਸ
168	ਤੇਜ਼
168	ਸਮੱਸਿਆਵਾਂ
168	ਸਾਜਿਸ਼
167	ਬਨਾਉਣ
167	ਯਤਨ
167	ਵਧੀਆ
167	ਵਰਗ
167	ਸੰਗਤਾਂ
167	ਹੈਡਲੀ
167	ਖ਼ਤਮ
166	ਕੀਮਤ
166	ਸਮਝੌਤੇ
165	ਕਸਾਬ
165	ਨੇਤਾ
164	ਉਪਰੰਤ
164	ਉਸਨੂੰ
164	ਨੀਤੀਆਂ
164	ਪ੍ਰਕ੍ਰਿਆ
164	ਹੋਈ।
163	ਜਵਾਨਾਂ
163	ਪਾਉਣ
163	ਬੇਹੱਦ
163	ਹਥਿਆਰ
162	29
162	ਕਾਨਫਰੰਸ
162	ਰਾਜਧਾਨੀ
162	ਸ਼ਹੀਦ
161	ਅਰਬ
161	ਠੀਕ
161	ਬੈਂਚ
161	ਵੰਡ
161	ਸਖਤ
161	ਜ਼ਿਆਦਾਤਰ
160	ਗੋਲੀ
160	ਘੱਟੋ
160	ਦੋਸ਼ਾਂ
160	ਨਾਮ
160	ਸੰਸਥਾਵਾਂ
160	ਹੋਣੀ
159	ਜੁੜੇ
158	ਆਯੋਜਨ
158	ਏਜੰਸੀ
158	ਕੁੱਲ
158	ਚਾਹੁੰਦਾ
158	ਡਾਲਰ
158	ਮੁਲਤਵੀ
157	ਅੱਡੇ
157	ਮਿਲਿਆ
157	ਰੱਦ
157	ਸ਼ਾਮ
157	ਸੱਤਾ
156	ਆਦਮੀ
156	ਪਹਿਲਾ
156	ਭਾਸ਼ਾ
156	ਵਾਸਤੇ
156	ਸਮਾਜਿਕ
155	ਅਧਾਰ
155	ਅਵਤਾਰ
155	ਕਿਵੇਂ
155	ਤਬਦੀਲੀ
155	ਮਾਹੌਲ
155	ਸਾਡਾ
155	ਸੂਚੀ
155	ਸੜਕਾਂ
154	ਇਸਲਾਮਾਬਾਦ
154	ਡਿਗਰੀ
154	ਪ੍ਰੈਸ
154	ਸਾਹਿਬਾਨ
154	ਸੜਕ
153	ਉਤਪਾਦਨ
153	ਧਮਾਕਾ
153	ਲਏ
152	ਜੰਗ
152	ਪ੍ਰਦਰਸ਼ਨ
152	ਯਕੀਨੀ
151	ਉਸਨੇ
150	ਓ
150	ਕਿਲੋਮੀਟਰ
149	ਗਿਲਾਨੀ
149	ਜਥੇਬੰਦੀ
149	ਤੈਅ
149	ਸ਼ਹਿਰਾਂ
149	ਜ਼ਿਕਰ
148	ਕੰਪਨੀ
148	ਪਿਤਾ
148	ਪਿੱਛੇ
148	ਵਧੇਰੇ
148	ਸਪੀਕਰ
148	ਸ੍ਰੀਮਤੀ
148	ਜ਼ਰੂਰ
147	ਕੇਵਲ
147	ਗਠਨ
147	ਪੁੱਛੇ
147	ਪੁੱਤਰ
147	ਭਾਈ
147	ਲਗਾਏ
146	ਇਥੋਂ
146	ਐਲ
146	ਦਾਇਰ
146	ਪਾਇਆ
146	ਪੈਸੇ
146	ਵੇਲੇ
145	ਡਿਪਟੀ
145	ਲੜਾਈ
145	ਵਾਸੀ
144	ਅਫ਼ਗਾਨਿਸਤਾਨ
144	ਕਿਤੇ
144	ਨਕਸਲੀ
144	ਬੀਬੀ
144	ਯਾਦ
143	ਰਾਜਾਂ
143	ਸੱਦਾ
142	ਏਜੰਸੀਆਂ
142	ਖਾਨ
142	ਗਰੀਬ
142	ਦੇਰ
142	ਦੌਰੇ
142	ਰੱਖ
142	ਲਿਖਿਆ
142	ਵਿਦਿਆਰਥੀ
142	ਸ਼ਿਕਾਰ
141	100
141	ਝਾਰਖੰਡ
141	ਦੇਖ
141	ਪ੍ਰਕਾਰ
141	ਰਾਜਾ
140	ਕਾਂਡ
140	ਜਿੱਤ
140	ਪ੍ਰਵਾਸੀ
140	ਮਹਿਸੂਸ
140	ਵਧਾ
140	ਵਿਆਹ
139	ਆਵਾਜਾਈ
139	ਡਾਇਰੈਕਟਰ
139	ਤੇਜ਼ੀ
139	ਦਿਨੀਂ
139	ਨਿਵੇਸ਼
139	ਪਰਿਵਾਰਾਂ
139	ਬਦਲ
139	ਰਿਕਾਰਡ
139	ਲੱਗੇ
139	ਸਿਆਸਤ
139	ਹੋਏ।
138	ਖਾਰਜ
138	ਜਿਹੜਾ
138	ਤੁਸੀਂ
138	ਨਾਗਰਿਕਾਂ
138	ਮਿਲੇ
138	ਮੱਦੇਨਜ਼ਰ
138	ਵਿਦੇਸ਼ੀ
137	ਜਨਮ
137	ਰਾਹ
137	ਸੰਤ
136	ਇਸਦਾ
136	ਉਮੀਦ
136	ਥਾਣਾ
136	ਬਣਾਈ
136	ਮੌਕਾ
136	ਵਪਾਰ
135	31
135	ਕੰਪਨੀਆਂ
135	ਜਦ
135	ਟਿੱਪਣੀ
135	ਬੁਨਿਆਦੀ
135	ਮ੍ਰਿਤਕ
135	ਰਹੀ।
135	ਲਾਭ
134	ਏਸ਼ੀਆ
134	ਗਡਕਰੀ
134	ਗੁਜਰਾਤ
134	ਜਲ
134	ਮੂਲ
133	ਧਾਰਾ
133	ਸੰਗਠਨ
133	ਹਮੇਸ਼ਾ
132	ਆਪਸੀ
132	ਕਰਮਚਾਰੀਆਂ
132	ਚੁੱਕਾ
132	ਫੋਨ
132	ਲਗਭਗ
131	ਅਰਥ
131	ਉਥੋਂ
131	ਨੋਟਿਸ
131	ਸਵਾਰ
131	ਸਹੂਲਤਾਂ
131	ਹੱਕ
130	2010
130	ਖੇਤੀਬਾੜੀ
130	ਬੈਠੇ
130	ਰਾਜਪਾਲ
129	ਗਿਆਨੀ
129	ਪੱਧਰੀ
129	ਸੇਵਾਵਾਂ
128	ਧਰਤੀ
128	ਨਿਆਂ
127	ਕਿਸ
127	ਕੁਰੈਸ਼ੀ
127	ਜਲਦ
127	ਨੰਬਰ
127	ਪਾਟਿਲ
127	ਰੁਚਿਕਾ
127	ਲਿਆਉਣ
127	ਸੁਰੱਖਿਅਤ
126	ਆਯੋਜਿਤ
126	ਭੇਜ
126	ਸਾਂਸਦਾਂ
126	ਹਾਦਸਾ
125	ਉਕਤ
125	ਗੰਭੀਰਤਾ
125	ਦੰਗਿਆਂ
125	ਨਜਿੱਠਣ
125	ਬਿਲਕੁਲ
125	ਰਵਾਨਾ
125	ਵਪਾਰਕ
125	ਸ਼ੱਕੀ
124	ਉਸਦਾ
124	ਪਿਆ।
124	ਪ੍ਰੰਤੂ
124	ਭਗਤ
124	ਵਾਦੀ
124	ਸਲਾਹ
124	ਸਾਬਤ
124	ਸੋਮਵਾਰ
124	ਹੋਣਗੇ।
123	ਆਧਾਰ
123	ਇੰਡੀਆ
123	ਕਰਨਗੇ
123	ਖਰਚ
123	ਗੱਡੀਆਂ
123	ਜਲੰਧਰ
123	ਮਤੇ
123	ਸ਼ਨੀਵਾਰ
122	ਪਹਿਲ
122	ਪੈਂਦਾ
122	ਪ੍ਰਚਾਰ
122	ਬਣੀ
122	ਬਰਾਕ
122	ਬਾਜ਼ਾਰ
121	ਗ੍ਰਿਫਤਾਰ
121	ਚੰਗੀ
121	ਦੇਖਦਿਆਂ
121	ਬਚਾਅ
121	ਬਣਨ
121	ਸਨਮਾਨ
121	ਸਪਲਾਈ
121	ਸੰਕੇਤ
121	ਹੜ੍ਹਾਂ
120	ਕਿਲੋ
120	ਦੌਰਾ
120	ਪੀੜਤ
120	ਮੁਕਤ
120	ਸ਼ਿਵ
120	ਸਾਂਸਦ
119	ਜਿਹੇ
119	ਨਿਊਯਾਰਕ
119	ਪਛਾਣ
119	ਰਾਸ਼ੀ
118	ਗੱਲਾਂ
118	ਚਾਹੀਦੇ
118	ਜਾਨ
118	ਦੁੱਧ
118	ਪ੍ਰਗਟਾਵਾ
118	ਮਹਾਨ
118	ਵਸਤਾਂ
118	ਵਾਤਾਵਰਣ
118	ਸ਼ਰਮਾ
118	ਸ਼ਹੀਦਾਂ
118	ਸਬੂਤ
118	ਸਫ਼ਲ
118	ਖ਼ਬਰਾਂ
117	ਇਹੋ
117	ਗੁਰਦਿਆਲ
117	ਗੱਡੀ
117	ਜਾਵੇਗੀ
117	ਦੂਜੀ
117	ਭਰਤੀ
117	ਮੈਂਬਰੀ
117	ਰੋਸ
117	ਸਣੇ
117	ਸਮਝੌਤਾ
117	ਸਵਾਗਤ
117	ਸੰਘਰਸ਼
117	ਸੰਸਥਾ
116	ਇਲਾਜ
116	ਗਤੀਵਿਧੀਆਂ
116	ਜਲਦੀ
116	ਦਿਵਸ
116	ਪੰਜਾਬੀਆਂ
116	ਯਾਦਵ
116	ਰਾਸ਼ਟਰਮੰਡਲ
116	ਵਰਕਰਾਂ
116	ਵਿਧਾਇਕਾਂ
116	ਸੋਨ
115	40
115	ਉਸੇ
115	ਬਿਹਤਰ
115	ਲਾਸ਼ਾਂ
115	ਸੰਸਦੀ
115	ਹਾਊਸ
115	ਹਿੰਦੂ
114	ਅਡਵਾਨੀ
114	ਕਰੇ।
114	ਚਿੱਠੀ
114	ਦੁੱਖ
114	ਬੀਤੀ
114	ਸਹਿਮਤੀ
113	ਕਰੇਗਾ।
113	ਗੁਰਦਿਆਲ ਸਿੰਘ
113	ਚੰਗੇ
113	ਤਾਪਮਾਨ
113	ਭਾਗ
112	Ajit
112	Jalandhar
112	ਉਧਰ
112	ਕੈਬਨਿਟ
112	ਦੇਖਿਆ
112	ਪੈਟਰੋਲ
112	ਪੱਤਰਕਾਰ
112	ਬੰਗਾਲ
112	ਸਥਾਪਿਤ
111	1984
111	ਕਤਲੇਆਮ
111	ਕਰਨ।
111	ਕਾਰਜ
111	ਕੀਤੇ।
111	ਦੁਪਹਿਰ
111	ਪੁੱਛਿਆ
111	ਪੱਖੀ
111	ਭਾਵ
111	ਭੇਜਿਆ
111	ਰਾਹੁਲ
111	ਲੀਡਰ
110	ਇਤਿਹਾਸਕ
110	ਔਰਤ
110	ਤਾਇਨਾਤ
110	ਪ੍ਰਗਟਾਈ
110	ਪ੍ਰਵਾਨਗੀ
110	ਮੁਹੰਮਦ
110	ਸ਼ਕਤੀ
110	ਹਰੇਕ
109	60
109	ਆਉਂਦੇ
109	ਟੈਕਸ
109	ਦੇਖਣ
109	ਪੈਸਾ
109	ਸੁਣਾਈ
109	ਹੇਠਾਂ
108	ਆਮਦਨ
108	ਤਖਤ
108	ਦੋਹਾਂ
108	ਪਏ
108	ਮਰਨ
108	ਸਟੇਸ਼ਨ
108	ਸਾਂਝੇ
107	ਦਫ਼ਤਰ
107	ਪ੍ਰੀਸ਼ਦ
107	ਬਣਾਏ
107	ਵਾਹਨ
107	ਵਿਆਪਕ
107	ਸ਼ਬਦ
107	ਸਮਝ
107	ਸਾਂਝੀ
107	ਸਾਰੀ
107	ਹਥਿਆਰਾਂ
107	ਹਿਰਾਸਤ
107	ਹਜ਼ਾਰਾਂ
106	ਆਖਰੀ
106	ਇਕੋ
106	ਘੁਟਾਲੇ
106	ਚੀਨੀ
106	ਰਾਏ
106	ਰੇਖਾ
106	ਲੈਣਾ
106	ਵੱਖਰੀ
105	ਕਰੇਗੀ।
105	ਕਿਸਾਨ
105	ਗੋਲੀਆਂ
105	ਘਰਾਂ
105	ਤਰੱਕੀ
105	ਸ਼ਾਇਦ
105	ਹਵਾਲੇ
104	ਐਚ
104	ਤੋ
104	ਦਫਤਰ
104	ਦੂਸਰੇ
104	ਬਰਾਬਰ
104	ਭਰਾ
104	ਮੁਕੰਮਲ
104	ਯੋਗਦਾਨ
104	ਸਮੀਖਿਆ
104	ਸੱਚ
103	ਅਨਾਜ
103	ਉਤਰੀ
103	ਕਿਸਮ
103	ਖਾਲਸਾ
103	ਗੁਆਂਢੀ
103	ਦੁਬਾਰਾ
103	ਪ੍ਰਣਾਲੀ
103	ਵਧਣ
103	ਵਾਸੀਆਂ
103	ਵਿਕਸਤ
103	ਵਿਦੇਸ਼ਾਂ
103	ਸਾਫ਼
103	ਸਿੱਖੀ
102	Garden
102	Nehru
102	Pb.
102	Road
102	ਅਸਤੀਫ਼ਾ
102	ਕਰਫ਼ਿਊ
102	ਖੁਲਾਸਾ
102	ਮਗਰੋਂ
102	ਮਨੁੱਖ
102	ਮੁਕੱਦਮਾ
102	ਰਾਜਨੀਤੀ
102	ਸ਼ਾਮਿਲ
102	ਸਥਾਪਤ
102	ਸੰਕਟ
102	ਹਰਿਮੰਦਰ
102	ਜ਼ਰੂਰਤ
101	ਪਈ
101	ਮਨਜ਼ੂਰੀ
101	ਮਾਂ
101	ਮੁਖਰਜੀ
101	ਮੰਨਣਾ
101	ਸ਼ਰਧਾਂਜਲੀ
101	ਸ਼ੱਕ
101	ਸਕੇ
100	Archive
100	ਛੋਟੇ
100	ਡਰਾਈਵਰ
100	ਦਿਸ਼ਾ
100	ਪਾਬੰਦੀ
100	ਮਾਰਗ
100	ਲੈਂਦੇ
100	ਲੱਗਦਾ
100	ਲੱਗੀ
100	ਸ਼ੁਰੂਆਤ
100	ਸੰਘ
100	ਹਰਿਮੰਦਰ ਸਾਹਿਬ
99	ਆਜ਼ਾਦ
99	ਊਰਜਾ
99	ਕੀਰਤਨ
99	ਜਾਣਗੇ
99	ਨਵਾਂ
99	ਪਿਛੇ
99	ਲਾਸ਼
99	ਹੈਰੋਇਨ
99	ਜ਼ਿਲ੍ਹਿਆਂ
98	ਇੰਨਾ
98	ਉਸਾਰੀ
98	ਧਿਰਾਂ
98	ਬਠਿੰਡਾ
98	ਮੱਧ
98	ਲੀਡਰਾਂ
98	ਵਰਖਾ
98	ਵੋਟਾਂ
98	ਸ਼ੁੱਕਰਵਾਰ
98	ਸੀਟਾਂ
97	ਅਧਿਆਪਕਾਂ
97	ਅਰਜ਼ੀ
97	ਆਖਿਆ
97	ਆਸਟ੍ਰੇਲੀਆ
97	ਏਅਰ
97	ਕ੍ਰਿਕਟ
97	ਡਾਕਟਰ
97	ਦਸਤਾਰ
97	ਨਿਰਮਾਣ
97	ਮੀਟਰ
97	ਵਕਤ
97	ਵਿਸ਼ਾ
97	ਸ਼ਿਕਾਇਤ
97	ਸਿਵਲ
96	ਚਲਾਉਣ
96	ਜਾਂਦੀਆਂ
96	ਧਰਨਾ
96	ਨਾਨਕ
96	ਬਚਾਉਣ
96	ਬਣਿਆ
96	ਭਿਆਨਕ
96	ਮਹਾਰਾਸ਼ਟਰ
96	ਲੜਕੀ
96	ਵਿਚਕਾਰ
96	ਵਿਸ਼ਵਾਸ
96	ਸਵੀਕਾਰ
95	by
95	ਅਧਿਆਪਕ
95	ਕਰਵਾਈ
95	ਚਲਾ
95	ਪਵਿੱਤਰ
95	ਬਹਾਦਰ
95	ਮੂੰਹ
95	ਮੈਡੀਕਲ
95	ਲਹਿਰ
95	ਸਮਰੱਥਾ
95	ਫ਼ੈਸਲਾ
94	your
94	ਅਲਕਾਇਦਾ
94	ਆਤਮਘਾਤੀ
94	ਇਕੱਠੇ
94	ਕਿਤਾਬ
94	ਚੇਤਾਵਨੀ
94	ਢਾਂਚੇ
94	ਦਰਬਾਰ
94	ਦੇਰੀ
94	ਪਟਨਾ
94	ਪ੍ਰਣਬ
94	ਬਰਤਾਨੀਆ
94	ਬਲ
94	ਬੁਰੀ
94	ਭਲਾਈ
94	ਭੀੜ
94	ਸਾਰਾ
94	ਹੰਗਾਮਾ
94	ਜ਼ਖਮੀ
93	Forgot
93	ਇਮਾਰਤ
93	ਇੰਨੀ
93	ਗੁਰਬਚਨ
93	ਚੁੱਕਣ
93	ਨਿਤਿਨ
93	ਪੁਸ਼ਟੀ
93	ਮਾਰਨ
93	ਮੁਤਾਬਿਕ
92	ਆਲੋਚਨਾ
92	ਕਰਵਾਏ
92	ਕੈਦ
92	ਕੱਢਣ
92	ਚਲੇ
92	ਚੌਕਸੀ
92	ਤਮਗਾ
92	ਦਸਤਾਵੇਜ਼
92	ਦਿਲ
92	ਦੂਜਾ
92	ਪਵਾਰ
92	ਪਹੁੰਚੇ
92	ਪਾਰ
92	ਪ੍ਰੋਜੈਕਟ
92	ਭਵਨ
92	ਮਾਓਵਾਦੀਆਂ
92	ਸਈਦ
92	ਸਮੱਗਰੀ
91	Magazine
91	Newspapers
91	Powered
91	Stock
91	Trader
91	We
91	guests
91	have
91	online
91	username
91	ਅਖਬਾਰ
91	ਆਰੰਭ
91	ਉਦਯੋਗ
91	ਕਾਰਨਾਂ
91	ਕੈਲੰਡਰ
91	ਘਾਟ
91	ਚੱਲਣ
91	ਤਿਆਰੀਆਂ
91	ਪੁੱਛਗਿੱਛ
91	ਪ੍ਰਦਾਨ
91	ਪੱਛਮੀ ਬੰਗਾਲ
91	ਭਾਸ਼ਣ
91	ਮਕਸਦ
91	ਮਸਲੇ
91	ਮੇਰਾ
91	ਮ੍ਰਿਤਕਾਂ
91	ਰਾਓ
91	ਲੜਕੀਆਂ
91	ਵਾਰਤਾ
91	ਵੀਰਵਾਰ
91	ਸਰਨਾ
91	ਹਮਲਾਵਰ
91	ਹੁੰਦੀਆਂ
90	ਅਧਿਕਾਰਾਂ
90	ਕੰਮਾਂ
90	ਖੋਜ
90	ਘੁਸਪੈਠ
90	ਜਾਣੂ
90	ਦੌਰ
90	ਫੁੱਟ
90	ਮੁਕਾਬਲਾ
90	ਮੈਚ
90	ਯੋਗ
90	ਵਿੱਚੋਂ
90	ਸਪੈਕਟਰਮ
89	2009
89	Daily
89	ਅਦਾਲਤਾਂ
89	ਅਫਗਾਨਿਸਤਾਨ
89	ਉਦਘਾਟਨ
89	ਉਪਲਬਧ
89	ਕਰਜ਼ਾ
89	ਕਹਿਣ
89	ਖਿਡਾਰੀ
89	ਖੁਫੀਆ
89	ਖੜ੍ਹੇ
89	ਚੰਗਾ
89	ਤੇਲੰਗਾਨਾ
89	ਮਨ
89	ਮੌਸਮ
89	ਮੰਗਲਵਾਰ
89	ਰਹਿੰਦਾ
89	ਲਾਹੌਰ
89	ਹਾਦਸਿਆਂ
88	ਅਗਲੀ
88	ਅਹੁਦਾ
88	ਆਬਾਦੀ
88	ਆਫ਼
88	ਕਰਮਚਾਰੀ
88	ਜਿਹੜੀ
88	ਡੀਜ਼ਲ
88	ਡੇਰਾ
88	ਤਿਆਰੀ
88	ਨ
88	ਪਦਾਰਥਾਂ
88	ਮਨਜ਼ੂਰ
88	ਮਾਣ
88	ਮੁਤਾਬਕ
88	ਮੁੱਲ
88	ਰੱਖੀ
88	ਲਸ਼ਕਰ
88	ਲੋਕਤੰਤਰ
88	ਹੋਂਦ
87	2008
87	ਅੰਦਰੂਨੀ
87	ਕਹਿੰਦੇ
87	ਕੋਲੋਂ
87	ਨਿਰਦੇਸ਼
87	ਨੇਤਾਵਾਂ
87	ਪਹੁੰਚਣ
87	ਬੰਦਾ
87	ਭੇਟ
87	ਮਹੀਨਿਆਂ
87	ਮਾਤਾ
87	ਮੇਰੀ
87	ਲੱਗਣ
87	ਸ਼ਾਨਦਾਰ
87	ਸਥਾਈ
87	ਸਰਹੱਦੀ
86	ਆਂਧਰਾ
86	ਕਾਰਜਕਾਲ
86	ਖਤਰਾ
86	ਗਿੱਲ
86	ਦਿੰਦਾ
86	ਪੜਾਅ
86	ਰੁਜ਼ਗਾਰ
86	ਵਫਦ
86	ਹਾਈਕੋਰਟ
85	ਕਰੇ
85	ਘਰੇਲੂ
85	ਨਤੀਜੇ
85	ਪੂਰਨ
85	ਪੇਂਡੂ
85	ਪੇਸ਼ਕਸ਼
85	ਲੱਗਿਆ
85	ਵਿਚਾਰਾਂ
85	ਸਰਗਰਮ
85	ਸੋਧ
84	ਕਬਜ਼ੇ
84	ਕੁ
84	ਕੱਢ
84	ਲਈ।
84	ਵਧਦੀ
84	ਵੀਜ਼ਾ
84	ਸਲਾਹਕਾਰ
84	ਸੰਚਾਰ
84	ਹਿੱਤਾਂ
83	ਅਲੀ
83	ਇਸਦੀ
83	ਇੰਡੀਅਨ
83	ਇੱਥੋਂ
83	ਖੁਸ਼ੀ
83	ਜਾਇਜ਼ਾ
83	ਡਾਕਟਰਾਂ
83	ਤੋੜ
83	ਪੀੜਤਾਂ
83	ਫਰਾਂਸ
83	ਬਾਣੀ
83	ਮਾਰਿਆ
83	ਰਖਿਆ
83	ਵੱਖਰੇ
83	ਹੋਟਲ
82	ਅਪਰਾਧ
82	ਆਵਾਜ਼
82	ਇੰਗਲੈਂਡ
82	ਈ
82	ਕੋਸ਼ਿਸ਼ਾਂ
82	ਗਰੀਬੀ
82	ਪਵੇਗਾ।
82	ਪ੍ਰਾਜੈਕਟ
82	ਮਲਿਕ
82	ਮਾਲ
82	ਮੁਠਭੇੜ
82	ਵਫ਼ਦ
82	ਸ਼ਰਾਬ
82	ਸ਼ਲਾਘਾ
82	ਸ਼ਹਿਰੀ
82	ਸੰਵਿਧਾਨ
81	ਕੁਦਰਤੀ
81	ਗਰਮੀ
81	ਚਾਹੁੰਦੀ
81	ਜਾਣ।
81	ਜਾਣੀ
81	ਟਰੱਕ
81	ਦਿਖਾਈ
81	ਧਮਕੀ
81	ਪੀਣ
81	ਮਿੰਟ
81	ਮੁਸੀਬਤਾਂ
81	ਰਾਖਵਾਂਕਰਨ
81	ਲੱਗਾ
81	ਵੋਟ
81	ਹਾਰ
80	ਅੰਦੋਲਨ
80	ਆਉਂਦਾ
80	ਖਰਾਬ
80	ਜਿਹੜੀਆਂ
80	ਤਾਕਤ
80	ਥਾਣੇ
80	ਦਾਖਲ
80	ਨਤੀਜਾ
80	ਨਸ਼ਿਆਂ
80	ਪਰਕਾਸ਼
80	ਪ੍ਰਸਿੱਧ
80	ਫਰਾਰ
80	ਮੁਸ਼ਕਿਲ
80	ਰਾਜੀਵ
80	ਰਿਹਾਇਸ਼
80	ਲੰਡਨ
80	ਸਕਣ।
80	ਸਕਦੀਆਂ
80	ਸਮੁੱਚੇ
80	ਹਿੱਸਿਆਂ
79	ਐਂਟਨੀ
79	ਗਠਜੋੜ
79	ਟੱਕਰ
79	ਤਕਨੀਕ
79	ਤਣਾਅ
79	ਪੀੜ੍ਹੀ
79	ਪ੍ਰੀਖਣ
79	ਮੁਲਾਜ਼ਮਾਂ
79	ਵਿਸਥਾਰ
78	35
78	ਅੰਤ
78	ਆਫ
78	ਇੰਦਰਾ
78	ਉਲੰਘਣ
78	ਕਾਰਜਾਂ
78	ਕੰਪਲੈਕਸ
78	ਕੱਟੜਪੰਥੀ
78	ਖੁਫ਼ੀਆ
78	ਜਿਹਾ
78	ਤਕ
78	ਤਾਜ਼ਾ
78	ਦਰਿਆ
78	ਧੰਨਵਾਦ
78	ਨਦੀ
78	ਬਦਲੇ
78	ਬਹਿਸ
78	ਮਿਲਿਆ।
78	ਮੈਲਬੌਰਨ
78	ਰਣਜੀਤ
78	ਰੈਲੀ
78	ਲਾਗਤ
78	ਸਿਖਲਾਈ
78	ਸੁਝਾਅ
78	ਹਿੱਸੇ
78	ਜ਼ਖ਼ਮੀਆਂ
77	ਉਦੇਸ਼
77	ਐਕਸਪ੍ਰੈਸ
77	ਖੇਤਰੀ
77	ਤਰੀਕੇ
77	ਨਕਲੀ
77	ਪੱਖੋਂ
77	ਬੜੀ
76	ਕਰਾਉਣ
76	ਛੇਤੀ
76	ਪਾਰਲੀਮੈਂਟ
76	ਫੋਰਸ
76	ਭਾਵਨਾ
76	ਯਮੁਨਾ
76	ਰਮੇਸ਼
76	ਰੋਡ
76	ਵਾਧੂ
76	ਸਕਦੇ।
76	ਸਿਸਟਮ
76	ਜ਼ਰਦਾਰੀ
75	70
75	ਕਰੇਗੀ
75	ਖੜ੍ਹਾ
75	ਚਾਵਲਾ
75	ਜਾਇਦਾਦ
75	ਟਕਰਾਅ
75	ਥਰੂਰ
75	ਦਿਵਾਇਆ
75	ਨਿਗਰਾਨੀ
75	ਬੇਸ਼ੱਕ
75	ਵਰਗੀਆਂ
75	ਸ਼ਾਂਤੀਮਈ
75	ਸਕਿਆ
75	ਸੁਆਗਤ
75	ਸੰਸਾਰ
75	ਹਿੰਸਕ
75	ਹੜਤਾਲ
74	ਆਧੁਨਿਕ
74	ਉਡਾਣ
74	ਕਮਜ਼ੋਰ
74	ਕ੍ਰਿਸ਼ਨ
74	ਜਾਤੀ
74	ਧਮਾਕਿਆਂ
74	ਪੜ੍ਹਾਈ
74	ਭਾਲ
74	ਰਸਤੇ
74	ਵੋਟਿੰਗ
74	ਸੀਮਾ
73	ਅਗਵਾ
73	ਅੱਖਾਂ
73	ਆਦੇਸ਼
73	ਖਤਰੇ
73	ਠਾਕਰੇ
73	ਦੌੜਾਂ
73	ਨਿਰਧਾਰਤ
73	ਪ੍ਰਤੀਸ਼ਤ
73	ਪੱਥਰ
73	ਫਾਂਸੀ
73	ਮਿਲਦਾ
73	ਰੁਝਾਨ
73	ਰੱਖਣਾ
73	ਲੇਕਿਨ
73	ਸਕਿਆ।
73	ਸਿੱਧੂ
73	ਸੰਭਾਲ
72	200
72	ਐਤਵਾਰ
72	ਕਰਫਿਊ
72	ਗਿਆਨ
72	ਠੋਸ
72	ਡਰ
72	ਨੈਸ਼ਨਲ
72	ਪੈਣ
72	ਪ੍ਰਤਿਭਾ
72	ਬੱਬਰ
72	ਬੱਸਾਂ
72	ਭਰਪੂਰ
72	ਭੱਠਲ
72	ਰਕਮ
72	ਰਣਨੀਤੀ
72	ਰੋਜ਼ਾਨਾ
72	ਰੱਖਦੇ
72	ਵਧਾਈ
72	ਸਪੱਸ਼ਟ
72	ਸਮਰਥਕਾਂ
72	ਸੈਂਕੜੇ
72	ਸੱਤ
72	ਹਸਪਤਾਲਾਂ
72	ਖ਼ਤਰਾ
71	ਅਮਰ
71	ਇੱਛਾ
71	ਕਰੇਗਾ
71	ਕਸ਼ਮੀਰੀ
71	ਜਮਾਤ
71	ਤਲਾਸ਼ੀ
71	ਤੁਹਾਨੂੰ
71	ਭਾਵਨਾਵਾਂ
71	ਭੋਪਾਲ
71	ਮਜਬੂਰ
71	ਮਮਤਾ
71	ਰੱਖੇ
71	ਲਖਨਊ
71	ਲੜੀ
71	ਸਹਿਮਤ
71	ਸੈਲਸੀਅਸ
71	ਹੈਦਰਾਬਾਦ
71	ਫ਼ੌਜ
70	ਅਕਸਰ
70	ਅਚਾਨਕ
70	ਇਜਾਜ਼ਤ
70	ਕੋਰੀਆ
70	ਤੋਇਬਾ
70	ਦਵਿੰਦਰ
70	ਨਹੀ
70	ਨੇੜਲੇ
70	ਬਣਦਾ
70	ਮਾਤਰਾ
70	ਲਾਉਣ
70	ਲੱਖਾਂ
70	ਸਾਲਾਨਾ
69	ç¶
69	ਅਧਾਰਤ
69	ਅਫਸੋਸ
69	ਅਹਿਮਦ
69	ਉਤਸ਼ਾਹ
69	ਕਣਕ
69	ਕਰੋੜਾਂ
69	ਖੁਸ਼
69	ਗਈਆਂ।
69	ਜਿਸਦੇ
69	ਦਿੱਤੇ।
69	ਦੇਣੀ
69	ਨਿਕਲ
69	ਨਿਯੁਕਤ
69	ਭਾਰਤ-ਪਾਕਿ
69	ਮਾਨਤਾ
69	ਰਾਜਨੀਤਿਕ
69	ਰੂਸ
69	ਲਿਆਂਦਾ
69	ਵਾਅਦਾ
69	ਸੰਗਠਨਾਂ
69	ਹੋਣਗੇ
69	ਹੱਦ
68	ਕਦੀ
68	ਕਿਹਾ।
68	ਕੋਲਕਾਤਾ
68	ਛੱਤੀਸਗੜ੍ਹ
68	ਤਕਨੀਕੀ
68	ਨਿਸ਼ਾਨ
68	ਨੇਪਾਲ
68	ਭਗਤ ਸਿੰਘ
68	ਭੇਜਣ
68	ਮਸਜਿਦ
68	ਮਾਸਟਰ
68	ਰੋਜ਼
68	ਸਮਾਨ
68	ਸੋਰੇਨ
68	ਸੰਧੂ
68	ਹਾਕੀ
67	80
67	ਉਲਟ
67	ਕੌਂਸਲ
67	ਗਵਾਹਾਂ
67	ਗੋਬਿੰਦ
67	ਚੁਣੌਤੀਆਂ
67	ਜਨ
67	ਦੱਸ
67	ਨਿਯਮਾਂ
67	ਨੌਕਰੀਆਂ
67	ਪਤੀ
67	ਪ੍ਰਸਾਦ
67	ਮਾਡਲ
67	ਮੁਲਾਜ਼ਮ
67	ਮੰਗੀ
67	ਯੋਜਨਾਵਾਂ
67	ਲਗਦਾ
67	ਲਿਖੇ
67	ਲੰਮੇ
67	ਸਦੀ
67	ਸਵਾਲਾਂ
67	ਸਹਾਇਕ
67	ਸਿਟੀ
67	ਹਲਕੇ
66	ਅਸ਼ੋਕ
66	ਘੰਟਿਆਂ
66	ਜਰਮਨੀ
66	ਡੇਢ
66	ਤੀਜੇ
66	ਦੁਬਈ
66	ਦੇਣਗੇ।
66	ਪਹੁੰਚਾਉਣ
66	ਫੰਡ
66	ਬਣਦੀ
66	ਮੁਸਲਿਮ
66	ਲਾਪਤਾ
66	ਸਕਦੀ।
66	ਸਿੱਧੇ
66	ਹਮਲਾਵਰਾਂ
65	éÅñ
65	êÌåÆôå
65	ਕੰਪਿਊਟਰ
65	ਗੁਪਤ
65	ਤਸਵੀਰ
65	ਨਸ਼ੇ
65	ਨਿਯੁਕਤੀ
65	ਪਾਏ
65	ਫੋਰਸਾਂ
65	ਮੁਆਵਜ਼ਾ
65	ਮੁਆਫ਼ੀ
65	ਸਕੀਮ
65	ਸਮਾਰੋਹ
65	ਹੇਠਲੇ
65	ਜ਼ਿੰਦਗੀ
64	2-ਜੀ
64	ਅੰਤਿਮ
64	ਉਤਸ਼ਾਹਿਤ
64	ਦਹਾਕਿਆਂ
64	ਨਵੀਆਂ
64	ਨਿਸ਼ਚਿਤ
64	ਪਲਾਂਟ
64	ਪ੍ਰੇਸ਼ਾਨ
64	ਮੁਕਤੀ
64	ਵਿਸ਼ੇ
64	ਸ਼ਰਧਾਲੂਆਂ
64	ਸਟੇਡੀਅਮ
64	ਸਤਿਕਾਰ
64	ਸਥਾਪਨਾ
64	ਸਾਡੀਆਂ
64	ਸੁਸ਼ਮਾ
64	ਹਥਿਆਰਬੰਦ
63	ਅਣਪਛਾਤੇ
63	ਕਰਜ਼ੇ
63	ਚਾਹੀਦਾ।
63	ਚੁੱਕ
63	ਡੇਵਿਡ
63	ਦਮ
63	ਮਾਓਵਾਦੀ
63	ਮੰਡੀ
63	ਯੂਨੀਅਨ
63	ਰਿਹਾਈ
63	ਵਧੀਕ
63	ਵਿਸ਼ਾਲ
63	ਹਿਲੇਰੀ
62	ਅਬਦੁੱਲਾ
62	ਇਸ਼ਤਿਹਾਰ
62	ਕਾਰਗੁਜ਼ਾਰੀ
62	ਕੈਂਪ
62	ਚਾਲਕ
62	ਟੀਚਾ
62	ਡਿੱਗ
62	ਦੇਖਦੇ
62	ਨਕਸਲਵਾਦ
62	ਨਜਾਇਜ਼
62	ਨਸਲੀ
62	ਪੁਰਾਣੇ
62	ਬਾਲ
62	ਮਿਹਨਤ
62	ਮੁਕੱਦਮੇ
62	ਮੋਇਲੀ
62	ਮੰਗਾਂ
62	ਰਿਪੋਰਟਾਂ
62	ਰੁਕਾਵਟ
62	ਵਟਾਂਦਰਾ
62	ਵਧਦੇ
62	ਵਰਗੀ
62	ਵਾਪਸੀ
62	ਸ਼ਬਦਾਂ
62	ਸਮਰੱਥ
61	ਅਲ
61	ਉੱਤੇ
61	ਕਬਜ਼ਾ
61	ਕਰਨੇ
61	ਖਰੀਦ
61	ਖਾਣ
61	ਗ੍ਰਿਫ਼ਤਾਰੀ
61	ਜੇਲ੍ਹਾਂ
61	ਤਿਵਾੜੀ
61	ਤੁਹਾਡੇ
61	ਨਕਸਲ
61	ਨਾਲ-ਨਾਲ
61	ਪਰਮਜੀਤ
61	ਪਾਈ
61	ਪ੍ਰਬੰਧਾਂ
61	ਬਜਾਏ
61	ਬਰਕਰਾਰ
61	ਬਲਾਤਕਾਰ
61	ਬਹਾਲ
61	ਬਿਲ
61	ਮਤਾ
61	ਮੀਰਾ
61	ਯਤਨਾਂ
61	ਰਣਜੀਤ ਸਿੰਘ
61	ਰਹਿੰਦੀ
61	ਰਾਜਸਥਾਨ
61	ਰੋਕਿਆ
61	ਲਗ
61	ਲਾ
61	ਲੈਂਦਿਆਂ
61	ਵਾਹਨਾਂ
61	ਸਹਿਯੋਗੀ
60	ਅਮਲ
60	ਇੰਨੇ
60	ਏ.ਕੇ
60	ਏਸ਼ੀਆਈ
60	ਐਂਡਰਸਨ
60	ਕਹੀ
60	ਗਰੁੱਪ
60	ਚੁੱਕੀਆਂ
60	ਚੌਕਸ
60	ਪੂਰਬੀ
60	ਪ੍ਰਕਿਰਿਆ
60	ਪੰਚਾਇਤਾਂ
60	ਬਚ
60	ਬਰਾੜ
60	ਬੇਰੁਜ਼ਗਾਰੀ
60	ਮੈਗਾਵਾਟ
60	ਸੀਟ
60	ਸੈਂਟਰ
59	Editorial
59	ਆਉਂਦੀ
59	ਇਤਰਾਜ਼
59	ਕਰਦੀਆਂ
59	ਕਾਰੋਬਾਰ
59	ਕੱਢਿਆ
59	ਖਾਧ
59	ਖਾਲੀ
59	ਗਰੀਬਾਂ
59	ਗੁ
59	ਗੁਪਤਾ
59	ਜਥੇ
59	ਠਹਿਰਾਇਆ
59	ਡੇਰੇ
59	ਢਾਂਚਾ
59	ਤਾਕਤਾਂ
59	ਦੋਨਾਂ
59	ਪ੍ਰਵਾਨ
59	ਫਿਲਮ
59	ਬਣਾਉਣਾ
59	ਬਾਰਿਸ਼
59	ਬੁੱਧਵਾਰ
59	ਬੋਝ
59	ਮਸਲਾ
59	ਮਜ਼ਦੂਰਾਂ
59	ਰਸਤਾ
59	ਰਹੇਗੀ।
59	ਲਗਾਈ
59	ਸਹੁੰ
59	ਸੰਗਤ
59	ਹਿਮਾਚਲ
59	ਖ਼ਾਲਸਾ
58	ਆਉਣਾ
58	ਆਦਰਸ਼
58	ਇਨਸਾਫ
58	ਉਨ•ਾਂ
58	ਕਾਰਣ
58	ਗਵਾਹ
58	ਜੰਮੂ-ਕਸ਼ਮੀਰ
58	ਦੇਵ
58	ਧਨ
58	ਪੁਣੇ
58	ਪੈਕੇਜ
58	ਮਾਲਕ
58	ਮੌਤਾਂ
58	ਰੋਟੀ
58	ਲਿਖੀ
58	ਵਿਚਾਰਧਾਰਾ
58	ਵੱਡੀਆਂ
58	ਸਕੀ।
58	ਸਰੋਤ
58	ਸਾਖ
58	ਸਾਰਿਆਂ
58	ਹਟਾ
58	ਹਰੀ
58	ਹੁੰਦਿਆਂ
57	ਅਨੁਮਾਨ
57	ਅਰਦਾਸ
57	ਇੰਚਾਰਜ
57	ਉਦਯੋਗਿਕ
57	ਕੁੜੀਆਂ
57	ਖਬਰ
57	ਚੈਨਲ
57	ਤਬਾਹ
57	ਦੁਵੱਲੇ
57	ਦੂਰੀ
57	ਪਟੜੀ
57	ਪ੍ਰਗਟਾਇਆ
57	ਪ੍ਰਤੀਕ੍ਰਿਆ
57	ਪ੍ਰੇਮੀ
57	ਫੇਰੀ
57	ਬੈਂਕਾਂ
57	ਰਵੱਈਆ
57	ਲੀਟਰ
57	ਲੋੜੀਂਦੇ
57	ਲੜਕੇ
57	ਵਰ੍ਹੇ
57	ਵਿਜੇ
