46712
1217	in
1176	die
1028	der
996	iss
820	en
685	vun
616	hot
518	unn
473	un
455	waar
410	Die
393	Der
323	sinn
301	sie
299	sei
298	fer
296	mit
277	de
275	im
266	Kaundi
265	ass
254	Es
251	zu
233	und
220	Sie
220	net
216	em
208	er
208	henn
202	Er
202	noch
199	es
191	odder
189	aa
176	wie
171	uff
152	In
150	s
147	is
143	Leit
134	Pennsilfaani
131	Un
127	so
126	ihre
122	waare
116	am
115	Amisch
114	En
113	dem
113	ich
109	mer
107	des
106	vum
100	Land
100	an
99	wu
98	datt
90	awwer
90	sich
90	warre
85	aus
82	den
79	Sei
76	Gmee
75	Kanadaa
74	kumme
73	bis
71	John
71	gheiert
70	als
69	grickt
66	Lengeschder
66	bei
63	Englisch
63	gebore
63	von
62	Settlement
62	Zeit
62	baut
62	mir
62	was
61	Yaahr
61	um
60	Fraa
60	Kinner
59	S
59	annere
58	een
57	all
55	Taunschip
54	Deitsch
53	Deitschland
53	Schtettel
53	iwwer
53	nach
52	Ich
52	yuscht
51	Mennischde
51	Schterdt
51	kann
51	wann
51	zwee
50	Des
50	Mennonite
49	do
49	kenne
48	zum
47	Fadder
47	ghatt
47	gheese
46	Amische
45	das
45	du
45	ee
45	hen
45	me
45	sin
43	Juden
43	So
43	erscht
43	viel
43	weit
42	Stoltzfus
42	war
41	amische
41	watt
40	Christian
40	Yaahre
40	deitsche
40	latt
39	Gott
39	Ihre
39	Schtadt
39	meh
38	Schprooch
38	sell
37	Amerikaa
37	Du
36	Im
36	gange
35	gmacht
35	mei
34	Deel
33	erschde
33	gezogge
33	hab
32	Bauerei
32	Was
32	auf
32	g
32	schwetze
31	Bischof
31	Fer
31	Mudder
31	gewwe
31	gschriwwe
31	nicht
31	welle
30	Blatz
30	Mann
30	Naame
30	Ontario
30	Schteets
30	Wann
30	zerick
29	Ohio
29	Weg
29	Wescht
29	auch
29	ebbes
29	für
29	gut
29	ist
29	mich
28	Kaundi-Sitz
28	Wirschini
28	dann
28	gebt
28	neie
27	Do
27	Jacob
27	Martin
27	Paerdi
27	Sell
27	eine
27	ihr
27	mache
27	re
27	zwische
26	Barbara
26	David
26	Kaerich
26	Mitglieder
26	Schdaat
26	deitsch
26	ein
26	if
26	noh
26	rum
26	some
26	wurde
25	PA
25	Yoder
24	Buch
24	Familie
24	alle
24	alte
24	drei
24	ganz
24	ihn
24	newich
23	Haaptschtadt
23	Pfalz
23	Wasser
23	Zeiding
23	Zook
23	aagfange
23	heit
23	ken
23	mol
23	muss
23	vor
23	wo
23	zur
22	Awwer
22	Barricks
22	Haas
22	J
22	Uff
22	Widderdaafer
22	durch
22	geht
22	naach
22	nix
22	sellem
21	A
21	De
21	Haus
21	Miller
21	Peachey
21	Pennsilfaanisch
21	gwuhnt
21	mennischde
21	nau
21	of
21	soll
20	Siedler
20	Weaver
20	Welt
20	doch
20	dutt
20	e
20	geh
20	immer
20	lang
20	m
20	viele
20	weil
19	Bletz
19	Deitsche
19	Gegend
19	German
19	Joseph
19	Mennischt
19	Mer
19	Schuhl
19	Unn
19	Vun
19	Watt
19	Wie
19	arrig
19	bin
19	bischt
19	da
19	deel
19	einer
19	heidedaags
19	hott
19	kummt
19	n
19	schpeeder
19	schun
19	uns
18	Amish
18	Baapscht
18	Chr.
18	Church
18	Country
18	Datt
18	Eiropaa
18	Graabhof
18	Meil
18	Mit
18	New
18	Pennsylvaani
18	Sache
18	Schweiz
18	darich
18	dass
18	eb
18	lanne
18	macht
18	msg
18	nooch
18	schee
18	zamme
17	Alt
17	Anna
17	Das
17	Deitscherei
17	Eiwuhner
17	Farmwald
17	Igel
17	Mast
17	Pennsylvaanisch-Deitsche
17	Samuel
17	Schreiwer
17	Wadde
17	alleweil
17	alt
17	besonders
17	gedruckt
17	gemacht
17	guud
17	nur
17	oder
17	seine
17	sind
17	unner
17	will
17	wuhne
17	wurden
16	Breddicher
16	C
16	Daag
16	Dann
16	England
16	Erd
16	Grupp
16	II
16	Michael
16	Mir
16	Mol
16	Myuusick
16	Nacht
16	Nei
16	Noh
16	Paul
16	Pennsylvania
16	Rewwer
16	Roggy
16	Theory
16	Yarrick
16	alles
16	dich
16	ins
16	kenn
16	nei
16	p.
16	saage
16	schwetzt
16	sehne
16	unnerschittliche
16	widder
16	wird
16	wisse
15	Canadian
15	Daniel
15	Football
15	Grick
15	Grieg
15	Hans
15	Holland
15	Holmes
15	House
15	Mifflin
15	Noch
15	Oktower
15	Pennsilfaani 
15	Richard
15	Schteddel
15	Scottdale
15	Stauffer
15	The
15	bissel
15	duh
15	duhne
15	gegrindt
15	gschtaerewe
15	hatt
15	jüdischen
15	meent
15	misse
15	paar
15	seller
15	unter
15	v.
15	verleicht
15	zwett
14	Bann
14	Catherine
14	Falckner
14	Filadelfi
14	Geld
14	Israel
14	Publishing
14	Seit
14	Switzerland
14	William
14	Zu
14	aber
14	fatt
14	gaar
14	gebaut
14	gegraawe
14	gfunne
14	gleene
14	ne
14	recht
14	schteht
14	seim
14	selli
14	sett
14	waren
14	wennich
13	Beischpiel
13	Blank
13	Doch
13	Ein
13	Eldere
13	Feld
13	G
13	Henry
13	St.
13	University
13	Yaahrhunnert
13	anner
13	hawwe
13	neegscht
13	rum.
13	schaffe
13	seit
13	waer
13	werden
13	zehe
12	Bruder
12	Busch
12	City
12	County
12	Daal
12	Deitscheschteddel
12	Dr.
12	Elizabeth
12	End
12	Geil
12	Gruppe
12	Hildebrand
12	Hochdeitsch
12	Israeliten
12	Kaiserslautern
12	League
12	Lewe
12	Mensche
12	Mudderschprooch
12	Palz
12	Parre
12	Schtaat
12	See
12	Sitter
12	Weil
12	Woch
12	as
12	beim
12	bekannt
12	einen
12	emol
12	funn
12	greescht
12	hat
12	jüdische
12	kaafe
12	pennsylvaanisch-deitsche
12	schreiwe
12	sein
12	seinre
12	unnich
12	verkaaft
12	weider
11	Am
11	Amischmann
11	Bauer
11	Bavaari
11	Beam
11	Bericht
11	Bicher
11	Conference
11	Daach
11	Fareb
11	Gedichte
11	Glaawe
11	Glieder
11	Gmeene
11	Hanning
11	Indiana
11	Johann
11	M
11	Maul
11	Nafzinger
11	Old
11	Order
11	Penn
11	Philadelphia
11	Prof.
11	Sarah
11	Schnee
11	Schprooche
11	Sunn
11	Und
11	Volk
11	b.
11	dot
11	eener
11	eich
11	etwa
11	fimf
11	geduh
11	gibt
11	glee
11	g’saat
11	oft
11	oftmols
11	selle
11	sex
11	to
11	Ägypten
10	Aarde
10	Berlin
10	Bis
10	Bontrager
10	Buwe
10	Gaul
10	George
10	Guckbax
10	Himmel
10	Hinkel
10	Ihr
10	Kind
10	Kutztown
10	Licht
10	Minister
10	Mose
10	Paraguay
10	Pennsylvaanisch-Deitsch
10	Schiff
10	Schul
10	Sinn
10	System
10	Thomas
10	Tora
10	Troyer
10	W
10	Waterloo
10	Werner
10	Woche
10	ab
10	ball
10	daere
10	dir
10	ebber
10	finne
10	froh
10	grosse
10	gsaagt
10	gyuust
10	hatte
10	hawwich
10	heem
10	ihm
10	ihrer
10	kennt
10	km²
10	letschde
10	mehner
10	mehr
10	nimmie
10	saagt
10	schafft
10	se
10	waere
10	wuhnt
9	Art
9	Benjamin
9	Bibel
9	Daage
9	Deutsch-Pennsylvanischer
9	Dialekt
9	Diere
9	Districts
9	Dutch
9	Em
9	Engel
9	Fisher
9	Freiheit
9	Gemeinde
9	Gemeinden
9	Gmeeschaft
9	Jahrhundert
9	Johannes
9	Kanton
9	Kumpanie
9	L
9	Magdalena
9	Menner
9	Natt
9	Nolt
9	Nooch
9	Redirecting
9	Simons
9	Simpson
9	Singer
9	Singern
9	Some
9	Summer
9	Um
9	Valley
9	Viel
9	Voreldere
9	Wu
9	Züri
9	cause
9	daer
9	deheem
9	diese
9	ebmols
9	eens
9	erschte
9	even
9	gans
9	gebliwwe
9	gehne
9	gewuhnt
9	grooss
9	gschpielt
9	gschwetzt
9	kee
9	leit
9	letscht
9	man
9	pennsylvaanisch-deitsch
9	unser
9	velleicht
9	verlosse
9	vier
9	weess
9	witt
9	zaame
9	zehle
8	Acker
8	Alte
8	Beachy
8	Center
8	Contact
8	Dass
8	Dialect
8	Dot
8	FC
8	Franzeesisch
8	Gordonville
8	Grischtdaag
8	Grundsau
8	Haaptmann
8	Hilf
8	Hoi
8	Ixheim
8	James
8	Johns
8	Kaarde
8	Koneschtoga
8	Lancaster
8	Larry
8	Lechaa
8	Mary
8	Mei
8	Nau
8	Oiwohner
8	Peter
8	Plain
8	Program
8	Quarterback
8	Rittenhaus
8	Sack
8	Schtettlin
8	Schtick
8	Schticker
8	September
8	Signau
8	Stephen
8	Tag
8	Tschulei
8	Weiss-Weggli
8	Welschkann
8	Weltdeel
8	Winter
8	Woolwich
8	Yenner
8	Zum
8	Zurich
8	aa.
8	abbadich
8	biblischen
8	draus
8	drucke
8	englische
8	erst
8	ersten
8	for
8	gschehe
8	gschplitt
8	gwohnt
8	halb
8	heest
8	helfe
8	hett
8	hoch
8	hunnert
8	ihrne
8	nimmi
8	scheint
8	schpiele
8	singe
8	verlore
8	worre
8	yuuse
8	über
7	Aart
7	Arbeitskreis
7	Arewet
7	Ass
7	Auch
7	Auschdria
7	B
7	Babylon
7	Beiler
7	Belleville
7	Chor
7	Conservative
7	Eiwohner
7	Eldre
7	Ende
7	Erscht
7	Familye
7	Faricht
7	Fraae
7	France
7	Gediere
7	Gedollisch
7	Gleeder
7	Gmeehaus
7	Goshen
7	Gsegend
7	H
7	Harper
7	Heemet
7	Hut
7	I
7	Jacobina
7	Jean
7	Jerusalem
7	Kall
7	Kaundis
7	King
7	Kopp
7	Kuche
7	Kultur
7	Laa
7	Langin
7	Leader
7	Lebanon
7	Levi
7	Lied
7	Lydia
7	Mammi
7	Menno
7	Mensch
7	Miehl
7	Moses
7	Museum
7	Name
7	Nicholas
7	OT
7	P
7	Pascal
7	Pastorius
7	Phonology
7	Pikder
7	Raber
7	Records
7	Reddin
7	Road
7	Schpiel
7	Schwartzendruber
7	Schweschder
7	Sunndaag
7	Teacher
7	Team
7	Tscheina
7	Union
7	Vereinigung
7	Versammling
7	Viele
7	Voreldre
7	Wagge
7	Weibsleit
7	Well
7	Woischdroos
7	Ya
7	Zug
7	aarick
7	acht
7	alde
7	allweil
7	bleiwe
7	ca.
7	deede
7	deet
7	dei
7	di
7	diesem
7	dieser
7	drin
7	eem
7	ei
7	eigsetzt
7	eines
7	esse
7	etliche
7	faahre
7	faddich
7	geh.
7	gehn
7	gheert
7	glaabt
7	glei
7	gleich
7	gnumme
7	gsehe
7	gucke
7	gwest
7	haben
7	heiere
7	is.
7	isses
7	kammer
7	laafe
7	laut
7	ma
7	meene
7	nadierlich
7	naus
7	nemmt
7	nie
7	pennsilfaanisch-deitsche
7	sennari
7	singt
7	sitter
7	solle
7	unnem
7	verdeelt
7	weh
7	wenn
7	wescht
7	wor
7	–
6	Abraham
6	All
6	Alle
6	Als
6	American
6	Annere
6	Ardickele
6	Auswanderer
6	Baut
6	Bei
6	Berliner
6	Bett
6	Biwwel
6	Bledder
6	Blitz
6	Byler
6	Da
6	Daadi
6	Deutschland
6	Dialekte
6	Driwwe
6	Drucker
6	Elbedritschlicher
6	Elmira
6	Exodus
6	F
6	Florence
6	Frankreich
6	Freind
6	Gens
6	Grind
6	Grund
6	Hand
6	Heem
6	Heidedaags
6	Hertzler
6	Hiwwe
6	Hoscht
6	Hund
6	Isaac
6	Joe
6	Juda
6	Judentum
6	Kitchener
6	Krefeld
6	Krieg
6	Kutzeschtettel
6	Landcompagnie
6	Leckschen
6	Lee
6	Liedel
6	Lieder
6	Manitobaa
6	Meedli
6	Mein
6	Montgomery
6	Morgantown
6	Musik
6	N
6	Nach
6	Nancy
6	National
6	Nations
6	Owwerichkeit
6	Palästina
6	Peedersbarrig
6	Per
6	Piewie
6	Polly
6	Population
6	Prime
6	Pälzer
6	Reading
6	Reich
6	Rock
6	Rubrick
6	Sach
6	Saenger
6	Satt
6	Schadde
6	Schlang
6	Schpeeder
6	Schreiwes
6	Schtimm
6	Schtudente
6	Schulhaus
6	Signals
6	Sohn
6	Uhr
6	Unter
6	Vieh
6	Voggel
6	Waelli
6	Wald
6	Washington
6	Weber
6	Wedder
6	West
6	Zeidinge
6	Zoll
6	Zweibrücken
6	aach
6	adder
6	allem
6	beed
6	bekennt
6	besser
6	darrich
6	devun
6	duht
6	e.V
6	eldscht
6	fa
6	fange
6	fun
6	gebrocht
6	geeich
6	gegen
6	gegliche
6	genumme
6	gewest
6	gleiche
6	graad
6	gschafft
6	g’hatt
6	halwer
6	heere
6	heese
6	hochdeitsche
6	ihne
6	ihrem
6	lese
6	lewe
6	meescht
6	mein
6	neegschte
6	nun
6	pfälzische
6	the
6	unne
6	unnerschiedliche
6	verfolgt
6	verkaafe
6	vermutlich
6	verschteh
6	vom
6	ya
6	yung
6	yunge
6	zent
6	zwischen
5	Adder
5	Addning
5	Alsace
5	Arbeitsgemeinschaft
5	Aus
5	Ausbund
5	Barriye
5	Baver
5	Beem
5	Beesballe
5	Beh
5	Bin
5	Botschaft
5	Breddiches
5	Bresident
5	Brieder
5	Britische
5	Buh
5	Carl
5	Charles
5	Christen
5	Company
5	D
5	Daer
5	Darich
5	Day
5	Demmegraad
5	Denn
5	Diese
5	Dinge
5	Dochder
5	Donald
5	Eb
5	Eby
5	Eck
5	Ee
5	Een
5	Eli
5	Elkhart
5	Europe
5	Faasnacht
5	Falckner´s
5	Footballe
5	Fridde
5	Funck
5	Gebiet
5	Gedicht
5	Gerber
5	Germantown
5	Glauben
5	Glee
5	Gnage
5	Groffdale
5	Heinz
5	Henning
5	Hostetler
5	III
5	IV
5	Iwwer
5	Jersey
5	K
5	Koenig
5	Kollitsch
5	König
5	Leacock
5	Leit.
5	Liedlin
5	Lischt
5	Lutheran
5	Maem
5	Mannsleit
5	Mariye
5	Meescht
5	Minderheit
5	Mitglied
5	Morge
5	Nappanee
5	Nebraska
5	O
5	Owed
5	Owet
5	Peterli
5	Quaeker
5	Rachel
5	Radio
5	Religion
5	Revolution
5	Robert
5	Ruh
5	Russell
5	Schparret
5	Schproch
5	Schuylkill
5	Seh
5	Shenandoah
5	Somerset
5	Surface
5	Susquehanna
5	Swamp
5	Tanach
5	Tennessee
5	Title
5	Township
5	Tschann
5	Versammlinghaus
5	Virginia
5	Waddebuch
5	Wann’s
5	Wege
5	Wett
5	Winder
5	Wittfraa
5	Wo
5	Yudde
5	a
5	aageh
5	also
5	alt-mennischde
5	amisch
5	and
5	andere
5	babylonischen
5	bees
5	bereits
5	bezaahle
5	bleen
5	bleibt
5	bsuche
5	denne
5	dessen
5	dort
5	druff
5	eegne
5	efders
5	einem
5	ennich
5	entwedder
5	erhielten
5	erste
5	finnscht
5	finnt
5	frieh
5	gedaaft
5	genetic
5	gepublisht
5	gerufe
5	glaawe
5	griege
5	gsaat
5	gschterdt
5	gsunge
5	guckt
5	gwunne
5	g’schafft
5	halde
5	heesse
5	heidichdaags
5	her
5	hie
5	hier
5	historische
5	hodder
5	hot’s
5	kannscht
5	keen
5	lange
5	langi
5	legt
5	liegt
5	lutherische
5	meeglich
5	mussten
5	nunner
5	oscht
5	pl.
5	raus
5	riwwerkumme
5	saut
5	schlimm
5	schriwwe
5	seiner
5	sette
5	sidder
5	sin.
5	siwwe
5	später
5	uffgewaxe
5	unnerschiddliche
5	wadde
5	weise
5	wieder
5	wurdd
5	zusammen
4	Aafang
4	Alberta
4	Alleweil
4	Alliebber
4	Amanda
4	Amerikaanische
4	Amischbischof
4	Amt
4	An
4	Armee
4	Atlantic
4	Auszug
4	Balle
4	Bee
4	Beeler
4	Beet
4	Bern
4	Bischt
4	Blatt
4	Blatznaame
4	Blut
4	Boggi
4	Boot
4	Box
4	Brief
4	Böhm
4	Call
4	Categories
4	Charming
4	Christ
4	College
4	Colony
4	Constraints
4	Daaler
4	Dei
4	District
4	Dolpehock
4	Down
4	Dreck
4	Druwwel
4	Duwack
4	East
4	Eastern
4	Eemol
4	Eens
4	Eestereich
4	Ei
4	Elsass
4	Elwedritsche
4	English
4	Familiye
4	Fiess
4	Firma
4	Fisch
4	Flax
4	Fleesch
4	Folk
4	Fraktur
4	Francis
4	Frankfurter
4	Franklin
4	Franz
4	Freindschaft
4	Führung
4	Game
4	Gedier
4	Gen
4	Generative
4	Georg
4	Geschicht
4	Geschichte
4	Gmeeschafde
4	Gnepp
4	Governor
4	Grammar
4	Grant
4	Grove
4	Grubbe
4	Gschicht
4	Gwuelle
4	Haring
4	Harry
4	Hartz
4	Haufe
4	History
4	Hoch
4	Holly
4	Hosse
4	Immigration
4	Ins
4	Insching
4	Intercourse
4	Iss
4	Jahr
4	Jahre
4	Johnstown
4	Josef
4	Josua
4	Juni
4	Jura
4	Kalls
4	Kanaan
4	Kandidaat
4	Karich
4	Katie
4	Kauffman
4	Kee
4	Keenich
4	Keith
4	Kelpius
4	Kiesel
4	Kirche
4	Kreider
4	Kunkel
4	Laae
4	Lac
4	Ladann
4	Landkreis
4	Lenhartsville
4	Liberal
4	Lodsche
4	Lunenburg
4	Magazine
4	Mainz
4	Meedel
4	Memm
4	Mennonitische
4	Middlesex
4	Millersville
4	Millwood
4	Millyoon
4	Minudde
4	Mitgliederversammlung
4	Munet
4	Musick
4	NFL
4	Namen
4	Nei-Schaersi
4	Nei-Schottland
4	Nei-Yarrick
4	Net
4	Neuland
4	Nicolas
4	Nochbere
4	November
4	Oberalben
4	Oh
4	Oier
4	Ontario-Deitscherei
4	Orbit
4	Ort
4	Owwrigkeit
4	Paess
4	Pennsilfaanisch-Deitsch
4	Pentecostal
4	Persoon
4	Perth
4	Pike
4	Project
4	Quote
4	Record
4	Reedio
4	Reform
4	Rittinger
4	Romney
4	Rotterdam
4	Ruth
4	SPE
4	Saint
4	Sammy
4	Samschdaag
4	Schantz
4	Scheier
4	Schmucker
4	School
4	Schpieler
4	Schplitt
4	Schropp
4	Schtaate
4	Schteffisbarrig
4	Schtor
4	Schtrooss
4	Schuhlhaus
4	Schulmeeschter
4	Schwatzedruwwer
4	Schweizer-Amisch
4	Sein
4	Selle
4	Sellewege
4	Settlement(s
4	Sidder
4	Siedlung
4	Sis
4	Sitz
4	Society
4	Soh
4	Stadium
4	Studies
4	Stämme
4	TV
4	Teil
4	Telephone
4	Tempel
4	Teutsche
4	Thompson
4	Town
4	U.S
4	USA
4	Ulrich
4	Umgegend
4	Unnerschitt
4	Upper
4	Vaddelhinner
4	Vadderland
4	Van
4	Vaterland
4	Veggle
4	Veith
4	Vernon
4	Versammlinge
4	Version
4	Versuch
4	Von
4	Vorstand
4	Vort
4	Weiss
4	Wikipedia
4	Wilhelm
4	Wissahickon
4	Wolf
4	Wolfgang
4	Yaakobschtettel
4	York
4	Yuus
4	Zahl
4	Zamme
4	Zeide
4	Zudem
4	aag’fange
4	ah
4	alli
4	alliwwer
4	amerikaanische
4	amerikaanischer
4	anderer
4	ardikkela
4	aussem
4	babylonische
4	biblische
4	bleib
4	blendi
4	blooss
4	brauch
4	breet
4	browiere
4	by
4	chaotic
4	christliche
4	daerich
4	damit
4	deete
4	denen
4	denk
4	dief
4	diesen
4	dihr
4	dinn
4	do.
4	draa
4	driwwer
4	drowwe
4	drunne
4	eemol
4	ehm
4	englisch
4	enniche
4	entstand
4	erlaubt
4	feela
4	frei
4	ganze
4	gar
4	geb
4	gedenkt
4	gegeben
4	gegenüber
4	gegrische
4	gekennt
4	genunk
4	gesamte
4	gesse
4	gewese
4	gewisst
4	geyuust
4	gholfe
4	gleeni
4	gnannt
4	gricke
4	groose
4	groosse
4	große
4	gschickt
4	gschtarewe
4	gude
4	g’heesse
4	halte
4	hast
4	hatten
4	heert
4	heraus
4	heutigen
4	hielten
4	hutt
4	jegliches
4	keine
4	keinen
4	kennte
4	kommt
4	konnten
4	kors
4	leicht
4	mannichmol
4	mecht
4	meenscht
4	meisten
4	mennischt
4	millyone
4	mi²
4	nahe
4	negscht
4	nein
4	on
4	popular
4	publiziert
4	ranked
4	rund
4	sagen
4	same
4	satt
4	schickt
4	schier
4	schpielt
4	schreibt
4	schtudiert
4	schunn
4	schur
4	schwatz
4	schwetzte
4	seem
4	seinen
4	siess
4	sondern
4	sproch
4	statt
4	urschpringlich
4	usw.
4	verbei
4	verliere
4	verschiedenen
4	vielleicht
4	voll
4	waar’n
4	wege
4	wehrlos
4	weisse
4	weiter
4	wennicher
4	woll
4	wolle
4	yungi
4	zehlt
4	ziehge
3	..
3	Aa
3	Aage
3	Aarmut
3	Adam
3	Aecker
3	Alan
3	Alexander
3	Allentown
3	Amerika
3	Amisch-Mennischt
3	Amischfraa
3	Archive
3	Arebschaft
3	Arwet
3	Asie
3	Aufstand
3	Baamscheer
3	Ballidischener
3	Baltic
3	Band
3	Barefoot
3	Baricks
3	Bauersfraa
3	Bavaria
3	Bayern
3	Bechtel
3	Bedeutung
3	Begriff
3	Bender
3	Benedict
3	Bichli
3	Bird-in-Hand
3	Bischop
3	Blantze
3	Blick
3	Boddel
3	Boggis
3	Boquerón
3	Boys
3	Brandenburg
3	Braun
3	Brendle
3	Brot
3	Buhne
3	Bund
3	Bunneslenner
3	Buschmelassich
3	Buzzard
3	CDs
3	Caernarvon
3	Canadier
3	Carduelis
3	Catharine
3	Chaco
3	Charm
3	Chasaren
3	Chester
3	Christmas
3	Cocaine
3	Columbia
3	Commercial
3	Conemaugh
3	Conestoga
3	Congregation
3	Creedence
3	Crefeld
3	Cy
3	DPAK
3	Daafit
3	Daher
3	Darreflin
3	Davis
3	Dein
3	Derkem
3	Deutsch-Pennsylvanische
3	Deutschen
3	Dezember
3	Dick
3	Dies
3	Dieser
3	Dindebeer
3	Dir
3	Disch
3	Dischdelfink
3	Dod
3	Dokder
3	Dort
3	Drei
3	Drupp
3	Dunnerschdaag
3	Durch
3	Earl
3	Easton
3	Effredaa
3	Effridaa
3	Ehre
3	Eiland
3	Einige
3	Eishockey
3	Emanuel
3	Epoche
3	Exil
3	Faekt
3	Fannie
3	Fanny
3	Feier
3	Felder
3	Finger
3	Finschternis
3	Fische
3	Folge
3	Form
3	Franconia
3	Frankfurt
3	Fuhremennischte
3	Funk
3	Gebeier
3	Gebrauch
3	Gedichde
3	Gegende
3	Geischt
3	Gelehrten
3	Gemee
3	Gene
3	Gesellschaft
3	Gieb
3	Gilbert
3	Gladys
3	Gleecher
3	Goods
3	Gottes
3	Grankheit
3	Graut
3	Grey
3	Grischde
3	Grundsei
3	Größe
3	Guck
3	G’schicht
3	Haardtgebirge
3	Haert
3	Hals
3	Hambacher
3	Harbaugh
3	Harebscht
3	Hasch
3	Hatz
3	Hawwer
3	Hawwich
3	Heemweh
3	Heiser
3	Heit
3	Hilton
3	Hot
3	Indressante
3	Insche
3	Is
3	Jack
3	Jackson
3	Jakobs
3	Jersey-Dutch
3	Jo
3	Journal
3	Jr.
3	Judentums
3	July
3	Justus
3	Kamp
3	Kanadier
3	Kansas
3	Kappe
3	Kein
3	Keller
3	Kiwwel
3	Klotzkopp
3	Kolumne
3	Kumm
3	Königreich
3	Ladino
3	Landschaft
3	Lauderbach
3	Lehr
3	Lehrhäuser
3	Leroy
3	Lewwe
3	Lichter
3	Lieb
3	Link
3	Lischde
3	Literatur
3	Lititz
3	Loch
3	Lodsch
3	London
3	Luft
3	Luthy
3	MJKS
3	Magdalene
3	Malinda
3	Man
3	Mannheim
3	Mao
3	Matz
3	Meed
3	Mennonischde
3	Mennonites
3	Mennonitischer
3	Menschen
3	Mines
3	Mischt
3	Missouri
3	Moi
3	Monastery
3	Monotheismus
3	Motz
3	Nachfolger
3	Nebraskaa
3	Nebukadnezar
3	Neigunge
3	Niederlaendisch
3	No
3	Noah
3	Noble
3	Nochberland
3	Nordreich
3	Ob
3	Official
3	Oiyer
3	Optimality
3	Oschterhaas
3	Osten
3	Paelzer
3	Panhandle
3	Paris
3	Park
3	Pass
3	Pennilfaani
3	Pennsylvaanisch
3	Pequea
3	Platt
3	Pool
3	Prediger
3	President
3	Prince
3	Professor
3	Protests
3	Province
3	Pyramid
3	Quakers
3	Quellen
3	Québec
3	R
3	Rabbiner
3	Ragguune
3	Ramses
3	Raymond
3	Recording
3	Recordings
3	Regensburg
3	Reidenbach
3	Reinert
3	Reinig
3	Relitschion
3	River
3	Route
3	Sachse
3	Sales
3	Saskatchewan
3	Sau
3	Saut
3	Schieler
3	Schlidde
3	Schmid
3	Schpass
3	Schpiele
3	Schrifte
3	Schritt
3	Schtaert
3	Schteebruch
3	Schtettli
3	Schtiwwel
3	Schtories
3	Schtroh
3	Schuh
3	Schule
3	Schwamm
3	Sebastian
3	Seischwamm
3	Selli
3	Seminary
3	Service
3	Shartlesville
3	Shetler
3	Shop
3	Sicherheit
3	Six
3	Smith
3	Snyder
3	Soccer
3	Solzburg
3	Spogell
3	Stamm
3	Steffisburg
3	Städte
3	Suh.
3	Suss
3	Synagogen
3	Söhne
3	Taufe
3	Taunschips
3	Telner
3	Tempels
3	Template:B
3	Texas
3	Tod
3	Toronto
3	Tradition
3	Tschabb
3	Tscheschter
3	U
3	United
3	Urban
3	Vaddel
3	Veggel
3	Verona
3	Veronica
3	Verroin
3	Viert
3	Vincent
3	Vorsitzende
3	Wahl
3	Walter
3	Wayne
3	Weaverland
3	Weeich
3	Weiler
3	Weis-weggli
3	Wellington
3	Welschhinkel
3	Wenn
3	Wer
3	Werbespot
3	Weschtlich
3	Wetzel
3	Wieder
3	Wind
3	Winnipeg
3	Wisconsin
3	Wolke
3	World
3	Yaakobschteddel
3	Yunge
3	Yuscht
3	Zant
3	Zaza
3	Zeeche
3	Ziel
3	Zimmerman
3	Zuerscht
3	Zwecke
3	Zwee
3	Zwett
3	aageduh
3	aag‘fange
3	aakumme
3	aardich
3	aardlich
3	about
3	alaubt
3	all.
3	aller
3	amischi
3	angeblich
3	anne
3	annre
3	annri
3	ans
3	aus’em
3	autseit
3	bald
3	ballidische
3	beherrsche
3	beschde
3	bescht
3	beschtimmt
3	bhalde
3	bildeten
3	bist
3	bleibscht
3	bleibst
3	blieb
3	breddiche
3	bringe
3	c
3	cm
3	d
3	darf
3	dausend
3	dazu
3	deckt
3	deitschi
3	denke
3	denkt
3	dere
3	deren
3	deutschen
3	dies
3	dieses
3	dodebei
3	dotgmacht
3	draage
3	draagt
3	drefft
3	dreissich
3	dritt
3	driwwe
3	durften
3	ebaut
3	einige
3	elder
3	eldere
3	endete
3	endlich
3	entwickelt
3	ep
3	erschafft
3	esst
3	ethnic
3	ewwerscht
3	fand
3	fangt
3	faul
3	federal
3	fixed
3	fliesst
3	folgende
3	frieher
3	gabora
3	gebts
3	geglaabt
3	geguckt
3	gekaaft
3	gelacht
3	gelannt
3	gelebt
3	geloffe
3	genennt
3	gereest
3	gerennt
3	geschwetzt
3	gesettelt
3	gewohnt
3	gfaerebt
3	gfroogt
3	gkaaft
3	gleener
3	grie
3	griene
3	grischde
3	groosser
3	grossi
3	gschtaert
3	gschtarrewe
3	gschwind
3	gsehne
3	gsettelt
3	guck
3	guude
3	guudi
3	g’heiert
3	g’lannt
3	g’schriwwe
3	g’sehne
3	g’sunge
3	habiru
3	halten
3	heitzudaags
3	hernach
3	hewe
3	hob
3	hocke
3	hoscht
3	iesi
3	ihnen
3	imme
3	kam
3	katz
3	kaum
3	km
3	konnte
3	kumm
3	lass
3	leben
3	leddiche
3	leer
3	lieb
3	liewes
3	losse
3	maag
3	meenschte
3	meim
3	mennischder
3	mennonischde
3	middem
3	minanner
3	mitgenumme
3	muufe
3	müssen
3	nadde
3	nahmen
3	naj
3	natt
3	nehmen
3	neier
3	nemme
3	neue
3	niederlaendische
3	niwwerkumme
3	no
3	noht
3	ob
3	offiziell
3	ohne
3	pa.dutch.com
3	pennsylvanisch-deitsch
3	private
3	reese
3	rollt
3	room
3	römische
3	sanding
3	schnell
3	schpringt
3	schtarewe
3	schtarricke
3	schtill
3	schtrenge
3	schunscht
3	schunt
3	schwimme
3	sehnt
3	sehr
3	seinem
3	selwe
3	selwert
3	setzte
3	shtorva
3	sing
3	sunner
3	tschuuse
3	tätig
3	uffgwaxe
3	uff’em
3	undergraduate
3	unnerschtitze
3	unni
3	up
3	vadda
3	vazzeh
3	verennert
3	vergesse
3	voah
3	vunn
3	waar’s
3	wammer
3	wann’s
3	watt’s
3	weck
3	weescht
3	weg
3	weiss
3	welli
3	weltlich
3	weltweit
3	weniger
3	werd
3	wie’s
3	yede
3	yedem
3	yeder
3	yetzt
3	yohra
3	yuuhse
3	z.B
3	zaamekumme
3	zimmlich
3	zufolge
3	zweiten
3	zwischich
3	Über
3	ä
3	ägyptische
3	بن
2	-Du
2	-Es
2	-Mer
2	...
2	Aagscht
2	Aakunft
2	Aargau
2	Ab
2	Abbadich
2	Abe
2	Abrigose
2	Abrill
2	Ach
2	Act
2	Adler
2	Albert
2	Alde
2	Alexandria
2	Alfred
2	Allen
2	Allenschteddel
2	Allerdings
2	Alliance
2	Alsemol
2	Alter
2	America
2	Amisch-Bischoff
2	Amischbreddicher
2	Amschel
2	Amwake
2	Anabaptist
2	Anarchism
2	Andrew
2	André
2	Andy
2	Angaben
2	Anklagen
2	Annette
2	Anpassung
2	Ansiedlung
2	Anzeiger
2	April
2	Ardickel
2	Artikel
2	Association
2	Assyrern
2	Ast
2	Aufenthalt
2	Aufgesetzt
2	Aufständen
2	August
2	Augusta
2	Auslegung
2	Auslenner
2	Austria
2	Auswanderer-Grubbe
2	Autosegmental
2	BC
2	Babiere
2	Ball
2	Baltimore
2	Bank
2	Banndeitsch
2	Bannets
2	Barick
2	Barigschtrooss
2	Base
2	Bauere
2	Bauersleit
2	Beastie
2	Bedford
2	Beed
2	Behavior
2	Beiks
2	Beka
2	Beleg
2	Belgien
2	Belgium
2	Bens
2	Benutzerhandbuch
2	Benutzeroberfläche
2	Berg
2	Bergstrasse
2	Berichte
2	Berkeley
2	Bernd
2	Beschluss
2	Beschränkungen
2	Betdaag
2	Betzischteddel
2	Bewegung
2	Bewohner
2	Bezeichnung
2	Big
2	Bild
2	Billy
2	Bischli-Gnippli
2	Blantz
2	Blauch
2	Bleibt
2	Blockhaus
2	Bloh
2	Blug
2	Blütezeit
2	Bobbeli
2	Bobbli
2	Bockenheimer
2	Bockrem
2	Bodensee
2	Bonn
2	Bortsch
2	Boss
2	Brasili
2	Brazil
2	Bread
2	Brecknock
2	Breininger
2	Brenneman
2	Brian
2	Bricke
2	Broadcaster
2	Brofesser
2	Broogramming-Schprooch
2	Broteschtande
2	Brown
2	Brunne
2	Brötli
2	Brüdergemeinden
2	Buckel
2	Buhn
2	Bump
2	Bundesland
2	Bunnes-Republic
2	Bunnesland
2	Bush
2	Butch
2	C.Z
2	CD
2	CIS
2	CPT
2	CSU
2	California
2	Canada
2	Canal
2	Canton
2	Carbon
2	Cardinal
2	Career
2	Caspar
2	Category
2	Central
2	Chaos
2	Ching
2	Christi
2	Christiana
2	Christianity
2	Christoph
2	Chrétien
2	Civil
2	Claus
2	Clay
2	Clearwater
2	Coefficients
2	Community
2	Comprehensive
2	Concept
2	Conditions
2	Coneschtoga
2	Coneshtoga
2	Conrad
2	Conservatives
2	Constraint
2	Context
2	Correspondants
2	Course
2	Court
2	Cowboys
2	Creek
2	Culture
2	Curriculum
2	Cyrus
2	DNA
2	Dabei
2	Dach
2	Daed
2	Dallas
2	Daraufhin
2	Decker
2	Deeg
2	Deich
2	Deitschi
2	Delaware
2	Democracy
2	Demonstration
2	Departamento
2	Department
2	Departments
2	Descendants
2	Deutsch-Pennsylvaanischer
2	Deutsche
2	Deutscher
2	Dialects
2	Dialekten
2	Diaspora
2	Dictionary
2	Dieb
2	Dier
2	Ding
2	Dings
2	Dinscht
2	Direction
2	Director
2	Division
2	Dockter
2	Dokter
2	Dokumentation
2	Doug
2	Draam
2	Dreen
2	Dräner
2	Dummheit
2	Dunker
2	Eagles
2	Ebe
2	Ebersol
2	Economic
2	Economics
2	Editor
2	Eemer
2	Eenblattdrucke
2	Eeschde
2	Eh
2	Ehr
2	Eine
2	Einfluss
2	Einheit
2	Einwanderer
2	Einwanderung
2	Einwohner
2	Eiropa
2	Eiropeeische
2	Eisiedler
2	Eiwanderer
2	Elbedritsch
2	Elder
2	Emergency
2	Emigration
2	Empire
2	Encyclopedia
2	Englische
2	Enkel
2	Ent
2	Ente
2	Enziklopedie
2	Ephrata
2	Ergebnis
2	Erschde
2	Erwin
2	Erwähnung
2	Erzählungen
2	Ess-sach
2	Evaristus
2	Even
2	Execution
2	Exilarch
2	Existenz
2	Exodusgruppe
2	Expansion
2	Ezra
2	Faahne
2	Faekdris
2	Fahwlwese
2	Faith
2	Fall
2	Family
2	Familye-Naame
2	Faschtnachtsdaag
2	Fassere
2	Faulichkeit
2	Fellowship
2	Fernheim
2	Ferwas
2	Fescht
2	Festival
2	Fiehrer
2	Field
2	Filadelfia
2	Filidelfi
2	Fine
2	Finke
2	First
2	Fischer
2	Fischerei
2	Flint
2	Flyers
2	Fogerty
2	Fort
2	Fourth
2	Franzeesische
2	Frau
2	Freidaag
2	Freinde
2	Friede
2	Froue
2	Fruchtbaren
2	Fräänsm
2	Fuder
2	Function
2	Funkeleit
2	Fäns
2	Für
2	Gabriel
2	Ganz
2	Gap
2	Gas
2	Gaussian
2	Geauga
2	Gebet
2	Gebiete
2	Gebottsblatz
2	Gedanke
2	Gedichter
2	Gedolische
2	Gedollische
2	Geelisch
2	Gefangenschaft
2	Geist
2	Gemeene
2	Gemeh
2	Genders
2	Generation
2	Generations
2	Genesis
2	Gerechtichkeit
2	Germanist
2	Geschäftsjahr
2	Gesetz
2	Gesetzgebung
2	Gewebb
2	Gideon
2	Glauwe
2	Gleichheit
2	Glick
2	Glied
2	Gloischder
2	Gmeeschafte
2	Gnie
2	Gonzales
2	Goodwill
2	Gorge
2	Goschen
2	Goschenhoppen
2	Graad
2	Grabb
2	Grabbe
2	Graeff
2	Gran
2	Grand
2	Gras
2	Grees
2	Grenz
2	Grie
2	Grinder
2	Grischt
2	Grischtdum
2	Grischtus
2	Gross
2	Grosse
2	Grott
2	Grumbine
2	Grundsaudaag
2	Gruppen
2	Gude
2	Guth
2	Gweehnlich
2	Gwerm
2	Gwetscheschnaps
2	G’mee
2	Haardt
2	Haasohre
2	Haggai
2	Halbmondes
2	Halifax
2	Hall
2	Hambarrig
2	Harnung
2	Harr
2	Harrisburg
2	Haupt
2	Heemat
2	Heemetblatt
2	Heffnerei
2	Heidelberg
2	Heiland
2	Heinrich
2	Heiraat
2	Helene
2	Hemmer
2	Herald
2	Heritage
2	Herkunft
2	Herr
2	Herrnhuter
2	Herrscher
2	Hesse
2	Hessen
2	Hex
2	Hiet
2	Highway
2	Hill
2	Historic
2	Historical
2	Historiker
2	Hochstetler
2	Hoff
2	Hoffmann
2	Holden
2	Hollaendisch
2	Hols
2	Holz
2	Hudson
2	Hunger
2	Huron
2	Hutterische
2	Höhepunkt
2	Idea
2	Identity
2	Igelse
2	Ike
2	Illegal
2	Information
2	Ingolstadt
2	Institut
2	Institute
2	Interest
2	Iran
2	Iraq
2	Israels
2	Iwwersetzer
2	Jahrhunderte
2	Jahrtausends
2	Jakob
2	Jeff
2	Jehovah
2	Jennifer
2	Jerusalemer
2	Jerusalems
2	Johr
2	Jojakim
2	Jonas
2	Jorunal
2	Jugendkommission
2	June
2	Kaardeschpiel
2	Kaeriche
2	Kaerper
2	Kaiser
2	Kaiserlautern
2	Kalenner
2	Kallitsch
2	Kallschdadt
2	Kalmit
2	Kanaal
2	Kann
2	Kannscht
2	Katz
2	Keenichen
2	Keenichreich
2	Kees
2	Keffer
2	Kepp
2	Kich
2	Kick
2	Kieh
2	Kilometers
2	Kinder
2	Klassiker
2	Kline
2	Kolonie
2	Komm
2	Konfiguration
2	Kontakte
2	Koscht
2	Kraichgau
2	Kriegsheim
2	Krishdawg
2	Kumraade
2	Kunscht
2	Kurpfalz
2	Köln
2	LP
2	Label
2	Laden
2	Lagrange
2	Landnahme
2	Landschtick
2	Language
2	Lapps
2	Lattwaerick
2	Lauberhof
2	Laufe
2	Lawrence
2	Layer
2	Layton
2	Learning
2	Lebens
2	Leckschion
2	Leffi
2	Legal
2	Lehigh
2	Lehre
2	Leicht
2	Leid
2	Leinmann
2	Lej
2	Lenape
2	Lenge
2	Lengeschderkaundideitsch
2	Lengeschter
2	Lenner
2	Leser
2	Letter
2	Leut
2	Leutze
2	Lewesmiddel
2	Liberty
2	Library
2	Lieblich
2	Liedli
2	Life
2	Limet
2	Lineman
2	Linguists
2	Litaun
2	Literature
2	Locust
2	Lodge
2	Logan
2	Lorenz
2	Lorraine
2	Lucius
2	Lutheraner
2	Luthrische
2	Lutz
2	Macht
2	Macmaster
2	Maddemadix
2	Madison
2	Maetsche
2	Mailand
2	Main
2	Maine
2	Majority
2	Manitoba
2	Manne
2	Maple
2	Maria
2	Markirch
2	Marriage
2	Mars
2	Marshall
2	Martian
2	Martina
2	Martyrer
2	Maryets
2	Maryie
2	Maryland
2	Maschiene
2	Material
2	Matthew
2	Maus
2	Maxim
2	MdB
2	MdL
2	Medium
2	Meer
2	Meh
2	Mehl
2	Melchior
2	Mennischte
2	Mennonischde-Gemee
2	Mennonischte
2	Mennonitebischof
2	Middaagesse
2	Middlefield
2	Migration
2	Mike
2	Millcreek
2	Millich
2	Mineral
2	Misch-Mundart
2	Mischna
2	Mississauga
2	Mitbürger
2	Mitt
2	Mittelalter
2	Mittelmeerraum
2	Mol.
2	Molerei
2	Montbéliard
2	Montréal
2	Moritz
2	Morning
2	Morris
2	Mosie
2	Mount
2	Mundart
2	Muslims
2	Muss
2	Muufment
2	Muundaag
2	Myerstown
2	Münster
2	Naach
2	Naas
2	Nadd-Amerikaa
2	Nadd-Deitschland
2	Naduur
2	Nafziger
2	Namens
2	Nationalismus
2	Needs
2	Neehr
2	Nei-Hanover
2	Nei-Niederland
2	Neiburg
2	Neid
2	Neiichkeede
2	Neil
2	Nescht
2	Netz-Warrick
2	Neustadt
2	Newebei
2	Nickel
2	Nieder-Rhein
2	Nil-Delta
2	No.
2	Nochkummerschaft
2	Noht
2	Noochdäm
2	Noochkummerschaft
2	Norde
2	Northkill
2	Norway
2	Nummer
2	Nutzen
2	OH
2	Oak
2	Ober-Olm
2	Oberschicht
2	Observer
2	Obwohl
2	Ockeghem
2	Odder
2	Offe
2	Ohr
2	Ohre
2	Oi
2	Oi.
2	Oktober
2	Oldesloe
2	Orientierung
2	Orthodox
2	Ortsgemääne
2	Osama
2	Oschdrand
2	Oscht-Friesland
2	Oschte
2	Ottawa
2	Otto
2	Owets
2	Oyer
2	P.O
2	Paar
2	Paertner
2	Painting
2	Palatinate
2	Patron
2	Patty
2	Pawnee
2	Pendleton
2	Pennsburg
2	Pennsilfaanisch-Deitsche
2	Pennsilfaanisch-deitsch
2	Pennsilfaanische
2	Pennsylvanisch
2	Pennsylvanisch-Hochdeitsch
2	Pensilfaani
2	Perl
2	Perry
2	Pharao
2	Philipp
2	Philosophy
2	Pickter
2	Picture
2	Pinecraft
2	Pingschtfescht
2	Pittsburgh
2	Platt-Deitsch
2	Plattdeitsch-Schwetzer
2	Plural
2	Polen
2	Polens
2	Pop
2	Poschde
2	Posen
2	Position
2	Pottstown
2	Prairietown
2	Preis
2	Print
2	Private
2	Privilegien
2	Prohibition
2	Projekt
2	Provinzen
2	Punkt
2	Pälzerwald
2	Quelle
2	Québécois
2	Raadsleit
2	Rad
2	Raiders
2	Ralph
2	Redaktions-Gebei
2	Redder
2	Rees
2	Reformed
2	Rege
2	Reggeboge
2	Regionen
2	Reigart
2	Religionsausübung
2	Renno
2	Report
2	Republik
2	Republiken
2	Result
2	Retirement
2	Revival
2	Rheinland-Pfalz
2	Rhoiland-Palz
2	Richter
2	Riewe
2	Ring
2	Rischderei
2	Robesonia
2	Rogers
2	Rohrer
2	Roland
2	Rom
2	Ron
2	Rosthern
2	Rot
2	Ruheschtand
2	Rumpf
2	Run
2	Russland
2	Rückkehr
2	SPD
2	SV
2	Saage
2	Saeg
2	Salisbury
2	Saloma
2	Salomo
2	Salzburg
2	Samaritaner
2	San
2	Sara
2	Sarglos
2	Sauder
2	Sauer
2	Schaffdaage
2	Schatz
2	Schier
2	Schiffmeeschder
2	Schließlich
2	Schlof
2	Schloof
2	Schloss
2	Schmalz
2	Schmatz
2	Schmerzen
2	Schneegans
2	Schneider
2	Schnitz
2	Schnitzelbank
2	Schpeicher
2	Schproch-Eiland
2	Schproocheilenner
2	Schquire
2	Schrift
2	Schrob
2	Schrock
2	Schrop
2	Schtall
2	Schteck
2	Schtedt
2	Schtell
2	Schtink
2	Schtori
2	Schtoris
2	Schtrimp
2	Schtross
2	Schtrumpwewer
2	Schtuhl
2	Schuhlmeeschder
2	Schulde
2	Schulheiser
2	Schutz
2	Schwartzentruber
2	Schweezerland
2	Schweige
2	Schweizer-Amische
2	Schwetzer
2	Schwetzerei-Druppe
2	Science
2	Second
2	Seef
2	Seid
2	Seifass
2	Seine
2	Seiten
2	Seth
2	Settlers
2	Shoals
2	Sider
2	Siede
2	Simon
2	Sin
2	Sinai
2	Singe
2	Skippack
2	SkyDome
2	Sociology
2	Solomon
2	Sommershausen
2	Spaltung
2	Special
2	Species
2	Spongell
2	Sprache
2	Springer
2	Staat
2	Stadt
2	Stahl
2	State
2	Statute
2	Steinbach
2	Sterling
2	Stone
2	Store
2	Street
2	Structure
2	Stund
2	Städten
2	Suh
2	Susanna
2	Swartzentruber
2	Swiss
2	Sylvania
2	Sylvanus
2	Syntax
2	Süde
2	Takes
2	Taller
2	Talmud
2	Tapes
2	Taunship
2	Tax
2	Teams
2	Technology
2	Teenagers
2	Tempelkult
2	Tena
2	Tenna
2	Text
2	Thema
2	Theologie
2	Thesis
2	Thirty
2	Thun
2	Tiers
2	Tillis
2	Titel
2	Tlingit
2	Toby
2	Tom
2	Tony
2	Traditionen
2	Traekters
2	Train
2	Trout
2	Trump
2	Tucker
2	Turke
2	Turkie
2	Türken
2	UCC
2	Uffguckbichli
2	Uliman
2	Umwelt
2	Unnerschitte
2	Uscht
2	Vadder
2	Valentin
2	Valentine
2	Valuska
2	Vas
2	Vasallenstaat
2	Vebandsgemää
2	Veggelvieh
2	Verbandsgemää
2	Verbot
2	Vereenichde
2	Vereenichte
2	Verlag
2	Verleicht
2	Vermudlich
2	Versammlingshaus
2	Verschtand
2	Viecher
2	Vier
2	Viroqua
2	Virschinie
2	Vivat-Hoch
2	Volksgrupp
2	Volkskunde
2	Volksland
2	Vorsinger
2	Vunn
2	Waer
2	Wahlvorschlag
2	Wahrscheinlichkeit
2	Wand
2	Wandel
2	War
2	Ware
2	Wattshaus
2	Wavelet
2	Way
2	Weavertown
2	Webblatt
2	Weeder
2	Weeze
2	Wegge
2	Weggli
2	Wehre
2	Weibsmensch
2	Weinstraße
2	Welle
2	Weltgrieg
2	Weltkrieg
2	Wescht-Kanadaa 
2	Westen
2	Westward
2	Wettbewerb
2	Wewerschtettel
2	White
2	Widderschtand
2	Widerstand
2	Wien
2	Wiki
2	Wikipedeli
2	Willingboro
2	Winderzeit
2	Witmer
2	Witt
2	Witz
2	Worms
2	Wort
2	Wüstenfelde
2	XVI
2	Yaager
2	Yaakob
2	Year
2	Years
2	Yeeger
2	Yeesus
2	Yost
2	Youth-Arewet
2	Yuli
2	Z
2	Zedong
2	Zeiche
2	Zeitpunkt
2	Zeitraum
2	Zentrum
2	Zerstörung
2	Zeugen
2	Zone
2	Zucht
2	Zuflucht
2	Zweebricke
2	Zweibrucken
2	Zwische
2	Zürisee
2	aadreffe
2	aagfiehrt
2	aagnumme
2	aagschtaert
2	aareme
2	aarm
2	abbaddich
2	addah
2	aldi
2	alemannische
2	allen
2	alliebber
2	alliwer
2	alsemol
2	alsfatt
2	amisch-mennischde
2	amischer
2	amisha
2	anderen
2	annerscht
2	arick
2	article_exists
2	aufgrund
2	ausgedraage
2	ausgschtarrewe
2	auskumme
2	aw
2	bang
2	bare
2	baue
2	beendete
2	begann
2	beginnt
2	begründeten
2	beguckt
2	behiede
2	beiden
2	bekannten
2	bekleiden
2	beschreibt
2	bezahle
2	bezeichnet
2	biedt
2	bleed
2	bring
2	britische
2	canadian
2	cartoon
2	christlichen
2	copyrightico
2	credits
2	daafe
2	dagegen
2	damals
2	dar
2	darfen
2	darrefe
2	davon
2	daß
2	debei
2	dedarch
2	dehinner
2	deich
2	deine
2	deitscher
2	deitschlennische
2	delete
2	denn
2	devor
2	dewehe
2	dezu
2	disclaimer
2	diskutiert
2	domain
2	domesticated
2	doot
2	draewelscht
2	dreckich
2	dresche
2	drieb
2	drinke
2	druckt
2	eastern
2	ebenfalls
2	eb’s
2	eeniche
2	eher
2	ehr
2	eiglaade
2	einfacher
2	einheitliches
2	einigen
2	ennichebber
2	entsprechenden
2	entstanden
2	entwickelte
2	epmols
2	eppes
2	erfolgen
2	erhalten
2	erhoben
2	ermordet
2	erobert
2	eroberte
2	ersetzt
2	erster
2	established
2	euch
2	ewig
2	fast
2	fei
2	feiche
2	ferschuhr
2	ferwas
2	fest
2	fett
2	fiehrt
2	fiel
2	fimft
2	find
2	finden
2	findt
2	finishing
2	fon
2	freier
2	fresse
2	froge
2	fuffzich
2	führen
2	führt
2	führte
2	fürwahr
2	gab
2	gadruck
2	ganzi
2	gebacke
2	gebracht
2	gebrauche
2	geel
2	gege
2	gehe
2	gelegt
2	gemeent
2	gemeinsam
2	genaa
2	genannt
2	gepubliziert
2	gesagt
2	gesamten
2	geschrieben
2	gestellt
2	geteetscht
2	gewesst
2	gewett
2	gewisse
2	gfaahre
2	gfange
2	gfiehlt
2	ghadde
2	ghasst
2	gild
2	gings
2	gitt
2	glaab
2	glannt
2	gleen
2	gleichscht
2	gleichzeitig
2	glenner
2	glicklich
2	gmarrickt
2	gmayshaft
2	gmeent
2	grad
2	grank
2	greischt
2	grinde
2	groosi
2	groossi
2	gross
2	gross-gross
2	grosser
2	groß
2	großen
2	großer
2	gränzt
2	gsagt
2	gschetzt
2	gschieht
2	gschriwwa
2	gschtaerrewe
2	gschtaerwe
2	gschtanne
2	gschtimmt
2	gschtorwe
2	gschwunge
2	gsucht
2	gudie
2	guuder
2	guudes
2	gweehnlich
2	gwinne
2	g´schtaert
2	g‘schriwwe
2	g‘sunge
2	g’halde
2	g’macht
2	g’scharrt
2	g’schparrt
2	g’schtarewe
2	g’schtellt
2	g’schwumme
2	g’wisst
2	habe
2	halt
2	heddn
2	heecher
2	heegschde
2	heemkumme
2	heesst
2	heire
2	herkumme
2	herum
2	heute
2	hiegange
2	hin
2	hingegen
2	hochdeitschi
2	hohe
2	hol
2	hole
2	hot´s
2	hungerich
2	huree
2	höchstens
2	iahra
2	ieven
2	ihr’m
2	including
2	inschted
2	is_allowed
2	is_loggedin
2	issen
2	isser
2	its
2	ivva
2	iwwernumme
2	iwwersetzing
2	jeweils
2	kamen
2	kammen
2	kanonisiert
2	katze
2	kaysa
2	kein
2	kenns
2	kleine
2	koscher
2	kriege
2	kriegt
2	können
2	lannt
2	laysa
2	lebt
2	lege
2	leichte
2	leie
2	leiniche
2	letschte
2	letzten
2	liebes
2	lieblich
2	liewe
2	local
2	loss
2	losst
2	lowe
2	macha
2	macher
2	maegen
2	mancher
2	matt
2	mehnscht
2	mehnt
2	mehrere
2	meine
2	meinem
2	meinen
2	mer’s
2	miah
2	mithelfe
2	mit’em
2	modern
2	mohl
2	mol.
2	mole
2	move
2	myschdische
2	n.
2	nachkumme
2	nadd
2	naddlich
2	nah
2	nanner
2	nausgewwe
2	neben
2	neehr
2	nennenswerten
2	nennt
2	nieder
2	niederglosse
2	niemand
2	niemands
2	nochdem
2	notwennich
2	numberofwatchingusers
2	ols
2	padding
2	particular
2	pennsylvanisch-deitsche
2	permalink
2	pleene
2	position
2	poweredbyico
2	preparation
2	privacy
2	proposed
2	quickbar
2	r
2	rausgschmisse
2	rauskumme
2	reich
2	relativ
2	religiösen
2	rühmt
2	saat
2	sah
2	sammelt
2	samt
2	satzungsmäßigen
2	sauer
2	saufe
2	sautwescht
2	schbeeder
2	scheene
2	scheenes
2	scheine
2	schichte
2	schlecht
2	schlof
2	schlossen
2	schon
2	schpeedere
2	schpende
2	schpringe
2	schreib
2	schriftlich
2	schtaende
2	schtaert
2	schtarrick
2	schterde
2	schwatze
2	schwatzi
2	schweere
2	schwer
2	schwere
2	seh
2	sehen
2	seid
2	selbst
2	selles
2	sellschaft
2	selwa
2	selwer
2	sen
2	sieht
2	sie’s
2	sinn 
2	sitzt
2	sogar
2	solche
2	sollen
2	sollt
2	sowie
2	sowohl
2	spiegeln
2	spielt
2	stammen
2	steht
2	stellt
2	stellten
2	strTagName
2	stärker
2	suche
2	sucht
2	swiss
2	tagline
2	te
2	thut
2	trei
2	tristis
2	tscheensche
2	uffbaue
2	uffgebaut
2	uffgedenkt
2	uffgehe
2	uffgmacht
2	uffgschterdt
2	uffgucke
2	umfangreiche
2	umstritten
2	unabhängiges
2	universal
2	unnerscht
2	unnerschtitzt
2	unternommen
2	vanne
2	vawwa
2	vedderscht
2	verantwattlich
2	verbeigange
2	verbunne
2	verdarrewe
2	verdeele
2	vergreesere
2	verschiedne
2	verschproche
2	versucht
2	versuchte
2	vertrat
2	verwendet
2	verzehlt
2	vielen
2	vieler
2	viewcount
2	vitt
2	vorläufigen
2	vumm
2	vumme
2	waahr
2	waare 
2	waerscht
2	waert
2	wahr
2	ward
2	wass
2	waxe
2	wedder
2	wegem
2	wegge
2	weiblich
2	weitere
2	welche
2	well
2	wer
2	westlisch
2	wichticher
2	wichtige
2	widda
2	wieschter
2	wirtschaftlich
2	wobei
2	wohl
2	wollt
2	wood
2	worden
2	wos
2	wuchsen
2	wunnerbaar
2	wunnert
2	yedes
2	yetz
2	yingscht
2	yuse
2	yuus
2	yuuscht
2	zaam
2	zammegricke
2	zevor
2	zieghe
2	ziegt
2	zog
2	zuerscht
2	zufridde
2	zumache
2	zumeist
2	zumindest
2	zurück
2	zusammengefasst
2	zwansich
2	zwanzich
2	zwedde
2	zweemol
2	zwei
2	zwelf
2	zwette
2	zwölf
2	 
2	µm
2	Ämter
2	Österreich
2	ägyptischen
2	ähnlich
2	ältesten
2	è
2	östlichen
2	†
1	-"Gefühlsgänge"-
1	-Brauch
1	-Den
1	-Die
1	-Gedichtich
1	-Gell
1	-Kaemt
1	-Kitzel
1	-Net
1	-Oh
1	-Sie
1	-nau
1	-stämme
1	-wider-
1	AGAPE-Gemeindewerk
1	AGUM
1	AGW-MHM
1	AMBD
1	AMG
1	ASM
1	ASO
1	ATD.E
1	Aabinnposchde
1	Aadning
1	Aageblick
1	Aagenumme
1	Aageregt
1	Aagfange
1	Aagheeriche
1	Aahang
1	Aahenger
1	Aanfang
1	Aarau
1	Aare
1	Aarenschbeem
1	Aarmedei
1	Aarmediener
1	Aarmlichkeit
1	Aarsch
1	Aasammlung
1	Aasch
1	Aasicht
1	Aasiedling
1	Abbeditt
1	Abbotsford
1	Abdansdaag
1	Abdeeling
1	Abdon
1	Abdunsdaag
1	Abend
1	Aber
1	Abercrombic
1	Aberdeen
1	Abfolge
1	Abgedruckt
1	Abingdon
1	Abrahams
1	Abram
1	Abrigos
1	Abrigosche
1	Abrigosebaam
1	Abrigosebeem
1	Abril
1	Abschluss
1	Abschnitt
1	Abschtelling
1	Absolutismus
1	Absterben
1	Abwertungsdiskurse
1	Acadiane
1	Accent
1	Accident
1	Acht
1	Achämeniden
1	Acquisition
1	Action
1	Actions
1	Activities
1	Actress
1	Ad
1	Adams
1	Addison
1	Addition
1	Addninge
1	Adeline
1	Adrian
1	Adult
1	Advantage
1	Adventist
1	Advocat
1	Aebersold
1	Aeltester
1	Aeltschter
1	Aerbs
1	Aerbse
1	Aerinnere
1	Aerkanndischen
1	Aerm
1	Aerodynamics
1	Aersch
1	Aesch
1	Aff
1	Affis
1	Africa
1	African-Amerikaanisch 
1	Afrigaa
1	Afrikaa
1	Again
1	Ageent
1	Agglomeration
1	Ahmed
1	Airplane
1	Akadian
1	Akadians
1	Aktivitäte
1	Alabamaa
1	Alain
1	Albany
1	Album
1	Aldborough
1	Aldean
1	Alemannische
1	Algorithm
1	Aliens
1	Alito
1	Allan
1	Allegany
1	Allegebott
1	Allegiance
1	Alleingeltung
1	Allenschtadt
1	Aller
1	Alles
1	Alleveil
1	Allgemeiner
1	Alli
1	Alli-ebber
1	Alliebbah
1	Allucingoli
1	Als"Haupdschdadd
1	Alsace-Lorraine
1	Alt-Amisch
1	Alt-Kolonier
1	Alt-Mennischde
1	Alt-Mennishde
1	Alten
1	Altenglisch
1	Alters
1	Altertumskunde
1	Altes
1	Althochdeitsch
1	Altschtadt
1	Altslavisch
1	Alttäufer
1	Altweiwersummer
1	Aluminium
1	Alzey
1	Ambulance
1	Americae
1	Amerikaaner
1	Amerikaansch
1	Amerikaner
1	Ames
1	Amisch-Bischof
1	Amisch-Familie
1	Amisch-Gmee
1	Amisch-Hochdeitsche
1	Amisch-Mennischdi
1	Amischbauer
1	Amischen
1	Amischer
1	Amischkall
1	Amischmeedel
1	Amman
1	Ammann
1	Amoräer
1	Amschderdam
1	Amschele
1	Amtes
1	Amtsdauer
1	Amtsgericht
1	Amtsjahr
1	Amtszeit
1	Amwegs
1	Amy
1	Anarchischt
1	Anatolia
1	Andere
1	Anderen
1	Andres
1	Anerkennung
1	Anerkennungspreis
1	Angabe
1	Angeheerische
1	Angehörige
1	Angehörigen
1	Angela
1	Angeles
1	Anglican
1	Anglo-Konformität
1	Anglo-Nationalismus
1	Anglos
1	Angriff
1	Ann
1	Anners
1	Annmarie
1	Annri
1	Annuario
1	Ansammlunge
1	Anschtoss
1	Ansonsten
1	Ansätze
1	Anthologie
1	Anthony
1	Anthropology
1	Anti-Nazi-Liedli
1	Antiochia
1	Antiochos
1	Antoninus
1	Apex
1	Apologie
1	Aporien
1	Apostle
1	Apper
1	Apple
1	Applied
1	Apricot
1	Arabia
1	Arabic
1	Arc
1	Archäologie
1	Areostationary
1	Areosynchronous
1	Areo­stationary
1	Argonauts
1	Aristus
1	Ariyel
1	Arm
1	Armfelig
1	Arnheim
1	Arrebse
1	Arters
1	Articles
1	Artificial
1	Artikele
1	Arweide
1	As
1	Aschermittwoch
1	Aschließend
1	Ash
1	Ashkenazi
1	Asien
1	Assembly
1	Assyrer
1	Assyrien
1	Assyriens
1	Assyrischen
1	Attire
1	Attning
1	Attractions
1	Auchten
1	Auction
1	Auctioneer
1	Audrey
1	Auf
1	Aufklärung
1	Auflösungsversammlung
1	Aufstellung
1	Aufstände
1	Aufständischen
1	Aufwirkungen
1	Aug
1	Augscht
1	Auguschd
1	Aumen
1	Aunts
1	Ausbutz(e
1	Ausbutze
1	Ausdehnung
1	Ausfluss
1	Ausgab
1	Ausgabe
1	Ausgaben
1	Ausgewoocheheit
1	Auslegungen
1	Ausrottung
1	Ausschluss
1	Ausschreibung
1	Aussicht
1	Ausstamming
1	Australia
1	Australie
1	Austritt
1	Auswanderermuseum
1	Auswanderung
1	Auswannerermuseum
1	Auswertbarkeit
1	Authoriteet
1	Authorities
1	Automobile
1	Autonomie-Statut
1	Autoren
1	Autosegments—en
1	Autseit
1	Auwe
1	Auwewasser
1	Außerdem
1	Average
1	Awad
1	Awwe
1	Awwer´s
1	B.A
1	B.C
1	BCTV
1	BV
1	Baaleschdi
1	Baamm
1	Baamscheere
1	Baardelmae
1	Baas
1	Babbelwasser
1	Babe
1	Babylonier
1	Bachman
1	Backbord
1	Backe
1	Bad
1	Baddeberg
1	Badderies
1	Badderiesel
1	Badderieselche
1	Baden
1	Baden-Württemberg
1	Badriesli
1	Baechler
1	Baem
1	Baend
1	Baend/Musikgander
1	Baenks
1	Baer
1	Baerl
1	Baetschlers
1	Bahs
1	Bakery
1	Balledix
1	Ballidischeners
1	Baltische
1	Bang
1	Bann-Widderdaafer
1	Bannet
1	Banquets
1	Baptist
1	Bar
1	Barack
1	Barba
1	Barbara-Kirche
1	Barbour
1	Bargeld
1	Bariger
1	Barigerrechte
1	Barigschtroosskarich
1	Bariye
1	Bariyer
1	Barn
1	Barnstormers
1	Baron
1	Barrickerhaus
1	Barrickskaundi-deitsch
1	Barrickskaundideitsch
1	Barrville
1	Barry
1	Bart
1	Bartholomew
1	Bas-Rhin
1	Bascht
1	Baseball
1	Based
1	Basel
1	Basketballe
1	Bass
1	Bau
1	Bauerehaus
1	Bauereie
1	Baueresmeed
1	Bauern
1	Baumannsschtettl
1	Baumschere
1	Baure
1	Bauvorhaben
1	Bax
1	Bde.
1	Beachy-Amisch-Bischoff
1	Beam).JPG
1	Bean
1	Bean-Soupers
1	Beatitudes
1	Beaumont
1	Bebber
1	Bechtels
1	Bechterdissen
1	Becker
1	Beckerei
1	Beckerschapp
1	Beckweh
1	Bedarf
1	Bedingung
1	Beendet
1	Beeschpiel
1	Befehl
1	Befeschtigung
1	Befestigungen
1	Befreiungskriegen
1	Begehren
1	Beginn
1	Begrüßung
1	Beheading
1	Behm
1	Beik
1	Beim
1	Beintbeem
1	Beinthols
1	Beinwil
1	Beischpiele
1	Beischtand
1	Beispiel
1	Beissel
1	Beitrag
1	Beka-Grand
1	Bekannt
1	Bekehrten
1	Bekenntnis
1	Belsnickle
1	Belt
1	Belznickel
1	Benedictine
1	Benefits
1	Benening
1	Benschwewerleit
1	Benutzing
1	Benutzung
1	Bergen
1	Berges
1	Beriehmte
1	Berks
1	Berleih
1	Berne
1	Beschdehe
1	Beschlusses
1	Beschlussfähigkeit
1	Beschlüsse
1	Beschneidung
1	Beschreibung
1	Beschte
1	Beschuldigung
1	Bese
1	Besetzung
1	Besitz
1	Besonders
1	Besonnerheide
1	Best
1	Bethlehem
1	Betrags
1	Betschlers
1	Beulah
1	Bewatting
1	Bezahlt
1	Bezarrick-Haaptbletz
1	Beziehung
1	Bezirksdaach
1	Bezirkstag
1	Bezirksverbandes
1	Bibelforschung
1	Bibellesungen
1	Bibelübersetzung
1	Bible
1	Biblischen
1	Bicherschank
1	Bichlin
1	Bicycle
1	Bielefeld
1	Bielersee
1	Bienne
1	Bier
1	Bieschpiel
1	Biewel-Schul
1	Bikinis
1	Bilder
1	Bildung
1	Bill
1	Bills
1	Binkley-Brick
1	Binomial
1	Biology
1	Bird
1	Birmensdorf
1	Birmingham
1	Birstal
1	Bischeef
1	Bischli
1	Bishof
1	Bisniss
1	Bisskatzebledder
1	Bisskatzegraut
1	Bisskatzewatzel
1	Bist
1	Bitscherland
1	Biwweldeitsch
1	Blaan
1	Blaat
1	Blaeck
1	Blaeckschmidde
1	Blanze
1	Blatz-Naame
1	Blatzkick
1	Blaume
1	Bleeder
1	Bleenleit-detisch
1	Bletz-
1	Bletz-Naame
1	Bletze
1	Bletzeli
1	Bletzlich
1	Bletznaame
1	Blohbarig
1	Bloodhound
1	Blooe
1	Bloog
1	Blough
1	Blue
1	Blumm
1	Board
1	Bob
1	Bob-White
1	Bobbelmaul
1	Bobby
1	Bobier
1	Bockenheim
1	Bodde
1	Boddem
1	Boden
1	Bohn
1	Boisclair
1	Boleslav
1	Bonnet
1	Boo
1	Book
1	Boone
1	Bootleg
1	Boots
1	Botschafte
1	Boutique
1	Bower
1	Bowling
1	Brad
1	Bradford
1	Braitmichel
1	Branch
1	Brand
1	Bratislava
1	Brau
1	Brauch
1	Braucherei
1	Braxton
1	Brechning
1	Breckfescht
1	Breddicherbuch
1	Breederein
1	Breid
1	Bresidentn
1	Breslau
1	Bressents
1	Brethern
1	Breton
1	Bretzel
1	Bricker
1	Bridge
1	Briederlichkeit
1	Brieflin
1	Brien
1	Brieschder
1	Brintzenoff
1	Brischt
1	Bristow
1	Britain
1	Britisch
1	Britisch-Naadamerika
1	British
1	Broadband
1	Broadcasting
1	Broadway
1	Brod
1	Brodeschdant
1	Broogramming-Schprooche
1	Brooke
1	Brooklyn
1	Brote
1	Brubacher
1	Bruchlinje
1	Bruggi
1	Brunnenvergifter
1	Brurer
1	Brust
1	Brüdern
1	Bschreibung
1	Bu
1	Buchanan
1	Buchkipper
1	Buchschtaab
1	Buchschtawe
1	Buchstabenmystik
1	Bucket
1	Budapescht
1	Budder
1	Budek
1	Budget
1	Buffalo
1	Buffington
1	Buhneschtroh
1	Bull
1	Bumpe
1	Bundeshauptstadt
1	Bundesliga
1	Bundesländer
1	Bundesministerin
1	Bunnes-Raat
1	Bunny
1	Burge
1	Burghof
1	Burgruine
1	Burkes
1	Burkholder
1	Burton
1	Busch-Keiz
1	Buschel
1	Buschfeier
1	Business
1	Businesses
1	Buus
1	Bâle
1	Bär
1	Bäretswil
1	Böhr
1	Bücher
1	Bücherstände
1	Bümpliz
1	Bürgermeister
1	Bürgern
1	Bürgerrecht
1	B‘such
1	C.J
1	CAMI
1	CCR
1	CDU
1	CFL
1	Cabbage
1	Cabell
1	Cable
1	Calgary
1	Calhoun
1	Cambridge
1	Came
1	Canadian-deitsch
1	Cape
1	Capital
1	Car
1	Caracalla
1	Cardinals
1	Carolina
1	Carriage
1	Carter
1	Cassette
1	Cassidy
1	Castle
1	Castles
1	Cave
1	Cecilia
1	Cerrito
1	Certificates
1	Chaco-Grieg
1	Chance
1	Chancelor
1	Chapman
1	Chargers
1	Charismatic
1	Chaseburg
1	Chaux
1	Chazaren-Reich
1	Cheese
1	Cheney
1	Chiang
1	Chicks
1	Childbirth
1	Chirchefäud
1	Chiropractor
1	Choc’lat-Trash
1	Choices
1	Chomsky
1	Chretien
1	Chris
1	Chrischt
1	Christenpflicht
1	Christentum
1	Christina
1	Christlich-Soziale
1	Christner
1	Christopher
1	Christum
1	Christus
1	Chur
1	Cicada
1	Cindy
1	Citizen
1	Civilian
1	Civilis
1	Claesse
1	Clarence
1	Clarksburg
1	Classe
1	Classes
1	Claudette
1	Clifford
1	Clipper
1	Clothes
1	Clubs
1	Co-Editor
1	Cobain
1	Cocaine-Yuus
1	Cocalico
1	Colbert
1	Collectur
1	Colmerauer
1	Colombie
1	Colonies
1	Columbus
1	Comedian
1	Comedies
1	Comedy
1	Commentator
1	Committee
1	Commonwealth
1	Composer
1	Composter
1	Computer
1	Conciliation
1	Confederation
1	Confession
1	Confidential
1	Conflict
1	Congregations
1	Congress
1	Connor
1	Conseil
1	Conservative Paerdi
1	Constaints
1	Constance
1	Constitution
1	Consumption
1	Continents
1	Continuatio
1	Convenience
1	Cook
1	Coon
1	Coot
1	Copies
1	Copyright
1	Corn
1	Cornerback
1	Corners
1	Corpus
1	Correspondant
1	Corvidae
1	Cosmographia
1	Cossins
1	Count
1	Country-Myuusick
1	Country-Rock
1	Courts
1	Cousin
1	Cover
1	Covino
1	Crackersport
1	Cradle
1	Craftsmen
1	Cream
1	Creatur
1	Credit
1	Cresheim
1	Crib
1	Critic
1	Crivelli
1	Crop
1	Crow
1	Crysalline-Wasser-Eis
1	Cultural
1	Cumberland
1	D.C
1	DANK
1	DC
1	DMC
1	DPAK-Neiigkeetebrief
1	DPAK-Project
1	DSL
1	Daa
1	Daafer
1	Daafer-Gmeene
1	Daafer-Gruppe
1	Daafer-Reich
1	Daaferdum
1	Daafscheine
1	Daageslicht
1	Daanksaagesdaag
1	Daat
1	Dach-Wegglin
1	Dachwägle
1	Dadde
1	Dadurch
1	Daerich
1	Daet
1	Danach
1	Daniel‘s
1	Dank
1	Dankfescht
1	Danksaagung
1	Danzig
1	Darius
1	Darref
1	Darrich
1	Darstellung
1	Dascht
1	Datschikischtaan
1	Dattfer
1	Daume
1	Dauphin
1	Dausand
1	Daviden
1	Davididen
1	Dax
1	Ddeitsch
1	Ddge
1	DeGarmo
1	DeLong
1	Decher
1	Declaration
1	Dee
1	Deele
1	Deelnemmer
1	Deer
1	Deerli
1	Defencelessness
1	Defenceman
1	Defensive
1	Degradierung
1	Degrees
1	Deheem
1	Deichley
1	Deide’s
1	Deifelszeit
1	Deine
1	Deiner
1	Deischteschteddel
1	Deitsch-Schweitz
1	Deitsch-lutherische
1	Deitschedaal
1	Deitscher
1	Deitscherei.org
1	Deitschlenner
1	Deitschlenner-Literatur
1	Deitsh
1	Deitshah
1	Deiwel
1	Deiwelsloch
1	Deixel
1	Dekalog
1	Delagrange
1	Delaus
1	Deller
1	Delta
1	Dem
1	Demmegraadische
1	Demokratische
1	Den
1	Denewe
1	Denk
1	Denken
1	Denmark
1	Dennis
1	Denomination
1	Denowet
1	Departement
1	Department-Owwerigkeit
1	Deportation
1	Deposition
1	Derfer
1	Derick
1	Derno
1	Desert
1	Deshalb
1	Designate
1	Designations
1	Desk
1	Detection
1	Detlausdaag
1	Deutsch
1	Deutsch-
1	Deutsch-Amerikanischer
1	Deutsch-Pennsylvaanische
1	Deutsch-Pennsylvanisches
1	Deutsch-Reformierte
1	Deutschlands
1	Development
1	Di
1	Diagram
1	Diakon
1	Dial-up
1	Dialect-Sauwerkeit
1	Dialekt-Gruppe
1	Dialekt-Schwetzer
1	Dialekt-Waade
1	Dialekt-Wadde
1	Dialektde
1	Dialektologen
1	Diamond
1	Diana
1	Diary
1	Diasporagemeinden
1	Dich
1	Dichter
1	Dichter 
1	Dicking
1	Diefedahl
1	Diefensif
1	Diego
1	Diener-Register
1	Dienerversammlungen
1	Difference
1	Dimension
1	Dimensional
1	Dina
1	Dinge.Die
1	Dinger
1	Dinge 
1	Dinkelbrot
1	Dinkt
1	Dinn
1	Dinschdaag
1	Directors
1	Disaster
1	Dischbediere
1	Dischdeldritsch
1	Dischtelfinke
1	Disciplines
1	Disember
1	Disorders
1	Dissertations-Projekt
1	Distelfink
1	Dixie
1	Dobak
1	Dochter
1	Doctrine
1	Documentary
1	Documentation
1	Doddridge
1	Dodebei
1	Dokterarweid
1	Dominikaner
1	Dominions-Owwrichkeit
1	Domit
1	Domitian
1	Don
1	Donner
1	Donnerhall
1	Donnie
1	Don´t
1	Doot
1	Dordrecht
1	Dornseiff
1	Dorothy
1	Douglas
1	Douglassville
1	Dover
1	Draagt
1	Draene
1	Draft
1	Dramm
1	Dreeg
1	Dreh
1	Drehne
1	Dricks
1	Driebsaal
1	Drigoos
1	Dripp
1	Dritt
1	Drobbe
1	Drockene
1	Droon
1	Drop
1	Droschl-Verlaach
1	Droste-Hülsdorf
1	Drubb
1	Druckblatz
1	Druckerei
1	Druckes
1	Druffhie
1	Drummsaeg
1	Drums
1	Dry
1	Dschurymann
1	Dublin
1	Dubuc
1	Duceppe
1	Duch
1	Dufay
1	Duhscht
1	Dulpe
1	Dummheide
1	Dundas
1	Dunn
1	Dunnerschdaags
1	Dunwich
1	Durand
1	Dutzend
1	Dåhner
1	Dörfer
1	E
1	EEMT
1	EMU
1	EP
1	EUR
1	Eagle
1	Eah
1	Easthope
1	Ebbel
1	Ebbelbaam
1	Ebber
1	Ebenen
1	Ebersold
1	Ebersole
1	Ebmols
1	Ebwohl
1	Ebytown
1	Echo
1	Eckballe
1	Eckhinner
1	Eden
1	Edgar
1	Edith
1	Editione
1	Editions
1	Edmonton
1	Edmund
1	Edward
1	Edwin
1	Ee-Schtubb-Schulhaus
1	Eechel
1	Eed
1	Eener
1	Eeniche
1	Eenziche
1	Eeschtubb-Schulhaus
1	Efficiency
1	Efraim
1	Egen
1	Eggiwil
1	Egly
1	Egsaempel
1	Eigediemer
1	Eigendarstellung
1	Eilington
1	Einblicke
1	Einfall
1	Einhaltung
1	Einklang
1	Einladung
1	Einsatz
1	Einsickern
1	Einweihungen
1	Einzelheiten
1	Einzelsippen
1	Eirichtung
1	Eis
1	Eis-Schnellschleefer
1	Eise
1	Eise-Industry
1	Eiskriem
1	Eisregge
1	Eiwanderungs-Welle
1	Eiwannerer
1	Eiwannerer-Werbung
1	Eiwannnerer
1	Ekfrid
1	El
1	Elementen
1	Elend
1	Elephantine
1	Elfe
1	Elisabeth
1	Elite
1	Elliot
1	Ellsdaun
1	Elrdre
1	Elsabeth
1	Elsaess
1	Elsass/Lorraine
1	Elsbeth
1	Elsässer
1	Elsässerdeitsch
1	Elsässerdeitsch 
1	Elsässisch
1	Elsässisch-Hochdeitsch-Franzeesisch
1	Elsässisch/Elsässerdeitsch
1	Elt
1	Elverson
1	Elwedritsch
1	Elwedritschebrunne
1	Elwetritsch
1	Elwetritschen
1	Emden
1	Emichsburg
1	Emily
1	Emma
1	Emmendaaler
1	Emphasis
1	Encylclopedia
1	End-Gräntzen
1	Endlich
1	Endrund
1	Energie
1	Englisch-schprooch
1	Englischi
1	English/Pennsylvania
1	Enkelche
1	Enn
1	Ennichau
1	Enslin
1	Entschtehung
1	Entstehen
1	Entstehung
1	Entwedders
1	Entwurf
1	Environement
1	Enzyklopädie
1	Epidemic
1	Epiphanes
1	Episcopal
1	Epmols
1	Eppes
1	Equatorial
1	Erb
1	Erbadelsstand
1	Erbleichen
1	Erden
1	Ereignisse
1	Erewer
1	Erfinner
1	Erfolk
1	Erfurt
1	Erhden
1	Erin
1	Erindale
1	Erinn’rung
1	Eriswil
1	Erkenntnis
1	Erkenntnisgründe
1	Erklaerung
1	Erklärung
1	Erlernen
1	Erleuchtung
1	Erloss
1	Erlösung
1	Ermordeten
1	Ern-Versammling
1	Ernbreddich
1	Erndkarrich
1	Ernest
1	Ernst
1	Ernsthafte
1	Ernstweiler
1	Eroberung
1	Erpolzheim
1	Error-Dispersion
1	Erscheinungen
1	Erst
1	Erstarken
1	Erzvater
1	Erzväter
1	Erzählband
1	Eschdooni
1	Eschelmann
1	Eschemittwoch
1	Espelkamp
1	Esra
1	Ess
1	Essayband
1	Esse
1	Estep
1	Estonia
1	Ethics
1	Ethridge
1	Ettliche
1	Euch
1	Eugendorf
1	Eukaryote
1	Euro
1	Europas
1	European
1	Evan
1	Evangelical
1	Evangelischen
1	Evansburg
1	Eve
1	Evening
1	Event
1	Everhart
1	Evidence
1	Ewwer-Aarem
1	Ewwer-Aarm
1	Ex
1	Except
1	Exception
1	Exceptions
1	Exembel
1	Exembels
1	Exile
1	Exilierten
1	Exilierungen
1	Exploration
1	Exponaten
1	Extraction
1	Eyer
1	FCK
1	FDP
1	FG
1	FV
1	Faade
1	Faadem
1	Fabrication
1	Fact’ries
1	Fader
1	Fahan
1	Fahle
1	Fahne
1	Fairies
1	Fairmont
1	Fairmount
1	Fajjum
1	Faktenkerne
1	Familie-Naame
1	Farm
1	Farmers
1	Farmerstown
1	Farwe
1	Fasammlinghaus
1	Faschtzeit
1	Fassnacht
1	Fatt
1	Faule
1	Fayette
1	Fayetteville
1	Features
1	February
1	Fedderdecke
1	Feed
1	Feek
1	Fehldeutungen
1	Feichet
1	Feierdaags
1	Feiertag
1	Feind
1	Feindschaft
1	Feldherrn
1	Felix
1	Felons
1	Felsebaryie
1	Felseland
1	Fendu
1	Fens
1	Fensa
1	Fenschder
1	Fenschter
1	Fenschtre
1	Fenyu
1	Ferdinand
1	Fern
1	Ferrara
1	Ferschur
1	Fer’n
1	Feschd
1	Feschtlandstscheina
1	Feschtzelt
1	Fett
1	Feuerwehren
1	Fiber
1	Fiesswesching
1	Fiet
1	Fillmore
1	Film
1	Fimf
1	Finance
1	Finanzamt
1	Finanzbehörde
1	Fingerhut
1	Fink
1	Finland
1	Fischermen
1	Fixierung
1	Flake
1	Flavius
1	Flaxblantz
1	Flaxblanze
1	Fleggel
1	Fleh
1	Flemisch
