44694645
2264799	de
1363093	a
1221865	in
1039617	si
837582	la
703977	ca
548609	sa
511704	care
506117	din
484885	cu
400360	pe
396070	nu
390506	o
374384	pentru
337084	mai
327468	se
327325	au
316872	un
310581	fost
279789	este
227415	va
215864	al
210553	fi
163511	In
153029	ce
151272	lui
115235	sunt
115100	s-a
110451	sau
110324	vor
94893	ar
94104	dupa
89512	acest
81823	aceasta
80300	dar
79498	ani
78994	iar
76696	doua
76126	prin
75512	Romania
73984	ale
73606	declarat
67644	dintre
66854	spus
64986	nici
61849	am
61667	are
60108	daca
57896	fie
57873	pana
56652	poate
55607	ieri
55534	unui
54942	De
54792	fata
53286	unei
53092	cele
52825	La
52585	insa
52479	cel
51280	cand
50603	urma
49808	trebuie
49768	mult
49416	fiind
48210	cei
48059	timp
46527	Nu
45147	s-au
44387	putea
43963	cum
43422	foarte
42973	catre
42472	unor
42390	intre
42252	doar
42112	avea
41894	el
41181	trei
40917	despre
40782	ai
40661	avut
40560	facut
40491	face
40480	Bucuresti
40270	toate
39172	El
38898	decat
38798	fara
38433	e
38310	parte
37216	era
36912	doi
36470	mare
36341	ei
36214	acum
35831	multe
35563	chiar
35305	Romaniei
35154	le
35137	unde
35027	presedintele
35019	asemenea
34981	milioane
34879	lei
34836	loc
34346	lor
34307	ne
33925	PSD
33556	peste
33019	data
33016	precizat
32807	cat
32515	celor
32150	noi
31997	aceste
31116	cea
30997	isi
30668	tot
30025	astfel
29935	pot
29571	sub
29513	si-a
29286	exista
29133	intr-o
29109	cadrul
28718	tara
28673	echipa
28638	asupra
28627	perioada
28544	intr-un
28342	acesta
28255	zile
28232	ceea
27961	afla
27682	bine
27485	faptul
27422	politica
27225	il
27224	inca
26811	ii
26710	i-a
26602	Dupa
26553	anul
26376	Este
26366	dat
26314	luni
26175	Potrivit
26100	Pentru
26038	an
26013	alte
25880	numai
25858	prima
25734	privind
25637	Si
25599	impotriva
25268	Basescu
25206	dolari
25157	l-a
25143	cazul
25125	putin
25110	alta
24869	atat
24847	asa
24711	Daca
24520	O
24403	presa
24322	Am
24234	trecut
24214	atunci
24182	Un
24144	Pe
24074	lucru
23627	unul
23566	stat
23507	A
23389	cateva
23382	spre
22859	Din
22281	persoane
21702	miliarde
21696	cauza
21501	ora
21312	anuntat
21271	fel
21219	patru
20497	afirmat
20470	Iliescu
20456	Nastase
20427	acestui
20366	Ion
20344	primul
20335	sa-si
20279	inceput
20118	general
20108	ci
19979	acestei
19942	sale
19863	Cu
19752	euro
19597	partea
19512	nou
19389	ales
19382	Dar
19177	drept
18888	vedere
18459	PNL
18332	spune
18192	prezent
18148	vom
18128	trebui
18033	ma
17996	primit
17954	astazi
17840	luna
17649	faca
17555	PD
17473	inainte
17451	baza
17444	timpul
17435	vorba
17337	noua
17213	roman
17155	statului
17139	deja
17124	Adrian
16977	ori
16957	problema
16926	zi
16838	zona
16825	acestea
16811	aproape
16733	precum
16694	politice
16636	moment
16634	viata
16618	presedinte
16595	mod
16567	Mai
16565	UE
16342	una
16265	orice
16251	ajuns
16246	mari
16219	fiecare
16132	cinci
16003	Astfel
15986	luat
15930	partid
15620	romani
15544	reusit
15514	pare
15447	locul
15404	multi
15362	ministrul
15314	anului
15293	SUA
15292	adaugat
15025	bani
14936	Mircea
14733	Presedintele
14653	acelasi
14556	prea
14477	sustine
14467	caz
14328	fac
14297	arata
14293	Ioan
14270	asta
14226	aproximativ
14214	reprezinta
14212	sa-i
14195	National
14188	sfarsitul
14173	presedintelui
14105	cerut
14050	erau
14007	nevoie
14003	ceva
14001	nimic
13998	seara
13989	probleme
13949	da
13927	priveste
13804	fapt
13796	seful
13762	politic
13653	Aceasta
13648	Dinamo
13607	oameni
13550	momentul
13472	situatia
13468	Guvernul
13445	sa-l
13432	Europa
13363	Ministerul
13355	ne-a
13314	Mediafax
13280	buna
13249	ea
13190	aratat
13180	cred
13084	piata
12978	varsta
12974	toti
12961	legatura
12890	eu
12795	altfel
12772	Steaua
12762	saptamana
12731	prezenta
12717	considera
12468	aflat
12455	acestuia
12452	potrivit
12398	apoi
12394	bun
12303	ramane
12246	meci
12214	Guvernului
12166	pus
12138	venit
12124	tari
12123	afaceri
12063	Traian
12057	numele
12049	meciul
12033	publice
11985	Gheorghe
11910	alt
11895	sase
11888	NATO
11860	ultima
11789	plus
11775	avem
11739	Unite
11724	continua
11720	vrea
11711	conducerea
11700	deoarece
11673	ZIUA
11631	impreuna
11628	desi
11626	informatii
11622	putut
11595	sustinut
11585	si-au
11439	aceeasi
11431	partidului
11371	urmand
11332	Dan
11327	Se
11266	punct
11262	noastra
11244	aici
11216	s-ar
11190	aceea
11182	Rusia
11168	langa
11154	printre
11153	acestor
11141	decembrie
11124	functie
11115	fostul
11100	numarul
11073	decis
11066	FC
11056	toata
11052	tarii
11007	Cei
10985	Acesta
10932	valoare
10885	randul
10824	le-a
10787	special
10748	Mihai
10688	masura
10647	lumea
10644	american
10627	teren
10613	Vasile
10606	intrat
10606	prezentat
10533	unele
10470	Conform
10456	ore
10395	acord
10388	stie
10354	afara
10294	Pana
10290	sambata
10274	septembrie
10266	iunie
10265	i
10254	ramas
10247	vreme
10234	munca
10233	avand
10226	acestia
10183	suma
10179	echipei
10177	ianuarie
10146	conditiile
10139	Radu
10131	inceputul
10124	Popescu
10115	alaturi
10016	comunicat
9986	vazut
9968	acestora
9961	nivelul
9948	zece
9944	Ca
9931	public
9863	scurt
9862	sai
9855	conform
9837	Consiliului
9829	greu
9813	acolo
9718	lege
9716	Nicolae
9709	cate
9703	liderul
9701	europene
9669	important
9651	imediat
9643	cuvant
9622	Sunt
9613	locale
9613	autoritatile
9605	ministru
9588	ele
9566	sedinta
9543	urmeaza
9512	noastre
9499	Europeana
9498	de-a
9496	explicat
9467	dreptul
9466	aiba
9457	jurul
9439	publica
9405	romanesti
9382	banii
9374	mea
9368	respectiv
9360	conditii
9255	Uniunea
9243	nivel
9241	Comisiei
9221	stiu
9195	alegerile
9134	directorul
9127	apreciat
9119	spun
9109	nimeni
9088	Eu
9065	lupta
9025	martie
9024	voi
9015	incercat
8961	copii
8938	devenit
8937	stabilit
8913	lume
8891	cursul
8871	cine
8859	George
8838	intra
8833	jumatate
8823	pierdut
8814	final
8806	extrem
8793	probabil
8789	duminica
8710	acuzat
8707	activitatea
8704	putere
8703	decizia
8683	jucatori
8681	gasit
8666	Ministerului
8640	dimineata
8634	pune
8632	forma
8618	inseamna
8613	rand
8612	sef
8610	proiect
8607	romanesc
8588	puncte
8587	singura
8571	membri
8566	premierul
8560	i-au
8559	ultimul
8553	continuare
8553	saptamani
8550	internationale
8532	Tariceanu
8528	serie
8517	om
8506	reprezentantii
8489	PRM
8454	l-au
8450	Iar
8438	opinia
8432	viitor
8430	doilea
8339	dea
8332	Acest
8318	Sa
8313	Irak
8312	mana
8311	joc
8310	tuturor
8305	iulie
8299	incat
8291	Roman
8273	circa
8271	Constantin
8251	functia
8244	societatii
8222	Europene
8213	Guvern
8210	Uniunii
8206	actiuni
8184	raspuns
8184	sens
8173	firma
8171	castigat
8163	nationala
8140	Au
8125	importanta
8119	Ce
8106	primele
8099	membru
8084	minute
8084	ia
8069	suta
8065	Ei
8048	informeaza
8046	nationale
8036	mentionat
8036	termen
8024	niciodata
8012	mine
8002	orele
7990	PDSR
7972	Comisia
7965	Consiliul
7964	Moldova
7955	UDMR
7945	semnat
7944	octombrie
7916	oficial
7900	direct
7891	schimb
7883	Constanta
7877	privinta
7835	subliniat
7824	E
7816	Cum
7803	noiembrie
7798	ultimele
7789	Germania
7758	adresa
7756	nostru
7736	intreaga
7708	Cluj
7703	legii
7699	Rapid
7674	aprilie
7661	importante
7658	adus
7631	trecuta
7630	membrii
7618	afirma
7614	oamenii
7612	Franta
7576	metri
7556	Desi
7547	posibilitatea
7530	totul
7524	sapte
7508	august
7493	americane
7490	lipsa
7448	doreste
7445	masina
7444	national
7430	intampla
7427	putem
7421	realizat
7415	posibil
7406	niste
7393	Alexandru
7344	totusi
7341	judecata
7327	apa
7320	decizie
7314	Externe
7305	persoana
7290	Timisoara
7289	Capitalei
7287	jucat
7276	clar
7261	sediul
7259	Tot
7255	trimis
7248	obtinut
7237	situatie
7208	adevarat
7208	participa
7201	SRI
7199	Nici
7167	incheiat
7162	finala
7154	masuri
7151	stare
7151	contract
7144	aparut
7138	Statele
7134	lista
7133	Nationala
7131	februarie
7115	macar
7097	Bush
7095	ajunge
7076	casa
7072	plecat
7065	miercuri
7064	unii
7044	romaneasca
7042	Brasov
7035	participat
6993	motiv
6987	Ministrul
6985	antrenorul
6972	procesul
6965	solicitat
6960	tema
6946	azi
6936	numar
6931	a-si
6923	PNTCD
6906	dus
6873	facute
6870	echipe
6852	suntem
6843	lunii
6842	domeniul
6840	incepe
6821	director
6810	Mare
6810	incepand
6807	conferinta
6801	actuala
6793	urmare
6791	proiectul
6781	Prin
6775	surse
6773	joi
6762	acasa
6743	cere
6740	citat
6707	singur
6706	clubului
6700	refuzat
6687	marti
6680	razboi
6663	Becali
6661	Chiar
6659	tinut
6652	condus
6650	sustin
6646	Politiei
6637	Legea
6592	privire
6587	tarziu
6584	Parlamentului
6567	Marea
6561	partide
6545	sistemul
6533	produs
6527	alegeri
6525	dosarul
6517	Justitiei
6498	exemplu
6495	Europei
6485	presei
6482	inclusiv
6461	Asa
6452	propus
6451	dosar
6442	Nationale
6427	modul
6423	total
6413	forta
6383	valoarea
6382	date
6375	Stoica
6362	ancheta
6357	Iasi
6356	partida
6356	Parlament
6355	Moscova
6355	instanta
6350	judetul
6348	Cand
6347	Totodata
6343	noul
6342	Italia
6334	necesare
6320	Constantinescu
6307	Politia
6303	vederea
6303	opt
6287	Curtea
6284	european
6284	masa
6278	bune
6265	program
6264	Noi
6264	ultimii
6251	securitate
6236	sistem
6213	romana
6210	zilei
6210	legea
6197	vizita
6179	Petre
6174	meu
6156	vot
6138	plan
6125	acordat
6125	adica
6117	Emil
6113	grup
6109	locuri
6103	ministrului
6100	n-a
6099	programul
6094	tip
6086	inregistrat
6085	viitoare
6078	militare
6077	mii
6070	murit
6065	proces
6057	alegerilor
6048	lua
6038	guvernare
6036	secrete
6021	mici
6017	control
6008	economice
6005	Craiova
6001	seama
6001	partidul
5994	Acum
5991	Tudor
5986	Stefan
5968	Marian
5961	Geoana
5955	crestere
5954	deschis
5947	lansat
5939	lucrurile
5929	Sorin
5917	jucatorii
5916	sprijinul
5914	maine
5912	plata
5910	incearca
5908	cazuri
5894	vina
5892	ocupa
5853	recent
5845	anumite
5841	vreo
5841	raport
5832	destul
5820	legate
5811	Dumitru
5801	calitate
5797	actiune
5785	intamplat
5784	intrucat
5784	primi
5781	departe
5777	Ilie
5771	majoritatea
5763	Cristian
5756	statul
5751	Vadim
5751	comuna
5750	usor
5734	Cred
5726	Ieri
5725	grade
5718	Victor
5715	carora
5696	Cel
5694	diferite
5686	romane
5684	alti
5683	politistii
5672	tocmai
5667	limba
5650	liderii
5649	recunoscut
5642	jucator
5635	juca
5634	ziua
5626	vineri
5624	urgenta
5618	principal
5605	asteapta
5589	permite
5589	SA
5574	Seful
5562	fotbal
5560	atentia
5554	Cele
5553	tarile
5547	ideea
5542	discutie
5529	international
5525	Aliantei
5521	precizeaza
5521	pozitia
5511	financiare
5494	societatea
5487	te
5471	normal
5454	acesteia
5452	dorit
5444	Va
5444	Trebuie
5443	rau
5441	vechi
5435	asigura
5433	cap
5426	americani
5424	produse
5421	problemele
5415	parlamentare
5413	succes
5407	vara
5396	organizat
5387	imi
5360	institutii
5339	Ea
5333	Parchetul
5329	Florin
5322	pretul
5319	General
5318	lasat
5313	abia
5285	descoperit
5283	fostului
5281	personal
5268	politici
5263	nume
5258	strada
5256	siguranta
5252	state
5248	ONU
5245	trebuit
5243	fusese
5228	firme
5224	europeana
5220	Totusi
5217	transmite
5216	scris
5209	electorala
5204	simplu
5201	etapa
5201	duce
5190	Ungaria
5188	aduce
5167	vine
5160	crede
5159	Liderul
5157	acea
5156	cunoscut
5156	Parlamentul
5150	ordine
5141	sala
5140	CNSAS
5130	trebuia
5129	strainatate
5126	careia
5118	vrut
5116	S-a
5102	serviciile
5097	Alianta
5075	Insa
5072	nostri
5059	cativa
5059	tineri
5058	lumii
5057	economica
5054	serviciu
5049	cont
5048	pacate
5043	facuta
5041	caruia
5040	ciuda
5029	Politie
5029	Lucescu
5025	poarta
5023	urmat
5022	tine
5015	inchisoare
4998	dreapta
4995	Ucraina
4995	sansa
4992	Numai
4989	punctul
4981	Andrei
4978	politisti
4965	referitoare
4957	Paul
4954	numit
4952	televiziune
4952	doresc
4933	cale
4931	Putin
4929	inteles
4923	anii
4922	trecute
4922	li
4919	Viorel
4919	autoritatilor
4918	lucruri
4913	finalul
4910	rolul
4909	considerat
4906	detine
4900	minutul
4896	conducere
4884	curand
4883	Bulgaria
4882	criza
4882	Stolojan
4881	Dinu
4876	FRF
4875	act
4861	facem
4856	ridica
4852	banca
4832	societati
4831	Curtii
4826	deveni
4826	motive
4820	postul
4820	ridicat
4819	antrenor
4813	orasului
4811	premierului
4810	Legii
4800	spital
4796	castiga
4784	Apararii
4783	SC
4783	lider
4782	Romane
4782	actiunile
4773	nr
4769	inaintea
4767	UEFA
4759	noaptea
4759	Aceste
4752	Justitie
4725	Primaria
4725	depus
4723	exact
4719	existat
4719	grav
4716	multa
4705	de-al
4702	Cupa
4674	varianta
4670	prezenti
4669	politie
4664	oferit
4658	discutii
4657	prevede
4656	Deputatilor
4655	bugetul
4650	New
4650	necesara
4642	solutie
4639	constituie
4634	ocazia
4634	cresterea
4634	Universitatea
4632	centrul
4629	internationala
4629	militari
4628	continuat
4628	Camerei
4624	vremea
4623	Rompres
4614	folosit
4613	iesit
4613	celelalte
4610	scena
4609	dau
4606	celui
4602	analiza
4598	declaratii
4574	viitorul
4574	serviciilor
4571	trece
4570	rezultatele
4567	solicita
4553	poata
4551	arestat
4538	primarul
4537	sute
4531	exprimat
4530	anunta
4529	faza
4527	conduce
4526	aflate
4525	discutat
4523	mica
4520	contra
4519	schimbat
4519	mi-a
4518	rezultat
4511	totala
4501	Marius
4499	aveau
4497	intermediul
4480	I
4480	mondial
4473	Toate
4470	atac
4469	demisia
4469	existenta
4466	persoanele
4463	Securitate
4455	secretarul
4452	Exista
4446	firmei
4445	International
4438	obtine
4432	rus
4431	Hagi
4423	reforma
4419	comerciale
4416	altii
4409	gol
4409	cineva
4407	Capitala
4394	vedea
4391	Cotroceni
4384	intalnire
4383	militar
4380	istoria
4379	electorale
4379	servicii
4370	European
4362	conducerii
4361	hotarat
4359	Partidul
4350	moartea
4350	carui
4346	Republica
4344	social
4341	merge
4337	initiativa
4333	intalnit
4317	companiei
4311	proiectului
4309	creat
4307	oferta
4300	declara
4298	documente
4287	saptamanii
4283	speciale
4277	proiecte
4263	parere
4262	anume
4262	sistemului
4260	puna
4259	Kosovo
4258	reprezentanti
4258	scrie
4253	activitate
4246	Interne
4245	Judetean
4243	Sandu
4243	a-i
4242	sociale
4240	campanie
4237	dintr-o
4231	favoarea
4230	Banca
4229	singurul
4223	ajutorul
4220	carte
4219	procurorii
4216	meciului
4215	cererea
4205	penala
4203	Printre
4190	Gigi
4189	zeci
4186	printr-o
4186	americana
4180	Apel
4180	sta
4174	acte
4166	Camera
4164	revenit
4154	oficiala
4154	Spitalul
4149	pregatire
4147	luata
4141	Politistii
4141	mandat
4140	zilele
4139	dovedit
4137	publicat
4133	partidele
4122	influenta
4117	raportul
4109	sanse
4104	pas
4104	Rusiei
4102	fonduri
4102	deci
4101	populatiei
4099	The
4099	experienta
4097	sotia
4096	joaca
4088	Washington
4087	vorbit
4082	romanii
4078	Ceea
4070	acel
4067	ulterior
4061	post
4061	orasul
4061	altor
4055	fortele
4047	organizarea
4046	Bogdan
4044	Premierul
4042	Asta
4039	altele
4036	constatat
4032	Arad
4032	Finantelor
4030	crescut
4027	puternic
4026	Piata
4025	investitii
4022	Bacau
4020	diverse
4020	Parchetului
4016	domnul
4014	puterea
4004	domeniu
4002	sigur
3996	mic
3996	nu-i
3996	ambele
3995	Casa
3991	Paris
3989	convins
3985	faptului
3985	relatiile
3981	lucrarile
3979	campionat
3976	rezultatul
3971	intrarea
3968	lucrari
3964	ne-au
3962	Poate
3962	familia
3960	Senatului
3949	incredere
3948	vigoare
3943	Ceausescu
3941	cursa
3941	Prima
3938	incerca
3937	numeroase
3935	economic
3935	oara
3928	premier
3926	stanga
3924	sursa
3924	contractul
3909	eveniment
3907	sefului
3907	local
3902	confirmat
3901	meciuri
3895	dovada
3895	propune
3894	interes
3891	mediu
3890	libertate
3887	actualul
3886	pericol
3886	prezinta
3883	intentioneaza
3881	Alba
3880	spera
3877	asteptat
3870	Maria
3868	dispus
3865	ceilalti
3864	condusa
3861	film
3860	pozitie
3860	condamnat
3854	natura
3852	suferit
3850	interese
3849	scos
3848	declaratiile
3840	sanatate
3838	teritoriul
3835	acceptat
3833	Fostul
3833	victorie
3831	declaratie
3830	grupului
3829	restul
3828	societate
3825	familiei
3825	Ionescu
3818	a-l
3816	marcat
3815	ajunga
3812	mi
3810	Britanie
3804	generalul
3801	Boc
3799	acorda
3797	voturi
3793	omul
3791	Spania
3790	deosebit
3788	medicale
3786	parti
3784	Vladimir
3773	as
3770	oras
3769	comun
3766	campania
3763	financiar
3762	vin
3762	toamna
3755	Ma
3748	comentat
3741	sus
3739	le-au
3737	initial
3734	Ovidiu
3734	realitate
3723	tone
3721	vad
3721	l-am
3719	Romana
3716	respectiva
3711	ofera
3710	Universitatii
3709	Biroul
3707	aprobat
3697	liber
3697	efectuat
3696	spatele
3696	mama
3691	familie
3691	colaborare
3687	practica
3683	penale
3680	deocamdata
3678	Israel
3677	limita
3674	cazut
3674	necesar
3671	organizata
3670	datorita
3665	lucreaza
3665	militara
3663	romanilor
3663	urmatoare
3658	practic
3655	document
3654	Razvan
3653	promis
3651	ne-am
3647	votat
3647	sfarsit
3644	procesului
3635	Turcia
3634	intai
3633	replica
3633	rol
3633	legi
3630	fosta
3628	kilometri
3616	devina
3616	omului
3614	realizarea
3614	privatizare
3613	realizate
3609	britanic
3609	dosare
3609	Mutu
3607	lovit
3604	curs
3602	grave
3601	Daniel
3601	subiect
3597	electoral
3595	probe
3594	Galati
3593	ramana
3591	interesul
3586	aderare
3584	Partidului
3580	Dragomir
3576	York
3575	pret
3574	Chisinau
3572	platit
3571	locului
3563	apropierea
3563	lasa
3560	cam
3560	dintr-un
3559	PNA
3558	indiferent
3557	desfasura
3553	transmis
3551	capital
3549	preluat
3546	deloc
3544	drepturile
3543	nascut
3543	Cupei
3540	coruptiei
3539	parasit
3538	cetateni
3531	posibila
3528	acesti
3526	membre
3525	secretar
3521	Astazi
3512	discuta
3512	felul
3510	durata
3508	muzica
3505	desfasurat
3505	jocul
3504	francez
3503	TV
3503	rezultate
3502	sume
3500	Unul
3498	purtatorul
3496	repede
3490	aparare
3487	apreciaza
3486	vreau
3481	perspectiva
3479	titlul
3478	coruptie
3478	grava
3475	Cea
3470	controlul
3470	luate
3469	drum
3467	copiii
3467	Marin
3466	Vom
3465	prins
3465	propunerea
3464	plateasca
3463	partidelor
3460	Primul
3454	evident
3454	drumul
3452	angajat
3452	masini
3451	Londra
3449	compania
3448	respins
3448	relatii
3441	apara
3440	Stiri
3429	situatii
3427	propriu
3422	interiorul
3420	Care
3418	vreun
3418	apel
3417	angajati
3406	comunist
3402	odata
3401	femei
3400	intalnirea
3398	relateaza
3398	Al
3397	Bruxelles
3397	treia
3393	sosit
3389	executiv
3388	straini
3385	Palatul
3384	clasa
3379	Popa
3377	CSM
3376	starea
3376	arta
3374	persoanelor
3373	Intre
3371	absolut
3368	guvern
3363	SRL
3362	fond
3361	Gabriel
3359	arme
3357	club
3356	format
3356	acordul
3352	altceva
3351	scopul
3347	altul
3345	dorinta
3342	numara
3336	Eugen
3334	aflau
3330	materiale
3328	energie
3327	cultura
3326	scoala
3326	Stat
3326	conflict
3326	lideri
3325	Sibiu
3325	Tribunalul
3323	interne
3323	grupul
3321	procurorul
3315	noapte
3309	procedura
3305	retinut
3303	suprafata
3302	Nord
3301	Apoi
3293	veni
3292	oamenilor
3292	Proiectul
3288	Piturca
3283	Sectorului
3282	n-au
3281	liderului
3270	generala
3268	activitatii
3262	Dumnezeu
3261	adauga
3259	spuna
3259	multor
3257	votul
3253	scop
3252	imagine
3252	apartine
3247	mass-media
3245	fortelor
3239	schimba
3239	vicepresedintele
3238	dispozitie
3238	Calin
3237	Executiv
3235	capitala
3233	joace
3232	tehnica
3230	cuprinde
3226	accident
3222	german
3220	m-am
3218	orei
3216	Cat
3215	Cine
3215	informatiile
3213	contractului
3210	accepta
3208	centru
3207	regimului
3204	editie
3203	nu-si
3202	Ar
3194	capul
3193	localitatea
3191	ocupat
3186	maxima
3184	desfasoara
3181	Avem
3180	schimbarea
3178	plati
3176	cetatenilor
3173	Atunci
3173	tur
3173	caror
3170	Oricum
3169	pleca
3163	cuprinse
3162	complet
3158	America
3158	israelian
3155	Dumitrescu
3155	aflati
3154	situatiei
3152	droguri
3150	vietii
3146	intentia
3141	calitatea
3141	China
3138	ocazie
3135	structura
3128	cuvinte
3126	buget
3126	scorul
3122	Corneliu
3118	acces
3117	prezidentiale
3115	oficiale
3115	intrebat
3114	Copos
3114	Sud
3114	cotidianul
3111	disputa
3108	puterii
3107	dupa-amiaza
3107	masurile
3105	interesele
3104	Voiculescu
3102	informat
3102	Roma
3100	proba
3100	secret
3098	locala
3098	BNR
3097	gen
3095	zis
3093	Saddam
3090	lotul
3089	aur
3088	negocieri
3086	performanta
3085	ochii
3082	Directiei
3081	candidat
3081	institutie
3079	Securitatii
3079	invatamant
3076	Conducerea
3075	institutiile
3070	treaba
3070	istorie
3069	terenul
3067	explica
3066	Fara
3065	puternica
3065	Statelor
3064	imaginea
3062	spectacol
3059	permis
3058	liberal
3056	Autoritatile
3049	cetatenii
3048	fals
3044	dezvoltarea
3037	speranta
3037	unitati
3036	inregistrate
3035	iarna
3033	victoria
3032	senatorul
3030	institutiei
3024	deputatul
3023	decide
3023	regiune
3022	civile
3021	m-a
3020	solutii
3019	Altfel
3019	programului
3016	Institutul
3015	Isarescu
3014	contracte
3011	transport
3010	statele
3008	ziarul
3008	Suntem
3007	deschisa
3006	treilea
3006	serios
3004	ziarului
3002	membrilor
3002	arestare
3000	spatiul
2999	Biroului
2998	Reuters
2997	implicat
2996	organizate
2993	noteaza
2991	noului
2991	aceleasi
2991	Ne
2990	plece
2989	rezerva
2988	cariera
2988	Senat
2987	diferenta
2987	premiera
2984	adoptat
2983	ajuta
2979	scandal
2976	prezentate
2971	cauta
2970	Directorul
2970	cealalta
2969	regim
2969	instantei
2964	armata
2961	carei
2960	incheierea
2960	Decizia
2958	Acestia
2958	interviu
2958	corect
2957	media
2956	adevarata
2956	celei
2955	intotdeauna
2955	pierde
2954	urmatoarele
2953	parcursul
2953	vada
2952	Intrebat
2951	lung
2949	capat
2947	negocierile
2945	dreptate
2944	actiunea
2944	aparitia
2942	prezinte
2939	libera
2938	frontiera
2937	buni
2937	formula
2936	copil
2935	evolutia
2933	victime
2932	barbat
2926	vizeaza
2925	opozitie
2924	populatia
2923	auzit
2921	femeie
2920	politiei
2915	citate
2914	copiilor
2914	Sanatatii
2911	pace
2909	Executivului
2908	lovitura
2906	ilegal
2906	multumit
2904	creste
2904	rapid
2902	aduse
2900	plin
2897	Educatiei
2897	remarcat
2894	mele
2892	anticipate
2892	apare
2891	victima
2890	Anul
2887	etape
2883	consilier
2881	amintit
2875	bancii
2872	Constitutiei
2871	acuza
2871	sine
2869	provocat
2867	sezon
2865	Polonia
2864	legale
2864	intalni
2862	pregatit
2859	puse
2856	cer
2855	vicepresedinte
2855	Stelei
2855	devine
2851	regimul
2849	functioneaza
2844	asigurat
2844	Biserica
2843	poti
2841	Centrul
2839	lucrat
2838	concurs
2834	efectuate
2830	organizatiei
2828	Cornel
2826	goluri
2824	stabili
2824	calea
2824	petrecut
2819	sprijin
2815	emis
2814	jucatorilor
2813	pur
2810	milion
2808	idei
2807	treaca
2807	organizatii
2805	consecinta
2803	lucrarilor
2802	FMI
2801	crearea
2799	externe
2795	acordate
2794	refera
2793	Serban
2792	colegii
2792	anual
2792	Ploiesti
2791	gata
2791	printr-un
2789	stau
2788	radio
2786	interna
2786	zone
2786	fiul
2785	Marii
2784	telefon
2783	randuri
2782	ati
2781	acuzatiile
2777	i-am
2777	oficialii
2776	marca
2775	tatal
2771	sociala
2768	carti
2767	functii
2765	obtina
2764	statutul
2762	risca
2759	decizii
2758	politia
2757	protectie
2754	citata
2751	Internet
2749	vede
2748	Munteanu
2748	Directia
2747	simt
2742	intors
2740	accesul
2739	inscris
2738	noii
2736	dumneavoastra
2734	scrisoare
2734	Mures
2733	primar
2732	foc
2722	Liga
2722	candidati
2720	italian
2719	context
2716	zonele
2716	obtinute
2713	obiectiv
2711	Despre
2707	calcul
2706	Presa
2703	relatia
2703	marginea
2703	beneficia
2702	vedem
2701	acela
2701	europeni
2697	companii
2695	razboiului
2695	produce
2695	elevii
2694	urmarit
2692	Ghencea
2691	asigurari
2689	grupa
2688	greva
2686	vandut
2686	aflata
2681	Era
2678	impune
2677	pedeapsa
2676	campionatul
2673	forte
2671	participarea
2670	cetatean
2668	razboiul
2664	normativ
2664	tanar
2664	Valeriu
2664	fruntea
2663	respective
2663	activitati
2660	straine
2659	gaze
2658	declaratia
2655	reala
2653	batut
2652	Liviu
2651	presupune
2649	par
2648	Intr-un
2646	LPF
2645	aplica
2644	Ziua
2643	reveni
2643	ajutor
2641	protest
2641	totodata
2641	arma
2640	le-am
2640	parlamentar
2638	Macovei
2638	sa-mi
2635	Raportul
2634	disparut
2633	Agriculturii
2630	gasi
2628	licitatie
2626	avertizat
2625	nota
2624	Iordanescu
2624	suspendat
2623	apropiere
2622	politicii
2620	legal
2620	sectorul
2613	Suceava
2613	raman
2611	turneu
2611	realizata
2611	penal
2610	calificat
2609	Reprezentantii
2608	Una
2606	participe
2604	negocierilor
2602	fondul
2601	principala
2601	B
2598	aplicarea
2597	lungul
2596	avocatul
2593	declansat
2591	pauza
2589	sange
2589	Administratiei
2587	urmarire
2587	etc
2587	criticat
2586	primului
2586	respecta
2585	marea
2585	pusa
2584	ordin
2583	turul
2583	Noua
2583	datoria
2582	intelege
2581	principalul
2581	externa
2580	apropiat
2578	dezvoltare
2578	distanta
2578	raspunde
2576	Cozma
2574	infiintarea
2572	sensul
2572	titlu
2572	Oradea
2571	vanzare
2571	clubul
2566	Sharon
2565	actele
2564	simpla
2562	mers
2562	David
2558	discutiile
2558	oprit
2555	tras
2553	fiu
2552	atacat
2552	reducerea
2551	fotbalul
2551	opinie
2551	invitat
2550	Irakului
2549	integrarea
2549	gresit
2548	lumina
2548	regula
2547	case
2544	Olanda
2544	datele
2540	oferi
2540	moarte
2538	Est
2538	lipsit
2536	drepturilor
2536	comune
2536	i-ar
2534	stim
2532	realiza
2528	personale
2525	vorbeste
2522	autorul
2522	financiara
2521	israeliene
2520	intrebari
2516	trafic
2515	asistenta
2513	civila
2512	completat
2509	sustinerea
2506	hotarare
2505	agentii
2504	primeasca
2502	impus
2500	cumparat
2500	determinat
2497	Afganistan
2497	Diaconescu
2497	institutiilor
2497	schimbare
2494	Sala
2494	Programul
2494	gruparea
2493	economiei
2490	competitie
2490	legat
2488	Niculae
2486	productie
2486	mijlocul
2484	vinovat
2483	economie
2482	inchis
2480	reprezentat
2479	Pavel
2479	Acestea
2476	John
2474	patronul
2474	lot
2471	prezidential
2469	modificarea
2468	eliberarea
2468	crezut
2467	Moldovan
2466	Aici
2465	intrebare
2464	majoritate
2462	Primariei
2459	partidei
2455	protectia
2454	plina
2454	Arges
2453	publicitatii
2453	ofiteri
2451	inalt
2448	Tribunalului
2448	mereu
2446	TVR
2445	Grecia
2443	juridice
2442	dl
2439	eliberat
2437	Administratie
2436	firmele
2432	meciurile
2432	Surse
2430	teroriste
2430	Miron
2428	renuntat
2427	semn
2426	scazut
2424	atras
2423	comisiei
2422	relatiilor
2420	fapte
2419	Mondiale
2419	raniti
2417	Bagdad
2417	fizice
2415	teatru
2414	fiindca
2414	Arafat
2414	alianta
2414	scapat
2413	interventie
2413	intalniri
2412	dori
2412	soarta
2411	repriza
2410	PUR
2410	Sper
2409	speciala
2409	Neamt
2408	evenimente
2407	rezolva
2407	greseala
2406	locuinta
2405	invins
2403	revista
2403	documentele
2403	CIA
2400	acordarea
2396	retragerea
2394	gandit
2391	aspect
2391	folosite
2389	propria
2385	cerere
2384	merita
2383	insusi
2383	medicii
2383	circulatie
2382	teme
2378	gruparii
2377	tarilor
2374	antrenament
2374	independenta
2372	jos
2372	campionatului
2371	Petrom
2370	castige
2369	tehnic
2369	anilor
2369	Elena
2367	tare
2367	generale
2367	Dacia
2366	BCR
2366	Federatiei
2365	precizand
2364	n-am
2361	Vlad
2360	Antrenorul
2358	cercetat
2356	Agentia
2354	inapoi
2354	Peste
2354	OSCE
2354	CDR
2353	Republicii
2352	bucura
2351	Armata
2351	programe
2349	primavara
2348	origine
2348	Asociatia
2348	Transnistria
2348	mei
2345	Sau
2342	critica
2341	caracter
2340	situat
2339	publicului
2338	cunoaste
2338	specialitate
2338	Michael
2337	judetene
2336	suficient
2335	stiut
2334	furat
2334	demonstrat
2333	termenul
2332	Deci
2329	privatizarea
2329	Bancii
2329	aderarea
2328	obligat
2326	reprezentant
2326	democratiei
2324	evoluat
2324	supus
2324	BBC
2323	fim
2322	economia
2322	Culturii
2321	n.r
2320	prevederile
2319	Iata
2318	pietei
2316	Probabil
2315	credit
2315	literatura
2314	ziaristi
2314	asigure
2311	Austria
2310	pamant
2310	datorii
2307	curent
2306	Publice
2305	fondurile
2304	Toti
2303	existente
2302	Mondiala
2301	tineret
2301	Ligii
2301	Jean
2300	administratiei
2298	spatiu
2297	spunea
2296	ofiter
2295	refuza
2295	dispozitia
2293	atins
2293	uitat
2292	aer
2290	intelegere
2287	proprietate
2283	scor
2283	Urgenta
2282	ruse
2281	cartea
2280	comanda
2280	grupuri
2277	liberalii
2276	procurorilor
2275	site-ul
2275	Intr-o
2275	dr
2274	personalitati
2274	filmul
2274	incheie
2270	specialisti
2270	Ulterior
2269	Teatrul
2268	Muresan
2266	nu-l
2266	inscrie
2265	grija
2264	mandatului
2263	obtinerea
2260	politistilor
2260	culturale
2259	adjunct
2258	sezonul
2256	camera
2255	Doar
2255	insotit
2254	Frantei
2252	Inainte
2252	operatiuni
2250	irakian
2249	aduca
2249	contine
2247	Rapidului
2247	lunga
2247	adaugand
2247	rata
2246	afectate
2246	comisie
2246	confrunta
2244	sudul
2244	centrala
2243	atata
2239	reprezentantul
2237	Mihail
2237	Madrid
2234	PC
2234	Federatia
2233	adresat
2232	DA
2230	Catalin
2229	prieten
2229	costa
2228	picioare
2227	dura
2226	studiu
2225	ucis
2225	DNA
2224	eliminarea
2222	Monica
2221	renunte
2220	degraba
2220	reprezentantilor
2219	interventia
2218	procente
2217	Problema
2216	Rosca
2216	CFR
2215	jur
2215	central
2214	detalii
2212	Noul
2211	gura
2211	chemat
2210	m
2208	C
2206	rusi
2206	campaniei
2204	exclus
2203	implicati
2203	opiniei
2201	franceza
2200	apartinand
2198	barbati
2197	vacanta
2197	Virgil
2196	publici
2195	teama
2194	putine
2191	parea
2191	calificare
2190	desemnat
2190	cunosc
2190	SIE
2188	comunitatii
2188	mentioneaza
2188	opera
2188	care-l
2186	terminat
2186	Israelul
2185	Campionilor
2185	Imi
2185	inteleaga
2185	Grupul
2184	Serviciul
2183	renunta
2182	onoare
2180	guvernamant
2178	rezolvarea
2178	administratia
2177	dezbatere
2176	turneul
2176	precedent
2176	PIB
2176	adoptata
2175	atentie
2174	usa
2173	programata
2173	amenintat
2171	tinta
2169	Comitetul
2168	purtator
2168	Bisericii
2167	Echipa
2167	depasit
2165	foto
2162	scurta
2162	constituit
2161	II
2160	voie
2158	proprii
2158	marile
2158	Comitetului
2157	Muzeul
2156	puternice
2153	atitudinea
2152	private
2152	terorismului
2151	Barbu
2150	capacitatea
2148	Victoria
2148	noile
2147	sansele
2146	planul
2145	responsabil
2142	facea
2140	echipele
2139	procurori
2139	evidenta
2139	deschiderea
2138	Executivul
2138	Transilvania
2136	oficialul
2134	violenta
2132	parlamentari
2130	calificarea
2130	retras
2130	jucatorul
2128	adoptarea
2128	stabilite
2127	cifra
2127	mentine
2127	comunicatul
2126	Primarul
2126	sector
2125	Compania
2123	Stan
2121	locuinte
2120	atmosfera
2119	ordinea
2119	implica
2118	profit
2118	vorbi
2117	cercetare
2115	fotbalului
2115	cercetari
2113	Rednic
2113	parerea
2112	apararea
2112	Unii
2111	banci
2111	cota
2111	concluzia
2110	regiunea
2110	legata
2110	medie
2109	comis
2109	reusi
2108	sper
2108	linia
2106	Papa
2103	prieteni
2103	aruncat
2103	Democrat
2101	Imediat
2101	mie
2100	eventuala
2099	reale
2099	tanara
2097	Le
2096	prevazute
2096	W
2096	uneori
2096	intervenit
2095	primite
2094	facut-o
2094	venituri
2094	atitudine
2094	necesitatea
2093	apar
2092	Spre
2092	mesaj
2092	stadionul
2091	Robert
2090	implicate
2087	Administratia
2086	deciziei
2086	naturale
2086	Teodor
2085	Chivu
2085	Asociatiei
2082	cunostinta
2082	pozitiv
2082	Bistrita
2082	referire
2081	dispune
2079	Petrescu
2078	recurs
2077	Adica
2076	absenta
2075	pregatirea
2075	s-o
2074	linie
2074	Vor
2074	intocmit
2073	transferul
2073	liderilor
2073	liberali
2072	directorului
2072	finantare
2072	deplasare
2070	locali
2070	intereseaza
2070	contextul
2070	invitati
2070	schimbul
2069	Permanent
2068	taxa
2068	guvernamentale
2066	promovarea
2065	dezvaluit
2063	tinerii
2063	Casei
2062	organiza
2062	scoli
2062	credite
2061	suspendarea
2061	Marko
2061	postului
2060	anterior
2059	reprezentand
2059	reprezenta
2058	depinde
2056	mediul
2056	iau
2056	actiunilor
2055	istoric
2055	Generala
2054	drepturi
2054	componenta
2054	teritoriu
2054	intoarce
2053	PNL-PD
2053	beneficiaza
2052	editia
2051	listele
2049	dosarele
2049	Milosevici
2049	Videanu
2047	structurile
2047	Regele
2046	medicala
2046	obicei
2045	Kiev
2045	n-ar
2045	granita
2042	vrem
2041	mearga
2041	Stanescu
2040	Iugoslavia
2040	Blair
2040	gradul
2040	intern
2039	infractiuni
2038	mandatul
2038	confirma
2038	aplicare
2037	urcat
2036	pleaca
2035	solicitarea
2034	Budapesta
2033	crea
2033	democratice
2033	s
2032	Theodor
2032	atare
2031	transfer
2031	Gusa
2028	actul
2027	domnului
2027	trupelor
2027	institutia
2026	suplimentare
2026	Clinton
2025	Divizia
2023	totalul
2022	populatie
2022	inteleg
2022	jurnalisti
2021	Ciorbea
2021	fostei
2021	trecerea
2020	avion
2020	Or
2020	opozitiei
2020	ceara
2019	diplomatiei
2019	Informatii
2019	revina
2019	false
2015	acele
2014	numarului
2014	definitiv
2013	incheia
2012	rusa
2012	exceptia
2012	declaratiilor
2011	mondiala
2011	studii
2010	productia
2009	slab
2009	Dunarii
2008	Serviciului
2007	posturi
2007	Hussein
2007	oricum
2006	presiuni
2006	Valentin
2005	redus
2004	incident
2004	duca
2002	Deocamdata
2001	tin
1999	stabilirea
1999	gaseasca
1998	ApR
1998	Da
1996	iesirea
1995	Timis
1995	Muncii
1994	sumele
1993	spate
1993	hotararea
1993	parlamentara
1993	eram
1987	Transporturilor
1987	arestati
1987	intalnirii
1986	viteza
1986	Practic
1986	asteptam
1984	introducerea
1983	MTS
1982	cartierul
1982	comise
1982	include
1980	surpriza
1978	premii
1978	strategie
1977	reteaua
1976	justitie
1976	articol
1975	depuse
1973	privat
1973	documentul
1972	dialog
1972	familii
1972	Laden
1969	Ordonanta
1968	ni
1967	morti
1967	Gica
1966	vanzarea
1966	ratat
1965	libertatea
1963	exclusiv
1962	programat
1962	considerata
1962	prim
1961	conchis
1961	real
1960	Ionut
1960	germana
1960	Andone
1959	Centrala
1959	sustinand
1958	momente
1958	integrare
1957	tehnice
1957	Ionel
1957	juridica
1956	eforturile
1955	Nicolaescu
1955	transformat
1955	politicieni
1954	elemente
1951	Dintre
1950	centrale
1950	Lucian
1949	demonstreaza
1945	prost
1944	Pitesti
1944	plecarea
1944	trimite
1944	parca
1943	Nimeni
1942	Iancu
1941	solutia
1940	lucra
1940	acuzati
1938	legislative
1936	indoiala
1936	ridicate
1936	valori
1934	democratie
1933	durat
1933	filme
1932	raspunda
1932	iasa
1931	paza
1930	cotidianului
1927	independent
1927	intr-adevar
1927	textul
1926	parintii
1926	stea
1925	majoritar
1925	procuror
1925	campioana
1922	Israelului
1922	comunismului
1922	precizeze
1921	proprietatea
1921	Armatei
1920	inlocuit
1920	afectat
1920	deplasat
1918	deschide
1917	Fondul
1916	negat
1916	sport
1916	localitate
1916	eficienta
1915	formata
1913	lansarea
1912	trupele
1912	pregateste
1911	atacuri
1911	risc
1911	pun
1911	circula
1910	of
1909	evita
1909	Secretarul
1907	stia
1907	chestiune
1906	agricole
1905	l-ar
1904	Fiecare
1904	principalele
1904	vreodata
1903	Societatea
1903	integrarii
1901	povestit
1901	Securitatea
1898	Fundatia
1897	medical
1896	legislatia
1896	MAE
1896	cluburi
1895	determina
1894	sesizat
1893	armatei
1893	categoria
1893	elevi
1892	FIFA
1892	functionare
1891	banilor
1891	MApN
1890	gest
1890	poporului
1888	dur
1887	revine
1887	inceperea
1886	sedintei
1886	afacere
1883	Antonescu
1882	tentativa
1881	palestinian
1879	Deputatul
1879	Sectia
1878	anchetei
1878	inima
1877	Craciun
1877	ministerului
1877	preferat
1877	existe
1876	aparea
1875	intreg
1875	orase
1875	ofere
1873	internat
1871	competitiei
1871	democrat
1871	specialistii
1870	Times
1870	anchetatorii
1870	continue
1868	obiective
1868	unitate
1867	ajutat
1867	majore
1867	statelor
1867	ordonanta
1866	hectare
1866	Mugur
1865	carne
1864	sportiv
1864	Japonia
1864	Radio
1864	soldat
1863	adevarul
1863	vorbesc
1862	Anglia
1861	colegi
1861	coruptia
1860	discutiilor
1860	Poli
1857	comuniste
1857	construit
1856	fondurilor
1855	clara
1854	detinut
1854	nordul
1852	referitor
1852	si-ar
1851	puteau
1850	aseara
1850	Atat
1849	alegerea
1845	aderarii
1845	cumva
1845	asigurarea
1845	exceptie
1844	devreme
1843	facand
1843	egal
1842	simtit
1842	directa
1841	morala
1841	II-lea
1841	judet
1841	actual
1839	material
1838	transportat
1838	pagina
1837	crima
1836	dincolo
1832	atrage
1832	afirmatiile
1832	zilnic
1831	publicul
1829	tratament
1829	Vicepresedintele
1827	securitatea
1827	video
1825	Bank
1825	astepta
1824	Doi
1823	modificari
1823	larg
1822	implicarea
1822	lotului
1821	clare
1821	modificare
1821	Americii
1820	propunere
1820	cheltuielile
1819	electrica
1818	deputat
1817	articolul
1815	conteaza
1815	deosebire
1815	autoturism
1814	primarului
1813	fiica
1813	agenti
1813	mita
1813	suporteri
1812	fostii
1811	interesat
1811	identitate
1811	angajatii
1811	minim
1810	stabilita
1810	admis
1810	posesia
1810	respectarea
1809	organizeaza
1809	locurile
1809	Viena
1809	Doua
1809	legislativ
1808	constructii
1807	Vacaroiu
1806	recunoaste
1805	Vrancea
1805	obiectul
1805	surprins
1805	scandalul
1803	destinate
1801	fiscala
1801	votului
1801	Rus
1800	Oamenii
1799	primei
1799	datelor
1797	paraseasca
1796	bugetului
1796	aspecte
1795	luam
1795	folosi
1795	CSAT
1795	Niculescu
1795	soferul
1795	insemna
1794	sustinuta
1794	mediului
1793	Faptul
1792	Sarbu
1792	profesor
1792	vorbim
1792	legislatiei
1791	aparat
1791	strategia
1790	nucleare
1789	oferite
1788	perfect
1788	motivele
1787	competenta
1787	umane
1787	vota
1787	riscul
1786	electrice
1786	tinerilor
1784	exprima
1784	sefii
1784	candidatul
1784	Municipiului
1783	Matei
1782	propriul
1782	vizitei
1781	TVA
1780	efectua
1780	km
1780	ambasadorul
1780	arest
1780	accidentat
1780	democratii
1779	Bela
1779	intregii
1779	constructie
1778	FPS
1777	tina
1777	Buzau
1777	Departamentul
1776	privata
1775	Alte
1774	oficiali
1774	Valea
1774	pornit
1773	cunoscuta
1773	jurnalistilor
1772	ziaristilor
1771	Editura
1769	similare
1768	Severin
1767	dificil
1767	idee
1766	economici
1766	Inca
1765	liste
1765	tabara
1764	Colegiului
1764	extraordinar
1764	Berceanu
1764	afle
1762	Oprea
1761	abuz
1761	Liderii
1761	Radulescu
1761	Belgrad
1761	copilului
1760	Voronin
1759	mijloace
1759	scoate
1758	informatiilor
1758	articole
1757	construirea
1757	retea
1756	principiu
1752	Institutului
1752	Membrii
1752	observat
1750	procurorului
1750	stiinta
1748	localitati
1748	evolua
1747	Trei
1747	minoritatilor
1746	schimbari
1746	Mijlociu
1745	jocului
1745	rece
1744	conflictului
1744	traiesc
1743	fosti
1741	petrol
1741	Generale
1740	societatile
1740	discursul
1740	bunuri
1738	agentia
1738	spunand
1737	vizitat
1737	Ele
1736	Coalitiei
1736	CEC
1736	cunoscute
1735	Petru
1735	unic
1734	Parchet
1733	opus
1733	mijloc
1733	alege
1732	premiul
1731	femeia
1731	Reamintim
1730	actionat
1730	anumita
1730	Departamentului
1730	primii
1728	transferat
1728	sustina
1728	miscare
1727	proiectele
1727	specifice
1726	frumos
1725	mesajul
1725	parlamentarii
1724	agricultura
1724	a.c
1723	Cehia
1723	Evenimentul
1723	preturi
1721	vointa
1721	conferinte
1719	aprobarea
1718	obligatia
1718	Lupu
1718	barbatul
1717	prezentata
1717	consta
1717	inceapa
1716	ministri
1716	D
1716	gasite
1715	decedat
1715	presedintia
1714	ben
1714	formatiuni
1713	inaintat
1712	grea
1712	Hayssam
1711	Justitia
1711	taxe
1711	deschise
1711	pronuntat
1710	accidentului
1709	boala
1708	raportului
1708	candidatura
1707	biserica
1707	raspunsul
1707	integral
1706	Galatasaray
1706	eroare
1705	Melescanu
1705	uita
1705	poporul
1704	industria
1703	legile
1703	noptii
1703	organizatie
1703	rosu
1703	permanenta
1703	celalalt
1703	guvernul
1702	cercetarile
1702	structuri
1702	puteri
1701	terenuri
1701	Peter
1700	distrus
1700	mi-am
1700	Gaza
1699	bate
1699	responsabilitatea
1699	personala
1698	Orientul
1698	cumpara
1698	semne
1697	Constitutia
1696	personaj
1696	motivul
1694	ziaristii
1694	suporterii
1693	problemelor
1693	Ambasada
1692	IPJ
1692	audiat
1692	efect
1692	duc
1692	eventual
1691	initiat
1691	nefiind
1690	plangere
1690	Omar
1690	Senatorul
1689	Euro
1688	Badea
1688	mentinerea
1687	Codul
1687	judecat
1687	Targu
1686	stadion
1686	permanent
1684	transforma
1684	Aurel
1683	cuvantul
1682	place
1682	sarcina
1682	antrenorului
1681	Orban
1681	rezulta
1680	concert
1680	preluarea
1680	intereselor
1680	cultural
1680	frica
1680	aflam
1679	revenirea
1679	imposibil
1678	golul
1677	secund
1675	fratele
1675	minime
1675	punctele
1675	Inspectoratului
1675	rachete
1674	Ucrainei
1673	numirea
1671	Elvetia
1671	corecta
1671	sotul
1670	Afacerilor
1670	fotbalisti
1670	dubla
1670	Iosif
1669	majorarea
1668	atacantul
1668	evaluare
1667	interzis
1667	negativ
1664	propuneri
1664	Tanase
1663	modelul
1663	distributie
1662	demers
1662	Congresul
1661	posibile
1660	intrebarea
1657	acuzatii
1657	depune
1655	schimbe
1655	ba
1655	fusesera
1655	Piatra
1654	dezbateri
1654	trimise
1654	oferte
1653	Valoarea
1653	Generalul
1653	Asadar
1653	companie
1653	bomba
1653	mainile
1652	inchiderea
1650	germane
1650	indica
1650	firesc
1650	Germaniei
1650	piese
1650	spectacolul
1649	Vreau
1648	strict
1646	aveam
1646	Ana
1646	arestarea
1645	deasupra
1645	afirmand
1645	ilegale
1645	dam
1643	purtat
1643	electoratului
1643	aduc
1642	respectat
1641	misiune
1640	frumoasa
1639	credinta
1639	studenti
1636	satul
1636	Statului
1634	impiedica
1633	ochi
1633	pagini
1632	dezbaterea
1631	statut
1631	Incepand
1631	Sfantul
1630	introdus
1630	securitatii
1629	serviciul
1628	occidentale
1628	kilograme
1628	scapa
1628	inchise
1627	Il
1627	urmata
1627	israeliana
1625	Sectorul
1625	datoriile
1624	Octavian
1623	capacitate
1623	marii
1622	telefonic
1621	cereri
1621	urmareste
1620	romanul
1619	simte
1618	Cartea
1617	Giulesti
1617	resurse
1617	timpului
1615	preia
1614	prim-ministru
1614	beneficiat
1614	vanda
1613	neagra
1612	actionar
1611	deciziile
1610	tribuna
1610	Coreea
1609	Patriciu
1609	volumul
1608	afacerile
1608	Mitrea
1608	blocat
1608	Festivalul
1608	auto
1608	maximum
1607	legaturi
1607	scrisa
1607	munte
1606	Arta
1606	palestinieni
1605	Agentiei
1605	medicamente
1604	detin
1604	manifestat
1604	trai
1604	Ungureanu
1604	ranit
1604	jucam
1603	judetului
1603	evenimentele
1602	atatea
1601	unica
1601	povestea
1600	lansata
1600	Procurorul
1599	Berlin
1598	sportive
1598	finalizarea
1596	proportie
1595	copilul
1595	piesa
1594	Singura
1594	curtea
1593	juridic
1593	publicate
1593	maxim
1593	realitatea
1591	inflatiei
1591	secunda
1591	portarul
1591	esti
1591	imagini
1590	misiunea
1590	S-au
1590	Pascu
1589	Satu
1588	preturile
1586	Marcel
1586	prilej
1586	bancare
1586	relatie
1586	gandesc
1585	bancar
1585	bugetare
1584	bloc
1584	deputati
1583	regia
1582	prevazuta
1582	incercare
1582	militarii
1581	FR
1580	fiscale
1580	judete
1579	Premiul
1579	caci
1579	preturilor
1578	Real
1578	ambii
1577	materie
1577	merg
1577	prevederi
1577	organizare
1576	domenii
1574	identificat
1574	vinovati
1574	conformitate
1574	extinderea
1573	sunat
1573	similara
1572	adversar
1572	sursele
1572	coalitie
1571	dificila
1571	actualei
1571	prevazut
1570	britanice
1569	Autoritatea
1567	castig
1567	definitiva
1567	urmatoarea
1567	slujba
1566	faptele
1565	Blaga
1563	Totul
1563	aminteste
1562	suspendare
1562	amenda
1561	urmatorii
1560	CM
1560	comunitatea
1559	ataca
1558	pozitii
1558	iesi
1557	Serbia
1557	fotbalist
1557	reformei
1557	produselor
1557	semnal
1557	Talpes
1556	repetate
1554	turneului
1554	apartament
1554	trait
1554	achizitionarea
1554	fenomen
1553	Iulia
1552	Ultima
1552	lunar
1550	interesati
1550	obligati
1550	sentinta
1549	veti
1549	citit
1548	consilierul
1547	ocazii
1546	nastere
1544	valuta
1544	dovedeste
1544	aplicat
1542	vorbeasca
1541	ordinul
1540	reactie
1539	impresia
1538	obiecte
1536	Farul
1536	informatie
1535	paralel
1535	masinii
1535	Situatia
1534	punctat
1534	comisii
1534	artisti
1533	telefonice
1533	Adunarea
1533	Istanbul
1533	eliminat
1533	Anchetatorii
1532	Voi
1531	demarat
1531	israelieni
1531	continuarea
1531	concrete
1530	obisnuit
1530	Majoritatea
1530	ziar
1530	generalului
1530	M
1529	tigari
1529	lase
1529	constata
1529	punerea
1527	model
1527	electoratul
1527	nevoit
1526	anchetatorilor
1526	emise
1526	hotel
1526	sustinere
1526	finalizat
1526	operatiune
1525	Oficial
1523	veniturile
1522	Atena
1520	prioritate
1520	constructia
1519	As
1518	engleza
1518	dreptului
1518	frunte
1518	Al-Queda
1518	medicul
1518	culoare
1516	fuga
1516	Mitica
1516	putini
1515	propriile
1515	sufera
1514	strans
1513	minister
1513	judetele
1513	cenzura
1513	societatilor
1511	guvernului
1511	totalitate
1511	Iorgulescu
1511	Alaturi
1510	fotografii
1510	Bulgariei
1510	istoriei
1510	istorice
1509	obiectivul
1508	contul
1508	traficul
1507	subiectul
1507	diplomatice
1506	scuze
1506	Cerul
1506	marturisit
1506	Autoritatii
1504	Oficialul
1504	rapida
1503	judecatorii
1503	Procurorii
1503	scoata
1503	spectatori
1503	Romanii
1502	sectia
1501	varf
1500	democratic
1499	Claudiu
1499	sondaj
1498	Ii
1498	Referitor
1498	centre
1498	descoperite
1497	viza
1496	avocat
1496	grele
1496	agent
1496	activ
1495	capitolul
1494	Grigore
1494	capitalul
1493	MI
1493	maxime
1492	Anticoruptie
1491	formatia
1490	referendum
1490	Irakul
1490	scadere
1489	FNI
1489	incercand
1489	creata
1488	aparute
1488	Giurgiu
1487	bataie
1487	ajungand
1487	marfa
1486	politist
1486	Moldovei
1486	efectiv
1486	criterii
1486	terenului
1486	Rep
1485	atacurile
1485	incalcat
1484	Otelul
1484	alocate
1484	pachet
1483	incinta
1483	experti
1483	Multi
1482	Moscovei
1481	des
1481	semnarea
1481	conflictul
1480	minima
1480	fine
1480	senator
1478	disputat
1478	retrage
1477	faci
1477	desfasurarea
1476	Olaroiu
1476	ipoteza
1474	dovezi
1474	Orice
1474	desfasurare
1472	fizica
1471	finantarea
1471	cautat
1470	verde
1469	Sofia
1468	italiana
1468	categorii
1468	iti
1468	Iranul
1468	oricand
1468	Braila
1467	biroul
1467	votare
1467	personalul
1467	amical
1466	dorim
1466	Marinescu
1466	figureaza
1465	titular
1464	estimat
1464	delegatia
1463	justitiei
1463	crizei
1463	detentie
1463	Sigur
1461	respecte
1461	CE
1460	CNA
1460	jocuri
1459	produsele
1459	parasi
1459	unora
1459	liberalilor
1459	raspundere
1459	efectuarea
1458	alesi
1458	ucisi
1458	Radoi
1458	Belgia
1457	preventiva
1457	marele
1457	Numarul
1456	Praga
1456	Central
1456	ajute
1456	Horia
1456	directe
1455	incalca
1455	folosita
1454	functiona
1454	unuia
1453	volum
1453	secolului
1453	lansate
1453	Bihor
1453	parteneriat
1452	prefectul
1452	veche
1451	rezultatelor
1451	convocat
1451	trupe
1450	identitatea
1449	directia
1448	favorabil
1448	salariu
1448	tratat
1447	Canada
1447	Purtatorul
1447	insistat
1447	spunem
1447	americanii
1447	folosirea
1447	miliard
1447	forme
1446	valorile
1445	actualului
1444	Vaslui
1444	emisiune
1443	impuscat
1443	Delegatia
1442	competitia
1442	britanica
1441	respect
1441	Referindu-se
1441	reduce
1440	candida
1440	fugit
1440	ocupe
1439	fetita
1439	elevilor
1439	costurile
1438	agenda
1438	vinde
1437	interventii
1437	retur
1437	partener
1437	Cultural
1436	Craciunescu
1436	comercial
1436	apreciind
1435	desfasoare
1434	Tony
1433	stabileasca
1431	tanarul
1431	foloseasca
1431	judecatori
1430	net
1429	Mihaela
1429	neaparat
1429	statutului
1429	Initial
1428	numeste
1428	ameninta
1427	procent
1427	municipiului
1425	comunicare
1424	cazurile
1424	Fundatiei
1424	Palatului
1424	periculos
1423	kg
1423	Dorin
1423	asistat
1422	Mediului
1422	Comertului
1422	coalitiei
1421	scape
1421	serioase
1420	parcurs
1420	retelei
1420	izbucnit
1419	candidatii
1419	Mondial
1418	prezente
1418	impuse
1417	urmau
1416	arbitri
1416	semna
1416	dobanda
1416	ilegala
1416	moral
1416	acorde
1416	bordul
1416	Chirac
1415	Valcea
1414	mortii
1414	Academiei
1414	nevoiti
1414	Domnul
1413	metoda
1413	Ticu
1413	investitiilor
1413	ajung
1412	secunde
1411	federatiei
1411	lupte
1411	Astra
1411	Sambata
1410	totii
1410	Rompetrol
1409	Bucurestiului
1409	noilor
1409	muncii
1409	Singurul
1409	spiritul
1408	comisia
1408	libere
1407	inregistrata
1407	Pro
1406	increderea
1406	guvernamentala
1406	inalta
1406	precis
1406	expozitie
1405	democratia
1405	victimelor
1405	primesc
1404	legala
1404	clipa
1404	declansarea
1403	alcool
1403	guvernarii
1403	filmului
1402	pragul
1402	extraordinara
1401	pilda
1401	actiona
1400	estimeaza
1399	opozitia
1399	detinute
1399	cheltuieli
1399	efectele
1399	preventiv
1398	Vosganian
1398	rosii
1397	autor
1397	actuale
1397	legilor
1397	consum
1397	importanti
1397	casele
1397	situata
1397	Neagra
1396	Anghel
1396	protocol
1395	salariile
1395	titluri
1395	maniera
1395	Hunedoara
1395	relatat
1394	bilete
1394	Saptamana
1394	Actiunea
1393	text
1392	elaborat
1391	Hamas
1391	spatii
1391	Cosmin
1391	oare
1391	salarii
1391	colegilor
1389	capitanul
1389	casei
1387	organizatiilor
1387	reluat
1387	concursul
1385	Clubul
1385	participare
1385	administratie
1384	iata
1383	firmelor
1383	Monitorul
1383	piarda
1383	partenerii
1382	mondiale
1382	umbra
1382	sondaje
1382	Cotidianul
1382	Asia
1381	profesorul
1381	considerare
1381	Centrului
1380	incheiate
1380	obliga
1380	cumpere
1379	infiintat
1379	gasesc
1379	organizatia
1379	fete
1378	credem
1378	for
1378	fabrica
1378	informare
1378	formarea
1378	libertatii
1378	franceze
1378	seria
1378	martori
1377	depasi
1377	gestul
1376	responsabili
1376	efecte
1376	Militar
1375	Musca
1374	semnul
1373	hartie
1372	finele
1372	dosarului
1372	gratie
1372	agentiei
1372	Sectiei
1371	prelua
1371	proprie
1371	datoreaza
1370	Sanatate
1370	producerea
1370	activitatile
1369	Sf
1369	contestat
1368	pronunta
1368	Baia
1368	I-am
1368	nemultumit
1368	consilieri
1368	supraveghere
1368	prefera
1367	prietenii
1367	accepte
1367	Magureanu
1366	avere
1365	salariul
1364	Ungariei
1363	ministrii
1362	spitalul
1362	Expozitia
1362	invatat
1361	obiect
1361	aratand
1361	proprietari
1361	ascuns
1360	maghiara
1360	traieste
1359	eforturi
1358	organele
1358	pastreze
1358	scara
1358	negative
1358	reusind
1357	permita
1357	combaterea
1357	negru
1356	camere
1356	afacerea
1356	sarit
1355	cadru
1355	zice
1355	salariilor
1354	programate
1354	revistei
1354	problemei
1354	pricina
1354	Basarabia
1353	cercetarilor
1353	pierderi
1353	vizat
1352	recomanda
1351	Resita
1351	personalului
1350	URSS
1350	mandate
1350	parut
1349	fii
1348	pensii
1348	colonelul
1348	intregul
1347	Avand
1347	unitatile
1346	prevederilor
1346	intitulat
1346	palestiniene
1345	locuitori
1344	Sub
1344	Acolo
1343	Vest
1342	colaborarea
1342	concluzie
1342	gaseste
1341	irakiene
1341	contractele
1341	bucuresteni
1340	aplicate
1340	contactat
1340	primeste
1340	incep
1340	Georgia
1339	anuntata
1339	imprumut
1339	anchete
1339	investitori
1339	Presedintie
1338	Congresului
1338	asadar
1337	raza
1337	semnatura
1336	M-am
1335	izolat
1335	Rodica
1335	oricarui
1335	esec
1334	Portugalia
1334	cresterii
1333	aeroportul
1333	discurs
1332	editiei
1332	vezi
1332	civil
1332	jumatatea
1331	pacii
1331	bazeaza
1330	apartin
1329	Gloria
1329	Cazul
1328	Occident
1328	retraga
1328	fiecarui
1328	rezolve
1328	amanat
1327	urmarirea
1327	Iulian
1327	anticoruptie
1326	relativ
1325	Cipru
1325	urmari
1325	Media
1323	majora
1323	Spitalului
1323	proasta
1322	speram
1321	decenii
1321	rezistenta
1320	actului
1320	apei
1320	mort
1320	convinga
1320	deputatii
1319	actori
1319	magistratii
1318	religioase
1318	transportul
1318	constitui
1318	Africa
1318	Medicii
1318	ucrainean
1317	rutier
1317	premiu
1317	clasamentul
1316	figura
1316	lire
1316	operatiunile
1316	penalty
1315	promovat
1314	suparat
1314	Ambasadei
1314	dati
1313	Internationala
1312	pregatita
1312	sefi
1312	comunista
1311	record
1311	unitatea
1311	ambasador
1309	autoritati
1308	articolului
1308	trimita
1307	Liberalii
1307	major
1306	organizatiile
1306	apropie
1305	mentionate
1305	adesea
1305	strain
1304	sectorului
1304	egalitate
1304	vandute
1304	castigam
1304	energiei
1303	difuzat
1303	Bivolaru
1303	usoara
1303	semnate
1302	Hrebenciuc
1302	analizat
1302	variante
1301	contribuit
1301	strategic
1300	concurenta
1299	Bill
1299	drumuri
1299	cooperare
1299	culturala
1297	Sportul
1297	examen
1296	medic
1296	USD
1296	Sergiu
1295	rusesti
1295	Iran
1295	obiectivele
1295	poveste
1294	strazile
1293	serviciului
1293	petrece
1293	efort
1293	verifica
1293	depaseste
1292	violente
1292	pachetul
1292	provin
1292	prezentarea
1291	imediata
1291	francezi
1291	restructurare
1290	categoric
1290	morale
1290	Sport
1289	prilejul
1289	stiri
1289	irakieni
1289	probele
1288	semnata
1287	contact
1287	distruse
1287	decisiv
1287	sexuale
1286	Georgescu
1286	cladirea
1285	desfasurate
1285	actioneaza
1285	cladire
1285	fotbalistii
1284	detinuti
1284	dinspre
1283	acuzatia
1283	reuniune
1282	incalcarea
1282	Barcelona
1281	cai
1281	invocat
1281	Macedonia
1281	exercitiu
1281	Teatrului
1280	Constitutie
1280	alb
1280	atinge
1280	crime
1279	Drept
1279	eficient
1279	creeaza
1279	candidate
1279	topul
1278	Colegiul
1278	parlamentarilor
1278	marilor
1278	organism
1277	grad
1277	viitorului
1277	Otopeni
1276	Tara
1276	medici
1276	Vremea
1274	avioane
1274	Fotbal
1273	editii
1273	voteze
1273	actrita
1273	serii
1272	executat
1272	superior
1271	Toata
1271	normele
1270	spaniol
1270	nuclear
1270	investitiile
1270	formatiei
1269	alocat
1269	undeva
1268	furt
1268	desigur
1268	comandantul
1268	alternativa
1267	aceleiasi
1267	publicitate
1267	purta
1267	mi-au
1267	IGP
1266	trage
1266	scrutin
1266	avionul
1266	subliniaza
1266	ha
1265	unitatii
1264	Doru
1264	omor
1264	Casatie
1262	vamale
1262	sosirea
1262	sti
1262	uitam
1261	publicarea
1261	convenit
1261	indicat
1260	anumit
1260	judecator
1260	contrar
1260	incluse
1260	datoriilor
1259	cadre
1258	referinta
1258	comparatie
1258	sanctiuni
1257	Procesul
1257	apele
1257	categorie
1257	tinand
1256	care-i
1256	considerate
1256	interesant
1256	remis
1255	considerand
1255	cartii
1255	responsabilitate
1255	atentat
1255	Control
1254	reprezentativa
1254	realizeaza
1254	suficiente
1254	Toma
1254	referit
1253	arate
1252	jandarmi
1252	rezerve
1252	victimele
1252	militarilor
1251	trupa
1251	profund
1251	soldati
1250	avocatii
1250	focul
1249	conditia
1249	nemultumiti
1249	intrare
1249	Barbatul
1249	presiune
1249	manifesta
1249	genul
1248	prinsi
1248	Prahova
1247	tehnicianul
1247	Italiei
1247	Flutur
1246	conducatorii
1245	Pop
1245	deosebita
1245	Cristina
1245	aplicata
1244	echipamente
1244	studentii
1244	profesionala
1244	circulatia
1243	acoperire
1243	trimisi
1242	sud
1242	termeni
1242	Tanasescu
1241	lucreze
1241	gratuit
1241	doamna
1241	Bucurestiul
1241	Dosarul
1240	justifica
1239	explicatii
1239	programele
1239	Croatia
1238	retinuti
1238	sedinte
1238	randurile
1238	grupari
1237	fericit
1237	normala
1237	Simion
1236	Documentul
1236	despagubiri
1236	proprietarul
1235	logica
1235	Academia
1235	Duminica
1235	animale
1235	stil
1235	creasca
1234	pranz
1234	scrise
1234	urmatorul
1234	popor
1234	greseli
1233	Congres
1233	Slovacia
1233	pastrat
1233	autorii
1232	dovedi
1232	unu
1232	ridicata
1232	scolar
1232	observa
1231	Juventus
1231	politicienii
1231	functiile
1230	Primele
1230	atacul
1230	magistratilor
1229	bancile
1228	inregistreaza
1228	Camere
1228	desfasurata
1228	conduca
1225	reactionat
1225	celorlalte
1224	aprobata
1224	Fondului
1224	India
1223	incercarea
1222	flagrant
1222	completa
1221	interimar
1221	intarziere
1221	m-au
1220	organizatorii
1220	plenul
1219	dedicat
1219	italiene
1219	discute
1219	aminte
1218	arbitru
1218	Pretul
1218	directie
1218	folosesc
1217	acordului
1217	primelor
1217	transparenta
1217	evrei
1216	colaborat
1216	val
1216	televizor
1215	mijloacele
1215	rog
1214	Desigur
1214	Omul
1214	Declaratia
1213	lovituri
1213	trimisa
1212	FBI
1212	finale
1212	privatizarii
1212	spectacole
1212	constituirea
1211	trezit
1210	aceluiasi
1210	autoturisme
1210	realizeze
1209	temporar
1209	martor
1209	L
1209	negociere
1209	asemanatoare
1208	pretului
1208	secolul
1208	simple
1208	KGB
1208	Finante
1206	afirmatii
1206	Are
1206	Temperaturile
1206	Vanghelie
1206	istorica
1205	Opozitiei
1205	Inter
1204	sefia
1204	fundamentale
1204	acordata
1204	functionari
1203	reactia
1202	Evident
1202	intoarca
1202	lemn
1202	profesionale
1201	redactiei
1201	N-am
1200	Codului
1200	culturii
1200	gasita
1200	cererii
1200	proprietatii
1200	emisiunea
1199	moneda
1199	Olteanu
1199	fapta
1199	Australia
1198	solutionarea
1198	senatorii
1198	pericolul
1197	Gorj
1197	zonei
1197	candidatilor
1197	Temperatura
1196	le-ar
1196	avertisment
1196	Consiliu
1196	pictura
1195	arbitrul
1195	noroc
1195	presedintii
1194	minut
1194	retele
1194	adoptate
1193	afecteaza
1193	fratii
1193	Bugetul
1192	galben
1191	modificat
1191	ferm
1190	Dinescu
1190	succesul
1190	emisiunii
1190	liga
1190	adunat
1189	oricine
1189	Siria
1189	rest
1188	replicat
1187	marci
1187	CA
1187	selectionerul
1187	platite
1187	reusita
1187	controlului
1186	variabil
1186	procese
1186	scrisoarea
1186	trecutul
1185	Odata
1185	Mihailescu
1184	evolutie
1184	destinat
1183	cladiri
1183	evenimentelor
1183	sfert
1183	utilizat
1183	britanici
1183	consumul
1182	debutat
1181	Chelsea
1181	apere
1181	Tiraspol
1181	partial
1180	Turciei
1180	infrastructura
1180	castigarea
1179	pregatiti
1179	zero
1179	patrati
1179	crimei
1179	profesionist
1178	recomandat
1178	angajatilor
1177	ziare
1177	Paunescu
1177	raspunderea
1176	Natiunilor
1176	aeriene
1176	majorare
1176	amenintare
1175	Carol
1174	afecta
1173	apararii
1173	Abu
1172	Stanoiu
1172	Mona
1172	Danemarca
1172	Presedintia
1172	start
1172	democrati
1172	Avocatul
1171	asuma
1171	Iuscenko
1171	jurnalistii
1171	intervina
1171	autoritatea
1170	creeze
1170	posturile
1170	Acelasi
1170	necesita
1170	sustinute
1170	faceau
1169	demersurile
1169	invatamantul
1168	semnificativ
1167	Statul
1167	spart
1167	declarand
1167	alimentare
1166	foloseste
1166	amenintari
1165	compromis
1165	asumat
1165	SPP
1165	Ne-am
1165	rezolvat
1165	demonstra
1164	Opozitia
1164	distrugere
1164	reiese
1164	serioasa
1163	Parcul
1163	ascunde
1163	prezidentiala
1163	ploaie
1163	scenariu
1162	sportivi
1162	incidentul
1162	secretarului
1162	tendinta
1161	procedurile
1161	miza
1161	utilizarea
1160	Internationale
1160	incidente
1160	Cristi
1160	delegatie
1159	cladirii
1159	personaje
1158	Lupescu
1158	valabil
1158	feminin
1158	partile
1158	extindere
1158	hotelul
1157	clasament
1157	Adunarii
1156	taranist
1156	depuna
1155	implicit
1155	consider
1154	memoria
1154	ministerul
1154	prabusit
1154	popular
1154	reflecta
1153	reprezentata
1152	subordinea
1151	manifestari
1150	casatorit
1150	R
1150	cartile
1150	comiterea
1150	Milano
1149	brusc
1149	sumei
1149	tem
1149	actor
1148	predat
1147	Florea
1146	AC
1146	vanatoare
1146	epoca
1146	trebuiau
1146	baze
1145	Milan
1145	putand
1145	Contra
1144	indeplinit
1143	potential
1143	reclama
1143	Ganea
1142	trecere
1142	Ziarul
1142	comportament
1142	birou
1142	educatie
1142	bilaterale
1141	pastra
1141	germani
1140	contrabanda
1140	decida
1140	Enescu
1140	Delta
1139	functionarea
1139	dure
1139	maini
1139	Gabi
1139	municipiul
1138	Slovenia
1138	comunisti
1138	expertiza
1138	Ierusalim
1137	Ariel
1137	conduse
1136	nenumarate
1135	AVAS
1135	demonstreze
1134	sezonului
1134	depusa
1134	Suprema
1134	zbor
1133	cantonament
1133	stelist
1132	reuniunea
1132	presiunea
1132	delegatiei
1132	profesori
1131	armament
1131	bugetar
1131	asigurare
1131	hotarari
1130	deplasa
1130	Judecatoria
1129	Iacob
1129	formulate
1129	pofida
1129	petroliere
1128	Organizatia
1128	Filmul
1128	parteneri
1128	plateste
1128	clienti
1128	Economiei
1127	modului
1127	termina
1127	Ceahlaul
1127	administrarea
1127	imbunatatirea
1127	femeile
1127	semneze
1127	disparitia
1127	convingerea
1126	elita
1126	active
1125	Charles
1124	scaderea
1124	amanarea
1124	banda
1124	spirit
1123	cercetarea
1123	olimpic
1123	Conturi
1122	Ultimul
1122	Meciul
1122	utilizate
1122	majoritatii
1122	Constitutionala
1121	falsa
1121	patra
1121	coleg
1121	ce-i
1121	conturile
1120	devenind
1120	argumente
1120	preluata
1120	aveti
1119	strazi
1118	arunca
1118	sprijina
1117	Bursa
1117	senatorului
1117	asigurata
1117	mingea
1116	Fata
1116	comenteze
1116	Internelor
1116	localitatile
1116	cheie
1115	starnit
1115	victorii
1115	Festivalului
1115	sufletul
1115	moderne
1114	armate
1114	profil
1114	studentilor
1114	anterioare
1114	uite
1114	Ideea
1113	Sebastian
1113	obligatoriu
1113	strategii
1113	semnalat
1113	inchisoarea
1113	sportiva
1112	aparate
1112	pregatite
1112	prestatia
1112	planurile
1112	achitat
1112	consecinte
1111	Viktor
1111	sprijini
1111	turc
1111	universitar
1111	instalat
1111	Marele
1111	gandim
1111	bere
1111	propunerile
1110	sovietic
1110	ridicarea
1109	reducere
1109	Motivul
1109	Timofte
1109	est
1109	modernizarea
1109	clasei
1108	dezvaluie
1108	familiile
1107	uz
1107	principale
1106	Brazilia
1106	dublu
1106	Richard
1106	MEC
1104	numita
1104	comisarul
1103	Cozmanca
1103	Realitatea
1103	actiunii
1103	Tiriac
1102	performante
1102	scrisori
1102	Inspectoratul
1102	grau
1102	MAI
1102	apropiate
1101	Cultura
1101	comportamentul
1101	masinile
1101	plans
1099	implicare
1099	coborat
1099	platesc
1099	orelor
1099	rost
1099	Abia
1099	Irina
1098	fizic
1098	Iranului
1098	scoase
1098	adusa
1097	urmator
1097	conditiilor
1097	traditie
1096	implinit
1096	adevar
1096	Oficialii
1096	CCA
1096	legislativa
1095	Negre
1095	aferente
1095	lanseaza
1095	traficului
1095	bursa
1094	continutul
1094	Powell
1094	demisionat
1093	dvs
1093	Cristea
1093	picior
1092	politician
1092	James
1092	proiectelor
1092	critici
1091	campion
1090	alarma
1090	dispute
1089	terorist
1089	minte
1089	analize
1088	the
1088	licenta
1088	Conferinta
1088	investitorii
1087	exclusivitate
1087	dosarelor
1087	respinsa
1087	Cultelor
1087	oarecare
1086	scolii
1086	suspect
1086	achizitionat
1086	obligatiile
1084	autoturismul
1084	test
1084	gand
1083	principiul
1083	recenta
1083	veniturilor
1083	viziunea
1083	califica
1083	afectata
1083	cedat
1082	rupt
1082	Tulcea
1082	avantaj
1082	ofiterii
1081	ferma
1081	Kremlin
1081	World
1081	instrument
1081	spitalului
1080	urmaririi
1080	aliante
1080	Coalitie
1079	benzina
1079	modernizare
1079	lux
1079	judecatorilor
1079	salariati
1079	Stiu
1078	lipsei
1078	comentarii
1078	nava
1078	identificarea
1078	comparativ
1077	populara
1077	tranzitie
1076	singuri
1076	regiuni
1076	cauzele
1076	gripa
1076	administrative
1076	italieni
1076	avansat
1075	deputatilor
1075	teritoriale
1075	acoperit
1075	veniti
1074	Besiktas
1074	primita
1074	magistrati
1074	fortei
1074	publicata
1074	modifica
1074	Carmen
1073	adversarii
1073	sorti
1072	medicilor
1072	Balcani
1072	pusi
1072	critic
1072	sprijinit
1071	functionarii
1070	propuse
1070	Washingtonul
1070	Martin
1069	mobile
1069	opune
1069	Mariana
1069	Petrolul
1068	expertii
1068	infiintata
1068	elaborarea
1068	domiciliul
1068	Suedia
1067	ziarist
1067	suporta
1066	documentului
1066	Carlos
1066	venirea
1066	cursuri
1066	sticla
1066	reclamat
1066	Oprescu
1065	bulgar
1065	aflandu-se
1065	sursei
1065	concret
1065	democratica
1065	Cecenia
1064	Facultatea
1064	medalii
1064	caderea
1063	Banii
1063	caldura
1063	limpede
1063	Botosani
1063	discutia
1063	atributiile
1063	col
1063	L-am
1063	dinamovist
1063	estul
1063	motivat
1063	Vama
1063	Domnului
1062	imaginii
1062	localitatii
1061	resursele
1061	senatori
1061	generatie
1061	iveala
1060	sediu
1060	preciza
1060	T
1060	varste
1060	investigatii
1060	Calea
1059	impuna
1059	intentie
1058	bucurie
1057	Ioana
1057	specifica
1057	subiecte
1056	dominat
1056	pozitive
1056	incetat
1056	nefericire
1055	Curte
1055	fundasul
1055	suporterilor
1055	invitatia
1054	avizul
1054	corpul
1054	turism
1054	Hotararea
1053	cuprins
1053	multime
1053	Mi
1052	linistit
1052	Berlusconi
1052	participanti
1051	judiciare
1051	Timp
1051	disciplina
1050	Jiului
1050	Major
1050	Post
1050	bunurile
1048	tribunal
1048	echipelor
1048	clientii
1048	impact
1048	Lacatus
1048	invata
1048	malul
1047	subliniind
1047	contribuie
1047	News
1047	uninominal
1047	corp
1046	mobil
1046	celebra
1046	create
1045	sectiei
1045	Politica
1045	zapada
1045	Lucrarile
1044	Patru
1044	regulile
1044	CSJ
1044	resedinta
1043	sterline
1043	operatiunea
1043	Gabriela
1043	SIF
1043	Silviu
1043	Aparare
1043	Penal
1042	fostilor
1042	demis
1041	Local
1041	judecatorul
1041	Nicu
1041	scriitor
1041	insasi
1041	liberale
1041	opri
1041	cantitate
1040	celebrul
1040	Britanii
1040	antrenat
1040	investit
1040	separat
1039	Scopul
1039	inundatii
1038	sportului
1038	Ponta
1038	asociere
1038	emisiuni
1037	focuri
1037	dragoste
1036	Rapidul
1036	inclus
1036	Specialistii
1036	jucatorului
1036	generat
1035	consecintele
1035	Pancu
1035	comerciala
1035	cauze
1034	referindu-se
1034	Onesti
1033	lansa
1033	companiile
1032	indreptat
1032	licitatia
1032	actionari
1031	astea
1031	juniori
1031	element
1031	superioare
1030	amenzi
1030	celorlalti
1030	judeca
1030	flori
1030	tabere
1030	bucurestene
1029	varful
1029	evolueaza
1029	actioneze
1029	placut
1029	Aeroportul
1029	gazda
1029	nord
1029	moderna
1028	strategice
1028	teroristi
1028	antrenori
1027	inchisa
1027	nevoia
1027	esecul
1026	deplasarea
1026	Albe
1026	tren
1025	contributia
1025	reduse
1025	zic
1025	Luni
1025	canta
1025	heroina
1024	promovare
1024	democratilor
1024	abilitate
1024	formatiune
1024	electorat
1024	licitatii
1023	Opris
1023	Enache
1023	locuitorii
1023	productiei
1022	proportii
1021	slaba
1021	federal
1021	Cert
1021	cazului
1020	misiuni
1020	capitol
1020	cercetati
1020	pregatesc
1019	guvernamental
1019	Ilfov
1019	Pai
1019	retragere
1019	automat
1019	festivalului
1019	cert
1018	consilierii
1018	personalitate
1018	Deputatii
1017	verificare
1017	incasat
1017	destinatie
1016	situeaza
1016	Dragos
1014	explicatie
1014	deschidere
1014	Electrica
1014	comunei
1013	Rezultatele
1013	atentate
1013	slabe
1013	Alin
1012	devin
1012	Los
1012	bata
1012	anularea
1012	audieri
1011	Senatul
1011	transmise
1010	armelor
1010	furnizate
1010	Poiana
1010	filialei
1010	condamnati
1010	valorii
1009	PPE
1009	evitat
1009	curajul
1009	redusa
1008	parinti
1008	manifestare
1007	adevarate
1007	operat
1007	conduc
1006	asume
1006	urne
1006	Anca
1005	concursului
1005	functioneze
1005	Ba
1005	insemnat
1005	constant
1004	cerand
1004	didactice
1004	conturi
1002	profesionisti
1002	punem
1001	jocurile
1001	substanta
1001	sotiei
1001	informatia
1001	privesc
1000	inlocuirea
1000	presedinti
1000	salvare
999	Voicu
999	liniste
999	interzice
999	fericire
999	avans
999	telefonul
999	calda
998	AS
998	altora
998	apartinut
997	prime
996	Cateva
996	astepte
996	pierderea
996	demiterea
996	Oprisan
995	stabileste
995	complex
995	expozitia
995	asociatii
995	coada
995	vedeta
995	Razboiul
994	victimei
994	Organizatiei
994	intrevedere
994	nu-mi
994	documentelor
994	amanunte
993	Strasbourg
993	linii
992	chestiuni
992	Scoala
992	Hristos
991	excelenta
991	voturile
991	participantii
991	vizite
991	plecare
990	puteam
990	fetele
990	pasageri
990	pronunte
990	Muzeului
990	Director
990	parintilor
989	certitudine
989	Boris
989	Atanasiu
989	principiile
989	puscarie
988	picioarele
988	adresata
988	brut
988	oficialilor
988	Dunare
988	scolare
988	consolidarea
988	regionale
987	Firma
987	greutate
987	cetateanului
987	agricol
987	metode
986	supusa
986	Tratatul
986	Dincolo
985	Zaharia
985	interval
984	Conventiei
984	Jackson
984	contribui
984	ploua
983	gazelor
983	bazele
983	spitale
982	inaltime
981	Vrem
981	padure
981	PPCD
981	contesta
981	Aceeasi
981	Stelian
981	Harghita
981	dezamagit
980	interior
980	inselaciune
980	recuperat
979	gandeste
979	Femeia
979	viitoarea
979	intalneasca
978	criteriile
978	tu
978	judecatoresti
978	stadionului
978	Protectia
978	Anton
