87575
665	මේ
613	ඒ
388	හා
301	මෙම
293	බව
286	වූ
285	ඇති
274	ද
274	වන
246	කළ
241	නිසා
228	විය
218	සඳහා
214	ඇත
213	කර
209	නම්
205	ලෙස
191	එම
183	අතර
173	කරන
173	ගැන
172	වී
171	ශ්‍රී
164	හෝ
162	අපි
161	එය
159	එහෙත්
157	තුළ
146	යන
146	සහ
145	අප
140	අපේ
136	කටයුතු
131	මම
130	විට
127	ඔහු
123	විසින්
121	අද
116	වේ
114	අපට
111	පිළිබඳ
110	නැහැ
104	කිරීමට
103	වන්නේ
102	එහි
102	නැත
101	දී
101	බොහෝ
101	සිටින
96	තිබේ
96	සඳහන්
95	කතා
95	බවට
95	රටේ
94	හැකි
93	තවත්
92	වශයෙන්
91	වැනි
90	අනුව
88	මට
87	කොට
87	ගෙන
86	එක්‌
86	කිරීම
86	ගැනීමට
86	තම
86	නොවේ
85	ඇත්තේ
85	කරන්න
85	දැන්
85	සිට
84	ඉතා
83	ක්‌
83	වූයේ
82	කරන්නේ
81	එක
81	යුතු
81	වැඩි
80	සමග
77	ඔවුන්
76	ආණ්‌ඩුව
76	කියලා
76	තමයි
76	සිටි
75	අය
75	නමුත්
74	වඩා
72	පමණක්‌
72	පසුගිය
72	යෑයි
72	ලද
72	සිදු
70	පළාත්
70	මගින්
68	එසේ
68	ඒත්
68	තිබෙන
68	හැකිය
65	ඇය
65	ඒවා
65	කිරි
65	කොළඹ
65	දක්‌වා
65	නොව
65	පමණ
65	මෙන්ම
64	කරමින්
64	යුතුය
63	ගත
63	මහ
63	විශාල
62	ආහාර
62	කළේ
62	වෙයි
61	කියන
61	ජනතාව
61	පුළුවන්
61	යන්න
61	ලබා
60	අවශ්‍ය
60	ගිය
60	බස්‌
60	යම්
60	සිය
59	පාර
58	මහා
58	රුපියල්
57	ගැනීම
57	විවිධ
56	මෙය
56	සියලු
55	තමන්
55	පත්
55	වගේ
54	ප්‍රධාන
53	පසු
53	පාලන
53	බවද
53	ලංකාව
53	වෙත
53	හොඳ
52	ඊට
52	කරයි
52	කළා
52	ගොස්‌
52	මහතා
51	තත්ත්වය
51	තියෙනවා
50	කියන්නේ
50	ගන්නා
50	නැති
50	පෙර
50	වෙනුවෙන්
49	ඇතැම්
49	එදා
49	ජාතික
49	නිර්මාණය
49	මගේ
49	මෙහි
49	ලැබෙන
48	නෑ
47	ඔහුගේ
47	වැඩ
47	වුණා
47	සමඟ
46	කළේය
46	ගමන්
46	පවතින
46	පුරා
46	රට
45	පවා
45	වසර
45	වෙනත්
44	ඉදිරිපත්
44	ඔබ
44	ජනතාවට
44	තරම්
44	ලංකාවේ
43	ඇතුළු
43	දෙන
43	පිළිබඳව
43	සමාගම
42	..
42	නොවන
42	පරිදි
42	මත
42	රබර්
42	වීම
42	ශ්‍රී ලංකාව
41	අපගේ
41	කෙසේ
41	දැඩි
41	දෙයක්‌
41	දේශපාලන
41	ප්‍රශ්නය
41	බවයි
41	ලෝක
41	වහන්සේ
40	ආධාර
40	නිසාය
40	බලා
40	බවය
40	මුදල්
40	මෙසේ
40	වෙනවා
40	වෙලා
39	ඉඩ
39	එහෙම
39	ඔහුට
39	ක්‍රීඩා
39	කාලය
39	ගන්න
39	තිබෙනවා
39	යනු
38	ආණ්‌ඩුවේ
38	ආරම්භ
38	ඉහළ
38	එන
38	එසේම
38	බෞද්ධ
38	රුවල්
38	ලබන
38	වුණේ
37	අපිට
37	කරනවා
37	කරනු
37	කුඩා
37	කොටි
37	තව
37	නව
37	බලය
37	බවත්
37	වුවද
36	ඔවුන්ගේ
36	කිරීමේ
36	තිබිණි
36	පිළිතුර
36	මා
36	යනුවෙන්
36	ලොව
36	වැදගත්
36	සමහර
36	සමාජ
36	සීමාසහිත
35	කරලා
35	ගෙදර
35	තත්ත්වයක්‌
35	තවමත්
35	නොහැකි
35	පුවත්පත්
35	බටහිර
35	මුහුදු
35	මෙන්
35	විනාශ
35	සොයා
34	13
34	අංක
34	ආදී
34	එවැනි
34	ක්‍රියාත්මක
34	ගංවතුර
34	ජනාධිපති
34	ජල
34	මුහුණ
33	එක්‌ක
33	කෙනෙක්‌
33	ගල්
33	තියෙන්නේ
33	තොරතුරු
33	දේ
33	පැමිණ
33	යටතේ
33	යොමු
33	රටට
33	ලොකු
33	වූහ
32	223
32	අදහස්‌
32	උපාලි
32	ඔය
32	තුළින්
32	පිරිසක්‌
32	පොල්
32	බ්ලූමැන්ඩල්
32	ම
32	රජයේ
32	සියල්ල
31	අයත්
31	අලුත්
31	ආණ්‌ඩුවට
31	ඇතැයි
31	ඒක
31	කඳු
31	කරන්නට
31	ක්‍රිකට්‌
31	කාලයක්‌
31	කිසිදු
31	ජලය
31	තමන්ගේ
31	තිබූ
31	දෙස
31	ප්‍රකාශ
31	මහින්ද
31	මුල්
31	සාම
31	හරි
31	හෙවත්
30	ඕන
30	කරගෙන
30	කියා
30	ගත්
30	ගන්නට
30	දෙකක්‌
30	නමැති
30	නාට්‍ය
30	ප්‍රශ්න
30	භාවිත
30	මෙරට
30	වැසි
30	සම්බන්ධ
30	සෑම
29	අවුරුදු
29	එල්ල
29	කියල
29	දකුණු
29	දරු
29	පත්ව
29	මැතිවරණ
29	වලින්
29	වෙනස්‌
29	සමන්
28	අවසන්
28	උදෙසා
28	එයින්
28	ඕනෑම
28	ක
28	කට
28	කරුණු
28	නිවාස
28	මෙවර
28	ලංකා
28	වර්ෂ
28	වාර්තා
28	විශේෂ
28	වෙන්න
28	සංජානනය
28	සිදුවන
28	හේතු
27	අඩු
27	අලි
27	ඉන්
27	ඉන්න
27	එකම
27	කළහ
27	ඡන්ද
27	තිබුණේ
27	තීරණය
27	දමා
27	පටන්
27	ප්‍රාදේශීය
27	පැරණි
27	පැවැති
27	පොදු
27	බුදු
27	මූලික
27	යයි
27	යාත්‍රා
27	වතුර
27	විදිහට
27	සකස්‌
27	සහභාගි
27	සහිත
26	අක්‌කර
26	අයට
26	අවධානය
26	ඉවත්
26	ඔවුන්ට
26	ක්‍රිස්‌තු
26	කිව
26	ජින්
26	තේ
26	දින
26	දෙක
26	දෙන්න
26	නිසි
26	මං
26	රාජ්‍ය
26	වල
26	වෙමින්
26	වෛද්‍ය
26	සාමාන්‍ය
26	හැම
26	හැර
25	අධික
25	ඇත්තටම
25	එනම්
25	කිසිම
25	ග්‍රීක
25	ජාත්‍යන්තර
25	තිබුණා
25	දරුවන්
25	ප්‍රථම
25	පාද
25	පැහැදිලි
25	පුංචි
25	මිල
25	යොදා
25	රථ
25	ලෝකයේ
25	වර්ග
25	සිටිති
25	සිටියේ
25	සිදුවූ
25	හිටපු
25	හිමි
24	අවස්‌ථාව
24	ඉඩම්
24	එකක්‌
24	කියන්න
24	කුඹුරු
24	ගමේ
24	දවස
24	දෙවැනි
24	මැතිවරණය
24	මීට
24	මෙවැනි
24	මෙහිදී
24	ලංකාවට
24	වැව්
24	වුවත්
24	සහන
24	හොඳම
23	අනෙක්‌
23	අවස්‌ථා
23	ඔවුහු
23	කලා
23	කිව්වා
23	තත්ත්වයට
23	දක්‌නට
23	නිර්මාණ
23	පැයි
23	බවක්‌
23	මල්
23	යුතුයි
23	රජය
23	වසරේ
23	විපතට
23	විස්‌තර
23	වුණත්
23	සංවිධානය
23	සජිත්
23	සැබෑ
23	හරහා
22	අමතරව
22	ආයතන
22	එයට
22	එරෙහිව
22	කෙරෙහි
22	ගැනීමේ
22	ගියේය
22	ගේ
22	චීන
22	තැන
22	දිගටම
22	නමින්
22	නොමැති
22	නෝර්වේ
22	පළමු
22	බලාපොරොත්තු
22	බහු
22	මාධ්‍ය
22	මුළු
22	ලදී
22	සංගීත
22	සභා
22	සිදුවී
22	සුඩානය
22	සූදානම්
22	සේ
21	අතාර්කික
21	ආරක්‍ෂක
21	ඇයට
21	ඇළ
21	ඉන්නවා
21	උන්වහන්සේ
21	කෝටි
21	ජනතාවගේ
21	තබා
21	නිදහස්‌
21	නොබෙල්
21	පාසල්
21	පැමිණි
21	පෙනී
21	මාර්ග
21	මාර්ගය
21	යැමට
21	යි
21	යුත්
21	යුත්තේ
21	යුතුව
21	රජතුමා
21	ලැබුණේ
21	ලෝකය
21	වඩාත්
21	වීමට
21	ශ්‍රී ලංකා
21	සම්බන්ධයෙන්
21	සිංහල
20	අරගෙන
20	ආදිය
20	ඉතින්
20	ඉන්ද්‍රිය
20	උත්සාහ
20	එකතු
20	එක්‌සත්
20	එතරම්
20	කප්පම්
20	කරගත
20	ජීවිතය
20	දිය
20	දුන්
20	නායකත්වය
20	පස්‌සේ
20	පසුව
20	පහසුකම්
20	පහළ
20	ප්‍රශ්නයක්‌
20	පොලිස්‌
20	බැවිනි
20	මිරිස්‌
20	යළි
20	යැම
20	රජු
20	ලැබෙන්නේ
20	ව
20	වෙන
20	සියලුම
20	හමුදා
20	හානි
20	හිමියන්
20	හේතුවෙන්
19	අදහස
19	අන්
19	ආකාරයට
19	ආගමික
19	ඉංගී්‍රසි
19	තමන්ට
19	තවදුරටත්
19	දේශපාලනය
19	නතර
19	පක්‍ෂය
19	පමණි
19	පවතී
19	පවුලේ
19	බෑ
19	මිනිසුන්
19	මෙයින්
19	රටවල්
19	රඹකැන්ඔය
19	රැසක්‌
19	වන්නට
19	වලට
19	වෙන්නේ
19	හැක
19	හැකියාව
19	හැබැයි
18	අත
18	අධ්‍යාපන
18	අසල
18	ඇයි
18	ඉතාම
18	එතකොට
18	එබැවින්
18	කාලයේ
18	ගණනාවක්‌
18	ගාලු
18	චීනයේ
18	චෝදනා
18	ජීවත්
18	ජීවන
18	ත්‍යාගය
18	තිබෙන්නේ
18	දිග
18	දියුණු
18	දීමට
18	දෙනෙක්‌
18	දේශගුණික
18	නගර
18	නෙවෙයි
18	පැවති
18	බැරි
18	බැහැ
18	බුදුන්
18	භාර
18	මට්‌ටමේ
18	මිනිස්‌
18	මෙතෙක්‌
18	යට
18	යනවා
18	යන්නේ
18	රජ
18	රැගෙන
18	වගා
18	විශ්වාස
18	ශක්‌තිය
18	සංවර්ධනය
18	සිත්
18	සිදුවිය
18	ෆිනෑන්ස්‌
17	අතින්
17	අමාත්‍ය
17	අරමුණ
17	අවයව
17	අවස්‌ථාවක්‌
17	ඇමැති
17	ඉදිරියට
17	එජාපය
17	එපා
17	එමෙන්ම
17	එවන්
17	එවිට
17	එහිදී
17	ඔවුනට
17	කුඩු
17	ගස්‌
17	ගිනි
17	ගිහින්
17	ජනාධිපතිවරයා
17	ජි
17	ට
17	තේරුම්
17	දිවි
17	දේවල්
17	නොමැත
17	පක්‍ෂයේ
17	ප්‍රමාණය
17	පිහිටි
17	පෙන්වා
17	පෙනේ
17	පෙළ
17	පෞද්ගලික
17	බරපතල
17	බැව්
17	ලැබී
17	ලේකම්
17	වනු
17	වැටී
17	විතර
17	විශ්වාසය
17	විහාරය
17	සිටී
17	සුඩාන
17	සේවය
17	හඳුන්වා
17	හැටියට
16	අදාළ
16	අනාථ
16	අමතක
16	අයුරු
16	ආරක්‍ෂා
16	ඉදිරි
16	උපදෙස්‌
16	එකට
16	ඒෂියන්
16	ඔබේ
16	කතුන්
16	කරති
16	කරා
16	ක්‍රමය
16	ක්‍රියා
16	චරිත
16	ජීවිත
16	තැනක්‌
16	තියෙන
16	දිනවල
16	දිවයින
16	දෙනා
16	නැතිනම්
16	නැවත
16	නිලධාරීන්
16	නිසාම
16	නීලගිරි
16	නොවෙයි
16	නොහැකිය
16	ප්‍රදේශයේ
16	පින්නවල
16	බඩු
16	බෝට්‌ටුවේ
16	මග
16	මතු
16	මිනිසා
16	මිලියන
16	මෙයට
16	මේක
16	මේවා
16	ය
16	යුද
16	යෝධ
16	රටක්‌
16	රනිල්
16	ලබන්නේ
16	වගේම
16	වසන්ත
16	වැඩම
16	වැනිදා
16	විහාර
16	වෙනුවට
16	සංඛ්‍යාව
16	සත්‍යය
16	සතියේ
16	සමාජයේ
16	ස්‌වාභාවික
16	හරිම
16	හේතුව
15	අත්දැකීම්
15	ආ
15	ආකාරය
15	ආදරය
15	ආවේ
15	ඇමැතිවරයා
15	උදව්
15	උසස්‌
15	එකී
15	එළවළු
15	ඔස්‌සේ
15	කල්පනා
15	කිව්වේ
15	කිසියම්
15	කිහිපයක්‌
15	කොහොමද
15	ග්‍රහ
15	ජනතා
15	ටික
15	තෙල්
15	තොරව
15	ද්‍රවිඩ
15	ධීවර
15	නැගෙනහිර
15	නිෂ්පාදනය
15	පරිසරය
15	ප්‍රතිඵලය
15	පුද්ගලයා
15	පුළුල්
15	බිහි
15	බෙදා
15	බෝග
15	මහාචාර්ය
15	මිනිස්‌සු
15	යන්නට
15	ලබයි
15	ලබාගත
15	වනවිට
15	වර්ධනය
15	වස්‌
15	විවාහ
15	ශ්‍රී ලංකාවේ
15	සංවර්ධන
15	ස්‌ථානය
15	ස්‌විස්‌
15	සාකච්ඡා
15	සුබ
14	2
14	අතරින්
14	අතරේ
14	අති
14	අම්මා
14	ආපදා
14	ආර්ථික
14	ඇතිවන
14	ඇවිත්
14	ඉදිකිරීම්
14	කපන
14	කාල
14	කි
14	කියනවා
14	කෘෂි
14	කෙරෙන
14	කොහොම
14	ගමන
14	ගියේ
14	ජන
14	ජීවිතයේ
14	ජෙනරාල්
14	ටිකක්‌
14	තරුණ
14	තාර්කික
14	තුවාල
14	දැනට
14	නගරයේ
14	නාමයෝජනා
14	නැත්නම්
14	නියෝජ්‍ය
14	පත්වූ
14	පවසා
14	පුරුෂ
14	බැවින්
14	මහත්
14	මුදලක්‌
14	මෙරටට
14	යමක්‌
14	ලක්‌
14	ලද්දේ
14	ලැබීය
14	ලැබේ
14	වැඩේ
14	විද්‍යාඥයන්
14	විපත්
14	විමුක්‌ති
14	විශේෂයෙන්ම
14	වූවාය
14	සමත්
14	සමාජය
14	සාධක
14	සාර්ථක
14	සැලසුම්
14	සිටියේය
14	සෙසු
14	හිමියන්ගේ
14	හෙයින්
14	ෆාහියන්
13	අඩංගු
13	අනතුරුව
13	අල්ලා
13	අවට
13	අවබෝධ
13	අසරණ
13	ආදායම්
13	ඈ
13	ඉතිරි
13	ඉහත
13	ඊළාම්
13	එකල
13	ඒකට
13	කන්ද
13	කාර්ය
13	කෙරිණි
13	කොළ
13	ගැඹුරු
13	ගොඩක්‌
13	ජලයෙන්
13	තහවුරු
13	තිබුණ
13	තිස්‌සේ
13	තුනක්‌
13	දැන
13	දිගු
13	නාම
13	නායක
13	නැතිව
13	නැවතත්
13	නිරන්තරයෙන්
13	නිල
13	පසුගියදා
13	පහර
13	පළ
13	ප්‍රතිඵල
13	ප්‍රදේශවල
13	ප්‍රමාණයක්‌
13	පාරිභෝගික
13	පැමිණෙන
13	පැය
13	පිට
13	පියවර
13	පිරිස
13	පූජා
13	පොඩි
13	බලන්න
13	බාධා
13	බිම්
13	මූල්‍ය
13	යළිත්
13	යුද්ධය
13	රාජපක්‍ෂ
13	වැලිගම
13	විදුලි
13	විපක්‍ෂය
13	වියදම
13	වෙතත්
13	සටහන්
13	සිත
13	සුළු
13	හැමෝම
13	හොඳට
12	අතරතුර
12	අතීත
12	අල
12	අවස්‌ථාවේ
12	ඇතිවිය
12	ඉතාමත්
12	ඉදිරියේදී
12	උන්
12	උපන්
12	එජාප
12	එයා
12	ඔබට
12	කල්
12	කාලේ
12	කිල්ල
12	කී
12	කීවේය
12	කුමක්‌ද
12	ගම
12	ජාතිය
12	ණය
12	තරග
12	දක්‌වන
12	දියත්
12	දුන්නේ
12	දුන්නේය
12	දේශීය
12	දේහය
12	ධර්මය
12	නවතම
12	නායකයා
12	නායයැම්
12	නොවීය
12	පහක්‌
12	පහසු
12	ප්‍රදේශ
12	පාරිසරික
12	පෙනෙන්නට
12	බල
12	බී
12	බේරා
12	බෝට්‌ටු
12	බෝධිය
12	මඟ
12	මාස
12	මෙකී
12	මෙලෙස
12	මොන
12	යහපත්
12	රංගන
12	රාත්‍රි
12	රුධිර
12	ලක්‍ෂ
12	ලැබූ
12	වර්තමානයේ
12	ව්‍යාපාරය
12	වැඩක්‌
12	වැය
12	විටෙක
12	විවෘත
12	විශේෂයෙන්
12	වීමෙන්
12	වෙනකොට
12	සතු
12	සමනල
12	සම්පත්
12	සමාගමේ
12	ස්‌ථාන
12	සාමාන්‍යයෙන්
12	සාරධර්ම
12	සිටින්නේ
12	සීමා
12	සුන්දර
12	හට
12	හඬ
12	හන්
12	හිටියේ
12	හිස
12	ළඟ
11	අනෙකුත්
11	අමාත්‍යංශය
11	අයගේ
11	අරමුණු
11	ආවා
11	ඇත්ත
11	ඇමරිකානු
11	ඉංග්‍රීසි
11	උපකාර
11	එන්න
11	කඩ
11	කයානි
11	කරමු
11	කවුරුත්
11	ක්‍රියාකාරිත්වය
11	ක්‍රියාවලිය
11	කිසි
11	කොග්ගල
11	කොටස්‌
11	ගංවතුරෙන්
11	ගණන්
11	ගත්තේ
11	ගත්තේය
11	ගන්ධාර
11	ගන්නේ
11	ගැනත්
11	ගියා
11	ගීතය
11	ගොඩ
11	ජය
11	තනි
11	තමා
11	තාක්‍ෂණය
11	තිබුණු
11	දරන
11	දරා
11	දවස්‌වල
11	දැකිය
11	දැවැන්ත
11	දුටු
11	දුර්වල
11	දෙවන
11	දෙසට
11	නරක
11	නිකුත්
11	නියෝජනය
11	නිර්මාණයක්‌
11	නොහැක
11	පක්‍ෂ
11	පකිස්‌තාන
11	පත්විය
11	පවසන
11	ප්‍රංශය
11	පාතාල
11	පානය
11	පාලනය
11	පැවසීය
11	පිරිස්‌
11	පූර්ව
11	බාහිර
11	බැස
11	භෞතික
11	මන්ත්‍රී
11	මහනුවර
11	මාක්‌ස්‌වාදීන්
11	මැද
11	මුහුදේ
11	මොකද
11	රජුගේ
11	ලිපි
11	ලූනු
11	වන්දනා
11	වාරිමාර්ග
11	විතරයි
11	විරුද්ධ
11	විලියම්
11	විවාහය
11	විසිනි
11	වූද
11	වෙති
11	වෙනසක්‌
11	වෙළෙඳ
11	සංජානන
11	සම
11	සමගම
11	සම්මත
11	සරත්
11	සහාය
11	සිදුව
11	සුදු
11	හමුදාව
11	හමුවේ
11	හස්‌තියා
11	ළමයි
10	අතහැර
10	අතුරින්
10	අදත්
10	අභියෝග
10	අවි
10	ආපසු
10	ආසියාවේ
10	ඇකඩමිය
10	ඇගේ
10	ඇතුළත්
10	ඇමරිකාව
10	එන්නේ
10	ඔරොත්තු
10	කඩා
10	කරවන
10	කල
10	කලාව
10	කවුද
10	කළමනාකරණ
10	ක්‍රි
10	කියති
10	කියමින්
10	කියලයි
10	කුමක්‌
10	ගණනක්‌
10	ගනිමින්
10	ගනු
10	ගලා
10	ගැමි
10	ගොදුරු
10	ගොවීන්
10	ගොවීන්ට
10	ජෝන්
10	තතු
10	තනතුරු
10	තරු
10	තවද
10	දහසක්‌
10	දායක
10	දැක
10	දැනගන්න
10	දීර්ඝ
10	දුර
10	දෙදෙනා
10	දෙන්නේ
10	නගරය
10	නැතහොත්
10	නිරූපණය
10	නූතන
10	නොහොත්
10	පත්වී
10	පරිසරයට
10	පලා
10	පවසයි
10	පහත්
10	ප්‍රතිඵලයක්‌
10	ප්‍රබල
10	පාර්ලිමේන්තු
10	පැවැත්වීම
10	පිණිස
10	පියා
10	පිරිසට
10	පුද්ගලයන්
10	පූජ්‍ය
10	බලන
10	බින්තැන්නේ
10	බුද්ධ
10	බෝධි
10	භාණ්‌ඩ
10	මස
10	මැයි
10	මිස
10	මීටර්
10	යුගය
10	යෝජනා
10	රංග
10	රජයට
10	රහතන්
10	ලබාදී
10	ලබාදීම
10	ලබාදෙන
10	ලියූ
10	වගකීම
10	වත්
10	වරාය
10	වරෙක
10	වැස්‌ස
10	විතරක්‌
10	විදේශ
10	වියදම්
10	විශිෂ්ට
10	විහාරයේ
10	වෙඩි
10	වෙනම
10	වෙන්
10	වෙරළ
10	සංකල්පය
10	සංස්‌කෘතික
10	සභාපති
10	සයිකල්
10	ස්‌ථානයේ
10	සියුම්
10	හමුදාවට
10	හමුවන
10	හැටි
10	හිස්‌
10	හේතුවක්‌
9	1
9	10
9	අත්‍යවශ්‍ය
9	අදහසක්‌
9	අමතර
9	අම්පාර
9	අයිතිය
9	අයුරින්
9	අරන්
9	අවසාන
9	අහිංසක
9	ආචාර්ය
9	ආසන්න
9	ඇතුළත
9	ඇසුරින්
9	ඉතිං
9	ඉන්දීය
9	ඉන්නේ
9	ඉඳලා
9	ඉරිදා
9	උදේ
9	උළෙල
9	එනවා
9	එබඳු
9	ඒවාට
9	ඒවායේ
9	කඳවුරු
9	කරල
9	කලක්‌
9	කළත්
9	කාලයේදී
9	කැමති
9	කිසිවක්‌
9	කෙටි
9	කෙරේ
9	කොයි
9	කොස්‌හේන
9	ගංවතුරට
9	ගනී
9	ගම්
9	ගැටලුවක්‌
9	ගොඩනැඟිලි
9	ගොවියෝ
9	චරිතය
9	චරිතයක්‌
9	චාවෝ
9	තරමක්‌
9	ත්‍යාග
9	තිබුණි
9	තියෙන්නෙ
9	තුළට
9	දත්
9	දමන
9	දරුවෝ
9	දැක්‌වූ
9	දැයි
9	දිගින්
9	දිනකට
9	දිනේෂ්
9	දිස්‌ත්‍රික්‌
9	දිසානායක
9	දුක්‌
9	දුරට
9	දෙනවා
9	දේපළ
9	ධාවනය
9	නදිය
9	නැද්ද
9	නියම
9	නිලධාරින්
9	නිලධාරීන්ට
9	නිවස
9	නිසාද
9	පවත්වන
9	පවත්වා
9	පවත්වාගෙන
9	පහත
9	පළාතේ
9	ප්‍රකට
9	ප්‍රතික්‍ෂේප
9	ප්‍රතිචාර
9	ප්‍රමාණවත්
9	පාදය
9	පැමිණියේ
9	පැවැත්වීමට
9	පිටත
9	පිටින්
9	පිළිතුරු
9	පොළොන්නරු
9	පෝෂණය
9	බඩ
9	බය
9	බැඳුණු
9	බියක්‌
9	බිරිඳ
9	බෙහෙත්
9	භූමිය
9	මන්තරේ
9	මන්ද
9	මනා
9	මව
9	මහජන
9	මුහුද
9	මෙවන්
9	මොකක්‌ද
9	යක්‍ෂ
9	යන්ත්‍ර
9	යාත්‍රාවේ
9	යොට්‌
9	රටින්
9	රැක
9	රැඳී
9	රෝග
9	ලබාගැනීම
9	ලැබීම
9	ලැබුණා
9	ලැබෙනවා
9	ලෞකික
9	වගකීම්
9	වටිනා
9	වතුයායේ
9	වනදා
9	වනුයේ
9	වර්ෂාව
9	වසරක්‌
9	වහන්සේගේ
9	වහාම
9	වාහන
9	වැටෙන
9	වැඩපිළිවෙළ
9	විග්‍රහ
9	විදියට
9	විනා
9	වීමත්
9	වෙහෙස
9	වේවා
9	සංචාරක
9	සටන්
9	සතුටින්
9	සනාථ
9	සම්පූර්ණ
9	සහෝදරයන්
9	ස්‌වභාවික
9	සාදා
9	සැක
9	සැටියක්‌
9	සැබවින්ම
9	සිටියහ
9	සිටීම
9	සිදුවන්නේ
9	සිරි
9	සිරිපා
9	සුදුසු
9	සුවපත්
9	සුවිශේෂී
9	සේවා
9	හවුල්
9	හස්‌තිකාන්ත
9	හිටියා
8	03
8	100
8	12
8	2009
8	2011
8	500
8	අධ්‍යක්‍ෂ
8	අනවශ්‍ය
8	අපරාධ
8	අපේක්‍ෂා
8	අමුණු
8	අර
8	අහිමි
8	ආනන්ද
8	ආපු
8	ආසියානු
8	ඇත්තෙන්ම
8	ඇඳුම්
8	ඇයගේ
8	ඉදි
8	ඉන්දියානු
8	ඉන්දියාව
8	ඉඳන්
8	ඉල්ලා
8	උතුරේ
8	උදා
8	උන්වහන්සේගේ
8	එක්‌තරා
8	එක්‌ව
8	ඓතිහාසික
8	ඔහුව
8	කටයුතුවල
8	කතාව
8	කතෝලික
8	කථාව
8	කදිම
8	කරගත්
8	කරපු
8	කරුණක්‌
8	කලකට
8	කලින්
8	කලී
8	ක්‍රමවේදයක්‌
8	කාරණය
8	කාරණා
8	කැඩී
8	කැමැති
8	කින්
8	කිරීමේදී
8	කිහිප
8	කීපයක්‌
8	කීවේ
8	කුමන
8	කෙනෙකුට
8	කොටසක්‌
8	කොතරම්
8	ගත්හ
8	ගැටලුව
8	ගැනද
8	ගැනීමෙන්
8	ගෙවන
8	ගෙවල්
8	චක්‍රලේඛ
8	චිත්‍රපට
8	චින්
8	ජනපදයේ
8	ජනප්‍රිය
8	ජනමතය
8	ජනවාරි
8	ජනාධිපතිතුමා
8	ඥනය
8	තහනම්
8	තිබිය
8	තිබුණත්
8	තිබුණේය
8	තියෙනව
8	තෙක්‌
8	දර්ශනය
8	දරුවන්ට
8	දවස්‌
8	දහම
8	දැකගත
8	දැක්‌වෙන
8	දිව
8	දුන්නා
8	දෙනෙකු
8	දේශගුණ
8	දොස්‌
8	දොස්‌තර
8	නදී
8	නම
8	නැතත්
8	නියමිත
8	නිසයි
8	නේද
8	නොවී
8	නොවූ
8	නෝනා
8	පක්‌ෂය
8	පස්‌
8	පළාත් සභා
8	ප්‍රතිකාර
8	ප්‍රිය
8	පා
8	පිටරටින්
8	පිටු
8	පිරී
8	පිළිබඳවද
8	පිළිම
8	පුරාම
8	පුරුදු
8	පොරොන්දම්
8	පොලිසිය
8	පොළොව
8	බලධාරීහු
8	බලපෑම්
8	බලමින්
8	බැගින්
8	බැලීමට
8	බුදුන් වහන්සේ
8	බෝධීන්
8	මණ්‌ඩලය
8	මරණය
8	මරා
8	මහවැලි
8	මහින්දානන්ද
8	මළ
8	මාර්ගයේ
8	මැතිවරණයේදී
8	මින්
8	මිනිසාගේ
8	මෙහෙයුම
8	මොරල්
8	මොවුන්
8	මොහොතේ
8	යමින්
8	යා
8	යායවල්
8	රටවල
8	රන්
8	රාත්‍රියේ
8	රැකියාව
8	රුධිරය
8	රෝගීන්
8	ලාංකික
8	ලෙසින්
8	ලෝචනා
8	වකවානුව
8	වගාව
8	වටා
8	වන්නේය
8	වරක්‌
8	වර්ගයේ
8	වහන්සේලා
8	ව්‍යාජ
8	වැඩිපුර
8	වැරැදි
8	විදෙස්‌
8	විදේශීය
8	විමසා
8	විසි
8	වුවමනා
8	ශක්‌තිමත්
8	ශක්‌තියක්‌
8	ශ්‍රී පාදය
8	ශ්‍රේෂ්ඨ
8	සංගම්
8	සංචාරය
8	සත්ව
8	සති
8	සඳහන්ය
8	සමගය
8	සමන්විත
8	සමය
8	සමයේ
8	සමස්‌ත
8	සමාගම්
8	සමීප
8	සලකා
8	ස්‌වකීය
8	සිතා
8	සින්ගර්
8	සිල්
8	සිල්වා
8	සුඩානයේ
8	සේම
8	සේවයේ
8	සෛල
8	සෝල්හයිම්
8	හතළිස්‌
8	හද
8	හැමෝටම
8	හිමියන්ට
8	හෘද
8	ළඟා
7	200
7	2010
7	25
7	29
7	40
7	අංශ
7	අගය
7	අඩුපාඩු
7	අඩුවක්‌
7	අතට
7	අනික
7	අනික්‌
7	අනිත්
7	අනුමත
7	අපිව
7	අපූරු
7	අරගලය
7	අලියා
7	ආකාරයේ
7	ආණ්‌ඩු
7	ආණ්‌ඩුවක්‌
7	ආපදාවන්
7	ඇද
7	ඇස
7	ඉතිහාසයේ
7	ඉන්පසුව
7	ඉල්ලීම
7	ඊනියා
7	උඩ
7	උඩරට
7	උපරිම
7	එකවර
7	එකසිය
7	එක්‌කම
7	එකිනෙකා
7	එස්‌
7	ඔන්න
7	ඔබත්
7	ඔවුනගේ
7	ඕනෑ
7	කටයුත්තක්‌
7	කටයුතුවලට
7	කඩදොර
7	කඩවසම්
7	කතාවක්‌
7	කලාපයේ
7	කළහොත්
7	ක්‍රීඩක
7	කාලයට
7	කැපීම
7	කිරීමයි
7	කිරීමෙන්
7	කිල්ලට
7	කිහිපයක
7	කීමට
7	කුමාර
7	කුස
7	කොටස
7	කොටින්ට
7	කොමර්ෂල්
7	ගණන
7	ගනියි
7	ගසා
7	ගහලා
7	ගාල්ල
7	ගෑනු
7	ගීත
7	ගුරුවරු
7	ඝාතනය
7	චීනය
7	ජා
7	ජාතීන්ගේ
7	ජීවත්වන
7	ජීවිතේ
7	ට්‍රොaලර්
7	ඩොලර්
7	තරම
7	තාවකාලිකව
7	තිබේද
7	තීන්දු
7	තුන්
7	තොර
7	තෝරා
7	දක්‌වයි
7	දකින
7	දකින්නේ
7	දන්නවා
7	දනිති
7	දලු
7	දහස්‌
7	දැක්‌විය
7	දැඩිසත්කාර
7	දැනටමත්
7	දැමීම
7	දිනක
7	දිනා
7	දිව්‍යමය
7	දූ
7	දෙකට
7	දෙකඩ
7	දෙකම
7	දෙදෙනාම
7	දෙන්නට
7	දෙන්නා
7	දෙමළ
7	දේහයට
7	ධර්ම
7	නමිනි
7	නාගරික
7	නායකයන්
7	නැගී
7	නැතුව
7	නිලධාරීහු
7	නිවසේ
7	නිවැරැදි
7	නො
7	නොකළ
7	පක්‌ෂයේ
7	පත්කර
7	පත්වීම
7	පදනම්
7	පරමාර්ථ
7	පර්වතය
7	පරි
7	පරීක්‍ෂණ
7	පවසන්නේ
7	ප්‍රකාශයට
7	ප්‍රචලිත
7	ප්‍රජාතන්ත්‍රවාදය
7	ප්‍රතිශක්‌තිකරණ
7	ප්‍රසිද්ධ
7	පාඩු
7	පාරේ
7	පාසලට
7	පැන
7	පැරැණි
7	පැවසුවේ
7	පැවැත්වූ
7	පැවැත්වෙන
7	පිරිසිදු
7	පිලේ
7	පිහිටා
7	පිහිටුවා
7	පිළිතුරක්‌
7	පිළිසකර
7	පීඩාවට
7	පුඩිම
7	පුද්ගල
7	පෙන්නුම්
7	පෙම්
7	පෙරහැර
7	බත්
7	බර
7	බලතල
7	බලපෑමක්‌
7	බලවත්ම
7	බවකි
7	බවින්
7	බැංකු
7	බෑවුම්
7	බිරිය
7	බීමතින්
7	බුදුන්ගේ
7	බුධ
7	බොහෝය
7	මඟුල්
7	මනස
7	මන්ත්‍රීවරු
7	මයිටකොන්ඩි්‍රයා
7	මවගේ
7	මස්‌
7	මහත්වරු
7	මහතාගේ
7	මාතර
7	මානසික
7	මාළු
7	මැතිවරණයට
7	මැදිහත්
7	මෑත
7	මිලට
7	මුදල
7	මුලින්ම
7	මුළුමනින්ම
7	මෙබඳු
7	යටත්
7	යත්
7	යන්ත්‍රය
7	යොමුවිය
7	රඟපාන්න
7	රජරට
7	රථය
7	රස
7	රැකියාවක්‌
7	රැලියට
7	රූගත
7	රූප
7	රේන්ද
7	රෝගී
7	ලක්‌වූ
7	ලක්‍ෂණ
7	ලබාගෙන
7	ලා
7	ලැබිණි
7	ලැබිය
7	ලැබුණු
7	ලැයිස්‌තු
7	ලෝකයට
7	වගකිවයුතු
7	වත්තේ
7	වත්මන්
7	වන්දි
7	වරට
7	වර්ෂයේ
7	වස්‌තුව
7	ව්‍යාපෘති
7	වාරි
7	වාසනාව
7	වැඳ
7	වැරදි
7	විද්‍යා
7	විඳ
7	විවේචනය
7	විශ්වාසයක්‌
7	විශාලතම
7	විහාරයට
7	වුවහොත්
7	වෙනුවෙනි
7	සංකල්පයක්‌
7	සංචාරකයන්
7	සංවිධානයේ
7	සත්‍ය
7	සතිය
7	සපයා
7	සබඳතා
7	සමගින්
7	සමගිය
7	සමාජයට
7	සමාන
7	සමේ
7	සරච්චන්ද්‍ර
7	සලකන
7	සහනාධාර
7	සහල්
7	ස්‌වභාවයක්‌
7	ස්‌විට්‌සර්ලන්තයේ
7	සැතපුම්
7	සැප
7	සැමියා
7	සිටම
7	සිටිනවා
7	සිටියා
7	සිටියි
7	සිටීමට
7	සිද්ධිය
7	සිදුවේ
7	සියයට
7	සිහිපත්
7	සුවිශේෂ
7	සෙල්ලම්
7	හදිසි
7	හය
7	හරියට
7	හැකියි
7	හිතවාදී
7	හුඟක්‌
7	හුස්‌ම
7	හෙතෙම
7	හෙයිනි
7	හොඳයි
6	15
6	16
6	24
6	26
6	30
6	5
6	63
6	ATM
6	Whitehead
6	intel
6	අක්‍රීය
6	අඩි
6	අතරම
6	අත්
6	අත්හැර
6	අතීතයේ
6	අධිකාරිය
6	අනාගත
6	අනාථාගාරය
6	අනුගමනය
6	අම්ම
6	අමාරුවෙන්
6	අයකු
6	අයගෙන්
6	අලංකාර
6	අලියාගේ
6	අවතැන්
6	අවශ්‍යය
6	අවහිර
6	අසා
6	ආපදාවක්‌
6	ආපදාවට
6	ආභාෂය
6	ආයතනය
6	ආයතනයේ
6	ආරාධනා
6	ආශ්‍රිතව
6	ආසන්නයේ
6	ඇඟ
6	ඇතත්
6	ඇත්
6	ඇත්නම්
6	ඇතිව
6	ඇතිවූ
6	ඇසුරු
6	ඇළට
6	ඈට
6	ඈතට
6	ඈපා
6	ඉංගී්‍රසියෙන්
6	ඉකුත්
6	ඉටු
6	ඉඩක්‌
6	ඉපැරණි
6	ඉහළම
6	උඩවත්ත
6	උණුසුම
6	උත්සාහය
6	උදාහරණයක්‌
6	උරුමය
6	උළෙලට
6	ඌ
6	එ
6	එ.ජා.ප
6	එජාපයේ
6	එවක
6	එවැන්නක්‌
6	එළැඹෙන
6	ඒකකයේ
6	ඔයට
6	ඖෂධ
6	කණ්‌ඩායමේ
6	කතාබහට
6	කථා
6	කන
6	කඳුළු
6	කපන්න
6	කපිල
6	කම්කරු
6	කරගන්න
6	කරද්දී
6	කර්මාන්තය
6	කල්තියා
6	කළද
6	ක්‌ලමථය
6	ක්‍රමයක්‌
6	ක්‍රමයෙන්
6	ක්‍රීඩකයෝ
6	කාර්යාල
6	කැප
6	කැමැත්තක්‌
6	කැමැතියි
6	කිරීමක්‌
6	කිරීම්
6	කිලි
6	කිලෝ
6	කිව්වොත්
6	කුණු
6	කුමාරයාට
6	කුසලාන
6	කෘතිය
6	කෙනෙකු
6	කොටසට
6	ගඟ
6	ගත්තා
6	ගන්නවා
6	ගනිති
6	ගරු
6	ගැටලු
6	ගැලීම්
6	ගුණාත්මක
6	ගුවන්
6	ගෙවා
6	ගෞතම
6	චෙන්ග්
6	චෝදනාවක්‌
6	ඡායාරූප
6	ඡේ
6	ජනපති
6	ජනයා
6	ජයග්‍රහණය
6	ජලයට
6	ජාතියක්‌
6	ජාතීන්
6	තත්ත්වයකට
6	තදබල
6	තදින්
6	තනතුර
6	තරමට
6	තරම්ය
6	තාක්‍ෂණ
6	තාත්තා
6	තැනක
6	තැනම
6	තැන්වල
6	තැනින්
6	තැබීම
6	තිබියදී
6	තිබීම
6	තියාගෙන
6	තිර
6	තුනක
6	තුන්වැනි
6	දක්‌වාම
6	දකින්නට
6	දඬුවම්
6	දන්නේ
6	දර්ශන
6	දරුණු
6	දශක
6	දස
6	දළුගම
6	දා
6	දානමය
6	දැක්‌වූයේ
6	දැකීමට
6	දැමීමට
6	දිගේ
6	දීම
6	දීලා
6	දුක
6	දුව
6	දුෂ්කරතා
6	දෙනකු
6	දෙනාම
6	දෙයි
6	දෙවියන්ට
6	දේශපාලනයේ
6	ධ්‍යාන
6	ධීවරයන්
6	නවීන
6	නිදහස
6	නිපදවන
6	නිම
6	නිමල්
6	නිර්මාණවලට
6	නිලධාරි
6	නිලධාරියකු
6	නිවන
6	නිවසට
6	නිෂ්පාදන
6	නිෂ්පාදනයක්‌
6	නිෂ්පාදනයට
6	නිසැකය
6	නීති
6	නුවරඑළිය
6	නෙතින්
6	නෙමේ
6	නොකර
6	නොවැම්බර්
6	නොවීම
6	නොහැකිව
6	පක්‌ෂ
6	පදක්‌කමක්‌
6	පද්ධතිය
6	පනස්‌
6	පරාජය
6	පරිවෘත්තීය
6	පවසන්නට
6	පවුල්
6	පසුකර
6	පසුවය
6	පහළට
6	පහුගිය
6	ප්‍රදේශය
6	ප්‍රදේශයක්‌
6	ප්‍රනාන්දු
6	ප්‍රමාණයේ
6	ප්‍රවීණ
6	ප්‍රහාර
6	පාරට
6	පාරවල්
6	පැතිර
6	පැමිණීමට
