3779871
127620	a
110751	v
96405	sa
73066	na
52390	je
31890	roku
29329	z
28402	ako
27609	V
27456	s
26393	do
26202	aj
18421	bol
15258	že
15244	od
15052	o
14898	alebo
13547	pre
12767	sú
12700	jeho
12559	po
12187	za
11566	k
11411	vo
11374	ktoré
10653	ktorý
10135	pri
10127	bola
9533	ale
9173	to
8716	boli
8149	až
7976	však
7920	ich
7225	bolo
7084	medzi
7074	Na
6932	ktorá
5999	už
5938	kde
5633	ho
5603	si
5544	len
5518	čo
5502	pred
5418	jej
5390	má
5345	zo
5247	rokoch
5242	Po
5087	tak
5023	rokov
4751	so
4724	aby
4597	keď
4597	pod
4323	nie
4274	–
4069	tiež
4067	Je
4029	i
3915	veľmi
3874	podľa
3737	neskôr
3721	iba
3717	okolo
3658	byť
3608	storočia
3588	by
3389	Od
3283	najmä
3117	tejto
3110	mu
3081	proti
3029	ktorej
3024	stal
3016	oblasti
2981	m
2927	mal
2902	viac
2901	časti
2887	ešte
2851	napr
2847	môže
2829	potom
2805	Slovensku
2758	tom
2728	počas
2664	preto
2652	či
2568	tu
2547	toho
2527	časť
2516	jeden
2461	ktorých
2418	svojej
2412	m.
2400	cez
2372	nad
2366	bez
2313	napríklad
2306	nachádza
2295	teda
2293	často
2287	Z
2282	asi
2275	Jeho
2263	majú
2263	svoje
2261	u
2256	obce
2230	spolu
2225	tzv
2215	Pri
2204	n.
2178	pretože
2164	tohto
2158	tomto
2152	svojho
2138	ju
2123	Kr.
2123	niekoľko
2122	nich
2104	Tento
2096	ktorí
2081	vojny
2015	čase
1998	tým
1996	dvoch
1988	skupiny
1951	mali
1947	tomu
1937	ani
1922	ktorého
1897	hlavne
1885	strany
1884	Do
1884	tento
1872	Ako
1866	Počas
1865	mesta
1863	svoju
1860	začal
1855	prvý
1835	všetkých
1833	svojich
1820	týchto
1814	všetky
1807	dve
1803	Vo
1797	období
1792	Bratislave
1782	dva
1741	Podľa
1736	obec
1721	ktorom
1721	mala
1717	ktorú
1667	výške
1664	života
1656	storočí
1640	smerom
1620	tieto
1607	pričom
1603	používa
1597	tri
1575	Banskej
1569	možné
1560	nej
1551	meno
1550	druhej
1536	USA
1534	iných
1531	názov
1528	súčasnosti
1523	Okrem
1522	Za
1519	dnes
1508	Ak
1498	II
1495	približne
1473	bude
1465	O
1439	možno
1435	svoj
1434	obyvateľov
1434	okrem
1423	území
1420	I
1420	miesto
1419	ľudí
1414	Pre
1410	pomocou
1403	r.
1389	mesto
1386	kedy
1376	dobe
1373	Tieto
1360	ku
1359	Keď
1353	môžu
1352	Bystrici
1348	km
1340	svetovej
1333	ak
1333	spoločnosti
1330	no
1321	Bol
1320	získal
1319	nadmorskej
1306	vlády
1302	obci
1300	dostal
1299	Toto
1298	postupne
1282	strane
1269	rok
1268	takmer
1255	sveta
1252	iné
1252	prvej
1244	smrti
1238	priberá
1232	systém
1230	začiatku
1227	roka
1226	vtedy
1225	niektorých
1220	neho
1217	ďalej
1215	ďalšie
1207	Táto
1207	pôsobil
1203	množstvo
1194	typu
1191	patrí
1189	okrese
1183	pravdepodobne
1175	svete
1153	Roku
1144	veľké
1134	krajiny
1127	predovšetkým
1125	K
1124	stále
1121	rôznych
1118	Slovenska
1110	začali
1109	roky
1105	opäť
1104	troch
1101	niektoré
1081	vďaka
1077	prípade
1071	rozdiel
1068	ňom
1061	im
1057	Aj
1056	sv
1055	stala
1049	meste
1048	skupina
1044	človeka
1042	niekedy
1039	Neskôr
1036	čím
1033	Preto
1032	konca
1027	diela
1026	obdobia
1024	základe
1022	S
1022	ďalších
1021	súčasťou
1020	dní
1020	vojne
1015	deň
1015	prvé
1010	počet
1006	školy
1000	než
996	život
994	začala
985	priamo
980	práce
979	mieste
970	nové
970	práve
968	Slovenskej
967	mnohých
962	vody
962	územie
958	Európe
958	ktorým
955	rôzne
954	čas
950	jedným
948	pracoval
945	Napriek
942	tečie
938	potok
937	názvom
936	veľa
933	pozri
932	kvôli
930	rámci
928	Medzi
928	republiky
926	členom
919	dokonca
919	toto
916	podarilo
914	svojom
910	stáča
908	To
907	obsahuje
907	vždy
905	rieky
899	jednotky
899	známy
892	zároveň
890	pomerne
885	menej
881	musí
881	nazýva
879	tej
875	jednej
871	viacerých
867	tam
866	jedna
866	vzniku
864	jedného
863	úplne
858	tvoria
856	napriek
849	skôr
848	veľký
847	A
846	miest
845	činnosti
843	pôvodne
843	znamená
841	systému
837	malo
836	podobne
835	priebehu
830	mohol
830	prítok
825	ním
824	kráľa
811	armády
809	ide
809	venoval
805	konci
805	používajú
804	známe
803	nielen
800	štátu
798	mať
796	Ich
796	celej
795	nakoniec
795	novín
795	obdobie
790	väčšinou
789	zmysle
787	Zeme
787	povrchu
784	druhov
783	územia
782	lebo
780	augusta
779	nachádzajú
778	ríše
774	doby
774	kráľ
774	sám
772	preteká
771	nikdy
770	polovici
769	vplyv
763	hviezda
760	deti
758	slovenskej
756	de
754	význam
751	minulosti
750	Prahe
749	Jej
746	patria
744	tvorí
743	rovnako
741	každý
738	číslo
737	funkcie
737	metrov
730	celkom
728	činnosť
727	kultúry
727	mohli
727	označenie
726	druh
726	lat.
726	prvých
726	zomrel
723	celý
722	seba
719	Ján
719	dodnes
716	septembra
716	slovenských
713	Slnka
713	hoci
713	prevažne
713	človek
706	Už
705	tvar
702	hviezdy
701	takže
700	označuje
698	SR
698	túto
697	dá
695	marca
693	album
692	táto
691	znovu
689	práva
688	nebol
687	III
687	nimi
687	oblasť
686	zatiaľ
684	Nachádza
682	niekoľkých
680	tela
680	vrátil
679	resp.
678	najprv
677	dal
674	nový
674	univerzite
673	jedno
672	júna
669	vrátane
668	kým
667	decembra
667	titul
665	vznikla
663	mája
662	The
661	došlo
661	stor
660	času
657	†
656	rady
656	väčšina
652	hviezd
652	štátov
651	právo
649	blízkosti
649	filozofie
649	stalo
649	škole
647	januára
647	rodu
646	dobre
643	jednotlivých
641	slov
640	kostol
638	svojou
637	síce
635	veku
633	skutočnosti
632	druhý
632	oboch
631	cirkvi
631	raz
631	úlohu
630	jazyka
630	októbra
629	toku
627	typ
626	vydal
625	štát
622	avšak
622	energie
621	júla
621	okolí
620	strana
619	prípadne
619	člen
618	Potom
617	prvá
616	potrebné
615	Slovensko
615	sebe
615	súhvezdí
615	vzdialenosti
614	dielo
614	čiže
613	spoločnosť
612	ten
611	iného
610	pochádza
610	rýchlo
610	ľudia
609	Európy
608	novembra
608	predtým
608	štyri
605	svojim
602	vlastnosti
601	následne
600	taktiež
598	vôbec
597	mnoho
596	strednej
594	druhy
589	podobe
589	známa
589	zvolený
585	dôsledku
585	sily
584	musel
582	jazyk
582	moci
582	spôsobom
580	najviac
579	prvkov
576	cesty
576	miesta
576	pojem
576	treba
574	malé
574	všetko
574	založil
573	jednou
573	proces
572	hry
568	vznikol
567	voči
567	výrazne
564	jednu
564	slovenského
563	Veľkej
562	prvom
561	existuje
561	funkciu
561	of
559	J
557	Nemecku
557	diel
556	odišiel
556	zvyčajne
555	cieľom
555	miliónov
555	napísal
554	Niektoré
553	stanice
552	prakticky
551	teórie
550	nových
550	rýchlosť
549	mestom
548	prácu
548	začiatkom
547	domov
546	Keďže
546	možnosť
545	Sú
545	ZSSR
545	koncom
544	cca
543	Francúzsku
543	leží
543	obcou
543	sme
543	vytvára
542	neboli
542	prvky
541	krajine
541	prvého
541	spravidla
541	stav
540	študoval
539	Prvé
539	mimo
539	niečo
538	IV
538	zostáva
535	Hoci
535	apríla
535	cenu
535	ostatných
534	otec
533	keďže
532	celom
532	knihy
532	viedol
530	New
530	hlavným
529	ďalší
528	problémy
526	C
525	literatúry
525	noviny
525	členov
524	hovorí
524	nebolo
524	prvým
523	Má
522	atď
521	dvoma
521	spôsob
520	pokračuje
520	vojská
519	môžeme
519	nového
518	presne
516	vzniká
515	príliš
514	látky
513	hrad
512	forme
512	vedie
512	vývoj
511	juh
511	začalo
510	Prvý
510	svojimi
509	predstavuje
509	viacero
509	vzduchu
509	zľava
508	ktorou
508	vznikli
508	začína
506	postavenie
506	prvýkrát
505	obyvateľstva
505	rozvoj
505	stranu
504	buď
503	svetla
502	severnej
501	lode
501	slovenský
500	sústavy
499	stali
496	rodiny
494	krajín
494	týmto
494	štúdium
493	hlavné
490	vojna
489	veľkých
489	žije
488	málo
488	pohyb
487	vedením
486	dostala
484	správy
484	totiž
484	voľbách
479	menom
479	mnohé
479	nemá
479	zmeny
478	nebola
477	namiesto
477	ostrovov
476	Vďaka
475	škola
474	získať
473	Pred
473	hranice
473	vláda
472	celé
470	celého
469	boji
469	hudby
468	aspoň
467	Až
467	vyskytuje
466	U
466	Väčšina
466	jazykov
466	používať
465	bitke
465	druhom
465	miestach
464	dlhý
463	Jána
462	dňa
461	Viedni
461	hľadiska
461	nás
461	považuje
460	novej
459	sever
458	ceste
457	znova
456	rozhodol
455	ktorými
455	stáva
455	tvorbe
453	posledných
453	vyše
452	triedy
452	vytvoril
451	východnej
450	pohybu
450	veľkej
449	Všetky
449	moc
449	svahu
448	istom
447	formy
447	objavil
446	brehu
446	dostali
446	krát
446	planéty
445	Prvá
445	najčastejšie
445	takto
444	Mesto
444	Veľký
444	umožňuje
443	dobu
443	veľkosti
443	založená
442	výrobu
442	zákon
441	ostatné
439	mení
439	súčasne
438	slovo
438	čiastočne
437	Tu
437	inými
436	práci
436	západnej
435	bod
435	mm
433	dosť
433	hodnoty
433	mesiacov
433	pôsobí
433	svojím
432	slova
432	teraz
431	ústi
430	zrejme
429	skupinu
429	smere
428	krajinách
428	vojakov
427	Napríklad
426	dejín
425	Dnes
425	podmienky
425	prostredníctvom
425	článok
423	cm
423	dochádza
423	nič
423	veľkú
422	podporu
422	štyroch
421	jednom
421	žil
420	februára
420	oblastiach
420	podcelku
420	povrch
420	úspech
419	dosiahol
419	späť
419	syn
418	hradu
418	súčasť
417	NHL
416	vyššie
415	skupín
414	oveľa
412	Francúzska
412	Pôvodne
412	Uhorsku
412	farby
412	tie
412	západ
412	čele
411	budovy
410	chcel
410	postavený
409	južnej
409	programu
409	prostredia
409	vied
409	Ďalej
408	Narodil
407	nemeckých
406	jednotka
406	okresu
406	priestoru
406	čísla
406	školu
405	vlastné
405	štúdia
404	použiť
402	mestá
402	žiadne
401	albumu
401	pôvodu
401	stavu
401	východe
400	Bola
400	budú
400	naopak
400	národného
400	vojsk
400	častí
399	počtu
398	Nemecka
398	Uhorska
398	čias
397	matematiky
397	výskum
396	jazyku
395	jednotlivé
395	tých
395	vzťah
394	menšie
394	pomoc
394	priestor
394	spojenie
394	živote
393	cisára
393	program
391	armáda
391	sezóne
391	skončení
390	NR
390	fakulte
390	veci
390	vznik
389	bunky
389	charakter
389	hneď
389	predsedom
389	vedy
388	hmotnosti
388	prišiel
388	vzhľadom
386	Paríži
386	strán
386	vplyvom
385	..
385	problém
385	tisíc
384	cesta
384	narodil
384	rokmi
383	cestu
383	informácie
383	krstné
381	Zem
381	druhu
381	teplota
381	väčšie
381	vývoja
380	svetlo
380	veľká
380	vidieť
379	frazémy
379	mora
379	severe
379	štáty
378	M
378	hlavných
378	hral
378	von
377	vlastne
375	pritom
374	som
373	celú
373	fyziky
373	napokon
372	Ide
372	juhu
372	politických
372	pracovať
372	sebou
371	východ
371	základných
370	Spolu
370	oficiálne
370	podobné
370	vyhral
369	Bratislava
368	prvú
368	svet
368	súbor
368	čoskoro
368	štúdiu
367	SNP
367	bodov
367	takisto
367	významné
366	dlho
366	dráhy
366	ostrov
366	sprava
365	Nemecko
365	autor
365	dôležité
365	síl
364	hnutia
364	jednotiek
364	lete
363	blízko
362	prechádza
362	umenia
361	Nie
361	kg
361	krátko
361	tohoto
361	tvorby
361	učiteľ
361	využíva
361	úseku
360	Ten
358	Obec
358	nemu
358	potreby
358	voda
357	oproti
357	zákona
356	býva
356	podstate
356	univerzity
356	získala
355	väčšinu
355	časopisu
354	ostrove
354	profesor
354	smer
354	spojené
354	založené
353	centrum
353	relatívne
353	zmluvu
352	Jozef
352	Taliansku
352	museli
351	verzie
351	veľkým
350	Ríme
350	pokračoval
350	prípadoch
350	slúži
350	telo
350	ňou
349	spomína
349	zaoberá
349	značne
349	ľudu
348	divadla
348	skupine
347	bojov
347	hlavný
347	národnej
347	obcí
347	priestore
347	republika
347	vzťahy
347	ženy
346	najväčšie
346	obraz
346	uvádza
345	Podobne
345	dlhé
345	druhá
345	neďaleko
344	Zemi
344	autorom
344	hlavného
343	Veľká
343	musia
343	žiarenia
342	boja
342	hmotnosť
342	ktorému
342	nájsť
341	Bolo
341	najväčší
341	obsah
340	dôvodov
340	použitie
339	teória
339	vyskytujú
339	zoznam
338	Košiciach
338	Niekedy
338	obvykle
338	otca
338	sústave
338	tlaku
338	vrchu
337	také
337	teploty
337	č
336	malých
336	vzniklo
336	založený
336	časťou
335	dosiahnuť
335	hodín
335	i.
334	boj
334	látok
334	nasledujúcich
334	súvislosti
334	výroby
333	istý
333	miery
333	strede
333	vodou
333	zhruba
332	hodnotu
332	hrá
332	južnom
332	kníh
332	polovice
332	zariadenia
331	dráhu
331	on
331	organizácie
331	politiky
331	stojí
331	vzťahu
330	hráč
330	materiál
330	osady
330	služby
330	stredoveku
330	vesmíru
330	závisí
329	film
329	kto
329	pár
329	snažil
329	vysokej
328	cisár
328	dnešnej
328	mena
328	možnosti
328	základné
328	záujem
327	Autor
327	Ríma
327	kariéry
327	kostola
327	národov
327	pravej
327	veľkosť
327	východnom
327	západe
326	Márie
326	Pramení
326	inak
326	naďalej
326	oblastí
325	histórii
325	kultúra
325	päť
325	rýchlosti
325	vlieva
324	materiálu
324	všeobecne
323	druhého
323	malý
322	jediný
322	nám
322	slovenské
322	úrovni
321	Ešte
321	okraji
321	väčší
320	Nemci
320	dôvodu
320	hornej
320	používali
320	umenie
319	jazyky
319	považovaný
319	prvok
319	skoro
319	vzdialenosť
318	priemer
318	stať
318	tvaru
317	Tatra
317	podmienok
317	útoku
316	Následne
316	mužov
316	ostrova
316	pohybuje
316	pole
316	politické
316	syna
315	Aby
315	prebieha
315	ťažko
314	Spojených
314	centrom
314	mori
314	nová
314	objavili
313	Pretože
313	postavená
313	predseda
313	svojmu
313	vlastnej
313	časopis
312	OSN
312	každej
312	najlepšie
312	skladá
311	Avšak
311	Názov
311	novú
311	obyvatelia
311	porovnaní
310	iným
310	národné
310	vysoký
309	Koncom
309	hmoty
309	zúčastnil
308	Martin
308	Rusku
308	forma
308	nazývajú
308	prístup
308	skupinou
308	typy
307	Budapešti
307	mohla
307	pápež
307	siete
307	vytvorili
306	Ale
306	Peter
306	hier
306	isté
306	každom
306	rastlín
306	trhu
305	doba
305	metódy
305	nemeckej
305	nemecké
305	vojnu
305	zariadenie
304	skúsenosti
303	Bratislavy
303	popri
303	verzia
302	postup
302	schopnosť
301	poľa
300	používal
299	ceny
299	divadlo
299	navzájom
299	vrstvy
299	vznikajú
299	článkov
299	ľahko
298	existujú
298	hlavnej
298	systémy
298	telesa
298	trón
297	Slnko
297	vytvoriť
297	výboru
296	detí
296	oženil
296	problémov
296	rad
296	vecí
296	vojsko
295	Anglicku
295	UK
295	angl
295	noci
295	pobreží
295	rieka
294	Tak
294	koniec
294	stave
293	gymnáziu
293	krátky
293	mestskej
293	navyše
293	podiel
293	posledný
293	prijal
293	sídlo
293	verejnosti
292	dolárov
292	piesne
291	model
291	nemal
291	prác
291	všetci
291	členovia
290	Londýne
290	Pod
290	Zo
290	hodnota
290	objekt
290	schopný
290	tlak
290	vlastnú
289	pôdy
289	viaceré
289	útok
288	minút
288	poradí
288	povstania
288	prvou
288	závislosti
287	platí
287	štruktúry
286	dovtedy
286	hlavy
286	hre
286	pôsobenia
286	spája
286	stupeň
286	sídlom
286	vládu
285	absolvoval
285	patril
285	rodine
285	t.j
284	definitívne
284	nastúpil
284	zmluvy
283	Slovenského
282	energiu
282	južne
281	Francúzsko
281	dnešného
281	dostať
281	krátkom
281	lepšie
281	poslednej
281	prišli
281	rade
281	rýchlosťou
281	situácia
281	smrť
281	spoločne
281	výsledky
280	Pavol
280	Talianska
280	nemôže
280	straty
279	kráľovstva
279	návrate
279	potoka
279	rodina
279	vstupuje
279	vydala
279	ťažké
278	amerických
278	decembri
278	osoby
278	plochy
278	vode
277	Najprv
277	jadro
277	ostrovy
277	prestupnom
277	sila
276	mierne
276	množstva
276	pravidelne
276	publikoval
276	skratka
276	štátnej
276	štúdií
275	dĺžky
274	Karol
274	motora
274	termín
274	vnútri
274	štýl
273	City
273	Každý
273	Slovákov
273	Začiatkom
272	km.
272	krajina
272	metra
272	poslanca
272	procesu
272	projekt
272	stredisko
272	vychádza
271	Pôsobil
271	hnutie
271	hodiny
271	nepodarilo
271	symbol
271	umení
270	kráľovstvo
270	pôvod
270	ríša
270	vlastný
270	výsledok
269	filozof
269	miere
269	ochranu
269	ríši
269	správu
269	teleso
269	turné
269	udalosti
269	úroveň
269	Ďalšie
268	Poľska
268	Tým
268	piatich
268	tomuto
268	veľkou
268	vraj
268	získali
268	úspešne
267	mieru
267	nemecký
267	obývaných
267	septembri
267	skončil
267	zostal
267	Často
266	km²
266	novinách
266	objekty
266	obrany
266	pracuje
266	voľby
265	kráľom
265	máji
265	najväčších
265	poznania
265	rokom
265	určené
265	väčšine
265	články
264	aktívne
264	iný
264	jednak
264	prešiel
264	práca
264	stavby
264	znakov
264	zvierat
263	Alexander
263	Apple
263	Poľsku
263	dosahuje
263	kosti
263	otázky
263	taký
263	výskumu
263	územím
262	dynastie
262	motor
262	odpor
262	prezidenta
262	tankov
261	parlamentu
260	januári
260	matka
260	nemali
260	telies
260	venuje
260	všeobecnosti
260	únie
259	Okolo
259	filme
259	francúzsky
259	kotliny
259	rádu
259	skutočnosť
259	spod
259	stál
258	budova
258	hlasov
258	majetku
258	návrh
258	pomoci
258	riešenie
258	ulici
257	filmu
257	hrať
257	istej
257	severne
257	výroba
257	základ
256	...
256	Košice
256	mier
256	neustále
256	stanica
256	zväčša
255	aktivity
255	okolia
255	politickej
255	prostredí
255	vysoké
255	výnimkou
254	Afrike
254	Nové
254	existencie
254	najväčším
254	poskytuje
254	snaží
254	výkon
254	zem
254	špeciálne
253	Mesiaca
253	Vzhľadom
253	cirkev
253	dokázal
253	každého
253	mimoriadne
253	pol
253	prostredie
253	radu
253	spočiatku
253	text
253	typov
253	uvedené
252	provincie
252	rád
252	schopnosti
252	študovať
251	Boli
251	boje
251	hranicu
251	mesiac
251	podstatne
251	ňu
250	kole
250	obyčajne
250	praxi
250	pápeža
250	rieke
250	vstúpil
250	významný
250	znaky
249	Európskej
249	celá
249	jazera
249	najskôr
249	pokiaľ
249	poli
249	sem
249	vojenské
249	zdrojom
249	štátoch
249	žien
249	župy
248	ATP
248	celok
248	dom
248	mestách
248	novým
248	obyvateľstvo
248	tvorili
248	výsledkom
247	atmosféry
247	diele
247	dieťa
247	kilometrov
247	klub
247	predmetom
246	Fw
246	jav
246	mohlo
246	posledné
246	používaný
246	rozsahu
246	skladby
246	skončila
246	vysoká
245	istého
245	kalendári
245	loď
245	modernej
245	systémov
245	trvá
245	určený
245	vojaci
245	vrchol
245	zdrojov
244	gr.
244	kyseliny
244	mesiace
244	národa
244	riaditeľ
243	Národnej
243	cieľ
243	dát
243	t.
243	základom
242	budúcnosti
242	lietadiel
242	malá
242	sieť
242	systéme
241	Martine
241	porazil
241	sopky
241	vlastností
241	západnom
240	Slovenská
240	obsahom
240	plynu
240	prejavuje
240	prospech
240	vyjadruje
240	štáte
239	Tečie
239	buniek
239	literatúre
239	nemeckého
239	prúd
239	ukončil
239	veľkého
239	vojenskej
239	čeľade
238	Nová
238	Yorku
238	cestou
238	najmenej
238	osôb
238	označujú
238	povedať
238	pozdĺž
238	písal
238	trh
238	vedeckých
238	viedli
238	zbrane
238	zmena
237	Ruska
237	Vtedy
237	frazém
237	hudbu
237	išlo
237	milióna
237	našli
237	názvu
237	pomaly
237	techniky
236	krátke
236	majetok
236	metóda
236	nádrž
236	oblohe
236	okamžite
236	piesní
236	postaviť
236	problémom
236	redaktor
236	stretol
236	sústava
236	tvorbu
236	vydaný
236	vytvárajú
236	zväzu
236	účely
236	ďalšími
235	Boh
235	krvi
235	patrili
235	zmien
234	San
234	Taktiež
234	Venoval
234	dostatočne
234	formou
234	reči
234	častíc
234	žiarenie
233	autorov
233	dopravy
233	most
233	natoľko
233	objektov
233	prírode
233	severnom
233	slovenčine
233	textu
233	výraz
233	ženské
232	Ameriky
232	John
232	No
232	Patrí
232	nemajú
232	patrila
232	revolúcie
232	slúžil
232	súčasnej
232	zaoberal
232	zdroj
231	František
231	Používa
231	biely
231	galaxií
231	j.
231	jazykom
231	názory
231	objavená
231	obsahu
231	slová
231	výšky
231	zahraničných
231	škôl
230	E
230	brat
230	funkcia
230	obsahujú
230	operácie
230	planéta
230	podmienkach
230	schopné
230	známych
229	americký
229	cena
229	dolnom
229	jazero
229	mládež
229	polohy
229	rod
229	spočíva
229	vláde
229	zaviedol
228	Nakoniec
228	Slovenské
228	dejinách
228	dni
228	odkiaľ
228	plynov
228	používané
228	profesorom
228	prírody
228	rada
228	rastliny
228	rôznymi
228	výrobe
228	čoho
227	Veľkého
227	Zároveň
227	júni
227	menších
227	nim
227	vydanie
227	vyšiel
227	ústavu
226	jar
226	predsedu
226	prezident
226	skutočne
226	the
226	začiatok
226	úlohou
225	dajú
225	fakt
225	filozofia
225	informácií
225	kontrolu
225	októbri
225	román
225	starých
225	vedenie
225	vek
225	vyhlásil
225	ľudskej
225	Žiline
224	Dňa
224	Prahy
224	Zomrel
224	dĺžku
224	použité
224	sezóny
224	spojenia
224	vhodné
224	viedlo
224	významných
224	znak
224	Česko-Slovenska
223	and
223	miliónmi
223	nižšie
223	novembri
223	názor
223	politiku
223	prúdu
223	reakcie
223	storočie
223	trvalo
223	veliteľ
223	vytvorenie
223	zápas
223	šesť
222	Panny
222	Práve
222	armáde
222	farár
222	odohral
222	pomenovanie
222	povstanie
222	projektu
222	súd
222	vojska
221	objavuje
221	priemerom
221	priemyslu
221	vrch
221	vysoko
221	zložky
220	atole
220	disk
220	krajinu
220	riaditeľom
220	strávil
220	zmenu
220	ľudské
219	dráhe
219	filozofiu
219	foriem
219	marci
219	rovnaký
219	spôsobuje
219	údaje
219	údajne
219	úlohy
219	žili
218	Malej
218	budov
218	dreva
218	februári
218	formu
218	gregoriánskom
218	inej
218	jediným
218	použitím
218	prírodných
218	rímskej
218	samozrejme
218	starších
218	teóriu
218	veda
218	vytvorila
218	Študoval
218	žena
217	F
217	Hlavným
217	Nový
217	danej
217	rúk
217	slovenčiny
216	P
216	centra
216	dejiny
216	domu
216	jednoducho
216	nástroje
216	obchodu
216	obe
216	použil
216	počítača
216	vedenia
216	vplyvu
216	čísel
215	EÚ
215	anglicky
215	charakteru
215	dokáže
215	dostalo
215	energia
215	farba
215	systémom
215	zeme
215	časopisov
214	auguste
214	choroby
214	druhé
214	klubu
214	okolie
214	opustil
214	vzťahov
214	vývoji
214	úradu
214	článku
213	Petra
213	Tam
213	dispozícii
213	juhovýchod
213	pomer
213	považujú
213	slnečnej
213	stredu
213	väčšiu
213	zastával
212	Berlíne
212	Pojem
212	Tá
212	delí
212	histórie
212	krídla
212	omnoho
212	pamäte
212	pozornosť
212	touto
212	vedúci
212	viery
212	viesť
212	volebnom
212	vrátiť
212	Štefan
211	Afriky
211	Jeden
211	apríli
211	niektorí
211	národných
211	prelome
211	pôvodného
211	raketoplánu
211	rovnaké
211	rozličných
211	vrstiev
211	zachovali
210	Amerike
210	firmy
210	jadra
210	pohoria
210	postavil
210	prostriedky
210	Ľudovít
210	ľudského
209	Veľké
209	evanjelický
209	jeseň
209	literatúru
209	miestom
209	poslancom
209	priemysel
209	smrťou
209	súboru
209	týka
209	uskutočnil
209	vodíka
209	základnej
208	Londýna
208	Pavla
208	Preteká
208	funkcii
208	kód
208	motorov
208	našej
208	nádrže
208	princíp
208	umiestnené
208	vládol
208	zahŕňa
208	ľavej
207	Niektorí
207	dediny
207	električky
207	európskych
207	pozostáva
207	spisovateľ
206	Maldivách
206	Takto
206	knihe
206	osi
206	plán
206	počítač
206	rakety
206	tesne
206	vrstva
206	založili
206	zbraní
206	úrad
205	Nitre
205	cache
205	dostáva
205	dĺžka
205	fronte
205	kultúrne
205	politická
205	tok
205	učenie
205	vysokú
205	využívajú
205	českej
205	ľudovej
204	dobré
204	dosiahla
204	hore
204	jasné
204	každá
204	myšlienky
204	počtom
204	správa
203	bojoch
203	hraniciach
203	kniha
203	kráľov
203	nezávislosť
203	predpokladá
203	prítoky
203	slobody
203	tvorba
203	viedla
203	vlastných
203	Ázii
203	číslom
202	druhým
202	hra
202	myslenia
202	peniaze
202	postavy
202	se
202	určuje
201	Jedným
201	Leží
201	body
201	disku
201	doliny
201	doprava
201	historické
201	hranica
201	more
201	mužské
201	nedostatok
201	nemohol
201	podobný
201	presťahoval
201	silné
201	tanky
201	teórii
201	ukončení
201	voľne
200	Napokon
200	Rovnako
200	Trnave
200	armádu
200	historických
200	konali
200	najvyšší
200	napätie
200	orgán
200	osobnosti
200	prof.
200	silu
200	sovietske
200	širšom
199	L
199	Mesiac
199	Spočiatku
199	ciest
199	júli
199	organizácia
199	osada
199	počesť
199	správne
199	strojov
199	vnútra
199	vyšla
199	českých
198	Maďarsku
198	Predpokladá
198	Windows
198	minerál
198	plne
198	politického
198	stroje
198	tretí
198	venovať
198	väčšia
198	Ázie
197	Mal
197	Slov
197	mladých
197	našiel
197	obchod
197	tepla
197	udalostí
197	určité
197	všetkým
197	Ľudovíta
196	G
196	Severnej
196	fakulty
196	lekár
196	letu
196	plyn
196	slovenská
196	spektrálneho
196	stane
196	užšom
196	vyplýva
196	zákony
195	Mária
195	Novej
195	Tie
195	biskupa
195	doslova
195	dvakrát
195	dĺžkou
195	dňoch
195	komisie
195	navrhol
195	plocha
195	pôvodnej
195	pôvodné
195	teplotu
195	častice
194	banky
194	kvality
194	nemecky
194	pohľad
194	príležitosti
194	písať
194	ton
194	tá
194	vojnou
194	vzdialená
194	víťazstvo
194	časopisoch
193	Jozefa
193	Spojené
193	Stal
193	americkej
193	dielach
193	funkcií
193	maldivčina
193	motory
193	najväčšia
193	obranu
193	postavené
193	práv
193	pôvodných
193	sedem
193	stranách
193	trať
193	týmito
193	vlastného
193	zmysel
192	chce
192	divadle
192	hrách
192	považovať
192	prechod
192	vedeckej
192	väčšiny
191	B
191	Moravy
191	dohody
191	grécky
191	opery
191	otvorená
191	pieseň
191	postavili
191	procesov
191	rozhodli
191	sociálne
191	vedľa
191	vysokých
191	vzdelanie
191	údaj
191	úsek
191	—
190	Cieľom
190	Postupne
190	druhú
190	misie
190	odmietol
190	odtiaľ
190	politický
190	prevádzky
190	prostriedkov
190	príčinou
190	uložené
190	ľudských
190	školách
189	Bystrica
189	Line
189	Môže
189	T
189	cyklus
189	kovov
189	odborných
189	ostatnými
189	procese
189	režimu
189	samostatné
189	stroj
189	zdroje
189	zmesi
189	Štúr
188	Karola
188	básne
188	generácie
188	konkrétne
188	mená
188	miestnych
188	nemožno
188	objav
188	objavujú
188	pracovník
188	veže
188	zase
188	údajov
188	ľud
187	Len
187	Rimania
187	So
187	bežne
187	dáva
187	následok
187	podieľal
187	ríšu
187	tabuľke
187	turnajov
187	určiť
187	úpätí
187	štýle
186	Počet
186	Skupina
186	celku
186	dvomi
186	jaskyne
186	juhozápad
186	povedal
186	september
186	spolku
186	vyšších
186	x
186	základy
186	českého
185	Kvôli
185	Pokiaľ
185	boha
185	dvaja
185	existenciu
185	mnohými
185	múzea
185	ne
185	paliva
185	pokúsil
185	rast
185	využiť
185	Ďalším
184	Paríža
184	hlavnou
184	hudba
184	minimálne
184	mnohí
184	napätia
184	nebude
184	nechal
184	pohľadu
184	pravom
184	situáciu
184	stupňa
184	významu
184	zemi
184	zmenil
184	zmluva
184	ďalším
184	žijú
183	La
183	akcie
183	brata
183	formálne
183	hornom
183	morom
183	n.m
183	najvyššie
183	ochrany
183	orgánov
183	park
183	počítačov
183	vojenských
183	zariadení
182	Rakúska
182	Tiež
182	albume
182	centre
182	jediná
182	lodí
182	nálezy
182	objem
182	predmetov
182	predmety
182	prečo
182	významným
182	zodpovedá
181	Taliansko
181	bodom
181	centrálnej
181	doteraz
181	hraníc
181	kam
181	menovaný
181	planét
181	poriadku
181	považované
181	predstavujú
181	spoločné
181	využitie
181	účinok
181	časom
181	šiestich
180	Svoje
180	chemicky
180	končí
180	koryto
180	medzinárodných
180	musela
180	poslednom
180	pozorovať
180	rozsiahle
180	zomrela
180	ústave
179	Anglicka
179	mesiaca
179	pokus
179	poslal
179	požiadavky
179	prezidentom
179	služieb
179	svetelných
179	svätého
179	tlače
179	vodu
179	výlučne
179	žiakov
178	MS
178	bližšie
178	dali
178	hovoríme
178	kňaz
178	nepriateľa
178	stolice
178	série
178	urobil
178	začne
177	H
177	SAV
177	X
177	bývalý
177	desať
177	hráčov
177	kyslíka
177	list
177	nakoľko
177	osade
177	pochádzajú
177	pokračovať
177	rozvoja
177	správanie
177	stanici
177	texty
177	určitý
177	vytvorený
177	východne
176	lietadlo
176	medzinárodné
176	osoba
176	parku
176	poslancov
176	uvedený
176	vytvorené
176	väčšej
176	účelom
175	Martina
175	Popri
175	Prešove
175	bohov
175	každé
175	politike
175	poézie
175	situácie
175	slovensky
175	sovietskych
175	spojený
175	viacerými
175	vážne
175	zmes
174	Boha
174	Egypta
174	Váhu
174	bojoval
174	dĺžke
174	jednoduché
174	nazývaný
174	pomenovaná
174	prednášal
174	ropy
174	stránke
174	stránky
174	vodnej
174	väčších
174	zahraničí
174	zvyšok
174	štátom
173	Komenského
173	VI
173	atómov
173	frontu
173	hodnôt
173	hudbe
173	látka
173	niekoľkými
173	občanov
173	prameňa
173	prenos
173	samostatne
173	sondy
173	všetkého
173	zvýšenie
172	Rusko
172	armádou
172	bitky
172	chceli
172	dať
172	fáze
172	menší
172	pobytu
172	používanie
172	strednom
172	tabuľky
172	výstavba
172	úrovne
172	úspechom
172	Číne
171	Južnej
171	Michelangelo
171	Veľa
171	dlhšie
171	francúzskej
171	letisko
171	nášho
171	postáv
171	reakcia
171	staré
171	teplote
170	Existujú
170	Indie
170	Zatiaľ
170	astronómie
170	dielom
170	dopravu
170	konečne
170	množstvom
170	máj
170	neskoršie
170	názvy
170	ocele
170	okres
170	pojmu
170	posádky
170	pozorovania
170	silne
170	staršie
170	stratil
170	tradície
170	určitých
170	vzduch
170	častiach
170	ďaleko
170	šľachty
169	Existuje
169	Kráľ
169	Mikuláš
169	Rím
169	Univerzity
169	hlavu
169	iní
169	kňaza
169	nastáva
169	národ
169	peňazí
169	pochovaný
169	prácou
169	severojužným
169	smeru
169	určená
169	vstup
169	západne
169	ďalšej
169	živočíchov
168	Juraj
168	Krátko
168	NASA
168	Open
168	listov
168	mladý
168	muž
168	najlepších
168	nesie
168	okrajom
168	sociálnej
168	stavba
168	takéto
168	textov
167	boh
167	celkovej
167	december
167	klasickej
167	pôsobenie
167	revolúcii
167	robí
167	ročne
167	snažili
167	ľavom
167	štruktúru
166	Nobelovu
166	Túto
166	biskup
166	bodu
166	celkovo
166	chemický
166	ciele
166	manželkou
166	neexistuje
166	podobu
166	početné
166	silou
166	sonda
166	určitej
166	vyžaduje
166	váži
166	čoraz
165	Druhá
165	Výboru
165	bitka
165	dome
165	kariéru
165	maďarskej
165	mesiacoch
165	odporu
165	opisuje
165	pramene
165	rozdelenie
165	staníc
165	vykonáva
165	vyznačuje
165	výskyt
165	zvyšuje
165	zápasov
165	ďalšom
164	Františka
164	KSČ
164	R
164	Sám
164	Výsledkom
164	delia
164	dosiahli
164	galaxie
164	hudobný
164	katolíckej
164	kráľovi
164	múzeum
164	nastal
164	našich
164	nedá
164	pevnosť
164	predstaviteľ
164	rovnakom
164	signál
164	silný
164	súlade
164	taká
164	veža
164	zvyšky
164	úspechy
163	filozofii
163	hornín
163	objektu
163	oblúkom
163	paláca
163	pohorí
163	pôvodný
163	slobodu
163	spolupráci
163	takýchto
163	vesmíre
162	Apollo
162	D
162	Ivan
162	Orave
162	Univerzite
162	juhovýchodným
162	lietadla
162	meranie
162	pokusy
162	pravostranný
162	riek
162	rozšíril
162	ukazuje
162	ulice
162	vedecké
162	vracia
162	Ústie
162	Časť
162	časoch
162	čomu
162	Ďalší
161	Banská
161	Japonsku
161	Krista
161	Mnohé
161	Poľsko
161	akadémie
161	budove
161	gymnázia
161	hráčom
161	latinsky
161	miestnej
161	muža
161	nahradil
161	názoru
161	poruchy
161	počítače
161	symbolom
161	vrchole
161	väzenia
161	členmi
160	Dunaja
160	aké
160	nutné
160	obehu
160	plochu
160	pracovala
160	redaktorom
160	rukách
160	sama
160	stará
160	udržať
160	ulica
160	vydaní
160	základný
159	Veľmi
159	chrám
159	finále
159	in
159	let
159	nemeckým
159	obrovské
159	odvodené
159	palác
159	polovicu
159	písmo
159	rovnakej
159	situácii
159	spolupracoval
159	správania
159	stredného
159	vodné
159	zostala
159	získalo
159	ČSR
159	ľavostranný
159	ľuďmi
158	NGC
158	Rakúsku
158	Viedne
158	Zaoberal
158	dáta
158	farbu
158	júl
158	jún
158	orgány
158	otcom
158	pes
158	poznáme
158	pravidlá
158	rozdelené
158	rozdiely
158	stroja
158	synov
158	systémoch
158	trate
158	tretej
158	umelcov
158	vlny
158	vládou
158	znakom
158	zákonov
157	Egypte
157	Meno
157	chemické
157	kláštora
157	literárnej
157	mozgu
157	najvýznamnejších
157	objavila
157	oxidu
157	politickú
157	poznanie
157	pravidiel
157	prežil
157	profesora
157	s.
157	stavbu
157	steny
157	súdu
157	typom
157	zime
157	zmienka
157	Česko-Slovensku
157	Česku
157	štruktúra
156	Druhý
156	Moskve
156	hlavná
156	kométa
156	nachádzajúci
156	panstva
156	pohybujú
156	presnejšie
156	slovenskom
156	socha
156	spôsobené
156	veta
156	účinky
156	Červenej
156	Žil
155	Dr.
155	Kým
155	Slovenský
155	Turci
155	horniny
155	kostole
155	kultúru
155	kusov
155	nazývané
155	použitý
155	považovaná
155	učil
155	český
154	Album
154	Prvým
154	Slovenských
154	básnik
154	bývajú
154	hrade
154	jazykoch
154	každú
154	kraja
154	nasledujúcom
154	nemohli
154	neskorších
154	náboženstva
154	občianskej
154	otvorený
154	oxid
154	podpísal
154	procesy
154	prudko
154	rozhodne
154	skladieb
154	zápase
154	časopise
154	človeku
154	čom
153	Británii
153	dané
153	dcéra
153	hudobné
153	listy
153	malej
153	manželka
153	navštívil
153	náboženské
153	odvodený
153	plánu
153	politika
153	prostriedok
153	rodičia
153	spoločenské
153	spracovanie
153	starej
153	vodných
153	vrchoch
153	zmene
153	Čo
153	častejšie
152	bojovať
152	dostane
152	hranici
152	január
152	jednotku
152	konštrukcie
152	nazývaná
152	ostrovoch
152	písma
152	rovine
152	rovnakého
152	slúžia
152	spojení
152	turnaji
152	vlastným
152	zbierky
152	zvieratá
152	zväz
152	úspechu
152	žiadosť
151	Grécku
151	HD
151	akadémii
151	chemických
151	domy
151	kapely
151	ma
151	malú
151	náboženských
151	obsadili
151	organizmov
151	prameňov
151	príkladom
151	rozhodnutie
151	sezónu
151	stavbe
151	stupňov
151	tlakom
151	trieda
151	východného
151	výpravy
151	zabezpečuje
151	zasa
151	zastupiteľstva
151	zboru
151	zložiek
151	zlúčeniny
151	zániku
151	ísť
151	Číny
151	školstva
151	študentov
151	železa
150	Pracoval
150	W
150	filmov
150	fyziku
150	hlavnom
150	kláštor
150	nejaký
150	pamäti
150	pomenovaný
150	pápežom
150	režisér
150	rímskokatolícky
150	slovami
150	uhlíka
150	veľkými
150	vojenského
150	vzájomne
150	zákonom
150	úvahy
149	Asi
149	Rakúsko
149	bronzovej
149	galaxia
149	kultúrnych
149	kyselina
149	naozaj
149	obidvoch
149	okolností
149	opustiť
149	pozície
149	píše
149	rozhodla
149	sociálnych
149	všeobecné
149	začať
149	útvar
149	ďalšieho
149	žiadny
148	Navyše
148	Ves
148	atmosfére
148	hladiny
148	hlavou
148	materiálov
148	obvode
148	oddeľuje
148	odsúdený
148	pohybe
148	pomery
148	považovali
148	prijatý
148	rastu
148	sekúnd
148	súťaže
148	telesá
148	tím
148	vlastnosť
148	vojen
148	volieb
148	vozidiel
148	vrátili
148	zvuk
148	Čechách
147	Sovietskeho
147	Street
147	domácich
147	fázy
147	hlave
147	kaplnka
147	keby
147	kométy
147	kyslík
147	marec
147	mil.
147	modelu
147	námestí
147	obzvlášť
147	označované
147	prišla
147	prúdy
147	rozmery
147	teológie
147	vozidlá
147	vydávanie
147	výška
147	Švajčiarsku
146	Ani
146	HZDS
146	SNR
146	Vysokej
146	cisárom
146	dala
146	daný
146	dôchodku
146	matematiku
146	nemala
146	nástrojov
146	okolitých
146	počte
146	prítomnosť
146	slúžiť
146	spisovateľov
146	udáva
146	vec
146	veliteľom
146	verejnosť
146	vytvorená
146	žilo
145	Prameň
145	bojovali
145	chrámu
145	divízie
145	dnešnom
145	lesov
145	linky
145	majstra
145	ministra
145	nasledujúce
145	odchode
145	odohráva
145	považoval
145	rozsah
145	vedúcim
145	veliteľa
145	vysokou
145	vzdal
145	zloženie
145	človekom
144	Alexandra
144	Michal
144	York
144	d
144	dvor
144	dvore
144	konanie
144	literárne
144	mestských
144	obrazu
144	odohrala
144	os
144	pozíciu
144	prírodné
144	príčin
144	schopná
144	stranou
144	styku
144	tvorené
144	týždňov
144	vrchy
144	vychádzal
144	zemskej
144	zmeniť
144	činnosťou
144	ďalšiu
144	žiadna
143	Posledné
143	bývalej
143	dnešných
143	dvojhre
143	front
143	hmota
143	hru
143	kultúrneho
143	nezávisle
143	odlišuje
143	odvtedy
143	opätovne
143	označovaný
143	pobrežia
143	podporuje
143	populácie
143	príbeh
143	republike
143	samotný
143	typické
143	vystupuje
143	všetkými
143	zvlášť
143	získava
143	Škoda
142	Slováci
142	aký
142	august
142	firma
142	gréckej
142	hudobnej
142	hudobných
142	hustota
142	kategórie
142	komplex
142	kt.
142	matky
142	mačky
142	merania
142	obaja
142	oceánu
142	osem
142	pojmom
142	stratili
142	turnaj
142	vyšší
142	zmenila
142	znižuje
142	úspešný
142	ľudových
142	Štefana
141	Celkovo
141	Každá
141	SND
141	asistent
141	desiatok
141	hospodárskej
141	kameň
141	kedysi
141	knihu
141	lásky
141	molekuly
141	motorom
141	nikto
141	návrhu
141	obrazy
141	opis
141	organizmu
141	prichádza
141	programov
141	pásma
141	pôsobením
141	stopy
141	umelecké
141	umožňujú
141	viac-menej
141	vnútorné
141	vojenský
141	vydáva
141	vyrába
141	zbor
140	Nového
140	dcéry
140	ekonomiky
140	hlboko
140	končatiny
140	najlepší
140	nesprávne
140	obrovský
140	otvorené
140	podporoval
140	pomere
140	programy
140	rodičov
140	rovná
140	rímskeho
140	spôsobu
140	tvare
140	tímu
140	vety
140	vnútornej
140	známym
140	základná
140	čisto
139	Súčasťou
139	Tatrách
139	bratom
139	bývalého
139	denne
139	dolinou
139	dostatok
139	gréckeho
139	hodnosť
139	javy
139	okruhu
139	používala
139	pravda
139	rieku
139	robiť
139	ukázalo
139	uprostred
139	učenia
139	čiernej
139	ľudové
139	štýlu
138	George
138	Novom
138	Svoju
138	autora
138	charakteristické
138	elektrickej
138	geometrie
138	následky
138	olympijských
138	polohe
138	polohu
138	predmet
138	prevzal
138	prvku
138	prítomnosti
138	rakúskej
138	snahe
138	zničené
138	útvary
138	štátmi
137	Išlo
137	dobyl
137	duchu
137	farieb
137	jasne
137	jedincov
137	jedná
137	malého
137	miestne
137	náboženstvo
137	nástroj
137	pokračovali
137	porážke
137	použitia
137	pridal
137	prispel
137	starý
137	tvorená
137	umiestnená
137	zostali
137	ľuďom
136	dráha
136	francúzskeho
136	hospodárstva
136	hovoriť
136	mestské
136	mladosti
136	november
136	obežnej
136	obežnú
136	postoj
136	predstaviteľov
136	prístav
136	regiónu
136	sami
136	spory
136	trvala
136	urobiť
136	vyšlo
136	založenie
136	zdá
135	Hitler
135	Majú
135	N
135	Takéto
135	Vyskytuje
135	ba
135	definuje
135	diery
135	erupcie
135	hlavnú
135	každoročne
135	kmene
135	nohy
135	produkty
135	región
135	ruskej
135	severného
135	vymenovaný
135	vysokým
135	ženatý
134	Mnoho
134	Najčastejšie
134	architektúry
134	dnešné
134	druhou
134	komplexu
134	meniť
134	priebeh
134	prípad
134	rodín
134	rýb
134	svedčí
134	trest
134	veľkom
134	vojenskú
134	vybral
134	vybudované
134	vznikali
133	Hlavný
133	Maďarska
133	Prírodovedeckej
133	dedine
133	dej
133	koalíciu
133	lokalite
133	mierou
133	nachádzala
133	polovica
133	rozličné
133	tretia
133	treťom
133	univerzita
133	vydávať
133	vytvárať
133	vyšli
133	vyššia
133	výšku
133	zložka
133	zoznámil
133	útoky
133	štúdie
133	Židov
133	žiaden
132	Iba
132	Kostol
132	bytia
132	danom
132	generála
132	inde
132	klesá
132	komunistickej
132	lietadlá
132	línie
132	nasleduje
132	oblasťou
132	preklade
132	pôsobila
132	ročný
132	ryby
132	sekundu
132	skúma
132	spojená
132	správ
132	variant
132	videl
132	výškou
132	zastaviť
132	znamenalo
132	zobrazuje
132	štátne
131	CD
131	Indii
131	Obyvatelia
131	Robert
131	Spoločnosť
131	Vznikla
131	analýzy
131	apríl
131	bežné
131	hospodárskych
131	kryštalizujúci
131	miliárd
131	múzeu
131	najstarších
131	palube
131	podoby
131	použitá
131	pozostatky
131	rýchle
131	spoločnosťou
131	tanku
131	umiestnený
131	uviedol
131	verejné
131	zakladateľ
131	zlato
131	Španielsku
130	Brne
130	Fínsko
130	Lev
130	Malý
130	Súčasne
130	Väčšinou
130	Zoznam
130	dalo
130	daného
130	grófstvo
130	kráľovského
130	ly.
130	metód
130	modulu
130	nazývame
130	náklady
130	požiadal
130	rýchlejšie
130	výstavbu
130	zabezpečiť
130	zanechal
130	západných
130	ľad
130	žiadnu
129	David
129	Los
129	americká
129	koncu
129	moderných
129	máme
129	pomenované
129	pramení
129	reprezentuje
129	rozdeliť
129	rozšírenie
129	spoločenských
129	súborov
129	vedú
129	vojenská
129	východu
129	záujmy
129	špeciálnych
128	Naopak
128	Nitra
128	bode
128	európskej
128	konala
128	linka
128	malým
128	najväčšou
128	niekoľkokrát
128	ohľadu
128	pevne
128	posledná
128	povolenie
128	prevádzke
128	príkaz
128	sochy
128	srdca
128	stavbou
128	súvisí
128	tele
128	tovaru
128	viditeľné
128	člena
128	Ďalšou
127	Bitka
127	Hlavné
127	Izrael
127	KSS
127	Mali
127	chémiu
127	cien
127	dobrý
127	dokončil
127	dôraz
127	fáza
127	gréckych
127	jediné
127	mechanizmus
127	ministrom
127	nachádzali
127	obchodné
127	občas
127	odbor
127	posledného
127	prechode
127	predsa
127	priniesol
127	produkcie
127	rovnakú
127	spektra
127	teplotou
127	tú
127	vrátila
127	záujmu
127	únia
127	štátnych
127	železničnej
127	živých
126	Iné
126	Jednotlivé
126	Malé
126	Morave
126	Nemeckom
126	Niekoľko
126	Slovenskom
126	Zvolene
126	aktivita
126	delenie
126	gymnázium
126	množstve
126	moderné
126	národný
126	odlišné
126	pamäť
126	plány
126	rozhodnutia
126	severu
126	softvéru
126	stála
126	sídli
126	určitom
126	volá
126	vozidla
126	výchovy
126	výstup
126	začínajú
126	zhromaždenia
126	zástupca
126	údolí
125	Paul
125	Pink
125	dlhá
125	dôkaz
125	extrémne
125	históriu
125	knieža
125	konal
125	konflikt
125	kráľovstve
125	molekúl
125	mužstvo
125	napája
125	nesmie
125	pripomína
125	rozhodlo
125	samostatný
125	sopka
125	spodnej
125	súťaži
125	tí
125	vonkajšieho
125	vydali
125	vyvinul
125	zachovala
125	zdroja
125	zloženia
125	ťažkých
124	Ku
124	Skladá
124	Svätý
124	Tri
124	Týmto
124	amerického
124	anglického
124	autori
124	dospelých
124	duše
124	efekt
124	existovala
124	február
124	historickej
124	hospodárstvo
124	jasnosti
124	kmeňov
124	koná
124	monarchie
124	ponúka
124	prijali
124	protokol
124	rovnakým
124	samotného
124	staroveku
124	sídlisko
124	verziu
124	vonkajších
124	vtákov
124	vyššej
124	životného
123	Británie
123	Nemcov
123	elektrického
123	finančné
123	hráči
123	kríž
123	mm.
123	naspäť
123	október
123	označovaná
123	pevnosti
123	podniku
123	potvrdil
123	prácach
123	príspevky
123	režim
123	svetového
123	tvorený
123	tvrdí
123	vyhlásený
123	známeho
123	zriedkavo
123	zásoby
123	úspešné
123	členských
123	Ľudia
122	Hneď
122	Obe
122	Pravdepodobne
122	SMER
122	herec
122	južných
122	magnetické
122	medzinárodnej
122	odboja
122	ploche
122	poriadok
122	poznatkov
122	pozorovaní
122	presné
122	reformy
122	riadi
122	slúžili
122	starého
122	synom
122	usadil
122	vozidlo
122	vtedajšej
122	vypracoval
122	väzby
122	výber
122	význame
122	zachovalo
122	zaujímavé
122	zistiť
122	zmenou
122	župa
121	Celý
121	Cez
121	Egypt
121	Microsoft
121	Možno
121	St.
121	akoby
121	dopredu
121	ekonomické
121	elektrónov
121	kraji
121	motýľov
121	pedagóg
121	percent
121	poloha
121	potravín
121	prejav
121	preklad
121	riaditeľa
121	rozpadu
121	ruky
121	severozápad
121	snažia
121	stromov
121	vybudovaná
121	vykonával
121	výraznejšie
121	významne
121	zbraň
121	široké
121	žiť
120	London
120	University
120	Vladimír
120	chápe
120	elektrický
120	jednotlivými
120	južného
120	komunikácie
120	minister
120	obsahovať
120	odísť
120	operácia
120	panovníka
120	patrilo
120	pokúšal
120	prejsť
120	priemysle
120	psa
120	pásmo
120	snem
120	spisovnej
120	starší
120	stáli
120	tretieho
120	trupu
120	uskutočnila
120	uvedená
120	významnú
120	zas
120	Človek
119	Berlína
119	Floyd
119	HDP
119	Jan
119	Mac
119	Park
119	daná
119	doline
119	dôležitý
119	hmotnosťou
119	majetky
119	nemusí
119	obsadil
119	oceáne
119	používaná
119	poverený
119	predchádzajúcich
119	presťahovala
119	príklad
119	skladateľ
119	slovenskú
119	spojencov
119	spoločenstvo
119	stavieb
119	stratila
119	strediska
119	technickej
119	tokom
119	uhorského
119	určitú
119	vojskami
119	vrchov
119	vymenoval
119	vzhľad
119	zlata
119	zvuku
119	účasť
118	Ferdinand
118	Iraku
118	albumov
118	automaticky
118	bohom
118	dlhú
118	dočasne
118	historického
118	hospodárske
118	jadre
118	kaštieľ
118	líši
118	mene
118	menšia
118	myslenie
118	našom
118	návrat
118	názorov
118	okamihu
118	otázka
118	pojmy
118	politicky
118	postava
118	potravy
118	prišlo
118	prítokov
118	riadenie
118	robotníkov
118	snahy
118	spolok
118	teplo
118	verejnej
118	vieme
118	vyrobené
118	zaslúžil
118	zložené
118	zostalo
118	česko-slovenskej
118	ďalšia
117	Hrona
117	Mars
117	Matice
117	Namiesto
117	chémie
117	cirkevných
117	cm.
117	inom
117	konania
117	konferencie
117	krok
117	kruhu
117	nato
117	navštevoval
117	naše
117	noc
117	padol
117	planétky
117	počiatku
117	rozhraní
117	rozmedzí
117	svetových
117	vedomie
117	velenie
117	vieru
117	vydané
117	zemou
117	čs
117	štúdiách
116	DVD
116	Národného
116	aplikácie
116	chvost
116	dobyli
116	filozofické
116	funguje
116	hospodársky
116	inú
116	ja
116	medzinárodného
116	modely
116	nachádzal
116	najstarší
116	ostal
116	palivo
116	prví
116	románu
116	rozumu
116	taliansky
116	témy
116	určenie
116	využil
116	zahraničia
116	zistil
116	štvorhre
116	štátneho
115	Najväčší
115	OS
115	akým
115	básní
115	chvíli
115	dane
115	dobytka
115	dôležitým
115	ekonomickej
115	jedinou
115	jednotkami
115	kresťanstva
115	mestami
115	najväčšiu
115	narodenia
115	obcami
115	objavené
115	organizmy
115	pravdy
115	prvkom
115	príchode
115	prípadov
115	pôsobiť
115	rozdelená
115	rozširuje
115	rozšírený
115	scény
115	spoluprácu
115	technológie
115	verzii
115	voz
115	vyjadriť
115	vysvätený
115	zabrániť
115	zámku
115	Čiech
115	čierny
115	štátny
114	Bystrice
114	Slovo
114	Stalin
114	Takisto
114	anglický
114	celých
114	dosiahne
114	dostupné
114	dôležitá
114	formát
114	hory
114	kvalitu
114	materiály
114	najvyšším
114	odhaduje
114	pedagogickej
114	podpory
114	predstavy
114	priemere
114	rebríčku
114	rôznym
114	slovanských
114	svahoch
114	sústavu
114	tábora
114	udalosť
114	udelil
114	uskutočnili
114	učiteľom
114	učiteľov
114	verejne
114	vie
114	vrstvou
114	vyššiu
114	významom
114	známej
114	zápis
114	úloh
114	úzko
114	Španielska
114	Žigmund
113	James
113	Juraja
113	Kanade
113	Mnohí
113	Praha
113	Prvýkrát
113	Rusi
113	Veľkú
113	VŠMU
113	americké
113	existovať
113	hrajú
113	hôr
113	javov
113	ležia
113	literatúra
113	meria
113	milióny
113	minulého
113	mládeže
113	odbornej
113	onedlho
113	ostatní
113	pahorkatina
113	pobyt
113	predmetu
113	predstaviteľom
113	prešla
113	produkt
113	programe
113	rakiet
113	reč
113	rímsky
113	silným
113	službu
113	sovietskej
113	sto
113	ukázal
113	vedomia
113	vystúpil
113	vysvetliť
113	úrady
113	čierna
112	Bulharsko
112	DNA
112	Gréci
112	Jednou
112	Londýn
112	Sovietsky
112	britskej
112	dvere
112	dvora
112	extrasolárna
112	finančných
112	intenzívne
112	karty
112	kmeňa
112	kresťanskej
112	kresťanstvo
112	magnetického
112	námestie
112	obvodu
112	ochorenia
112	odstrániť
112	produktov
112	právne
112	riadenia
112	riešenia
112	spolupráce
112	spájajú
112	sútoku
112	tajomník
112	tvoriť
112	ukázali
112	umeleckých
112	univerzitu
112	uznanie
112	vína
112	výhradne
112	zachoval
112	zadnej
112	útokom
112	ľudstva
112	štít
111	Británia
111	Fínska
111	Pešti
111	Posledná
111	Rímskej
111	Slovanov
111	bezpečnosť
111	dcéru
111	dôvod
111	kladie
111	mŕtvych
111	nižších
111	oči
111	poslanec
111	povrchom
111	pôvodom
111	ramená
111	signálu
111	slnečného
111	spojených
111	strediskom
111	v.
111	vykonávať
111	úloha
111	účel
110	Ing.
110	Medzitým
110	Napr
110	Približne
110	Svätej
110	Viedeň
110	Vlajka
110	bohaté
110	chorôb
110	dokončená
110	elektróny
110	erupcia
110	filmoch
110	hudobného
110	koalície
110	krv
110	krídlo
110	literárnych
110	logiky
110	líšia
110	národnosti
110	nútený
110	osobných
110	polostrova
110	posledným
110	pracovných
110	prípravy
110	prúdov
110	rameno
110	rodinou
110	rozšírené
110	ruský
110	skúmania
110	snaha
110	tradične
110	uhol
110	usporiadanie
110	vodnú
110	vychádzali
110	zakladateľom
110	zobrazenie
110	časopisy
110	žľazy
109	Malá
109	Michala
109	Mikuláša
109	Nitry
109	Obdobie
109	Svoj
109	Termín
109	Trenčíne
109	Začal
109	aktívny
109	cintoríne
109	cyklu
109	dedina
109	desiatky
109	dosiahnutie
109	funkciou
109	historicky
109	kaplnky
109	kone
109	kostí
109	krajinou
109	kráľovskej
109	letov
109	menia
109	metódu
109	možností
109	najznámejších
109	nepriateľov
109	novom
109	podnik
109	podobných
109	poznatky
109	prijať
109	pripojil
109	raketoplán
109	seriál
109	singel
109	snemu
109	spoločného
109	svetová
109	uskutočňuje
109	vojnových
109	vydával
109	vyjadrenie
109	vyučoval
109	zanikla
109	značnej
109	Čím
109	ťažkosti
108	Andrej
108	Ladislav
108	Richard
108	biela
108	bojové
108	britských
108	daroval
108	dlhých
108	dôležitú
108	existovali
108	financií
108	historik
108	komisia
108	lesoch
108	matematickej
108	mačka
108	mechaniky
108	mien
108	nachádzajúca
108	najstaršie
108	normy
108	objemu
108	ohľadom
108	pobrežie
108	pocit
108	pokračovala
108	porážku
108	princípe
108	protónové
108	rastie
108	revolúcia
108	rozvoju
108	skúšky
108	spoločný
108	stanicu
108	staršej
108	stavať
108	séria
108	tretie
108	vedu
108	velil
108	vlasti
108	vychádzať
108	výkonu
108	zaoberali
108	zapísal
108	široký
108	štábu
107	Austrálii
107	Maďarsko
107	Tatier
107	Známy
107	banka
107	bežných
107	dinosaurus
107	dôjde
107	km/h
107	knižnice
107	kosť
107	kotline
107	lokality
107	láska
107	metal
107	najvyššej
107	nazývali
107	odchádza
107	orgánom
107	panovník
107	predstavitelia
107	priamy
107	psov
107	scéne
107	skrátene
107	sneme
107	usadili
107	vedci
107	vydaná
107	výbor
107	výstavbe
107	zdravie
107	zložil
107	získa
107	ľahšie
106	Jánom
106	Proti
106	Viac
106	astronóm
106	biskupov
106	desiatich
106	dohoda
106	hrali
106	juhovýchodnej
106	konfliktu
106	kňazov
106	matkou
106	muži
106	naraz
106	nejakú
106	obvodov
106	operácií
106	pamiatok
106	pevné
106	planétok
106	platne
106	posádka
106	použití
106	pôsobia
106	regióne
106	riziko
106	slúžila
106	softvér
106	srdce
106	sčasti
106	tradičné
106	umeleckej
106	umožnilo
106	vteká
106	vybavené
106	vyrábať
106	využívali
106	vôd
106	vývinu
106	zvláštne
106	zástupcovia
106	štandard
106	životné
106	životom
105	Bez
105	Bush
105	chyby
105	doma
105	generálneho
105	hovoria
105	konajú
105	literárny
105	lásku
105	majetkom
105	nahradené
105	negatívne
105	nezávislé
105	oko
105	osemdesiatych
105	post
105	povýšený
105	prešli
105	prvkami
105	robil
105	takejto
105	vlastnosťami
105	východným
105	výskume
105	značku
105	zníženie
105	zvolili
105	zóny
105	Územie
105	členkou
105	ďalekohľad
105	štart
105	Žilina
104	Angeles
104	Japonsko
104	Odtiaľ
104	Ostatné
104	Ta
104	Tí
104	biskupom
104	celkovom
104	dolnej
104	hmyzu
104	klube
104	kmeň
104	kultúrnej
104	kultúrny
104	mladého
104	n
104	najdôležitejších
104	najvyššia
104	nemecká
104	niekto
104	národnú
104	oddiely
104	okom
104	opísal
104	oslobodení
104	pokladá
104	potrebný
104	radov
104	riešiť
104	rozprestiera
104	siedmich
104	silno
104	skutočný
104	správe
104	stavy
104	svetovou
104	súhrn
104	súťaž
104	televíznych
104	trasy
104	uhlia
104	uskutočniť
104	uvádzajú
104	vedeckého
104	západné
104	úvodnom
104	čitateľov
104	štátna
104	žila
103	Malých
103	Napísal
103	Prešov
103	Rudolf
103	Ružomberku
103	armád
103	bratov
103	demokracie
103	dinosaurov
103	družice
103	európske
103	hľadať
103	jednotkou
103	kanál
103	kože
103	kultúre
103	literárneho
103	mačiek
103	miestneho
103	miestnosti
103	minerálov
103	obsahoval
103	obyvateľmi
103	podarí
103	polia
103	polostrov
103	postupom
103	povahy
103	príslušníci
103	prístroj
103	páde
103	rovnomennej
103	socializmu
103	spoločenského
103	uvedených
103	vedel
103	viackrát
103	vzdialené
103	vzápätí
103	väčším
103	výnimočne
103	zubov
103	zápasy
103	ústavy
103	červený
103	Štúra
102	Mníchove
102	definície
102	dokážu
102	existencia
102	hlas
102	kaplán
102	kozmického
102	kráľovský
102	nájdeme
102	obrazov
102	okresov
102	osobné
102	ostali
102	pamiatky
102	panstvo
102	planétka
102	plemeno
102	priateľov
102	pripojené
102	písané
102	ruke
102	stred
102	stredných
102	súhvezdia
102	takýto
102	teóriou
102	trónu
102	určitého
102	vedecký
102	venovala
102	vodná
102	voľným
102	vydania
102	výbuchu
102	zbierka
102	zriadená
102	západným
102	úlohe
101	Charles
101	Horné
101	Spojeného
101	Stará
101	Váhom
101	bieleho
101	chemickej
101	cár
101	dcérou
101	definícia
101	dátum
101	farbe
101	jednoduchý
101	malou
101	manžela
101	mestu
101	oba
101	odpoveď
101	osobne
101	polí
101	pozadí
101	pracovné
101	prednej
101	prenosu
101	príčiny
101	písomná
101	relativity
101	reálne
101	skončilo
101	staršieho
101	tlač
101	trochu
101	typický
101	verejných
101	vybudovať
101	vyhrala
101	významná
101	zavedenie
101	zle
101	červenej
100	Grécka
100	Japonska
100	Jupitera
100	Karlovej
100	Nachádzajú
100	Nobelovej
100	Ostrov
100	brániť
100	filmy
100	filozofických
100	hrala
100	juhovýchodne
100	kandidátov
100	koncepcie
100	korene
100	krajinami
100	kritiky
100	lesy
100	lodi
100	manželky
100	maďarských
100	objavený
100	odbore
100	otázku
100	parlament
100	pôdu
100	rozkladá
100	roztoku
100	slovenským
100	spor
100	spôsobila
100	tank
100	technické
100	technika
100	umožnil
100	vede
100	vlákna
100	vojskom
100	vybudovaný
100	vydať
100	vôle
100	výsledkov
100	úsilie
100	účinnosť
100	Českej
99	Dunaj
99	Johann
99	Karpát
99	Príkladom
99	Pôvodný
99	celkový
99	chov
99	drafte
99	experimenty
99	hmlovina
99	hviezdokopa
99	jasnosť
99	jednoznačne
99	kapela
99	korisť
99	kôry
99	lety
99	maximálne
99	mestská
99	moderného
99	nepriamo
99	obchodnej
99	obciach
99	operačný
99	osobnosť
99	polostrove
99	pomáhal
99	povinnosti
99	prachu
99	pracovníkov
99	pravdepodobné
99	prípravu
99	pôde
99	reakcií
99	službách
99	spevák
99	stávajú
99	takých
99	teológiu
99	toľko
99	umiestnil
99	vetvy
99	využíval
99	väzení
99	výrazu
99	znaku
99	značné
99	zrážok
99	zástupcov
99	Čoskoro
99	ľahké
98	Európskeho
98	Fínsku
98	Napoleon
98	Slovania
98	celým
98	fyzike
98	fyzikálne
98	idey
98	malými
98	motívy
98	myšlienku
98	najväčšieho
98	najznámejšie
98	nemôžu
98	otvor
98	pevných
98	pologuli
98	presadiť
98	príprave
98	rozpade
98	rímskych
98	starostlivosti
98	stretávame
98	stránka
98	vládca
98	vtedajšieho
98	vtáky
98	vystupoval
98	východných
98	výrazný
98	výrobky
98	zakázané
98	zničiť
98	zoznamu
98	zálivu
97	Američania
97	Berlín
97	Film
97	Poprad
97	Poľskom
97	Pritom
97	bezpečnosti
97	civilizácie
97	detstve
97	disciplíny
97	drobné
97	fakultu
97	for
97	francúzskych
97	gama
97	ha
97	hodnosti
97	jediného
97	koňa
97	krídel
97	nachádzajúce
97	nasledovné
97	nasledujúci
97	nem
97	národná
97	obvod
97	občania
97	oznámil
97	plochou
97	podnet
97	podpredseda
97	pohorie
97	pomerov
97	pomohol
97	poskytujú
97	postavenia
97	potrebuje
97	priestorov
97	problému
97	právomoci
97	pásme
97	rozkaz
97	ruského
97	schopní
97	sedemdesiatych
97	silami
97	spôsobil
97	veľkosťou
97	vodík
97	vrchoviny
97	väznený
97	zachované
97	zmenili
97	zrejmé
97	základne
97	základnú
97	záznam
97	záznamy
97	čierne
97	šírky
96	Francúzskom
96	Hrad
96	Jedna
96	SDKÚ
96	Turkov
96	Václav
96	William
96	atóm
96	detstva
96	divadelných
96	heavy
96	inteligencie
96	kontakt
96	kráľovnej
96	letectva
96	množiny
96	muselo
96	nížiny
96	organických
96	ostala
96	papiera
96	podpora
96	politik
96	poľnohospodárstva
96	prax
96	princípy
96	pripravil
96	prirodzené
96	pád
96	písaniu
96	rodinu
96	rozlohu
96	rozmerov
96	samostatná
96	severovýchod
96	skladba
96	sledovať
96	sovietskeho
96	stanicou
96	stovky
96	súčasného
96	turistov
96	ujal
96	vhodný
96	vyhlásená
96	využívať
96	zriedka
96	úradník
96	červená
95	ANO
95	Hlavnou
95	Michael
95	Milan
95	Pomocou
95	Pozri
95	Road
95	Takmer
95	Turíne
95	bloku
95	c
95	cestujúcich
95	d.
95	departement
95	dokument
95	dutiny
95	duša
95	elektrické
95	hráča
95	krátku
95	krízy
95	listine
95	malom
95	miestami
95	oddelenie
95	odvetvie
95	operety
95	periodickej
95	podnikov
95	popis
95	postupnosti
95	pracovali
95	prechodu
95	prototyp
95	pás
95	rozšírili
95	rímske
95	samotná
95	slovenskí
95	smeruje
95	stredné
95	stretli
95	stráca
95	stupni
95	typicky
95	usiloval
95	učiteľa
95	vesmír
95	vyjadril
95	vyvinuli
95	vzniknúť
95	výpravu
95	všeobecnej
95	zvýšiť
95	zásluhy
95	češtine
95	železničná
95	živočíchy
94	Ježiša
94	Johna
94	TV
94	Vysokých
94	biele
94	di
94	dokumenty
94	drevo
94	grécke
94	historický
94	hmloviny
94	istých
94	jedinca
94	juhozápadnom
94	kyselín
94	myšlienok
94	naučil
94	nemeckom
94	nevyhnutné
94	národy
94	podmienkou
94	postupy
94	pozorovanie
94	poľnohospodárstvo
94	prestal
94	prevahu
94	prísne
94	republiku
94	roviny
94	samostatných
94	samotné
94	sieti
94	slobodný
94	soli
94	uhorský
94	vytvorí
94	vzoru
94	vzácne
94	výrazné
94	zmenami
94	značky
94	západného
94	závislosť
94	úpravy
94	Červená
94	české
94	špecifické
94	štruktúre
94	ženu
93	Bulharska
93	Filip
93	Filozofickej
93	Hurban
93	Kanady
93	Sopka
93	Starého
93	bezprostredne
93	bomby
93	brehoch
93	charakteristický
93	družstvo
93	dôvodom
93	električiek
93	mestečko
93	napísané
93	nebezpečenstvo
93	obdobím
93	oblúk
93	organizmus
93	osídlenia
93	padlo
93	popisuje
93	pozornosti
93	pozícii
93	prednášky
93	prejavy
93	problémami
93	prístupu
93	raketa
93	slovanské
93	súčasných
93	tlači
93	vysvetlenie
93	vyučovania
93	vyštudoval
93	výstavbou
93	vývojom
93	zhromaždenie
93	zložená
93	zrušené
93	ÚV
93	Člen
93	ľudová
93	štúdiom
93	životu
92	Dolné
92	Dolný
92	Hnutie
92	In
92	International
92	Moskvy
92	Santa
92	Spišskej
92	Tomáš
92	UNESCO
92	UT
92	administratívne
92	báze
92	chránené
92	disciplína
92	dokončený
92	dokumentov
92	dokázať
92	dosky
92	hudobná
92	ihneď
92	iná
92	konať
92	kritika
92	legendy
92	majstrom
92	matematike
92	nahradiť
92	nezávislosti
92	náuka
92	obchodných
92	oblohy
92	oddelené
92	osud
92	osídlenie
92	označením
92	podobná
92	pohon
92	prejavom
92	prijala
92	procesor
92	právom
92	radí
92	ríšou
92	skúsenosť
92	slabé
92	spoločností
92	spôsobili
92	spôsobilo
92	súbory
92	teplotách
92	tvrdil
92	týždeň
92	učebníc
92	voľného
92	všade
92	zakladateľa
92	zlúčenín
92	znalosti
92	základným
92	zápasu
92	Československej
92	ľadu
92	Španielsko
92	Židia
92	ženou
92	žijúcich
91	Dôvodom
91	India
91	KDH
91	Kniha
91	Obsahuje
91	VIII
91	Vláda
91	bitov
91	cudzích
91	drese
91	dôkazy
91	dôležitých
91	hlava
91	inštitúcie
91	jazere
91	kameňa
91	kariet
91	kráľovských
91	moment
91	myšlienka
91	národnom
91	návrhy
91	odlišujú
91	osád
91	označovali
91	podporou
91	pokračovanie
91	premiéru
91	prestúpil
91	priestory
91	príslušníkov
91	režiséra
91	rusky
91	stredne
91	technických
91	umiestnenie
91	velením
91	vládne
91	vyznačujú
91	výskytu
91	výstavby
91	výzbroj
91	zmenám
91	zvýšila
91	žijúci
90	ISO
90	Mesiaci
90	Najviac
90	Námestovo
90	SS
90	Trenčín
90	adresy
90	blok
90	brány
90	definovaný
90	dohodu
90	dosahujú
90	gólov
90	hodinu
90	jazdy
90	kozmickej
90	krajského
90	matematik
90	metódou
90	množina
90	modul
90	najvýznamnejšie
90	náhle
90	opatrenia
90	platnosti
90	plemien
90	pohybovať
90	pokles
90	postavu
90	potrebná
90	prejavil
90	produkcia
90	roľníkov
90	sestry
90	skupinách
90	stretnúť
90	techniku
90	tried
90	vnútorných
90	vodný
90	vstupe
90	vyvinutý
90	vývin
90	zajatia
90	zakladateľov
90	zakladá
90	zaraďuje
90	zničená
90	zničili
90	západu
90	získanie
90	Členovia
90	Štiavnici
90	štyrmi
90	železnice
89	Austrálie
89	Byzantskej
89	Cisár
89	Dokonca
89	Le
89	Všetko
89	aktivít
89	b
89	bojových
89	datuje
89	dieťaťa
89	dnešný
89	filozofickej
89	javí
89	leteckej
89	maďarsky
89	medzinárodný
89	mladé
89	mosta
89	mužstva
89	nazval
89	nedostatku
89	nejakej
89	nájdený
89	osobe
89	otvorenie
89	papier
89	pomáha
89	pomôcť
89	postupu
89	potrebu
89	pozitívne
89	poľskej
89	prieliv
89	prieskum
89	pripojenie
89	produkciu
89	príbuzných
89	pán
89	písmeno
89	pôvodným
89	rozhranie
89	ráno
89	samostatnej
89	spôsobiť
89	spôsobmi
89	stanovisko
89	svätých
89	súhvezdie
89	takej
89	takom
89	takéhoto
89	talent
89	technike
89	texte
89	tvorbou
89	vedcov
89	vopred
89	výchovu
89	zatknutý
89	zozname
89	zvaný
89	útvarov
89	číslami
89	š
89	ťahu
88	Anton
88	Európska
88	Lichard
88	Liptovský
88	Majstrovstvá
88	Národný
88	Pápež
88	Spojenom
88	Teória
88	Títo
88	Ukrajine
88	Váh
88	analýza
88	chcú
88	choroba
88	dokázali
88	farbou
88	farnosti
88	frekvencie
88	história
88	hĺbky
88	jednoty
88	juhozápadne
88	kontaktu
88	koní
88	kozmických
88	kult
88	kódu
88	metalu
88	momentálne
88	možný
88	nachádzalo
88	nasledujúcej
88	niektorými
88	náboženskej
88	obidve
88	obrane
88	osobu
88	otcovi
88	poľnohospodárskej
88	pravdu
88	priestoroch
88	programom
88	provincii
88	redaktorov
88	riekou
88	rozlohou
88	rozmermi
88	rozšírená
88	severozápadnom
88	spojiť
88	strednú
88	sviatok
88	synovia
88	ukončená
88	umelecký
88	uzavrel
88	večer
88	vrstvách
88	vzdať
88	založenia
88	zemského
88	zprava
88	časté
88	šancu
88	židovskej
87	Columbia
87	Jupiter
87	Marsu
87	Otec
87	Písal
87	Rimanov
87	SI
87	Starý
87	Tatry
87	World
87	Získal
87	atómu
87	bielej
87	bývalých
87	dedín
87	deje
87	dôsledkom
87	fakticky
87	frazeológie
87	generál
87	jaskyňa
87	kamennej
87	koncertov
87	kovy
87	kvantovej
87	liniek
87	maľby
87	medailu
87	mytológii
