3412245
182752	je
101485	in
99670	v
50867	na
49062	so
46639	se
40511	ki
31678	za
25837	pa
25809	z
22797	tudi
20099	leta
19002	s
18786	da
17573	kot
15638	bil
14903	po
14515	iz
14513	V
14054	od
11348	pri
11213	med
10735	do
10612	bila
10286	ga
10030	ali
9269	še
8501	lahko
7300	ni
7148	tako
7103	bi
6766	Leta
6557	ne
6324	tem
6318	več
6120	sta
6057	ter
5599	jih
5576	ko
5528	jo
5423	kjer
5180	o
5152	Po
5125	Na
5059	bilo
4904	Za
4725	zaradi
4662	to
4603	ob
4543	ima
4428	le
4428	naselje
4411	kar
4242	že
4038	mesto
3921	†
3894	občini
3833	del
3817	ime
3783	druge
3739	zelo
3617	pod
3472	Seznam
3405	saj
3371	tega
3344	vse
3262	postal
3199	ZDA
3126	pred
3025	bili
2853	mu
2799	prvi
2787	vendar
2780	To
2778	Med
2744	veliko
2737	okoli
2736	proti
2731	naj
2649	stoletja
2612	let
2604	času
2600	nekaj
2585	slovenski
2542	letih
2525	zato
2480	ta
2453	najbolj
2426	si
2424	danes
2352	Pri
2346	svoje
2340	predvsem
2289	bo
2268	vojne
2237	niso
2173	strani
2170	Ta
2164	bolj
2163	drugi
2079	kasneje
2075	glej
2063	Od
2059	vojno
2035	delo
1967	nato
1948	Sloveniji
1947	samo
1944	nad
1938	k
1898	številko
1897	sezoni
1895	imajo
1867	S
1852	a
1852	vseh
1842	Tako
1836	zaporedno
1828	Ljubljani
1813	dela
1810	delu
1809	vedno
1767	leti
1765	število
1758	dve
1753	drugo
1741	te
1718	ker
1703	ena
1692	bile
1682	skupaj
1678	Zaradi
1668	pomene
1666	eden
1659	sicer
1657	če
1646	svojo
1628	Ljubljana
1621	izmed
1600	drugih
1585	Z
1575	stoletju
1574	letu
1567	Ko
1533	primer
1510	m
1505	Slovenije
1503	časa
1497	leto
1496	brez
1487	pomeni
1479	oziroma
1475	dva
1473	polk
1472	mesta
1464	km
1447	polkov
1429	svetovno
1428	de
1404	začel
1403	Formule
1393	uporablja
1389	države
1388	št
1387	celo
1381	katerih
1377	svetu
1369	mestu
1369	vojske
1363	vojni
1359	tri
1358	Če
1356	eno
1349	teh
1344	različnih
1339	Velika
1311	njegov
1310	imel
1307	Je
1298	skupine
1296	oz.
1291	pogosto
1275	n.
1263	približno
1262	dveh
1258	prvo
1252	cerkev
1231	član
1226	katerem
1223	krog
1223	smrti
1219	Kot
1215	kateri
1207	njem
1205	pr.
1198	dan
1195	velja
1193	vojaški
1190	npr
1187	koncu
1183	skozi
1179	njegovo
1161	dirka
1159	prav
1157	ljudi
1156	Poleg
1143	skoraj
1138	Ob
1129	svoji
1116	Ker
1115	glede
1108	dni
1106	imenuje
1100	prvič
1100	znan
1099	način
1088	Prvi
1088	dosegel
1083	čas
1079	nagrado
1073	mornarice
1066	sistem
1064	Bil
1049	katerega
1049	leži
1049	svojih
1047	ameriški
1046	nagrada
1045	oktobra
1019	predsednik
1018	skupina
1016	začetku
1013	močno
1013	nahaja
1004	maja
1000	obliki
998	nemško
996	področju
989	sv
987	dobil
987	svojega
979	takrat
975	novo
975	preko
973	Tudi
964	januar
961	uporabljajo
956	prva
947	Do
944	manj
941	nekaterih
938	čeprav
936	postala
933	plovil
932	predstavlja
932	razločitev
932	častnik
931	sveta
930	izvirno
929	temu
925	svoj
924	junija
921	jim
919	II
919	njegova
913	šele
907	Evropi
907	osvojil
902	prejel
890	katere
888	francoski
883	marec
882	medtem
881	poleg
877	Danes
875	kmalu
867	glasbo
858	njegove
858	politik
855	ponovno
853	deluje
851	pomočjo
847	drugim
846	tej
841	vrste
836	vode
835	snovi
833	sam
832	svetovni
831	znana
829	pozneje
819	jezik
818	maj
818	njih
818	–
817	september
816	februar
815	vsebuje
814	Njegov
811	življenja
810	katero
810	mora
809	okrog
809	števila
808	angleško
807	torej
806	julij
804	držav
803	treh
802	septembra
800	I
800	avgust
797	imela
796	Veliko
795	junij
792	dobro
788	vas
787	nemški
787	telesa
787	začela
785	poti
782	april
780	življenje
779	njimi
777	enega
775	prve
775	svetovne
774	Odvijala
772	Veliki
771	december
769	Iz
769	napisal
769	skladatelj
768	biti
767	pedagog
764	precej
762	enote
762	julija
761	prebivalcev
759	svojem
757	profesor
757	vrst
756	njegovi
754	večinoma
751	vasi
751	vrnil
749	oktober
747	pesmi
745	ji
740	znanosti
736	malo
735	moč
734	popolnoma
733	pot
733	začeli
731	druga
731	januarja
730	potem
729	naprej
728	oblike
726	različne
725	toda
724	november
721	ampak
721	kratica
721	posebej
720	USS
719	smeri
715	tedaj
712	tam
709	Univerze
709	hitro
709	mnogo
708	aprila
708	velik
706	država
706	sestavi
702	prvenstvo
702	razvoj
701	namreč
700	marca
699	hkrati
698	spada
697	njim
697	sil
695	glasbe
689	avgusta
689	stoji
689	župnija
685	en
683	Slovenske
680	Republike
679	New
676	rimskokatoliška
673	Njegova
673	verjetno
670	...
670	sedežem
668	njegovih
667	letalski
667	slovenskih
664	imenom
662	vsi
659	istega
659	slovenske
659	središče
658	zlasti
655	bodo
655	novembra
655	sedež
655	včasih
654	štiri
653	O
653	skupino
651	svet
649	glavni
647	The
647	of
647	reke
645	Čeprav
644	jugu
644	olimpijskih
644	spet
644	umrl
643	prvih
641	Župnija
639	cerkve
638	vodi
637	glejte
636	Kljub
636	telo
635	Univerzi
635	sile
635	sin
634	vsak
633	končal
632	izraz
631	lastnosti
628	vzhodu
627	severu
627	velike
626	glavno
626	pilot
625	nove
624	znanstveno
621	primeru
619	obdobju
618	sistema
617	italijanski
616	Že
613	ostal
612	Zato
612	barve
611	igrah
611	teritorialna
611	velika
610	Vendar
609	Najbolj
609	običajno
606	decembra
605	pomembno
604	bližini
604	dekanije
603	obliko
603	vojaških
602	podobno
600	besede
600	naslov
600	čez
599	odkril
599	prej
598	imeli
597	enota
597	večina
593	njej
593	vlogo
592	dobila
592	oblast
591	general
591	meji
590	izhaja
590	oče
590	vsako
588	kralj
588	veliki
587	mogoče
586	slovenska
584	slovensko
583	potrebno
583	živi
582	uporabljali
581	Kraljeve
581	poveljnik
580	A
580	teče
578	kako
578	ustanovljena
578	števil
577	februarja
577	tu
576	Maribor
576	večji
576	zahodu
575	prostor
574	gre
573	nekatere
571	energije
568	metrov
567	Kasneje
566	kraj
566	sodeloval
565	deli
565	uporabo
564	najprej
563	igra
563	polja
563	poteka
560	enako
560	posebno
558	največji
558	zveze
557	nemške
557	območje
557	zvezd
556	film
556	njegovega
554	Nato
553	Francija
552	umetnosti
549	nikoli
548	obstaja
548	vrsta
547	letalo
546	šoli
543	svojim
542	dolgo
541	šolo
541	živali
540	dovolj
540	prišel
540	zvezde
538	Ime
538	vrednost
537	Nekateri
537	Zemlje
537	nekateri
537	znano
536	večje
535	moral
534	gibanje
529	Francije
529	gibanja
527	navadno
525	Novo
525	Slovenija
525	postaja
524	katerim
524	nastala
524	voda
523	omogoča
523	stran
523	zmag
523	številne
522	imena
522	kakor
520	hitrost
519	igre
519	velikosti
518	Drugi
517	zgodovini
516	kljub
516	sedaj
514	Tu
514	imenovan
514	največje
514	teorije
513	območju
512	državi
511	blizu
511	ustanovil
509	izvira
509	prvenstva
508	Janez
508	angleški
508	kopenske
508	občine
507	papež
507	zadnji
505	velikih
504	nov
504	študij
503	Večina
503	družine
503	oblasti
503	vodil
502	Pred
502	vrednosti
502	šole
501	Nemčija
501	enot
501	uporabi
500	dal
499	kralja
498	Vse
497	Prav
497	drugega
497	povsem
496	objavil
496	trenutno
496	članica
494	Italiji
493	drugimi
493	konca
493	največ
489	označuje
488	obeh
488	takoj
487	mnogih
486	začne
485	nazaj
485	pravi
485	večino
483	enaka
483	vodo
483	zakon
482	C
481	reka
478	ljudje
477	seznam
477	študiral
475	HMS
475	prevzel
474	Franciji
472	John
472	grad
472	oblika
472	vrsto
472	Še
471	imenujemo
471	sezone
470	letala
470	nas
470	zračnih
469	naziv
469	uradno
468	prvega
467	nekoliko
467	otok
467	točke
465	dvema
465	matematik
462	konec
462	večkrat
462	vlade
461	Velike
461	latinsko
461	podatkov
461	večih
460	vsaj
459	sistemu
458	Te
457	Le
457	njihovo
457	ti
456	milijonov
456	otrok
455	fakulteta
455	področje
455	seboj
453	položaj
451	pride
450	album
450	dobi
450	edini
448	fakulteti
448	katerimi
448	štirih
446	družbe
446	skupini
445	astronom
445	nam
445	obdobje
444	Italije
443	Njegovo
443	Prva
443	Vojne
443	znotraj
442	n
442	tenisu
441	Toda
440	m.
440	najdemo
440	podlagi
439	škofije
438	niti
437	sprva
436	navadi
436	njeno
435	kraju
434	letoma
434	prišlo
433	vsem
433	čemer
432	grško
432	znani
431	Evrope
431	divizij
431	oznaka
430	vojna
429	državah
429	fizik
429	morje
429	odšel
429	pet
428	orožje
428	reki
428	vrh
427	Sonca
427	manjše
427	von
425	naslednje
425	novih
425	podjetje
423	jezika
423	nadškofije
423	njen
423	pehotni
423	polje
422	teorijo
421	mm
421	pomemben
420	Kmalu
420	Ti
419	Cerkev
418	naslednjih
418	rusko
418	visoko
418	številnih
416	III
416	hitrosti
415	natančno
415	skupnosti
414	ozemlje
414	pomen
413	njegovem
413	ur
412	svetlobe
411	koledarju
410	splošno
409	Mesto
409	ladje
408	divizija
408	namesto
407	dokler
406	njega
406	slovenskega
405	Parizu
402	prebivalstva
402	uspelo
401	zbor
401	članek
401	človek
400	meri
400	stranke
399	gradu
399	km²
399	severni
398	glasbeni
398	grški
398	postane
398	zgodovino
396	Skupaj
396	mest
396	pomembna
396	vpliv
395	Slovenijo
395	eni
395	neposredno
395	prek
395	vojaško
394	x
393	pisatelj
393	prvenstvu
392	Nemčiji
392	morja
392	seveda
392	zadnjih
392	zdaj
391	okviru
391	posledica
391	uspešno
390	deloval
390	večja
389	as
389	jezero
389	temveč
388	teorija
387	prostoru
386	razen
386	vsa
385	ameriških
385	obdobja
385	svetovnem
384	Dunaju
384	igralec
383	nič
383	prvem
382	otoku
382	program
381	Amerike
381	obsega
381	vodja
380	morajo
380	ponavadi
380	vojska
379	nastane
378	cesti
378	tok
377	Pod
377	bolezni
377	nima
376	Pariz
376	moči
375	redne
374	delovanja
374	obali
374	ostale
374	razliko
373	delovanje
372	človeka
371	področja
371	the
370	divizije
370	ukvarja
369	Svetega
369	bataljon
369	polke
369	težko
369	članov
368	Nova
368	teles
367	Ostaja
367	kraljestvo
366	naselja
366	vojsko
366	znak
366	znanih
365	Da
364	predsednika
364	skupno
363	medaljo
363	otoka
363	točk
362	Celje
362	manjši
362	zmago
361	San
361	energijo
361	južni
361	novega
360	razvil
359	akademije
359	morali
359	teoriji
358	celotno
358	diplomiral
358	severno
357	nogometaš
357	republike
356	element
356	ozemlja
355	delal
355	dirki
355	francosko
355	imenujejo
355	jezera
355	kaj
354	skupin
353	Peter
353	prebivalci
352	Zagrebu
352	dolga
352	izredno
352	večjih
351	knjige
351	nova
351	sila
351	smer
351	živel
350	ju
350	kaže
350	njihove
348	meje
348	območja
348	pesnik
347	morju
347	šola
346	smrt
346	zahodni
345	Italija
345	K
345	namen
345	površine
344	izdal
343	največja
343	treba
343	zveza
342	brigad
341	pravice
341	sploh
340	pojav
340	sestavljajo
340	sledi
339	Ima
339	jezikov
339	organizacije
338	delom
338	postopek
338	vojaška
338	življenju
337	Tretji
337	njo
337	oseb
337	trije
336	nagradi
335	Jugoslavije
335	glavnem
335	vojakov
334	bitki
334	novi
334	red
334	sem
334	točka
334	česar
333	Akademiji
333	Mariboru
333	naslednji
332	jeziku
332	letal
332	polovici
332	sezona
332	zatem
331	cerkvi
331	člani
330	nadaljeval
330	nastal
330	ostali
330	ostalih
330	ozemlju
330	površino
330	stanje
330	zgrajena
329	delih
329	južno
329	pojavi
328	današnje
328	enak
328	izvoljen
328	ruski
328	škof
327	cm
327	doma
327	doseže
327	itd
327	osnovi
327	postavil
327	vojaške
326	drugem
326	filozof
326	igral
326	svojimi
325	Rusija
325	matematike
325	predstavljajo
324	Trenutno
324	dolini
324	opisuje
324	razvoju
324	smo
323	možnosti
323	pehotnih
323	pridružil
323	ravno
322	edina
322	sodišče
321	Tam
321	karieri
321	rodu
320	enem
320	imelo
320	mestni
320	mitologiji
320	ostala
320	t.i
319	Sv
319	York
319	preteklosti
319	svetovnega
318	Sovjetske
318	zlato
317	km.
317	našli
317	opravil
316	Schumacher
316	družina
316	državni
316	imenoval
316	oba
316	pravo
315	dne
315	podjetja
314	odkrili
313	enkrat
313	tretji
313	vrsti
312	orožja
312	prof.
312	tisti
311	delno
311	zapustil
310	avtor
310	brat
310	enoto
310	hotel
310	končala
310	simbol
309	Ivan
309	italijansko
309	ženske
308	isti
308	manjših
308	občina
308	potekala
307	knjigi
307	možnost
307	osvojila
307	postalo
307	rodil
307	zadnjem
306	dvakrat
306	pesem
306	različica
306	zgradili
305	Nekaj
305	hrvaški
305	model
305	temelji
304	Ferrari
304	organizacija
304	zgodovine
303	funkcije
302	Novi
302	dežele
302	prava
302	sredini
301	Infanterie-Regiment
301	Sprva
301	matematiki
301	more
301	občin
301	priimek
300	France
299	njihov
299	trg
299	univerzi
298	poletnih
298	počasi
298	problem
298	sezono
298	zadnja
298	zvezi
297	duhovnik
297	imenovali
297	politični
297	vpliva
296	dobimo
296	govori
296	mati
296	pol
296	uporabljal
295	Gorica
295	državo
295	njene
295	postavili
295	povzroči
295	prostora
294	pomoč
293	določeno
293	glasbene
293	oboroženih
292	Nemčije
292	dolžine
292	snov
292	vzhodni
292	začetka
291	dirkač
291	potrebe
290	gora
289	Slovenska
289	beseda
289	delcev
289	gregorijanskem
289	povezana
289	prišla
289	uporabljamo
288	Vsi
288	ene
288	stoletje
288	večjo
287	Leži
287	celoti
287	izjemno
287	podoben
287	prestopnih
287	zajema
286	njena
286	smislu
285	izdelavo
285	krogu
285	oseba
285	povezuje
285	zmagal
284	Občina
284	naselij
284	šest
283	dobe
283	posameznih
283	zapis
282	Anton
282	Indianapolis
282	rešitev
281	slikar
281	vključno
280	Takrat
280	besedila
280	departmaja
280	naravni
280	prvak
280	slike
280	služil
280	uporabil
280	živijo
279	Italijo
279	dobili
279	doline
279	količine
279	temperature
278	dr.
278	izdelal
278	knjig
278	zraka
277	Afriki
277	Prvo
277	bog
277	muzej
276	daleč
276	najboljši
275	Avstralije
275	and
275	glasbeno
275	sestavljena
275	znova
274	dalje
274	količina
274	preden
274	vlada
273	Republiki
273	Sonce
273	določene
273	dolžino
273	površini
273	robu
272	Anglija
272	končno
272	maso
272	temperatura
272	vodstvom
272	vsaka
272	zbora
271	Glede
271	Ne
271	Pozneje
271	cesar
271	manjša
271	morda
271	največjih
271	nanaša
271	politične
271	vir
270	glasba
270	mesecev
270	pojavlja
270	poznamo
270	časov
269	enačbe
269	posvetil
269	razvoja
269	zahodno
268	dejavnosti
268	delov
268	energija
268	polka
267	In
267	Lahko
267	dirko
267	napad
267	obe
267	skupnost
267	ustanovili
266	odločil
266	preselil
265	meja
265	okolici
265	pisal
265	preimenovan
265	regiji
265	sklopu
265	znane
264	brigada
264	njihovih
264	obstajajo
264	proces
264	sredi
264	velikega
264	vsebujejo
264	začelo
263	departma
263	direktor
263	kulture
263	planet
263	podobna
263	prehod
263	uporabe
263	vzhodno
263	Španija
262	Londonu
262	celice
262	delujejo
262	kilometrov
262	nakar
262	vrhu
261	Njen
261	d
261	dolino
261	kraja
261	nastopil
261	politično
261	sama
261	zvezda
260	Ameriki
260	Slovenski
260	daje
260	pokazal
260	preživel
259	prišli
258	nahajajo
258	programa
258	spreminja
258	umetnost
257	Glavni
257	armade
257	minister
257	možno
257	naredil
257	stvari
256	boju
256	podobne
256	razvila
256	sami
256	stare
256	stari
256	vstopil
256	zadnje
255	primerih
254	London
254	določa
254	mestih
254	veku
254	večini
253	Aleksander
253	Grad
253	bodisi
253	dokončno
253	francoske
253	povzroča
253	značilnosti
252	Franc
252	Sveti
252	mož
252	najpomembnejših
252	njihova
252	spremembe
252	vsega
251	Anglije
251	britanski
251	dom
251	odvisna
251	srednjem
250	..
250	B
250	Ena
250	deset
250	dokaj
250	petih
249	Afrike
249	dirigent
249	družini
249	mase
249	nje
249	pripadniki
249	rastline
249	silo
248	Hrvaške
248	cevi
248	nemških
248	park
248	toliko
248	začetek
247	Rimu
247	Zemlji
247	fizike
247	namenom
247	naslovom
247	planeta
247	razmerje
246	Evropo
246	elementov
246	službi
246	višini
246	voljo
245	Michael
245	Zelo
245	družino
245	narave
245	naravi
244	Zemlja
244	pridobil
244	rock
244	tretje
243	Potem
243	književnosti
243	omenja
243	osi
243	pač
243	različnimi
243	številu
243	žena
242	Nekatere
242	knjiga
242	raziskave
242	razreda
242	sodelovala
242	uspeh
241	Francijo
241	fiziki
241	namenjen
241	prvotno
241	srednji
241	uporaba
241	zahteva
240	ceste
240	kraljestva
240	naravnih
240	plasti
240	starosti
240	vsej
239	Koper
239	drugače
239	isto
239	knjigo
239	sina
238	grške
238	izrek
238	kadar
238	ustvaril
238	vrata
237	Cerkve
237	Druga
237	glasbenih
237	pravico
237	reda
237	zdravnik
236	Rim
236	enačba
236	mnogi
236	moške
236	največkrat
236	obale
236	pretežno
236	splošnem
236	zgodovinar
235	Sam
235	avstrijski
235	istem
235	tvorijo
234	Najprej
234	Nemci
234	William
234	glavna
234	postali
234	pristanišče
234	rdeče
234	službo
234	tisoč
234	toka
234	velikost
233	boj
233	evropskih
233	izšla
233	opravljal
233	trgu
233	učitelj
233	zrak
232	planetov
232	poročil
232	sestavljen
232	slovenskem
232	višine
232	značilno
231	Medtem
231	desni
231	določena
231	društva
231	gore
231	moremo
231	pomembne
231	posebne
231	predlagal
231	prvaka
231	reprezentanco
231	svetega
231	višino
230	moramo
230	našel
230	opisal
230	podporo
230	rojen
229	James
229	Umrl
229	društvo
229	grenadirski
229	levi
229	poimenovali
229	republika
229	skladbe
229	spoznal
229	zanj
228	Združenih
228	brigade
228	nadzor
228	odvisno
228	pojem
228	potekalo
228	praviloma
228	rezultat
227	cilj
227	kariero
227	klavir
227	motor
227	najvišji
227	pokrajine
227	reko
227	časom
227	čim
226	Beogradu
226	Ni
226	Pogosto
226	Sodeloval
226	dosegla
226	filmu
226	fiziko
226	pripadnik
226	visoke
226	člen
225	Robert
225	glasbi
225	iger
225	jekla
225	nastanek
225	težave
225	ukvarjal
224	Marija
224	Njena
224	jasno
224	moštvo
224	naše
224	obrambo
224	rastlin
223	dirke
223	jedro
223	nagrade
223	narodov
223	osnovnih
223	ostanki
223	pomenov
223	razlikuje
223	stalno
222	La
222	drug
222	oblik
222	pogled
222	potekal
222	rimski
222	sedem
222	skrbi
222	slabo
222	vplivom
222	zamenjal
222	zraku
222	zvezo
221	dejansko
221	filozofije
221	glasbena
221	jedra
221	otokov
221	očeta
221	projekt
221	relativno
221	ustanovljen
221	ves
220	Jezus
220	hiše
220	njeni
220	spomenik
220	sto
220	znaša
219	Okoli
219	Združeno
219	glavnega
219	orkester
219	raznih
219	roke
219	stopnje
219	tiste
218	kažejo
218	mnoge
218	odkritje
218	pomena
218	posamično
218	resnici
218	vso
217	Britanije
217	Eden
217	besed
217	dolina
217	knjižnica
217	koledar
217	najboljših
217	področjih
217	političnih
217	preveč
217	regije
217	temperaturo
217	tlak
217	znanje
216	Dunaj
216	IV
216	Nobelovo
216	Potekala
216	Prvič
216	filma
216	pomembnih
216	redko
216	sestavlja
216	sprejel
216	zunaj
215	dele
215	hrane
215	izven
215	matematiko
215	minut
215	podatke
215	sebi
215	slika
215	tvori
215	čast
214	Angliji
214	Kranj
214	funkcija
214	lastno
214	sedeža
214	zunanje
213	Aziji
213	Vsak
213	elementi
213	glavnih
213	glavo
213	imperija
213	njihovi
212	Bistrica
212	Pavel
212	Rezultati
212	bele
212	besedilo
212	izgubil
212	namenjena
212	starih
211	Zemljo
211	materiala
211	notranjosti
211	partizan
211	uprave
211	uspel
211	vključuje
210	Avstrija
210	Bog
210	Južni
210	delež
210	dolg
210	filmski
210	polju
210	poveljstvo
210	samostojno
210	stanju
210	vojski
210	vsaki
209	Istega
209	Izraz
209	Včasih
209	električni
209	klub
209	most
209	nimajo
209	notranje
209	poznan
208	George
208	Janeza
208	Red
208	So
208	določenih
208	nogometno
208	postaj
208	spomin
208	svetovnih
208	zgradbe
207	Leto
207	Nahaja
207	francoskih
207	funkcijo
207	kroga
207	nastalo
207	nekoč
207	osnovni
207	srednje
207	zadeve
206	dneh
206	doživel
206	družba
206	kamor
206	moški
206	njenih
206	nosi
206	osrednji
206	premer
206	province
206	žrtev
205	nastopa
205	premeščen
205	točko
205	u
204	Podobno
204	doktoriral
204	hitrostjo
204	javnosti
204	lažje
204	ostalo
204	poslanec
204	relativnosti
204	sodi
204	stanja
204	čimer
203	J
203	akademik
203	imamo
203	mestom
203	mogel
203	nista
203	otroke
203	središča
203	·
203	Četrti
202	center
202	določen
202	krvi
202	pevec
202	ton
202	uvedel
202	vidimo
201	Prve
201	material
201	narodni
201	revije
201	težav
201	tipa
201	številni
201	ženo
200	Charles
200	JLA
200	Odprto
200	cesta
200	fakultete
200	koder
200	količino
200	poseben
200	tistega
200	vozila
200	zapisal
199	Avstriji
199	mednarodno
199	mejo
199	njegovim
199	sprejeli
199	vsakem
199	številom
198	Mali
198	majhne
198	namene
198	podobo
198	pokalu
198	spadajo
198	staro
198	tik
198	visoka
197	izključno
197	mednarodni
197	najmanj
197	nasprotju
196	Andrej
196	ekipe
196	imenovano
196	izvaja
196	politiko
196	predstavil
196	telesu
196	točki
196	veleposlaništvo
196	velikokrat
196	španski
195	južnem
195	letom
195	množica
195	osebno
195	pasu
195	povezan
195	praktično
195	star
194	Petra
194	Rimljani
194	ameriška
194	množice
194	pravnik
194	prihaja
194	tretja
194	višje
194	vpisal
193	Obstaja
193	Samo
193	bolje
193	književnost
193	motorja
193	naloge
193	noči
193	skladateljev
193	spremeni
193	zemlje
192	Jožef
192	Severni
192	cesarja
192	diplomatsko
192	lege
192	letno
192	okolje
192	sistemov
192	stara
192	toplote
192	traja
192	zgrajen
191	Južne
191	ladjo
191	poveljnika
191	pravzaprav
191	razlike
191	razvili
191	skladu
191	sodobne
191	urednik
191	visok
190	Berlinu
190	bližnje
190	desno
190	pomagal
190	prikazuje
190	razlikujejo
190	razmeroma
190	rimskega
190	zgolj
190	zopet
189	arabsko
189	dokaz
189	glasbenik
189	igralcev
189	ladja
189	ljubljanski
189	majhno
189	najti
189	nekdanji
189	prevzela
189	pripadnikov
189	stranka
188	Martin
188	Rusiji
188	Stari
188	današnji
188	levo
188	metal
188	ostane
188	predstavnik
188	različna
188	teolog
188	vsemi
187	David
187	Državni
187	Jurij
187	Njegovi
187	Skupina
187	Vrh
187	inženir
187	javno
187	milijona
187	osnovno
187	primerjavi
187	samostan
187	status
187	svetlobo
187	tekmi
187	uporabljati
187	vrat
186	Apostolska
186	Filozofski
186	njenega
186	osebnosti
186	poslal
186	povezave
186	preprosto
186	slogu
186	svoja
186	zemljo
186	Število
186	želel
185	glavne
185	gradnjo
185	nalogo
185	obenem
185	položaju
185	četrti
184	Tour
184	brata
184	dober
184	ljudstva
184	poslan
184	skladb
184	videti
183	bolezen
183	denimo
183	državnega
183	goriva
183	jeziki
183	nadaljuje
183	uporabili
183	šahovski
182	Kamnik
182	Nove
182	delovala
182	igro
182	majhna
182	načelo
182	razredu
182	središču
182	tak
182	tleh
182	zamisli
181	Avstralija
181	Marije
181	posamezne
181	razred
181	spodnji
181	Španije
180	dejavnost
180	heroj
180	ljudstvo
180	naprave
180	nunciatura
180	olimpijske
180	on
180	osem
180	otoki
180	prestavništvo
180	sebe
180	zbirka
179	Jakob
179	beli
179	mesec
179	mladih
179	popolno
179	poučeval
179	tehnike
179	časih
179	železniških
178	dokazal
178	izšel
178	posnel
178	pričel
178	videl
177	Napisal
177	dodatno
177	majhnih
177	merjenje
177	načelnik
177	pravila
177	tekmovanja
177	tistih
177	umrla
177	vojaki
177	vozilo
176	Lune
176	albuma
176	edino
176	globoko
176	podatki
176	poskušal
176	razlogov
176	res
176	tistem
175	Krško
175	RTV
175	cesarstva
175	doba
175	evropske
175	gibanju
175	morala
175	močan
175	črke
174	Delo
174	kdaj
174	naprava
174	neodvisnost
174	pomenu
174	poveča
174	problemov
174	razdalje
174	različni
174	redno
174	revolucije
174	sliko
174	uradni
174	zaliv
174	zgradbo
174	zmage
174	Šele
173	Grki
173	Mansa
173	Odprtega
173	Prvotno
173	Thomas
173	bojih
173	mandatu
173	moštva
173	nasledil
173	ostaja
173	prosto
173	sme
173	visokih
173	vozil
173	znanstvene
172	De
172	Njeno
172	besedo
172	celotne
172	delci
172	električno
172	hrano
172	imenu
172	mednarodnih
172	miru
172	molekule
172	nekdanje
172	opreme
172	opremo
172	osebe
172	pogodbo
172	pravilno
172	različice
172	zakona
172	ženska
171	Ali
171	Bila
171	Evropske
171	b
171	hrvaško
171	konstanta
171	morski
171	njemu
171	nujno
171	ponekod
171	različno
171	visoki
171	vodila
171	zvezni
171	črk
171	Švedska
170	Nemčijo
170	boga
170	c
170	del.
170	dolge
170	dosežke
170	filozofijo
170	hiši
170	nanj
170	oči
170	potrebna
170	tujini
169	dogodkov
169	določil
169	državna
169	ekipo
169	električne
169	italijanskih
169	izvedel
169	la
169	naravno
169	nastanejo
169	operacije
169	pojavil
169	položaja
169	razmere
169	rimske
169	samega
169	satelit
169	smrtjo
169	temi
168	bregu
168	drži
168	omogočajo
168	osnovne
168	plinov
168	predmet
168	sodeluje
168	temperaturi
168	učinek
168	Železniška
167	E
167	Gradcu
167	Paul
167	astronomije
167	bataljona
167	di
167	družbi
167	enačbo
167	kratek
167	majhen
167	mesecih
167	naselju
167	obema
167	objekt
167	pojavila
167	severnem
167	stolp
167	stopnjo
167	volitvah
166	Los
166	kamen
166	oskrbuje
166	papeža
166	površja
166	razdeljena
166	razlika
166	služi
166	srbsko
166	zunanji
165	Beseda
165	barvo
165	dolarjev
165	hiša
165	kulturo
165	ljubezen
165	mlajši
165	policije
165	pravimo
165	ravni
165	člana
164	Policije
164	ekipa
164	izvora
164	letališče
164	magnetnega
164	obstoj
164	plin
164	plošče
164	pojavljajo
164	pove
164	severne
164	šteje
163	Glavna
163	Njegove
163	Skozi
163	Srednji
163	barva
163	delovnih
163	dolžina
163	enačb
163	neke
163	posebnih
163	rek
163	rektor
163	sovjetski
163	tip
163	ure
163	živeli
162	Egipt
162	Jezusa
162	Svojo
162	Tega
162	današnjega
162	električnega
162	h
162	imenovana
162	ipd
162	lepo
162	podatkih
162	prebivalstvo
162	predavatelj
162	prejela
162	sodobnih
162	upravo
162	ustreza
162	znakov
162	značilna
162	šestih
161	L
161	Trebnje
161	dejstvo
161	dodeljen
161	doseči
161	doživela
161	filmov
161	govorijo
161	kulturno
161	lastnost
161	masa
161	mimo
161	obiskoval
161	padel
161	plina
161	posebna
161	poslali
161	potekale
161	roman
161	črne
161	Španiji
161	široko
160	D
160	Jože
160	Naslednje
160	Turki
160	Vsaka
160	bogato
160	dogodek
160	kisline
160	ljudske
160	nastale
160	njenem
160	obravnava
160	postopoma
160	razširjena
160	upor
160	številka
159	Luna
159	Sobota
159	dirkah
159	dobesedno
159	imeti
159	opis
159	pokrajina
159	skupni
159	stene
159	trener
159	virov
159	zgornji
158	Avstrije
158	Hrvaška
158	Novem
158	dejanje
158	dosegli
158	izliva
158	kg
158	ljubezni
158	nekdaj
158	pismo
158	postajo
158	tekočine
158	tujih
158	veda
158	zasluge
157	Dve
157	Ljubljano
157	Murska
157	francoska
157	gospodarsko
157	njihovega
157	postavljen
157	površina
157	pravic
157	sega
157	spremenil
157	vrnitvi
157	zgodovinsko
156	Egiptu
156	Kalifornija
156	Prvenstvo
156	Reka
156	giblje
156	krajih
156	redni
156	splošna
156	sprememb
156	sredstvo
156	tokrat
156	vede
156	zapišemo
156	čete
155	SFRJ
155	Verjetno
155	Znan
155	izdala
155	katera
155	obrambe
155	policijska
155	poročila
155	tod
155	urah
155	video
155	vplival
155	vprašanja
154	Gre
154	Japonskem
154	belo
154	bojnih
154	domov
154	gimnaziji
154	govorimo
154	nadaljevala
154	neodvisno
154	ocean
154	oltar
154	prinesel
154	pripada
154	samostojna
154	zgodilo
153	Azije
153	Belgije
153	Ljubljane
153	Uporablja
153	ameriške
153	mi
153	morejo
153	neskončno
153	okriljem
153	poskus
153	prednost
153	prijatelj
153	slovenščini
153	sodelovali
153	trga
153	ustvarja
153	vsota
152	RS
152	Tukaj
152	bitka
152	imata
152	naboj
152	nastanka
152	oznako
152	padavin
152	partije
152	plast
152	povezano
152	sliki
152	starega
152	zahodnem
152	znanja
151	Anglijo
151	Jugoslaviji
151	Kadar
151	R
151	SV
151	drevo
151	funkcij
151	lasti
151	mir
151	nemškega
151	nesreči
151	orkestra
151	pokal
151	pokrajini
151	razširil
151	stol
151	univerze
151	uro
151	vodstvo
151	vprašanje
151	začele
151	čin
151	članka
150	X
150	domače
150	državne
150	gimnazijo
150	glas
150	glasov
150	gostota
150	le-ta
150	misli
150	množico
150	par
150	pomembni
150	pričela
150	raziskoval
150	sedmih
150	tekmovanju
150	univerza
150	uporabljala
150	ustanovila
150	zgradil
150	štejemo
149	Celju
149	filmih
149	napada
149	noč
149	pojavijo
149	slik
149	tremi
149	učenec
149	vino
149	štirje
148	Naselje
148	Republika
148	Savi
148	Več
148	akademiji
148	delimo
148	deželi
148	italijanske
148	izraza
148	lastne
148	ledu
148	nastaja
148	obalo
148	opazovanja
148	parlament
148	podobni
148	premagal
148	sodijo
148	sposobnosti
148	takih
148	zakonom
148	znanost
148	čisto
148	člankov
148	šolanje
147	Center
147	Proti
147	Slovencev
147	največjo
147	naravne
147	okolju
147	službe
147	sodišča
147	trenutku
147	veljajo
147	Črnomelj
146	bela
146	bistveno
146	hrani
146	lesa
146	mladosti
146	najpomembnejši
146	nastanku
146	plošč
146	podal
146	posledično
146	same
146	ustanovljeno
146	višji
146	zamisel
145	Hill
145	Poljska
145	des
145	metode
145	milijoni
145	nasprotno
145	obiskal
145	organizacijo
145	politična
145	predaval
145	prenos
145	rahlo
145	režiser
145	starejši
145	virih
145	šport
144	Konec
144	Običajno
144	Trst
144	Trstu
144	Velikega
144	astronomov
144	cm.
144	generala
144	izjemo
144	kanadski
144	najpogosteje
144	občino
144	odprave
144	osnovna
144	ostanke
144	poleti
144	povezani
144	rekord
144	sodelovanje
144	stroj
144	tukaj
144	vero
144	zgoraj
144	zvok
143	Hkrati
143	Marko
143	Svoje
143	delijo
143	dnu
143	hišo
143	izgubila
143	japonski
143	konča
143	mali
143	nemška
143	občasno
143	pas
143	praznik
143	preselila
143	prevod
143	segajo
143	veka
143	zvoka
142	Največji
142	Severno
142	Slovenskem
142	St.
142	Vsako
142	Zadnji
142	atomov
142	gori
142	grških
142	istočasno
142	klasične
142	naboja
142	nastali
142	nastopal
142	nobene
142	p
142	povezavo
142	razdalji
142	slog
142	splošni
142	srednjega
142	vseeno
142	vzhodnem
142	zgodaj
142	štaba
141	Formula
141	celotni
141	deloma
141	denarja
141	dolgi
141	elemente
141	gotovo
141	hiš
141	hči
141	imele
141	polovico
141	površje
141	razvojem
141	samostojnih
141	takšno
141	tekmovanje
141	vojaškega
141	vsakega
141	vzdolž
140	Glavno
140	Glej
140	Joseph
140	Kraj
140	Litija
140	francoskega
140	naddekanata
140	pomoči
140	pomočnik
140	povezavi
140	praksi
140	razne
140	regija
140	velikim
140	veter
140	zaključil
140	zaposlil
140	zgodbe
140	znaka
139	Brežice
139	F
139	Mednarodni
139	Pragi
139	Prost
139	besedil
139	dežela
139	dobre
139	južne
139	magnetno
139	molekul
139	nobenega
139	odstotkov
139	računalnik
139	svojemu
139	trajala
139	uporabimo
139	van
139	vrne
139	vzhodne
138	Berlin
138	Richard
138	drugod
138	figure
138	imenovane
138	klasični
138	kompozicije
138	koncert
138	naloga
138	pisma
138	sestavljeno
138	severovzhodu
138	tla
138	vere
138	vrnila
138	zimskih
138	špansko
137	Nad
137	Postal
137	Primer
137	arhitekt
137	kip
137	kraje
137	ladij
137	mojster
137	najverjetneje
137	navzdol
137	poznali
137	priljubljena
137	prvimi
137	sprejeta
137	stavek
137	straneh
137	upokojil
137	vezi
137	zračni
137	črka
136	Gregor
136	Kanade
136	dinastije
136	dostop
136	enake
136	evropski
136	gostoto
136	hoteli
136	izbrali
136	izvor
136	listi
136	napetosti
136	pokriva
136	pomanjkanja
136	postanejo
136	prinesla
136	sledila
136	toploto
136	učil
136	vzrok
136	zahodne
136	zmaga
136	π
135	Hitler
135	Rusije
135	Trenutni
135	Washington
135	ameriško
135	določeni
135	družbene
135	imen
135	jezeru
135	kratko
135	manjšo
135	mnenju
135	najvišja
135	najvišje
135	nastopi
135	notranjost
135	okolico
135	primerno
135	proizvodnjo
135	različico
135	tlaka
135	umaknil
135	veja
135	zasedel
135	zbirko
135	zgradba
135	črte
134	Karl
134	Maja
134	Policijska
134	Poznamo
134	Vesolja
134	Yorku
134	asteroid
134	bistvu
134	bivši
134	dobo
134	imenovani
134	jeseni
134	končani
134	nagrad
134	nekega
134	odkritja
134	praštevilo
134	take
134	vrha
133	Junija
133	Jupiter
133	Zagreb
133	kitarist
133	napadu
133	okolja
133	ostalimi
133	ploščo
133	prevzeli
133	promet
133	rodila
133	splošne
132	Argentina
132	Del
132	Gorici
132	Monaka
132	aktivno
132	dosti
132	jame
132	metodo
132	naroda
132	nastajajo
132	našega
132	opravlja
132	predstavniki
132	razdaljo
132	revolucijo
132	spominja
132	sredstva
132	tal
132	tesno
132	verskih
132	veteran
132	zaporedje
132	zasedli
131	Senna
131	T
131	domači
131	enim
131	izdelali
131	kolesa
131	krogle
131	mladi
131	najpomembnejše
131	naredi
131	povezane
131	predmetov
131	problema
131	projekta
131	razširila
131	račun
131	unije
131	viri
131	Črna
130	Hrvaškem
130	Kakor
130	cev
130	družbo
130	e
130	iste
130	izrazito
130	koncem
130	najstarejši
130	napetost
130	naravo
130	odkrila
130	odlično
130	odpravil
130	opere
130	plošča
130	pobočju
130	pozna
130	proga
130	ptic
130	zgodnjih
130	zlata
129	Južna
129	Kočevje
129	Moskvi
129	Obe
129	Sveta
129	admiral
129	celotnega
129	cerkveni
129	državno
129	jezike
129	kazen
129	opazoval
129	potrebuje
129	pozornost
129	raste
129	taborišča
129	teme
129	y
129	študija
128	Britaniji
128	Kitajske
128	M
128	Seveda
128	Svetovno
128	bitko
128	industriji
128	iskanje
128	korpusa
128	križ
128	lastnik
128	loža
128	mestno
128	načine
128	plemena
128	ustanovitelj
128	ustanovitvi
128	vladal
128	zgodovinskih
128	zmeraj
127	Britanija
127	Film
127	Njihov
127	Njihova
127	TV
127	bojne
127	gradnji
127	hitreje
127	km/h
127	ohranila
127	postaje
127	razglasil
127	sistemi
127	svetovna
127	temo
127	toku
127	umetno
127	zmagi
127	Švica
127	železnice
126	Gornji
126	Karel
126	Nizozemska
126	Sicer
126	barv
126	cerkvene
126	dobilo
126	dolžnosti
126	ločimo
126	mejni
126	motorjev
126	njihovem
126	oceana
126	oceanu
126	odločili
126	odpravi
126	odstopil
126	omrežje
126	pozimi
126	redkih
126	rešil
126	spremenili
126	sveti
126	tradicijo
126	zmanjša
126	Črni
126	študiju
125	Avstrijo
125	Japonske
125	Julija
125	Policijske
125	Sedež
125	angleščini
125	atomsko
125	dirkališču
125	enakomerno
125	gozd
125	kosti
125	mnenja
125	mogli
125	močne
125	nazadnje
125	obratno
125	osrednja
125	pade
125	programov
125	republiko
125	sekund
125	sporazum
125	sredstev
125	zdravila
125	zgodovina
125	znanega
125	želi
125	živo
124	Boga
124	Gora
124	NOB
124	Toplice
124	avstralski
124	celic
124	galaksij
124	imperij
124	industrije
124	morjem
124	najboljše
124	neko
124	njima
124	otroka
124	sprejet
124	tretjem
124	ubil
124	uri
124	vojn
124	zadnjega
124	zavzeli
124	zaščito
124	črni
123	Gradec
123	dirkalnik
123	informacij
123	kapela
123	nastopila
123	nauk
123	območjih
123	oborožene
123	odprta
123	opazil
123	osemdesetih
123	parka
123	pomaga
123	povzročajo
123	priljubljen
123	prispeval
123	roko
123	samem
123	spodnjem
123	tabele
123	tisto
123	vodilo
123	vsake
123	zakonu
123	zbral
122	Argentine
122	Evropska
122	Harry
122	Severne
122	Sovjetska
122	cesarstvo
122	figur
122	guverner
122	krajev
122	mednarodna
122	neba
122	notranji
122	novim
122	pevka
122	poljski
122	površin
122	prvoborec
122	rod
122	ruske
122	sodelovanju
122	stavbe
122	trikrat
122	uspešen
122	vladar
122	zakaj
122	začasno
122	zemljepisne
122	zgodbo
122	Češka
122	širine
122	žensko
121	Brazilije
121	EU
121	Fakulteta
121	Irak
121	Ivančna
121	Nacionalno
121	Ponavadi
121	Sama
121	Tedaj
121	VI
121	denar
121	jezikih
121	krila
121	ležijo
121	lokostrelskem
121	motociklizmu
121	nekatera
121	nosilcev
121	pianist
121	povezava
121	prednosti
121	prestopil
121	rad
121	strukture
121	svetloba
121	trdi
121	vemo
121	vplivala
121	zaliva
120	Imel
120	Johann
120	Obstajajo
120	Večino
120	der
120	desetih
120	devet
120	dolžini
120	japonsko
120	kajti
120	kg.
120	komaj
120	kri
120	loči
120	mestne
120	motorji
120	posesti
120	potekajo
120	raziskovalec
120	rezultate
120	rimsko
120	sporočila
120	takšnih
120	tehnologije
120	umetniško
120	škofa
119	Karla
119	Največ
119	Največja
119	Velja
119	celotna
119	dandanes
119	domačih
119	drevesa
119	državnih
119	himna
119	igri
119	izdajo
119	krovni
119	kupil
119	modela
119	naslednik
119	načinu
119	pomenilo
119	postale
119	pravijo
119	predstavljala
119	pritisk
119	proge
119	sestave
119	sledil
119	trdijo
119	velikem
119	višina
119	vlado
119	vznožju
119	številnimi
119	žensk
118	Kralj
118	Luni
118	Mnogi
118	Pridobljeno
118	daljnogled
118	današnjih
118	gorivo
118	konkurenci
118	kulturni
118	last
118	navzgor
118	nizozemski
118	odločitev
118	osnova
118	pisarna
118	potok
118	poveljstvom
118	premika
118	produkt
118	rabi
118	sodobni
118	ugotovili
118	vidi
118	vsebino
118	zagotavlja
118	zahteval
118	človeško
117	Albert
117	Francozi
117	Grčiji
117	Ivana
117	Japonska
117	Sir
117	Združenega
117	bogov
117	cel
117	dežel
117	dokončal
117	gledališče
117	goro
117	kisika
117	letalstva
117	misel
117	načina
117	neki
117	obseg
117	osvojili
117	postavljena
117	potovanje
117	povsod
117	rast
117	rok
117	spremembo
117	sčasoma
117	vlogi
117	vodnih
117	zgraditi
117	Šentjur
116	Koroškem
116	Otok
116	Redirecting
116	Ribnica
116	Rima
116	Spodnji
116	Turčiji
116	delovati
116	dolžnost
116	industrija
116	jama
116	kovine
116	moških
116	najbolje
116	narod
116	naslova
116	načrt
116	nebu
116	novinar
116	ogljika
116	okus
116	pokazala
116	polku
116	potoka
116	poveljeval
116	pravica
116	predelih
116	pričeli
116	raziskovanje
116	spojine
116	točno
116	ugotovil
116	vina
116	vplivajo
116	zvrsti
115	Alp
115	določenem
115	evroposlancev
115	istoimenski
115	izdaja
115	izdali
115	izvedli
115	jedru
115	kemik
115	navidezno
115	nižje
115	ohranil
115	organ
115	otroci
115	podnebje
115	podobnih
115	pogoji
115	povprečno
115	površju
115	pritok
115	razpadu
115	smučarski
115	spodaj
115	starem
115	takratni
115	tehnologijo
115	teže
115	umrlo
115	vladavine
115	vzel
115	zalivu
115	zbirke
115	združuje
114	DNK
114	General
114	H
114	Jupitra
114	Letalo
114	Mars
114	boljši
114	cesto
114	dirk
114	dlje
114	enostavno
114	imenovala
114	izvajajo
114	jugovzhodu
114	menijo
114	najstarejših
114	napade
114	nosijo
114	oblikovanje
114	odgovor
114	operacijo
114	pogojih
114	priznanje
114	profesorja
114	revija
114	samostojni
114	skakalec
114	tira
114	zgodovinski
114	zvonik
114	     »za
114	šel
113	Avstraliji
113	Benetke
113	Odkril
113	Oče
113	Sedaj
113	dejstva
113	dokument
113	grupe
113	igrati
113	izdelkov
113	kolo
113	krščanski
113	mestna
113	metoda
113	mm.
113	nadškof
113	namestnik
113	nevarnosti
113	observatorija
113	odpravo
113	pisava
113	politiki
113	političnega
113	poznana
113	pravilo
113	predlog
113	priča
113	raje
113	rojstva
113	sprememba
113	tekmovanjih
113	zboru
113	znanstvenih
113	četrta
113	črko
112	Jugoslavijo
112	King
112	Madžarske
112	Oktobra
112	Williams
112	Zakon
112	aktivnosti
112	delovanju
112	fotografije
112	in/ali
112	matematično
112	mehanike
112	napake
112	nekem
112	noge
112	objektov
112	okolice
112	očetu
112	področij
112	politike
112	sodnik
112	sprejela
112	tja
112	večine
112	vodni
112	znaki
112	znanstveniki
112	značilen
112	zvezna
112	črno
112	Šmartno
112	Študiral
112	življenjsko
111	Avgusta
111	International
111	Louis
111	Papež
111	Sredi
111	Zadnja
111	današnjem
111	dejanja
111	fakultet
111	filmskih
111	formalno
111	geometrije
111	grof
111	hudo
111	izdelavi
111	kluba
111	kralju
111	kril
111	kristjani
111	metra
111	mnenje
111	močna
111	muzeju
111	načinov
111	označujejo
111	prehodu
111	prejšnjega
111	raven
111	rokah
111	serije
111	sezonah
111	skladatelja
111	skupne
111	srbski
111	stal
111	temno
111	uničil
111	upora
111	uporabljen
111	uvedli
111	varnosti
111	čelu
111	števili
111	žival
110	Akademije
110	Ferdinand
110	Henry
110	Indiji
110	Izrael
110	Kitajskem
110	Moskva
110	Namesto
110	bojni
110	dreves
110	glave
110	izdelave
110	izkazal
110	kraljev
110	ladji
110	mednarodnega
110	mesti
110	naselili
110	načela
110	nekako
110	neposredni
110	observatorij
110	parku
110	podaja
110	pokopališču
110	ponoči
110	postopku
110	primeren
110	prizorišče
110	provinca
110	redu
110	reviji
110	rimskokatoliški
110	sevanja
110	sprejme
110	srebrno
110	takšne
110	ureditev
110	ustanovitev
110	verjetnosti
110	zgornjem
110	številna
109	Aleksandra
109	Grosuplje
109	Južno
109	N
109	Oba
109	Slovenci
109	W
109	Znana
109	boljše
109	bomo
109	cerkveno
109	deželah
109	elektronov
109	grofija
109	kislina
109	komunist
109	kulturne
109	medicine
109	nihče
109	obsegu
109	odigral
109	osrednjem
109	papeška
109	poimenoval
109	potoval
109	prevedel
109	primerov
109	probleme
109	prsti
109	rimskih
109	smemo
109	urejen
109	uveljavil
109	vojnih
109	vrtenja
109	človeku
109	železa
108	Daniel
108	Opozorilo
108	Septembra
108	astronomiji
108	cerkva
108	festivalu
108	generacije
108	izračunal
108	komisar
108	kovin
108	krogov
108	lego
108	ljudem
108	otoke
108	pobudo
108	predstojnik
108	ravnini
108	rdeča
108	rešitve
108	ribe
108	sklada
108	ukvarjati
108	varstvo
108	verske
108	večjega
108	videz
108	vodika
108	vodne
108	zadnjo
108	zračne
107	Državnega
107	Knjižnica
107	Marca
107	Poljske
107	Spodnja
107	Velikih
107	boginja
107	gozdovi
107	inštitut
107	jima
107	kraljestvu
107	mednarodnem
107	mestnega
107	najboljšo
107	narodne
107	noben
107	položaje
107	posvečen
107	prihodnosti
107	samostana
107	samostojne
107	satelitov
107	sestavil
107	sevanje
107	severozahodu
107	tehniko
107	udeležil
107	upravno
107	vrti
107	vzdevek
107	zavrnil
107	zavzel
107	žene
107	župnije
106	Imajo
106	Nikolaj
106	Osončja
106	Univerza
106	Vladimir
106	astronomijo
106	dirkačev
106	izdan
106	naprav
106	oddelek
106	odvetnik
106	pehote
106	polovica
106	posebni
106	pravil
106	rečemo
106	sisteme
106	skupinah
106	smrtno
106	starejših
106	stik
106	težo
106	trdnjava
106	učenci
106	zanimanje
106	zgodba
106	zgodi
106	značilni
106	štirimi
105	Boris
105	Domžale
105	Jugoslovanske
105	Kanada
105	Sarajevu
105	Sezona
105	Tak
105	Temu
105	bitja
105	bojevanja
105	dala
105	datum
105	elementa
105	enoti
105	et
105	i
105	korak
105	mere
105	pojavov
105	posadke
105	ptice
105	rib
105	stopinj
105	taka
105	ustanova
105	zemlji
105	Čile
104	Kitajska
104	Loka
104	Rusijo
104	Srbiji
104	bližnji
104	celoten
104	dneva
104	dobra
104	dodali
104	enaki
104	evropsko
104	gospodarstvo
104	izumil
104	kamnine
104	neodvisnosti
104	odvisen
104	osebnost
104	podpira
104	pokaže
104	poznajo
104	priložnost
104	programi
104	računalniški
104	reprezentance
104	taborišče
104	tekem
104	uvrščamo
104	vidni
104	Čez
104	človeškega
103	Cerkvi
103	Friedrich
103	Hrvaško
103	Londona
103	Maria
103	Zgornji
103	armada
103	barvi
103	centra
103	dediščine
103	gimnazija
103	igralci
103	medsebojno
103	menil
103	meseca
103	najstarejša
103	napadli
103	natanko
103	ohranili
103	osnovo
103	para
103	piše
103	potrdil
103	prehoda
103	prestolnica
103	prevladuje
103	primarno
103	procesu
103	razlog
103	računalnika
103	sestavo
103	tema
103	trdnost
103	uporabiti
103	valovanje
103	zvezne
103	šol
103	železnica
102	Beli
102	Gospod
102	Naslednji
102	OZN
102	Scott
102	Tomaž
102	Venera
102	astronomi
102	atomi
102	dramatik
102	izhajajo
102	kipar
102	kitaro
102	komisija
102	kritik
102	krščanstvo
102	lovec
102	matematične
102	medalj
102	nadalje
102	obnovili
102	odkritju
102	padla
102	polj
102	polotoka
102	potuje
102	provinci
102	reševanje
102	skakalnici
102	solo
102	spremenila
102	srebro
102	tehniki
102	ustanove
102	videli
102	začnejo
102	zbirki
102	značilnost
102	črna
102	širok
101	G
101	Izvira
101	Januarja
101	Predvsem
101	Prešernovo
101	Program
101	Rudolf
101	astronomske
101	državami
101	elektronski
101	izvajanje
101	kdo
101	knjigah
101	korpus
101	kože
101	l
101	majhni
101	matere
101	milijard
101	mlade
101	obkroža
101	odnos
101	omrežja
101	peta
101	podobe
101	pogodbe
101	pogon
101	pojava
101	prihodu
101	pritiska
101	programu
101	razsežnosti
101	razvilo
101	tečaj
101	turnejo
101	valovanja
101	zahteve
101	zaposlen
101	zapustila
101	zasedla
101	čase
100	Druge
100	Kranju
100	Sevnica
100	Tesla
100	Vojna
100	Zagorje
100	dogodke
100	izumitelj
100	jezer
100	kamnin
100	krajše
100	kultura
100	lestvici
100	matematičnih
100	nadmorski
100	nek
100	nekje
100	odnose
100	osrednje
100	pes
100	pisati
100	pojavili
100	polno
100	ponuja
100	posledice
100	praštevil
100	predmete
100	prestol
100	prešel
100	radi
100	raziskovalci
100	razmer
100	razumevanje
100	sistemom
100	skupnih
100	sledili
100	slovenščino
100	spomladi
100	standard
100	tj
100	ulici
100	ustrezno
100	višjih
100	značilne
100	častni
100	četrto
99	Knjiga
99	Ormož
99	Simon
99	cerkvijo
99	diplomat
99	določiti
99	inštitutu
99	izgradnjo
99	izvir
99	mednarodne
99	mitologije
99	napis
99	naredili
99	novem
99	obrambni
99	obstoja
99	oddelka
99	pisave
99	pisavo
99	ples
99	podelil
99	pokala
99	preide
99	rdeči
99	skrajnem
99	stala
99	steni
99	stoletij
99	strogo
99	strukturo
99	stvar
99	teoretično
99	tretjega
99	uspeli
99	veljal
99	zamenjali
99	živela
98	Ameriko
98	Jan
98	Kitajsko
98	SS
98	Severna
98	Zahodni
98	asteroidov
98	britanske
98	celem
98	dobrih
98	glasbenikov
98	informacije
98	izreka
98	jedrske
98	jugozahodu
98	ljudmi
98	morske
98	naslednja
98	nastop
98	nebo
98	nobelovec
98	nobena
98	orodje
98	os
98	osmih
98	otokih
98	periodnem
98	pogoje
98	posest
98	poškodbe
98	raziskav
98	razširjen
98	skupnega
98	sledijo
98	sporočil
98	sporočilo
98	takšen
98	tekme
98	ukaz
98	upravlja
98	varnost
98	vladi
98	človeške
98	študentov
98	študije
98	študijem
98	Živi
97	Antona
97	Beograd
97	Bitka
97	College
97	Evropa
97	Igra
97	P
97	Posebno
97	Sovjetski
97	Vesolje
97	Zgodovina
97	atoma
97	boja
97	britanska
97	današnja
97	dobijo
97	igralca
97	imeni
97	instrument
97	izbral
97	izkazalo
97	izračunamo
97	jezikoslovec
97	materialov
97	največjega
97	natančneje
97	odprl
97	ogromno
97	ohranilo
97	olje
97	orkestru
97	palača
97	peti
97	ploskev
97	policijsko
97	poljsko
97	povzročilo
97	raziskovanju
97	sestavni
97	sredine
97	stopnja
97	struktura
97	tradicionalno
97	tuje
97	velikimi
97	vloge
97	zavzema
97	številke
97	železniška
96	Cambridgeu
96	Formuli
96	Gorenjskem
96	Inštitut
96	Kanadi
96	SI
96	Slovenj
96	Sodelovala
96	TO
96	bombe
96	dali
96	deželo
96	fazi
96	fronti
96	gradnje
96	ideje
96	igralka
96	krščanstva
96	ljudska
96	medalje
96	obstajala
96	okrožju
96	očitno
96	pisatelja
96	plošči
96	pojavile
96	procesov
96	puške
96	reakcije
96	samomor
96	veljala
96	verniki
96	vzhod
96	zakonov
96	zameno
96	zdi
96	športni
95	Alpah
95	Dva
95	Friderik
95	Giovanni
95	Laško
95	Lašče
95	Ljudje
95	Mnogo
95	Središče
95	Vas
95	blaga
95	kemični
95	množic
95	moderne
95	neodvisna
95	nobenih
95	ogenj
95	pada
95	parlamenta
95	pokrajino
95	polotoku
95	posneli
95	prahu
95	pribl
95	stalni
95	stoletjem
95	stopnji
95	svobode
95	težje
95	vodijo
95	znanstvenik
95	časovno
95	češki
95	članice
95	širi
95	švedski
94	Britanijo
94	City
94	Egipta
94	Josip
94	Osnovna
94	Rdeče
94	Slovenskih
94	Stotnik
94	abecede
94	analize
94	dosežek
94	individualni
94	javnega
94	kakšno
94	koliko
94	kraljem
94	krščanske
94	me
94	morskih
94	moža
94	obzidja
94	omogočil
94	podjetju
94	pomagala
94	pomenila
94	praštevila
94	predstavljali
94	pristop
94	priti
94	provinc
94	stezo
94	strokovnjaki
94	umetnikov
94	vrstah
94	zanjo
94	zvrst
94	Študij
94	Švici
94	Župnijska
94	ženski
93	Bolj
93	Carl
93	Cerknica
93	Evropski
93	Jožefa
93	Luno
93	Najpomembnejši
93	Postaja
93	Santa
93	Sistem
93	Visoki
93	bas
93	domnevno
93	ekipi
93	grškega
93	igrali
93	istoimenske
93	kariere
93	klasično
93	končni
93	kratkem
93	kvantne
93	levem
93	nadaljevanje
93	namenjeno
93	napadel
93	nasprotni
93	osebo
93	označujemo
93	pedagoginja
93	porekla
93	poskušali
93	prostem
93	razmerju
93	razvijati
93	ruskega
93	sedemdesetih
93	srebra
93	srednjo
93	stekla
93	stopil
93	umetnik
93	uspeha
93	vanj
93	vzhoda
93	vzorec
93	začetkom
93	zmagala
93	zunanjega
93	štejejo
92	Brez
92	Juan
92	Malo
92	Nizozemske
92	Poleti
92	Postojna
92	Prešeren
92	SAS
92	Spodnje
92	Sveto
92	Svetovni
92	algoritem
92	bivše
92	bojno
92	celine
92	delitev
92	domneva
92	domovino
92	dosežejo
92	doslej
92	drugačen
92	drugič
92	glasbenega
92	gostote
92	izpopolnjeval
92	izvirajo
92	javnih
92	jugoslovanske
92	kitajski
92	lastni
92	marinske
92	motiv
92	nalog
92	oddaja
92	omenjen
92	operacija
92	orodja
92	pisec
92	pismu
92	podjetij
92	poimenovana
92	posadko
92	pripravil
92	rastlina
92	rojstvu
92	soli
92	sposobnost
92	steze
92	tehnika
92	umetniški
92	upravljanje
92	vrhovni
92	šlo
91	Einstein
91	ISO
91	Metlika
91	Microsoft
91	Osnovni
91	Slovensko
91	Ukvarjal
91	VII
91	Windows
91	delovne
91	desnem
91	devetdesetih
91	določenega
91	dosega
91	gimnazije
91	jedi
91	jedrsko
91	jezuit
91	lovski
91	luna
91	mrtvih
91	napako
91	nemškem
91	nogometni
91	observatoriju
91	odbor
91	odprli
91	oprema
91	opremljena
91	organiziral
91	poljubno
91	poznal
91	prave
91	preselili
91	pritiskom
91	razmerah
91	skladatelji
91	sodelovanja
91	sodelujejo
91	tempelj
91	temperaturah
91	trdil
91	vodilni
91	šahovskih
91	šestdesetih
90	Arthur
90	Decembra
90	Edward
90	Indije
90	Istočasno
90	KPJ
90	Pavla
90	Ptuj
90	Spada
90	Srbije
90	astronomska
90	domu
90	filmske
90	gibljejo
90	igrajo
90	leve
90	naši
90	nekaterimi
90	notranjih
90	opera
90	orožjem
90	padcu
90	planeti
90	poimenovan
90	potrebne
90	povezujejo
90	prepričanje
90	sekretar
90	sekundo
90	skladbo
90	srce
90	standardni
90	stranko
90	svete
90	takšna
90	tedanji
90	tovarne
90	ubili
90	ustvarjanje
90	uvrstitev
90	vanjo
90	vključujejo
90	vrnili
90	zagotovo
90	zaprt
90	zgradbi
90	četa
90	članke
90	Španijo
90	želimo
89	Ana
89	Pravni
89	Razen
89	Villeneuve
89	akcije
89	ameriškega
89	angleškega
89	ekipni
89	fizikalna
89	gledalcev
89	graditi
89	izgube
89	izgubili
89	konj
89	kraljica
89	ljudski
89	lov
89	madžarsko
89	mestnih
89	napredek
89	navaja
89	načrtih
89	območij
89	omejitev
89	opazovanj
89	operacij
89	osnove
89	postopki
89	pot.
89	potrebujejo
89	pozitivno
89	primerna
89	progi
89	proizvodnje
89	razteza
89	revoluciji
89	stavba
89	steno
89	tehta
89	telesno
89	trajalo
89	trenutni
89	umaknili
89	volitve
89	združil
89	zelene
89	zgodnjem
89	zgodovinske
89	znanstvena
89	zunanjih
89	župan
88	Američani
88	Atene
88	Italijani
88	Jezero
88	Mala
88	Narodni
88	Newton
88	Takoj
88	Zanimivo
88	Zveza
88	bel
88	besedami
88	duše
88	gledališča
88	grščine
88	izgubi
88	kovina
88	milj
88	množično
88	napadov
88	oblaki
88	oblikah
88	omogočila
88	podrobnosti
88	posnet
88	približek
88	prvim
88	republiki
88	rojstni
88	sabo
88	sij
88	stopničke
88	takega
88	tista
88	ukazal
88	ustavo
88	uvršča
88	verski
88	vesoljski
88	vladanja
88	vtis
88	zmagovalec
88	zračnega
87	Franca
87	Gornja
87	Kar
87	Navadno
87	Rodil
87	angleška
87	bojevanje
87	bom
87	dajejo
87	delavcev
87	dirkalnika
87	državnem
87	hranijo
87	hčerko
87	izdelan
87	javni
87	kapele
87	lastnih
87	list
87	mehanizem
87	najpomembnejša
87	napačno
87	nekdanjega
87	odličen
87	odpor
87	operaciji
87	podpredsednik
87	poimenovanje
87	postaviti
87	preimenovali
87	prenaša
87	pridružila
87	prikaz
87	različici
87	razprave
87	rešiti
87	rjave
87	seriji
87	sestava
87	skupna
87	spominski
87	srečal
87	stiku
87	ukvarjajo
87	upodobitev
87	veščine
87	vidna
87	vojak
87	vojvoda
87	vrniti
87	zabavne
86	Afrika
86	Afriko
86	Bosni
86	Dolina
86	El
86	Ljubljanski
86	Ludvik
86	Münchnu
86	Sovjetsko
86	bron
86	celi
86	civilizacije
86	današnjo
86	delati
86	dokazati
86	glasbeniki
86	gozdov
86	gozdu
86	grška
86	katalog
86	kmetje
86	kompozicijo
86	kožo
86	krogih
86	napredoval
86	naravna
86	naslednjo
86	nevarnost
86	nosil
86	novimi
86	obdobjih
86	ognja
86	ohranjena
86	ostanek
86	pohod
86	polovice
86	posameznika
86	posledic
86	posvečena
86	potovanja
86	predstavljal
86	prihodom
86	serija
86	severovzhodni
86	skušal
86	služila
86	tednov
86	toplota
86	trdno
86	turneje
86	ugled
86	učenje
86	veže
86	zakoni
86	zaporedja
86	zemlja
86	zid
86	štela
86	študent
85	Bela
85	Buenos
85	Država
85	Eno
85	Mednarodna
85	Svoj
85	akademijo
85	baza
85	celih
85	gozda
85	hrana
85	inštituta
85	izdelovali
85	kamna
85	kazni
85	kisik
85	količin
85	l.
85	les
85	lovsko
85	nanašajo
85	nasploh
85	nasprotnika
85	občutek
85	odločila
85	opero
85	orkestrom
85	pisanje
85	podlago
85	povezanih
85	prevajalec
85	psi
85	ročno
85	stil
85	stranski
85	t
85	teden
85	tuji
85	uničili
85	varno
85	versko
85	vzpon
85	znameniti
85	člane
85	članic
85	črnega
85	črta
84	Deluje
84	Dravi
84	Hiparh
84	Kraljevine
84	Litiji
84	NATO
84	Pesem
84	Radovljica
84	Skoraj
84	Tekmovanje
84	Tri
84	Vesolju
84	Vsa
84	akademija
84	angleške
84	dokazov
84	dvanajstih
84	galaksije
84	glavi
84	igrala
84	italijanskega
84	izbran
84	izredni
84	kemijsko
84	klasičnih
84	klavirja
84	knez
84	koledarja
84	krajši
84	marinskega
84	mnm
84	nadomestil
84	nameščen
84	navedeno
84	nedeljo
84	nesreče
84	omeniti
84	pogosta
84	premerom
84	prevoz
84	pridobivanje
84	problemi
84	r
84	radijskih
84	razmerja
84	recimo
84	rojena
84	sive
84	svetlo
84	temelj
84	trak
84	transport
84	univerzo
84	učencev
84	učinkovito
84	veje
84	viden
84	vrstami
84	zasedbi
84	šesta
84	železniški
83	Al
83	Fort
83	Jacques
83	Mehike
83	Nadporočnik
83	Novembra
83	Povprečna
83	Slovani
83	Večji
83	Zatem
83	bakterije
83	bogata
83	divizijo
83	družbeno
83	fizikalne
83	frekvenco
83	govoril
83	gručasto
83	izobraževanje
83	javnost
83	jugovzhodni
83	korenine
83	krono
83	latinščini
83	letalom
83	ljudstev
83	mogla
83	napravo
83	narašča
83	naših
83	organov
83	pobočja
83	porazu
83	pripadnike
83	prične
83	procesi
83	prvotni
83	ranjen
83	razpadla
83	računalnikov
83	rezultatov
83	sorazmerno
83	spremembi
83	temelje
83	vidne
83	vzporedno
83	zgodovinarji
83	širše
83	škotski
83	želeli
83	živih
82	Album
82	Belgija
82	Drugo
82	Družina
82	Jean
82	Jesenice
82	Mark
82	Martina
82	NOV
82	Predsednik
82	Sončeve
82	Takšna
82	Velik
82	Vzhodni
82	albumov
82	alkohola
82	bitke
82	bližnja
82	dobri
82	določi
82	g
82	gosto
82	koli
82	krivulja
82	letalskih
82	luknje
82	lune
82	mnogokrat
82	možnih
82	najmanjše
82	napadom
82	napovedal
82	oddaljenosti
82	odprt
82	papir
82	podeljuje
82	policija
82	pregled
82	pretok
82	raziskovanja
82	razlaga
82	resno
82	revolucija
82	seznamu
82	skorajda
82	sledilo
82	starost
82	t.j
82	tretjo
82	ustvarjajo
82	učitelja
82	vera
82	vodno
82	zaprli
82	združitev
82	zlate
82	zlati
82	zvezdo
82	željo
81	Antonio
81	Gibanje
81	Jurija
81	Marina
81	Milan
81	Mount
81	Napoleon
81	Razvoj
81	Roman
81	Slika
81	Venere
81	Zgornje
81	albumu
81	avstrijske
81	dogajanje
81	določili
81	družin
81	finale
81	italijanska
81	izraža
81	jeder
81	končanem
81	kopnem
81	literarni
81	meritve
81	milijon
81	močjo
81	oddaljena
81	odnosov
81	ohranjen
81	olja
81	orgle
81	pare
81	poletov
81	polmer
81	poročnik
81	poskusi
81	postojanka
81	povedal
81	povprečju
81	predmeti
81	prisoten
81	pustil
81	različic
81	skladba
81	spor
81	tekmah
81	tirnici
81	tonov
81	vidno
81	vojnega
81	zapisa
81	zaslugi
81	zraste
81	široka
81	α
80	Aprila
80	Društvo
80	Franz
80	Grčija
80	Osončju
80	Pomemben
80	Pomembno
80	Wilhelm
80	arhitekture
80	baročni
80	besedi
80	boril
80	cela
80	cerkvenih
80	decimalk
80	delovanjem
80	dodatne
80	domnevo
80	enakih
80	figura
80	filmi
80	for
80	gospodarske
80	gradnja
80	gravitacije
80	imenovanih
80	izpod
80	katoliški
80	kolikor
80	krogla
80	krščanskih
80	lik
80	ljubljanske
80	manjšimi
80	nafte
80	najmanjša
80	napak
80	naravnega
80	narejen
80	nasproti
80	nogometu
80	odloči
80	omejeno
80	omenjena
80	ozadju
80	ozračje
80	palače
80	pištole
80	podpisal
80	pokopan
80	populacije
80	porazdelitev
80	poročilo
80	potez
80	prejeli
80	prinesli
80	pripeljal
80	pripisujejo
80	prispevek
80	prostornino
80	spominjajo
80	srečo
80	stoletjih
80	storil
80	svetovalec
80	trgovine
80	ve
80	vodilnih
80	vojnah
80	vsoto
80	zapusti
80	zemeljskega
80	zgled
80	zgrajeno
80	Škofja
79	Alexander
79	Massachusetts
79	Pomembna
79	Portugalske
79	Spominski
79	Van
79	Začel
79	analizo
79	angl
79	belgijski
79	celega
79	cest
79	dirkača
79	dogodki
79	električna
79	evro
79	fiziko »za
79	krat
79	kratke
79	kratkih
79	listov
79	mnogimi
79	motorje
79	napisala
79	notranjo
79	obdaja
79	obsojen
79	odprava
79	plovila
79	podoba
79	polotok
79	postavila
79	potreben
79	pravni
79	primeri
79	prostore
79	romanu
79	slavo
79	starejše
79	stroja
79	trgovino
79	uvrstil
79	vidika
79	vloga
79	vodah
79	zaporednih
79	zaveze
79	študirati
78	Azijo
78	FIE
78	Jugoslavija
78	Kraljeva
78	Lendava
78	Luka
78	Male
78	Oddelku
78	Pomembnejša
78	SA
78	Svetovnega
78	ZSSR
78	Združene
78	Zgornja
78	bogu
78	bronasto
78	delec
78	demokracije
78	določimo
78	ekonomist
78	glasbenem
78	izdelana
78	izšlo
78	kakovosti
78	kemijo
78	kemijski
78	koncertov
78	krščansko
78	lep
78	letalskega
78	mandat
78	meritev
78	minutah
78	modro
78	nadaljevali
78	neuspešno
78	nizko
78	nižji
78	nudi
78	okrožja
78	okusa
78	omogočilo
78	organizacij
78	ozračja
78	ploskve
78	pomorski
78	postavi
78	prejšnjih
78	pripravi
78	projektu
78	rastejo
78	rolkanje
78	samostanu
78	sekunde
78	sestra
78	spremlja
78	svobodo
78	umetni
78	umrli
78	uspehe
78	ustvari
78	vedel
78	violinist
78	zahodnih
78	zahtevo
78	zasedbe
78	zdravil
78	zdravilo
78	zgradb
78	zidu
78	znake
78	zvon
78	človekove
78	škrbina
77	Angleži
77	Arabci
77	Enota
77	Kategorija
77	Madžarska
77	Namen
77	OF
77	SAZU
77	Save
77	avtomobilov
77	britansko
77	daljši
77	desetletjih
77	dodal
77	dolgih
77	dvoru
77	električnih
77	enačbi
77	filme
77	geografsko
77	gibanjem
77	idejo
77	kalibra
77	komisije
77	konservatoriju
77	kritike
77	latinske
77	lestvice
77	lokalnih
77	motorjem
77	napisana
77	nastopajo
77	naučil
77	nemogoče
77	obzidje
77	odvisnosti
77	opravila
77	opustil
77	ostankov
77	polobli
77	posamezni
77	poteze
77	pouk
77	povzročila
77	prijatelja
77	pripravo
77	prisotna
77	prodali
77	rabo
77	redkeje
77	resnično
77	sili
77	služba
77	tehnično
77	ureja
77	vladala
77	voditelj
77	založba
77	zgodil
77	časopis
77	širšem
77	šolah
76	Black
76	FIDE
76	Grand
76	Iraku
76	Kristusa
76	Poljsko
76	Potok
76	Slednji
76	Turčija
76	Velikokrat
76	Virginija
76	boji
76	dekan
76	državljanske
76	formule
76	gorski
76	gospodarstva
76	izhodišče
76	izvirni
76	kakšen
76	kraji
76	križa
76	letalstvo
76	lotil
76	mesece
76	mišice
76	množici
76	nacionalne
76	najboljšega
76	najbrž
76	oblak
76	operi
76	organizaciji
76	pehotna
76	pesnika
76	plemič
76	plovilo
76	politika
76	popolna
76	poslopje
76	posnela
76	poznem
76	prah
76	pretvori
76	pridobila
76	proizvodnji
76	razdalja
76	razvija
76	razvije
76	slednji
76	sosednjih
76	str.
76	suho
76	težke
76	težkih
76	trajal
76	umetniki
76	uporabljena
76	uredil
76	ustave
76	uvedbo
76	val
76	violino
76	vodili
76	vrhom
76	vsakih
76	vstop
76	vzdržljivostna
76	zahtevala
76	zapustiti
76	zasedbo
76	časti
76	človeštva
76	črkami
76	šahovske
76	španske
76	štab
76	živalskih
75	COBISS
75	Diplomiral
75	Dr.
75	Goa
75	Ljutomer
75	Merkur
75	Mestne
75	Mozart
75	Neill
75	Nekatera
75	Nikolaja
75	Ontario
75	Srednja
75	Stara
75	Torej
75	Zastava
75	Zveze
75	astronomskih
75	direktorja
75	dviga
75	festival
75	gledališču
75	gledano
75	hriba
75	izvedbo
75	jug
75	kandidat
75	kodo
75	koeficient
75	komunistične
75	kongresu
75	kulturnih
75	letni
75	literature
75	monarhije
75	moštev
75	narodnega
75	odpotoval
75	pehotne
75	pisanju
75	planote
75	podelila
75	polni
75	ponudil
75	potencial
75	preučuje
75	pridejo
75	pridobili
75	punk
75	puška
75	rakete
75	rasti
75	ravnine
75	ruska
75	serijo
75	sestrelil
75	sladkorja
75	sprejeti
75	tir
75	točkami
75	trte
75	turških
75	vladarja
75	vodenje
75	zamenjala
75	zgodb
75	češko
74	Fakulteti
74	Georg
74	Libanona
74	Njihovo
74	Pariza
74	School
74	Vojaški
74	Začela
74	beljakovin
74	cikel
74	dež
