17120
436	ja
329	lea
295	leat
260	go
198	ahte
149	–
139	ii
98	nu
95	mii
94	lohká
82	son
81	muhto
80	maid
78	de
73	eai
71	Son
70	muitala
63	dán
60	dál
59	dan
59	lei
58	jagi
51	ge
47	dat
43	olu
41	mielde
39	galgá
38	eará
38	lean
37	gal
30	Dál
30	dušše
30	gii
30	iežas
30	mo
30	sii
29	leamaš
29	mun
27	Kárášjoga
27	Mii
27	alkohola
27	dát
27	ovdal
27	čilge
26	Gaup
26	Johan
26	man
25	gos
25	maiddái
24	Hætta
24	Mun
24	birra
24	fas
24	ožžon
24	sin
23	Norgga
23	ain
23	dahje
23	galget
23	juo
23	sihke
23	su
23	vel
22	geat
22	politiijat
21	Go
21	jus
20	Dat
20	buot
20	eret
20	hui
20	in
19	Ii
19	Kemi
19	Mikkel
19	Nils
19	daid
19	mat
19	mielas
18	Dán
18	bures
18	dadjá
18	sáhte
18	šat
17	Finnmárkku
17	mu
16	Nu
16	beassat
16	ieš
16	vuosttaš
15	Kárášjogas
15	Lea
15	doppe
15	eat
15	vai
14	Dát
14	Sámi
14	Valved
14	dahkat
14	dihte
14	ferte
14	guvlui
14	leamašan
14	oažžut
14	ođđa
14	sus
14	ášši
13	Jus
13	Romssa
13	Suoma
13	beaivvi
13	boahtte
13	eanet
13	earret
13	festivála
13	ieža
13	loga
13	máid
13	siidda
13	sis
13	šaddá
12	Balto
12	Dan
12	Sámediggi
12	dáid
12	dárbu
12	festiválas
12	gieldda
12	guhká
12	iežaset
12	leai
12	min
12	okta
12	veahki
11	Arctic
11	Deanu
11	Grønnli
11	In
11	Kjell
11	Per
11	bierggu
11	bláđe
11	dasa
11	dieđuid
11	dilli
11	garra
11	gielddas
11	jođiheaddji
11	juoidá
11	jáhke
11	mas
11	oaivvilda
11	olles
11	politiijain
11	seamma
11	sierra
11	stuorra
11	vuovdit
10	000
10	2011
10	Ellen
10	Guovdageainnus
10	Nuorta-Finnmárkku
10	Nuorttanaste
10	Sparbo
10	Sámedikki
10	bearaš
10	diehtit
10	guokte
10	guovllus
10	guovtti
10	iige
10	jagiid
10	jahkái
10	jahkásaš
10	manne
10	maŋŋá
10	ruvnno
10	soaitá
10	váldit
10	áibbas
10	šattai
9	2010
9	Femme
9	Finnmárkkus
9	Guovdageainnu
9	Ivar
9	J
9	Ohcejoga
9	Politiijat
9	báikái
9	dalle
9	design
9	dievddu
9	dás
9	eambbo
9	gaskkas
9	giehtaduoji
9	mot
9	máŋga
9	oaččui
9	olbmo
9	ollu
9	ru
9	sáhttit
9	sámi
9	veaháš
9	vuos
9	vázzit
9	čuvggodeapmái
9	šaddat
8	Bueng
8	Eira
8	Fylkkamánni
8	Mis
8	NRK
8	Sara
8	Sámedikkis
8	Sæther
8	bargat
8	báikkálaš
8	das
8	dievdu
8	geažil
8	goit
8	leage
8	ledje
8	makkárge
8	mannan
8	manná
8	mearridan
8	máŋgga
8	máŋgii
8	oaidnit
8	oaččo
8	oba
8	ohcat
8	oktavuođa
8	olbmot
8	ovddas
8	rájes
8	sajis
8	sullii
8	sáhttet
8	sáhttá
8	áiggi
8	áigi
7	112
7	2008
7	2009
7	Behaviour
7	Inga
7	Isak
7	Johán
7	Leavnnja
7	Magga
7	Magne
7	Mannan
7	Mehidi
7	Myrnes
7	Máhtte
7	Nilsen
7	Ođđajagi
7	Romssas
7	Royal
7	Unjárgga
7	Valio
7	barta
7	bearráigeahččat
7	beassá
7	boahtán
7	buollán
7	dego
7	dieđe
7	dohkkehan
7	dohko
7	dáppe
7	galgga
7	gaskka
7	gielda
7	gullan
7	jagáš
7	jurddašan
7	kaféa
7	logi
7	lohkat
7	maŋimuš
7	mearrádusa
7	muhtun
7	muitalit
7	muđui
7	mánu
7	nuorat
7	nuppi
7	oktage
7	ovtta
7	ruovttoluotta
7	siiddaid
7	stuora
7	sámegiela
7	unnán
7	vaikko
7	vihtta
7	vuolgit
7	váidit
7	Øverli
6	BlackSheeps
6	Blind
6	FeFo
6	Govven
6	Hans
6	Hoven
6	Kárášjohkii
6	Lund
6	Maria
6	Mu
6	Márkomeannu
6	Márkomeanu
6	Ole
6	Siri
6	baicca
6	bargu
6	bidjan
6	bidjat
6	biilla
6	bissehit
6	bohccot
6	bokte
6	deattuha
6	dies
6	dihkkáduvvon
6	divššu
6	fertejit
6	fertet
6	garrasit
6	geardde
6	geasi
6	ges
6	goalmmát
6	goassige
6	golbma
6	guovllu
6	gávnnai
6	heastta
6	hálit
6	hárjehallat
6	i
6	jáhkká
6	láhkai
6	mearredit
6	menddo
6	miehtá
6	márkanis
6	ná
6	oaidná
6	oastit
6	olmmoš
6	ovddit
6	riekta
6	ruhta
6	ruoktot
6	ruvnnu
6	siida
6	sisa
6	suorggis
6	sáhka
6	vearu
6	vejolašvuohta
6	vuodjit
6	vuorkkáin
6	vuostá
6	várra
6	váttis
6	áššiin
6	áššis
6	čavčča
6	čuožžilan
6	čájehit
5	30
5	350
5	Boahtte
5	Boazopolitiijahoavda
5	De
5	Hansen
5	January
5	Johansen
5	Leat
5	Lei
5	Lávvavuovddis
5	Muđui
5	Njereveaji
5	Nymo
5	O
5	October
5	Oskal
5	Sii
5	Somby
5	SáB
5	The
5	Tore
5	Trond
5	Vaikko
5	Vuolab
5	Vuosttaš
5	alde
5	alkoholageavaheami
5	aŋkke
5	barggu
5	bartta
5	barttaid
5	beassan
5	besset
5	biergu
5	boazodoalu
5	bohccuid
5	buolaš
5	buorre
5	daddjo
5	dadjat
5	dagahit
5	dakkár
5	dieđihit
5	duohken
5	duođai
5	duođašta
5	dálá
5	eamida
5	ektui
5	erenomáš
5	euro
5	ferten
5	gaskii
5	geahččalan
5	geavahannjuolggadusat
5	geavahit
5	gielddaid
5	gitta
5	golmma
5	guhte
5	guohtonriidduid
5	guohtonriiddut
5	han
5	heasta
5	háliida
5	háliidit
5	jagis
5	jahkásaččat
5	jođus
5	juohke
5	lassin
5	leatge
5	livčče
5	loahpas
5	lohpi
5	maidege
5	makkár
5	maŋemus
5	maŋŋel
5	muhtin
5	muitobácci
5	máŋgalogi
5	nagodan
5	njeallje
5	nuoraide
5	oaidnán
5	oalát
5	oktiibuot
5	olbmuid
5	olbmuin
5	olggobealde
5	olgun
5	rektor
5	riidduid
5	roasmmohuvvan
5	ráhkadit
5	sadjái
5	sidjiide
5	stivrii
5	ságadoalli
5	visot
5	vuođul
5	vástidit
5	áidna
5	álo
5	áššiid
5	áššit
5	šaddan
4	11.00
4	15
4	16
4	1948
4	1960
4	50
4	AS
4	Andersen
4	Anne
4	Dasa
4	Deanulávdegotti
4	Diggegoddi
4	Dikkanen
4	E8-luottas
4	Eriksen
4	Hámmárfeastta
4	Hætta-joavku
4	Ieš
4	Izzat
4	JK
4	Katekeetta
4	Katrine
4	Keskitalo
4	Lean
4	Linda
4	Monic
4	Muhto
4	Nuoraid
4	Oarje-Finnmárkku
4	Oktiibuot
4	Orohat
4	Riegádan
4	Thomassen
4	V75
4	alkoholavuovdima
4	alla
4	badjelaš
4	barttat
4	beakkán
4	beare
4	boahtit
4	boađus
4	bođii
4	buohcci
4	buohcciviesus
4	buori
4	cegget
4	dahkan
4	dain
4	dehálaš
4	dieđu
4	diibmu
4	diibmá
4	diimmu
4	divdui
4	doaibmanjuolggadusaid
4	doaibmi
4	doaimmaheaddjin
4	doaimmahit
4	doarrumiid
4	doarrun
4	doaruhuvvui
4	dohkkehit
4	dábálaččat
4	dáhpáhuvvan
4	dákkár
4	dássážii
4	eanaš
4	eanetlohku
4	evttoha
4	gaskal
4	geahččat
4	geaidnobargguid
4	gean
4	geargat
4	gielddahoavda
4	gilvvuin
4	giđa
4	goassege
4	gosa
4	guhkit
4	guohtunriiddus
4	guovddáš
4	guovllustivra
4	gávpeovttastusat
4	hárjehallá
4	inge
4	issoras
4	joatkkaskuvllas
4	joatká
4	jođiheaddjin
4	jođánit
4	juste
4	kristtalaš
4	lasiha
4	ledjen
4	leigga
4	lottit
4	luossa
4	meannudit
4	mearkkaša
4	midjiide
4	mis
4	moadde
4	mánát
4	nagoda
4	nagodit
4	njuolggadusat
4	nubbi
4	návddašit
4	oahppit
4	oassi
4	oktan
4	oktii
4	orohaga
4	orru
4	ovttasbargat
4	ovttasbarggu
4	riikastivra
4	rolla
4	siiddain
4	soai
4	sosiála-
4	spáppa
4	stáhta
4	su.
4	sámegillii
4	sátnejođiheaddji
4	unnit
4	vahkku
4	vejolašvuođa
4	viesu
4	vuoitán
4	vuollái
4	vuvdojuvvo
4	váikkuhit
4	vásihan
4	ágga
4	áigot
4	álggii
4	álgá
4	álki
4	ávkkástallat
4	áŋgiris
4	čiekčat
4	čielga
4	čuvvon
3	02:03:00
3	11
3	12
3	13
3	2011:s
3	21
3	36
3	4.
3	Aili
3	Aksel
3	Anders
3	Ann
3	Asbjørnsen
3	August
3	BALLU
3	Berit
3	Birger
3	Bláđe
3	Buljo
3	Daae
3	Danmárkui
3	Dievdu
3	Diimmá
3	Doppe
3	Dás
3	Eat
3	Elgvin
3	Elisabeth
3	Finnesen
3	Finnmárkkuopmodat
3	Forte
3	Geaidnosearvi
3	Grand
3	Gull
3	Gustav
3	HEAGGA-
3	Hattit
3	Hålogalándda
3	Jagi
3	Javo
3	Johannes
3	John
3	Klosterskogenis
3	M
3	Margit
3	Marie
3	Mathis
3	Meavkki
3	Máŋga
3	NSR
3	Nansen
3	Norga
3	Norggas
3	Norske
3	Odd
3	Olles
3	Olu
3	Olympiagilvvuide
3	Ovdal
3	Pettersen
3	Prixas
3	Ravna
3	Riikkasearvvi
3	Ronaldo
3	Sadjásaš
3	Sihke
3	Store
3	Su
3	Sámiid
3	addá
3	albasat
3	alkoholakeahtes
3	almmuhit
3	badjel
3	bahuid
3	bargan
3	bargun
3	beaiveearri
3	beaivái
3	beali
3	bearrašis
3	beasan
3	bidjá
3	biergohaddi
3	biilalihkuhisvuođas
3	bistán
3	boahtá
3	boares
3	boazodoalli
3	boazodoallit
3	boazodoallohoavda
3	boazodoallohoavdda
3	boazodoalloáššiid
3	boazodoallu
3	boazodollui
3	boađe
3	borramuša
3	buhtaduvvot
3	buohccivissui
3	buohkat
3	buoremus
3	buoret
3	buorren
3	bušehttii
3	báhčinlobi
3	báhčit
3	báljo
3	bártnáš
3	cahkkehuvvon
3	dainna
3	dakkaviđe
3	dalán
3	danin
3	danne
3	dassá
3	dearvvašvuođaguovddážis
3	diehtán
3	dieđusge
3	doaibmaplánat
3	doaimma
3	doarruma
3	doarrumat
3	doarrunášši
3	doaruhan
3	doarvái
3	dohkkehii
3	dollet
3	duhtavaš
3	duohko
3	duomus
3	duođalaš
3	dutkat
3	dutkit
3	dábálaš
3	dáinna
3	dákkáraš
3	dálvit
3	dálvvi
3	dámmáráidui
3	dárbbašit
3	dávjá
3	eadni
3	eaiggát
3	eallimii
3	eallimis
3	ealu
3	ealut
3	ealáhussii
3	earát
3	eastadit
3	eatnama
3	eiseválddit
3	elfámu
3	erenoamážit
3	evttohusa
3	fal
3	fasttes
3	festiválii
3	fálaldaga
3	fállat
3	fárus
3	galgat
3	galge
3	galggaše
3	galle
3	garraseamos
3	gaskavahkku
3	gaskavahku
3	geahččamin
3	geainna
3	geainnu
3	geas
3	geassit
3	geassádit
3	gilvvus
3	goabbat
3	goappašagat
3	gohčoduvvon
3	guođohit
3	guođđit
3	gutnan
3	gáibidit
3	gáibiduvvojit
3	gártan
3	hattit
3	heahtetelefuvdnii
3	helikopteriin
3	hálddašeapmi
3	hálddašit
3	háliidan
3	hárjehallan
3	hávlára
3	iežan
3	ija
3	joatkkaskuvlii
3	joavkku
3	joÄ‘iheaddji
3	jođihit
3	kultuvrra
3	leamen
3	leansmánni
3	leaš
3	livččii
3	luosa
3	luottas
3	lusa
3	láhkaásahusevttohusa
3	mannet
3	masa
3	maŋŋil
3	meahcis
3	meahcásteaddji
3	mearridii
3	mearridit
3	mediaid
3	miella
3	mihttu
3	miljovnnaid
3	ministeriija
3	mojohallá
3	movttegit
3	muoraid
3	máksá
3	máđijaid
3	neahttasiiddus
3	negatiiva
3	nieguid
3	njuovahagat
3	oahpu
3	oaivvildit
3	oalle
3	oanehaš
3	oarjjabealde
3	oasi
3	obage
3	oktanaga
3	olggos
3	olgoáibmodoaimmaid
3	ollesáiggi
3	orohagain
3	orohagat
3	orohat
3	orrot
3	ovdan
3	ovddeš
3	oččodan
3	ođđabeairuohta
3	ođđabeairuohttamánnán
3	ođđajagemánus
3	ožžot
3	politiija
3	politiijaid
3	politiijainspektevra
3	proseantta
3	rahpat
3	riegádii
3	riiddut
3	riidu
3	ruđaid
3	rádjái
3	ráppi
3	sakka
3	sihkkarit
3	siidaoassái
3	siste
3	sivvan
3	skovi
3	skuvllain
3	somá
3	sotnabeaivvi
3	stivrra
3	stuorámus
3	sudno
3	suohkanis
3	sutnje
3	sáhkuid
3	sáhtii
3	sámiid
3	sámit
3	sávvat
3	tonna
3	ulbmil
3	veahá
3	vearru
3	vejolaš
3	viidáseappot
3	viidát
3	vulget
3	vuodján
3	vuojehit
3	vuollán
3	vuovdigoahtit
3	vuovdigoahtá
3	váikkuha
3	váilevaš
3	válgabiires
3	vánddardit
3	Åge
3	ádde
3	áhčči
3	áigge
3	áiggis
3	áiggun
3	árvvoštallan
3	ávkin
3	áššegoluid
3	čielggadit
3	čielggas
3	čoavdit
3	čuohcá
3	čuoččuhusaid
3	šaddet
2	03
2	06
2	07
2	100
2	14
2	15.
2	18
2	1898
2	1916
2	1978
2	1992
2	1ﾃ･r
2	200.-
2	2003
2	2007
2	2008:s
2	2012
2	22
2	256
2	28
2	3
2	300
2	3:s
2	3G
2	413
2	466
2	47
2	716
2	728
2	74
2	8
2	83
2	9800
2	Aikio
2	Aile
2	Amundsen
2	Anára
2	Arild
2	Arne
2	Aslaksen
2	Bearjadaga
2	Bellodaga
2	Bergsland/Ruong
2	Birasgáhttendepartemeanta
2	Biret
2	Bláđes
2	Boazodoallohálddahus
2	Boazodoallohálddahusas
2	Boazodoallostivrra
2	Boazodoallu
2	Boazopolitiijat
2	Buohccit
2	Báikkálaš
2	Cohkolaga
2	Cristiano
2	Cristiano Ronaldo
2	Daddjoge
2	Dahket
2	Dalbakk
2	Dasto
2	Deanus
2	Deatnu
2	Design
2	Diggegotti
2	Diibmá
2	Eahpeluohttámuš
2	Einar
2	Festiválajođiheaddji
2	Festiválas
2	Finnmárkkuopmodaga
2	Finnmárku
2	Fra
2	Fridtjof
2	Fridtjof Nansen
2	Friis
2	Gal
2	Galgá
2	Gaska-Finnmárkkus
2	Geavat
2	Gilbert
2	Gjøkeredet
2	Go’biten
2	Guokte
2	Guovtti
2	Guttorm
2	Gárgána
2	Gáŋgaviika
2	Haga
2	Heahttá
2	Heika
2	Helen
2	Henrik
2	Hætta-siida
2	Inge
2	Ivaris
2	Jos
2	Jáhkán
2	Kai
2	Karlsen
2	Kirste
2	Lars
2	Levdnjii
2	Liikká
2	Luonddugáhttenlihttu
2	Manne
2	Maŋimuš
2	Maŋŋá
2	Melodi
2	Moai
2	Morten
2	Mus
2	NINA
2	NSR-válgalávdegotti
2	NSR:ain
2	Njereveadjái
2	Njuovahagain
2	Nordlándda
2	Norut
2	Nubbi
2	Näkkäläjärvi
2	Oalgeváris
2	Oarje-
2	Olav
2	Ovtta
2	Ođđa
2	Pedersen
2	Riekti
2	Riidu
2	Ristenrauna
2	Roy
2	Ráiteváris
2	Ráitevárrái
2	SVL
2	Samuel
2	Searvi
2	Sis-Finnmárkku
2	Sten
2	Suopma
2	Sus
2	SáB-riikačoahkkin
2	Sáhttá
2	Sámediggeráđđi
2	Sámeálbmot
2	Sápmelaččat
2	TV-ráiddus
2	TV-ráidu
2	Triumf
2	Trykkforum
2	UNN
2	Unjárggas
2	Vars
2	Vuorkágovva
2	Váldde
2	addán
2	agis
2	aivve
2	albasa
2	albbasjoavkku
2	albma
2	alit
2	alkoholavuovdimii
2	alkoholavuovdin
2	almmolaččat
2	almmolaš
2	amas
2	ambulánsa
2	anne
2	atnet
2	baicce
2	bajás
2	bala
2	ballá
2	baluin
2	barget
2	bargojoavku
2	beahtahallan
2	beaivet
2	beaivve
2	beaivválaččat
2	bealde
2	beale
2	bealis
2	beallái
2	bearjadaga
2	beasa
2	beasai
2	beaškkehedje
2	beivviid
2	bellodaga
2	bellodagas
2	bellodagat
2	beroštupmi
2	biddjon
2	bidjet
2	biillas
2	birget
2	bissehuvvot
2	bissu
2	biten
2	bivdit
2	boahtima
2	boahtin
2	boahtteáiggis
2	boahtteáigái
2	boazoeaiggádiidda
2	boazolohku
2	boazopolitiijat
2	boađusin
2	bohkosa
2	bohte
2	bohtet
2	bohtosa
2	boradanbáikki
2	boralottiiguin
2	borasdávdda
2	bukte
2	buktit
2	buohccit
2	buohkain
2	buohta
2	buorrán
2	bussiin
2	buvttadeaddjit
2	báhcet
2	báhcán
2	báhčingilvvuin
2	báhččit
2	báikkálaččat
2	bálvalusaid
2	bártidan
2	cahkkehan
2	cealkán
2	cuiggodemiid
2	cápmahalai
2	cápmahallan
2	dadjamuš
2	dadjan
2	dagahan
2	dahket
2	dahkko
2	dahkkon
2	dajai
2	dakka
2	dakko
2	dal
2	dattege
2	dattetge
2	davás
2	dađistaga
2	deaivvadit
2	dearvvaš
2	deike
2	departemeanttas
2	det
2	diehtá
2	dievasčoahkkimii
2	dievasčoahkkin
2	dikkis
2	dili
2	dilálašvuohta
2	divrrasin
2	divššus
2	diﾅ吉ot
2	doaibmabijut
2	doaibmat
2	doaibmá
2	doaimmaid
2	doaktárat
2	doalvut
2	doarjjan
2	doarjut
2	dohkket
2	dohkálaš
2	dorohallon
2	duohkái
2	duomu
2	duostta
2	duođaid
2	duođaštit
2	duođaštuvvot
2	dušši
2	dá
2	dáhpáhus
2	dáhpáhuvai
2	dáhtušii
2	dáidá
2	dálveeatnamiin
2	dálveorohagain
2	dárbbašlaš
2	dárbbu
2	dárbbuid
2	dáro-
2	dása
2	dásis
2	eaba
2	eahkedis
2	eahpesihkkaris
2	eaige
2	eaiggádat
2	eaiggáduššá
2	eallima
2	eallu
2	eallá
2	eanemus
2	eanetlogu
2	eanetlogus
2	earáin
2	eatge
2	eatnamii
2	eatnamiid
2	eiseválddiide
2	eliteráidui
2	erenoamáš
2	evttohusaid
2	fargga
2	fasttit
2	festiválabáikkis
2	festiválabáikái
2	fierpmi
2	fievrredit
2	fitnet
2	fitná
2	fylkkadoavttir
2	fylkkasuohkana
2	fálaldat
2	fállá
2	gahččan
2	galggai
2	galggan
2	garrasat
2	gaskaboddosaččat
2	geahčadit
2	geahčasta
2	geahččalanboddii
2	geahččaledje
2	geahččan
2	geaid
2	geaidnosearvi
2	gearddi
2	geasset
2	geavai
2	geavvan
2	gelddolaš
2	giella-
2	giellabesiide
2	gilvu
2	gilvvu
2	girdilit
2	gis
2	gokko
2	gonagasa
2	gottašit
2	govdafierbmeoktavuohta
2	guhkes
2	guhtta
2	gulahallat
2	gullat
2	gullen
2	gullá
2	guohtonriiddu
2	guohtunriidduid
2	guohtunriidduide
2	guohtunriidduin
2	guoskevaš
2	guossi
2	guovdageaidnulažžan
2	guovddážii
2	guovddážis
2	guovdu
2	guovttos
2	guđet
2	gáfe
2	gáibida
2	gáibádusat
2	gálvvuid
2	gárttai
2	gártá
2	gáržžidit
2	gávcci
2	gávdnamis
2	gávdnan
2	gávdnat
2	gávdnojit
2	gávdnon
2	h
2	haddi
2	hal
2	heaggavárra
2	heahtetelefuvnnas
2	heaissa
2	heasttat
2	heivet
2	hirbmat
2	hoavda
2	hálddašanortnega
2	hálddašeami
2	hálddašeamis
2	háleštan
2	hálidit
2	hápmi
2	hárjehallanšillju
2	hárjeheddjiin
2	háve
2	hávit
2	hávlárbáhčimis
2	hávláriin
2	iešguđet
2	ikte
2	ilbman
2	illudat
2	imašta
2	interneahttaoktavuođa
2	ipmir
2	iskat
2	iđđes
2	jearran
2	joatkit
2	joatkkaskuvla
2	joavddai
2	johtit
2	johttit
2	johtui
2	jorgala
2	jorgalit
2	jos
2	jođit
2	juksat
2	julggiid
2	juolludit
2	juovlamánu
2	jurdagat
2	jurdda
2	jurddaša
2	jurddašit
2	justte
2	jáhkán
2	jámii
2	jápminlihkuhisvuođaid
2	jápmit
2	jávká
2	kilomehtera
2	kruvdnui
2	kruvnno
2	kulturministeriija
2	kulturárbbi
2	kultuvra-
2	kurdarbearaš
2	lahtu
2	lasihit
2	leaba
2	leairaduvvábálku
2	letne
2	lihkuhisvuođa
2	liiko
2	liikojit
2	loahpaha
2	loaktá
2	logan
2	lohke
2	lohku
2	lohpidan
2	loktana
2	lokte
2	loktema
2	lokten
2	lossat
2	lulábealde
2	lulás
2	lundui
2	luohká
2	luohttámuš
2	luohttámuša
2	luoitit
2	luondu
2	ládje
2	láhkái
2	láhtten
2	lávki
2	magasiidna
2	maide
2	main
2	massán
2	maŋis
2	maŋŋelgaskabeaivvi
2	meaddel
2	meannudii
2	mearkkašit
2	mearredan
2	measta
2	miessemánus
2	mieđihan
2	minuhta
2	muhtumat
2	muitaleaba
2	munnje
2	musihkkafestivála
2	máhttu
2	máilmmi
2	mákset
2	máksit
2	máksán
2	máná
2	mánáid
2	mánáide
2	mánáiguin
2	mátkeruhtan
2	mátkki
2	mátkkiide
2	mávssii
2	máđijat
2	nagot
2	nai
2	nammalassii
2	nannet
2	nannosit
2	neahttasiiddu
2	nissonolbmuid
2	njidjet
2	njiedjá
2	njulgestaga
2	njulget
2	njuolggadusaid
2	njuovahagain
2	njuovvanáigodahkii
2	nuoraid
2	nuortajohtolagas
2	nuppe
2	nuppiin
2	návddiiguin
2	o
2	oadjebasvuohta
2	oahpahit
2	oahpahus-
2	oahpahuvvo
2	oahppan
2	oahppat
2	oaidnu
2	oainne
2	oalgejogaid
2	oassálastet
2	oastá
2	oaččut
2	oažžu
2	og
2	ohcan
2	ohppiide
2	oidnen
2	oidnet
2	oktavuođas
2	olggobeale
2	olgoriikii
2	ollašuhttit
2	ollašuvvá
2	ollen
2	olmmošlaš
2	organisašuvnna
2	orui
2	ovdagoddi
2	ovdamearkka
2	ovddasguvlui
2	ovddos
2	ovttaoaivilis
2	ovttas
2	ovttasráđiid
2	ođashoavdda
2	ođđajagi
2	pizzaid
2	plánenbargguin
2	politiijaiguin
2	politiinspektevra
2	poláramátkkiin
2	presideantan
2	priváhta
2	prošeavtta
2	rabasin
2	rahpan
2	rahpá
2	redaktevran
2	rehkega
2	riegáda
2	rievdan
2	rievssahiid
2	rievssatmáddodagat
2	riikajovkui
2	riika­čoahkkin
2	riikkas
2	roasmmohuvai
2	ruhtadeaddji
2	ruhtii
2	ruohtai
2	ruovttus
2	rusttegat
2	ruđa
2	ruđat
2	ráhkadan
2	ráhkan
2	rájiid
2	rájá
2	rámi
2	ráđđealmmái
2	searvva
2	searvái
2	seaŋggas
2	servodahkii
2	seŋgii
2	sierravuodjinlobi
2	sihkar
2	siiddat
2	siiddus
2	singuin
2	skuvla
2	skuvlajagi
2	soahpamuša
2	soaitte
2	spábbačiekčanšilljui
2	stuoris
2	stuorrát
2	suohkan
2	suohkana
2	symbolat
2	sáddejuvvon
2	sáddet
2	ságat
2	sáhkalaga
2	sáhttán
2	sámegiel
2	sániid
2	sápmelaččaid
2	sávvatge
2	sávvá
2	teknihkalaš
2	telefuvnnas
2	unna
2	vahkkoloahpa
2	vahkkui
2	vahkkus
2	vahágiid
2	veahkehit
2	vealtameahttun
2	vearrái
2	velledan
2	velá
2	viehka
2	viesus
2	viggá
2	viiddidit
2	virggiid
2	virggiide
2	vuddjiin
2	vulggii
2	vuoi
2	vuoittáhallet
2	vuoiŋŋastit
2	vuordit
2	vuoruha
2	vuoruhan
2	vuosttas
2	vuovdá
2	vuovdán
2	vuođđu
2	váhnenguovttos
2	váidot
2	váikkuhan
2	váilot
2	válgga
2	vástida
2	ádjá
2	áigemeari
2	áiggiid
2	áiggo
2	áiggut
2	áigon
2	áigu
2	áigut
2	áigái
2	áirasa
2	áitojuvvon
2	álbmoga
2	álbmotmeahci
2	álggahan
2	álggahii
2	álggahuvvo
2	álggahuvvui
2	álggu
2	álggus
2	álkit
2	ánssášbálkašumi
2	árrat
2	árvvoštallame
2	árvvoštallat
2	ásahit
2	ávki
2	áŋgirit
2	Čiekkavári
2	Čuođiduháha
2	Čájáhusgovva
2	čakčii
2	čatnat
2	čađa
2	čađahit
2	čielgasit
2	čieža
2	čilgesta
2	čoahkkima
2	čoahkkimis
2	čoahkkin
2	čuojahii
2	čuovvut
2	čuoččuha
2	čuđiid
2	čállosiid
2	čállá
2	čállán
2	čázádaga
2	čázádagas
2	šadde
2	šatta
2	šiehtadallagohtet
2	šiitá
2	•
2	ﾃ」vira
1	-vieljaid
1	-vieljat
1	-viellja
1	..
1	0,25
1	00
1	01:11:00
1	01:21:00
1	02:02:00
1	02:05:00
1	02:10:00
1	02:15:00
1	02:17:00
1	02:25:00
1	03:20:00
1	04
1	05.00
1	1
1	1.
1	1/2ﾃ･r
1	1/4ﾃ･r
1	10.
1	100.000
1	10:34:00
1	10:40:00
1	11.05
1	112:in
1	115
1	1190
1	1290
1	12:15:00
1	1300
1	150
1	150.000
1	15–jahkásaš
1	168
1	17.
1	1888
1	1889
1	19
1	190
1	1912
1	1914
1	1928
1	1953
1	1961
1	2
1	2.
1	2.8
1	20,5
1	20,75
1	20.
1	200.-300
1	2001
1	2004
1	2009-2013
1	2010:s
1	2016
1	2016:s
1	214
1	23
1	24
1	25.
1	26.
1	27
1	27.
1	27.4.
1	29
1	29.
1	2–jahkásažžan
1	3.
1	300.000
1	31
1	315
1	32
1	33
1	33760
1	33764
1	35-40
1	3665
1	377
1	386
1	3:i
1	40
1	40-60
1	46
1	460
1	48
1	5-6
1	5.
1	5000
1	51
1	550
1	550.000
1	57
1	606
1	7-800
1	700,(njuolgnummir
1	71
1	75-jahkásaš
1	765
1	774.84
1	78
1	8.35
1	80
1	9.
1	90
1	900
1	931.62
1	934
1	990
1	ALKOHOLII
1	Aage
1	Abrahamsen
1	Ahte
1	Albbasbáhčči
1	Alkoholavuovdin
1	Allaskuvllas
1	Almmuhussiidu
1	Almmuhuvvo
1	Anderseniin
1	Anita
1	Ante
1	Anton
1	Antti
1	Anáris
1	Anárjoga
1	As
1	Aslak
1	Astrid
1	BB
1	BOAĐE
1	Bahtaguras
1	Bals
1	Bargiidbellodaga
1	Bargiidbellodat
1	Bartaeaiggádat
1	Beaiveearri
1	Beaivet
1	Bearaš
1	Beare
1	Bearjadat
1	Benjaminsen
1	Bergenii
1	Bergenis
1	Birasgáhttendepartemeanttas
1	Birasgáhttenministtar
1	Bissoguoddinlobiid
1	Bistevaš
1	Bjørnback
1	Bladet
1	Boazobargit
1	Boazodoalloguovllu
1	Boazodoallohoavda
1	Boazodoallohálddahusa
1	Boazodoallohálddahusain
1	Boazodoalloorohaga
1	Boazodoalloođđasiin
1	Boazodoallopolitiijahoavda
1	Boazodoallostivrras
1	Boazodoalu
1	Boazoeaiggádiid
1	Boazonjuovvanáigodat
1	Boazopolitiijain
1	Boazosápmelaččaid
1	Boine
1	Boradanbáikái
1	Borgemánu
1	Brekk
1	Bruk
1	Brønnøysundregistarii
1	Budejus
1	Buhtadusgáibádusain
1	Buohcciviesus
1	Buoremus
1	Buoremusat
1	Buori
1	Buot
1	Bures
1	Busse
1	Báikeolbmuid
1	Christiano
1	Ctrl
1	Cápmahallis
1	Dag
1	Dagblad
1	Dahlø
1	Dalle
1	Danmárkkus
1	Danne
1	Dasalassin
1	Dastto
1	Datge
1	Dattetge
1	Davvesiidda
1	Davvi-Iraka
1	Davviriikkat
1	Dađi
1	Deanuvutnii
1	Dearvvašvuođaguovddáža
1	December
1	Dehálaš
1	Detnui
1	Dien
1	Dies
1	Diet
1	Dieđusge
1	Diggegottis
1	Diimmuid
1	Dikki
1	Diŋgo
1	Doaibmi
1	Doaktárat
1	Doarrun
1	Doavttir
1	Don
1	Dorvvasta
1	Drilling
1	Duhok
1	Dunfjell
1	Duogáš
1	Duomus
1	Duorastaga
1	Dušše
1	Dábálaččat
1	Dáid
1	Dáin
1	Dálvesiiddas
1	Dálvit
1	Dálá
1	E
1	E8-lihkuhisvuođaid
1	E8-luottain
1	EAI
1	Eaba
1	Eahpesihkar
1	Eai
1	Eaige
1	Eanandoallo-
1	Eanandoallodepartemeanta
1	Eanandoalloministtar
1	Eanet
1	Eanodaga
1	Earenoamážit
1	Eará
1	Eastada
1	Elfrid
1	Elgvina
1	Elgvinii
1	Eli
1	Erenoamážit
1	Erenomážit
1	Erik
1	Evenášis
1	Evttohuvvon
1	F
1	Femmes
1	Fiettar
1	Film
1	Finnmark
1	Finnmárkkulága
1	Finnmárkkuopmodagain
1	Finnmárkui
1	Finnmﾃ｡rkku
1	Fire-Máhte
1	Fløgstad
1	Fortel
1	Fridjof
1	Friiddjagirkui
1	Fylkamánni
1	Fylkkasuohkan
1	Fylkkasuohkanis
1	Fállat
1	Født
1	GUOVDAGEAIDNULAŠ
1	Gaibba
1	Galget
1	Garrasit
1	Gaskavahkus
1	Gaupas
1	Geas
1	Geasi
1	Geassemánus
1	Geavatlaš
1	Gielddas
1	Gielddat
1	Gielkábáhppa
1	Giellabesiide
1	Gilvvu
1	Gonagas
1	Gos
1	Govat
1	Govva
1	Grossisttat
1	Grønli
1	Guktot
1	Gulan
1	Guohtunriidduiguin
1	Guoktásat
1	Guolástusdepartemeanttas
1	Guovdageaidnu
1	Guovdageidnui
1	Guovda­geaidnu
1	Guttormsen
1	Guttormsena
1	Gáibidit
1	Gárgáha
1	Gávvuonas
1	Gáŋgaviikka
1	Haddelasihus
1	Han
1	Hansena
1	Haralda
1	Helander
1	Helene
1	Helssegis
1	Hilda
1	Holm
1	Hui
1	Hustad
1	Hálbbes
1	Hálddašeaddjit
1	Háliidin
1	Hætta-joavkku
1	Hætta-jovkui
1	Hættai
1	I
1	Idjavuonas
1	Iešjohkii
1	Ikte
1	Ilgat
1	Illá
1	Imašin
