3567566
83810	oo
79335	ka
67958	ku
64808	ay
48086	iyo
46676	in
46309	u
44790	ah
42323	ayaa
40299	ee
37485	la
34151	uu
31535	soo
17810	lagu
15557	kale
15400	sheegay
15067	mid
14959	inay
14638	aan
14332	ugu
11895	waxa
11694	loo
11423	waxay
11305	waa
11299	waxaa
10640	laga
10409	wax
10069	si
9669	Somalia
9210	badan
8783	dalka
8372	kala
7800	wuxuu
7782	ayuu
7590	Muqdisho
7513	inuu
7356	aad
7307	yahay
7246	tahay
6935	markii
6885	iyadoo
6639	ahaa
6484	dadka
6375	ma
6172	uga
6086	yihiin
5915	Somaliland
5789	sida
5582	ciidamada
5504	magaalada
5385	waxaana
5282	isku
4964	yiri
4939	Puntland
4878	hore
4655	tirsan
4276	maanta
4263	dib
3987	sii
3864	leh
3845	dhacay
3727	Sh
3718	DF
3703	ama
3561	Soomaaliya
3540	wada
3477	waxaan
3476	ahaan
3433	isagoo
3405	isla
3368	dad
3351	kuwa
3333	looga
3253	Ethiopia
3224	Waxa
3224	hadlay
3211	kaga
3186	qof
3179	lahaa
3167	balse
3094	Madaxweynaha
3090	sidii
3082	weyn
3073	sugan
3069	iska
2997	loogu
2978	inta
2900	Al-shabaab
2889	jira
2882	isaga
2861	kadib
2791	Waxaa
2769	Cali
2751	cusub
2712	yidhi
2684	Maxamed
2680	jiray
2612	kooxaha
2602	socda
2600	marka
2597	reer
2556	kasoo
2534	ahayd
2525	is
2503	Gobolka
2473	degmada
2450	kula
2433	Axmed
2431	dowlada
2430	ha
2411	doono
2397	gobolka
2392	aysan
2372	Shariif
2356	gaar
2356	meel
2349	ilaa
2344	labada
2336	haddii
2319	Waa
2312	ayay
2301	doonaan
2264	aanu
2230	markaana
2199	Sheekh
2198	nin
2183	Madaxweyne
2183	ayaan
2149	kuwo
2143	sidoo
2134	dagaal
2134	kuwaasoo
2106	Xasan
2106	mar
2104	ayna
2079	laba
2078	Magaalada
2059	qaaday
2055	Waxaan
2036	jiraan
2005	Soomaaliyeed
1997	maamulka
1976	iyagoo
1975	jirin
1966	ciidamo
1964	inaan
1947	dhan
1922	Ciidamada
1912	gacanta
1910	aanay
1902	halka
1899	walba
1886	sheegeen
1878	karo
1876	hadda
1852	dagaalka
1838	isugu
1804	Hargeysa
1801	duwan
1793	baa
1790	shalay
1783	taas
1770	shacabka
1765	leeyahay
1755	kooxda
1742	yar
1738	Sidoo
1736	laakiin
1733	jirto
1729	gudaha
1719	dhinaca
1704	Wasiirka
1702	iyada
1700	halkaas
1698	Kenya
1697	AMISOM
1684	weli
1674	Itoobiya
1666	Ma
1658	guud
1648	baxay
1644	wixii
1641	waxayna
1634	dowladda
1618	ahayn
1609	go
1604	Baydhabo
1587	sheegey
1571	qayb
1571	sheegtay
1565	horjeeda
1565	qaar
1546	Cadde
1542	Afrika
1539	muddo
1521	kasta
1520	hor
1518	wuxuuna
1515	Dowlada
1504	galay
1503	baahan
1496	Dowladda
1491	kusoo
1491	nabad
1471	Jabuuti
1469	Yuusuf
1448	way
1445	kuwaas
1442	From
1434	Garoweonline.com
1429	Ra
1423	cid
1416	dhashay
1415	..
1395	gacan
1378	dawladda
1362	Aadan
1356	amaanka
1340	intii
1335	gaaray
1325	Dhinaca
1317	horay
1316	Cabdi
1312	dhex
1311	dilay
1308	kalena
1305	dhintay
1295	lala
1295	waayo
1290	lahayn
1289	intaa
1288	socday
1286	meesha
1274	ururka
1262	qaarkood
1251	Cumar
1250	dhawaan
1249	ahaayeen
1247	mas
1246	karin
1245	Baarlamaanka
1244	qabtay
1241	waxba
1240	jiro
1235	yimid
1234	daray
1228	hadii
1227	dhinac
1224	sare
1221	noqon
1220	Garowe
1216	ahi
1212	arrimaha
1205	shirka
1200	dalalka
1195	jirta
1189	In
1188	Nuur
1184	tilmaamay
1181	dadkii
1171	sidaa
1164	dhow
1161	isu
1149	Mareykanka
1149	dhigay
1137	xalay
1136	xusay
1135	dheer
1135	saxaafada
1132	baarlamaanka
1132	wanaagsan
1131	Somali
1130	tan
1129	leedahay
1129	xoogan
1118	Golaha
1117	aynu
1117	sheegaya
1116	qaban
1112	dambe
1112	taasoo
1109	hadal
1109	lahaayeen
1105	deegaanka
1102	ayey
1100	Laakiin
1091	Xisbul
1091	dagaalada
1083	iyaga
1083	leeyihiin
1082	hay
1082	iisul
1081	Maamulka
1078	taagan
1077	Gudoomiyaha
1075	Degmada
1068	KMG
1066	Ururka
1066	mucaaradka
1062	waan
1057	labaad
1055	xarunta
1048	Daahir
1046	madaxda
1042	nool
1028	xilka
1027	kaasoo
1014	kama
1014	ula
1013	Kismaayo
1012	golaha
1012	inaad
1001	Islaamka
997	xukuumada
989	AM
985	Max
977	Wuxuu
974	dambeeyay
971	ciidanka
969	waxaanu
965	Dadka
964	dhowr
963	Soomaalida
951	bulshada
950	iney
948	saaray
936	waana
935	caalamka
934	Maraykanka
926	Islam
926	Maxkamadaha
926	xubno
924	kii
922	yeeshee
918	dhacday
918	sababta
916	Haddii
916	Waxay
915	Marka
913	sheegayaan
911	dhexe
911	kooban
910	keliya
909	uusan
908	jireen
907	hal
905	xubnaha
899	lahayd
895	qaado
893	ii
885	waxaad
881	shir
875	Ciraaq
873	noqday
870	doorashada
869	geystay
868	warar
866	bay
865	karaa
853	Sida
852	Haddaba
850	haya
847	ed
843	dagaalo
843	wadanka
842	garoonka
841	adag
841	dhamaan
841	hubeysan
841	keentay
839	2008
839	lama
832	dhanka
830	hoose
829	dhulka
824	dhexeeya
814	Sidaa
812	qaatay
811	haddana
810	sano
808	karaan
806	intaas
800	DFKMG
800	eedeeyay
798	war
797	Mr.
797	kara
793	fara
791	fiican
787	Midowga
786	doona
784	doonto
783	aha
782	Wararka
782	saabsan
781	Xuseen
776	goobta
773	qabto
771	kooxo
770	halkaasi
767	Banaadir
765	yaala
764	Somalida
764	suuqa
763	Hase
763	diiday
762	kuwii
759	wuu
758	maamul
757	helay
754	inaysan
753	Soomaali
752	goobaha
751	qofka
748	Dalka
747	jeediyay
747	maalintii
745	kaas
744	wadaan
743	Oo
743	doonaa
740	Afhayeenka
740	Mar
740	awood
740	dhaqan
740	noo
739	hayo
738	Guddoomiyaha
738	doonayo
738	kor
737	isna
730	and
730	mana
729	kulan
729	kuu
726	Yurub
723	gobolada
722	siyaasadeed
720	hayaan
718	diyaar
717	xun
715	galeen
714	Hiiraan
713	jirtay
711	rayid
711	saakay
710	Yusuf
710	xoog
707	dadweynaha
705	kaa
705	xili
704	Ugu
701	Federaalka
701	weerar
700	darteed
698	cad
697	heshiis
696	sharciga
695	S
693	maxaa
693	sameeyay
689	Si
689	beesha
686	taasi
685	hoos
682	dadku
682	dhaceen
681	markaa
680	Dr.
680	madax
679	Booliska
677	Uganda
677	hubka
673	Mas
673	wado
670	jirey
670	naga
664	horey
663	lacag
662	baaqay
659	haatan
659	wararka
658	ciidan
657	magacaabay
656	rag
654	diinta
652	noqotay
648	aqoon
648	gaadhay
646	helo
642	Madoobe
642	baan
642	buu
642	xisbiga
639	dhaqaale
637	kuma
636	of
634	culus
633	iyagu
632	keenay
632	tiro
631	rasaas
631	uma
630	iyana
630	jooga
629	Isbitaalka
626	dhaca
626	dhaliyay
624	lagaga
623	qaadan
622	Nairobi
622	kaloo
621	dhaawac
620	gaari
620	qeyb
617	Muuse
616	Burco
616	sharci
615	bixin
613	Maxamuud
612	arkay
611	Bakaaraha
611	odhan
611	sugnaa
610	Ka
610	iga
610	wasaaraha
609	magacaabo
605	iyaguna
604	maadaama
604	qaadeen
602	UDUB
602	aadan
602	kuna
599	maalin
598	2007
598	shaqaalaha
597	arimaha
593	adduunka
592	horeysay
592	nahay
591	halkaa
591	sameeyo
589	dhaawacmay
588	jeer
588	uuna
587	siiyo
584	2009
583	adaha
580	ruux
579	kan
579	wasiirka
575	noqdo
575	yaqaan
573	labo
570	Jaamac
569	Xil
569	ahaatee
569	shaqo
567	Bosaso
567	dunida
567	saddex
566	goob
565	Markii
564	Dhanka
563	dhibaato
560	isaguna
560	karto
558	Dheere
557	bilood
557	hub
556	uul
555	Online
555	Waxaanu
554	hada
554	kamid
554	timid
552	lasoo
551	gaadiidka
551	gaareen
551	kana
550	PM
550	xal
549	waliba
548	koox
547	dhibaatada
547	dhinteen
545	Kooxda
545	May
545	afar
545	na
543	Aweys
543	Xaaji
543	baxeen
542	Qaramada
542	baxaan
542	heli
542	xilli
541	isagu
540	Haatuf
540	hadalka
539	kulanka
538	qabiil
538	uun
536	cabsi
535	qaadi
532	aniga
532	sheegin
530	AllPuntland
530	Waxaana
530	dibada
530	kaliya
530	qabo
529	dal
529	yeeshay
528	Madaxda
528	baad
526	dhici
525	Arrimaha
522	Ibraahim
522	saraakiisha
520	maray
520	xeebaha
517	degmooyinka
515	Berbera
515	gashay
513	Muse
513	askari
512	Rayaale
512	id
512	igu
512	siiyay
512	the
512	warbaahinta
508	xaalada
507	Barlamanka
507	xukuumadda
506	Midoobay
505	Hay
505	gargaarka
504	doorashooyinka
503	xigeenka
502	Mudane
502	dhaqanka
502	ninka
501	Ku
501	madaxa
499	ciyaarta
497	aheyd
497	ganacsatada
496	Barre
495	Kooxaha
493	sidaas
492	biyaha
491	I
490	khasaare
489	beelaha
489	shisheeye
489	xaaladda
487	galaan
486	Geedi
485	adda
485	been
485	daro
485	karta
483	Ismaaciil
483	Yemen
483	ganacsiga
483	tagay
481	bal
478	Eritrea
477	Faarax
477	bilaabay
476	Dawladda
476	J
476	waday
475	KULMIYE
475	Sool
474	dhaqaalaha
473	dhaawacmeen
473	xaq
472	dhinacyada
472	weeraray
470	Siciid
470	maalinta
470	weerarka
469	gudoomiyaha
469	socdaan
466	halkaasoo
465	bishii
465	filayaa
465	saaro
464	Taliyaha
464	maaha
463	saaran
463	tii
458	burcad
458	dhigo
457	2010
457	jaraa
456	Addis
456	dagaalkii
456	deg
455	Bay
455	khilaafka
455	mudan
455	sannadkii
454	degaanka
453	daba
451	dhammaan
451	saxaafadda
450	doortay
449	dhaafay
449	dilka
449	howlaha
448	sababay
448	waaweyn
447	Madaxtooyada
447	inkastoo
446	Somaliya
446	dawlad
446	lana
445	amniga
445	taageero
444	talo
443	siyaasadda
443	weeraro
442	heshiisiinta
442	waayay
440	Ababa
440	Booliiska
440	Islaamiga
440	weliba
439	Maanta
439	ahna
439	bilowday
439	haysta
438	APL
438	Ingiriiska
438	afka
437	Hoose
436	Markaa
436	maxay
435	waad
434	i
433	weydiiyay
431	Ethiopian
431	heshiiska
431	magaciisa
430	Wasaaradda
430	biyo
429	degmadaas
429	hadana
428	dagaalamay
428	kugu
427	inoo
427	qaraxa
427	una
425	Ciidamo
425	socota
424	jeeda
424	qoray
422	ayaad
421	anigu
421	mudo
420	codsaday
420	hase
420	koobka
419	a
419	diray
418	ciyaaraha
418	dhacey
418	joogaan
418	ogeyn
417	maalmood
415	khilaaf
415	magac
414	ammaanka
414	dileen
414	qaran
413	2010-
413	kulmay
413	xiriir
412	baxday
412	kastaba
412	mise
412	ninkii
412	sheego
412	ummadda
411	khasaaraha
411	xiran
409	Asmara
409	guriga
408	dhowaan
407	tidhi
406	caafimaad
406	horeeyay
405	awgeed
405	qaranka
404	galo
404	rasmi
404	tirada
403	adiga
403	bixi
402	Boorama
401	saraakiil
400	Al-Shabaab
400	gaaraya
399	Ilaahay
399	an
399	maxaad
399	wadaa
399	yeesheen
398	Africa
398	iminka
398	tiri
397	Suuqa
397	Warar
397	qaba
397	toos
397	ururada
396	eego
395	ciidamadii
394	Iyo
394	noqoto
393	Alle
393	ahan
393	haysto
392	Nin
392	nagu
392	shan
390	kartaa
390	raaciyay
389	Cabdulahi
389	doonayaan
389	muuqda
389	qabaan
388	Lama
388	helaan
388	qaabka
387	badani
387	–
386	gaarka
386	markaas
386	qabteen
386	wasaare
385	kuwaasi
385	laabtay
384	ina
384	isal
383	fudud
382	War
382	dagaalku
382	daran
382	degan
382	hadlo
382	maqan
382	wasiirada
381	idinka
380	tegay
379	Maxamad
379	dhexmaray
379	sarkaal
377	Maraykanku
377	arko
377	ganacsi
377	gool
377	guddiga
377	idin
377	sanadkii
377	taa
377	yaraan
376	Talyaaniga
376	markay
375	Guud
373	2
373	deegaanada
373	lagama
372	idiin
371	inaanu
371	talada
371	waxaase
370	Qaranka
370	lacagta
370	xaqiijiyay
369	da
369	diidan
368	Carabta
368	Faransiiska
368	Md.
368	diyaaradaha
367	qabsaday
367	rayidka
367	wadada
366	magaca
365	garan
365	madaxweynaha
365	xoolaha
364	goor
364	sabab
363	Cigaal
363	Madaxa
363	WFP
363	Xukuumada
363	su
362	dowlad
361	geeriyooday
361	siday
360	Shacabka
360	dhaawacyo
360	halkan
360	muuqata
360	siin
359	geysteen
359	markuu
358	Inta
358	Wasaaraha
358	saaka
357	furay
357	guul
356	Col.
356	Dad
356	kulamo
356	madaxweyne
356	wareegay
356	wayn
355	caafimaadka
355	horumar
355	qaataan
355	sameeyeen
355	waxana
355	weeye
354	Baladweyne
354	Xamar
353	Madiina
353	Villa
353	caalamiga
353	gelin
352	Ahlusuna
352	Cismaan
352	Jowhar
352	Taas
351	aheyn
351	hadli
350	C/llaahi
350	dhawr
349	dan
348	IGAD
348	badda
348	hayso
348	keeni
348	kooxihii
348	labadii
347	filayo
347	hadlin
347	intooda
347	meelaha
347	wata
346	Gen.
346	UN-ka
346	oga
345	10
345	Siyaad
345	baxa
345	kubadda
344	Wax
344	cidda
344	madaafiic
344	xafiiska
344	xukunka
343	5
343	yimaadeen
342	3
342	dhac
342	dhicin
342	koowaad
342	nabadda
341	DGPL
341	Soomaliya
341	ahay
341	xoogaga
340	Riyaale
340	doonin
340	xabsiga
339	Madaxweynuhu
339	lug
339	sidan
338	Islaamiyiinta
338	Wasaarada
338	noqdaan
338	xil
337	heshiiskii
337	shaqeeyaan
336	caasimada
336	qaateen
335	dhismaha
334	Reer
334	Soomaalidu
333	QM
333	dhisan
333	qarax
333	ta
332	Xildhibaan
332	kadibna
332	qaato
331	nabada
331	qabtaan
331	wararku
330	baxaya
330	uuliyiinta
330	yaal
329	agagaarka
329	wali
328	Isbahaysiga
328	aanan
328	dhisay
328	faraha
328	halis
328	howl
328	joogay
328	qabaa
328	socdo
327	Gobolada
327	usoo
326	Maxaa
326	arrinta
326	dhab
326	nolosha
325	qoraal
325	xagga
324	Shabaab
324	saari
324	yidhaahdo
323	Kismayo
323	SNM
323	Waxaad
323	dastuurka
323	siyaasada
322	jir
322	laguna
322	muhiim
322	socon
322	xataa
321	Garoowe
321	qaybgalay
320	Sidaas
320	dhigtay
320	dhuftay
320	hadlayay
320	halkii
320	midna
320	wadooyinka
319	Hadaba
319	Rasuulka
319	bisha
318	Cabdullaahi
318	dhawaaqay
318	xumo
317	Gobalka
317	Xaashi
316	Wasiir
316	ila
316	sadex
315	amaan
315	dagan
315	shaqada
314	Xisbiga
314	shaqeyn
313	kaalinta
313	muujiyay
312	PL
312	ahaanba
312	gaarsiiyay
312	hadley
312	magalada
311	Wasiirada
311	dibna
310	yaa
309	2.
309	shaqeeya
308	amar
308	dalkaas
308	heer
307	cagta
307	dhaawaca
307	wasaaradda
306	af
306	bixiyay
306	goobo
306	hayay
306	meelo
306	wiil
305	20
305	gobalka
305	waayey
304	Ciidanka
304	London
304	dhul
304	fursad
304	jawaabay
304	yeelan
303	1.
303	bilaabeen
303	dowladu
303	kaddib
303	khatar
303	qaadey
303	saareen
303	waxaanay
302	Xildhibaanada
302	arrin
302	dawlada
302	nabadgelyada
302	sheegayaa
302	to
302	waayeen
301	ayaana
301	hadleen
301	islamarkaana
301	socotay
300	lagula
300	may
300	taariikhda
299	Burundi
299	tartanka
299	waxbarashada
298	Koonfurta
298	jawaab
298	lacagaha
298	urur
298	wadamada
297	C/raxmaan
296	arrimo
296	dibadda
295	Islaam
295	dagaaladii
294	baaritaano
294	dhimasho
294	hadalkiisa
294	inaanay
294	saldhig
293	ayaanu
293	la’aan
293	marna
293	xisbi
292	garab
292	waxyaabaha
291	C/laahi
291	garanayn
291	haweenka
291	joogo
291	xiray
290	Ciise
290	Radio
290	bandhigay
290	magaalooyinka
290	muran
289	Xukuumadda
289	dhimashada
288	Anigu
288	kun
288	qaabilsan
287	15
287	baxo
286	dhacaan
286	dhacdo
286	xuquuqda
285	Dhexe
285	Ilaa
285	Zenawi
285	habeen
285	jirtaa
285	kulankii
285	labadan
285	milyan
285	qorshe
285	sannadood
284	cod
284	dagaalkaas
283	La
283	caruur
282	Brazil
282	caasimadda
282	darro
282	dhexeeyay
282	saartay
281	badnaa
281	taasina
281	waqti
280	dalkooda
280	haboon
280	helin
280	wuxu
279	Labada
279	dhacaya
279	ilaalinta
279	qaraxyo
279	tago
278	Xoghayaha
278	horumarka
278	qaab
278	talaabo
277	Inkastoo
277	Masar
277	Real
277	ciyaartoyga
277	hawl
277	inaga
276	Dagaalka
276	taal
275	fog
275	idinku
275	koonfurta
275	lix
274	Dagaal
274	gaabsaday
274	gaartay
273	Al
273	Hadii
273	arrintaa
273	doonta
273	ra
273	tageen
272	arrintan
272	cidii
272	doorasho
272	keeno
272	shirkii
271	awooda
271	dhibaatooyinka
271	lacago
270	Beesha
270	buuxda
270	danbe
270	danta
270	siiyaan
269	Siilaanyo
269	beegsaday
269	helayo
269	noqonaya
269	run
269	shacab
268	4
268	doonaya
268	odayaasha
267	1
267	X
267	dhalinyaro
267	gaadiid
267	waddanka
266	3.
266	Djibouti
266	mahad
265	booliska
265	galey
265	loona
265	qaadaan
265	sameeyey
265	siiyey
265	xildhibaanada
264	2009-
264	booqasho
264	haween
264	rajo
263	30
263	Saraakiisha
263	difaaca
263	guryahooda
263	heleen
263	jiraa
263	noqdeen
262	gaariga
261	cida
261	tirsanaa
260	caalami
260	maayo
260	yimaado
259	Abuu
259	Bal
259	arke
259	inuusan
259	yimi
258	Tan
258	daayo
258	dalkiisa
258	dareen
257	Goobjoogayaal
257	Sudan
257	caawa
257	gala
257	rumeysan
257	waanu
256	Sharma
256	hayn
256	markaan
256	waxan
255	Bakool
255	GO
255	filan
255	haystaan
255	sheegi
255	xaafadaha
255	xidhiidha
254	Jaamacadda
254	caadi
254	celin
254	dhaawacyada
254	dil
253	Balse
253	Mr
253	Prof.
253	qoran
252	Awdal
252	Gaalkacyo
252	boqol
252	furan
252	gargaar
252	shaley
251	qiimaha
251	saldhiga
251	shaki
251	yaabo
250	18
250	bixiyo
250	qofkii
250	socodka
250	waramay
250	xadka
250	xusey
250	yaalla
249	Aniga
249	Jun
249	Xubnaha
249	loola
249	sameyn
248	dul
248	heshay
248	xor
247	11
247	Hawiye
247	horumarinta
247	taliyaha
247	xitaa
246	HOL
246	Hodan
246	hadlaya
246	qabtey
246	qaybo
246	sameeyaan
246	tani
245	aanka
245	codka
245	kalsoonida
245	qaybta
245	wanaag
245	yimaada
244	Cilmi
244	Waan
244	duleedka
244	ragga
244	wasiir
243	Boosaaso
243	Sanaag
243	iwm
243	waxuu
242	Dawlada
242	Gudaha
242	Inkasta
242	bishan
242	carabka
242	warbixin
241	12
241	Madrid
241	geli
241	goolka
241	joogto
241	muuqato
241	nooca
241	salka
241	wajahan
241	xiriira
240	7
240	Sarkaal
240	UCID
240	dadkaas
240	dhaco
240	dhibaatooyin
240	gaaro
240	iman
240	kacay
239	Bari
239	arag
239	guri
239	laheyn
239	taala
239	xiriirka
239	xubnood
238	Qaar
238	imaan
237	Mid
237	Mudug
237	ada
237	ba
237	banaan
237	dawladdu
237	hadlayo
237	mida
237	yiraahdo
236	Manchester
236	arkaan
236	doontaa
236	jecel
236	scw
235	Caalamka
235	Tusaale
235	ardayda
235	daayay
235	diideen
235	xidhan
234	Afgooye
234	Dec
234	socdeen
234	waajib
233	Deegaanka
233	Guurtida
233	dalbaday
233	jeediyey
232	Email
232	Geeddi
232	Isgoyska
232	biiray
232	dhigeen
232	horyaalka
232	iskaga
232	runta
231	Salaad
231	U
231	celiyo
231	og
230	W
230	baxey
230	hadashay
230	magaalo
230	sugnaayeen
230	xaafada
229	Jarmalka
229	Maxkamada
229	Shirka
229	haysa
229	maalmihii
229	tusaale
228	bari
228	dadaal
228	iyadu
228	marin
227	The
227	Wasaare
227	dambeysay
227	dhib
227	lagala
227	leenahay
227	reebo
226	Jan
226	arrintaas
226	askar
226	dhalatay
226	hawlaha
226	nala
226	saddexaad
226	xaqiijin
225	Geelle
225	Maxaakiimta
225	Wasiirku
224	Isla
224	dheeraad
224	dhiso
224	gaarey
224	hadlaan
223	aya
223	hogaaminayo
223	kulul
223	markabka
223	xiliga
222	diin
222	fadhiya
222	midka
222	warkaan
221	dir
221	gobol
220	gooni
220	maalmaha
220	toogtay
219	Mucaaradka
219	dalku
219	dambeeya
219	gudbin
219	xisbiyada
219	yeeray
219	you
218	Ronaldo
218	cidna
218	dhamaantood
218	guulaystay
218	imaanaya
218	maqlay
218	nasiib
218	toban
217	beegmay
217	mudane
217	qofku
217	sanadkan
217	sidee
217	soomaaliya
217	uulkan
216	aaminsan
216	arkeen
216	howlo
216	islaamka
216	kooxood
216	saaxiibkaa
215	Ee
215	Saleebaan
215	arki
215	dilo
215	haysata
215	raali
215	samayn
214	Guddiga
214	dugsiga
214	galin
214	mudanayaasha
214	socoto
213	Hotel
213	hadalo
213	hogaanka
213	indhaha
213	qudha
212	Mareykanku
212	fureen
212	gobollada
212	qabsadeen
212	shaqeeyo
212	taageersan
211	Agaasimaha
211	aa
211	dhabta
211	nidaamka
211	sokeeye
211	wateen
211	xiligii
210	inagu
210	xidhay
210	yidhaa
209	Milan
209	burcadbadeeda
209	ciidamadooda
209	cudurka
209	kari
208	dambaysay
208	dhaweeyay
208	qabashada
207	Markab
207	dhigi
207	falal
207	hawsha
206	Xarunta
206	bilaabo
206	digay
206	hadlayey
206	tababar
206	wadahadal
206	yaabaa
205	Ducaale
205	Feb
205	Taasi
205	geeyay
205	hayaa
205	hay’adaha
205	hooyo
205	madaama
204	8
204	Kulmiye
204	Marxuum
204	Qof
204	galbeed
204	iigu
204	joogta
204	joojiyo
204	lagana
204	marnaba
204	nabadeed
204	shacbiga
204	tuuray
203	2006
203	balan
203	guusha
203	maamulkii
203	muujiyeen
203	qorshaha
203	tilmaameen
203	watay
202	4.
202	Apr
202	TFG
202	caruurta
202	doonayaa
202	guulo
202	ilaalada
202	wadan
202	waxbarasho
202	wey
201	Britain
201	dhalinyarada
201	diidey
201	kulmeen
201	nooga
201	oon
201	rasaasta
201	sababtay
201	yeelay
200	Cabdillaahi
200	deg-deg
200	dusha
200	hantida
200	kalsooni
200	saaraan
199	A
199	Dagaalkan
199	Horta
199	ONLF
199	Xoolaha
199	dagaalamaya
199	dalkaasi
199	dambeyn
199	gabi
199	habeenkii
199	ilaahay
199	jidka
199	qaraxyada
199	xeer
198	Gedo
198	bariga
198	hay’adda
198	shaqaale
198	weerarada
197	16
197	Iyadoo
197	Suldaan
197	Wixii
197	danbeeyay
197	guddi
197	joog
197	sharaf
197	tiradoodu
197	xaalad
196	6
196	Gudoomiye
196	Luul
196	baxsan
196	dhaxeeya
196	dilalka
196	eg
196	saddexda
195	Burcad
195	Bush
195	go’aan
195	markiiba
195	ogyahay
195	qaybaha
195	xukun
194	Farole
194	Koonfur
194	e
194	qaraxu
194	waqtiga
193	Hadalka
193	Macalin
193	baxdo
193	dagaallada
193	dawladaha
193	goobihii
193	talogalay
193	yimaadaan
192	Inter
192	cadowga
192	gaaban
192	geeyo
192	gudbiyay
191	Najiib
191	adigu
191	ahaana
191	aqoonta
191	bartay
191	heerka
191	shirkadda
190	25
190	Afhayeen
190	Arsenal
190	afduubka
190	dagaalanka
190	deegaano
190	faa
190	habka
190	isa
190	yaab
189	17
189	Dastuurka
189	Garoonka
189	aannu
189	dalal
189	hayey
189	tagaan
188	Intii
188	cararay
188	ciyaartoy
188	idhi
188	nolol
188	qorsheysan
187	SCW
187	baxsaday
187	joojiyaan
187	nabadgelyo
187	oran
187	soomaaliyeed
187	waxey
186	14
186	M
186	Yaaqshiid
186	caan
186	dhintey
186	gaarin
186	gasho
186	goboleedka
186	laha
186	qaadin
186	qoraalka
186	todobaad
185	Hore
185	Jul
185	June
185	Maxkamadda
185	booliiska
185	caalamku
185	cadow
185	diro
185	dood
185	gaadho
185	hab
185	looma
185	mararka
185	naxariistee
185	toona
185	wasaarada
185	xaqa
184	Al-Qaacida
184	Faroole
184	SL
184	arkaa
184	daa
184	dhalay
184	dhigaan
184	gaadhi
184	gar
184	uuliyiin
183	BBC-da
183	Faysal
183	aal
183	geliyay
183	geysan
183	gurigiisa
183	rabo
183	tihiin
182	ARS
182	Ganacsatada
182	Saraakiil
182	afhayeenka
182	arday
182	beeniyay
182	gal
182	muddada
182	qalab
182	ujeedada
182	xidhiidh
181	Warsame
181	dadweyne
181	daraadeed
181	degdeg
181	diley
181	haysan
181	iyaduna
181	laheyd
181	muuqday
181	saarnaa
181	shidaalka
181	waqooyiga
181	wareegeen
180	Madaxweynihii
180	Markabka
180	askarta
180	noocan
180	riday
180	wadajir
180	xulka
179	Binu
179	Ilaah
179	United
179	khadka
179	magacaabi
179	qaada
179	taasna
179	waxgaradka
178	Waayo
178	ciidamadu
178	dhexeysa
178	faraxsan
178	mustaqbalka
178	nidaam
178	qabato
178	siyaasad
178	wasiiro
178	yeeshaan
177	cadaalad
177	dambeeyey
177	jiri
177	maarmaan
177	sababo
177	tallaabo
177	yeesho
176	arrintaasi
176	celiyay
176	dhamaaday
176	dhiman
176	xubnihii
175	21
175	Cabdiraxmaan
175	Diiriye
175	Duqa
175	guddoomiyaha
175	horeba
175	intiisa
175	waxaynu
174	Sare
174	are
174	jeedo
174	waqooyi
174	waxna
174	xooggan
173	2002
173	Isaga
173	Meles
173	Somaliyeed
173	Soo
173	doonayay
173	ganacsato
173	gudiga
173	noolaa
173	saarin
172	Bulshada
172	Xaalada
172	khalad
172	sheegayo
172	shirkadaha
172	xaaladaha
171	9
171	Caafimaadka
171	Idaacada
171	Togdheer
171	cirka
171	saameyn
171	wadeen
171	xaafadda
171	xeebta
171	·
170	Isbaheysiga
170	Israa’iil
170	barbar
170	dekeda
170	gole
170	gudoomiye
170	hayeen
170	xeerka
169	Laba
169	Oct
169	caqli
169	dabadeedna
169	hadhay
169	jiritaanka
169	ku-xigeenka
169	madaxtooyada
169	xarumaha
169	xooga
168	C/rashiid
168	Waxbarashada
168	Xirsi
168	doonayso
168	inkasta
168	shirkada
168	sugayo
167	B/weyne
167	Sep
167	aanta
167	farabadan
167	kalsoon
167	markab
167	qaadayo
167	sow
166	Kaahin
166	Qaran
166	Yaa
166	dagaaladu
166	doorto
166	dumar
166	fool
166	geliyo
166	qodob
166	shirkaas
166	waqtigii
166	xidhiidhka
165	Axmad
165	Samatar
165	Soomaaliga
165	baxayaan
165	dhiibay
165	horjeedaan
165	horjeedo
165	wareysi
164	Allah
164	dhiig
164	dumarka
164	for
164	iyagana
164	kaaga
164	noqonaysaa
164	qiray
163	Aug
163	By
163	Runtii
163	Siyaasadda
163	Waar
163	falalka
163	galbeedka
163	gobolkaas
163	shacabku
162	Amaanka
162	Diinta
162	bil
162	daacad
162	had
162	maqnaa
162	qeybo
162	rogay
162	sheegatay
162	ud
162	xoolo
162	yidhaahdeen
161	13
161	Shiikh
161	Somaliyed
161	booqday
161	door
161	gaaraan
161	hadaad
161	hawada
161	intaasi
161	marayo
161	muuqatay
161	qori
161	raacay
161	raashin
161	runtii
161	sax
161	shaqayn
161	xarun
160	Kulanka
160	Warfaafinta
160	aduunka
160	dhankooda
160	hesho
160	joojin
160	kooxdan
160	laysku
160	qalabka
159	24
159	Isku
159	New
159	Saciid
159	arin
159	dhaafey
159	gudihiisa
159	haystay
159	horreeyay
159	jeeday
159	laabtaan
159	walaac
159	wayday
158	baanu
158	bixiyaan
158	ciddii
158	dagaalkan
158	fuliyay
