290643
8775	di
7322	nu
7084	nyaéta
6303	Indonésia
6176	Propinsi
6115	kacamatan
6018	salasahiji
6012	Jawa
6007	Barat
5557	Kabupatén
5168	désa
4935	dina
4621	jeung
2110	ku
1975	ieu
1749	atawa
1637	ka
1567	bisa
1484	Taun
1423	sarta
1406	Maséhi
1385	Kalénder
1383	Grégorian
1347	ti
1232	tina
1180	aya
1118	keur
1102	kana
1071	teu
1047	pikeun
972	hiji
894	jadi
889	Kota
835	leuwih
807	taun
770	téh
764	ogé
736	Dina
703	Basa
701	mah
689	kalurahan
671	Bandung
650	mangrupakeun
647	Jepang
636	Jakarta
634	anu
633	sababaraha
613	nyaeta
596	geus
595	Bogor
590	Cirebon
562	basa
513	disebut
503	nepi
502	dua
477	dipake
473	ngarupakeun
466	tapi
443	Tasikmalaya
438	Sukabumi
437	Kuningan
436	sacara
430	salaku
422	Ciamis
398	Cianjur
397	sarua
394	Sunda
392	ngaran
391	dipaké
375	loba
374	Karawang
369	Indramayu
355	antara
352	cai
341	oge
330	sahingga
329	mibanda
328	Di
325	Sumedang
325	sabab
325	sél
317	saperti
317	urang
314	sedengkeun
313	Majalengka
311	Subang
304	kaasup
301	manusa
299	bakal
295	Bekasi
295	kota
293	make
291	ngeunaan
290	boga
290	yén
283	beulah
282	ilahar
280	DKI
271	dumasar
270	hartina
270	na
267	kecap
266	tur
263	asam
263	wewengkon
262	sistim
255	mangrupa
255	ngahasilkeun
247	deui
246	Garut
240	cara
240	pisan
240	éta
239	hirup
235	nalika
232	Cina
232	Purwakarta
229	ngandung
229	statistik
228	leutik
227	mimiti
227	umum
224	séjén
216	tempat
212	salah
211	ukur
210	sebaran
209	ayana
209	bentuk
209	lianna
206	diwangun
205	sok
204	spésiés
204	utama
203	waktu
200	utamana
197	Kulon
197	mun
194	biasana
193	sahiji
191	fungsi
187	lamun
187	rupa-rupa
185	Aya
185	penting
183	kitu
182	getih
182	handap
181	Selatan
181	kiwari
180	sato
179	kimia
177	réaksi
176	abad
175	luhur
172	protéin
170	séjénna
169	Nu
168	nagara
167	Ieu
167	maké
167	nilai
167	unggal
166	molekul
166	munggaran
166	ngan
165	Pikeun
164	tilu
163	hasil
162	data
162	jero
162	prosés
161	bagian
160	Kidul
160	kawas
159	widang
159	yen
157	Inggris
156	dijieun
156	kaayaan
156	ngawengku
154	awak
154	variabel
153	misalna
153	ngagambarkeun
152	taneuh
151	ngabogaan
150	jalan
149	Utara
149	asalna
149	ditulis
148	tempo
147	kapanggih
146	dianggap
145	kudu
145	populasi
145	sora
144	Gunung
144	Timur
144	atom
143	mangsa
142	alatan
142	hal
142	ngaliwatan
142	ukuran
140	anjeunna
140	jumlah
140	katakana
140	struktur
139	karakter
138	antarana
138	kira
137	bahan
137	husus
135	lain
134	kayaning
133	kanji
133	kulawarga
131	hiragana
131	ilaharna
130	ayeuna
130	kajadian
129	Sacara
129	béda
129	dunya
129	sajarah
128	ampir
128	anyar
128	migunakeun
128	sanggeus
127	sakabéh
126	Ku
126	harti
126	opat
124	Mun
123	henteu
123	nunjukkeun
122	Sababaraha
122	karbon
121	conto
120	Tokyo
119	propinsi
118	salila
117	karya
117	kidul
117	mean
116	Islam
114	digunakeun
114	gumantung
114	sejen
113	boh
113	ngabalukarkeun
113	sejenna
112	beda
112	beungkeut
112	tutuwuhan
111	nyieun
110	lajeng
110	lolobana
110	minangka
109	Keur
109	baku
109	susunan
108	eta
108	kulon
108	pulo
107	Wétan
107	kasus
106	serangga
106	sorangan
105	Asia
105	Najan
105	panjang
104	ahli
104	jaman
104	organisme
104	élmu
103	luar
103	masih
103	para
102	kalawan
102	kurang
100	Tengah
100	mangka
100	ngawangun
99	asup
99	batan
99	gugus
99	katelah
99	suku
99	wilayah
98	Contona
98	lumangsung
98	wétan
97	alam
97	istilah
97	jalma
97	sanajan
97	sangkan
96	Ti
95	normal
95	poé
94	dihasilkeun
94	kahirupan
93	badag
93	deukeut
93	pakait
92	jalur
92	kabupatén
91	acak
91	numana
91	oksigén
90	kadua
90	kalér
90	manuk
89	Sanajan
89	jaringan
89	tulisan
88	Muhammad
88	of
88	saeutik
88	sakabeh
88	varian
87	Lamun
87	biasa
87	dibagi
87	kacida
87	kénéh
87	masarakat
87	organik
86	hidrogén
86	nangtukeun
86	sampel
86	sarupa
85	Ngaran
85	m
85	miboga
85	salajengna
84	Hal
84	Nalika
84	bangsa
83	DNA
83	kimiawi
83	mamalia
83	sipat
83	virus
82	random
81	Dépok
81	Tempo
81	dasar
81	gede
80	gampang
80	garis
80	kungsi
80	sabenerna
80	wilangan
79	Kusabab
79	disebutna
79	jalu
79	kadang
79	tumuwuh
78	Arab
78	Loba
78	Pusat
78	nembongkeun
78	ngabentuk
78	tinimbang
77	alkohol
77	bagean
77	golongan
77	parobahan
77	runtuyan
77	teh
77	umumna
77	wangunan
77	watesan
76	Kalér
76	Pulo
76	X
76	nyebutkeun
76	punah
76	saterusna
75	awal
75	endog
75	maca
75	najan
75	nujul
75	simpangan
74	Galuh
74	Walanda
74	baé
74	harita
74	industri
74	lima
74	mindeng
74	ngalaman
74	sanyawa
74	tipe
74	éléktron
73	lingkungan
73	probabiliti
73	tulang
72	Kecap
72	dimimitian
72	model
72	patali
71	anggota
71	kawentar
71	paling
70	India
70	Tapi
70	beureum
70	kali
70	sisi
70	titik
70	unsur
69	awakna
69	iwal
69	metoda
69	nulis
69	sawawa
69	tengah
69	tukang
69	énzim
68	Dumasar
68	Istilah
68	amino
68	bikang
68	bulan
68	contona
68	karajaan
68	komputer
68	langsung
68	matematik
68	panalungtikan
68	rupa
67	Amérika
67	Sanggeus
67	daérah
67	gedé
67	hawa
67	rarangkén
67	tes
66	can
66	kalolobaan
66	kusabab
66	masalah
66	resmi
66	taya
66	terus
66	to
66	zat
65	Jaya
65	hubungan
65	kalayan
65	tetep
64	Bojong
64	beuki
64	tradisional
63	Conto
63	Yunani
63	alami
63	lengkep
63	listrik
63	malah
63	sakuliah
63	tanpa
63	énergi
62	Cimahi
62	II
62	astéroid
62	rohangan
61	bari
61	kakawasaan
61	kasakit
61	putra
61	robah
61	umur
60	Perang
60	ahir
60	alat
60	and
60	modern
60	mémbran
60	naon
60	observasi
60	tingkat
59	Babakan
59	Daérah
59	Dua
59	Koréa
59	baktéri
59	biologi
58	Bumi
58	Dunya
58	Laut
58	bener
58	budak
58	bébas
58	genetik
58	kulit
58	kumpulan
58	organ
57	fisik
57	glukosa
57	leuweung
57	puseur
56	Cikarang
56	Kacamatan
56	dahareun
56	n
56	ngagunakeun
56	ngahiji
56	nuturkeun
56	sapanjang
56	siga
56	sumber
55	Désa
55	Prabu
55	baheula
55	dipikanyaho
55	duanana
55	gula
55	gunung
55	heubeul
55	katuhu
55	kieu
55	perang
55	standar
54	aturan
54	digambarkeun
54	imah
54	informasi
54	lega
54	meunang
54	ngaranna
54	sakola
54	salawasna
54	sinyal
54	Éropa
53	Anjeunna
53	Swédia
53	dicokot
53	jarang
53	parameter
53	walungan
52	A
52	Kapuloan
52	cukup
52	datang
52	dipikawanoh
52	gas
52	kuat
52	mana
51	IPA
51	Karajaan
51	Tanjung
51	asli
51	budaya
51	ion
51	kabagi
51	mawa
51	ngurangan
51	raja
51	turunan
50	Latin
50	artikel
50	bodas
50	dinosaurus
50	kasalahan
50	otot
50	pangaruh
50	probabilitas
50	sumebar
50	tungtung
50	ulikan
49	Artikel
49	Redirecting
49	api
49	bebas
49	biologis
49	dieu
49	kaulinan
49	romanisasi
49	tanda
48	Baru
48	Kiwari
48	Lian
48	daun
48	disusun
48	hirupna
48	hususna
48	kituna
48	pola
47	ATP
47	Kaisar
47	M
47	Sumatra
47	a
47	daptar
47	interval
47	ngajadikeun
47	pangaweruh
47	periode
47	pusat
47	the
47	unit
47	wawatesan
47	énérgi
46	Sistim
46	ati
46	bumi
46	dijadikeun
46	estimator
46	hambalan
46	kadangkala
46	katempo
46	lalaki
46	leyur
46	lian
46	nyadiakeun
46	panas
46	sadaya
46	saméméh
46	saurang
46	sigana
46	tunggal
46	wates
45	I
45	Indonesia
45	cairan
45	daur
45	ditempo
45	km
45	laut
45	merlukeun
45	moal
45	ngarobah
45	produk
45	sering
44	Muslim
44	asupan
44	basajan
44	beurat
44	juta
44	kahiji
44	kira-kira
44	mineral
44	naskah
44	sapuluh
43	Banjar
43	Ing.
43	Oktober
43	Sukaraja
43	agama
43	aksara
43	aliran
43	balik
43	carita
43	daerah
43	distribution
43	milih
43	misah
43	mora
43	ngitung
43	perlu
43	rumus
42	Cibeureum
42	Jérman
42	Karya
42	barang
42	buku
42	cahya
42	ciri
42	dipingpin
42	hujan
42	jauh
42	komponén
42	likelihood
42	minyak
42	modél
42	mungkin
42	per
42	pondok
42	seni
42	tekenan
42	tiori
42	téori
41	Afrika
41	C
41	Catetan
41	Fuji
41	Hiji
41	Rarangkén
41	Sukasari
41	Tembok
41	aslina
41	ditangtukeun
41	gambar
41	gancang
41	gaya
41	gé
41	hareup
41	karbohidrat
41	kelas
41	kénca
41	lapisan
41	nempo
41	produksi
41	sakumaha
41	solat
41	tujuan
40	Kalimantan
40	Lor
40	Mekah
40	Semitik
40	Teu
40	Unggal
40	disambiguasi
40	disebutkeun
40	diturunkeun
40	ganda
40	hurup
40	ibukota
40	kadar
40	kata
40	katut
40	lemak
40	lila
40	méter
40	ngarujuk
40	ngatur
40	pakarang
40	probability
40	uyah
40	warna
39	Cara
39	Kawali
39	Tina
39	alesan
39	ekspektasi
39	hukum
39	kai
39	kaisar
39	kamungkinan
39	lauk
39	manggihan
39	ngadeg
39	némbongkeun
39	partikel
39	pati
39	perfektur
39	s
39	sabagian
39	sabudeureun
39	skala
39	tambahan
39	ucing
39	x
38	Jalan
38	Tatar
38	barudak
38	basisir
38	beusi
38	dibaca
38	digolongkeun
38	hade
38	kabeungkeut
38	kagunaan
38	kaluar
38	kumaha
38	lobana
38	mahluk
38	maung
38	nyababkeun
38	ordo
38	parangkat
38	sasatoan
38	tabel
37	Asam
37	Australia
37	Bali
37	Besar
37	Désémber
37	Ibukotana
37	Pamaké
37	Thijs
37	cm
37	diitung
37	jelas
37	kamus
37	kelompok
37	massa
37	méré
37	pamaréntahan
37	pasti
37	pupus
37	serat
37	sistem
37	udara
37	wanci
36	Cisarua
36	Hindu
36	Ratu
36	Tarumanagara
36	aktif
36	angka
36	babarengan
36	batu
36	fisika
36	format
36	gén
36	kapercayaan
36	lahir
36	laju
36	nalungtik
36	rasa
36	saluran
36	tangtu
35	AS
35	Gandhi
35	Hepburn
35	Nopémber
35	University
35	beungeut
35	burih
35	diantarana
35	diganti
35	diperlukeun
35	diri
35	estimasi
35	genep
35	handapeun
35	jsb
35	pangeusi
35	sabalikna
35	saprak
35	ukuranana
34	Bantu
34	Beijing
34	Cikalong
34	International
34	Parung
34	Pasawahan
34	Pondok
34	Réaksi
34	Sukamulya
34	baranahan
34	hipotesa
34	hormon
34	injeuman
34	kanyahoan
34	keneh
34	liar
34	logam
34	masing-masing
34	matak
34	ngawasa
34	nuklir
34	nyokot
34	pamingpin
34	pindah
34	posisi
34	proton
34	rada
34	rata-rata
34	tumuwuhna
34	usum
33	Daptar
33	H
33	Kapala
33	Mekarjaya
33	Mekarsari
33	Papua
33	Sukajaya
33	Urang
33	anorganik
33	dingaranan
33	gerak
33	ilmiah
33	inti
33	kakuatan
33	kompléks
33	luyu
33	mere
33	ngadegkeun
33	ngulik
33	pangbadagna
33	panjangna
33	panyakit
33	proses
33	tembok
33	tropis
33	waé
32	Campaka
32	Jampang
32	Plumbon
32	R
32	Sukatani
32	Sél
32	USB
32	awewe
32	bentukna
32	béda-béda
32	cabang
32	cingcin
32	diajar
32	faktor
32	hadé
32	istri
32	kalénder
32	kaperluan
32	kurva
32	mitokondria
32	métode
32	paripolah
32	peuting
32	raket
31	Bupati
31	Caringin
31	Cibinong
31	Gambar
31	Hokkaido
31	Numutkeun
31	Nusantara
31	Prosés
31	Salah
31	Tanjungsari
31	aci
31	anak
31	anatomi
31	béh
31	darat
31	dibandingkeun
31	dieja
31	dihartikeun
31	fase
31	grup
31	jumlahna
31	kabentuk
31	kapuloan
31	kolot
31	laktat
31	luhureun
31	meta
31	ngajaga
31	nitrogén
31	pagunungan
31	percobaan
31	planét
31	ranté
31	sanyawaan
31	satengah
31	tatangkalan
31	teori
31	vertebrata
31	wangun
30	Banten
30	Jumlah
30	Kebon
30	May
30	Sari
30	T
30	administratif
30	dalapan
30	fosil
30	gelar
30	hasilna
30	hulu
30	kapal
30	karéta
30	klasifikasi
30	manéh
30	modéren
30	nganggap
30	pangluhurna
30	remen
30	runtah
30	sagala
30	sagara
30	sakaligus
30	salian
30	saméméhna
30	suluh
30	tujuh
30	uji
30	élmuwan
30	↑
29	Bentuk
29	Ciawi
29	Cilamaya
29	Kalolobaan
29	Katakana
29	Kimia
29	Pabuaran
29	Priangan
29	RNA
29	Sakabéh
29	Salaku
29	Sukamaju
29	Sukaresmi
29	The
29	an
29	cucunguk
29	diantara
29	dicirikeun
29	hideung
29	jangjang
29	jejer
29	k
29	mandiri
29	mangaruhan
29	murni
29	ngajelaskeun
29	ngalawan
29	ngalir
29	ngaluarkeun
29	panon
29	pantun
29	paéh
29	putrana
29	rék
29	réptil
29	sahanteuna
29	sosial
29	spérma
29	surat
29	Éropah
28	Amerika
28	Banjaran
28	Banjarsari
28	Cidahu
28	Ciledug
28	Dawuan
28	Déwi
28	Karl
28	Kramat
28	Malah
28	Malayu
28	Maret
28	Pacét
28	Sukahaji
28	Taman
28	asing
28	atmosfir
28	awi
28	baca
28	buleud
28	dipilih
28	elmu
28	euweuh
28	heunceut
28	jam
28	jihat
28	katilu
28	kecap-kecap
28	lambang
28	lemah
28	lipid
28	lokasi
28	manehna
28	nyerang
28	nyiptakeun
28	pamarentah
28	panggedéna
28	pinding
28	samurai
28	saré
28	sastra
28	téhnologi
28	–
27	Anyar
27	B
27	Cibitung
27	Cigugur
27	Cipeundeuy
27	Karakter
27	Mulya
27	Sebaran
27	Talaga
27	URL
27	ahirna
27	dimana
27	eusina
27	internasional
27	jarak
27	kakara
27	kaputusan
27	kode
27	konéng
27	kuadrat
27	leungeun
27	leyuran
27	ngaruksak
27	nyebut
27	objék
27	rekayasa
27	sahandapeun
27	samemeh
27	sareng
27	sederhana
27	sekuen
27	stasion
27	teuing
27	téa
27	umurna
27	usaha
27	véna
27	éster
26	April
26	Ayeuna
26	Ciawigebang
26	Cibeber
26	Fungsi
26	Hasil
26	Januari
26	Karangtengah
26	Lakbok
26	Majapahit
26	Mangka
26	Nagrak
26	Néglasari
26	Ogé
26	Romawi
26	Sang
26	Séptémber
26	Tarogong
26	Turki
26	Weru
26	administrasi
26	arah
26	average
26	beuratna
26	catetan
26	dakuten
26	de
26	digital
26	dirobah
26	disiplin
26	diwatesan
26	genus
26	hayang
26	hiji-hijina
26	héjo
26	jangkungna
26	kareta
26	konsonan
26	muatan
26	métabolisme
26	ngaganti
26	ngasupkeun
26	ngukur
26	nomer
26	nyerep
26	padet
26	pamaréntah
26	panglobana
26	pinuh
26	polimér
26	prinsip
26	program
26	puluh
26	rundayan
26	sabagean
26	satuluyna
26	satutasna
26	sipil
26	situs
26	skor
26	tangkal
26	ulang
26	wanda
26	yomi
25	Darma
25	Karanganyar
25	Karangsembung
25	Malangbong
25	Malaysia
25	Pangéran
25	Para
25	Qur
25	Raja
25	Sedengkeun
25	Seribu
25	Spésiés
25	Tegalwaru
25	Ukuran
25	accessed
25	bagéan
25	cair
25	formaldehida
25	kaca
25	kadaharan
25	kagiatan
25	kalimah
25	leungit
25	lodaya
25	nasional
25	ngahakan
25	nikah
25	numutkeun
25	prasasti
25	rékayasa
25	sampling
25	sarupaning
25	sintésis
25	situ
25	spésiésna
25	tutul
25	variasi
25	walirang
25	wujud
25	yuta
25	és
24	Cikonéng
24	Gajah
24	Gifu
24	Jatisari
24	Juni
24	Kadupandak
24	Kanji
24	Meiji
24	Metoda
24	Paséh
24	Rakryan
24	Senén
24	Sumber
24	Tenggara
24	Tilu
24	analisa
24	campuran
24	ceuli
24	chi-kuadrat
24	coklat
24	dioksida
24	ditalungtik
24	dituturkeun
24	diulik
24	eukariot
24	gambaran
24	individu
24	inféksi
24	integral
24	ionik
24	jiwa
24	kalima
24	karboksilat
24	kertas
24	maot
24	mindahkeun
24	naek
24	nampa
24	ngabédakeun
24	ngagabung
24	ngahubungkeun
24	nol
24	nya
24	nyéta
24	p
24	pagawéan
24	panggedena
24	pangleutikna
24	pasagi
24	peujit
24	reungit
24	sagemblengna
24	sajak
24	samemehna
24	samodél
24	saraf
24	sireum
24	tembang
24	téhnik
24	uteuk
24	évolusi
23	Bantarujeg
23	Bayesian
23	Cibadak
23	Duanana
23	HHM
23	Hadiah
23	Hiragana
23	Japan
23	Jérmanik
23	Kampung
23	Kapetakan
23	Kepulauan
23	Majalaya
23	Mesir
23	Nepi
23	Ngan
23	Prancis
23	Rebo
23	Rumus
23	Sukaluyu
23	Tamansari
23	akar
23	analisis
23	candi
23	diatur
23	dinya
23	ditambahkeun
23	gelombang
23	hama
23	hiber
23	kalapa
23	kasohor
23	kloroplas
23	kombinasi
23	komunikasi
23	legana
23	mangsana
23	matematika
23	median
23	naha
23	nepikeun
23	nerangkeun
23	ngabagi
23	nurutkeun
23	on
23	pancén
23	parusahaan
23	polar
23	statistika
23	sulfat
23	tara
23	teknik
23	versi
23	vitamin
23	θ
22	Batujaya
22	Beber
22	Biasana
22	Cai
22	Cangkuang
22	Jatiwangi
22	Kabupaten
22	Kalijati
22	Karangampél
22	Leuwiliang
22	Padahérang
22	Pakuan
22	Pamaréntah
22	Panjang
22	Républik
22	Saterusna
22	Sri
22	Struktur
22	Tanah
22	Watesan
22	baris
22	béntang
22	diasupkeun
22	dikaluarkeun
22	dipikabutuh
22	diukur
22	dénsitas
22	gawe
22	gizi
22	itungan
22	kacatet
22	kandungan
22	katémbong
22	kawin
22	kelir
22	kolom
22	konsep
22	kuna
22	lebah
22	lemes
22	lokal
22	mekar
22	monyét
22	nambahan
22	narima
22	ngaronjatkeun
22	nikotin
22	nukléat
22	pangeusina
22	pasangan
22	pasipatan
22	polio
22	rantay
22	sagigireun
22	sajumlah
22	sakumpulan
22	tata
22	tatanén
22	tentara
22	tuluy
22	turun
22	ubar
22	wungkul
22	ékonomi
21	Bayes
21	Binong
21	Buda
21	Cariu
21	Ciampéa
21	Cisaat
21	Garawangi
21	ISO
21	Kali
21	Kangjeng
21	Kuna
21	Magelang
21	Misalna
21	Nagoya
21	Nilai
21	P
21	Pagelaran
21	Palimanan
21	Sabalikna
21	Sato
21	Sindangsari
21	Sukamanah
21	Talagasari
21	Telukjambé
21	arus
21	asal
21	bikangna
21	biruang
21	bueuk
21	dagang
21	desa
21	diadegkeun
21	ditarima
21	entéh
21	formal
21	garing
21	hidrokarbon
21	indungna
21	jantung
21	jenis
21	jerona
21	kaler
21	katalis
21	kategori
21	kawengku
21	kontrol
21	lini
21	mani
21	manéhna
21	mesin
21	mirip
21	musik
21	méh
21	natrium
21	ngaleupaskeun
21	nyambung
21	pintonan
21	plasma
21	populasina
21	pupuh
21	putri
21	ramana
21	ruksak
21	sakali
21	sawatara
21	selulosa
21	seuneu
21	sipatna
21	sirkuit
21	sukuna
21	sésa
21	tadi
21	tanggal
21	tonggong
21	yōgana
21	—
20	Baca
20	Cagak
20	Candi
20	Cibuaya
20	Cijeruk
20	Cikampék
20	Cisalak
20	Gedé
20	Itali
20	Jati
20	Kertasemaya
20	Klangenan
20	Kunrei-shiki
20	Ligung
20	Lémbang
20	Maluku
20	Malébér
20	Marcapada
20	N-
20	New
20	Pamanukan
20	Pasir
20	Perfektur
20	Prebu
20	Pébruari
20	Rusia
20	Salian
20	Sulawesi
20	Tambun
20	Tokugawa
20	Universitas
20	Waléd
20	Wanayasa
20	Warungkondang
20	angkutan
20	awéwé
20	balukar
20	bangkong
20	beurit
20	buana
20	buntut
20	butuh
20	dialek
20	dibawa
20	disimpen
20	distribusi
20	en:alomorf
20	hileud
20	hémoglobin
20	hésé
20	iklim
20	imun
20	interaksi
20	kabebasan
20	konsép
20	kovalén
20	kuantum
20	lastari
20	mantuan
20	miceun
20	mékanisme
20	nyusun
20	panungtung
20	periodik
20	prediksi
20	ruang
20	sampurna
20	satuan
20	sedeng
20	silih
20	solobong
20	stabil
20	sél-sél
20	transportasi
20	upamana
20	vowel
20	éléktronik
19	-na
19	Abu
19	Agustus
19	Akihito
19	Bangodua
19	Cibatu
19	Cikedung
19	Cikijing
19	Cimanggu
19	Ciwaringin
19	Haurgeulis
19	Iran
19	Jatibarang
19	Kadua
19	Manusa
19	Mekarwangi
19	Mimiti
19	Muara
19	Pagadén
19	Pamulihan
19	Pancoran
19	Pasar
19	Puseur
19	Sabab
19	Stasion
19	Sukajadi
19	Sumberjaya
19	Wiktionary
19	ageman
19	anjeun
19	atom-atom
19	bahya
19	biokimia
19	bom
19	cahaya
19	cicing
19	cocog
19	condong
19	dibédakeun
19	dimekarkeun
19	dipikaresep
19	ditambahan
19	fosfat
19	frekuensi
19	function
19	ginjal
19	in
19	jangjangna
19	kadal
19	kadokteran
19	kalsium
19	kandel
19	kaopat
19	kasimpulan
19	kawijakan
19	kukupu
19	m.
19	menit
19	métabolik
19	ngadeukeutan
19	ngalegaan
19	pamanggih
19	pamarentahan
19	pangan
19	papatong
19	pentingna
19	peta
19	praktis
19	primér
19	ragrag
19	rinyuh
19	roman
19	sabaraha
19	saluhureun
19	status
19	taunan
19	titinggal
19	tungtungna
19	wilayahna
19	yahudi
18	Abang
18	Agrabinta
18	Al
18	Anjatan
18	Bojongpicung
18	Béda
18	Cikadu
18	Cikalongkulon
18	Cipaku
18	Citeureup
18	Darmaraja
18	Jadi
18	Kebayoran
18	Kertasari
18	Lolobana
18	Minggu
18	Model
18	N
18	Pamijahan
18	Pedes
18	Perancis
18	Pléréd
18	Pompeii
18	Portugis
18	Protéin
18	Pustaka
18	Sakola
18	Sakumaha
18	Saptu
18	Sawangan
18	Sindang
18	Situraja
18	Sliyeg
18	Sukadana
18	Sukanagara
18	Susukan
18	Sérang
18	Tanggeung
18	Virus
18	Widasari
18	Wikipédia
18	Y
18	agén
18	analog
18	angger
18	beus
18	binomial
18	bukti
18	bulu
18	caina
18	dasarna
18	datangna
18	datar
18	deret
18	desain
18	diaku
18	dieusi
18	dijelaskeun
18	dilarapkeun
18	dipercaya
18	distrik
18	ditarjamahkeun
18	eksponensial
18	famili
18	gamma
18	geisha
18	hidrolisis
18	i
18	jalangan
18	jangka
18	jentre
18	kabudayaan
18	kadang-kadang
18	kakawihan
18	kalong
18	kawilang
18	kelenjar
18	kenca
18	kontinyu
18	leupas
18	maranéhna
18	meureun
18	mingpin
18	mobil
18	monosakarida
18	ngabingungkeun
18	ngawujud
18	ngayakeun
18	ngembangkeun
18	ngeusi
18	ngumpulkeun
18	nolak
18	nunjukeun
18	nurunkeun
18	orbital
18	papanggihan
18	penerbangan
18	persamaan
18	pribadi
18	sapi
18	sésana
18	tangkorak
18	teks
18	tipeu
18	u
18	unsur-unsur
18	utan
18	ékologi
17	Agung
17	Anu
17	Aprika
17	Astanajapura
17	Bojonggedé
17	Carlo
17	Cicaléngka
17	Cigalontang
17	Ciomas
17	Cugenang
17	Darangdan
17	Dravida
17	E
17	Edo
17	Fisher
17	Gegesik
17	Gini
17	Gubernur
17	Harti
17	Hindia
17	Internasional
17	Jeruk
17	Kadipatén
17	Kemis
17	Koizumi
17	Kyoto
17	Lebakwangi
17	Lemah
17	Lélés
17	Léngkong
17	Madinah
17	Nobel
17	Panjalu
17	Panyingkiran
17	Retrieved
17	Sagalahérang
17	Salajengna
17	Salasa
17	Salila
17	Saperti
17	Selat
17	Serangga
17	Siliwangi
17	Sukra
17	Tarusbawa
17	Tingkat
17	Waktu
17	alus
17	aplikasi
17	atrium
17	b
17	baheulana
17	bako
17	cenah
17	dahar
17	deukeuteun
17	diucapkeun
17	diwanohkeun
17	endogna
17	fotosintésis
17	frékuénsi
17	gabungan
17	gangguan
17	internal
17	janten
17	japati
17	jelema
17	juru
17	kasar
17	kasebut
17	katelahna
17	khalifah
17	komo
17	kotana
17	lapis
17	lawang
17	logika
17	mangga
17	manggihkeun
17	medal
17	militer
17	moro
17	mulang
17	mutlak
17	nambahkeun
17	nangtung
17	ngabeungkeut
17	ngamangsa
17	ngarojong
17	ngobrol
17	nuju
17	null
17	nyerna
17	oksidasi
17	pangbasajanna
17	panglegana
17	pasukan
17	politik
17	rōmaji
17	sabudeureunana
17	singa
17	sitrat
17	substrat
17	suhu
17	tapak
17	tradisi
17	transpor
17	unik
17	émbaran
17	μ
17	−
16	Bahan
16	Batujajar
16	Beusi
16	Ciasem
16	Cigudeg
16	Ciparay
16	Cipicung
16	Curug
16	Endog
16	Golgi
16	Hayam
16	Ibukota
16	Ilaharna
16	Indihiang
16	Jalaksana
16	Jasinga
16	Jatitujuh
16	Juli
16	Jumaah
16	June
16	Karangnunggal
16	Korea
16	Kristen
16	Kuwu
16	Langensari
16	Mangsa
16	Manonjaya
16	Mas
16	Ming
16	Nobunaga
16	Panumbangan
16	Parakan
16	Prasasti
16	Press
16	Pusakanagara
16	Rajagaluh
16	Sukaratu
16	Sukawening
16	Sétu
16	Tempuran
16	Unicode
16	Wangsakerta
16	ah
16	algoritma
16	alkéna
16	angkasa
16	ari
16	bareng
16	bayah
16	beungkeutan
16	bupati
16	central
16	daging
16	diajarkeun
16	dituliskeun
16	emas
16	fétus
16	gaduh
16	gawé
16	haneut
16	heula
16	huntu
16	ibu
16	igloo
16	jawab
16	kaancam
16	kabel
16	kainféksi
16	kakurangan
16	kapanggihna
16	karbonat
16	karuhun
16	keusik
16	kontéks
16	kristal
16	kuloneunnana
16	laleur
16	lambar
16	landak
16	lantaran
16	linier
16	literatur
16	malaria
16	man
16	molekular
16	momen
16	munding
16	médis
16	neruskeun
16	ngarasa
16	ngawanohkeun
16	ngora
16	ngucapkeun
16	no
16	nonpolar
16	oksida
16	orbit
16	pajeulit
16	palabuan
16	pamaréntahannana
16	panonpoé
16	parasit
16	pasang
16	peran
16	prefektur
16	prokariot
16	raksasa
16	rombongan
16	salapan
16	salju
16	sapopoé
16	simulasi
16	tanggung
16	tiis
16	unbiased
16	warnana
16	wayang
16	wetan
16	wisata
16	Énzim
16	étanol
15	Acéh
15	Alatan
15	Ali
15	Argapura
15	Bagean
15	Banyusari
15	Bisa
15	Bojongloa
15	Celsius
15	Cicurug
15	Cikidang
15	Cileungsi
15	Cilimus
15	Cimalaka
15	Cipatujah
15	Cipayung
15	Ciri
15	Cisitu
15	Durén
15	Gauss
15	Hasilna
15	Jonggol
15	Juntinyuat
15	Klari
15	Lemahsugih
15	Leuwimunding
15	Mataram
15	Mekar
15	Monte
15	Nihon-shiki
15	Nyalindung
15	Padalarang
15	Palasah
15	Pamarican
15	Panawangan
15	Pancalang
15	Pangkalan
15	Parigi
15	Purwadadi
15	Purwasari
15	Rancaékék
15	Samudra
15	Sartika
15	Sindangkerta
15	Situ
15	Spanyol
15	Statistik
15	Sukapura
15	Sultan
15	Sédong
15	Tegal
15	Type
15	Wewengkon
15	World
15	Yayasan
15	adat
15	ahiran
15	ajén
15	antropologi
15	bau
15	bener-bener
15	beunang
15	beunghar
15	bulao
15	da
15	darajat
15	dibéré
15	diklasifikasikeun
15	diliwatan
15	dipigunakeun
15	dipisahkeun
15	dispersi
15	ditembongkeun
15	ditulisna
15	era
15	filosofi
15	ganti
15	geologi
15	géologis
15	habitat
15	hidroksil
15	hérbivora
15	indung
15	kaliwat
15	kamekaran
15	kaom
15	keuna
15	klorida
15	kurtosis
15	lawan
15	lignin
15	lilana
15	limpa
15	mata
15	milu
15	mimitina
15	misahkeun
15	modérn
15	molekul-molekul
15	méméh
15	naék
15	ngabantu
15	ngahijikeun
15	ngaku
15	nukléotida
15	nuliskeun
15	nyata
15	oray
15	organél
15	pabrik
15	padahal
15	pamakean
15	panengah
15	panghasilan
15	paréntah
15	patani
15	pituin
15	prasajarah
15	prédator
15	robot
15	rujukan
15	rébu
15	sapasang
15	satelit
15	sebutan
15	semu
15	siklus
15	sirah
15	sirit
15	sirung
15	susu
15	sutra
15	tadina
15	taksonomi
15	tanaga
15	tatasurya
15	televisi
15	total
15	tulis
15	ulah
15	y
15	écés
15	σ
14	Arjasari
14	Atom
14	Ayana
14	Boh
14	Bongas
14	Buahdua
14	Cambridge
14	Cibungbulang
14	Cicadas
14	Cidadap
14	Cidaun
14	Cidolog
14	Cijeungjing
14	Cimanggis
14	Cimerak
14	Cingambul
14	Cipatat
14	Cipongkor
14	Ciranjang
14	Cisayong
14	Ciwaru
14	Conggéang
14	Cucunguk
14	Data
14	Dinasti
14	Eurasia
14	Glukosa
14	Hasan
14	Hukum
14	Hégarmanah
14	Kadugedé
14	Kalapa
14	Kandanghaur
14	Kertajati
14	Lajeng
14	Langkaplancar
14	Lemahabang
14	Lohbener
14	Losarang
14	Losari
14	Luragung
14	Lurah
14	Mada
14	Man
14	Mandirancan
14	Mandé
14	Molekul
14	NHK
14	Nagara
14	Pajagan
14	Pameungpeuk
14	Pangaléngan
14	Pasifik
14	Pasirwangi
14	Rancah
14	Rawamerta
14	Republik
14	Romance
14	Rumpin
14	SI
14	Sagara
14	Sagaranten
14	Salawu
14	Saméméh
14	Signing
14	Singa
14	Singajaya
14	Singaparna
14	Sukamakmur
14	Unit
14	Wuruk
14	astronomi
14	babandingan
14	blok
14	carpon
14	dataran
14	dayeuh
14	detik
14	dibentuk
14	dikembangkeun
14	dikumpulkeun
14	diserep
14	ditujukeun
14	gairaigo
14	gubernur
14	hidroksida
14	independent
14	insulin
14	ipis
14	jagat
14	jenuh
14	judul
14	kaléreun
14	kamampuh
14	karasa
14	karnivora
14	karuksakan
14	kembang
14	kg
14	km²
14	komposisi
14	konstruksi
14	maju
14	maéhan
14	militér
14	museurkeun
14	nahan
14	nandakeun
14	ngabuktikeun
14	ngakibatkeun
14	ngawakilan
14	nguntungkeun
14	nyaho
14	nyoco
14	pangleyur
14	panonna
14	pasar
14	pausahaan
14	pendekatan
14	percaya
14	perenahna
14	pesawat
14	positip
14	pulitik
14	puncak
14	radio
14	robahna
14	réaksina
14	sajabana
14	sakabehna
14	salamet
14	sample
14	statusna
14	subspésiés
14	sungsum
14	sékrési
14	tai
14	tali
14	tatangga
14	terminal
14	topik
14	tumbu
14	variable
14	yuswa
14	zona
14	Élmu
14	émbrio
13	Aksara
13	Alkohol
13	Anggap
13	August
13	Bandara
13	Beethoven
13	Bulan
13	Bungursari
13	Camat
13	Cibodas
13	Cibogo
13	Cihaurbeuti
13	Cisaga
13	Escarbot
13	Getih
13	Grogol
13	Ibnu
13	Ibu
13	Ibun
13	Jatiluhur
13	Jepara
13	Ka
13	Kitu
13	Krangkéng
13	Kutawaluya
13	L
13	Lambang
13	Lauk
13	Limbangan
13	Léléa
13	Margaluyu
13	Mars
13	Mulyasari
13	Mundu
13	Na
13	Nomer
13	Norwégia
13	Nya
13	Pajajaran
13	Pakenjeng
13	Panalungtikan
13	Pangandaran
13	Pebayuran
13	Periode
13	Populasi
13	Putri
13	Rajadésa
13	Rengasdengklok
13	Romaji
13	Sakabeh
13	Samarang
13	Sangsakerta
13	Sanyawa
13	Semar
13	Seoul
13	Siang
13	Sign
13	Sindangagung
13	Sindangbarang
13	Sodonghilir
13	Solat
13	Sukakarya
13	Sukawangi
13	Sukmajaya
13	TXiKiBoT
13	Tanjungjaya
13	Tanjungkerta
13	Teluk
13	Tirtajaya
13	Ulikan
13	ahéng
13	aktivitas
13	aldehida
13	alkana
13	amonia
13	angin
13	arca
13	at
13	atikan
13	aub
13	bal
13	bapana
13	borojol
13	cangkang
13	cerna
13	cm.
13	congcorang
13	densiti
13	diala
13	diancurkeun
13	digawe
13	dihijikeun
13	dikandung
13	dilakukeun
13	dileupaskeun
13	dimaksudkeun
13	dipangaruhan
13	dipigawé
13	disakarida
13	diskrit
13	ditambah
13	diusulkeun
13	en:afix
13	gaganti
13	glikolisis
13	génom
13	hakaneun
13	hypothesis
13	invertebrata
13	jangkrik
13	jangkung
13	kaluaran
13	kanjut
13	kantor
13	karaton
13	katambah
13	katukang
13	klasik
13	kompleks
13	korelasi
13	kuantitas
13	lambaran
13	lisan
13	megatkeun
13	mémang
13	nalukkeun
13	naskah-naskah
13	neuleuman
13	neundeun
13	ngadukung
13	ngagantikeun
13	nyegah
13	operasi
13	orang
13	pancénna
13	panghandapna
13	pangpentingna
13	pasantrén
13	pigmén
13	pihak
13	pita
13	poe
13	pungsi
13	radikal
13	rentang
13	sajarahna
13	sayang
13	sebaran-t
13	sekundér
13	sifat
13	struktural
13	supaya
13	tangga
13	tarik
13	tegangan
13	teorema
13	terus-terusan
13	tingal
13	tiwas
13	tol
13	vokal
13	wanoja
13	watang
13	yuga
13	ékosistem
12	Airlines
12	Ari
12	Batu
12	Beda
12	Bubat
12	Carita
12	Cibingbin
12	Cigandamekar
12	Cijambé
12	Cijulang
12	Cikaum
12	Cilaku
12	Cililin
12	Ciniru
12	Cipunagara
12	Cisolok
12	Daur
12	Distrik
12	EEG
12	Fakultas
12	Gabuswétan
12	Genténg
12	Girang
12	Golongan
12	Hilir
12	Italia
12	JAL
12	Japara
12	Japati
12	Jatigedé
12	Jatinangor
12	Kaliwedi
12	Kana
12	Karang
12	Karangsari
12	Kertajaya
12	Ki
12	Kiara
12	Kiarapedes
12	Klasifikasi
12	Lodaya
12	Madura
12	Maharaja
12	Margahayu
12	Markov
12	Masarakat
12	Mégamendung
12	Ménténg
12	Naringgul
12	Nasional
12	Ngamprah
12	Panda
12	Panonpoé
12	Pasirjambu
12	Prabhu
12	Pérsia
12	Rawa
12	Sajarah
12	Saka
12	Salam
12	Sastra
12	Semarang
12	Sindangwangi
12	Sukamukti
12	Suradé
12	Susukanlebak
12	Tambora
12	Upamana
12	Wado
12	Walungan
12	Yogyakarta
12	akurat
12	anjing
12	autoregressive
12	baham
12	balakutak
12	bapa
12	batur
12	beku
12	bilangan
12	bin
12	biotéhnologi
12	béta
12	ceuk
12	dangdaunan
12	density
12	diartikeun
12	dicerna
12	digabungkeun
12	dihubungkeun
12	dilambangkeun
12	dirina
12	disababkeun
12	disintésis
12	ditandaan
12	domain
12	dominan
12	efisien
12	eusi
12	fruktosa
12	gagal
12	gering
12	gigir
12	grafik
12	guano
12	guna
12	géografis
12	halfwidth
12	hiburan
12	huluna
12	ibukotana
12	jang
12	kabéh
12	kagali
12	kalakuan
12	karét
12	kasatimbangan
12	katarajang
12	katuangan
12	kebon
12	kelirna
12	kimiawan
12	konci
12	kontak
12	kotamadya
12	kusta
12	lahan
12	leukemia
12	limit
12	lingkunganana
12	liniér
12	mm
12	mucunghul
12	métanol
12	narajang
12	ngabedakeun
12	ngaleungitkeun
12	ngamimitian
12	ngancurkeun
12	ngarah
12	ngartikeun
12	ngeja
12	ngojay
12	ninggalkeun
12	nutup
12	nyanghareup
12	nyeuseup
12	nyimpen
12	nyoba
12	négatif
12	obyek
12	otomatis
12	pamakéan
12	pamilihan
12	pangajaran
12	pas
12	patalina
12	persis
12	peusing
12	pindahna
12	pinter
12	populér
12	poék
12	pressure
12	primata
12	prosedur
12	rahayat
12	rahim
12	ramo
12	ratusan
12	rayat
12	resep
12	rumah
12	réaktan
12	régrési
12	rélatif
12	réspirasi
12	sadunya
12	saratus
12	sataun
12	sawangan
12	seragam
12	shogun
12	si
12	sirkulasi
12	taméng
12	tea
12	tiwu
12	tsu
12	tugas
12	volume
12	ékologis
11	...
11	Ampir
11	Arahan
11	Awak
11	Babakancikao
11	Babelan
11	Bagian
11	Bantarkalong
11	Berber
11	Beungkeut
11	Blanakan
11	Bojonggambir
11	Bojongsari
11	Cairan
11	China
11	Cibeunying
11	Cigasong
11	Cihampelas
11	Cikatomas
11	Cikembar
11	Cinéam
11	Cipinang
11	Cisééng
11	Citarum
11	Compréng
11	Cramér-Rao
11	Desa
11	Dramaga
11	Finno-Ugrik
11	Gaussian
11	Geus
11	Girimukti
11	Guinea
11	Haji
11	Indo-Arya
11	Irian
11	Jalur
11	January
11	Jatinegara
11	Jatiwaras
11	Jayagiri
11	Jerman
11	John
11	Kadudampit
11	Kalipucang
11	Karangkancana
11	Kasultanan
11	Katapang
11	Kaukasia
11	Kelapa
11	Kemang
11	Konsep
11	Kotabaru
11	Kroya
11	Lapisan
11	Legon
11	Leuweung
11	MM
11	Madang
11	Mangkubumi
11	Mekarmukti
11	Monyét
11	Mssetiadi
11	Munding
11	Musa
11	Nanggung
11	October
11	Ontohod
11	Pabedilan
11	Pagerageung
11	Pancatengah
11	Panguragan
11	Panthera
11	Patok
11	Purnawarman
11	Radén
11	Rancakalong
11	Riau
11	Runtuyan
11	S
11	Sakali
11	Saré
11	Saréal
11	Selaawi
11	Setia
11	Sindur
11	Slavik
11	Sukaresik
11	Suku
11	Sunda-Galuh
11	Sunni
11	Tah
11	Taraju
11	Tempat
11	Tirtamulya
11	TottyBot
11	Ujung
11	Umumna
11	Uni
11	Unsur
11	Urug
11	V
11	Wikamus
11	abdomén
11	acara
11	ajaran
11	alamat
11	ampibi
11	analysis
11	antar
11	aranjeunna
11	ari-ari
11	arteri
11	babagian
11	badak
11	beuteung
11	bibit
11	bisnis
11	bituna
11	cacing
11	daimyo
11	diajukeun
11	diaméterna
11	diangkat
11	diduruk
11	dikatalisan
11	dioksidasi
11	dipakéna
11	dirancang
11	diteruskeun
11	diwariskeun
11	dulur
11	engapan
11	furigana
11	fusi
11	fénoména
11	gajah
11	gedena
11	generasi
11	guru
11	géologi
11	han
11	has
11	hipotésis
11	ini
11	inohong
11	itil
11	jabatan
11	jaga
11	jaluna
11	jangjangan
11	jéntré
11	kaduruk
11	kaitung
11	kakandungan
11	kakawasaanana
11	kamajuan
11	karbonna
11	karyana
11	kasebar
11	katalungtik
11	kelamin
11	kera
11	keton
11	kiduleun
11	koloni
11	komodo
11	kondensasi
11	konteks
11	kotak
11	kovarian
11	kuring
11	lancah
11	larapan
11	lilin
11	lintas
11	loka
11	luareun
11	luhurna
11	lumaku
11	malik
11	mangpaat
11	matematis
11	maximum
11	mencil
11	meungkeut
11	miara
11	minantuna
11	modifikasi
11	motor
11	médan
11	métana
11	nagara-nagara
11	nandaan
11	negatip
11	ngadadarkeun
11	ngajalankeun
11	ngajarkeun
11	ngala
11	nguap
11	ngurus
11	niley
11	nitrat
11	nyanghareupan
11	nyarita
11	nyaritakeun
11	nyebar
11	nyebarkeun
11	nyirorot
11	nyorangan
11	ovum
11	pangarang
11	pangdeukeutna
11	parabot
11	pegat
11	pendidikan
11	permukaan
11	pilihan
11	piruvat
11	polimérisasi
11	positif
11	psikologi
11	pulo-pulo
11	péptida
11	roka
11	roko
11	ruruntuk
11	réplikasi
11	saha
11	sakujur
11	saluyu
11	saminggu
11	sandi
11	sanggeusna
11	sawah
11	sawaréh
11	serangan
11	simbol
11	simpenan
11	solusi
11	statistical
11	statistics
11	strukturna
11	subfamili
11	subur
11	sungut
11	sélular
11	tatar
11	tatu
11	taunna
11	terapan
11	teratur
11	tersiér
11	tetapan
11	theory
11	tiamin
11	tiap
11	translasi
11	tumbila
11	umat
11	universitas
11	warga
11	És
11	éléktronika
10	AIC
10	Abad
10	Air
10	Alam
10	Arjawinangun
10	Badak
10	Baheula
10	Baktéri
10	Batununggal
10	Bitung
10	Budi
10	Ceuk
10	Cihérang
10	Cikancung
10	Cilandak
10	Cilebar
10	Cileunyi
10	Cimaung
10	Cimenyan
10	County
10	D
10	Diagram
10	Dukupuntang
10	Fukuoka
10	Gadung
10	Gula
10	Gununghalu
10	Gunungsari
10	Guru
10	Guruh
10	Gusti
10	HM
10	Han
10	Hantara
10	Hileud
10	Hirohito
10	Hubungan
10	IUPAC
10	Imam
10	Internét
10	Istri
10	Jayakerta
10	Kaayaan
10	Kajadian
10	Kalimanggis
10	Karlstad
10	Kawalu
10	Kelas
10	Kira
10	Klapanunggal
10	Kristinehamn
10	Lama
10	Latén
10	Lima
10	Lorenz
10	Manehna
10	Maniis
10	March
10	Maung
10	Memel
10	Minangka
10	Mongolik
10	Méi
10	National
10	Nihon
10	Nippon-shiki
10	Nunggal
10	Nusahérang
10	Opat
10	Oxford
10	Pagunungan
10	Pakisjaya
10	Pamarentah
10	Pangenan
10	Pangeusi
10	Parangkat
10	Pearson
10	Pelabuhan
10	Peta
10	Purabaya
10	Péru
10	Ranca
10	Raya
10	SM
10	Sadananya
10	Salasahiji
10	Sangkan
10	Sarikat
10	Sariwangi
10	Sawah
10	See
10	Selajambé
10	Si
10	Sidamulih
10	Sirnajaya
10	Situs
10	Soréang
10	Studi
10	Sukaramé
10	Tai
10	Takokak
10	Tambaksari
10	Terus
10	Tes
10	Tomo
10	Tugu
10	Téhnik
10	Ténjo
10	Utama
10	Uyah
10	Wanaraja
10	Wanasari
10	Wangunan
10	Warung
10	Wetan
10	Widang
10	adaptasi
10	arkéologi
10	basa-basa
10	beban
10	bias
10	bitu
10	buah
10	common
10	dada
10	daratan
10	daya
10	dialék
10	dibedakeun
10	dibere
10	diberekeun
10	dibungkus
10	digali
10	dijieunna
10	dinamika
10	diperkirakeun
10	dipiharep
10	dipimilik
10	disadiakeun
10	disatujuan
10	diteundeun
10	donor
10	dumasa
10	durukan
10	dō
10	ekonomi
10	film
10	genera
10	genetika
10	gerakan
10	gojūon
10	goréng
10	gravitasi
10	gugur
10	géografi
10	haseup
10	homolog
10	identik
10	indit
10	interpretasi
10	iroha
10	jst
10	jukut
10	justru
10	kaagamaan
10	kabisa
10	kabéhanana
10	kalah
10	kaleci
10	kapsid
10	keukeuh
10	kilogram
10	komputasi
10	konsumsi
10	kota-kota
10	kromosom
10	kun
10	kutub
10	lagu
10	langit
10	laporan
10	liang
10	liat
10	lébar
10	maka
10	maotna
10	masjid
10	mayoritas
10	mertahankeun
10	meunangkeun
10	minggu
10	muka
10	mulai
10	mutuskeun
10	ménak
10	métil
10	nambah
10	nelasan
10	ngagabungkeun
10	ngagali
10	ngagem
10	ngagolongkeun
10	ngagorombol
10	ngahakanan
10	ngajar
10	ngengat
10	ngidinan
10	ngira-ngira
10	ngolah
10	ngontrol
10	numeris
10	nutupan
10	nyumput
10	optik
10	organologam
10	ozon
10	pagawean
10	pamanna
10	pamikiran
10	pangabutuh
10	pangaruhna
10	pangilaharna
10	pangkolotna
10	panungtungan
10	pencernaan
10	penduduk
10	posterior
10	prior
10	protéinna
10	proyek
10	prékursor
10	puguh
10	rahang
10	rancangan
10	rasio
10	rata
10	real
10	riil
10	rungkun
10	réproduksi
10	sakadar
10	salahsahiji
10	saluareun
10	samentara
10	sarat
10	sastrawan
10	signal
10	simeut
10	sitoplasma
10	skrip
10	software
10	statistis
10	studi
10	sukrosa
10	sulfida
10	sélna
10	tacan
10	tahap
10	tanah
10	tempatna
10	teuas
10	theorem
10	tipikal
10	tiris
10	transformasi
10	umbilik
10	urban
10	urutan
10	wadah
10	watek
10	wewenang
10	wétaneun
10	α
10	≤
9	Accessed
9	Ahir
9	Angkatan
9	Antartika
9	Asar
9	Astana
9	Austria
9	Bakar
9	Balongan
9	Bangkong
9	Bantar
9	Beulah
9	Beureum
9	Buleud
9	Buroq
9	Cabangbungin
9	Cakung
9	Cantigi
9	Cempaka
9	Chubu
9	Cibiru
9	Ciemas
9	Cihideung
9	Cikakak
9	Cikolé
9	Cilebak
9	Citamiang
9	Daun
9	Desember
9	F
9	Fabre
9	G
9	Ganéas
9	Geger
9	HIV
9	Hawa
9	Hormon
9	Hyang
9	Istana
9	Jatimulya
9	Jatinunggal
9	Kadangkala
9	Kanada
9	Karangbahagia
9	Katalis
9	Katolik
9	Kedungwaringin
9	Kemayoran
9	Kira-kira
9	Kiyai
9	Komodo
9	Kotamadya
9	Kuda
9	Kudus
9	Kumaha
9	Kurva
9	Kyushu
9	Lasminingrat
9	Leukemia
9	Leuwigoong
9	Leuwih
9	Limo
9	Lobana
9	Malaka
9	Mamalia
9	Mekarmulya
9	Mimitina
9	Mémbran
9	Méong
9	Naskah
9	O
9	Old
9	Osan
9	Parungponténg
9	Pataruman
9	Purworejo
9	Puspahiang
9	Putih
9	Putra
9	RRC
9	Rajapolah
9	Rekayasa
9	Reungit
9	Rupa-rupa
9	Sadaya
9	Sajaba
9	Salopa
9	Samemeh
9	Satutasna
9	Sawit
9	Sina
9	Sipat
9	Sireum
9	Sirnagalih
9	Solokan
9	Standar
9	Susunan
9	Séh
9	TV
9	Tarumajaya
9	Tebet
9	Timor
9	Tiongkok
9	Tulang
9	UK
9	Udik
9	Ujungberung
9	Ukur
9	Unur
9	VOC
9	Variasi
9	Vesuvius
9	W
9	Wates
9	William
9	akibat
9	alfa
9	alkémi
9	alternatif
9	anakna
9	anggap
9	anggapan
9	apal
9	arsitéktur
9	atanapi
9	bahan-bahan
9	banda
9	bawahan
9	beurang
9	bingung
9	biosfir
9	bungbuahan
9	buruan
9	caang
9	dadaran
9	dadasar
9	di-estimasi
9	dibuka
9	didadarkeun
9	dikombinasikeun
9	dileler
9	dipikahayang
9	direbut
9	direcah
9	ditetepkeun
9	ditutup
9	dokumén
9	domba
9	dugi
9	energi
9	engineering
9	enol
9	error
9	for
9	féromon
9	game
9	ganggang
9	gedong
9	gedéna
9	geuwat
9	glisin
9	golék
9	grafit
9	habitatna
9	hidrologi
9	ibuna
9	intina
9	inuman
9	is
9	isotop
9	jagong
9	jaguar
9	jajal
9	kabeh
9	kabentukna
9	kabiasaan
9	kadaharanana
9	kahayang
9	kahormatan
9	kalérna
9	kampung
9	kanbun
9	kangker
9	kapentingan
9	kapur
9	karakteristik
9	kaséhatan
9	katalitik
9	katutupan
9	kawasan
9	kawih
9	ke
9	kiduleunnana
9	kidulna
9	kimiana
9	km.
9	konsentrasi
9	konstanta
9	kontraksi
9	kopi
9	korban
9	kuda
9	kulawargana
9	kuya
9	lembaga
9	lulugu
9	lumangsungna
9	mRNA
9	macana
9	mahal
9	makromolekul
9	maksimum
9	material
9	mayar
9	meulah
9	migrasi
9	miharep
9	mikroskop
9	milyar
9	minimum
9	molekulna
9	moving
9	muatanana
9	multisélular
9	mulya
9	munisipalitas
9	murah
9	méong
9	ngabandingkeun
9	ngaganggu
9	ngahargaan
9	ngalaksanakeun
9	ngarecah
9	ngeusian
9	ngompa
9	ngucapkeunna
9	ngumpul
9	ngusulkeun
9	ngéléhkeun
9	nimbulkeun
9	nisbah
9	nurun
9	nyambungkeun
9	nyeri
9	nyiar
9	nyiruan
9	or
9	organisasi
9	pakakas
9	palastra
9	pangalaman
9	panghadena
9	panto
9	pasawahan
9	pasir
9	perjangjian
9	pernah
9	persén
9	pertengahan
9	polisakarida
9	racun
9	radiasi
9	raya
9	regression
9	reliabiliti
9	rébuan
9	sakabéhna
9	salinan
9	sampelna
9	satengahna
9	sia
9	siki
9	siklik
9	séksual
9	sélér
9	sét
9	titinggi
9	ton
9	trombosit
9	téks
9	téoréma
9	ulama
9	ulangan
9	umang
9	urut
9	utusan
9	valénsi
9	van
9	wae
9	walikota
9	wanoh
9	warsih
9	water
9	welas
9	yakin
9	yōon
9	zat-zat
9	éjahan
9	émbrionik
9	énsiklopédi
9	β
9	ν
8	ATA
8	Abdul
8	Ahli
8	Ainu
8	Andir
8	Asih
8	Astéroid
8	Bahasa
8	Bajing
8	Baltik
8	Balééndah
8	Basisir
8	Batavia
8	Beji
8	Blackwell
8	Bojongmanggu
8	Brazil
8	Britania
8	Bueuk
8	Buhaya
8	Bukti
8	Cengkaréng
8	Ciampél
8	Cibarusah
8	Cicantayan
8	Cikondang
8	Cilincing
8	Cimaragas
8	Cipedes
8	Ciracap
8	Ciwidéy
8	College
8	DPRD
8	Daerah
8	Dayeuhkolot
8	December
8	Demak
8	District
8	Formaldehida
8	Gading
8	Gebang
8	Gregorian
8	Gugus
8	Honshu
8	Ilahar
8	Informasi
8	Iroha
8	Isa
8	Istiméwa
8	Iwal
8	JAnDbot
8	Jalma
8	Jamanis
8	Japanese
8	Jatinagara
8	Kaca
8	Kalibunder
8	Kalong
8	Kandar
8	Karangmulya
8	Kaulinan
8	Kembangan
8	Kertamukti
8	Kulawarga
8	Landak
8	Lega
8	Luhur
8	Mahkota
8	Mampang
8	Mangga
8	Margaasih
8	Masalah
8	Masjid
8	Mongol
8	Mustapa
8	Métabolisme
8	Nabi
8	Naga
8	Nagrég
8	Naha
8	Nazka
8	Nusa
8	Orang
8	Osaka
8	Otonomi
8	Padasuka
8	Pakarang
8	Pamaréntahan
8	Pangatikan
8	Panitia
8	Panon
8	Papanggihan
8	Papatong
8	Pasanggrahan
8	Pasipik
8	Persib
8	Petamburan
8	Poisson
8	Polandia
8	Polio
8	Poé
8	Princeton
8	Priok
8	Qū
8	Restorasi
8	Rongga
8	Runtah
8	Régol
8	Salak
8	Salishan
8	Science
8	Selandia
8	Selulosa
8	Serikat
8	Shanghai
8	Stockholm
8	Sukahening
8	Sukahurip
8	Sukalarang
8	Sukamantri
8	Taiwan
8	Tambelang
8	Tangerang
8	Tanggal
8	Tanjungmedar
8	Teknik
8	Tiori
8	Tumbila
8	Turunan
8	U
8	Umar
8	Unsur-unsur
8	Värmland
8	Walikota
8	Warna
8	Yuga
8	abdi
8	acan
8	adi
8	adénosin
8	aljabar
8	amis
8	anatomis
8	anion
8	antarmolekul
8	antibiotik
8	antibodi
8	artifisial
8	asumsi
8	asupna
8	atomna
8	babagi
8	bacaan
8	badagna
8	badan
8	bahasa
8	bakar
8	bedana
8	beta
8	beuheung
8	bilatung
8	biwir
8	buluna
8	béak
8	cihujan
8	covariance
8	dalit
8	dan
8	dedegan
8	definisi
8	diaméter
8	dibanding
8	dibarengan
8	dibeulah
8	diboro
8	dibuahan
8	dicatet
8	dikirim
8	dikurangan
8	dikuriling
8	dileungitkeun
8	dioda
8	dipatalikeun
8	dipelak
8	dipindahkeun
8	distilasi
8	ditampa
8	diterapkeun
8	ditunjukkeun
8	ditémbongkeun
8	diuk
8	ductus
8	e
8	efisiensi
8	ejaan
8	f
8	fisi
8	fonologi
8	fosfolipid
8	g
8	gagak
8	galaksi
8	galaktosa
8	gamét
8	geografi
8	gerakna
8	gudang
8	guha
8	h
8	hampru
8	hareupna
8	hese
8	héliks
8	idéntik
8	inangna
8	insinyur
8	jalma-jalma
8	jarakna
8	jeung/atawa
8	jieunan
8	kajaba
8	kalangan
8	kaleungitan
8	kamampuan
8	kapangaruhan
8	kareseban
8	kasapukan
8	kateusaruaan
8	kayaan
8	kembar
8	koefisien
8	kolonial
8	komunitas
8	kondisional
8	kristalin
8	kriteria
8	kualitas
8	kuantitatif
8	kulitna
8	kulonna
8	laboratorium
8	lalu
8	larva
8	layanan
8	lembur
8	leumpang
8	leungiteun
8	lila-lila
8	linear
8	lukisan
8	madu
8	maen
8	mahasiswa
8	maneh
8	manga
8	maranehna
8	megar
8	mikawanoh
8	morfologi
8	mung
8	museur
8	muter
8	méakkeun
8	média
8	méja
8	mékanika
8	nabi
8	neangan
8	nedunan
8	nempatkeun
8	netepkeun
8	neutron
8	ngabungkus
8	ngadadak
8	ngahaja
8	ngakut
8	ngalahirkeun
8	ngalakukeun
8	ngalibetkeun
8	ngalungkeun
8	ngarebut
8	ngaronjatna
8	ngirut
8	ngurilingan
8	ningkat
8	ningkatkeun
8	nokturnal
8	notasi
8	nyalurkeun
8	nyaluyukeun
8	okurigana
8	otak
8	otonom
8	oxigén
8	palawangan
8	palestina
8	pamake
8	pangrojong
8	papan
8	parametrik
8	pasén
8	patogén
8	pelat
8	pengulangan
8	pepelakan
8	pernyataan
8	pertahanan
8	pertambangan
8	ping
8	pingpinan
8	plastik
8	politis
8	poto
8	pustaka
8	r
8	rakyat
8	rangkep
8	ratus
8	reformasi
8	reuneuh
8	reureuh
8	rorongkong
8	ruas
8	rute
8	réngsé
8	réproduktif
8	sakitar
8	salasaurang
8	sapuk
8	satempat
8	saukur
8	sawala
8	seukeut
8	signifikan
8	singgetan
8	sintétik
8	sirkular
8	skewness
8	sorana
8	sotéh
8	statistikawan
8	sub-unit
8	suci
8	t
8	tahan
8	taina
8	taman
8	tangkalna
8	tani
8	tekanan
8	temperatur
8	tengah-tengah
8	tepat
8	terestrial
8	terhingga
8	test
8	tim
8	tipi
8	tokoh
8	turaés
8	turunanana
8	uap
8	urat
8	vektor
8	vertebra
8	voltase
8	von
8	vérsi
8	waduk
8	wangunna
8	watesna
8	we
8	Ω
7	-OH
7	..
7	Afrikaans
7	Algonquian
7	Allah
7	Anapon
7	Anatolia
7	Aria
7	Babakanciparay
7	Bangsa
7	Bantargadung
7	Baros
7	Bendungan
7	Beurit
7	Biotéhnologi
7	Boeing
7	Bojongsoang
7	Brebes
7	Bujur
7	Bungur
7	Béntang
7	CBY
7	Catet
7	Charles
7	Ciaruteun
7	Cibalong
7	Cibugel
7	Cibuntu
7	Cikahuripan
7	Cileungkrang
7	Ciracas
7	Cireunghas
7	Dicutat
7	Dr.
7	Eropa
7	Fase
7	Filipina
7	Fosil
7	Gambir
7	Gauss-Markov
7	Girijaya
7	Gothenburg
7	Great
7	Grobogan
7	Gumantung
7	Harapan
7	Harjamukti
7	Heulang
7	Hubbert
7	Ibrahim
7	Imah
7	Ion
7	J
7	Jagakarsa
7	Jaman
7	Jatiasih
7	Jeung
7	K
7	Kabandungan
7	Kadang
7	Kadokteran
7	Kahiji
7	Kahirupan
7	Kai
7	Kakawasaan
7	Kalurahan
7	Karbohidrat
7	Karbon
7	Karimunjawa
7	Karyamukti
7	Kesambi
7	Khodijah
7	Kiaracondong
7	Koja
7	Kumpeni
7	Leuwisari
7	Lintang
7	Lésitin
7	Madu
7	Malayu-Polinésia
7	Mangunreja
7	Manéhna
7	Minyak
7	Monosakarida
7	Musium
7	NADH
7	Nagasaki
7	Nanggerang
7	Nuturkeun
7	Okinawa
7	P(X
7	Palasari
7	Palmérah
7	Pamarentahan
7	Panas
7	Panyindangan
7	Parongpong
7	Peundeuy
7	Polinésia
7	Proses
7	Rakyat
7	Roma
7	Roman
7	Rukun
7	Sabagian
7	Sabaraha
7	Salju
7	San
7	Saprak
7	Sayang
7	Selagangga
7	Sigana
7	Simpenan
7	Sipil
7	Sirnasari
7	Subuh
7	Sucinaraja
7	Sukagalih
7	Sukaharja
7	Sukakerta
7	Sukarasa
7	System
7	Sél-sél
7	Tabel
7	Talégong
7	Teorema
7	Titinggi
7	Umum
7	United
7	Varian
7	Vitamin
7	Walirang
7	Wangunjaya
7	Warudoyong
7	Wilayah
7	abdominal
7	abdoménna
7	adisi
7	akut
7	aldehid
7	alkil
7	alpabet
7	amonium
7	anakan
7	ancur
7	anus
7	apoptosis
7	aquifer
7	artropoda
7	asetat
7	atah
7	audio
7	awan
7	balanja
7	balukarna
7	basana
7	bata
7	berkembang
7	beuteungna
7	buku-buku
7	bulak-balik
7	bulbar
7	buntutna
7	bédana
7	béréndélan
7	c
7	cangkok
7	careuh
7	cau
7	chan
7	daluang
7	daunna
7	deungeun
7	dibabarkeun
7	dibacana
7	dibantu
7	dicirian
7	didahar
7	digawé
7	diharepkeun
7	dikawasa
7	dinasti
7	dioperasikeun
7	dipadungdengkeun
7	dipikaharti
7	dirojong
7	disambungkeun
7	disingkat
7	diskusi
7	disékrésikeun
7	ditinggalkeun
7	dituluykeun
7	ditungtungan
7	domestik
7	efek
7	efektif
7	empiris
7	entropi
7	enya
7	estimators
7	et
7	eureun
7	euyeub
7	filsuf
7	fu
7	gajih
7	galur
7	gejala
7	handakuten
7	hardware
7	haseum
7	hayam
7	hejo
7	hiasan
7	hibrid
7	hibridisasi
7	hiji-hiji
7	hubunganna
7	huntuna
7	hurung
7	ibadah
7	impedansi
7	inequality
7	inferensi
7	inji
7	istilah-istilah
7	istrina
7	jarum
7	jauhna
7	jawaban
7	jentik
7	kacapi
7	kaciri
7	kadarna
7	kahuruan
7	kajadian-kajadian
7	kala
7	kalaparan
7	kalium
7	kamampu
7	kamampuhna
7	kamanusaan
7	kang
7	kanu
7	kapas
7	kasalametan
7	kasaruaan
7	kaserep
7	katembong
7	katémbongna
7	kauntungan
7	ki
7	klorin
7	ko
7	komersil
7	komponen
7	kontroversi
7	konversi
7	koordinat
7	kritis
7	kubur
7	kuil
7	kuman
7	kuno
7	kuwu
7	labia
7	lalakon
7	lambangna
7	langka
7	lapang
7	laun
7	lucu
7	lutung
7	léter
7	madhab
7	maksudna
7	mana-mana
7	mangkok
7	manjang
7	maréntah
7	masarakatna
7	mastikeun
7	masyarakat
7	mathematical
7	matriks
7	mayora
7	migawé
7	mikroorganisme
7	minimal
7	minuhan
7	musuh
7	mékanis
7	métamorfosis
7	napel
7	natambaan
7	ngabadagan
7	ngadorong
7	ngajadi
7	ngajukeun
7	ngamangpaatkeun
7	ngambang
7	ngampar
7	ngamungkinkeun
7	ngarancang
7	ngarti
7	ngawatesan
7	ngising
7	ngubur
7	nguji
7	ngusir
7	nincak
7	ningali
7	normalna
7	numerik
7	nurunna
7	nyangka
7	nyaring
7	nyaruakeun
7	nyekel
7	nyepeng
7	nyiapkeun
7	nyuntikkeun
7	négatip
7	nétral
7	olahraga
7	outlier
7	pakebonan
7	paléontologi
7	pamajikan
7	pamilih
7	pamungkas
7	panempo
7	pangaturan
7	pangbéda
7	pangkawentarna
7	pangkuatna
7	pangpadetna
7	pangréduksi
7	paralisis
7	paramater
7	parantos
7	pasif
7	pendudukna
7	penjajahan
7	permanén
7	pinanggih
7	plasénta
7	plaséntal
7	polusi
7	portal
7	potosintésis
7	poténsi
7	prima
7	produksina
7	prototipe
7	proyék
7	publik
7	rapet
7	rek
7	resmina
7	reséptor
7	réaktif
7	réwu
7	sabudeureunnana
7	sadar
7	sahijina
7	sakolana
7	sampeu
7	sapoé
7	sarjana
7	sarébu
7	satuju
7	sensus
7	sintase
7	sipat-sipat
7	spasial
7	spirakel
7	spéktral
7	spésiés-spésiés
7	stress
7	stém
7	sub
7	subjék
7	sukses
7	sumebarna
7	sungutna
7	swasta
7	séhat
7	sémikonduktor
7	sōsho
7	table
7	tabrakan
7	talaga
7	tatakrama
7	tatamba
7	tatanggana
7	teges
7	telepon
7	tengahna
7	tiasa
7	tibalik
7	tinangtu
7	totondén
7	transistor
7	trifosfat
7	tu
7	universal
7	upacara
7	urin
7	vadose
7	vaksin
7	video
7	virusna
7	véktor
7	Ékologi
7	Éster
7	éndokrin
7	éndométrium
7	éntitas
7	あ
7	い
6	Aci
6	Administratif
6	Aichi
6	Alkana
6	Alkémi
6	Alloh
6	Antara
6	Archimides
6	Astanaanyar
6	Astronomi
6	Aturan
6	Austronésia
6	Awi
6	BPD
6	Badan
6	Balé
6	Bangbayang
6	Bantarsari
6	Bapa
6	Bernoulli
6	Bima
6	Bos
6	Boyolali
6	Buana
6	Budha
6	Bunder
6	Campania
6	Carl
6	Ceres
6	Ceuli
6	Cicéndo
6	Cilacap
6	Cilangkap
6	Coblong
6	Corporation
6	Curugkembar
6	Dano
6	Darwin
6	Dukuh
6	Duri
6	Fatimah
6	Galaksi
6	Garuda
6	Gelar
6	Gembong
6	Gempol
6	Gray
6	Halton
6	Hambalan
6	Harita
6	Hideung
6	Holle
6	Homo
6	Hémoglobin
6	Igloo
6	Jambansari
6	Jambi
6	Jantung
6	Jarak
6	Jatisampurna
6	Jurasik
6	KLM
6	Kadieunakeun
6	Kancana
6	Kandungan
6	Kaputusan
6	Karangjaya
6	Karangwangi
6	Kautamaan
6	Kawas
6	Kersamanah
6	Khan
6	Kidung
6	Kloning
6	Kulit
6	Kuring
6	Lagu
6	Laju
6	Laporan
6	Lemahwungkuk
6	Lembursitu
6	Liang
6	Linggawarman
6	Lituania
6	Lokal
6	London
6	Lutung
6	MA
6	Maja
6	Makasar
6	Manchu
6	Maranéhna
6	Margajaya
6	Margamulya
6	Margasari
6	Matraman
6	Mayoritas
6	Mei
6	Menteri
6	Mentri
6	Migunakeun
6	Modél
6	Muhamad
6	Munggaran
6	Munjul
6	Métode
6	Nagri
6	Negeri
6	Nikotin
6	Oda
6	Oge
6	Organisme
6	PBB
6	Padaasih
6	Padakembang
6	Pamakean
6	Pamilihan
6	Pamoyanan
6	Pangeusina
6	Pendidikan
6	Penjaringan
6	Perdana
6	Pesanggrahan
6	Pinding
6	Prapatan
6	Prefecture
6	Prinsip
6	Présidén
6	Pulau
6	Pulo-pulo
6	Radio
6	Rahayat
6	Rahayu
6	Rakeyan
6	Rancagé
6	Rancasari
6	Rangga
6	Rentang
6	Richard
6	Robot
6	Ronald
6	Rékayasa
6	Sabagean
6	Sabenerna
6	Salakanagara
6	Sanjaya
6	Sapupusna
6	Sasak
6	Sejenna
6	Seuneu
6	Simpangan
6	Sindangjaya
6	Sino-Basa
6	Sléman
6	Sora
6	South
6	St.
6	Student
6	Sukalaksana
6	Sukaménak
6	Sukarno
6	Surian
6	Susuktunggal
6	Suwon
6	Séna
6	Tambahan
6	Tangkorak
6	Tapa
6	Tapak
6	Tawang
6	Taya
6	Teori
6	Thomas
6	Tiap
6	Tutul
6	UNESCO
6	Undang-undang
6	Union
6	Waluran
6	Wanajaya
6	Watek
6	Wisnu
6	absolut
6	abstrak
6	acid
6	adina
6	affairs
6	akademik
6	akina
6	alih
6	alkémis
6	alloy
6	alotrop
6	aman
6	amina
6	anabolik
6	anggotana
6	anterior
6	antukna
6	anténeu
6	arab
6	arithmetic
6	arkéologis
6	artis
6	artéri
6	as
6	aspék
6	bajing
6	balina
6	bauna
6	bel
6	benteng
6	biaya
6	cairanana
6	cakcak
6	cell
6	ceulina
6	cirina
6	conditional
6	cucuk
6	dehidrogénase
6	depé
6	dianggep
6	diayakeun
6	dibakukeun
6	dibeungkeut
6	dibéréndélkeun
6	dicicingan
6	dicitak
6	didatangan
6	didominasi
6	digantikeun
6	digaringkeun
6	dihakan
6	dikedalkeun
6	dikira-kira
6	dikubeng
6	dilaporkeun
6	dimaksud
6	dimangsa
6	dinding
6	diolah
6	dipaksa
6	dipanaskeun
6	dipetakeun
6	dipiara
6	dipidangkeun
6	dipigawe
6	dirumuskeun
6	diruntuykeun
6	disada
6	disandi
6	diteraskeun
6	ditetepkan
6	ditilik
6	ditingkatkeun
6	diwarnaan
6	dulurna
6	duodenum
6	es
6	f(x
6	facto
6	filogenetik
6	filsafat
6	filter
6	fitur
6	flavin
6	formasi
6	frase
6	fungsina
6	fértilisasi
6	gagalna
6	galib
6	gancangna
6	ganglion
6	garam
6	geoteknik
6	geulang
6	glikogén
6	glikoprotéin
6	grapik
6	gun
6	hampang
6	handapna
6	haramay
6	harga
6	heunteu
6	heuras
6	heureut
6	hidrofobik
6	hidroxil
6	hipotesis
6	homogén
6	idéntifikasi
6	imahna
6	inang
6	inséktisida
6	integer
6	integrasi
6	interquartile
6	irung
6	isolasi
6	item
6	jama
6	jamak
6	jarah
6	jasa
6	ji
6	jutaan
6	jétu
6	kaadaban
6	kaahlian
6	kabupaten
6	kabéjakeun
6	kacanduan
6	kaganggu
6	kagolongkeun
6	kagungan
6	kalungguhan
6	kaléreunnana
6	kamari
6	kamiripan
6	kana-u
6	kandunganana
6	kantong
6	kanyaho
6	kapsul
6	kapunahan
6	karandapan
6	karang
6	karbonil
6	kaserang
6	katabolik
6	kawah
6	kawates
6	kecapna
6	kembangan
6	ken
6	kernel
6	kiih
6	kimiawina
6	kloaka
6	kloropil
6	kojo
6	kolotna
6	komét
6	konformasi
6	konvensional
6	kosa
6	kosong
6	kubah
6	kuloneun
6	kurung
6	kutu
6	labuan
6	lahirna
6	lalulintas
6	lambat
6	lapangan
6	lebu
6	lempeng
6	log-normal
6	loop
6	luas
6	machi
6	magnésium
6	manggih
6	mangsi
6	maranéhannana
6	margin
6	matrix
6	matuh
6	matéri
6	mekarna
6	melak
6	menengah
6	merenah
6	metakeun
6	metropolitan
6	meuntas
6	meuntasan
6	miliar
6	minora
6	mintonkeun
6	mitembeyan
6	moment
6	monomér
6	mulasara
6	mutahir
6	mutasi
6	mékanik
6	métabolismena
6	naive
6	nanotéhnologi
6	narik
6	nasal
6	natural
6	neuron
6	ng
6	ngadetéksi
6	ngaduga-duga
6	ngahalangan
6	ngajawab
6	ngajual
6	ngalambangkeun
6	ngalaporkeun
6	ngalarapkeun
6	ngalayanan
6	ngaminimalkeun
6	ngamuara
6	ngandelkeun
6	ngarahkeun
6	ngarambat
6	ngaranan
6	ngarénghap
6	nginféksi
6	ngirim
6	ngokolakeun
6	ngumbara
6	nuduhkeun
6	nunjuk
6	nyandi
6	nyayang
6	nyimpulkeun
6	nyingkahan
6	nyékrésikeun
6	néang
6	o
6	objek
6	ohm
6	omnivora
6	orgasme
6	pH
6	pH-na
6	padagang
6	padumukan
6	pagawé
6	paimahan
6	pakéan
6	pamaen
6	pamakaman
6	pamaké
6	pamangsa
6	pananggalan
6	pananya
6	pang
6	pangagung
6	pangawasa
6	pangluarna
6	pangrungu
6	pangwangunan
6	panémbongna
6	paré
6	pasésaan
6	patih
6	pelipit
6	pendatang
6	pentosa
6	penyu
6	perhitungan
6	perkembangan
6	persen
6	peurahan
6	photo
6	poliovirus
6	polipéptida
6	port
6	prajurit
6	praktek
6	prakték
6	process
6	pulmonal
6	pupuhu
6	pupuk
6	pupusna
6	pérak
6	péstisida
6	rambut
6	range
6	ratu
6	relatif
6	ruksakna
6	réktum
6	saban
6	saeutikna
6	saimbang
6	sajajar
6	sakeudeung
6	salambar
6	salasahijina
6	salawé
6	sambel
6	sasak
6	saspésiés
6	sayur
6	sela-sela
6	seratna
6	siap
6	silikon
6	singketan
6	sinonim
6	sisikian
6	sisina
6	sistematis
6	siswa
6	sohor
6	spéktrum
6	spérmatozoa
6	stokastik
6	subordo
6	sumanget
6	surili
6	séng
6	séwang-séwangan
6	ta
6	tambaga
6	tarjamahan
6	tasawuf
6	tendency
6	tenggara
6	terapi
6	tipung
6	torowongan
6	transfer
6	transparan
6	tripel
6	tujuanana
6	téktonik
6	téoritis
6	tétéla
6	uang
6	ucapan
6	ultrabungur
6	unggas
6	unit-unit
6	urétra
6	utah
6	uterus
6	utun
6	vaksinasi
6	variance
6	ventrikel
6	vulkanik
6	wah
6	waktuna
6	wétanna
6	wāpuro
6	ya
6	yōshū
6	Éléktron
6	édisi
6	ékonomis
6	ékskrési
6	éksoskeleton
6	éksprési
6	éléktrokimia
6	éndemik
6	évolusionér
6	ん
6	郡
5	-ar-
5	-um-
5	Adipati
5	Ahirna
5	Aisyah
5	Aji
5	Amparan
5	Amundsen
5	Analisa
5	Anatomi
5	Arabia
5	Arjuna
5	Athabaska
5	Atlantik
5	Awakna
5	Awal
5	Bang
5	Banga
5	Banjarnegara
5	Biokimia
5	Biruang
5	Budak
5	Budaya
5	Buddha
5	Bunisari
5	Buniwangi
5	CAS
5	Cape
5	Carolus
5	Cauchy
5	Central
5	Cibuluh
5	Cijati
5	Cintaasih
5	Cipanas
5	Ciremay
5	Cochran
5	Commons
5	Congcorang
5	Culaméga
5	Dayeuh
5	Deres
5	Digital
5	Dinamika
5	Dinosaurus
5	Dipati
5	Déwata
5	Elmu
5	Euler
5	Finlandia
5	Formasi
5	Frase
5	GDP
5	Gaang
5	Gareja
5	Garis
5	Gariswanci
5	Gbr
5	Geisha
5	Gejala
5	Goguryeo
5	Gorontalo
5	Guha
5	Gunungpuyuh
5	Gyeonggi
5	Génom
5	Göta
5	Hangul
5	Hartina
5	Hawaii
5	Hidrolisis
5	Hirupna
5	Hokkaidō
5	Hujan
5	Ilir
5	Indo-Éropa
5	Inuit
5	Iriomoté
5	Irwangatot
5	James
5	Jaringan
5	Jayamukti
5	Jiwa
5	Jogjakarta
5	Johann
5	Johar
5	Joseph
5	Kabayan
5	Kabehanna
5	Kadar
5	Kakuatan
5	Kanto
5	Karamchand
5	Karangasem
5	Karangmekar
5	Karét
5	Kawunggirang
5	Kebumén
5	Kejaksan
5	Kelir
5	Kertaraharja
5	Kertawinangun
5	Khusus
5	Klaipėda
5	Kode
5	Koefisien
5	Kolot
5	Kombinasi
5	Konsép
5	Kota-kota
5	Kriging
5	Kurang
5	Larang
5	Lebak
5	Lilana
5	Linnaeus
5	Lohor
5	MIT
5	Magrib
5	Mahabarata
5	Mangunjaya
5	Marco
5	Margacinta
5	Martin
5	Mekargalih
5	Melati
5	Mercalli
5	Metropolitan
5	Mineral
5	Misnem
5	Miyajima
5	Momen
5	Monumén
5	Médan
5	Méja
5	Nanjing
5	Naon
5	Népal
5	On
5	Ordo
5	Otot
5	Owari
5	Ozon
5	Padamulya
5	Pademangan
5	Pagawé
5	Pakistan
5	Palabuan
5	Paléstina
5	Pananjung
5	Panghulu
5	Pantun
5	Parahu
5	Partéy
5	Pati
5	Pekalipan
5	Peking
5	Perlu
5	Peusing
5	Pintonan
5	Planét
5	Pliny
5	Polimér
5	Polimérisasi
5	Polisakarida
5	Polo
5	Pondokgedé
5	Prince
5	Produk
5	Produksi
5	Progo
5	Protéstan
5	Purwaharja
5	Pyeongtaek
5	Qing
5	Rahyang
5	Rancabali
5	Ranté
5	Rawalumbu
5	Romanisasi
5	Rusdi
5	Ryukyu
5	Résistansi
5	SH
5	Saléh
5	Samemehna
5	Sampel
5	Saméméhna
5	Sanghyang
5	Sapanjang
5	Satria
5	Satsuma
