613616
24657	na
21999	ya
15897	wa
10675	kwa
6075	katika
5957	ni
4976	za
4903	kuwa
4332	la
2975	hiyo
2442	cha
2400	kama
2173	kwamba
2114	alisema
1758	yake
1582	ili
1580	vya
1577	hivyo
1529	mwaka
1500	watu
1465	wakati
1424	huo
1376	kwenye
1368	kura
1361	hilo
1351	wake
1236	baada
1184	wananchi
1176	lakini
1129	sasa
1126	pia
1098	kazi
1096	CCM
1058	zaidi
1003	Kwa
995	Alisema
974	yao
970	Tanzania
970	nchi
965	kila
958	uchaguzi
950	au
946	hayo
942	hao
921	nchini
910	hata
875	ambao
869	Dk
867	pamoja
863	serikali
839	wao
822	kutoka
815	hii
806	sababu
804	hizo
801	huyo
795	Mkuu
785	ambayo
768	huu
764	kutokana
762	kufanya
753	Dar
742	Rais
740	nafasi
730	hali
723	kubwa
721	siku
706	moja
698	es
695	mbalimbali
692	hicho
692	sana
688	chama
684	habari
680	ambaye
679	watoto
678	zao
669	Salaam
666	Dar es Salaam
660	jana
659	hadi
649	baadhi
644	wengi
613	mtu
608	kupata
604	ndani
601	mambo
600	tu
594	muda
584	maisha
583	juu
581	Hata
580	viongozi
579	Kikwete
572	mmoja
564	Zanzibar
559	Chadema
559	bila
558	miaka
547	mara
546	kutoa
545	hatua
515	kuna
512	si
508	ambapo
505	wengine
501	vyama
500	1
500	elimu
494	fedha
492	2011
492	Ni
491	nyingine
484	sheria
481	alikuwa
481	haki
476	maana
475	kwani
474	kupitia
473	hasa
470	ajili
467	Jan
463	taifa
462	Katika
460	kampeni
458	kwanza
456	wenye
453	jamii
450	wote
444	huku
442	Saturday
438	anasema
438	hivi
435	kuhusu
434	Uchaguzi
433	nyingi
428	hili
425	Afrika
424	le
417	Slaa
415	zake
413	jambo
407	ambazo
407	wagombea
402	Taifa
402	Watanzania
402	nje
401	hapa
400	Waziri
399	kwenda
396	maendeleo
393	Lugha
393	matokeo
388	kati
388	mwa
386	Anasema
385	KISWAHILI
385	maeneo
384	Badilisha
384	mgombea
377	mkubwa
370	timu
369	Lakini
368	jijini
367	ndio
365	mama
362	hapo
362	mpya
362	siasa
359	taarifa
358	bado
356	kabla
354	Chama
353	zote
351	huduma
350	shule
348	Serikali
346	eneo
345	maji
343	leo
343	muhimu
342	dhidi
341	asilimia
338	Katiba
337	vile
336	familia
336	umma
335	akiwa
335	kutumia
335	kweli
335	wanafunzi
333	umeme
332	uwezo
330	from
330	tena
329	Sh
328	de
325	et
325	wachezaji
324	ARTICLE
324	EMAIL
324	IPPMEDIA.com
324	THIS
322	biashara
321	du
321	suala
321	tofauti
320	aina
317	msingi
317	vizuri
314	Na
312	wanawake
309	bora
309	urais
308	tatizo
308	with
300	addresses
300	chini
300	njia
298	ikiwa
297	Separate
297	changamoto
297	commas
297	lengo
297	multiple
297	sehemu
296	nyumba
296	wabunge
294	mkoani
292	mechi
291	kipindi
291	kuhakikisha
291	tayari
291	uongozi
290	mtoto
290	mwingine
288	amani
286	kiasi
282	mengine
281	lazima
280	mujibu
280	vijana
278	hakuna
277	badala
277	nini
277	vyombo
276	ambalo
275	wetu
274	ndiyo
272	mazingira
272	upande
271	Bunge
268	mbele
267	CUF
266	kilimo
265	2010
265	kitu
263	binafsi
263	gani
263	mfano
261	nguvu
259	namna
258	Stars
257	shughuli
254	kabisa
254	yetu
252	ama
252	wiki
251	afya
251	jina
251	kuongeza
251	mbili
251	tangu
250	Pia
250	kupiga
249	Kama
249	saa
247	kuendelea
246	Mungu
246	haya
243	yeye
242	baba
242	yote
240	mengi
239	tatu
238	Wakati
237	gharama
236	Mwenyekiti
236	jimbo
235	kadhaa
235	kusema
233	ubunge
233	wakulima
232	bei
231	huko
231	walikuwa
229	wangu
227	wazi
226	kuanza
226	mkutano
225	hizi
225	ilikuwa
225	wazazi
224	pale
222	miongoni
221	Kenya
221	mbali
221	mwenye
221	sawa
220	ana
220	mfumo
220	naye
220	nyumbani
220	sekta
219	pili
218	baadaye
218	kujenga
217	kuona
217	vitendo
217	wale
216	bali
212	Polisi
212	iliyopita
212	mwisho
212	wala
211	chake
211	kuwepo
210	soka
209	fursa
209	mkuu
208	matatizo
207	kiwango
205	basi
205	jinsi
204	lake
203	huyu
203	kampuni
202	Katibu
202	kawaida
202	ukweli
202	yangu
201	makubwa
201	maoni
201	taasisi
201	vituo
201	waandishi
200	bidhaa
200	wanachama
199	kufikia
198	nao
196	Baada
196	wilaya
195	Aidha
194	karibu
193	kisiasa
193	mafanikio
192	Mashariki
192	kisha
191	ile
191	michuano
191	muziki
190	masomo
190	uchumi
189	majina
187	ushindi
187	wapo
187	yoyote
186	yako
185	kituo
184	matumizi
183	kuanzia
183	ndoa
183	rushwa
182	Mkoa
182	chakula
182	juzi
181	Mkurugenzi
181	sio
180	Arusha
180	mashindano
180	yenye
179	kimataifa
179	nzuri
179	wawili
178	mrefu
177	ahadi
177	maslahi
177	wakiwa
176	Jakaya
176	Wilaya
176	mabadiliko
175	Mapinduzi
175	idadi
175	kuliko
175	masuala
175	mjini
174	ofisi
173	Ukimwi
173	klabu
173	kwake
172	kiongozi
170	kuingia
169	Maendeleo
169	Muungano
168	Profesa
168	sita
167	Lipumba
166	Jakaya Kikwete
166	Tume
166	mafunzo
165	wana
164	Simba
164	kesi
164	kujua
163	mchakato
163	nne
162	Mwanza
162	wamekuwa
161	kushiriki
161	kusoma
161	mkono
160	barabara
160	milioni
160	yule
159	ina
159	kuweka
159	vyema
158	kauli
158	madai
158	mimi
158	umuhimu
157	Akizungumza
157	Cha
157	ambavyo
157	polisi
157	wakazi
156	hoja
156	uamuzi
156	wapiga
155	Yanga
155	mwanamke
155	simu
155	umri
154	Mgombea
154	mdogo
154	pekee
152	Chuo
152	Jimbo
152	Shule
152	Watu
152	ambacho
152	fulani
152	wafanyakazi
151	Nyerere
151	mikoa
151	nyuma
151	wenyewe
151	zetu
150	Mwaka
150	Shein
150	gari
150	ingawa
149	dawa
149	mke
149	upinzani
148	Jaji
148	hawa
148	kwao
148	ndiye
147	Ali
147	ikiwemo
147	kuwania
147	mbaya
147	uzalishaji
146	Marekani
146	husika
146	tukio
145	kundi
145	taratibu
144	siyo
143	nani
142	awali
141	Mwalimu
141	kikubwa
141	malalamiko
141	sera
141	soko
140	Dodoma
140	Oktoba
140	kutosha
140	madiwani
140	nia
140	shaka
140	wilayani
139	10
139	kata
139	msaada
138	halmashauri
138	kuleta
138	mradi
138	ndugu
138	waliokuwa
137	humo
137	in
137	kidogo
137	wadau
137	wajibu
136	Kuu
136	duniani
136	mchezo
136	wenzake
135	kuboresha
135	magari
134	Mahakama
134	kuishi
134	kutaka
134	rasmi
134	sifa
133	ambako
133	mahitaji
132	bungeni
132	majimbo
132	ngazi
131	Sheria
131	aliyekuwa
131	kuchukua
131	mshindi
131	sisi
131	usalama
131	wako
130	tabia
130	utaratibu
129	kushindwa
129	maalum
129	ujumla
128	Hali
128	Nec
128	Wizara
128	binadamu
128	kasi
128	kidato
128	makini
128	mzuri
128	vurugu
127	Uganda
127	itakuwa
127	licha
126	Guinée
126	kupunguza
126	mapema
126	mpango
125	Mwisho
125	TFF
125	mali
125	michezo
125	walimu
124	Bara
124	Rungwe
124	haraka
124	msomaji
123	askari
123	karibuni
123	kusaidia
123	mwenyewe
122	John
122	huwa
122	kijana
122	kile
122	kusababisha
122	madarakani
122	makundi
121	mashabiki
120	Language
120	ila
120	wafanyabiashara
119	Change
119	ENGLISH
119	Jamhuri
119	NIPASHE
119	alipata
119	kutafuta
119	maamuzi
119	ndipo
119	utafiti
118	Congo
118	and
118	maneno
117	kitaifa
117	majukumu
117	mitano
117	mume
117	saba
117	usiku
117	vifaa
116	Dovutwa
116	Imeandikwa
116	malengo
116	mazao
116	mpaka
116	namba
116	washiriki
115	Kwanza
115	Mbunge
115	Tanesco
115	Wananchi
115	ardhi
115	kuzingatia
114	Baraza
114	mbunge
114	sahihi
114	zamani
113	Kutokana
113	kikao
113	mahakamani
113	mikakati
113	tano
113	ujenzi
112	Jeshi
112	mkoa
112	vitu
111	Habari
111	Wapo
111	mahakama
111	viwanja
110	Kilimanjaro
110	ilivyo
110	kuangalia
110	mipango
109	Kuga
109	hospitali
109	kutekeleza
109	mikutano
109	uhakika
109	yale
108	Muttamwega
108	Rwanda
108	dunia
108	ilani
108	kanuni
108	kuendeleza
108	maandalizi
108	rahisi
108	ulikuwa
108	viwanda
108	wachache
107	2005
107	Pamoja
107	ajira
107	kiuchumi
107	kucheza
107	kuwapa
107	mwezi
107	titres
106	Joseph
106	Maoni
106	Mbeya
106	kuanzisha
106	kukosa
106	mamlaka
106	watumishi
105	Kuna
105	kero
105	ndogo
105	wanasiasa
104	20
104	Baba
104	Morogoro
104	kimoja
104	kodi
104	kushirikiana
104	mumewe
104	sekondari
104	wanaume
103	gazeti
103	mawaziri
103	utawala
102	Burkina
102	Iringa
102	Mjini
102	amekuwa
102	dini
102	kutambua
102	ulinzi
102	wanaweza
101	Baadhi
101	Desemba
101	Haji
101	ijayo
101	imekuwa
101	jioni
101	mbinu
101	ule
101	vitabu
101	yaani
100	Juma
100	fomu
100	kijamii
100	kuendesha
100	kununua
100	kuu
100	maarufu
100	miradi
99	Jiji
99	Kikuu
99	hiki
98	bajeti
98	chochote
98	iliyopo
98	iwe
98	maswali
98	nayo
98	vijijini
97	Mali
97	kamati
97	kisheria
97	mahali
97	mfupi
97	misingi
96	Demokrasia
96	Kusini
96	Shirika
96	asubuhi
96	juhudi
96	kusimamia
96	mafuta
96	utekelezaji
95	Home
95	hatimaye
95	jukumu
95	kufanyika
95	kuhusiana
95	vingi
95	wapi
94	dola
94	imani
94	kujiunga
94	mazuri
94	raia
94	uhuru
94	umoja
93	hawana
93	katiba
93	kulipa
93	matukio
93	wizara
93	zoezi
92	dakika
92	kukaa
92	kuuza
92	nzima
92	rasilimali
92	tarehe
92	wasanii
92	watakuwa
91	Naye
91	Tanga
91	anaweza
91	chuo
91	lugha
91	makala
91	mkataba
91	udiwani
91	ugonjwa
91	uwanja
90	Kamanda
90	bilioni
90	huru
90	mapato
90	tamaa
90	ushirikiano
90	wowote
89	Halmashauri
89	Hii
89	Januari
89	Meryl
89	filamu
89	hatari
89	heshima
89	kambi
89	kesho
89	mkewe
89	pengine
89	walio
88	Faso
88	Kila
88	kitendo
88	kuacha
88	kulinda
88	kushinda
88	mji
88	rais
88	safari
88	yeyote
87	Burkina Faso
87	NEC
87	kina
87	kumaliza
87	kupambana
87	maambukizi
87	shindano
87	wewe
86	Mama
86	Miss
86	Said
86	Seif
86	historia
86	inaweza
86	kuimarisha
86	nyimbo
86	tuzo
86	utendaji
86	wanapaswa
86	watendaji
85	31
85	Kilimo
85	ajali
85	amesema
85	d’Ivoire
85	haja
85	iwapo
85	vita
84	Je
84	Kigoma
84	Siku
84	magumu
84	ujumbe
84	umasikini
83	Mara
83	Urais
83	jumla
83	madaraka
83	makosa
83	miezi
83	zenye
82	Ingawa
82	Naibu
82	atakuwa
82	barua
82	binti
82	kutokea
82	matarajio
82	rafiki
81	Kanisa
81	Mohamed
81	Niger
81	bahati
81	hana
81	ndoto
81	wataalamu
80	Jumuiya
80	Kuhusu
80	Sasa
80	Spika
80	Sénégal
80	hakika
80	kifo
80	kipato
80	kukabiliana
80	mzima
80	vyote
79	Côte
79	Makamu
79	darasa
79	kocha
79	kuandika
79	kujifunza
79	kutimiza
79	maadili
79	waweze
78	Hivi
78	Hivyo
78	Kombe
78	Sekondari
78	Umoja
78	fainali
78	jitihada
78	masoko
78	mawazo
78	miundombinu
78	salama
78	utoaji
78	viti
78	wafuasi
78	wingi
77	Hospitali
77	dhana
77	endapo
77	kuamua
77	kutolewa
77	moyo
77	ulemavu
77	vingine
76	11
76	Hakuna
76	Kamati
76	alipokuwa
76	alitoa
76	kuchagua
76	mwakani
76	uzoefu
76	virusi
76	vyuo
76	wimbo
75	15
75	kasoro
75	kutangaza
75	maandamano
75	makazi
75	nyakati
75	siri
75	vyao
75	wakiwemo
75	wenzao
74	Askofu
74	Mwandishi
74	Mzee
74	adhabu
74	aibu
74	hofu
74	jiji
74	kali
74	kuomba
74	kusikia
74	kuzalisha
74	maelezo
74	mchana
74	mjadala
74	mno
74	pays
74	swali
74	thamani
74	utulivu
73	Aliongeza
73	Bénin
73	bendi
73	ligi
73	macho
73	ndege
73	ubora
73	unaweza
73	ushindani
73	wadogo
73	zile
72	Burundi
72	Elimu
72	Hawa
72	Maalim
72	Mimi
72	Nigeria
72	kupokea
72	lolote
72	mchezaji
72	mimba
72	tuhuma
72	wagonjwa
72	walisema
72	zawadi
71	JK
71	aliwataka
71	faida
71	kosa
71	kugombea
71	lenye
71	mkakati
71	mwananchi
71	shirika
71	ushauri
70	TLP
70	kinyume
70	kukuza
70	kuondoa
70	kupanda
70	kupinga
70	letu
70	ujao
70	wapigakura
69	0
69	30
69	Mbali
69	dhahiri
69	fani
69	haina
69	kike
69	kula
69	marehemu
69	mitatu
69	mwanafunzi
69	ndivyo
69	utamaduni
69	watatu
68	Mtendaji
68	akizungumza
68	chanzo
68	kudai
68	kulikuwa
68	sauti
68	tiketi
68	wajumbe
67	Biashara
67	Kampuni
67	Karume
67	Nchi
67	Wengine
67	asili
67	ipo
67	kahawa
67	kisasa
67	kueleza
67	kukutana
67	kulingana
67	kupewa
67	msimu
67	mwanzo
67	of
67	picha
67	vigumu
67	ziara
66	Kwamba
66	Manispaa
66	Moshi
66	barabarani
66	benki
66	kuonyesha
66	kushika
66	mingi
66	mwalimu
66	nishati
66	uhusiano
66	vyanzo
66	waliosoma
66	zilizopo
65	lilikuwa
65	madhara
65	mahojiano
65	majibu
65	mashirika
65	mikopo
65	viwango
64	Jumapili
64	Uingereza
64	awe
64	bure
64	kuongoza
64	kupigia
64	mazoezi
64	mchango
64	miwili
64	moto
64	ufanisi
64	uliofanyika
64	uliopita
64	wapinzani
63	Makamba
63	Mambo
63	Remmy
63	aliamua
63	damu
63	dhamana
63	hususani
63	kuandaa
63	mkazi
63	peke
63	shida
63	upatikanaji
62	12
62	Ikulu
62	Ilala
62	Si
62	aliyepata
62	athari
62	awamu
62	hadhi
62	manufaa
62	maofisa
62	marafiki
62	matumaini
62	mtandao
62	pesa
62	ridhaa
62	uchunguzi
62	uwanjani
61	Big
61	Kinondoni
61	La
61	Msingi
61	Shirikisho
61	Taarifa
61	hakuwa
61	kufanikisha
61	kufika
61	kujali
61	mazungumzo
61	ngumu
61	wageni
61	wakuu
60	Kiswahili
60	Leo
60	Pemba
60	Pinda
60	Temeke
60	Vyama
60	anaamini
60	baina
60	halisi
60	kuwawezesha
60	mvua
60	nyota
60	sont
60	toka
60	yuko
59	100
59	Sisi
59	Taasisi
59	The
59	hisia
59	kijiji
59	kubaini
59	mtazamo
59	safu
59	sanaa
59	shahada
59	tiba
59	tija
59	vibaya
58	5
58	50
58	Akizungumzia
58	Makinda
58	Meneja
58	Ofisi
58	busara
58	demokrasia
58	kikosi
58	kuunda
58	kuzungumza
58	maalumu
58	mzazi
58	nane
58	nilikuwa
58	umaskini
58	usafiri
58	utakuwa
58	watano
57	18
57	Afya
57	Big Brother
57	Brother
57	Ibrahim
57	Jamii
57	Kata
57	Mpenzi
57	Munya
57	News
57	Septemba
57	Tendwa
57	alama
57	alidai
57	bima
57	dada
57	dhamira
57	harakati
57	kujadili
57	kuondoka
57	kurejea
57	kuwasaidia
57	safi
57	shuleni
57	ukosefu
57	wasio
57	wawakilishi
57	yalikuwa
56	16
56	Cameroun
56	Mwanzo
56	je
56	kujitokeza
56	mapya
56	matakwa
56	somo
56	televisheni
56	ufisadi
56	ufumbuzi
56	vipaji
56	zangu
55	Awali
55	Hayo
55	Julius
55	Matokeo
55	Mohammed
55	Tatiana
55	Zambia
55	fikra
55	jeshi
55	katikati
55	kiti
55	kuchangia
55	kuhitimu
55	kurudi
55	kutetea
55	kutokuwa
55	nguo
55	vema
55	wakubwa
55	wawe
55	yupo
54	8
54	Bissau
54	Gabon
54	Kanda
54	Shinyanga
54	Togo
54	dalili
54	huenda
54	kingine
54	kufuata
54	kufuatilia
54	kuibuka
54	mahusiano
54	mikataba
54	sherehe
54	una
54	ustawi
54	uwezekano
54	wazee
53	Poulsen
53	chumba
53	iliyokuwa
53	jirani
53	kuchaguliwa
53	mgawo
53	migogoro
53	nina
53	sare
53	tisa
53	tume
53	uteuzi
53	waliopo
53	wanaoishi
52	Hili
52	Idara
52	Ligi
52	NCCR-Mageuzi
52	Obama
52	Takukuru
52	akili
52	akina
52	baraza
52	hawezi
52	isipokuwa
52	kaka
52	kufa
52	kulipwa
52	kuonekana
52	mawakala
52	mijini
52	misaada
52	ongezeko
52	takwimu
52	upya
52	wenyeji
52	wizi
52	zipo
51	17
51	2000
51	Bila
51	Kati
51	Khamis
51	Les
51	Vijana
51	Viongozi
51	ajabu
51	akisema
51	aliongeza
51	eti
51	hukumu
51	idara
51	ilivyokuwa
51	kadhalika
51	kufunga
51	kukubali
51	mataifa
51	mkali
51	mwishoni
51	nazo
51	orodha
51	sura
51	uhalifu
51	wanne
51	waziri
50	Mengi
50	Miongoni
50	Salum
50	Ulaya
50	halali
50	jamaa
50	kufanikiwa
50	kupoteza
50	kutangazwa
50	masikini
50	mpira
50	mzigo
50	njema
50	ofisini
50	shilingi
50	tawala
50	the
50	udini
50	upendo
50	uzembe
50	wanataka
49	4
49	Coast
49	Kaimu
49	Politics
49	Tchad
49	Wanawake
49	alianza
49	karatasi
49	kipaumbele
49	kumpa
49	kuondokana
49	kutengeneza
49	magonjwa
49	makusudi
49	mwelekeo
49	ubingwa
49	usajili
49	uwekezaji
49	vyakula
49	waumini
49	wawekezaji
49	zimekuwa
48	23:59
48	9
48	Hatua
48	Kituo
48	Marando
48	Mataifa
48	Mtanzania
48	inakuwa
48	jingine
48	kibiashara
48	kisa
48	kuamini
48	kudumu
48	kusikiliza
48	kuvunja
48	kuzungumzia
48	maombi
48	marekebisho
48	mauaji
48	mingine
48	mitaani
48	mwandishi
48	mzee
48	zilikuwa
47	25
47	3
47	Agosti
47	December
47	Entertainment
47	Il
47	Magharibi
47	Singida
47	Sitta
47	Uhuru
47	amepata
47	harusi
47	kuolewa
47	kupanga
47	kupima
47	lao
47	likiwa
47	malezi
47	malipo
47	matunda
47	mawasiliano
47	mema
47	mifugo
47	mkulima
47	msimamo
47	ratiba
47	sayansi
47	serikalini
47	tamko
47	tunaamini
47	uelewa
47	umekuwa
47	upigaji
47	upo
47	vipindi
47	wanatakiwa
47	wasichana
47	wasimamizi
46	14
46	2009
46	Benki
46	Le
46	Tanganyika
46	William
46	alifanya
46	kupandisha
46	kuwasilisha
46	kuwataka
46	makubaliano
46	matibabu
46	mkopo
46	mtaji
46	taji
46	upungufu
46	ziada
45	1995
45	Bora
45	Charles
45	Kassim
45	Kijiji
45	Ramadhani
45	Unguja
45	a
45	chombo
45	hoteli
45	kamwe
45	kizazi
45	kufungua
45	kuimba
45	kumalizika
45	kupatikana
45	mabaya
45	magazeti
45	mawili
45	mfululizo
45	msanii
45	regroupe
45	tamasha
45	uhai
45	umaarufu
45	ushahidi
45	yapo
44	..
44	1.
44	2007
44	21
44	Africa
44	Akiwa
44	Ili
44	Kadhalika
44	Maji
44	bara
44	daktari
44	inawezekana
44	kikundi
44	kufungwa
44	kuja
44	kumbe
44	kumi
44	kushughulikia
44	madini
44	miji
44	mitihani
44	mjengoni
44	nusu
44	tunaona
44	visiwani
44	wadhamini
44	wahusika
44	wanamuziki
43	26
43	Afisa
43	Chalenji
43	JKT
43	Kaskazini
43	Machi
43	République
43	Sudan
43	alizaliwa
43	chache
43	chao
43	en
43	iko
43	iliyotolewa
43	imara
43	kadi
43	kipaji
43	kuelekea
43	pasipo
43	saruji
43	tuna
43	ukiwa
43	umakini
43	wasiwasi
42	Ethiopia
42	Issa
42	Jambo
42	Kabla
42	Michael
42	Mnyika
42	Uwanja
42	Wabunge
42	akitoa
42	aliahidi
42	aliwahi
42	chaguzi
42	daftari
42	kichwa
42	kuanzishwa
42	kutembelea
42	madaktari
42	nidhamu
42	pembejeo
42	sec
42	s’agit
42	vifo
42	vipi
42	watawala
41	2008
41	2015
41	24
41	Bodi
41	David
41	Ivory
41	Julai
41	Kauli
41	Kundi
41	Siasa
41	akawa
41	anataka
41	hati
41	kompyuta
41	kuepuka
41	kusaka
41	kwetu
41	malaria
41	mgumu
41	mikono
41	mitaa
41	mkononi
41	mwenyekiti
41	mwili
41	pombe
41	ushuru
41	wateja
40	6
40	Abdallah
40	Amani
40	Mrema
40	Tunaamini
40	VVU
40	baa
40	endelevu
40	furaha
40	hawawezi
40	hotuba
40	hususan
40	jengo
40	kanisa
40	kibao
40	kumsaidia
40	kupigwa
40	kutumika
40	kuundwa
40	majengo
40	mbadala
40	mfuko
40	msimamizi
40	mwenzake
40	ngozi
40	pamba
40	ukumbi
40	uliopo
40	vigezo
39	13
39	A
39	Chenge
39	Kiongozi
39	Lindi
39	Mamlaka
39	Ndio
39	Nundu
39	Shahada
39	Vijijini
39	anapaswa
39	are
39	burudani
39	gesi
39	itaendelea
39	kimaisha
39	kubadili
39	kumbukumbu
39	kuwapatia
39	kuzuia
39	lile
39	limekuwa
39	lingine
39	majaji
39	majira
39	msongamano
39	mwanamuziki
39	pingamizi
39	uwe
39	wasiokuwa
39	yatima
39	yenyewe
39	zahanati
39	zina
38	2
38	28
38	Bilal
38	Ghana
38	Haki
38	Inawezekana
38	Jumla
38	Kimataifa
38	Mkutano
38	Mmoja
38	Wagombea
38	akiwemo
38	daraja
38	inaendelea
38	inatokana
38	kada
38	kiume
38	kuachana
38	kudhibiti
38	kufahamu
38	kutatua
38	kuweza
38	lina
38	mapenzi
38	masharti
38	mwanachama
38	nafuu
38	redio
38	takribani
38	vijiji
38	wanaishi
38	wanaotaka
38	wasomi
38	watuhumiwa
38	wito
38	zingine
38	échangés
37	2006
37	Ally
37	Chifu
37	Ilani
37	Kagera
37	Kaseja
37	Mbowe
37	Michezo
37	Misri
37	Ndiyo
37	Papic
37	abiria
37	chenye
37	hazina
37	ifikapo
37	ilitolewa
37	jipya
37	kaya
37	kinamama
37	kitabu
37	kote
37	kupita
37	kurejesha
37	kusubiri
37	kuwekeza
37	kwanini
37	makuu
37	uzinduzi
37	vikao
37	vyake
37	wanaharakati
37	zinaonyesha
37	zinaweza
37	à
36	BSS
36	Bado
36	Balozi
36	Emmanuel
36	Fedha
36	Jumamosi
36	Khatib
36	Msimamizi
36	Novemba
36	Othman
36	ada
36	akasema
36	alijiunga
36	dereva
36	duka
36	fidia
36	haiwezi
36	heri
36	kijijini
36	kisiwani
36	kuinua
36	kukataa
36	kulala
36	kutakuwa
36	kuteuliwa
36	kwangu
36	makampuni
36	mgogoro
36	mhariri
36	mojawapo
36	mwao
36	pointi
36	teknolojia
36	upasuaji
36	usawa
36	waangalizi
36	wanafanya
36	wanasema
35	Aliwataka
35	Ardhi
35	China
35	Dowans
35	Huu
35	Kiravu
35	Milioni
35	Mizengo
35	Tangu
35	Twiga
35	adha
35	anapenda
35	bidii
35	dhati
35	est
35	hafla
35	iliyofanyika
35	inapaswa
35	kamili
35	kazini
35	kelele
35	kifedha
35	kirafiki
35	kubadilisha
35	kujitegemea
35	linaweza
35	litakuwa
35	mapambano
35	mapendekezo
35	mwanasiasa
35	pikipiki
35	uendeshaji
35	ujasiri
35	ununuzi
35	ushiriki
35	wapya
35	washindi
35	zikiwa
34	African
34	Azam
34	EAC
34	Huyu
34	Magufuli
34	Mtakatifu
34	Ngeleja
34	Ofisa
34	Paul
34	Swali
34	Tabora
34	Tatizo
34	Uchumi
34	Utamaduni
34	Uti
34	bayana
34	des
34	ikilinganishwa
34	kiungo
34	kuelewa
34	kule
34	kumudu
34	kutegemea
34	kutwaa
34	mshikamano
34	msichana
34	niaba
34	risasi
34	semina
34	taaluma
34	uandishi
34	ukimwi
34	utalii
34	wafugaji
34	wapate
33	Hadi
33	Haya
33	James
33	Julius Nyerere
33	Jumanne
33	Kazi
33	Kocha
33	Moja
33	Peter
33	Viwanda
33	Zitto
33	alisisitiza
33	aweze
33	azma
33	hasara
33	huwezi
33	ipasavyo
33	kilikuwa
33	kilio
33	kukamilisha
33	kumekuwa
33	kushuka
33	kuzaliwa
33	leseni
33	lipo
33	maabara
33	mbovu
33	mwingi
33	rufaa
33	ruzuku
33	ubaguzi
33	vikundi
33	vinginevyo
33	wanaamini
33	wanaendelea
33	yamekuwa
33	zima
32	Hakimu
32	Imesomwa
32	Mfano
32	Msajili
32	Mwanasheria
32	Mziray
32	Rashid
32	Ruvu
32	Tarehe
32	Wazazi
32	alionekana
32	alithibitisha
32	haikuwa
32	japo
32	jumuiya
32	kuelezea
32	kuepusha
32	kufanyiwa
32	kufuatia
32	kukamilika
32	kukicha
32	kukusanya
32	kuongezeka
32	kuwafanya
32	mada
32	majumbani
32	miguu
32	mlango
32	mstaafu
32	ndiko
32	nzito
32	rasimu
32	sambamba
32	umeya
32	upendeleo
32	vilevile
32	wanapata
32	wenzetu
32	zikiwemo
31	19
31	7
31	Ewura
31	George
31	Maisha
31	Malawi
31	Mrisho
31	Nchimbi
31	Pengine
31	Prof.
31	RD
31	Rukwa
31	Sporah
31	Utafiti
31	Wanafunzi
31	albamu
31	alifanikiwa
31	alikwenda
31	alilazimika
31	anafanya
31	chuki
31	duni
31	hasira
31	jimboni
31	jinsia
31	kuchukuliwa
31	kujibu
31	kujikita
31	kujituma
31	kumpata
31	kupanua
31	kuwapo
31	maarifa
31	mabasi
31	mapungufu
31	mfanyabiashara
31	mijadala
31	mila
31	mshahara
31	mwanaume
31	nikiwa
31	ukuaji
31	ukubwa
31	utashi
31	vigogo
31	wafadhili
31	waliojitokeza
31	wanatarajia
31	wanyama
31	wapenzi
31	wenzangu
30	23
30	27
30	Bima
30	Hamad
30	Huduma
30	Kampeni
30	Krismasi
30	Licha
30	Mafunzo
30	Maige
30	Makame
30	Meya
30	Mwenyezi
30	Sayansi
30	TTCL
30	Ufundi
30	Wengi
30	barani
30	bendera
30	bibie
30	darasani
30	faini
30	ghafla
30	hadharani
30	halafu
30	haramu
30	hewa
30	ishara
30	iweze
30	kadri
30	kielimu
30	kifungo
30	kona
30	kuhamasisha
30	kukidhi
30	kumchagua
30	kupatiwa
30	kupeleka
30	kutunza
30	mabingwa
30	mafisadi
30	maradhi
30	mifumo
30	mstari
30	mtihani
30	naamini
30	ndizo
30	njaa
30	programu
30	silaha
30	tani
30	ubunifu
30	uchakachuaji
30	uhaba
30	vyenye
30	wameamua
30	warembo
30	zisizo
30	zozote
29	1994
29	36
29	Alifafanua
29	Aprili
29	Baadaye
29	By
29	Changamoto
29	Dunia
29	Masoud
29	Msomaji
29	Mtwara
29	Suleiman
29	TFA
29	Watoto
29	Zuma
29	anakuwa
29	hapana
29	ibada
29	iliyoko
29	kifupi
29	kikamilifu
29	kimsingi
29	kimya
29	kipa
29	kufundisha
29	kuigiza
29	kukua
29	kuoa
