5762656
43232	ఈ
24284	ఆ
23378	కూడా
14962	ఒక
12431	అని
10148	తన
9435	ఆయన
9420	మన
8665	..
8064	కానీ
7446	అయితే
7256	తమ
7205	ప్రభుత్వం
6942	హొమ్
6896	20
6817	నుంచి
6707	ఏ
6659	లేదు
6447	రెండు
6433	ఉన్న
6225	ఉంది
6198	చాలా
5953	వారు
5947	ఓ
5914	కాదు
5647	తర్వాత
5417	ఇది
5224	చేసిన
5202	అనే
5201	ద్వారా
5107	కోసం
5094	ఫీచర్స్
4966	వారి
4892	మాత్రం
4867	తెలంగాణ
4806	మరో
4796	మీ
4736	అది
4701	గురించి
4686	ఆమె
4659	ఉంటుంది
4519	కొన్ని
4517	am
4513	మధ్య
4450	చెందిన
4430	అంటే
4348	మాత్రమే
4336	నా
4332	మంచి
4307	చేసి
4210	అన్ని
4195	ఇప్పుడు
4100	కొత్త
3829	నేను
3745	తెలుగు
3694	రాజకీయ
3650	రాష్ట్ర
3628	వరకు
3623	సినిమా
3620	ముందు
3607	మంది
3600	ప్రతి
3586	పెద్ద
3516	ఇలా
3428	శాతం
3392	లేదా
3385	మనం
3383	గత
3352	నుండి
3335	వచ్చిన
3325	తరువాత
3307	పార్టీ
3296	అమెరికా
3271	వల్ల
3267	వంటి
3261	కాంగ్రెస్
3254	చేశారు
3253	జరిగిన
3222	కాని
3211	ఇక
3209	ఎలా
3206	అంటూ
3194	భారత
3163	చిన్న
3140	మా
3095	వారికి
3067	అదే
3067	ఇతర
3063	చిత్రం
3024	ప్రభుత్వ
3023	విధంగా
3001	విషయం
2994	వుంది
2979	ఎంత
2979	మూడు
2976	జనవరి
2960	జిల్లా
2959	ప్రస్తుతం
2940	అవసరం
2915	ఏర్పాటు
2867	చేసే
2865	అలాగే
2836	అవకాశం
2833	చేయడం
2831	అన్నాడు
2823	కేంద్ర
2778	మీద
2771	చేసింది
2742	కేవలం
2738	చెప్పారు
2738	బాగా
2723	ప్రధాన
2702	ఎంతో
2688	అనేక
2672	ఎక్కువ
2650	మంత్రి
2615	అన్నారు
2612	అలా
2611	పని
2610	ఆర్థిక
2608	అన్న
2600	మీరు
2567	ఇంకా
2538	చైనా
2533	మళ్లీ
2509	విషయంలో
2498	ప్రపంచ
2471	19
2448	సమయంలో
2447	కాకుండా
2432	వచ్చే
2416	లేకుండా
2407	వున్న
2387	ప్రత్యేక
2366	తాను
2351	మరింత
2345	వచ్చింది
2326	ఇలాంటి
2325	వివిధ
2321	పాటు
2308	ఉన్నాయి
2294	మొత్తం
2293	పరిస్థితి
2275	వచ్చి
2269	వార్తలు
2255	నాకు
2247	సైతం
2227	పేరు
2215	అందుకే
2174	పాకిస్తాన్
2161	దేశంలో
2150	కదా
2148	భారత్
2114	అసలు
2111	కథ
2078	తిరిగి
2076	కలిసి
2075	ఆదివారం
2071	కోట్ల
2061	జాతీయ
2041	ముఖ్యమంత్రి
2036	Wednesday
2016	చూసి
2013	కారణం
2010	ఎన్నో
1995	అయినా
1995	సంబంధించిన
1989	తెలిపారు
1969	పూర్తి
1951	అతని
1936	దేశ
1936	ప్రజలు
1925	వాటిని
1918	తప్ప
1917	హైదరాబాద్
1914	ఇదే
1912	అక్కడ
1911	సందర్భంగా
1902	ఇక్కడ
1897	ఉండాలి
1897	దాదాపు
1893	ఉంటే
1880	నీ
1871	వారిని
1858	అభివృద్ధి
1852	ముఖ్యంగా
1849	మరి
1837	ఏదో
1831	సంస్థ
1829	విడుదల
1828	తొలి
1825	ప్రకారం
1821	చర్యలు
1816	వెంటనే
1815	ఎలాంటి
1806	ఆఫ్
1797	మనకు
1787	లేని
1786	ఒక్క
1766	ఏడాది
1757	కాలంలో
1747	నాలుగు
1738	ఉంటాయి
1736	మీకు
1733	జరిగింది
1724	లేదని
1723	రూ
1714	ఎందుకు
1705	ప్రజల
1702	కొంత
1701	ఎక్కువగా
1662	మాట
1661	అంత
1658	కాబట్టి
1651	అవి
1639	శ్రీ
1638	కమిటీ
1628	రాష్ట్రంలో
1625	వద్ద
1621	ఉండే
1621	చేయాలి
1618	ముందుకు
1604	వుంటుంది
1602	అంతర్జాతీయ
1590	అతను
1564	అంతా
1562	చేయడానికి
1546	మొదటి
1544	నాయకులు
1542	దాని
1541	తాము
1531	శాఖ
1529	అందువల్ల
1526	వరకూ
1506	కొందరు
1505	తక్కువ
1504	డిసెంబర్
1498	ఇటీవల
1495	రోజు
1492	ఇందులో
1472	దానికి
1462	ఏం
1453	సమస్య
1448	అలాంటి
1443	పట్ల
1439	కారణంగా
1435	ఆంధ్ర
1433	కాలం
1431	అందరూ
1428	పూర్తిగా
1425	ఉన్నారు
1415	అత్యంత
1409	అతి
1397	దీనికి
1392	చేస్తే
1391	చేస్తున్నారు
1390	సమస్యలు
1389	దాన్ని
1375	ఒకటి
1371	చేస్తున్న
1370	తనకు
1364	సంవత్సరం
1361	జరిగే
1360	అయిన
1358	దేశం
1358	లేక
1355	భారతీయ
1347	లాంటి
1342	చేసారు
1341	అవకాశాలు
1338	రెండో
1338	వ్యక్తం
1333	ఒకే
1328	పిల్లలు
1327	వ్యక్తి
1326	డాక్టర్
1326	దేశాల
1323	కలిపి
1323	సంగతి
1322	అప్పుడు
1315	విషయాన్ని
1314	1.
1306	జట్టు
1298	అధికారులు
1298	చివరి
1289	అధ్యక్షుడు
1289	చెప్పాడు
1289	వస్తుంది
1287	గతంలో
1281	కాగా
1279	కనుక
1277	అర్థం
1266	వాటి
1263	చేస్తూ
1262	డాట్
1261	స్పష్టం
1255	నిర్ణయం
1251	నేడు
1250	పనులు
1247	2.
1246	భారీ
1245	మనిషి
1244	చేయాలని
1243	21
1240	రాష్ట్రం
1238	లక్షల
1236	అందులో
1225	మాజీ
1224	ఉందని
1223	మాట్లాడుతూ
1217	3.
1215	పాత్ర
1215	ప్రధాని
1213	ప్రజలకు
1204	కనీసం
1202	పైగా
1197	విజయం
1196	ఇప్పటికే
1196	స్థాయిలో
1188	సమయం
1179	ఎవరు
1178	ఇంత
1173	ఐదు
1171	అనేది
1171	అన్నది
1170	ఆందోళన
1164	దగ్గర
1149	4.
1149	పోలీసులు
1148	అమలు
1147	సినీ
1145	వేల
1141	సమాచారం
1134	ఇవి
1134	ప్రభావం
1134	మాటలు
1133	దీని
1131	పది
1129	బి
1127	సంబంధించి
1122	గొప్ప
1119	సామాజిక
1116	తమకు
1113	సంగీత
1110	అంటారు
1110	ధరలు
1108	విధానం
1107	చరిత్ర
1105	క్రికెట్
1105	సంస్థలు
1104	ఎన్ని
1104	వస్తే
1100	వేసి
1098	బాధ్యత
1098	సంఖ్య
1092	పేర్కొన్నారు
1091	తండ్రి
1087	కాస్త
1087	దీన్ని
1079	మంచిది
1076	ప్రాంతంలో
1073	కృషి
1072	అన్నీ
1071	మానవ
1065	దర్శకుడు
1062	ఎందుకంటే
1061	ఆరు
1060	మార్చి
1058	సంవత్సరాల
1057	వెళ్లి
1052	పేరుతో
1045	విద్యార్థులు
1044	నెల
1038	ఎవరూ
1034	అంతే
1033	తల్లి
1033	మిగతా
1032	అందరికీ
1031	ఆహార
1031	రూపాయల
1031	వ్యవస్థ
1030	అందుకు
1030	ప్రేమ
1028	తీసుకుని
1028	దేశాలు
1028	సింగ్
1025	కుటుంబ
1022	నేటి
1021	ఇద్దరు
1020	ఆయా
1017	కాక
1017	మహిళా
1016	చూస్తే
1015	పేజీ
1013	రంగంలో
1011	ఇచ్చిన
1010	మానసిక
1005	అండ్
1002	రూపాయలు
1001	జరుగుతుంది
1000	నీరు
998	ప్రయత్నం
995	ప్రభుత్వానికి
994	చిత్రంలో
993	చర్చలు
992	అవినీతి
991	ఏమీ
989	నేపథ్యంలో
985	ఇంట్లో
985	ఎన్నికల
981	రకాల
975	డిమాండ్
974	తగిన
974	పెట్టి
972	ఉండదు
971	అంది
971	భార్య
970	పోటీ
969	ఏది
968	పలు
966	రాత్రి
966	సంబంధం
964	అవుతుంది
963	మిగిలిన
962	కేంద్రం
962	క్రితం
957	కంటే
954	తీవ్ర
953	ఉన్నా
953	కంపెనీ
950	రక్షణ
948	కావడం
945	ఉన్నత
940	2
940	భర్త
939	శక్తి
938	మరీ
937	కె
935	తదితర
934	30
933	సరైన
932	దీంతో
931	చట్టం
929	చిత్రాలు
926	మేరకు
924	నన్ను
921	ఎడిట్
918	వీటిని
911	ప్రమాదం
908	పిల్లల
907	కాదని
905	ఏదైనా
904	డి
904	పోలీసు
903	సాంకేతిక
901	నిజానికి
901	సి
898	సమావేశంలో
897	10
897	ప్రస్తుత
895	పి
893	నువ్వు
889	కింద
889	మీడియా
889	రావడం
886	ముందుగా
885	అటు
882	దృష్టి
881	హీరో
879	అంటున్నారు
876	భూమిక
874	అనంతరం
873	కోట్లు
873	సుమారు
872	ఇందుకు
870	అధికార
865	గల
865	చిత్రాన్ని
865	జగన్
864	గానీ
861	అంచనా
858	ఇండియా
858	చేసుకుని
858	వాళ్లు
857	చేస్తారు
851	ఉత్పత్తి
850	ఇంటికి
848	చాలామంది
848	దేశానికి
843	శాంతి
842	మార్పులు
841	తెలుసు
840	ప్రముఖ
838	అంశం
838	ఎప్పుడూ
838	కలిగిన
838	డబ్బు
838	వాళ్ళు
837	కోర్టు
837	చెప్పిన
836	దర్శకత్వంలో
833	పరుగులు
829	ఎంపిక
828	కలిగి
828	చెప్పి
828	పాక్
827	మళ్ళీ
824	5
824	టిడిపి
824	ప్రాంతాల్లో
823	వ్యవసాయ
821	ఇంటి
821	కొంచెం
821	మరోసారి
821	వున్నాయి
820	వ్యతిరేకంగా
818	సంఘం
817	అధిక
817	ఆస్ట్రేలియా
817	ఒబామా
816	ఉత్తమ
816	ఎన్నికల్లో
814	జీవితం
813	ఆధునిక
812	చుట్టూ
809	ఎటువంటి
809	చెప్పింది
809	దీనిని
808	1
808	పాటలు
808	ప్రచారం
806	బట్టి
806	విదేశీ
805	ధర
804	నీటి
804	రోజుల్లో
803	ది
803	వారం
801	ఏళ్ల
801	సినిమాలు
800	పాత
799	లేవు
799	విద్యుత్
798	జరుగుతున్న
798	సైనిక
795	స్థాయి
794	నిర్మాత
794	వారిలో
793	కావాలి
793	జీవితంలో
793	తయారు
792	ఇప్పటి
792	వైపు
790	పరీక్ష
789	ఆయనకు
788	ఉపాధి
788	న్యూఢిల్లీ
787	3
787	గాని
783	భాగంగా
782	కొత్తగా
782	తెలిసిందే
782	సమాధానం
782	స్థానంలో
781	కార్యక్రమం
779	15
776	దానిని
773	ఒకసారి
770	రోజులు
769	మారింది
769	శాస్తవ్రేత్తలు
769	సాధన
765	అవసరమైన
764	చూడండి
764	రీతిలో
763	సమావేశం
762	ఇటువంటి
759	దాంతో
758	చిత్రానికి
758	విద్య
758	వుంటే
757	టీవీ
757	వాణిజ్య
756	ఫిబ్రవరి
756	మద్దతు
753	వివరాలు
752	తెలుగులో
751	అవగాహన
748	సాధారణంగా
748	సాహిత్య
747	ఇటు
747	పెళ్లి
746	అప్పటి
746	బయటకు
745	కార్యక్రమాలు
745	భద్రతా
744	ఒకరు
744	తను
744	నీకు
744	పెద్దగా
744	బ్యాంక్
744	విద్యా
743	12
743	24
741	చేశాడు
739	50
739	నిర్మాణం
738	రాజ్యాంగ
737	ఉండేది
736	నాటి
736	మృతి
735	శ్రీకృష్ణ
734	ఉదయం
733	దూరం
733	ప్రపంచంలో
733	మార్పు
731	దృష్టిలో
731	నవంబర్
730	ఎక్కడ
728	రోజుల
725	సీనియర్
724	భాగం
723	జనరల్
721	ఉత్తర
721	రాజీనామా
720	విశేషం
719	కొంతమంది
718	ఇప్పటికీ
717	కన్నా
716	కథలు
716	వచ్చాయి
715	ఏమిటి
715	వలన
714	జనం
714	దాడి
712	ఇన్
710	ఇరవై
709	చూస్తూ
709	వీరు
707	కాశ్మీర్
707	ప్రకటన
707	రాసిన
707	సరికొత్త
705	ఆలోచన
705	చేస్తుంది
705	పరుగుల
705	మనసు
705	స్థానం
704	4
704	చెబుతున్నారు
704	ముంబయి
702	చేసేందుకు
702	ఫోన్
701	ప్రాధాన్యత
700	సాధించిన
699	వైద్య
698	అక్కడి
698	అతనికి
698	పిల్లలకు
698	సహా
696	ఎస్
695	ప్రారంభం
694	ఉండి
693	పార్టీకి
693	పొందిన
692	చక్కగా
692	నాటికి
692	లేకపోతే
691	అభిప్రాయం
690	ఏప్రిల్
690	జారీ
690	నమ్మకం
690	పార్టీలు
688	తీవ్రంగా
688	తీసుకోవాలి
686	23
685	విషయాలు
683	చాలు
683	భాష
683	ముందే
682	తేదీన
682	దక్షిణ
682	నిజం
680	ఆపరేషన్
680	రెండవ
679	అమ్మాయి
679	తీర్పు
679	పై
677	అతడు
677	చిదంబరం
677	నష్టం
677	భయం
676	కూడిన
675	ఎవరైనా
674	ఆధారంగా
674	ఉద్యోగం
673	చివరికి
673	సభ్యులు
672	సుప్రీంకోర్టు
671	స్పష్టంగా
670	తనను
670	రచయిత
670	వెళ్ళి
669	ఏడు
669	కృష్ణ
667	గుర్తింపు
664	పరిస్థితులు
662	చేసినా
659	మాకు
658	వచ్చారు
657	అర్ధం
657	సోమవారం
656	ఆధ్వర్యంలో
656	ఉంటారు
656	నాయకుడు
655	ఆమెకు
655	వస్తున్న
655	స్వయంగా
654	కేసు
653	చేతులు
653	ప్రభుత్వాలు
652	అణు
651	శిక్షణ
650	విచారణ
649	రూపంలో
646	మంగళవారం
646	వాహిని
644	క్రమంగా
644	ప్రజాస్వామ్య
644	స్వామి
643	ఉద్యమం
643	తీసుకొని
642	ఏమాత్రం
641	జీవన
641	నూతన
641	ప్రసారం
638	రాజు
638	సమాజంలో
637	మార్కెట్
637	రంగం
636	ప్రపంచం
636	లో
635	చివరకు
635	భూమి
633	కృష్ణమూర్తి
633	చేతిలో
633	ప్రశ్న
632	ఇండియన్
632	ఫలితంగా
631	ప్రభుత్వాన్ని
630	సాధారణ
629	వెనుక
627	18
627	దాడులు
627	హిందూ
625	వెబ్‌సైట్
624	ఖర్చు
622	అధికారం
622	ఎవరి
622	కనిపిస్తుంది
621	గంటల
621	ప్రాంతం
618	అనుకూలంగా
618	చిత్ర
618	తాజాగా
618	దేశంలోని
618	పరిస్థితుల్లో
618	మేము
618	రద్దు
618	స్ర్తి
616	దూరంగా
616	నమోదు
611	జిల్లాలో
610	2009
610	అటువంటి
610	ఆదాయం
610	ఎప్పుడు
610	మూడో
609	అయింది
609	తల్లిదండ్రులు
609	సరే
608	ఉద్యోగ
608	వంటివి
608	శుక్రవారం
607	వీటి
606	వ్యాధి
605	నివేదిక
604	ఆహారం
604	ఎ
604	పరిచయం
602	ఇష్టం
602	పార్టీల
601	22
601	వివరించారు
600	కారు
599	నెలల
599	వీరి
598	అధ్యయనం
598	వాతావరణం
597	ఎం
597	చోటు
596	ఆరోగ్య
596	ఎనిమిది
596	బిజెపి
596	సంబంధాలు
595	రాష్టప్రతి
594	కవి
594	చెప్పడం
592	ఇచ్చి
591	ఢిల్లీ
591	నీవు
591	ప్రజా
589	25
589	అంశాలు
589	పరిష్కారం
589	వుండే
588	ఉంటుందని
588	కొద్ది
588	చేస్తోంది
588	వాటికి
587	రైతులు
586	8
586	స్వరం
585	ఒప్పందం
585	తీసి
584	నటించిన
583	అందరి
582	నాటక
582	వీలుగా
580	దిశగా
580	స్థానిక
579	చేసుకున్న
578	అమెరికాలో
577	వేరే
576	తీసుకుంటే
576	పాట
575	ప్రసాద్
574	మహిళలు
574	రోశయ్య
573	కంప్యూటర్
573	కావచ్చు
573	సంగీతం
571	11
571	ఉండడం
570	అతడి
570	చేయండి
570	తీరు
568	చెప్పాలి
568	వివరాలకు
568	సాంస్కృతిక
568	హైకోర్టు
567	నిజంగా
566	అనుగుణంగా
566	జనాభా
565	డిగ్రీ
565	బుధవారం
563	6
563	ప్రకటించారు
563	ముగ్గురు
561	అప్పుడే
560	ఉండగా
560	కూడ
560	దశలో
559	ప్రక్రియ
559	భాషా
558	ప్రయత్నాలు
558	లక్ష్యం
558	వ్యాపారం
557	తప్పు
556	ఇచ్చారు
555	పడి
554	ఎన్నికలు
554	తెలిసింది
553	కీలక
552	14
552	అమ్మ
552	తీసుకున్న
552	మే
551	ఎవరో
551	వ్యాప్తంగా
551	సంస్థల
550	కష్టం
549	అవార్డు
549	కార్యదర్శి
549	వి
548	రెడ్డి
547	ఆమెను
547	ప్రధానంగా
546	ఇవన్నీ
546	జాతి
546	దీనివల్ల
546	పెరిగి
546	వివాహం
545	ఆంధ్రప్రదేశ్
545	కంపెనీలు
544	అనుమతి
544	గాంధీ
542	సినిమాలో
542	సిపిఎం
541	గుండె
541	ఫలితాలు
541	సాధ్యం
540	వ్యక్తిగత
539	అరెస్టు
538	ఒకవేళ
538	గమనార్హం
538	తమిళ
538	తేదీ
538	విశాఖ
537	గురువారం
537	మరియు
537	వందల
537	సంవత్సరంలో
536	గ్రామీణ
536	త్వరగా
536	పతాకంపై
536	ప్రజలను
536	సంవత్సరాలు
535	అక్టోబర్
535	న్యాయం
535	విద్యార్థి
535	వెనక్కి
535	సరిగ్గా
533	దరఖాస్తులు
533	పద్ధతి
533	వర్గాలు
533	హక్కు
532	పెద్దలు
532	మత
531	ఇచ్చే
531	మహా
531	విద్యార్థులకు
530	16
530	9
530	ఆరోగ్యం
530	కార్యక్రమంలో
530	డబ్ల్యుడబ్ల్యుడబ్ల్యు
529	శనివారం
528	చూసిన
527	మించి
527	యుద్ధం
526	అనుబంధం
526	చంద్రబాబు
526	సహాయం
525	జూన్
524	ప్రకృతి
524	ముఖ్యమైన
524	సాయంత్రం
522	తెలియదు
521	నిర్వహించిన
521	పదే
520	తల
520	తాజా
520	ప్రత్యేకంగా
518	ఇవ్వడం
518	దర్శకత్వం
516	కమిషన్
516	పరీక్షలు
516	పుట్టిన
516	వాటిలో
516	విధానాన్ని
515	ఆగస్టు
515	ఆర్
515	ఒకప్పుడు
515	మార్గం
513	ఎన్
513	వైఎస్
512	పెరిగింది
511	చక్కటి
510	అధికంగా
510	ఉద్యోగాలు
510	రావు
510	వంద
509	మొదట
509	మొదలైన
508	ఈసారి
508	ఉప
508	గాలి
508	వస్తాయి
507	ప్రయోజనం
507	ఫలితం
507	లభించింది
506	ఆనందం
506	నిర్మించిన
506	పార్లమెంటు
506	రష్యా
505	అందుబాటులో
505	ఇబ్బంది
505	పైకి
505	బిల్లు
504	గట్టిగా
504	వేగంగా
504	సంక్రాంతి
503	తేది
503	నేతలు
503	యువ
502	నేరుగా
502	పరిశోధనలు
502	మధ్యలో
501	జరిపిన
501	నేషనల్
500	ఆసియా
500	దాకా
500	పారిశ్రామిక
500	ప్రేక్షకులు
500	భావన
500	మ్యాచ్
499	13
499	భారత్‌కు
498	దేశాల్లో
498	పేర్కొంది
498	సమస్యలను
497	ఏమిటో
497	మేలు
497	వాళ్ల
497	సంఖ్యలో
496	స్థాయికి
495	ఎమ్మెల్యే
495	దరఖాస్తుల
495	ప్రైవేటు
495	రైతు
494	వ్యాపార
493	ద్రవ్యోల్బణం
492	సాహితి
491	జి
491	పోరాటం
491	వుంటాయి
491	సందేహం
490	ఒక్కో
490	నిధులు
490	వృద్ధి
489	అడిగాడు
489	పశ్చిమ
489	సమస్యను
488	చేత
488	విద్యార్థుల
487	పెట్టుకుని
487	వున్నారు
486	ఆసక్తి
485	కొనుగోలు
485	తప్పదు
485	వ్యవస్థను
484	కోరిక
484	తేడా
483	కార్పొరేట్
483	వస్తోంది
483	సిద్ధం
482	పరిశ్రమ
481	ఇబ్బందులు
481	విశాఖపట్నం
480	అధికారి
480	అధిష్ఠానం
480	రంగాల్లో
480	రికార్డు
480	స్థితిలో
479	తెలిసిన
479	వచ్చినా
479	సమాజం
478	ఇల్లు
478	ప్రాథమిక
477	కూర్చుని
477	దారి
476	అంతేకాదు
476	అంశంపై
476	ఉండటం
476	పత్రిక
476	మండలి
474	దేశాలకు
473	గురి
472	పాలు
472	పేరిట
472	బాధ్యతలు
472	మహిళల
472	సూపర్
471	కొడుకు
471	బృందం
469	తరగతి
469	రోజూ
469	వాళ్ళ
469	సరఫరా
468	ఆధ్యాత్మిక
468	బాధ
468	భద్రత
468	రైల్వే
467	గోదావరి
467	వెంట
466	దగ్గరకు
466	రకరకాల
465	సిబ్బంది
464	అంశాలను
464	సెప్టెంబర్
463	కనిపిస్తోంది
463	సంబంధిత
462	పెట్టిన
462	బయట
462	మన్మోహన్
461	ఏర్పడింది
461	దాఖలుకు
461	లేచి
460	ఎవరికి
460	కర్నూలు
460	వేరు
459	ఆరోపణలు
459	చెప్పవచ్చు
459	నిర్వహించారు
459	సముద్ర
458	అంతగా
458	చేస్తున్నాయి
458	భావం
458	విలువ
457	గవర్నర్
457	టెక్నాలజీ
457	బ్యాంకు
457	వయసు
456	ఏమి
456	తెలియని
455	17
455	కోరారు
455	ప్రధానమంత్రి
455	రాష్ట్రానికి
454	7
454	చేసాడు
454	సంఘటన
453	40
453	నుంచీ
451	తెలుస్తోంది
451	వుండాలి
450	అర్హతలు
450	ఆట
449	చరిత్రలో
449	జీవితాన్ని
449	సలహా
448	తదితరులు
448	వాడు
448	విని
447	అక్కడే
447	కావాలని
447	చెప్పే
447	తూర్పు
447	దశ
447	మావోయిస్టులు
447	ముఖ్య
447	సమాచారాన్ని
447	సార్
446	నాడు
446	న్యాయ
446	బంగారు
446	వాస్తవం
445	పదవి
445	సరిగా
444	ఇంగ్లీషు
444	నిన్ను
444	ప్రకటించింది
444	రాష్ట్రాల
443	అధినేత
443	ఇద్దరూ
443	నేపధ్యంలో
443	ప్రేక్షకుల
441	పెరిగిన
441	ముఖం
440	చర్య
439	ఎత్తున
439	తరహా
439	మ్యాచ్‌లో
439	సిద్ధంగా
439	సొంత
438	ఆధారపడి
438	కిలోమీటర్ల
438	చేసుకోవాలి
438	జీవిత
438	నీటిని
437	అనుభవం
436	ఎమ్మెల్యేలు
436	కలుగుతుంది
436	వయస్సు
435	నిరసన
435	పరిస్థితిని
435	వర్గాల
435	విదేశాంగ
434	ఎన్టీఆర్
434	తప్పకుండా
434	తెలుగుదేశం
433	నిర్వహణ
432	60
432	ఆర్ధిక
431	ఇక్కడి
431	కలిగించే
431	మించిన
430	మంత్రులు
430	శాశ్వత
429	జరుగుతోంది
428	అధికారుల
428	మరిన్ని
428	రోడ్డు
428	వారే
428	శ్రీశ్రీ
428	సత్యం
427	చదువు
427	పడింది
427	శరీరం
426	అందంగా
426	కాలేదు
426	నిజమైన
426	బయటికి
426	వ్యతిరేక
426	సంస్కృతి
425	ఏటా
425	నాగార్జున
425	పట్టుకుని
425	మామూలు
424	అక్రమ
424	అత్యధిక
424	చేయవచ్చు
424	పంట
424	పాపం
424	పుస్తకం
424	ప్రేక్షకులకు
423	ఉన్నప్పుడు
423	నిపుణులు
423	వ్యవహారం
422	కనిపించే
422	సేవలు
421	అడుగు
421	జాగ్రత్తగా
421	ధరల
420	ఐపిఎల్
420	ప్రాంతీయ
420	స్థితి
419	ఎవరికీ
419	ప్రశ్నలు
419	ప్రాంతాల
418	ఇంజనీరింగ్
418	లభిస్తుంది
418	విశ్వాసం
417	నిర్ణయాలు
417	సచిన్
416	ఇప్పటివరకు
416	ఒత్తిడి
416	తొమ్మిది
416	దర్యాప్తు
416	నెలలో
416	ప్రజాశక్తి
416	భావిస్తున్నారు
415	జెఎసి
415	దరఖాస్తు
415	దేశాన్ని
415	పక్కన
415	రాలేదు
415	సమస్యల
414	సందర్భంలో
413	దూరంలో
412	ఏమైనా
412	బాగుంది
412	రచన
412	సామాన్య
412	సైన్స్
411	ఎప్పటికప్పుడు
411	కథా
411	కార్యక్రమాన్ని
411	చేసుకోవడం
411	జాగ్రత్తలు
411	పథకం
410	యొక్క
410	వీటిలో
409	ఇంగ్లాండ్
409	ఎందరో
409	గుర్తించి
409	టెస్టు
409	మేం
409	రైతులకు
409	శ్రీకాకుళం
408	అనుమానం
408	బోర్డు
408	వెన్నెల
407	ఉన్నది
407	టీ
407	త్వరలో
407	సమితి
406	రుూ
406	సరిహద్దు
405	అభివృద్ధికి
405	చేపట్టిన
404	కాంగ్రెస్ పార్టీ
404	చికిత్స
404	చెప్పాలంటే
404	దాఖలు
404	నిదర్శనం
404	వేసిన
403	పనిచేసే
403	ప్రేక్షకులను
403	రాష్ట్రంలోని
402	కళ్లు
402	తక్కువగా
402	తేడాతో
402	హత్య
401	అందమైన
401	ఎదురు
401	శర్మ
400	నాయుడు
400	నిరంతరం
400	పంపిణీ
400	ప్రాంతానికి
400	భక్తులు
399	ఆవిడ
398	వున్నా
397	ఒక్కటే
397	పాత్రలు
397	మందికి
396	నాటకం
395	అలవాటు
395	కెప్టెన్
395	చైర్మన్
395	దక్షిణాఫ్రికా
395	పాత్రను
395	సీమాంధ్ర
394	ఎక్కడా
394	చర్చ
394	తెలంగాణా
394	ప్రారంభించారు
394	యూనివర్సిటీ
393	లాభం
392	కేసులో
392	కోపం
392	చొప్పున
392	బదులు
392	రోజున
392	వద్దకు
392	వెల్లడించారు
392	హామీ
391	Friday
391	అదనపు
391	చర్చల
391	జరిగాయి
391	తెలుస్తుంది
391	రాజధాని
390	చేసుకునే
390	సిబిఐ
389	పరిశోధకులు
389	పాల్గొన్నారు
388	తీవ్రమైన
388	నిత్యం
388	మొదలు
388	వాస్తవానికి
388	శాతానికి
387	తీసిన
387	రంగు
387	విమర్శలు
387	సం
386	IST
386	అప్పట్లో
386	ఆంధ్రభూమి
385	క్రీడా
385	భారత్‌లో
384	జూలై
384	బహుశా
384	వచ్చాడు
384	వికెట్లు
384	సహకారం
383	ఆంధ్రుల
383	ఆలోచనలు
383	బరువు
383	మరింతగా
383	రాయలసీమ
383	వీలు
383	సగం
382	కావడంతో
381	అయి
381	చేయకుండా
381	మందులు
381	హాకీ
380	ఉప్పు
380	తప్పనిసరిగా
379	నిర్మాతలు
379	బాగానే
379	బాబు
379	భక్తి
379	భారీగా
378	అందించిన
378	కేసులు
378	నిర్మాణ
378	పండుగ
378	మనసులో
378	మరికొన్ని
378	మోహన్
377	పర్యటన
377	విలువైన
376	కనీస
376	నోటిఫికేషన్
376	యుద్ధ
376	రానున్న
376	శ్రద్ధ
375	అసెంబ్లీ
375	కొద్దిగా
375	పెరుగుతుంది
375	సాధించి
374	ధర్నా
373	చక్కని
373	శారీరక
372	2008
372	తీసుకోవడం
372	పాలన
372	ప్రజల్లో
372	రైలు
371	అతన్ని
371	గౌరవం
371	జాగ్రత్త
371	పిల్లలను
371	వస్తువులు
371	సహాయ
371	హిందీ
370	ఇన్ని
370	కాంగ్రెసు
370	ప్లాస్టిక్
370	మునికృష్ణ
369	ఉండాలని
369	పలువురు
369	బాగుంటుంది
369	భరత్
369	వారితో
369	సమయానికి
368	ఢిల్లీలో
368	తెలిసి
368	దీనిపై
368	నవ్వుతూ
368	మహారాష్ట్ర
367	కనిపించింది
367	ప్రదర్శన
367	వేడి
367	సినిమాల్లో
366	త్వరలోనే
366	ప్రతిభ
366	ప్రాణాలు
366	బలంగా
366	మంజూరు
366	వృత్తి
366	సంకీర్ణ
365	ఒక్కసారిగా
365	నాయకత్వం
365	ప్రతినిధి
365	రెండూ
365	వాయిదా
365	సైన్యం
365	హైదరాబాద్‌లో
364	అంతకు
364	అద్భుతమైన
364	పూర్వం
364	వైద్యం
363	బాలీవుడ్
363	బియ్యం
362	ఈనెల
362	చూసే
362	పరిజ్ఞానం
362	పేర్లు
362	హీరోగా
361	27
361	పరిశోధన
361	సాయం
360	అదేవిధంగా
360	చానల్
360	చేసుకొని
360	పోలీస్
360	భావించి
360	వస్తున్నాయి
359	ఇచ్చింది
359	కలిగే
359	గంటలు
359	గట్టి
359	చేసుకోవచ్చు
359	మార్కులు
358	తీసుకునే
358	మరొక
358	మేనేజ్‌మెంట్
357	కావు
357	రోజుకు
357	విజయవాడ
357	శ్రీలంక
356	అంశాన్ని
356	అద్భుత
356	ఉన్నాయని
356	జపాన్
356	తానే
356	పోయింది
356	రాష్ట్రాన్ని
355	నాయకుల
355	వాదన
354	అందుబాటులోకి
354	వుండి
353	అయినప్పటికీ
353	కలిగింది
353	ప్రత్యక్ష
353	బ్రిటిష్
353	లేరు
353	సక్రమంగా
352	అప్పటికే
352	ఇరాన్
352	విషయాలను
351	ఆటగాళ్లు
351	ఆనాటి
351	గుర్తు
351	భవిష్యత్తులో
351	సంఘటనలు
350	కర్నాటక
350	దోహదం
350	నియంత్రణ
350	పక్క
350	బ్రిటన్
350	రైతుల
350	లోక్‌సభ
350	సార్లు
349	పెరుగుతున్న
349	వేలాది
348	తోడు
348	భిన్నంగా
348	హాయిగా
347	ఉండవచ్చు
347	గురువు
347	చేయటం
347	పదార్థాలు
347	ముగిసిన
347	రకంగా
347	వివరాలను
347	సభ
346	పుస్తకాలు
346	పోస్టులు
346	మహిళ
346	వరుసగా
346	శ్రీనివాస్
346	సమాచార
345	అమెరికాకు
345	నగరంలో
345	పార్టీలో
345	సంస్థలకు
345	సహజ
344	ఆయనను
344	మాదిరిగా
344	సోనియా
344	హక్కుల
343	ఏకంగా
343	చేరి
343	సభలో
342	26
342	కావలసిన
342	చేయాల్సి
342	భారతదేశంలో
342	మద్యం
342	మరోవైపు
342	సాధించింది
341	అధికారంలో
341	ఉన్నాడు
341	ఐటి
341	కోరుతోంది
341	చేరిన
341	పాత్రలో
341	పెట్టుబడులు
341	బడ్జెట్
340	ఇవ్వాలి
340	డా
340	నిర్మిస్తున్న
340	సభ్యుల
339	అందించే
339	తెలిపింది
339	మహిళలకు
338	ఇవ్వాలని
338	ఎంతైనా
338	ఏర్పడిన
338	కాఫీ
338	చిరంజీవి
338	పోయి
338	మూర్తి
338	సందర్భాల్లో
338	సీరియల్
337	ప్రాచీన
337	శరీరంలో
337	సాఫ్ట్‌వేర్
336	ఇటీవలి
336	కళ
336	తరుణంలో
336	ప్రయాణం
336	వార్త
335	చూడాలి
335	టి
335	నిద్ర
335	పాశ్చాత్య
335	ప్రకటించిన
334	ఏమిటంటే
334	ఒక్కసారి
334	జస్టిస్
334	యువత
334	విభజన
334	వివాదం
334	షూటింగ్
333	ఇదంతా
333	చారిత్రక
333	ప్రవేశానికి
333	రాకుండా
332	పరస్పర
332	పరిమితం
332	పెట్టారు
332	మార్కెట్‌లో
331	కష్టాలు
331	నెహ్రూ
331	పద్ధతిలో
331	మినహా
330	కుటుంబం
330	నిర్వహించే
330	భోజనం
330	వేంకట
329	చదివి
329	జరిగితే
329	లక్షణాలు
329	వంట
329	వ్యక్తులు
328	కథను
328	కార్యక్రమాలను
328	గిరిజన
328	చిత్రాల
328	దేశాలలో
328	ప్రతినిధులు
328	సమాధానాలు
327	కొనసాగుతున్న
327	పదవికి
327	మిలియన్
327	శక్తిని
326	ఏదీ
326	చేసుకున్నారు
326	నటన
326	రూపొందించిన
326	వదిలి
326	స్వాతంత్య్రం
325	Jan
325	అదీ
325	ఉన్నప్పటికీ
325	గ్రామంలో
325	తెచ్చి
325	నిలబడి
325	నూనె
324	అద్భుతంగా
324	అన్యాయం
324	ఓపెన్
324	కుమార్
324	చోట
324	జంటగా
324	తయారీ
324	ప్రగతి
323	September
323	అరవై
323	నటుడు
323	నిర్లక్ష్యం
323	ఫిర్యాదు
323	బలం
323	రంగ
323	వరంగల్
323	సిసింద్రీ
323	సోకు
322	కార్మికుల
322	తద్వారా
322	తరబడి
322	సేవ
321	ప్రాణం
321	రకమైన
320	ఉందా
320	వుంటారు
319	తరఫున
319	విభాగం
318	ఇదిలావుండగా
318	చూసినా
318	నుంచే
318	పర్యావరణ
318	పార్టీని
318	బంగారం
317	అభిమానులు
317	డైరెక్టర్
317	పరిస్థితిలో
317	రేపు
317	శని
316	కెమెరా
316	గ్రామ
316	చేయలేదు
315	ఇరు
315	కార్యాలయం
315	ఘనంగా
315	మారిన
314	ఏర్పాట్లు
314	జట్టుకు
314	నొప్పి
314	బిజినెస్
314	మెడికల్
313	28
313	చేసుకుంది
313	జరిగి
313	తప్పక
313	పైన
313	భగవంతుని
313	లేకపోవడం
313	విషయానికి
313	సాహిత్యం
312	కేబినెట్‌కు
312	పడుతుంది
312	బలమైన
312	వాతావరణంలో
312	విషయమై
311	చిత్రాలను
311	నలుగురు
311	పట్టు
311	పరిణామాలు
310	కోసమే
310	గూర్చి
310	చేయాల్సిన
310	నేపాల్
310	ప్రతీ
310	శిక్ష
310	సంక్షేమ
310	సత్యనారాయణ
310	హీరోయిన్
309	ఖాళీ
309	చేస్తాయి
309	శాస్త్ర
308	ఉద్యోగులు
308	కొరత
308	ప్రాధాన్యం
308	రాసి
308	వయసులో
308	సమావేశాలు
307	ఏకైక
307	చానళ్లు
307	న్యూస్
307	ప్రశ్నకు
307	ప్రాంతాలకు
307	విభాగంలో
307	స్వతంత్ర
306	అనుకున్న
306	అమెరికన్
306	గొంతు
306	తెలంగాణలో
306	మంత్రిత్వ
306	వివాహ
306	వీరికి
306	సాహితీ
305	ఎంతగానో
305	మన దేశం
305	విధానాలు
305	వుండేది
305	స్పందన
304	ఉదాహరణకు
304	కెసిఆర్
304	నీళ్లు
304	ప్రారంభించిన
304	మారి
303	ఆనందంగా
303	కాకపోతే
303	కారణాలు
303	కోరుతూ
303	డాలర్ల
303	నోరు
303	పోస్టుల
303	ప్రభావితం
303	ముఖర్జీ
303	విభిన్న
303	సినిమాకు
302	ఏర్పాటుకు
302	పార్లమెంట్
302	ప్రాంతాలలో
302	ముక్కలు
302	వాడి
301	అయిదు
301	మొదలైంది
301	విజయ్
301	సొంతం
301	స్పష్టమైన
300	కృష్ణా
300	గుంటూరు
300	చేరింది
300	ప్రణబ్
300	రంగానికి
300	రావడానికి
299	31
299	అనగా
299	ఎక్కడో
299	గ్యాస్
299	చీఫ్
299	తప్పనిసరి
299	పరంగా
299	పోలీసుల
299	ముస్లిం
298	ఆత్మహత్య
298	క్షణం
298	ఖాయం
298	పడిన
298	పాల్గొన్న
298	ప్రైవేట్
298	భవిష్యత్తు
298	రాజకీయాల్లో
298	స్టార్
297	చిత్రాల్లో
297	చైనాలో
297	పత్రికలు
296	ఉభయ
296	కమ్యూనిస్టు
296	టైటిల్
296	తమను
296	ధైర్యం
296	నారాయణ
296	ప్రపంచంలోనే
296	వర్గం
295	ఉద్యమాన్ని
295	చేయడంలో
295	భారం
295	వల్లనే
295	వ్యక్తుల
295	వ్యాఖ్యలు
295	సదరు
294	అంశాలపై
294	అనిపించింది
294	నైతిక
294	రవాణా
294	వెయ్యి
294	వెళ్లిన
293	అనంతపురం
293	ఆశ
293	ఇంకో
293	చెన్నై
293	డాలర్లు
293	దీక్ష
293	ప్రాంత
293	మనకి
293	మీటర్ల
293	ముందుగానే
292	కొరియా
292	ఖచ్చితంగా
292	ప్రాజెక్టు
292	మనిషికి
292	ముఖ్యమంత్రిగా
292	లభించే
292	వ్యవహారాల
292	సమాజానికి
292	సహాయంతో
292	స్నానం
292	హిట్
291	ఆశ్చర్యం
291	కుంభకోణం
291	తిరుపతి
291	పేద
291	వైఖరి
290	అడుగుల
290	చూస్తుంటే
290	పరిస్థితులను
290	సారి
289	ఉగ్రవాద
289	ఐరోపా
289	నగర
289	పాలకులు
289	భర్తీ
289	రాజా
289	వీటికి
289	స్పెషల్
288	ఉమ్మడి
288	చర్మం
288	నీటిలో
288	లాంటివి
288	శ్రీకారం
288	సాంఘిక
287	జట్టులో
287	పాకిస్తాన్‌కు
287	లేకపోయినా
287	విధానంలో
287	వౌలిక
287	సూచించారు
286	జానపద
286	తెలంగాణకు
286	పన్ను
286	పాఠశాల
286	లోపలికి
286	వస్తుందని
286	వ్యాసం
286	స్థానాన్ని
285	కు
285	క్రీడల
285	వుండదు
285	వేదిక
284	ఒకటే
284	తీసుకోవాలని
284	దానిపై
284	పొడి
284	మంచు
284	సులభంగా
284	హోం
283	అటవీ
283	ఆలోచించి
283	ధరించి
283	నిఘా
283	పెట్టడం
283	రచయితలు
283	రూపం
282	అర్హత
282	ఇపుడు
282	దాటి
282	ప్రపంచకప్
282	భూమిని
281	కనిపిస్తాయి
281	తప్పుడు
281	తుది
281	బంగ్లాదేశ్
281	వెలుగు
281	సంవత్సరానికి
281	సూచనలు
280	కప్
280	కేంద్రంలో
280	చట్టాన్ని
280	మనస్సు
280	లక్ష్యంగా
280	సమాజ
279	అందరినీ
279	కథలో
279	గూడా
279	జోక్యం
279	నాలుగో
279	నిమిత్తం
279	భర్తీకి
279	మొక్కలు
279	రిజర్వేషన్లు
279	సంక్షోభం
278	ఆదరణ
278	ఎప్పుడో
278	తగ్గుతుంది
278	ధోరణి
277	కొబ్బరి
277	చెప్పినా
277	భాషలో
277	మిమ్మల్ని
277	రక్తం
277	రాష్ట్రాలు
277	లక్షలు
277	విడుదలైన
277	శరీర
277	సిటీ
276	ఇంక
276	తరం
276	పరిణామం
276	మన్మోహన్ సింగ్
276	వాతావరణ
275	ఉన్నట్లు
275	దర్శకులు
275	ప్రకటనలో
275	రచించిన
275	వారంలో
275	వారిపై
275	సమగ్ర
275	సర్వే
274	అంతేకాక
274	అయ్యే
274	చైనాకు
274	మరొకటి
274	మావోయిస్టుల
274	యూనియన్
274	లోపల
274	విధి
274	విపరీతంగా
273	అదుపు
273	అనుకూల
273	పాయింట్లు
273	ప్రత్యేకత
273	సన్నాహాలు
272	అందం
272	ఇందుకోసం
272	కోర్సులు
272	చెప్పడానికి
272	జరుగుతున్నాయి
272	జవాబు
272	మొబైల్
271	అద్దం
271	ఆమోదం
271	నేత
271	పెంచి
271	పొంది
271	మధ్యాహ్నం
271	మూడవ
271	వసూలు
271	స్ర్తిలు
270	అతిపెద్ద
270	అన్నం
270	కళ్ళు
270	కాశ్మీర్‌లో
270	జాబితాలో
270	తొలుత
270	పోటీల్లో
270	రుచి
270	వేసింది
270	శాస్ర్తీ
270	సీట్లు
269	అంతటి
269	అడిగితే
