4647925
114006	дар
98466	ба
91920	аз
79401	ва
77959	ки
55370	ин
31989	бо
24047	аст
19430	як
18793	барои
16895	Тоҷикистон
15301	он
15051	Дар
14940	Ном
12664	мо
11784	кард
10632	то
10475	шуд
10139	буд
9454	дигар
9335	соли
9332	Ба
8659	Ин
8450	Русия
8402	ё
8400	гуфт
8136	мешавад
7946	худ
7887	ҳам
7774	дорад
7727	низ
7554	онҳо
7460	шудааст
7358	кишвар
7343	Душанбе
6940	карда
6928	бояд
6752	бар
6597	мекунад
6474	ман
6444	мегӯяд
6413	худро
6195	мекунанд
5816	ду
5742	хоҳад
5704	нест
5649	ba
5489	Аммо
5406	бошад
5310	ӯ
5300	нафар
5174	кор
5165	Аз
5118	dar
5041	ki
5014	Амрико
4968	кунад
4930	кардааст
4916	чунин
4891	Эрон
4734	чи
4529	az
4497	va
4487	шаҳри
4456	хам
4367	бораи
4325	Афғонистон
4255	на
4206	шумо
4177	даст
4007	шавад
3999	раиси
3935	шуда
3915	Қирғизистон
3873	карданд
3857	агар
3814	рӯзи
3792	Шумо
3753	мардум
3705	дод
3689	пеш
3686	Точикистон
3659	аммо
3636	Ва
3627	вале
3585	боз
3554	сол
3533	доранд
3481	Ман
3461	мардуми
3458	кунанд
3441	ҳамин
3208	қарор
3192	кишварҳои
3152	тоҷик
3138	Вале
3134	шудаанд
3110	гуфтаи
3089	in
3079	Агар
3064	кардаанд
3060	ягон
3033	Вай
2996	ҳар
2929	моҳи
2884	мегӯянд
2869	кардани
2783	бештар
2757	яке
2732	ҳукумати
2688	чанд
2646	назар
2643	мақомоти
2641	дода
2632	ҳама
2573	Мо
2573	имрӯз
2571	мавриди
2565	гузашта
2545	Озодӣ
2499	истифода
2496	Узбакистон
2491	миёни
2460	буданд
2448	сар
2445	хеле
2436	надорад
2413	..
2401	Маскав
2388	танҳо
2368	шуданд
2332	онро
2322	баъд
2311	Барои
2308	мебошад
2303	дошт
2303	хуб
2298	шудани
2292	ҳол
2283	вилояти
2281	вай
2236	гуна
2231	хама
2221	кори
2217	онхо
2209	Покистон
2202	хамин
2177	зиёд
2173	Ӯ
2130	кушта
2110	ширкат
2103	Бо
2074	се
2069	чӣ
2050	мешаванд
2041	пас
2040	номи
2021	тамоми
2020	роҳи
2018	Аврупо
2000	умури
1999	2
1996	интихоботи
1994	давлат
1991	кишвари
1978	нав
1963	давлати
1953	гуфтааст
1949	ту
1948	ҳазор
1944	сари
1944	хар
1940	миллион
1914	байни
1905	–
1889	Сафҳаи
1889	ширкати
1886	Як
1881	ҳамчунин
1880	mo
1870	беш
1866	ноҳияи
1865	пайдо
1818	ҷумла
1801	гирифта
1795	ҷо
1790	хоҳанд
1782	идома
1782	ҳоло
1780	афзуд
1776	гуфта
1752	мисли
1750	сӯи
1744	мекунам
1735	кунед
1729	Чин
1729	баъди
1719	гурӯҳи
1719	нави
1715	Худо
1713	точик
1711	вазири
1699	медиҳад
1696	рӯз
1688	нерӯҳои
1677	дошта
1673	Радиои
1665	bo
1647	ast
1643	дасти
1635	анҷом
1628	бор
1609	хабар
1608	доллар
1607	додааст
1606	кардан
1588	ҳуқуқи
1576	балки
1571	метавонад
1571	ҳукумат
1567	чун
1558	роҳ
1555	Обама
1549	худи
1543	вазорати
1542	зери
1532	Созмони
1531	касе
1528	гирифт
1528	интихобот
1522	боздошт
1511	баргузор
1504	забони
1495	нишон
1493	ташкил
1489	сурат
1484	дигари
1481	назди
1478	намуд
1477	Худованд
1477	аввал
1467	асари
1463	онҳоро
1462	сиёсӣ
1454	дорам
1445	у
1444	минтақа
1441	моро
1441	эълон
1436	кадом
1431	вазъи
1423	раҳбари
1417	бисёр
1415	зидди
1410	кормандони
1401	хотири
1400	3
1399	тарафи
1397	бошанд
1397	ҷониби
1389	ҳизби
1377	мекард
1375	зеро
1374	бахши
1374	ҷаҳон
1371	амнияти
1371	даъват
1361	маводи
1361	фаъолияти
1355	мешуд
1349	1
1347	бе
1342	вуҷуд
1340	фикр
1339	назари
1338	баъзе
1334	хамаи
1328	ҳастанд
1319	кунем
1314	солҳои
1311	кам
1309	оянда
1309	ҳеҷ
1306	Мақомоти
1299	шояд
1299	Қазоқистон
1297	алайҳи
1294	ҳамаи
1293	узви
1290	5
1285	ахир
1282	Ҳизби
1280	ҷои
1272	минтақаи
1264	яъне
1252	будааст
1249	ham
1248	Осиёи
1244	мегирад
1240	меравад
1231	ИМА
1230	ӯро
1226	фикри
1225	бархе
1222	кас
1221	10
1220	корҳои
1216	чаро
1215	Зеро
1215	НАТО
1214	ҷумҳури
1212	шаванд
1185	берун
1182	20
1177	ворид
1175	ҳанӯз
1175	ҳоле
1170	замони
1165	Ироқ
1162	рӯи
1155	СММ
1153	сӯҳбат
1148	надоранд
1148	не
1146	баррасӣ
1145	shumo
1145	маркази
1142	Вазорати
1142	барномаи
1142	рӯ
1141	yak
1138	baroi
1136	боло
1134	давлатӣ
1130	раисиҷумҳури
1129	мекунем
1128	мақоми
1121	ҳамла
1117	ҳатто
1116	Исроил
1109	мубориза
1106	мекарданд
1105	масъалаи
1104	Бино
1102	4
1099	Онҳо
1094	охир
1089	тақрибан
1083	иштирок
1071	нишасти
1066	дин
1065	хел
1063	сабаби
1060	маълум
1060	хеч
1060	шурӯъ
1054	Ислом
1038	бора
1036	Боқиев
1032	Tojikiston
1026	То
1023	қонун
1021	аввали
1021	гирифтааст
1020	ислом
1019	вақти
1014	наздик
1014	намешавад
1011	Толибон
1011	Шӯрои
1010	доданд
1010	миллии
1009	нашудааст
1007	нафари
1006	ҷараёни
1005	Раҳмон
1003	амал
1001	вориди
1001	сокинони
998	ном
997	буда
997	дуруст
997	хориҷаи
997	ёфт
996	бидуни
985	дорем
979	хориҷӣ
977	Гурҷистон
974	man
974	Кумитаи
970	Туркия
959	аъзои
955	Рӯзи
954	Оё
951	Тоҷикистонро
949	кишварро
944	намояндагони
940	давлатии
936	мерасад
936	соат
936	таври
935	исломӣ
933	радиои
932	рушди
930	омад
926	кӯмак
926	маҳаллӣ
926	ҳолест
923	нашр
918	расид
917	ҷорӣ
916	таҳти
915	сиёсати
914	пешниҳод
912	chi
909	бори
909	дунё
908	оё
908	оғоз
906	Медведев
904	пул
903	азиз
902	Салом
902	амалиёти
901	талош
901	қаламрави
899	рохи
897	медиҳанд
897	ҳисоби
896	асоси
894	Имрӯз
892	акнун
892	ҳамон
891	муовини
889	гап
889	дини
888	on
887	Dushanbe
887	доштанд
884	шароити
882	зиндагии
881	боқӣ
879	Марказӣ
879	афроди
879	имруз
876	лозим
874	хаст
872	сурати
870	мулоқот
869	миллат
869	раёсати
868	чизе
863	раҳбарони
863	танхо
861	ҳизб
857	мумкин
856	маҳкум
855	бузург
855	сафар
855	ҳамлаи
853	баста
853	додаанд
852	инсон
851	баланд
851	ҳудуди
850	ҳамчун
849	6
848	инро
847	бовар
846	Он
846	тавассути
844	пайи
841	қабл
840	Бар
836	дур
835	хамон
835	ҳодиса
833	президенти
831	Эмомалӣ
830	хориҷии
829	омадааст
828	кулли
828	ҷаҳонӣ
826	Барак
825	гурӯҳҳои
825	хукумат
824	ҳоли
823	изҳори
822	boyad
822	мехоҳад
821	зиндон
820	Олмон
820	аксари
820	мақомот
819	доир
819	озод
818	омада
818	собиқ
817	президент
817	ҳангоми
816	рад
816	шаҳр
815	расмӣ
814	дастаи
812	диҳад
811	гузориши
811	табдил
810	Чаро
810	ҷанги
809	миллӣ
807	гардид
807	интихоб
806	30
801	боиси
801	миллати
800	7
798	зан
796	мебошанд
795	сохтмони
792	сад
791	низомии
791	пойтахти
789	вуҷуди
789	намекунад
788	Иёлоти
788	Озоди
788	факат
787	аслии
787	таърихи
786	низоми
785	шаҳрвандони
784	сиёсии
784	созмони
783	кадар
778	баробари
778	додани
777	мазкур
777	нисбати
777	ҷавонон
775	будани
774	Пас
774	сафари
773	Карзай
773	натиҷаи
770	моҳ
770	нахустин
769	болои
766	boshad
766	унвони
764	Рашт
764	бародар
763	марбут
762	Иттиҳодияи
761	бунёди
761	иқтисодӣ
761	таъкид
760	масъала
760	таъмин
760	ҷануби
759	100
759	мардумро
755	додгоҳ
754	Раиси
753	об
752	созмонҳои
751	Роғун
751	сокини
750	бозори
750	фаъолият
750	хастанд
748	посух
747	мушкил
746	амрикоӣ
746	таъмини
746	қонуни
744	нестанд
740	15
740	Фаронса
740	Хуҷанд
740	қабул
739	омода
734	исломии
734	шудан
733	мебаранд
732	Хатлон
732	чои
731	24
731	зиндагӣ
731	наметавонад
731	худаш
728	23
727	даври
726	имзо
724	талаб
723	хона
721	масоили
719	вақт
718	замон
718	робита
715	Кореяи
715	тарҳи
714	2011
714	8
714	ҳукми
712	озодии
711	Яъне
710	нахоҳад
709	Иттиҳоди
709	кишвараш
708	баён
707	имкон
707	низомӣ
704	ҳамкорӣ
703	Ҷумҳурии
700	дида
699	digar
696	намуда
695	асосии
694	маро
693	nest
693	давраи
689	пули
688	Украина
687	байн
687	иттилоъи
685	ҳифзи
683	мушкилоти
682	муттаҳам
681	сомонӣ
679	бошед
679	набуд
679	хидмати
679	Ҳоло
677	замин
677	овард
676	душанбе
676	ҳадафи
675	хохад
674	камтар
674	оварда
672	Суғд
671	муҳим
669	меояд
668	бузурги
668	метавонанд
667	Соли
667	сатҳи
665	бурда
665	дифоъ
664	изҳор
664	таҳсил
663	ояндаи
661	барномаҳои
661	тавр
660	чаҳор
659	Теҳрон
659	равон
658	созмон
657	намояндаи
657	ҳаққи
656	баҳс
656	фақат
656	чо
654	манъ
654	шаҳрванди
654	ҷомеаи
652	имсол
651	тамос
650	башар
649	панҷ
649	руи
649	тибқи
648	мебарад
648	мекунед
647	ҳаст
646	зимни
646	набояд
646	хукумати
644	намояд
642	50
641	айбдор
641	қавли
640	руз
639	хостори
639	шумораи
638	амниятӣ
638	даркор
637	дигаре
636	000
636	рафт
635	Бояд
635	барқ
632	Бонки
632	Муттаҳида
632	истифодаи
631	коршиносон
631	ёд
631	Ӯзбакистон
629	ҳозир
628	agar
628	гуфтаанд
628	ҷумҳурӣ
627	to
627	байналмилалӣ
627	ватан
625	бад
625	рафта
625	рох
624	дарсади
623	Албатта
623	гузошт
623	мегиранд
622	расидааст
622	сентябр
621	yo
621	ҳастаии
620	расмии
619	кардем
619	ҳалли
618	занон
617	муҳоҷирони
616	тариқи
615	12
612	дохили
611	мушкили
610	мактаб
609	дигарон
609	намудани
607	теъдоди
607	Ҷанубӣ
606	Рустам
606	амали
606	баргузории
605	тасмим
604	Бишкек
603	дохилии
603	чандин
602	Маҷлиси
602	баробар
602	миллиард
601	бозӣ
601	доред
601	интиқоли
600	кунун
600	сухан
599	onho
598	гуфтанд
596	гирифтани
596	ҳалокат
594	ёфтааст
593	Кӯлоб
593	занед
593	истодааст
592	идораи
592	тайи
591	чунки
590	Оқои
590	гурӯҳ
590	нирӯҳои
590	чоп
589	бештари
589	бозии
589	дубора
588	зиндаги
588	тан
587	Путин
587	вақте
587	нафарро
586	марзи
586	мегардад
586	медонанд
585	пеши
585	чиз
584	Ba
584	hamin
584	иҷро
581	Баъд
581	арзёбӣ
581	корманди
580	медонад
580	муайян
579	халки
578	парлумон
577	далели
576	роҳҳои
575	замоне
574	иттилоъ
573	сомонаи
572	зани
572	июн
572	лекин
571	воқеъ
571	марказии
571	нисбат
570	будам
570	дарсад
569	Точик
569	гузошта
569	имкони
568	миён
568	назорати
568	собиқи
568	хол
566	Дмитрий
566	Тибқи
564	динӣ
563	онхоро
562	ҳамроҳ
561	25
561	hama
561	бародари
559	Каримов
559	Маҷаллаи
559	вакт
559	диҳанд
559	иҷрои
557	уро
557	ҳафта
556	эълом
555	кардам
554	2009
554	мактаби
554	ташкили
553	9
553	оид
552	даҳҳо
552	шабонарӯз
551	Бадахшон
550	озоди
549	вазъ
549	мемонад
549	оғози
549	хориҷ
547	соҳиби
545	yagon
544	karda
544	молӣ
543	Лекин
543	кучо
541	метавон
541	хонаи
539	намекунанд
538	Чи
538	ҷилавгирӣ
536	рус
536	таъсири
536	хадамоти
536	ҳамеша
536	ҳамкориҳои
536	ҳастаӣ
535	Кобул
535	кишварҳо
535	сулҳ
535	шуморо
533	ke
533	kor
533	боздошти
533	набошад
532	ниҳодҳои
530	амният
530	таъсис
529	вилоят
529	Қонуни
528	зиёди
527	ширкатҳои
526	Man
526	ошкор
525	Клинтон
525	додгоҳи
525	ҳафтаи
523	накардааст
522	Маркази
522	нерӯи
522	тарк
522	хакикат
521	хотир
520	манотиқи
520	назорат
520	точики
520	унвон
520	Ҷоми
519	намоянд
518	ахиран
518	Ҳукумати
518	ҷанг
517	Шумост
517	бозор
516	шахси
515	апрел
515	ҷойи
515	ҷомеа
514	иттилои
514	нархи
514	суол
513	Тошканд
512	дуввум
512	хеш
510	нақши
507	точикон
507	ҷавонони
506	ХНИТ
506	афзоиш
506	забон
505	Шояд
504	афзоиши
504	монд
503	Вазири
503	Кулоб
503	бинои
503	фиристед
502	аслан
502	газ
502	майдони
501	Додгоҳи
501	масъулияти
501	ҷой
500	албатта
500	байналмилалии
500	сохта
499	коҳиш
499	поён
498	hast
498	Русияро
498	байнулмилалӣ
498	нерӯгоҳи
497	Масалан
497	Январ
496	SMS
496	Соат
496	мехоҳанд
496	мушоҳида
496	парвандаи
495	дафтари
495	зарур
495	мегуянд
495	сахт
494	Занг
494	корӣ
493	Якшанбе
493	зиёде
493	май
493	ягона
491	Ё
491	Телефонҳои
491	устод
490	муроҷиат
490	оби
490	эътироф
489	будаанд
488	40
488	монанди
487	Dar
487	феълан
487	ҷаҳонии
486	равобити
486	садо
485	Ду
484	бигирад
484	идомаи
483	Магар
483	гашт
483	ҳузури
482	11
482	na
482	маблағи
482	пулис
481	доштани
481	медихад
481	меёбад
481	рӯзҳои
481	тоҷикӣ
481	хамчун
480	200
480	кай
480	хатто
479	хонандагон
478	коҳиши
477	сухангӯи
477	Ҳамчунин
476	интизор
476	музокироти
476	ҷамъ
476	ҷумҳурии
475	Шӯравӣ
475	ҲНИТ
474	tojik
474	август
474	музокирот
474	садҳо
474	фарзандони
473	Аҳмадинажод
473	зада
473	рост
472	сарбози
471	mardum
471	Бритониё
471	Ту
470	олии
469	гази
469	намуданд
469	пур
469	футболи
469	хабаргузории
468	Дмитрий Медведев
468	тани
467	har
467	Гуфта
467	вакили
467	исломи
467	мусалмон
467	Қурмонбек
466	Россия
466	гирифтанд
466	каме
466	худо
465	рух
464	айни
464	бурд
463	деҳаи
463	сабаб
462	раҳбарии
461	мегуяд
459	ҳайати
458	Мирзо
458	амри
458	инчунин
458	кӯмаки
457	Отунбоева
457	Охир
457	гирифтаанд
456	вобаста
456	комилан
456	маориф
456	модар
454	бошем
454	куҷо
453	интиқол
453	ҷиҳати
452	2010
452	овардааст
451	падару
451	сарони
451	соати
451	фикрам
451	ҳимоят
450	бӯҳрони
450	меафзояд
450	холо
450	шумори
449	18
449	Яке
449	ишора
449	канори
449	корро
449	маълумоти
448	иваз
448	худдорӣ
448	шабакаи
446	гузориш
446	нигох
446	ҳамагӣ
445	Раисиҷумҳури
445	кабул
444	Озарбойҷон
443	Владимир
443	кумитаи
443	кун
443	либоси
443	таъсиси
442	оташ
441	конун
440	беҳтар
440	ҷиддӣ
439	Эронро
439	атрофи
439	бино
439	сохтани
439	қариб
438	дарёфти
437	мазҳабӣ
436	анҷоми
435	dorad
435	mardumi
435	Шимолӣ
435	магар
435	мухолифи
434	аввалин
434	мошини
433	чаноби
432	амниятии
432	Ӯш
431	In
431	kunad
431	Баъди
431	доштааст
431	иқтисодии
431	пуштибонӣ
431	тасвиб
430	матбуоти
430	нашри
430	пояи
430	хабари
430	хонум
429	Вошингтон
429	давоми
428	бемории
428	е
427	mekunand
427	Руссия
427	сарвазири
426	Ҷаноби
425	Тоҷикистону
425	кории
424	ахири
424	сабқати
424	тими
424	ҳал
423	Акнун
423	масъули
422	bud
422	дониста
422	мулоқоти
422	парлумони
421	Вахш
421	аллакай
421	марз
421	расида
420	У
420	содир
420	шаш
420	шикоят
419	дирӯз
419	корхонаи
419	мухолифин
418	2008
418	аҳзоби
418	тасмими
417	бурдани
416	давлатхои
416	дарк
416	хабарнигорон
416	Қарор
415	Бародар
415	иқтисоди
415	полис
414	Хар
414	нишаст
414	фасод
413	нигоҳ
413	хабарнигори
413	халк
412	хизби
412	ҷумъа
411	Донишгоҳи
411	байнулмилалии
411	бовари
411	зиёда
411	фирор
411	фишор
411	холи
410	бародарони
410	сафорати
409	вазифаи
409	иборат
409	пурра
408	Абдулло
407	Боз
407	мухаддир
407	натиҷаҳои
406	дигарро
406	одамон
406	раисиҷумҳур
406	таҳқиқи
405	захмӣ
405	маҳалли
405	маҷбур
404	wa
404	муносибати
404	сиёсат
404	ҳалокати
403	зад
403	накунед
403	наметавонанд
402	вучуд
402	даҳ
402	фарҳанги
401	Туркманистон
401	барнома
401	қаблан
400	манфиати
400	маҳрум
399	аҳли
399	дохилӣ
399	хохиш
397	иттиҳоми
397	охири
397	фурӯши
397	чизи
397	ёфта
396	навъи
395	мухталиф
395	шанбе
394	Дигар
393	мондааст
393	муддати
393	расман
392	Беларус
392	далел
392	онҳое
391	маросими
391	чавоб
390	16
390	Чун
390	кумак
390	марди
389	mekunad
389	бунёд
389	маротиба
389	машғул
389	хастам
388	Agar
388	дохил
388	истодаанд
388	мезананд
388	пойгоҳи
388	поёни
387	Az
387	Хонум
387	дуввуми
387	комил
386	манзили
386	тоҷикон
385	пешини
385	пойтахт
384	ҷудо
383	Вақте
383	Чунки
383	дихад
383	додан
383	интернет
383	ноябр
383	тараф
383	ҳушдор
382	монда
382	нигаронӣ
382	таҳдид
381	бузургтарин
381	оқои
381	ҷавон
380	кунам
380	шимоли
379	асосан
379	китоби
379	матбуот
378	мустақил
378	сулҳи
377	вижа
377	расонаҳои
376	намоз
376	хамеша
375	мераванд
375	сӯ
375	эътироз
374	70
374	дидан
374	калон
374	чахон
373	Кабирӣ
373	баъдан
373	тағйир
372	Осетияи
372	Чунин
372	маврид
371	60
371	90
371	асри
371	вакте
371	кашида
371	коре
371	охирин
370	изҳороти
370	нашуд
369	500
369	meshavad
369	олам
369	пахш
369	саросари
369	Ҳамин
368	зинда
368	нашавад
368	ниёз
367	кӯдакон
367	ҳарду
366	рузи
366	тоза
366	эҳтимоли
365	будан
365	мусулмон
365	хизмат
365	хонда
365	ғайриқонунӣ
365	ҳадаф
364	маблағ
363	300
363	kard
363	Бозор
363	евро
363	фаро
362	Роза
362	бисёре
362	бомдодӣ
362	гуногун
362	солхои
361	водии
361	занони
361	овардани
361	ҷиноӣ
360	иҷтимоӣ
360	мусоидат
360	Ҳар
359	hamai
359	Чаноби
359	карор
359	намоиш
359	паси
358	барқи
358	даврони
358	навишта
358	раҳо
358	Ҷалолобод
357	Точикистонро
357	вакилони
357	расонд
357	ҳарчанд
357	ҷавони
356	САҲА
356	маъруфи
356	ру
355	14
355	шадид
355	ҷумҳур
354	Назарҳо
354	гардад
354	маъруф
354	наҳзати
354	пешниҳоди
353	Кохи
353	террористӣ
353	хабарҳо
353	Қӯрғонтеппа
352	таҳия
351	беҳтарин
351	декабр
351	интихоботӣ
351	ҳамчунон
351	ӯҳда
350	80
350	мухтарам
350	надорам
350	пардохт
350	шахс
350	Ҷопон
349	2.
349	Ки
349	бод
349	дили
349	мусаллаҳ
349	номид
349	чашми
349	ҳамкории
348	сардори
348	филми
348	ҳайси
347	Устод
347	дохилаи
347	куштори
347	муҳоҷирон
347	шӯравӣ
346	Tojik
346	Рахмон
346	андеша
346	ноҳия
346	октябр
346	расиданд
346	талошҳои
345	boz
345	ҳолати
344	Точикистони
344	Хучанд
344	касб
344	қадар
343	Арманистон
343	имтиёз
343	раванди
343	якшанбе
342	Истиқлол
342	мисол
342	порлумон
342	шарқи
342	ҳаёти
341	19
341	Ватан
341	Лаҳистон
341	Милал
341	меорад
341	надорем
341	розӣ
341	эронӣ
341	ҳамлаҳои
340	17
340	kuned
340	андешаи
340	матраҳ
340	нафаре
340	паст
340	телевизиони
339	21
339	гузашт
339	гуфти
339	доллари
339	рафтани
339	русӣ
339	фарзанд
339	ҷаноби
338	мард
338	салом
337	фарзанди
337	қатли
336	1.
336	Президенти
336	мушаххас
336	тавре
336	тартиб
336	ҳадди
335	Кабири
335	дароз
335	дастикам
335	дифоъи
335	масъулони
335	оиди
334	телевизион
333	густариши
333	манъи
333	накунад
333	тӯли
333	чашм
332	марги
332	садои
332	фаъол
331	Назари
331	Юнон
331	баррасии
331	гирад
331	омадани
331	хоки
331	хост
330	вакти
330	дастгир
329	13
329	молии
329	нахуствазири
329	хело
328	en
328	kunand
327	нируҳои
327	самти
327	талоши
327	Ҳилларӣ
326	асосӣ
326	июл
326	маҳсуб
326	тарафдори
325	bar
325	Бале
325	демократӣ
324	Имруз
324	Маҳмуди
324	Шуморо
324	мезанад
324	модари
324	умуман
324	қаҳрамони
323	аҳолии
323	гуфтан
323	навиштааст
323	халос
323	Қирғизистонро
322	pesh
322	Рогун
322	и
322	маҷмӯъ
322	миёна
322	чавонон
321	kardan
321	Миёна
321	бехтар
321	натиҷа
321	ҳатман
320	баҳси
320	китоб
320	ғарбӣ
319	Salom
319	Бархе
319	вазифа
319	накард
319	умед
319	фармондеҳи
319	ҳуқуқ
318	масъулини
318	маҳз
318	мебуд
317	вижаи
317	сафи
317	ҷалб
316	aziz
316	Исфара
316	афрод
316	шикаст
316	қатъ
316	қурбониёни
315	дархости
315	иқдом
315	медиханд
315	эҷод
314	шахсони
313	артиши
313	маъракаи
313	пайравони
313	суханони
312	Сухангӯи
312	порлумони
311	номзади
311	одам
310	масҷид
310	менамояд
310	муштараки
310	насли
310	олӣ
310	қудрат
309	Бан
309	гуфтугӯ
309	дақиқаи
309	духтари
309	интихоби
309	сарвари
309	сарф
309	чист
309	қирғиз
308	маҳдуд
308	тарбияи
308	умумии
307	Муҳаммад
307	вуқӯъ
307	гоҳ
307	дарёфт
307	маҷрӯҳ
307	мизони
307	сабти
307	филм
307	шахри
306	Лондон
306	ихтиёри
306	қобили
305	гӯё
305	дӯш
305	кардед
305	муҳоҷирати
305	шаҳрвандӣ
304	наздики
304	савол
303	Shumo
303	зикр
303	илми
303	кӣ
303	моли
303	хатари
303	хотима
303	чанг
302	mekunam
302	муаррифӣ
302	хонд
302	Ғарб
302	қайд
301	Русияву
301	заминаи
301	ивази
301	интиқод
301	надошт
301	сола
300	Зафар
300	Осиё
300	амалиёт
300	барин
300	дастаҳои
300	дорои
300	масчид
300	маънои
300	ёбад
300	ҷаласаи
299	Афгонистон
299	пирӯз
298	3.
298	Фикр
298	боши
298	масъалаҳои
298	накардаанд
298	фаромуш
297	chunin
297	ахли
297	вазир
297	маълумот
297	пушти
296	Виктор
296	Суол
296	курсии
296	милиса
296	ҳавопаймо
295	демократия
295	намудааст
295	фароҳам
295	Ҳиндустон
294	будем
294	синни
294	хабарӣ
294	хастед
294	хизб
294	ҳамсоя
293	милли
293	рушд
293	тамом
292	Mo
292	Дастаи
292	накарда
292	тасдиқ
292	таъйид
291	махсус
291	табиӣ
291	терроризм
291	чандон
291	ҳодисаи
291	ҷавоб
290	аксарияти
290	афғон
290	нафт
290	худашон
290	шудам
290	Ҳарчанд
290	ҷараён
289	барпо
289	кӯмакҳои
289	тақозо
289	чанги
289	қабули
288	Интизор
288	иқдоми
288	пахта
288	хатар
288	ҳаракат
287	vale
287	Президент
287	замина
287	истилоҳ
287	кӯдак
287	мост
287	муҳими
287	пардохти
287	сафири
287	силоҳи
287	таваҷҷӯҳ
286	Баъдан
286	давом
286	наздикии
286	рози
285	Миср
285	мошин
285	нигарон
285	тамошо
285	ҳавопаймои
285	ҳисоб
285	ҷойҳои
284	интихоботии
284	метавонед
284	мудири
284	соҳаи
283	Афғонистонро
283	задани
283	навъ
283	сешанбе
283	сӯҳбати
282	Рамазон
282	истиқбол
282	мухолиф
282	нигоҳи
281	Сергей
281	бас
281	воситаи
281	дил
281	мактабҳои
281	натоиҷи
281	нишони
281	футбол
281	хонандагони
281	шинохта
280	dorand
280	Молдова
280	бахс
280	нестам
280	сади
280	шаби
279	навиштаи
279	пешниход
279	сарбозони
279	январ
278	анчом
278	аҳолӣ
278	ваъда
278	духтарон
278	ислоҳоти
278	истеъфо
278	хешро
278	ҳамзамон
277	Хукумат
277	бародарон
277	варзиш
277	сабт
277	фазои
277	ҳизбҳои
276	манзури
276	мунтахаби
276	оила
276	раванд
276	тазоҳуроти
276	хизмати
275	Мулло
275	вазорат
275	ватани
275	иҷоза
275	шаҳрҳои
274	Хуб
274	бигиранд
274	конуни
274	осон
274	парвоз
274	сабабҳои
274	туро
274	ҳавзаи
273	Арабистони
273	На
273	барканор
273	пешин
272	shud
272	нозирони
271	khud
271	Хамин
271	дуст
271	кору
271	таърих
270	дифои
270	медали
270	мешавем
270	намоем
270	писари
269	22
269	медод
269	мехохам
269	хато
269	хуби
269	чавонони
268	Хадамоти
268	амалӣ
268	дарс
268	мухталифи
268	ниҳоди
268	таъин
268	ҳаракати
268	ҳодисаҳои
267	28
267	интернетии
267	ором
267	шакли
267	шомил
266	kunem
266	асту
266	вайрон
266	муддат
266	сиёси
266	хусус
266	Ҷавоб
266	ҷалби
265	Давлат
265	Мун
265	мегузарад
265	муваққати
265	субҳи
265	ҷароҳат
264	сарнавишти
264	собит
264	хонаводаи
264	чанде
264	шароит
264	ҳаҷми
264	ҷое
263	dushanbe
263	Имоми
263	бозиҳои
263	рафтааст
263	тонна
262	hej
262	Бародари
262	гумон
262	мусобиқоти
262	пулиси
261	2007
261	Ана
261	мустақили
261	надошта
261	тавлиди
261	ҷони
260	Бозиҳои
260	Тавилдара
260	вазирони
260	илм
260	корхои
260	нашрияи
260	сохиби
260	хатми
259	баромад
259	муассисаҳои
259	ниҳоии
259	эътилофи
259	ҷанубӣ
258	Собир
258	Эй
258	гайр
258	гузоришҳо
258	иброз
258	хукуки
258	чизро
258	қарори
258	Ҳаракати
258	Ҳомид
257	doram
257	Александр
257	бечора
257	зарар
257	ку
257	пайваст
257	пешрафти
257	тарҳ
257	чой
257	шумор
257	ҷуз
256	намоед
256	сару
256	таъсир
256	таҳқиқ
256	узбак
256	фарқ
255	дархост
255	номзад
254	давлатҳои
254	духтарони
254	коршиноси
254	тарзи
253	Моҳи
253	зиндони
253	мавҷуд
253	таркиши
253	шӯъбаи
252	Мардуми
252	Москва
252	Ширкати
252	аврупоӣ
252	донишгоҳ
252	иди
252	иртибот
252	муштарак
252	ниҳоӣ
252	раисҷумҳури
252	суханронӣ
251	ne
251	Назаров
251	март
251	одамони
251	сафед
251	таҷлил
251	шеваи
251	ҳазорон
250	tu
250	Испания
250	Онхо
250	боздид
250	кумаки
250	маоши
250	мехохад
250	нафъи
250	сарфи
250	таваҷҷӯҳи
250	хоҳем
250	қонунҳои
249	2005
249	Айни
249	Назарбоев
249	доираи
249	кофӣ
249	тазоҳурот
249	таркиш
249	худат
249	қатл
248	400
248	Аҳмад
248	Британия
248	ИА
248	овоз
248	паёми
248	посухи
248	рафтан
248	такрор
248	фоидаи
248	хатти
248	шаҳрвандон
248	эҳсос
248	ҲХДТ
248	Ҳалокати
248	ҳамоно
248	ҷоизаи
247	hastand
247	ақидаи
247	навбати
247	пирӯзии
247	тиҷорат
247	точикро
247	фишори
247	шоми
246	charo
246	Роберт
246	обод
246	радио
246	чор
246	қарзи
246	қочоқи
245	barodar
245	dast
245	Саидов
245	манбаъ
245	риоя
244	Мардум
244	асл
244	вуруди
244	кайд
244	муҳоҷират
244	рӯбарӯ
243	khudro
243	Аъзам
243	Бовар
243	Мухтарам
243	Пеш
243	иллати
243	омаданд
243	хак
243	худам
243	ҳаво
243	ҳаводиси
242	fikri
242	гардонад
242	гох
242	дастгири
242	мавзӯъ
242	мошинҳои
242	одами
242	оли
242	хоричи
242	Қаблан
242	қавмӣ
242	Ҳатто
241	Амрикову
241	Давлати
241	доштан
241	мавзӯъи
241	мақом
241	мондаанд
241	расидаанд
241	сипас
241	такя
241	таҳияи
240	shavad
240	борҳо
240	месозад
240	молу
240	намедонад
240	панҷшанбе
240	пешгирӣ
240	хусусӣ
239	Аслан
239	Ассалому
239	Белорус
239	минтақаҳои
239	намедонам
239	осеб
239	сухани
