291887
21585	sa
20223	ng
14795	na
13128	ang
8419	mga
7373	ay
6827	at
4137	Ang
3657	isang
2598	ito
1864	Pilipinas
1780	noong
1604	o
1454	may
1344	mula
1238	siya
1219	si
1199	kung
1120	bilang
1078	kanyang
1070	ni
957	araw
955	nito
906	pelikula
896	Mga
757	niya
747	hindi
737	rin
729	Sa
680	pang
668	Stub
665	para
648	upang
587	isa
560	taon
535	Categories
528	ibang
527	din
489	Gregorian
480	bansa
478	Ito
475	lamang
473	kanilang
471	Si
460	iba
453	saan
452	lalawigan
431	naging
427	dahil
420	pa
416	tao
404	lungsod
390	Kalendaryong
383	bahagi
383	hanggang
382	artikulong
380	nang
374	unang
367	Pictures
367	natitira
363	leap
363	year
362	naman
360	Noong
359	populasyon
348	taong
332	kasama
328	mas
327	pamamagitan
321	ngunit
320	sila
319	siyang
317	Ayon
316	ilang
307	dalawang
307	lahat
304	pelikulang
302	Siya
285	buong
282	mayroon
278	panahon
274	nasa
273	maraming
272	bayan
270	nagpapakita
270	tulad
269	Maynila
267	matatagpuan
259	Marso
258	walang
257	Pilipino
257	tinatawag
254	Pelikulang
254	mundo
251	pangalan
249	bawat
246	kay
244	ginagamit
240	lokasyon
240	nila
239	Lungsod
239	karaniwang
238	wikang
235	pulo
233	itong
232	Mapa
230	dito
228	niyang
225	t
221	salitang
219	lugar
217	pangunahing
210	artista
205	kilala
205	senso
198	Hindi
198	y
196	ngayon
195	kabahayan
193	loob
192	Lahat
192	buhay
189	timog
187	wika
184	km²
184	uri
183	dekada
181	May
179	Isa
179	tungkol
171	ilalim
169	maging
169	mataas
168	grupo
167	bago
166	pagitan
165	Isang
162	katao
159	hilaga
158	rehiyon
157	binubuo
157	tubig
155	Ingles
155	nangangailangan
154	kaniyang
154	tatlong
151	bansang
151	di
149	pinakamalaking
148	Kastila
147	Dagat
147	bagay
146	iyon
146	silangan
145	batas
145	kanluran
145	maaaring
143	dating
143	kinukwestiyon
143	neutralidad
142	Hapon
141	Sampaguita
141	Tagalog
141	de
139	pamahalaan
138	Estados
138	kasaysayan
138	opisyal
137	Unidos
137	bagong
136	Asya
136	Timog
135	agham
135	anak
135	kaya
135	mang-aawit
134	Ngunit
134	kahit
131	Dahil
131	gamit
131	paggamit
131	siglo
129	Republika
129	huling
128	atomo
128	ayon
128	sina
126	karamihan
124	kanya
124	katulad
123	palabas
122	paraan
121	Filipino
119	ring
119	salita
118	Luzon
118	Para
117	Productions
117	nagsisimula
117	sumusunod
116	LVN
116	kalendaryong
116	pag-aaral
116	pagkatapos
115	kapag
114	buwan
114	habang
113	Kung
113	malaking
113	malapit
111	dapat
111	grupong
111	pangalang
110	halos
110	of
109	ginawa
109	pinakamataas
108	Abril
108	Quezon
108	nina
107	ding
107	gawa
106	aking
106	apat
106	higit
106	kahulugan
106	maliit
106	pamantayan
106	telebisyon
105	San
105	gumanap
105	man
104	Disyembre
103	tawag
102	laban
102	noon
101	Matatagpuan
101	Mayo
101	gumagamit
99	Pangulo
99	babae
99	katangian
99	keso
99	pagiging
99	pangkat
98	anyo
98	papel
97	Rizal
97	kasalukuyang
96	Espanya
96	Europa
96	kabilang
96	planeta
95	Amerikano
95	daigdig
95	lang
95	pilosopiya
94	Kalakhang
94	artistang
93	Nang
93	Pebrero
93	kadalasang
93	kalidad
92	Naging
92	halimbawa
92	paggawa
92	panahong
91	kaysa
90	Aprika
90	Oktubre
90	ating
90	nagbibigay
89	Digmaang
89	Enero
89	Kilala
89	pagbabago
88	Griyego
88	Mindanao
88	estado
88	larangan
88	sistemang
87	awitin
87	galing
87	katawan
87	katutubong
87	matapos
87	partido
86	GMA
86	Kinakailangang
86	isaayos
86	pag-wikify
86	pangulo
86	pinakamalaki
86	tunay
85	hayop
85	lupa
85	maaring
85	marami
85	mayroong
85	nagkaroon
85	rito
85	sistema
85	umayon
84	ginamit
83	Hunyo
83	Nobyembre
83	Silangang
82	Hilagang
82	Network
82	kabisera
82	natin
81	Halimbawa
81	Mula
81	mahigit
80	Dibisyon
80	nilang
80	pamilya
79	Lawak
79	Premiere
79	Wikify
79	ako
78	Pandaigdig
78	aklat
78	lalo
78	una
77	Italya
77	Una
77	kapatid
77	nitong
77	tingnan
76	Amerika
76	Maaaring
76	ipinanganak
76	pambansang
76	s
75	Setyembre
75	Unang
75	asido
75	kasapi
74	Hulyo
74	dahilan
74	kabuuang
74	oras
74	pahinang
73	Diyos
73	Ilog
73	gumawa
73	musika
73	tumutukoy
72	Agosto
72	Aksyon
72	lumabas
72	molekula
71	Ikalawang
71	lokal
71	sarili
71	simula
70	ikalawang
70	muli
70	nagmula
70	namatay
70	sikat
70	silang
69	kanila
69	likas
68	Maraming
68	Pilipinong
68	sangay
67	Mayroon
67	Rehiyon
67	awit
67	miyembro
67	orihinal
66	anime
66	mahalagang
66	minsan
66	pagkain
66	parehong
65	bahay
65	hilagang
65	ko
65	malawak
65	nakilala
64	Cavite
64	Karamihan
64	Malay
64	katagang
64	maliliit
64	pinuno
64	sabihin
64	wala
63	Films
63	Laguna
63	Pasipiko
63	elemento
63	gulang
63	partikular
63	subalit
62	Batas
62	and
62	dagat
62	kasalukuyan
62	paaralan
62	programang
62	sumunod
61	At
61	Gitnang
61	ina
61	isla
61	makikita
61	punong
61	sariling
60	ilog
60	kultura
60	labas
60	madalas
60	pangyayari
60	tumukoy
59	Binubuo
59	Kabilang
59	Latin
59	Nagsimula
59	Pagkatapos
59	The
59	Tsina
59	enerhiya
59	huli
59	nagsimula
59	nanalo
59	pisikal
58	Dito
58	Drama
58	Maaari
58	awiting
58	nangangahulugang
58	pagsasaayos
58	yunit
57	Kapag
57	Karagatang
57	bituin
57	del
57	ilan
57	kaalaman
57	makabagong
57	sinaunang
57	tuwing
56	Subalit
56	lupain
56	nga
56	pero
55	Production
55	Romano
55	bundok
55	ekonomiya
55	lalaki
55	milyong
55	pinakamaliit
55	silangang
54	Bayan
54	Ilan
54	Juan
54	Kasama
54	bumubuo
54	dalawa
54	ganitong
54	impormasyon
54	limang
53	Aleman
53	Muslim
53	Musume
53	ano
53	batang
53	digmaan
53	elektron
53	kimikal
53	maaari
53	pampang
53	pati
53	relihiyon
53	sinasabing
52	ABS-CBN
52	Kanlurang
52	NASCAR
52	antas
52	bata
52	baybayin
52	dulot
52	halaga
52	kulay
52	pangalawang
52	–
51	barangay
51	bersyon
51	halip
51	kauna-unahang
51	kilometro
51	magkaroon
51	sakit
50	Bagaman
50	Bilang
50	ama
50	beses
50	kapangyarihan
50	laro
50	paksa
50	paniniwala
50	produkto
49	Cebu
49	Inggles
49	Morning
49	Pag-ibig
49	album
49	anumang
49	bagaman
49	carbon
49	hangganan
49	kalikasan
49	katotohanan
49	kimika
49	tinawag
48	Kaya
48	Records
48	Taong
48	Tungkol
48	Walang
48	aktor
48	bigat
48	kanlurang
48	militar
48	pagsasanib
48	programa
48	sining
48	sukat
48	titik
47	Daigdig
47	Musika
47	dami
47	itinatag
47	lumang
47	malaki
47	malayang
47	maliban
47	mo
47	nasabing
47	rehyon
46	Bundok
46	Davao
46	Katoliko
46	daan
46	dito.
46	gamitin
46	gitnang
46	industriya
46	karakter
46	kundi
46	lumipat
46	pagkakataon
46	pahayag
46	patungo
46	posisyon
46	rehiyong
46	sensus
46	serye
46	teritoryo
46	tiyak
45	Hapones
45	Jose
45	NHK
45	Sila
45	bigkas
45	gitna
45	kaibigan
45	kaisipan
45	klase
45	magulang
45	paglilinaw
45	partikula
45	pook
45	temperatura
44	Alemanya
44	Kahit
44	Komedya
44	Look
44	Pambansang
44	artikulo
44	gawain
44	gayon
44	ibig
44	itinuturing
44	pagkakaiba
44	palagay
44	pananaw
44	patuloy
44	samantalang
44	tahanan
43	Arabo
43	Bagong
43	Espanyol
43	Indonesia
43	Malaysia
43	Marcos
43	Maria
43	Mayroong
43	anim
43	distrito
43	ginampanan
43	kailangan
43	kompanya
43	namang
43	naninirahan
43	pamamahala
43	radyo
42	Ipinanganak
42	Manila
42	Pampanga
42	Pulo
42	direktor
42	ginagawa
42	ginanap
42	kalayaan
42	kaugnayan
42	kilalang
42	kompyuter
42	makabuo
42	malalaking
42	malinaw
42	manga
42	nakagawa
42	proseso
42	sentro
41	Araw
41	Lalawigan
41	Matapos
41	Musikal
41	Nasa
41	Pangulong
41	Visayas
41	karera
41	malakas
41	metal
41	munisipalidad
41	naganap
41	naglalaman
41	nahahati
41	nating
41	pamahalaang
41	sumikat
40	Bataan
40	Karaniwang
40	La
40	New
40	asawa
40	bahaging
40	doon
40	pisika
39	Internet
39	Kadalasang
39	Thailand
39	dumating
39	isip
39	km
39	mamamayan
39	matematika
39	pH
39	pampolitika
39	pangkalahatang
39	quantum
38	Leyte
38	Rosa
38	Silangan
38	halaman
38	hango
38	kapital
38	kapuluan
38	magiging
38	muling
38	naunang
38	ukol
37	Batangas
37	Marami
37	Napapaligiran
37	Palaro
37	anong
37	etika
37	gatas
37	gusali
37	hidroheno
37	katangiang
37	kawing
37	pa.
37	paano
37	pumasok
37	resulta
37	tauhan
36	Ebreo
36	Einstein
36	Ginagamit
36	Pinoy
36	Samar
36	babaeng
36	bulkan
36	bumalik
36	edad
36	lohika
36	mechanics
36	nabanggit
36	nagbigay
36	tanyag
35	Bago
35	Bisaya
35	Darna
35	Gloria
35	India
35	alam
35	bakuran
35	gaya
35	hinua
35	kadalasan
35	kamatayan
35	mang
35	manlalaro
35	materya
35	mismo
35	pag-init
35	pamantasan
35	pilosopo
35	sinasalita
35	—
34	FAMAS
34	Punong
34	Region
34	Sinasabing
34	Unyong
34	Wikang
34	Zamboanga
34	bato
34	diyos
34	kabuuan
34	karanasan
34	karaniwan
34	kaugnay
34	kinabibilangan
34	mababang
34	madaling
34	milyon
34	nagtapos
34	network
34	partidong
34	patungong
34	sanhi
34	tradisyon
33	Aguinaldo
33	Europeo
33	Hanggang
33	Kongreso
33	Philippine
33	Roma
33	Unibersidad
33	Wikipedia
33	anyong
33	batay
33	boto
33	bunga
33	ganap
33	himpilan
33	isinilang
33	kontinente
33	lipunan
33	magandang
33	nagawa
33	pangungusap
33	popular
33	pulong
33	puno
33	termino
33	tinutukoy
33	wiki
32	Bay
32	Linggo
32	Norte
32	O
32	Series
32	Sur
32	Tinatawag
32	X
32	alkimiya
32	amino
32	base
32	halalan
32	iba’t-ibang
32	iisang
32	ikatlong
32	ipinalabas
32	listahan
32	mabilis
32	nabuo
32	nakaraang
32	pagdating
32	pagtaas
32	pahina
32	sayaw
32	simbahan
32	solusyon
31	Anak
31	Aquino
31	Bibliya
31	Fernando
31	Habang
31	Kristiyano
31	Nueva
31	Pasig
31	Pranses
31	TV
31	bakit
31	dantaon
31	dulo
31	iyong
31	lakas
31	larawan
31	lasa
31	layo
31	layunin
31	pamamaraan
31	plaka
31	planetang
31	pormal
31	software
31	suporta
31	timog-kanluran
31	tulong
31	umalis
31	walong
30	A
30	Isinilang
30	Kabisera
30	Lunes
30	Macapagal
30	Ngayon
30	Saligang
30	World
30	banda
30	estruktura
30	kailangang
30	kakaibang
30	katumbas
30	klima
30	laman
30	lawak
30	manunulat
30	modelo
30	musiko
30	organisasyon
30	pwersang
30	sakop
30	season
30	sundalo
30	taas
30	tatlo
30	tignan
29	Cagayan
29	II
29	Israel
29	Itinatag
29	John
29	Kuwentong
29	Mindoro
29	Populasyon
29	Wagner
29	datos
29	halalang
29	iba’t
29	ka
29	kalahati
29	kaso
29	linggo
29	magaling
29	magbigay
29	malaya
29	materyal
29	mismong
29	nagdudulot
29	nagdulot
29	nakuha
29	pag-ibig
29	t-ibang
29	timog-silangan
28	Amerikanong
28	Capiz
28	Gumawa
28	Halos
28	I
28	International
28	Kaharian
28	Kapulungan
28	Korea
28	Lawa
28	Negros
28	bayang
28	bida
28	itaas
28	konsentrasyon
28	konsepto
28	labanan
28	lahi
28	larangang
28	modelong
28	nagsimulang
28	nakatira
28	nangyari
28	paligid
28	panlabas
28	patungkol
28	pinamagatang
28	pinangunahan
28	publiko
28	sampung
28	simbolo
28	sya
28	teoriya
28	the
28	ásido
27	Atlantiko
27	Biyernes
27	Cotabato
27	EDSA
27	Italyano
27	Pagkatatag
27	Pransya
27	Rusya
27	Santos
27	asin
27	boses
27	dioxide
27	ginawang
27	hari
27	hugis
27	impluwensya
27	kalaban
27	katapusan
27	kompanyang
27	koponan
27	liwanag
27	nagbubunga
27	naniniwala
27	pag-unlad
27	pananakop
27	pangkalahatan
27	pinakamababa
27	puso
27	sapat
27	seryeng
27	siyentipiko
27	sumali
27	sustansya
27	talaan
27	tema
27	•
26	Canada
26	Ginawa
26	H
26	Hello
26	Ilang
26	Islam
26	Japan
26	Nagkaroon
26	Namatay
26	National
26	Papa
26	Santa
26	Simbahang
26	Tangway
26	beis
26	daang
26	epekto
26	estudyante
26	gabi
26	ginto
26	haba
26	ibabaw
26	inilabas
26	inilagay
26	kadena
26	kalawakang
26	kapwa
26	kong
26	labis
26	laki
26	maari
26	nanggaling
26	pamagat
26	paraang
26	salin
26	sinasabi
26	tala
26	tirahan
25	Awit
25	Banal
25	Bansa
25	Benguet
25	C
25	Clippers
25	Ehipto
25	Gawad
25	Intsik
25	Pero
25	Republic
25	Tsino
25	Viva
25	ba
25	bumuo
25	gawin
25	gayundin
25	kabila
25	kagamitan
25	kanan
25	karagatan
25	katutubo
25	lalong
25	metro
25	nilalaman
25	pinagmulan
25	sapagkat
25	susunod
25	totoo
24	Dating
24	Diosdado
24	Ferdinand
24	Gulpo
24	Hesus
24	Ipinangalan
24	Karaniwan
24	Makati
24	Occidental
24	Oriental
24	Quirino
24	Roxas
24	Santiago
24	Santo
24	aktibidad
24	bakterya
24	balangkas
24	batayan
24	espesyal
24	gas
24	hiwalay
24	ipinakikita
24	kaisipang
24	kakulangan
24	kapisanang
24	kesong
24	kinikilala
24	komunidad
24	komunikasyon
24	lawa
24	mag-aaral
24	medisina
24	pinalitan
24	pitong
24	polímero
24	probabilidad
24	proteina
24	tama
24	tanging
24	tayo
24	teknolohiya
24	tila
24	tinaguriang
24	utak
23	Ateneo
23	Dios
23	Gayon
23	Guinea
23	Hudyo
23	Ilocos
23	Kastilang
23	Pangalawang
23	Province
23	Ruso
23	Tensai
23	Terebikun
23	aktres
23	dati
23	gumaganap
23	internasyunal
23	katauhan
23	katawagang
23	katunayan
23	kinakailangan
23	klaseng
23	klasikong
23	kuwento
23	likod
23	linya
23	lubos
23	maayos
23	mamatay
23	nagngangalang
23	nakalipas
23	nakikita
23	no
23	pakikipag-ugnayan
23	pangangailangan
23	pansin
23	parang
23	pinakamalapit
23	politiko
23	problema
23	sinabi
23	sinulat
23	tagumpay
23	tinatayang
23	tinuturing
23	tuluyang
22	Bukod
22	Cordillera
22	Eddie
22	El
22	Hikaru
22	Isabela
22	Manuel
22	Mountain
22	Nahahati
22	Portuges
22	Republikang
22	Sabado
22	Senado
22	Sobyet
22	Utada
22	asukal
22	balat
22	balita
22	etniko
22	himpapawid
22	in
22	interes
22	istorya
22	kalagayan
22	kalusugan
22	kamay
22	kataga
22	laging
22	maagang
22	mahalaga
22	mali
22	mata
22	metapisika
22	nakaraan
22	napapaligiran
22	natural
22	nawala
22	negosyo
22	nobela
22	pagpasok
22	pagsusuri
22	pangalawa
22	pangkabataan
22	panig
22	pareho
22	pawang
22	pera
22	pinakamahalagang
22	proton
22	relasyon
22	sang-ayon
22	solar
22	tanong
22	tinanggap
22	tula
22	tunog
22	watawat
21	Ama
21	Aurora
21	B
21	Bagamat
21	Cup
21	Gumanap
21	Hilaga
21	Hukuman
21	Jr.
21	Komedyante
21	Marinduque
21	Ministro
21	Nagkakaisang
21	Naruto
21	Pilosopiya
21	Poe
21	Regal
21	Sulu
21	akin
21	alkimiko
21	alpabetong
21	banal
21	bantog
21	bilog
21	binuo
21	bisiyestong
21	depende
21	gawing
21	guro
21	hangin
21	hinuang
21	ipinangalan
21	kailan
21	kakaiba
21	kakayahan
21	kalaunan
21	kanta
21	karbon
21	kwento
21	lindol
21	mabuti
21	mahabang
21	makagawa
21	makasaysayang
21	malawakang
21	matagumpay
21	matibay
21	meron
21	molekulang
21	nagiging
21	nangangahulugan
21	natapos
21	ngayong
21	pag-iisip
21	pagganap
21	pagkamatay
21	pagsulat
21	pamilyang
21	parte
21	porma
21	sasakyan
21	serbisyo
21	sulat
21	talaang
21	trabaho
21	tradisyonal
21	tumpak
21	ugat
21	ulit
21	usapin
21	yelo
20	ABS
20	Albay
20	City
20	Dapat
20	Digmaan
20	Estrada
20	Everest
20	Hebreo
20	Heneral
20	Huwebes
20	Katipunan
20	Kipot
20	Komonwelt
20	Lumabas
20	Makikita
20	Nakhon
20	Nanalo
20	Panahon
20	Partido
20	Rodriguez
20	Rosario
20	Sinasabi
20	Tatlong
20	awtonomong
20	bagamat
20	damit
20	dela
20	direksyon
20	distritong
20	eksperimento
20	hapon
20	kaharian
20	kilos
20	kilusang
20	kinatawan
20	kinuha
20	libong
20	magagamit
20	mahigpit
20	maituturing
20	milya
20	na.
20	nagsasalita
20	nakasulat
20	nanirahan
20	naturang
20	nya
20	oksiheno
20	pagbuo
20	pagdaragdag
20	pagpapalit
20	pamayanan
20	pampublikong
20	pamumuno
20	pantay
20	papaano
20	parangal
20	pari
20	pilosopiyang
20	presyon
20	puting
20	sangkap
20	sanlibutan
20	sasakyang
20	tamang
20	termodaynamiks
20	tungkulin
19	BC
19	Big
19	Bulacan
19	CBN
19	Carlos
19	Cruz
19	Filipinong
19	Gayunman
19	Ginamit
19	Hitler
19	Ilang-Ilang
19	Imperyong
19	Java
19	Jesus
19	Kalayaan
19	Kasaysayan
19	Madalas
19	North
19	Panay
19	Ratchasima
19	Simbahan
19	Taong-bayan
19	Tomas
19	Tulad
19	University
19	a
19	atbp
19	bandang
19	bang
19	baybay
19	biyolohiya
19	dugo
19	gusto
19	gustong
19	hinggil
19	init
19	isinulat
19	kalagitnaan
19	kalendaryo
19	kaniya
19	karapatan
19	karatig
19	kasabay
19	kasunod
19	katawang
19	kawalan
19	lahing
19	lihim
19	literal
19	mahirap
19	makita
19	malimit
19	manonood
19	matagal
19	modernong
19	nag-aaral
19	nagaganap
19	napakaraming
19	nilikha
19	nukleyo
19	pag
19	pagbibigay
19	pagsukat
19	paligsahan
19	pananaliksik
19	pangangatwiran
19	panlipunan
19	pantelebisyon
19	pinakamaraming
19	positibong
19	probinsya
19	produktong
19	pulitika
19	republika
19	sentrong
19	simpleng
19	tawagin
19	to
19	tulay
18	Africa
18	Ako
18	Bahagi
18	Best
18	Buwan
18	Ceres
18	Dalawang
18	Di
18	Estado
18	Francisco
18	Garcia
18	Gresya
18	Gutierrez
18	Iloilo
18	Indya
18	Kanluran
18	Kanyang
18	Kinatawan
18	Lupa
18	Miyerkoles
18	Moreno
18	Nepal
18	Simula
18	Star
18	Tinatayang
18	V
18	akong
18	amag
18	dalubhasa
18	drama
18	ganito
18	gawaing
18	ginagampanan
18	gumagawa
18	hilaga-silangan
18	ibaba
18	ikalawa
18	ipakita
18	kaayusan
18	kabayo
18	kada
18	kalakalan
18	kalapit
18	kandidato
18	kapangyarihang
18	kita
18	koleksyon
18	kolonya
18	kontrabida
18	lalake
18	lalawigang
18	lumaki
18	mainit
18	mananakop
18	marahil
18	muna
18	musikang
18	nagtagumpay
18	nais
18	nakakontrata
18	natalo
18	natitirang
18	negatibong
18	nilalang
18	onda
18	pagbabagong
18	paglaki
18	pagsulong
18	pagtatanghal
18	pahayagan
18	palakasan
18	panalo
18	pangkaraniwang
18	pinag-aaralan
18	pinaka
18	politikal
18	produksyon
18	prosesong
18	salapi
18	saligang
18	sanggol
18	sinimulan
18	sino
18	tekniks
18	tradisyunal
18	tumulong
18	ugnayan
18	umabot
18	umaga
18	umiiral
17	Aklan
17	Batanes
17	Bonifacio
17	California
17	Gayumpaman
17	Hero
17	Hudiyo
17	Iglesya
17	Ikatlong
17	Ilokano
17	Isla
17	Itinuturing
17	Kadalasan
17	Kapampangan
17	Kristyanismo
17	Mahal
17	Martes
17	Mediterranean
17	Na
17	Nora
17	Oricon
17	Otic
17	Palawan
17	Pangunahing
17	Romero
17	Sanskrit
17	South
17	Taiwan
17	Tarlac
17	Zambales
17	agad
17	akda
17	alamat
17	aspeto
17	atake
17	bakal
17	bangko
17	daw
17	elementong
17	gilid
17	heograpiya
17	hukuman
17	inilathala
17	internasyonal
17	kaliwa
17	kapanahunan
17	kasangkapan
17	kategorya
17	katimogang
17	kayarian
17	kinalaman
17	komedya
17	kompuwesto
17	kumpara
17	lumalabas
17	mababa
17	mahahalagang
17	maliwanag
17	matandang
17	nagsasabing
17	nagtataglay
17	natatanging
17	natuklasan
17	organisasyong
17	paaralang
17	pag-awit
17	pagkatao
17	pagkawala
17	paglalakbay
17	palitan
17	pananalita
17	panloob
17	pinakamataong
17	pinakatanyag
17	pinili
17	piso
17	politika
17	proyekto
17	pundamental
17	puwesto
17	single
17	siyudad
17	suliranin
17	tagahanga
17	takilya
17	tropikal
17	tuktok
17	ulo
16	Angeles
16	Bicol
16	Bohol
16	Brother
16	DNA
16	De
16	Film
16	Guam
16	Hukbong
16	Ka
16	Kapuluang
16	L
16	Lambak
16	Langit
16	Lupain
16	MAX
16	Maaring
16	Magallanes
16	Mali
16	Nagmula
16	Narito
16	Pablo
16	Panginoon
16	Pedro
16	People
16	Tingnan
16	aksidente
16	aktibo
16	aming
16	asteroyd
16	binigyan
16	bisa
16	biyokimika
16	daungan
16	demokrasya
16	disiplinang
16	edukasyon
16	gaano
16	gaganapin
16	gobyerno
16	hukbo
16	ibat
16	ika-apat
16	isipan
16	istilo
16	isyu
16	kabataan
16	kahalagahan
16	kalabaw
16	kalahok
16	kalawakan
16	kaluluwa
16	kapaligiran
16	kapareha
16	kapatagan
16	kasunduan
16	katapusang
16	katayuan
16	komedyante
16	kondisyon
16	kontrata
16	kopya
16	kwantika
16	langis
16	larong
16	libro
16	lisensya
16	maikling
16	makuha
16	malalim
16	malaman
16	mayaman
16	ministro
16	nagbabago
16	nagpakita
16	nagsasabi
16	nagtamo
16	nakita
16	nukleyar
16	or
16	pagpili
16	pagsasanay
16	pagtatakda
16	palibot
16	pamparlamento
16	partikulang
16	piling
16	pinakamagaling
16	pinakamahabang
16	pinaniniwalaang
16	posibleng
16	pulitikal
16	punsiyong-onda
16	pusod
16	reaksyon
16	reaksyong
16	sagot
16	sibil
16	sunod-sunod
16	syang
16	tanggapan
16	tangway
16	timbang
16	web
16	websayt
15	Abra
15	Agusan
15	Ai
15	Album
15	CALABARZON
15	Camarines
15	Center
15	Chile
15	Dakilang
15	Dr.
15	Guimaras
15	Heart
15	Ikaw
15	Inglatera
15	Itim
15	Katulad
15	Labanan
15	Larry
15	Love
15	Magsaysay
15	Maliban
15	Mars
15	Memorial
15	Nakilala
15	Peninsula
15	Ramos
15	Saksi
15	Timog-silangang
15	agrikultura
15	apoy
15	binibigyan
15	bukas
15	densidad
15	dinala
15	disiplina
15	ekwasyon
15	estadong
15	gaanong
15	ibayo
15	inang
15	isda
15	itim
15	kababaihan
15	kaganapan
15	kamakailan
15	kaparaanan
15	karga
15	katamtamang
15	katimugang
15	kinakain
15	komiks
15	konsiyerto
15	kwantikong
15	lalaking
15	lansangan
15	lupon
15	mainam
15	maiwasan
15	malayong
15	nag
15	nakamit
15	pagbigkas
15	pagkaing
15	pagkakaroon
15	pagkilala
15	pagpapahayag
15	pagtanggap
15	pakahulugan
15	paliwanag
15	pambansa
15	pangatlong
15	patakarang
15	pinamunuan
15	praktikal
15	rabaw
15	ratio
15	raw
15	regular
15	sambahayan
15	santol
15	tagapagsalita
15	talukap
15	timog-silangang
15	titulo
15	ulat
15	umaabot
15	upuan
15	yaman
14	Aunor
14	Blg
14	Cebuano
14	Eva
14	Filippine
14	Games
14	Jupiter
14	Katolika
14	Kohaku
14	Kristyano
14	Los
14	Macapagal-Arroyo
14	Mataas
14	Naniniwala
14	Pagkaraan
14	Reyes
14	SI
14	Sang-ayon
14	Sining
14	Surigao
14	Valley
14	Windows
14	Yu-Gi-Oh
14	aklatan
14	alkimika
14	bagyo
14	bayani
14	bilis
14	bola
14	bus
14	digmaang
14	dolyar
14	ekilibrio
14	ekwasyong
14	ensiklopedya
14	etnikong
14	gamot
14	ginaganap
14	greenhouse
14	hanay
14	harap
14	henerasyon
14	host
14	ideya
14	ikaapat
14	indibiduwal
14	inilipat
14	itinatakda
14	kahulugang
14	kauna-unang
14	kolehiyo
14	komersyal
14	kontrol
14	kulang
14	kumpanya
14	mabuting
14	mangyari
14	masasabing
14	matigas
14	matinding
14	medalya
14	mitolohiyang
14	nagtatag
14	nakapaloob
14	namuno
14	nangungunang
14	nangyayari
14	nasundan
14	natutunghayan
14	ninuno
14	nuong
14	paa
14	pagsasaka
14	pagsubok
14	pagsusulat
14	palayaw
14	pangyayaring
14	paniniwalang
14	panunungkulan
14	pinakamahusay
14	pinakaunang
14	pormula
14	pula
14	rebolusyon
14	reporma
14	sagisag
14	sandata
14	sektor
14	serbisyong
14	tahimik
14	terminong
14	umaasa
14	yugto
13	ARMM
13	Administrative
13	Andres
13	Apayao
13	Aristoteles
13	BCE
13	Bayani
13	Biliran
13	Buddha
13	Buhay
13	Bulaga
13	Busch
13	Catanduanes
13	David
13	Eat
13	Ecija
13	Finland
13	Gayunpaman
13	Golpo
13	Gomez
13	Griyegong
13	Hall
13	Hango
13	Hari
13	Haring
13	Hudaismo
13	III
13	Iba
13	Inang
13	Irlanda
13	Judai
13	Kabisayaan
13	Kabite
13	Kasulatan
13	Kristiyanismo
13	Kristo
13	Leon
13	Luis
13	Malaking
13	Marte
13	Mas
13	Mozambique
13	Namie
13	Pambansa
13	Pangasinan
13	Paris
13	Parlatone
13	Ramon
13	Sheryn
13	Singapore
13	Song
13	Telebisyon
13	Thai
13	Tinawag
13	Tipan
13	Union
13	Upang
13	Vera-Perez
13	Yidish
13	atomika
13	atomiko
13	atomong
13	bababa
13	binago
13	binibigkas
13	dako
13	diin
13	drayber
13	ekwador
13	ensimas
13	giyera
13	gumamit
13	halal
13	idinirihe
13	iono
13	isa’t-isa
13	istilong
13	itinakda
13	itlog
13	kabanata
13	kabuhayan
13	kaisa-isang
13	kakayahang
13	kalakhan
13	kalipunan
13	kambal
13	kami
13	kapalit
13	katawagan
13	kaunti
13	kultural
13	kulturang
13	kunin
13	kuwaho
13	lagi
13	legal
13	lumaon
13	lumilipad
13	magkakapatid
13	mahal
13	maling
13	matapang
13	miyembrong
13	nag-iisang
13	nagbalik
13	nagkakaroon
13	nagmumula
13	nagpatuloy
13	nagtayo
13	nakarating
13	nanatiling
13	nanoteknolohiya
13	napili
13	pag-ikot
13	pag-isahin
13	paghahanap
13	pakikipaglaban
13	paksang
13	palasyo
13	pananampalataya
13	pandaigdigang
13	pang-araw-araw
13	pang-ekonomiya
13	pangingisda
13	pinakabatang
13	pinakasikat
13	pinamumunuan
13	pormulang
13	pwersa
13	samahan
13	sana
13	selula
13	senshi
13	simbahang
13	sinasakop
13	sinumang
13	subgroup
13	sumulat
13	tabi
13	tanda
13	tayong
13	teolohiya
13	teorya
13	tinatalakay
13	totoong
13	tumanggap
13	ugali
12	Agham
12	Antonio
12	Austria
12	Autonomous
12	Avenue
12	Basilan
12	Berlin
12	Borneo
12	Boy
12	Britanya
12	Celia
12	Doon
12	E
12	Entertainment
12	Español
12	Filipina
12	General
12	Gundam
12	Hinahanggan
12	Iloko
12	Inc.
12	Islands
12	Jang-geum
12	Kalihim
12	Katimogang
12	Kenshin
12	Lumang
12	Malabon
12	Malolos
12	Marianas
12	Mehiko
12	Meycauayan
12	Miguel
12	Misamis
12	Mo
12	Montenegro
12	Naga
12	Nagkakaisa
12	Pampamilyang-Drama
12	Pelikula
12	Pilipinang
12	Poland
12	Project
12	Rebolusyon
12	Record
12	Road
12	Rosales
12	Senshi
12	Speedway
12	Sports
12	Taon
12	Terebi
12	Tessie
12	Tony
12	US
12	United
12	Vilma
12	Wala
12	Western
12	administrasyon
12	araw-araw
12	ari
12	baka
12	barko
12	bigyan
12	bilyong
12	bukod
12	dagdag
12	dalaga
12	daliri
12	debate
12	espirituwal
12	estrukturang
12	galit
12	genus
12	glikolisis
12	henes
12	hilagang-kanluran
12	hilagang-silangan
12	hinahanap
12	humigit
12	humigit-kumulang
12	hydroxide
12	ibinibigay
12	ibon
12	ideolohiya
12	ikinasal
12	inawit
12	instrumento
12	ion
12	isinama
12	kabataang
12	kadahilanang
12	kagaya
12	kagubatan
12	kalakal
12	kamag-anak
12	kampeon
12	kani-kanilang
12	kanser
12	kantang
12	kapulungan
12	karagdagang
12	karangalan
12	karapatang
12	karunungan
12	kasal
12	kasulatan
12	katiyakan
12	kimikang
12	kinakailangang
12	kodigo
12	koloidal
12	kompositor
12	kumulang
12	kursong
12	lubhang
12	lumaban
12	lupaing
12	magkakaibang
12	magsasaka
12	mahinang
12	maka-agham
12	malambot
12	masamang
12	masusing
12	mayamang
12	mensahe
12	minuto
12	nabuhay
12	nagbago
12	naghiwalay
12	nagwagi
12	nakababatang
12	nakalagay
12	nangingibabaw
12	napansin
12	nararapat
12	nauukol
12	normal
12	nung
12	operasyon
12	pagbabalik
12	pagbagsak
12	pagdiriwang
12	paggalaw
12	pagkakataong
12	pagniniig
12	pagtatalo
12	pagtatapos
12	pananalapi
12	pangarap
12	pangunahin
12	panunumpa
12	papa
12	peryodiko
12	pinagkukunan
12	pinakakilalang
12	pinakamalawak
12	pinakamatandang
12	pinaniniwalaan
12	pinapalabas
12	pribadong
12	prinsipyo
12	protina
12	pumalit
12	puti
12	residente
12	seksyon
12	silid
12	siyam
12	sulatin
12	sumapit
12	sustansyang
12	talaga
12	tribo
12	tumatalakay
12	umiikot
12	umiinog
11	Alemang
11	Altair
11	Ambassador
11	Antique
11	Armando
11	Arroyo
11	Asia
11	Australia
11	Award
11	Baby
11	Bautista
11	Brunei
11	Carolina
11	Conan
11	Corazon
11	Croatia
11	Distrito
11	Efren
11	Emilio
11	Felipe
11	Ginto
11	Harry
11	Higit
11	Hindu
11	Idol
11	Iglesia
11	Iminungkahing
11	Indyan
11	Ivatan
11	Jehova
11	Joseph
11	Julian
11	Kaiba
11	Kataastaasang
11	Liwayway
11	Lolita
11	Madagascar
11	Mahigit
11	Mang-aawit
11	Marahil
11	Masbate
11	Mediterraneo
11	Michael
11	Movie
11	Navotas
11	P
11	Padilla
11	Paliparang
11	Pamahalaan
11	Pamantasan
11	Park
11	Pasay
11	Prinsipe
11	Pula
11	Puso
11	Reyna
11	Robert
11	SEKSYON
11	SOCCSKSARGEN
11	Salcedo
11	Samantala
11	Section
11	Senegal
11	Serbyo
11	Sinaunang
11	Siriliko
11	Tel
11	Tinuturing
11	Tsunku
11	Vietnam
11	Zealand
11	aksyon
11	aktibong
11	alituntunin
11	alkimikong
11	arkitektura
11	at/o
11	ayos
11	baybaying
11	bidang
11	bisyesto
11	bukal
11	buto
11	cell
11	dahilang
11	dakilang
11	diyalekto
11	dumadaloy
11	e.g
11	ekspedisyon
11	entablado
11	estadistika
11	galaw
11	ganoong
11	gases
11	gawang
11	gobernador
11	gramo
11	hilaga-kanluran
11	himagsikan
11	hinaharap
11	hinango
11	hukbong
11	huwag
11	ilagay
11	impanteriya
11	indibidwal
11	ions
11	ipinakita
11	isinalin
11	kabuluhan
11	kabundukan
11	kalahating
11	kalihim
11	kasarinlan
11	kaunting
11	kayang
11	kolokyal
11	kolonyal
11	kontrobersyal
11	krimen
11	kritiko
11	kulta
11	lalahok
11	langit
11	layong
11	likido
11	lima
11	look
11	lumikha
11	mag-anak
11	magagaling
11	magsimula
11	mahilig
11	malamig
11	malayo
11	mamalya
11	mangaawit
11	masusumpungan
11	masyadong
11	matataas
11	matatag
11	may-ari
11	monómero
11	moral
11	munisipyo
11	nabubuo
11	nagawang
11	naghahanap
11	nagpakilala
11	nagtatapos
11	nakabase
11	nakakuha
11	nakapalibot
11	nananatiling
11	nanatili
11	naroon
11	natamo
11	ninyo
11	numero
11	orbit
11	organismo
11	pag-asa
11	pag-inog
11	pag-iral
11	pagbaba
11	pagkakamali
11	paglikha
11	pagluluto
11	pagpapahalaga
11	pakikipagsapalaran
11	palengke
11	paliparan
11	pamayanang
11	pampulitika
11	panaginip
11	panitikan
11	papunta
11	papuntang
11	patalastas
11	paulit-ulit
11	persona
11	pilosopong
11	pisiko
11	plakang
11	posible
11	roon
11	sakupin
11	sangkatauhan
11	senador
11	silogismo
11	simbolong
11	siya’y
11	sobrang
11	specie
11	sumama
11	sunod
11	talagang
11	talampakan
11	talento
11	teknikal
11	tinapay
11	tinatanggap
11	tuwirang
11	unibersidad
11	usapan
11	yaon
11	yung
11	Ðinđić
10	..
10	Awards
10	Bacolod
10	Bahay
10	Baltic
10	Bato
10	Biblia
10	Bikol
10	Budismo
10	Caesar
10	Calamba
10	Cambodia
10	Caraga
10	Caribbean
10	Carmen
10	Central
10	Channel
10	College
10	Corporation
10	Cuba
10	Czech
10	D
10	Emperador
10	French
10	Henerasyon
10	Himagsikan
10	Hinduismo
10	Hispano-Filipino
10	Ina
10	Intramuros
10	J
10	Jaime
10	Korte
10	Kundiman
10	Lea
10	Lihim
10	Luna
10	Lupon
10	MIMAROPA
10	Mahalaga
10	Mahistrado
10	Militar
10	Minimoni
10	Minsan
10	Moro
10	Morocco
10	Muling
10	Mundo
10	NBA
10	Nagpatuloy
10	Nakagawa
10	Nakasama
10	Nobel
10	Noon
10	Padre
10	Pilipino-Amerikano
10	RG
10	Sarangani
10	Siquijor
10	Sta
10	Sumali
10	Super
10	Sweden
10	Tanzania
10	Tokyo
10	Valenzuela
10	València
10	Web
10	Winston
10	acid
10	alamin
10	angkop
10	asal
10	astronomiya
10	asul
10	awtoridad
10	ayaw
10	baguhin
10	bahagdan
10	basketbol
10	batikang
10	batong
10	buhat
10	bumaba
10	bumenta
10	damdamin
10	dekadang
10	direktang
10	dokumento
10	eigen-estado
10	ekolohiya
10	eleksyon
10	et
10	ginagawang
10	gintong
10	glukosa
10	group
10	gumagalaw
10	halong
10	hilig
10	hinati
10	i.e
10	ibat-ibang
10	idinagdag
10	ihahambing
10	imbakan
10	impluwensiya
10	inilunsad
10	iniwan
10	institusyon
10	ipagkamali
10	ipaliwanag
10	ipinahayag
10	ipinapakita
10	isa’t
10	istasyon
10	itinalaga
10	itsura
10	kaagad
10	kababalaghan
10	kabanalan
10	kahalintulad
10	kahoy
10	kakaunting
10	kaparehong
10	kasali
10	kasangkot
10	kasong
10	kastila
10	kaugalian
10	kinakatawan
10	kinilala
10	kolehyo
10	komunista
10	kuadrado
10	kulungan
10	kumakatawan
10	labi
10	laganap
10	layuning
10	lehislatura
10	libangan
10	limitasyon
10	lumalaban
10	lumikas
10	lumitaw
10	maabot
10	mabigat
10	maganda
10	mahigit-kumulang
10	mahihirap
10	mahusay
10	mamamayang
10	mangangalakal
10	mapayapang
10	mass
10	mekanika
10	mitolohiya
10	nabubuhay
10	naglabas
10	naglalakbay
10	naglaon
10	nagmamay-ari
10	nagsisilbing
10	naitala
10	nakakalat
10	nasumpungan
10	nayon
10	neutral
10	nobelang
10	noo
10	opera
10	pag-aari
10	pagkaraan
10	paglipas
10	pagmamahal
10	pagpatay
10	pagpupulong
10	pagsamba
10	pagsisikap
10	pagtuturo
10	pala
10	palaging
10	pamamaraang
10	pambungad
10	pamumuhay
10	pandaigdig
10	pang-apat
10	panganib
10	panggagamot
10	paninirahan
10	patunay
10	payak
10	payo
10	permanenteng
10	pilak
10	pinagbidahan
10	pinagsamahan
10	pinagsamang
10	pinalabas
10	pinamahalaan
10	pinsala
10	pista
10	potensyal
10	presipitasyon
10	prutas
10	pumili
10	pumunta
10	punto
10	relativity
10	sabi
10	salungat
10	sandaling
10	sanga
10	sariwang
10	seremonya
10	series
10	server
10	shuffle
10	sikolohiya
10	stubs
10	sundalong
10	taga
10	tagapagpaganap
10	tagasunod
10	tapang
10	tatak
10	taunang
10	tindahan
10	tubo
10	tukuyin
10	tuluyan
10	tumatanggap
10	ubod
10	ulap
9	AMA
9	Albert
9	Alma
9	American
9	Aming
9	Apat
9	Aviv-Yafo
9	Baguio
9	Bansang
9	Base
9	Bikolano
9	Bonhoeffer
9	Bulgaro
9	Bulkang
9	Bumalik
9	Butuan
9	Dharma
9	Don
9	Duel
9	Edukasyon
9	English
9	Espiritu
9	Expressway
9	Filipinas
9	Florante
9	France
9	Ganito
9	Gayundin
9	George
9	Ghana
9	Gibraltar
9	Gonzales
9	Google
9	Huling
9	IAU
9	Ibarra
9	Iran
9	Johnny
9	José
9	K
9	Kagawaran
9	Katolikong
9	Katolisismo
9	Kinabibilangan
9	Kinakatawan
9	Kita
9	Komunista
9	Konseho
9	Lakas
9	Land
9	Las
9	Libya
9	Lumaki
9	Lupang
9	MAX(TTK
9	Maari
9	Mababang
9	MacArthur
9	Magandang
9	Makabayan
9	Maliit
9	Marcus
9	Max
9	Mayon
9	Mexico
9	Microsoft
9	Mirmo
9	Misawa
9	Naganap
9	Nais
9	Nasugbu
9	Nations
9	Natuklasan
9	Nextel
9	Olandes
9	Panahong
9	Pantasya
9	Peninsulang
9	Philippines
9	Rehiyong
9	Richard
9	Roces
9	Romanong
9	SEA
9	SEED
9	Sahara
9	Salle
9	Serbia
9	Seto
9	Shiki
9	Sibuyan
9	Sina
9	Sinabi
9	Sinimulan
9	Sir
9	Solar
9	Sumatra
9	Susan
9	TORA
9	Tetragrammaton
9	Thomas
9	Tila
9	Tita
9	Trinidad
9	Tristan
9	Tumutukoy
9	UP
9	Vicor
9	Vizcaya
9	Watawat
9	William
9	York
9	Yuki
9	alikabok
9	amoy
9	arkeolohiya
9	aso
9	balahibo
9	baranggay
9	basahin
9	bibig
9	binabaybay
9	bituing
9	buhok
9	bulubundukin
9	bumagsak
9	buntot
9	buwis
9	computer
9	d
9	daanan
9	dahon
9	dakong
9	damo
9	darating
9	demokratikong
9	dosenang
9	elementarya
9	ensima
9	espiritu
9	genre
9	halagang
9	hanapbuhay
9	hanggan
9	higanteng
9	hilagang-silangang
9	hinahalal
9	iisa
9	inaasahang
9	internet
9	interpretasyon
9	ipinadala
9	ipinakilala
9	isama
9	itinambal
9	kabiserang
9	kagamitang
9	kagustuhan
9	kahabaan
9	kalalakihan
9	kalawang
9	kalimitang
9	kampanya
9	kapanganakan
9	kapayapaan
9	karamdaman
9	karne
9	katabi
9	katapatan
9	kaunaunahang
9	kawayan
9	kina
9	kinontrata
9	kinukuha
9	kobalente
9	koleksiyon
9	komersyo
9	kongregasyon
9	kumain
9	kumpanyang
9	kurso
9	kwantiko
9	landas
9	laot
9	libo
9	liham
9	likha
9	linyang
9	lumilibot
9	lutuing
9	ma
9	mabagal
9	mag-aral
9	maghanap
9	magkadigma
9	magkaiba
9	magturo
9	makaagham
9	makakuha
9	makalipas
9	makina
9	mangyayari
9	masama
9	matanggap
9	matematiko
9	maunawaan
9	milenyo
9	mukhang
9	musikal
9	nabigyan
9	naglalayong
9	nagmungkahi
9	nagtagal
9	nagtatakda
9	nagwakas
9	nakabatay
9	nakaharap
9	nakapailalim
9	nakatuklas
9	namamayaning
9	nasasakupan
9	nasugatan
9	nawawala
9	nerve
9	netong
9	nilagdaan
9	niyog
9	obra
9	oposisyon
9	pagbabasa
9	pagbubuo
9	pagkabuo
9	pagkakaisa
9	pagkakatuklas
9	paglabas
9	paglago
9	paglalarawan
9	pagpapalabas
9	pagsang-ayon
9	pakahulugang
9	pampangulo
9	pangkompyuter
9	pares
9	pase
9	patag
9	patayin
9	pinagtibay
9	pinakahilagang
9	pinakahuling
9	piraso
9	posisyong
9	prinsipyong
9	propesyonal
9	pulgada
9	puntos
9	rebelyon
9	sabay
9	saging
9	sekswal
9	siyentipikong
9	species
9	system
9	tagapagbatas
9	tapos
9	teleseryeng
9	tensyon
9	teritoryong
9	termodinamikong
9	theory
9	timog-kanlurang
9	tingin
9	tinig
9	tiwala
9	tradisyong
9	transportasyon
9	tumaas
9	tumakas
9	tumakbo
9	tumira
9	tungo
9	unti-unting
9	utos
9	von
9	wakas
9	website
9	yon
8	...
8	Agoncillo
8	Aktres
8	Amalia
8	Andorra
8	Anita
8	Anna
8	Arabe
8	Aragon
8	Asami
8	Ating
8	Bakit
8	Bangkok
8	Binigyan
8	Blanca
8	Bohr
8	Botswana
8	Bulaklak
8	Clara
8	Complex
8	Conde
8	Congo
8	Cristo
8	Dalton
8	Dati
8	Depende
8	Diego
8	Diliman
8	Direktor
8	Dugo
8	Duran
8	Edmund
8	Ehipsyo
8	Eksena
8	Fernandez
8	Fidel
8	Frederick
8	Fuentes
8	GNU/Linux
8	Girl
8	Griego
8	Hinango
8	Hinggil
8	Hong
8	Ibong
8	Ignacio
8	Imperyo
8	Indonesian
8	Ipinakikita
8	Ipinapakita
8	Island
8	Israeli
8	Josie
8	Jr
8	Kalinga
8	Kalye
8	Kamakailan
8	Kapuluan
8	Kasalukuyang
8	Kataas-taasang
8	Katalan
8	Kingdom
8	Kira
8	Kompositor
8	Kong
8	Kultura
8	LOVE
8	Lacey
8	Lamang
8	Lanao
8	Laura
8	Leopoldo
8	Linda
8	Lopez
8	M
8	Magaling
8	Mahirap
8	Maki
8	Makiling
8	Malaki
8	Man
8	Marikina
8	Martin
8	Martinez
8	Maseselang
8	Mateo
8	Melayu
8	Mesopotamya
8	Metro
8	Mike
8	Miss
8	Monsters
8	NPA
8	Nagbalik
8	Nagbibigay
8	Nakaharap
8	Natsuki
8	Nuong
8	Olympic
8	Ontario
8	Opera
8	PAL
8	PLM
8	Paaralan
8	Paliparan
8	Pamahalaang
8	Pamilya
8	Pandaigdigang
8	Panggasinan
8	Partidong
8	Petty
8	Pinag-aaralan
8	Pitong
8	Prussia
8	Rico
8	Rita
8	Rock
8	S
8	Saint
8	Sakop
8	Sakura
8	Sandatahang
8	Sinasakop
8	Sinundan
8	Studio
8	Switserland
8	TTK
8	Tagapangasiwa
8	Tagaytay
8	Tinutukoy
8	Tulay
8	Tunay
8	UWF
8	VI
8	Vergel
8	Villanueva
8	W
8	XII
8	Yugeder
8	abaka
8	administratibo
8	ahensya
8	akdang
8	alak
8	astronomo
8	atensyon
8	bagama
8	banayad
8	bangka
8	bersyong
8	bigas
8	biktima
8	bond
8	bugso
8	bulkang
8	bumoto
8	buod
8	butas
8	calendar
8	cavity
8	census
8	daantaon
8	daglat
8	dalag
8	dalampasigan
8	datu
8	detalye
8	disenyo
8	diwa
8	doktor
8	dramang
8	dula
8	dyalekto
8	ebidensya
8	eksaktong
8	emperador
8	enerhiyang
8	entidad
8	epistemolohiya
8	federal
8	gabay
8	gagamitin
8	gawad
8	gerilya
8	glacier
8	grabedad
8	gubat
8	gulong
8	halamang
8	halo-halong
8	harapan
8	ibinalik
8	ibinigay
8	ika
8	ilipat
8	inihayag
8	inilagi
8	inspirasyon
8	inugang
8	inumin
8	ipahayag
8	ipalabas
8	ipinagdiriwang
8	ipinagkaloob
8	ipinagpatuloy
8	iskolar
8	isnag
8	itinakdang
8	itinayo
8	ito’y
8	ituring
8	kahirapan
8	kailanman
8	kampus
8	kanin
8	kape
8	karahasan
8	kasanayan
8	katambal
8	katulong
8	kayamanan
8	kilusan
8	kimikong
8	kinukunsidera
8	komedyanteng
8	koneksyon
8	konseptong
8	konsyerto
8	krisis
8	kumakain
8	kumalat
8	kumpletong
8	kumpol
8	kwadrado
8	lathala
8	libutan
8	liping-Intsik
8	litrato
8	live
8	lola
8	lupang
8	mabilisang
8	mabuhay
8	madali
8	madramang
8	magamit
8	magbago
8	magkabilang
8	magkakaroon
8	magsalita
8	magsasanib
8	magtanghal
8	mahaba
8	makapangyarihan
8	makapangyarihang
8	makarating
8	malubhang
8	mambabasa
8	manatili
8	manggagawa
8	manirahan
8	marapat
8	marunong
8	masaya
8	medyo
8	mekanismo
8	merong
8	mineral
8	minsang
8	mong
8	mukha
8	murang
8	n
8	nag-aral
8	nagbunga
8	nagdadala
8	nagdala
8	nagpapaliwanag
8	nagtala
8	nahalal
8	nahati
8	nakasama
8	nakasentro
8	nakatayo
8	nakatuon
8	nanay
8	naniniwalang
8	napapaloob
8	napasama
8	nasangkot
8	nawalan
8	ngalan
8	nitroheno
8	nutrisyon
8	obserbasyon
8	opinyon
8	organikong
8	pababa
8	pag-aralan
8	pagbalik
8	paghahati
8	pagkakakilanlan
8	pagkapangulo
8	pagkilos
8	pagkuha
8	paglaban
8	pagpapalitan
8	pagpapaliwanag
8	pagsakop
8	pagsusulit
8	pagtatanggol
8	palagi
8	palakasang
8	palatuntunan
8	pambata
8	pangkaraniwan
8	panlalawigan
8	parisukat
8	patay
8	pilit
8	pinagtambalan
8	pinakadakilang
8	pinakakaraniwang
8	pinakamababang
8	pinakamagandang
8	pinakamatagal
8	pinapalitan
8	pinasikat
8	pinayagan
8	polar
8	populasyong
8	porsyento
8	presidente
8	propeta
8	pulis
8	pundasyon
8	punong-abala
8	puwede
8	pwedeng
8	realidad
8	rebelde
8	rehiyonal
8	rekord
8	rekreasyon
8	relihiyong
8	reyna
8	saka
8	sampol
8	segundo
8	seguridad
8	show
8	silogismong
8	sinehan
8	sinusulat
8	sinusundan
8	sipi
8	standard
8	subukan
8	sumahimpapawid
8	sumasaklaw
8	sumiklab
8	suwero
8	tagamasid
8	takbo
8	tamod
8	tanggap
8	tanggapin
8	tapat
8	tatay
8	temang
8	tipikal
8	titulong
8	transmutasyon
8	tuklas
8	tulang
8	tumatakbo
8	tumigil
8	tumugtog
8	tumutulong
8	turismo
8	turista
8	turo
8	ulan
8	umakyat
8	video
7	Abucay
7	Ada
7	Agos
7	Aktor
7	Alexa
7	Algeria
7	Amy
7	Antonius
7	April
7	Argentina
7	Artiko
7	Artikulo
7	Asin
7	Awiting
7	Aya
7	Babaing
7	Baki
7	Balagtas
7	Balensyano
7	Barangay
7	Barrio
7	Basco
7	Batikano
7	Beethoven
7	Benin
7	Bituin
7	Biñan
7	Blue
7	Bobby
7	British
7	Burkina
7	Cainta
7	Caloocan
7	Cesar
7	Cho
7	Concepcion
7	Cyprus
7	DVD
7	Dahilan
7	Dalisay
7	Dante
7	Deklarasyon
7	Demokratikong
7	Denmark
7	Detective
7	Dragon
7	East
7	Emilia-Romagna
7	Essen
7	Ethiopia
7	Faso
7	Federal
7	Festival
7	First
7	Fra
7	G
7	Gil
7	Gina
7	HX
7	Hiligaynon
7	Hollywood
7	IPA
7	Ibig
7	Ikaapat
7	Ilonggo
7	Indian
7	Iniwan
7	Ipinalabas
7	Isinaplaka
7	Jakarta
7	James
7	Jerry
7	Jerusalem
7	Juana
7	Jun
7	Júpiter
7	Kaisahang
7	Kanal
7	Kanluranin
7	Kanluraning
7	Kapitan
7	Karagatan
7	Katapatan
7	Katie
7	Khmer
7	Knights
7	Kongregasyon
7	Kyle
7	Latino
7	Legazpi
7	Lippo
7	London
7	Luha
7	Lumipat
7	Lunar
7	Luzón
7	Mabuhay
7	Madre
7	Maeda
7	Magalona
7	Magic
7	Makalipas
7	Makoto
7	Malakas
7	Malaysian
7	Mandaluyong
7	Mapapansin
7	Masasabing
7	Matangkad
7	Maximo
7	Moni
7	Mr.
7	Nacional
7	Nahalal
7	Naval
7	Nazi
7	Netherlands
7	Newton
7	Nida
7	Niger
7	Ninoy
7	No.
7	OVA
7	Orihinal
7	Palaris
7	Palasyo
7	Panatang
7	Pangan
7	Panunumpa
7	Paolo
7	Phoenix
7	Piemonte
7	Pilipina
7	Pinakamahusay
7	Pinaniniwalaan
7	Plato
7	Pole
7	Protestante
7	Quintana
7	Rebecca
7	Rebolusyong
7	Recto
7	Rocky
7	Romblon
7	Romeo
7	Rowling
7	Royal
7	School
7	Science
7	Sidebar
7	Sierra
7	Silent
7	Sirkito
7	Sistemang
7	St.
7	Stadium
7	StarStruck
7	Subic
7	Sudan
7	Sunshine
7	Tanghalan
7	Tawag
7	Tibet
7	Tignan
7	Tolentino
7	Ukraine
7	Urian
7	Yamato
7	Yugi
7	actor
7	agila
7	agrikultural
7	alaala
7	alkalde
7	alon
7	analitiko
7	anuman
7	anyos
7	apo
7	babala
7	band
7	bayad
7	bininyagan
7	biyomolekula
7	bolyum
7	braso
7	bukid
7	bulubunduking
7	burol
7	dalhin
7	dalisay
7	dayuhang
7	demonstrasyon
7	desisyon
7	dibisyon
7	dioksido
7	diretsong
7	dumaan
7	ekilibriong
7	elektronikong
7	ere
7	estasyon
7	facto
7	film
7	for
7	ganoon
7	gantimpala
7	gayong
7	gitara
7	gulay
7	hakbang
7	halo
7	handler
7	hayskul
7	heneral
7	henetika
7	hinatulan
7	huweteng
7	iba-ibang
7	ibayong
7	ibong
7	identidad
7	ideyang
7	idineklara
7	iilan
7	iilang
7	ika-anim
7	ikatlo
7	ilong
7	impormal
7	impormasyong
7	inalis
7	industriyal
7	insekto
7	institusyong
7	instrumentong
7	isalin
7	isinunod
7	iyo
7	kaaway
7	kagawad
7	kahariang
7	kahuli-hulihang
7	kakaunti
7	kakayanan
7	kalakip
7	kalamnan
7	kalangitan
7	kalapitan
7	kaliwang
7	kalunanan
7	kalye
7	kanang
7	kang
7	kapisanan
7	kapitan
7	kasamang
7	kasi
7	kasintahan
7	kasunduang
7	katalisador
7	katanungan
7	katanyagan
7	katas
7	kategoryang
7	katha
7	katungkulan
7	kauna-unahan
7	kaya’y
7	kayo
7	kemikal
7	kinalalagyan
7	kinikilalang
7	komposisyon
7	kondisyones
7	konsiyertong
7	konstant
7	konstitusyon
7	korupsyon
7	kotse
7	krus
7	kumikilos
7	kumita
7	kuwentong
7	kwatikong
7	kwentong
7	la
7	laboratoryo
7	landasing
7	lebel
7	letrang
7	lider
7	logo
7	lumilitaw
7	mabisang
7	mabundok
7	mag-asawang
7	magbabago
7	magdudulot
7	magtrabaho
7	maipaliwanag
7	maitatag
7	makamit
7	makata
7	makatulong
7	makilala
7	makitid
7	mammal
7	manalo
7	manatee
7	mapabuti
7	marka
7	martial
7	masa
7	masasabi
7	matalo
7	matanda
7	matuwid
7	may-akda
7	media
7	ml
7	momento
7	monosakarido
7	music
7	musikero
7	nabibilang
7	nag-uugnay
7	nagagawa
7	nagdagdag
7	nagpalabas
7	nagsasaad
7	nagsasagawa
7	nagsilbi
7	nahulog
7	naiiba
7	nailathala
7	naitatag
7	namin
7	nananatili
7	napabilang
7	napalitan
7	napapalibutan
7	napatalsik
7	napiling
7	napinsala
7	natagpuan
7	negosyante
7	neutron
7	odisyon
7	pabalik
7	pag-aalsa
7	pag-arte
7	pag-atake
7	pag-iibigan
7	pagdami
7	paghihiwalay
7	pagkakaunawaan
7	pagkanta
7	pagkasira
7	pagkaunawa
7	paglakad
7	paglalapat
7	paglilingkod
7	paglilipat
7	paglipat
7	pagmamasid
7	pagpapaunlad
7	pagputok
7	pagsalakay
7	pagsasahimpapawid
7	pagsasaliksik
7	pagsasalin
7	pagtatambal
7	pagtuklas
7	pagtukoy
7	pagtulog
7	pakikidigma
7	pakpak
7	palagiang
7	pamantayang
7	pampalakasan
7	pangangalaga
7	pangangalakal
7	panggitnang
7	pangkategorya
7	panibagong
7	paniwala
7	pansaliw
7	pansariling
7	pantig
7	papalit
7	parke
7	parusa
7	pasubali
7	patakaran
7	patinig
7	personal
7	personalidad
7	petsa
7	physics
7	pinaglabanan
7	pinagsama
7	pinagsasama
7	pinakamatagumpay
7	pinangungunahan
7	pinapakita
7	pinasok
7	power
7	problemang
7	propesor
7	protocol
7	proyektong
7	pumirma
7	pwesto
7	radyasyon
7	responsibilidad
7	ritwal
7	rock
7	saklaw
7	saling
7	sekular
7	sentral
7	seryosong
7	sibilisasyon
7	sinubukan
7	tag-araw
7	taglay
7	tanawin
7	tawaging
7	tayutay
7	telekomunikasyon
7	telepono
7	territoryo
7	tinanggal
7	tinunaw
7	trapiko
7	tsunami
7	tumagal
7	tuwid
7	tuyong
7	umaawit
7	unanong
7	unti-unti
7	usaping
7	utang
7	wrestler
7	yari
7	yero
6	AD
6	Abelardo
6	Abraham
6	Act
6	Actor
6	Actress
6	Agent
6	Agustino
6	Aklat
6	Alaminos
6	Alicia
6	Alvarez
6	Angel
6	Anghel
6	Angono
6	Arhentina
6	Armstrong
6	Artikulong
6	Artistang
6	Athrun
6	Australya
6	Autoportrait
6	Ayaw
6	Babae
6	Barbara
6	Bekennende
6	Belarus
6	Bhutan
6	Bill
6	Binuo
6	Book
6	Brazil
6	Buenavista
6	CAR
6	CD
6	Camiguin
6	Canadian
6	Cape
6	Chiquito
6	Christopher
6	Cinema
6	Circle
6	Claro
6	Commons
6	Compostela
6	Convention
6	Coptico
6	Cortes
6	Cory
6	Cris
6	DZBB
6	Day
6	Daytona
6	Dei
6	Destiny
6	Edad
6	Edgar
6	Edition
6	Egypt
6	Enriquez
6	Excelsior
6	FOX
6	FPJ
6	Fairy
6	Field
6	GDP
6	GNU
6	GX
6	Gabriel
6	Gamit
6	Gang
6	Gautama
6	Gobernador
6	Goyena
6	Graciano
6	Hagonoy
6	Hebreong
6	Highway
6	Hillary
6	Huk
6	Imelda
6	Imperyal
6	Indus
6	Irog
6	Isolde
6	Jawa
6	Joey
6	Jordan
6	Kahariang
6	Kailangan
6	Kaleido
6	Kalibo
6	Kasabay
6	Kids
6	Kirche
6	Komisyon
6	Kristiyanong
6	Kuala
6	Kuba
6	Labis
6	Labonte
6	Lady
6	Lagi
6	Lahi
6	Lawin
6	Lebran
6	Liga
6	Liliw
6	Limang
6	Lippi
6	Lithuania
6	Lombardia
6	Ludwig
6	Lumpur
6	Mabitac
6	Madaling
6	Madeira
6	Maganda
6	Magdalo
6	Magellan
6	Maguindanao
6	Malaka
6	Malate
6	Malawi
6	Malaya
6	Marafuji
6	Mari
6	Masedonya
6	Me
6	Mendeleev
6	Meron
6	Miki
6	Miriam
6	Mount
6	Muhlach
6	Munich
6	Munisipyo
6	Muntinlupa
6	Music
6	Mutou
6	Nag-umpisa
6	Nagdulot
6	Naghahanggan
6	Nagtatanong
6	Naitatag
6	Nakikita
6	Nakumpleto
6	Namibia
6	Nangangahulugang
6	Nawa
6	Nayon
6	Negrito
6	Nenita
6	Neptuno
6	Noli
6	Norma
6	Ola
6	Oracion
6	Oscar
6	Pa
6	Paano
6	Paaralang
6	Pagdating
6	Pagpalain
6	Palabas
6	Palad
6	Palma
6	Pamantasang
6	Pamayanang
6	Panitikan
6	Pantasia
6	Parañaque
6	Pari
6	Pasko
6	Pateros
6	Pati
6	Paul
6	Penicillium
6	Perlas
6	Perón
6	Pilar
6	Pinalilibutan
6	Pinamumunuan
6	Pinangalan
6	Pinili
6	Plaka
6	Pohjola
6	Pokemon
6	Pop
6	Portugal
6	Potter
6	Prefecture
6	Prieto
6	Protocol
6	Puerto
6	Q
6	R
6	Red
6	Rod
6	Rogelio
6	Rosal
6	Rudy
6	Sabtang
6	Samal
6	Samantalang
6	Schopenhauer
6	Schrödinger
6	Seiko
6	Senador
6	Serbya
6	Service
6	Shonen
6	Showbiz
6	Sibil
6	Sikat
6	Solomon
6	Sorsogon
6	Sovyet
6	Sultan
6	Sumunod
6	Suprema
6	T
6	Takahashi
6	Tanpopo
6	Tayabas
6	Tenjouin
6	Timog-kanlurang
6	Timor
6	Togo
6	Trece
6	Tsukihime
6	Tubig
6	U.S
6	Universal
6	Valenciano
6	War
6	Wawa
6	Wikinews
6	Yo
6	You
6	Zambia
6	Zamora
6	aether
6	agos
6	akademya
6	alinsunod
6	alisin
6	alitan
6	alloy
6	alternatibong
6	an
6	anghel
6	angkan
6	angking
6	aparato
6	aral
6	asidong
6	asteroid
6	astronomikal
6	atin
6	atraksyon
6	audio
6	baguhang
6	bakla
6	balbal
6	barkong
6	baryabol
6	baryo
6	basehan
6	benta
6	bihasa
6	bilyon
6	binabanggit
6	binagong
6	binata
6	binti
6	board
6	bungad
6	bunganga
6	buo
6	cast
6	charts
6	chloride
6	control
6	dala
6	dalawampu
6	daloy
6	daluyan
6	database
6	delegado
6	dilaw
6	dipolo
6	distribusyon
6	diyosa
6	doktrina
6	dumadaan
6	dumalo
6	edisyon
6	ekspresyon
6	electron
6	elektrikal
6	empirikal
6	entropiya
6	episode
6	episodes
6	eroplano
6	estetika
6	gagamba
6	gayun
6	ginagamitan
6	ginawaran
6	haligi
6	halimbawang
6	hangaring
6	hardin
6	hawak
6	hawig
6	henetikong
6	hilaga-kanlurang
6	hinahawakan
6	hinuhang
6	hirap
6	hukumang
6	hurado
6	husay
6	iPod
6	iba-iba
6	ibinibilang
6	idea
6	idroheno
6	ikalimang
6	ilabas
6	imbentor
6	iminungkahi
6	inaakalang
6	inaasahan
6	industriyang
6	inihalal
6	inuugnay
6	iong
6	ioniko
6	ipinalagay
6	ipinapalagay
6	ipinasok
6	isinasagawa
6	isinasama
6	isyung
6	itinuturo
6	kaalamang
6	kaarawan
6	kagalingan
6	kagandahan
6	kagawaran
6	kainin
6	kalagayang
6	kalakihan
6	kalimitan
6	kamalayan
6	kambing
6	kanluranin
6	kantidad
6	kanya-kanyang
6	kapakanan
6	kapareho
6	kapasidad
6	kapitolyo
6	kapuluang
6	karagatang
6	kargadong
6	karunungang
6	kasagsagan
6	kasalanan
6	kasarian
6	kasikatan
6	kathang-isip
6	kawad
6	kawi
6	kilogramo
6	kimiko
6	kinabukasan
6	klasipikasyon
6	kometa
6	komisyon
6	kompuesto
6	kondensadong
6	kongreso
6	koponang
6	kuryente
6	labing
6	lagay
6	lagusan
6	libre
6	librong
6	lilim
6	limampung
6	limitadong
6	link
6	lumalaki
6	lumalaking
6	lumipas
6	m
6	mababaw
6	mabuo
6	madilim
6	maganap
6	magasin
6	magbibigay
6	magdala
6	magkagiyera
6	mahahabang
6	maiikling
6	maiinit
6	makabayan
6	makapasok
6	makaugnay
6	makikitang
6	malalakas
6	malalaki
6	malamang
6	mamamahayag
6	mambabatas
6	mamuhay
6	mananayaw
6	mandato
6	manggagamot
6	mapapanood
6	mararaming
6	matagpuan
6	matatapang
6	mawala
6	mayor
6	mayrong
6	mekanikong
6	merkado
6	methane
6	mikroskopyong
6	minor
6	misteryosong
6	misyon
6	mithiin
6	molekular
6	mungkahi
6	muscle
6	nadiskubre
6	naghahanggan
6	nagkamit
6	nagpapalabas
6	nagpunta
6	nagresulta
6	nagretiro
6	nagsasanay
6	nagsilbing
6	nagtatanghal
6	nagtatrabaho
6	nagtrabaho
6	nagtungo
6	nahuli
6	naipalabas
6	naisulat
6	nakasuot
6	nakatakdang
6	nakatutok
6	nakaupo
6	nakikitang
6	nakitaan
6	nalalaman
6	namamahala
6	namamanang
6	name
6	nanganganib
6	nanguna
6	napakalaking
6	napatay
6	napatunayan
6	napunta
6	nasakop
6	nasusulat
6	natatag
6	natira
6	natutunan
6	natutunaw
6	nauuri
6	nauwi
6	ngang
6	ngayo
6	nominado
6	obispo
6	oksidasyon
6	oksihena
6	operating
6	orbital
6	order
6	ordinaryong
6	ospital
6	pagawaan
6	pagbaybay
6	pagbitay
6	paghahanda
6	paghihimagsik
6	pagkabata
6	pagkakaganap
6	pagkakagawa
6	pagkalat
6	pagkapanalo
6	pagkatalo
6	pagkatunaw
6	pagkontrol
6	paglapat
6	paglipon
6	paglutas
6	pagpapalawak
6	pagpapalawig
6	pagpapanatili
6	pagpapatuloy
6	pagpapatupad
6	pagsasama
6	pagsayaw
6	pagsikat
6	pagsunod
6	pagtatatag
6	pagtingin
6	pahintulot
6	palad
6	palaro
6	palatuntunang
6	palay
6	pamamahayag
6	pambatang
6	pampangasiwaan
6	pampilosopiya
6	pampubliko
6	pananatili
6	pandagat
6	pandiwa
6	pandiwari
6	pangkultura
6	pangmetapisika
6	panlipunang
6	panlupa
6	pansamantala
6	pansamantalang
6	pantao
6	papasok
6	paring
6	pariralang
6	parlamentaryo
6	pasukan
6	patimpalak
6	paunlarin
6	persocom
6	pinakalumang
6	pinakamalakas
6	pinakamalalim
6	pinakamaunlad
6	pinakapopular
6	po
6	popularidad
6	posibilidad
6	premise
6	presyo
6	prinsipal
6	prinsipe
6	probinsiya
6	produksiyon
6	program
6	pulbos
6	pumanaw
6	pumapalibot
6	pumapasok
6	pusa
6	radikal
6	rason
6	record
6	relatibong
6	relihiyoso
6	relihyong
6	relo
6	representasyon
6	residensyal
6	sahod
6	sakahan
6	saksi
6	salat
6	salaysay
6	saligang-batas
6	saloobin
6	sambahayanan
6	satellite
6	sea
6	selulang
6	sesyon
6	showbiz
6	siguro
6	siksik
6	simuno
6	sinakop
6	sinuman
6	sinundan
6	sitwasyon
6	sosyalista
6	suka
6	sumapi
6	sumasakop
6	sumasalungat
6	sumubok
6	sumusuporta
6	sundan
6	suriin
6	taba
6	tabing
6	tagapagmaneho
6	tagpo
6	tagpuan
6	talang
6	taliwas
6	taning
6	tanso
6	teksto
6	tela
6	teoriyang
6	teoryang
6	tigib
6	tigil
6	tinanggihan
6	tinutugtog
6	tisyung
6	tiyan
6	transistor
6	transisyon
6	tsanel
6	tugon
6	tumuntong
6	tuntunin
6	ugnayang
6	umawit
6	umunlad
6	unos
6	unyon
6	yaong
6	Šestov
5	ABC
5	ARPANET
5	ATP
5	Action
5	Aeta
5	Agad
5	Agra
5	Aguirre
5	Agustin
5	Aking
5	Al
5	Alamat
5	Alighieri
5	Alpha
5	America
5	Angola
5	Anim
5	Antipolo
5	Arabia
5	Area
5	Arrhenius
5	Arts
5	Assembly
5	Asuka
5	Athína
5	Bagama
5	Bagyong
5	Bakekang
5	Batan
5	Batang
5	Bawat
5	Bayang
5	Baños
5	Bella
5	Benito
5	Bernardo
5	Binangonan
5	Binibigyan
5	Binibini
5	Birhen
5	Black
5	Boulevard
5	Boys
5	Braves
5	Briton
5	Brown
5	Bush
5	CGPM
5	Cagalli
5	Carla
5	Carribean
5	Castilla
5	Cemetery
5	Charlotte
5	Choi
5	ComicsOne
5	Constantino
5	Contest
5	Corregidor
5	Cosima
5	DIOS
5	Daioh
5	Damaso
5	Death
5	Delgado
5	Demokrasya
5	Dengeki
5	Die
5	Dinala
5	Disney
5	Djibouti
5	Dolphy
5	Donya
5	Dream
5	Dresden
5	Duarte
5	ESPN
5	Elizabeth
5	Elpidio
5	Eraserheads
5	España
5	F
5	Ferriols
5	Fiesta
5	Flamel
5	Flor
5	Francine
5	Fuji
5	GFDL
5	Galing
5	Game
5	Gawa
5	Gaya
5	Genesis
5	Geronimo
5	Gilbert
5	Ginang
5	Gnostiko
5	Great
5	Gregorio
5	Gubernador
5	Gymnasium
5	Halalan
5	Hanapbuhay
5	Harappa
5	Hawaii
5	Hawaiian
5	Heifetz
5	Hen
5	Hermosa
5	Hesukristo
5	Hippocratic
5	Hitomi
5	Hospital
5	House
5	IM
5	IPCC
5	IV-B
5	Iba-iba
5	Iberiko
5	Ifugao
5	Ikinasal
5	Inday
5	Inilabas
5	Inilagay
5	Inilalarawan
5	InuYasha
5	Ipinakita
5	Isinulat
5	Islamika
5	Italiano
5	Itbayat
5	Itinambal
5	Itong
5	Jamaica
5	Jepoy
5	Jota
5	Juancho
5	Juanico
5	Kagawad
5	Kakaiba
5	Kalimitan
5	Kamatayan
5	Kambal
5	Kapital
5	Katabi
5	Katagalugan
5	Katatakutan
5	Katutubong
5	Kawit
5	Kazuma
5	Kei
5	Kilabot
5	Kilusang
5	Kinuha
5	Kirisaki
5	Klase
5	Konno
5	Korean
5	Kristyanong
5	Krus
5	Kudarat
5	Landas
5	Lapid
5	Lapu-Lapu
5	Latvia
5	Law
5	Legaspi
5	Lesotho
5	Liguria
5	Lilia
5	Linux
5	Live
5	MESSIANICO
5	MILF
5	Madhouse
5	Malakanyang
5	Manalo
5	Mariano
5	Marie
5	Mario
5	Maririnig
5	Marquez
5	Martial
5	Martires
5	Master
5	Matematika
5	Mauritius
5	Memel
5	Merong
5	Michelangelo
5	Michelle
5	Micronesia
5	Mila
5	Mobile
5	Morales
5	Mulawin
5	Museo
5	Muskiteros
5	Musulmano
5	My
5	NBC
5	Nabuo
5	Nagiging
5	Nagwagi
5	Naiiba
5	Nakatala
5	Nakatayo
5	Nakuha
5	Nalaman
5	Naliwanagan
5	Nangangahulugan
5	Nanggaling
5	Natalo
5	Nigeria
5	Nika
5	Niño
5	OST
5	Obra
5	Octavianus
5	Olympics
5	Ospital
5	Ottawa
5	Oxford
5	Oyu
5	PHP
5	Pagbabalik
5	Pamasko
5	Pang-awitin
5	Panganiban
5	Pangkalahatang
5	Papua
5	Parang
5	Party
5	Patuloy
5	Perez
5	Persiko
5	Peter
5	Piazzi
5	Picture
5	Pinapaligiran
5	Pista
5	Planet
5	Plaza
5	Po
5	Presidente
5	Prinsesa
5	Prize
5	Propaganda
5	Quiapo
5	RNA
5	RPN
5	Raceway
5	Radyo
5	Rama
5	Ramirez
5	Raul
5	Regular
5	República
5	Ring
5	Romana
5	Ross
5	Roy
5	Rutherford
5	SM
5	Sabi
5	Sagot
5	Sakuragumi
5	Salamat
5	Salita
5	Sampaloc
5	Sanchez
5	Sangay
5	Sayaka
5	Scandinavia
5	Schicklgruber
5	Sentro
5	Shaider
5	Siberia
5	Silang
5	Sinulat
5	Slavic
5	Slovakia
5	Society
5	Sora
5	Southern
5	Space
5	Station
5	Sto.
5	Stone
5	Strait
5	Sumikat
5	Superspeedway
5	Switzerland
5	TBS
5	TNT
5	Taal
5	Taft
5	Tagapagmana
5	Taguig
5	Talladega
5	Tao
5	Tawi-Tawi
5	Televia
5	Tia
5	Tinatalakay
5	Tinig
5	Tohno
5	Toreng
5	Toscana
5	Tres
5	Tumatanggap
5	UK
5	Uganda
5	Umaasa
5	Umabot
5	Uta
5	Uzumaki
5	Vasquez
5	Version
5	Vikings
5	WWE
5	Water
5	Wide
5	Wrestling
5	Xixona
5	YHWH
5	Yasha
5	Yugoslavia
5	Zaturnnah
5	Zimbabwe
5	Zobel
5	Zurich
5	abilidad
5	abot
5	absolutong
5	administrasyong
5	ahas
5	air
5	ako’y
5	aktwal
5	alok
5	amin
5	amplitud
5	anatomiya
5	anibersaryo
5	animation
5	apektado
5	armas
5	arts
5	asawang
5	astrolohiya
5	astronomer
5	atleta
5	atomic
5	atomikong
5	autonomous
5	ayong
5	ayusin
5	baboy
5	baga
5	bagkus
5	bagyong
5	balak
5	balot
5	balut
5	banggitin
5	banta
5	banyaga
5	barong
5	basikong
5	bawa
5	being
5	bibe
5	bilangguan
5	binalak
5	binalangkas
5	binaril
5	bise-pinuno
5	bisita
5	bisyo
5	biyahe
5	black
5	blue
5	bokalista
5	boksingero
5	bubong
5	buuin
5	caste
5	channel
5	cheese
5	city
5	class
5	climate
5	dalang
5	dayuhan
5	demonyo
5	di-tumpak
5	digital
5	duelist
5	dumayo
5	dyip
5	e
5	eksena
5	ektarya
5	elektrika
5	elektromagnetismo
5	elektroniko
5	emisyon
5	ensimang
5	espasyo
5	estasyong
5	estudyanteng
5	exclave
5	family
5	fiber
5	format
5	forward
5	gagawin
5	gawi
5	general
5	giya
5	gravity
5	gumagana
5	hal
5	halimaw
5	hamon
5	hangad
5	hangarin
5	hapag
5	haring
5	henerasyong
5	heograpikal
5	hilagang-kanlurang
5	hilaw
5	hinahanggan
5	hinahati
5	hinarap
5	hinirang
5	homogeneous
5	hudisyal
5	hukom
5	hula
5	humingi
5	huna-huna
5	hurisdiksyon
5	hydrogen
5	i
5	ibigay
5	ikasampung
5	ikaw
5	imperyal
5	impluwensyang
5	importanteng
5	ingles
5	inhinyero
5	interaksyon
5	inyo
5	inyong
5	ipinareha
5	isalarawan
5	isdang
5	isinapelikula
5	isinasaad
5	isipin
5	islang
5	isotope
5	itinaas
5	itinanghal
5	kaalyado
5	kabituin
5	kadahilanan
5	kahon
5	kaibahan
5	kaibigang
5	kalabang
5	kalat
5	kaligtasan
5	kalooban
5	kalsada
5	kalupaan
5	kamera
5	kaming
5	kampanyang
5	kanto
5	kapansanan
5	kapwa-sakop
5	karamihang
5	karibal
5	kasaping
5	kasaysayang
5	kasing
5	kasingkahulugan
5	kasulatang
5	kasuotan
5	katangi-tanging
5	katatakutang
5	katinig
5	katoliko
5	katotohanang
5	katwiran
5	kawani
5	kilalanin
5	kinalaunan
5	kinaroroonan
5	kinikilingang
5	klasiko
5	klimang
5	koalisyon
5	kolum
5	kombustyon
5	komonwelt
5	kompuwestong
5	konkreto
5	konsentrasyong
5	konteksto
5	kontinenteng
5	kontribusyon
5	kontrobersiya
5	kudeta
5	kumplikadong
5	kumpuestong
5	kumuha
5	kusang
5	labag
5	labanang
5	lalabas
5	lalakeng
5	lalim
5	lamig
5	language
5	lapad
5	latitud
5	lava
5	leeg
5	lehitimo
5	leon
5	letra
5	level
5	liberal
5	libingan
5	light
5	ligirang
5	limitado
5	liriko
5	liriks
5	liwasang
5	lubusang
5	lumahok
5	lumisan
5	mabibigat
5	mabubuo
5	madaliang
5	maestra
5	mag
5	mag-asawa
5	magagawa
5	magbalik
5	magbayad
5	magbubukas
5	maghiganti
5	magkahalong
5	magkaibang
5	maglingkod
5	magpakita
5	magsara
5	magtayo
5	mahalal
5	mahuli
5	maintindihan
5	maipakikita
5	maipakita
5	maipaliliwanag
5	major
5	makakapal
5	makapunta
5	makinang
5	makinis
5	makipot
5	makitang
5	makulay
5	malalaman
5	malalayang
5	malalayong
5	malnutrisyon
5	malungkot
5	mananaliksik
5	mandirigma
5	mangingisda
5	manipis
5	manungkulan
5	manunugtog
5	mapa
5	marahas
5	marangal
5	marating
5	maririnig
5	martir
5	masalimuot
5	masarap
5	masayang
5	matabang
5	matalik
5	matatapos
5	materyales
5	matuklasan
5	matukoy
5	matuto
5	mayoriya
5	medikal
5	meta-etika
5	metropolitan
5	million
5	minorya
5	misa
5	mm
5	molecular
5	multiple
5	nababagay
5	nabibigyan
