5688
17	3.
16	1.
16	2.
15	1
14	4.
14	6.
14	และ
13	5.
13	ล.ม
12	2
12	ดังนั้น
12	มัดธาย
10	พยานฯ
9	1914
9	คน
9	ณ
9	นอกจากนี้
9	โยฮัน
8	นอกจากนั้น
7	7.
7	ฉะนั้น
7	ในปี
7	ๆ
6	ด้วย
6	ติโมเธียว
6	นิวยอร์ก
6	วิวรณ์
6	สาเหตุที่เกิดคำถามนี้
6	สิ่งที่คัมภีร์ไบเบิลสอน
5	ฉบับวันที่
5	ด้วยเหตุนี้
5	ปี
5	อย่างไรก็ตาม
4	10
4	3:16
4	6:9
4	7
4	กิจการ
4	ท่านผู้ประกาศ
4	บอกว่า
4	พระเยซูตรัสว่า
3	13
3	14
3	1870
3	18:4
3	20
3	25
3	3
3	35
3	5:28
3	66
3	9:5
3	กระนั้น
3	ของพระเจ้า
3	บท
3	ภาษาอังกฤษ
3	ยะซายา
3	ลูกา
3	สุภาษิต
3	อย่างไรก็ดี
3	เช่น
3	เมื่อพระเยซูอยู่บนแผ่นดินโลก
3	เฮ็บราย
3	โกรินโธ
3	โรม
3	ให้
3	ไป
3	—2
3	—ยะซายา
2	1,000
2	100
2	10:24
2	10:34
2	11
2	11.
2	14:6
2	17
2	17:16
2	17:17
2	17:3
2	1913
2	1920
2	1930
2	1931
2	1958
2	1977
2	21
2	230
2	24:3-14
2	28:19
2	29
2	3:1-5
2	42:8
2	7,000
2	9:6
2	กล่าวว่า
2	กว่าดินแดน
2	ข่าวดีเรื่องราชอาณาจักร
2	ข้อ
2	ครั้ง
2	คัมภีร์ไบเบิลกล่าวว่า
2	คัมภีร์ไบเบิลบอกว่า
2	คัมภีร์ไบเบิลสอนอะไรจริงๆ
2	ฆลา
2	ฆะลาเตีย
2	จงดูเถิด
2	จงออกมาจากเมืองนั้นเถิด
2	จริงๆ
2	จากนั้น
2	ซาตาน
2	ซาตานพญามาร
2	ซี
2	ซึ่งเราเคยประชุมกันนั้นอย่าให้หยุด
2	ดูบทเพลงสรรเสริญ
2	ดูเยเนซิศ
2	ด้วยวิธีนี้
2	ตรงกันข้าม
2	ติโม
2	ต่อมา
2	ทีแรก
2	นับแต่นั้นมา
2	นิวส์
2	บทเพลงสรรเสริญ
2	บุตรหัวปี
2	พยานพระยะโฮวา
2	พระวาทะ
2	พระองค์ตรัสว่า
2	พระเจ้า
2	พระเยซูคริสต์คือใคร
2	พลเมืองของเรา
2	พอถึงปี
2	มกราคม
2	มิตรสหาย
2	มีหลักการอื่นอีกไหมที่ใช้ได้ผล
2	ยะเอศเคล
2	ยาโกโบ
2	ยิ่งกว่านั้น
2	ระหว่างรัชสมัยพันปีของพระเยซู
2	รัสเซลล์
2	สหรัฐอเมริกา
2	องค์พระผู้เป็นเจ้า
2	อย่างเช่น
2	อัครสาวกเปาโลกล่าวว่า
2	เชิญมาเถิด
2	เชื่อว่า
2	เทซ
2	เป
2	เปโตร
2	เป็นต้นมา
2	เพื่อเป็นเหตุให้บังเกิดใจรักซึ่งกันและกันและกระทำการดี
2	เมื่ออยู่บนแผ่นดินโลก
2	เยเนซิศ
2	เอเฟโซ
2	แต่
2	แต่คนตายแล้วก็ไม่รู้อะไรเลย
2	แทร็กต์
2	และในปี
2	แอนด์
2	ใช่แล้ว
2	ในสำนักงานสาขา
2	ในอนาคต
2	ให้เราพิจารณาดูกันและกัน
2	ไบเบิล
2	ไม้กางเขน
2	—บทเพลงสรรเสริญ
2	—มัดธาย
2	—เดอะ
2	—โยฮัน
1	1 ตุลาคม
1	1 มกราคม
1	1,000,000,000
1	1,600
1	10.
1	10:15
1	10:27
1	10:4
1	110
1	11:1-5
1	11:13-15
1	11:18
1	11:25
1	11:6
1	12:1
1	12:29
1	12:7-12
1	13 มีนาคม
1	13-18
1	13:35
1	146:4
1	14:14
1	14:28
1	15
1	1513
1	15:20
1	16
1	16,000,000
1	16.
1	16:14
1	16:4
1	17:11
1	17:18
1	17:30
1	18
1	1876
1	1879
1	1880
1	1881
1	1884
1	1888
1	1893
1	18:12
1	19
1	1909
1	1912
1	1916
1	1927
1	1933
1	1940
1	1942
1	1943
1	1949
1	1966
1	1976
1	1995
1	19:1-4
1	19:13
1	19:3
1	1:1-3
1	1:13
1	1:20
1	1:26-28
1	1:28
1	1:4
1	1:5
1	2 สิงหาคม
1	20 มกราคม
1	20.
1	200
1	2001
1	2003
1	20:17
1	20:28
1	21 พฤศจิกายน
1	21:24
1	21:3-5
1	22,000,000
1	22:17
1	22:20
1	23
1	235
1	23:3
1	24
1	24:14
1	24:15
1	25 ธันวาคม
1	253,922
1	25:41-46
1	26:4
1	27
1	27:17
1	28
1	28:13
1	2:15
1	2:3
1	2:34
1	2:4
1	300,000
1	31
1	31:13
1	33
1	34:10
1	35,000
1	360
1	37:10
1	37:29
1	3:13
1	3:18
1	3:19
1	3:22
1	3:28
1	3:5
1	4
1	40
1	403
1	43
1	43:10
1	44
1	45:18
1	46:10
1	46:9
1	4:1-4
1	4:18
1	4:20
1	4:24
1	4:4
1	4:5
1	50
1	5:14
1	5:19-21
1	5:21
1	5:3
1	5:44
1	5:6
1	6
1	6,000,000
1	61:1
1	65:2
1	65:22
1	6:1
1	6:10
1	6:14-17
1	6:23
1	6:5
1	6:7
1	7 พฤษภาคม
1	7,136
1	70
1	7:11-17
1	7:12
1	7:13
1	7:15-17
1	7:19
1	7:46-48
1	8.
1	80
1	800,000
1	83:18
1	86:5
1	8:42
1	9.
1	95,000
1	9:4
1	9:7
1	All
1	Bible
1	GOD
1	Inc.
1	LORD
1	New
1	R73
1	Society
1	The
1	Tract
1	Watchtower
1	York
1	and
1	of
1	reserved
1	rights
1	กระทั่งต่อประเทศชาติด้วยซ้ำ
1	กลับใจจากบาปของคุณ
1	กลุ่มนักศึกษาคัมภีร์ไบเบิลที่ไม่โดดเด่นกลุ่มหนึ่งเริ่มต้นในแอลเลเกนี
1	กลุ่มศึกษาคัมภีร์ไบเบิลกลุ่มเล็กๆ
1	กล่าวกันว่า
1	กล่าวไว้ว่า
1	กว่าปีหลังจากปี
1	กว่าภาษา
1	กว่าแห่งทั่วโลก
1	กษัตริย์
1	กัน
1	การก่อการร้าย
1	การขโมย
1	การฆ่าล้างเผ่าพันธุ์ยิวคงจะไม่เกิดขึ้น
1	การฉลองวันเกิดเพียงสองครั้งที่มีกล่าวถึงในคัมภีร์ไบเบิลนั้นจัดขึ้นโดยคนที่ไม่นมัสการพระยะโฮวา
1	การชี้นำโดยรวมมาจากคณะกรรมการปกครอง
1	การดำรงอยู่ของสิ่งมหัศจรรย์ที่ได้รับการออกแบบอย่างประณีตในเอกภพรอบตัวเราบ่งชี้อย่างหนักแน่นว่า
1	การถูกข่มเหงเพราะงานประกาศไม่เคยมีใครประสบมากเท่ากับพยานพระยะโฮวา
1	การถ่ายผลิตภัณฑ์ที่ไม่มีส่วนของเลือดเข้าสู่ร่างกาย
1	การทำเช่นนี้เป็นวิธีสำคัญที่แสดงว่าคุณเป็นสาวกของพระเยซูคริสต์
1	การที่คัมภีร์ไบเบิลมีขึ้นโดยการดลใจนั้นเห็นได้จากคำพยากรณ์ที่สำเร็จเป็นจริง
1	การที่คุณอ่านหนังสือเล่มนี้ย่อมแสดงว่า
1	การทําเช่นนี้แสดงว่าเรานับถือตําแหน่งของพระเยซูและเรามีความเชื่อในเครื่องบูชาไถ่ของพระองค์
1	การบอกข่าวดีแก่คุณด้วยวิธีเหล่านี้ย่อมไร้ความหมาย
1	การบอกผู้อื่นถึงเรื่องอุทยานบนแผ่นดินโลก
1	การบันดาลโทสะ
1	การประกาศไปทั่วแผ่นดินโลกเรื่องการประทับของพระคริสต์และเรื่องราชอาณาจักรนั้นเป็นไปในขอบข่ายที่ไม่เคยมีมาก่อนในประวัติศาสตร์
1	การประชุม
1	การประชุมต่างๆ
1	การประชุมทั้งหมดนี้เปิดให้สาธารณชนเข้าร่วม
1	การประชุมนานาชาติจัดขึ้นในหลายประเทศ
1	การประชุมภาคของพยานพระยะโฮวา
1	การประชุมรายการหนึ่งคือคำบรรยายสาธารณะในหัวเรื่องที่น่าสนใจในปัจจุบัน
1	การประชุมอีกรายการหนึ่งคือโรงเรียนฝึกอบรมพยานฯ
1	การประชุมเช่นนี้เป็นประโยชน์ต่อทุกคน
1	การประชุมเหล่านี้
1	การประพฤติผิดทางเพศ
1	การผิดศีลธรรม
1	การพนัน
1	การพิมพ์
1	การพูดอย่างหนึ่งและทำอีกอย่างหนึ่งนั้นเป็นการหน้าซื่อใจคด
1	การยอมให้ความจริงจากคัมภีร์ไบเบิลชี้นำการตัดสินใจและการกระทำของเราจะนำเราไปสู่ชีวิตที่มีความหมายยิ่งขึ้น
1	การรับบัพติสมาของสาวกใหม่ๆ
1	การรับบัพติสมาเป็นเรื่องสําหรับผู้ที่มีอายุเพียงพอจะตัดสินใจจะรับใช้พระเจ้าเท่านั้น
1	การรู้ล่วงหน้าเช่นนั้นมนุษย์ไม่สามารถทำได้
1	การร่วมประเวณีระหว่างญาติใกล้ชิด
1	การศึกษาและการค้นคว้าส่วนตัวเป็นสิ่งจำเป็น
1	การสงคราม
1	การสนทนาอาจยาวขึ้นเมื่อพูดกับเพื่อนๆ
1	การสังวาสกับสัตว์
1	การสูบบุหรี่
1	การอธิษฐานเป็นการทูลต่อพระเจ้าด้วยความถ่อมใจ
1	การอธิษฐานเป็นส่วนแห่งการนมัสการของเรา
1	การอุทธรณ์จากศาลชั้นต้นยังผลให้เหล่าพยานฯ
1	การอ้างอิงถึง
1	การเข้าร่วมการประชุม
1	การเคี้ยวหมาก
1	การเจตนาฆ่าทารกที่กำลังเติบโตเป็นการผิดในสายพระเนตรพระเจ้า
1	การเพิ่มจำนวนสมาชิกคณะกรรมการปกครองที่สำนักงานใหญ่ในบรุกลิน
1	การเมาเหล้า
1	การเล่นชู้
1	การแข่งม้า
1	การแจกจ่ายสรรพหนังสือมียอดรวมถึงหลายร้อยล้านเล่ม
1	การโกหก
1	การใช้ไข่และกระต่าย
1	การให้คำพยานส่วนใหญ่ที่พระเยซูทำเมื่อพระองค์อยู่บนแผ่นดินโลกคือ
1	กิจปฏิบัติ
1	กิจปฏิบัติอะไรบ้างที่ไม่แสดงความนับถือต่อชีวิต
1	กิจปฏิบัติเหล่านี้ผิดเพราะ
1	กิตติศัพท์อันประเสริฐแห่งแผ่นดินนี้จะได้ประกาศไปทั่วโลกให้เป็นพยานแก่บรรดาชาติมนุษย์
1	กิริยาการประพฤติของภรรยาก็จะได้เป็นที่ชักนำเขามานอกจากพระคำของพระเจ้านั้น
1	ก็ขอให้ความสัตย์ซื่อของพระเจ้าปรากฏเด่นขึ้นเถิด
1	ก็คือ
1	ก็คือเรื่องที่พยานพระยะโฮวาอยากจะบอกคุณ
1	ก็ตาม
1	ก็ต้องรีบทำให้เลือดไหลออกถ้าจะนำไปกิน
1	ก็ส่งสรรพหนังสือซึ่งมีเรื่องราวที่เขาคิดว่าคนที่เขารู้จักคงจะสนใจเป็นพิเศษ
1	ก็ให้ผู้นั้นมารับประทานน้ำแห่งชีวิตโดยไม่ต้องเสียค่าอะไรเลย
1	ก็ให้สำเร็จในแผ่นดินโลกเหมือนกัน
1	ก็ไม่ควรกิน
1	ก่อนที่อวสานจะมาถึง
1	ก่อนที่แผ่นดินโลกนี้จะกลายเป็นอุทยานได้
1	ก่อนพระเจ้าสร้างมนุษย์
1	ก่อนสากลศักราช
1	ก่อนหน้านั้น
1	ก่อให้เกิดวิบัติแก่แผ่นดินโลก
1	ก้อนหินนั้นชนและทำลายรูปปั้นซึ่งหมายถึงชาติมหาอำนาจต่างๆ
1	ของคริสต์ศาสนจักร
1	ของคุณไหม
1	ของพยานพระยะโฮวาดำเนินอย่างไร
1	ของพระคริสต์ได้เริ่มต้นขึ้น
1	ของพระองค์ก็ทำอย่างเดียวกัน
1	ของพระองค์อันไม่ประจักษ์แก่ตาก็เห็นได้ชัด
1	ของพระองค์ในการทรงสร้างสิ่งอื่นๆทั้งปวงในสวรรค์และบนแผ่นดินโลก
1	ของพวกเขา
1	ของศาสนาเท็จได้
1	ของเขา
1	ของโลกบ่งชี้เช่นนั้น
1	ขออภัยบาปที่เราทำ
1	ขอให้คุณได้รับพระพรจากพระเจ้าขณะที่คุณรู้สึกตื่นเต้นยินดีในตอนนี้ที่ได้เรียนรู้ว่าคัมภีร์ไบเบิลสอนอะไรจริงๆ
1	ขอให้ดูสักตัวอย่างหนึ่งก็พอ
1	ขอให้สังเกตว่า
1	ขอให้แผ่นดินของพระองค์มาตั้งอยู่
1	ขึ้น
1	ข่าวดีที่พวกเขาอยากให้คุณได้ยิน
1	ข้อคัมภีร์ข้อเดียวกันนี้บอกว่า
1	ข้อเท็จจริงต่อไปนี้มีอยู่ในคัมภีร์ไบเบิลนานก่อนที่ผู้คงแก่เรียนฝ่ายโลกจะค้นพบ
1	ข้อเหล่านั้นแสดงให้เห็นว่า
1	ข้าพเจ้าป่วยอยู่
1	ข้าพเจ้ารักพระเจ้า
1	ข้าพเจ้าเห็นจริงแล้วว่าพระเจ้าไม่ทรงเลือกหน้าผู้ใด
1	ข้าพเจ้าได้ยินเสียงดังมาจากพระที่นั่งว่า
1	คงยากมากที่จะละทิ้งความเชื่อและประเพณีเหล่านี้บางอย่าง
1	คณะกรรมการปกครองส่งตัวแทนไปยังดินแดนต่างๆ
1	คดี
1	คนง่อยจะเต้นได้ดุจดังอีเก้ง
1	คนชั่วช้าต้องถูกกำจัด
1	คนซึ่งกำลังบอกข่าวดีเรื่องราชอาณาจักรของพระยะโฮวาโดยทางพระเยซูคริสต์ใน
1	คนตายจะได้รับการปลุกให้เป็นขึ้นมาสู่ชีวิต
1	คนตายทำหรือรู้สึกอะไรไม่ได้
1	คนตายแล้วก็ไม่รู้อะไรเลย
1	คนตายแล้วไปไหน
1	คนที่ทำสิ่งซึ่งพระเจ้าตรัสว่าเป็นสิ่งชั่วจะ
1	คนทุกวัน
1	คนทุกเชื้อชาติและทุกสีผิวใช้ชีวิตและทำงานร่วมกัน
1	คนป่วยจะได้รับการรักษา
1	คนสัตย์ธรรมจะได้แผ่นดินเป็นมฤดก
1	คนส่วนใหญ่ที่เสียชีวิตไปแล้วจะได้เป็นขึ้นจากตาย
1	คนอื่นใช้เวทมนตร์สาปแช่งศัตรูของตนเพื่อทําให้เขาป่วยไข้หรือกระทั่งเพื่อฆ่าเขา
1	คนเช่นนั้นไม่ต้องการให้ความชั่วทั้งหมดยุติลง
1	คนเป็นย่อมรู้ว่าเขาเองคงจะตาย
1	คนเป็นย่อมรู้ว่าเขาเองจะตาย
1	คนเราก็ลับเพื่อนของเราให้เฉียบแหลมขึ้นได้ฉันนั้น
1	คนเราควรตรวจดูให้แน่ใจว่า
1	คนเหล่านี้ส่วนใหญ่ได้ลงความเห็นอย่างน่าตื่นเต้นว่า
1	คนในช่วงเวลา
1	ครอบครัวที่เป็นเอกภาพก่อผลดีต่อชุมชนของคุณ
1	ครั้งในพระคัมภีร์ภาคภาษาฮีบรูเดิม
1	ครั้นแล้วจะไม่มีความเจ็บป่วย
1	ครั้นแล้วทุกสิ่งก็พังทลาย
1	ครั้นแล้วอวสานจะมาถึง
1	คริสตจักรหลายแห่งอนุญาตให้เกย์และเลสเบียนเป็นนักเทศน์นักบวชได้
1	คริสเตียนควรเชื่อไหมว่าพระเจ้าคือตรีเอกานุภาพ
1	คริสเตียนจึงไม่เข้าไปมีส่วนร่วมในการพนันไม่ว่าชนิดใด
1	คริสเตียนต้องไม่เข้าไปมีส่วนร่วมในสิ่งเหล่านี้ไม่ว่าชนิดใด
1	คริสเตียนรุ่นแรกไม่ฉลองวันคริสต์มาสหรือวันอีสเตอร์
1	คริสเตียนอาจฆ่าสัตว์เพื่อทําเป็นอาหารและเสื้อผ้าหรือเพื่อป้องกันตนเองจากการเจ็บป่วยและจากอันตราย
1	คริสเตียนเหล่านี้จึงรับเอาชื่อพยานพระยะโฮวา
1	คริสเตียนแท้ก็กำลังทำอยู่ในขณะนี้
1	คริสเตียนแท้ต้องประกาศเรื่องราชอาณาจักรของพระเจ้า
1	คริสเตียนแท้ห่วงใยเรื่องความปลอดภัย
1	คริสเตียนแสดงให้เห็นอย่างไรว่าพวกเขาสำนึกถึงเรื่องความปลอดภัย
1	คริสเตียนได้รับคำบัญชาให้
1	คริสเตียนได้รับคำเตือนว่า
1	คลีฟแลนด์
1	ความกระหายที่จะรู้ความจริงเกี่ยวกับพระเจ้าและพระประสงค์ของพระองค์ที่มีต่อเรา
1	ความกลัวคนตาย
1	ความคิดที่ว่า
1	ความคิดเห็นนี้เกิดจากการสังเกตดูการประชุมนานาชาติที่กล่าวถึงก่อนหน้านี้
1	ความจริงจากคัมภีร์ไบเบิลปลดปล่อยเราจากการเชื่อโชคลาง
1	ความจริงนั้นพบได้ในคัมภีร์ไบเบิล
1	ความจริงเกี่ยวกับอะไร
1	ความชั่วจะถูกขจัดให้หมดสิ้นไปโดย
1	ความตายจะไม่มีอีกเลย
1	ความทุกข์ลำบากใหญ่
1	ความทุกข์ลำบากใหญ่ยิ่ง
1	ความนับถืออย่างสุดซึ้งต่อสามีของตน
1	ความประพฤติของเราก็จะสะอาดด้วย
1	ความประพฤติที่ดีของคุณอาจชักนำคนอื่นๆ
1	ความปลอดภัยและความสงบสุขได้หายไปจากชีวิตของผู้คนนับตั้งแต่ปี
1	ความมีอคติในด้านเชื้อชาติ
1	ความยุติธรรม
1	ความรักระหว่างพวกเขาเอง
1	ความรุนแรง
1	ความสะอาดด้านจิตใจ
1	ความสะอาดด้านร่างกาย
1	ความสะอาดด้านศีลธรรม
1	ความสะอาดฝ่ายวิญญาณ
1	ความสับสน
1	ความสุขแท้จะพบได้ก็เฉพาะแต่เมื่อเราลงมือทำเพื่อตอบสนองต่อความจำเป็นยิ่งของเรา
1	ความเชื่อของพวกเขา
1	ความเชื่อของเขาได้รับการสนับสนุนจากคัมภีร์ไบเบิล
1	ความเชื่ออย่างเดียว
1	ความเชื่อในคำสัญญาเหล่านี้ไม่ใช่เรื่องงมงาย
1	ความเชื่อได้เกิดขึ้นก็เพราะได้ฟัง
1	ความเป็นพระเจ้าของพระองค์
1	ความเสเพล
1	ความแก่ชรา
1	ความโกรธที่ไม่มีการควบคุมอาจนำไปสู่การกระทำรุนแรง
1	ความโฉดเขลาของคนทำให้ทางการของเขาเสียไป
1	ความโศกเศร้าหรือเสียงร้องไห้เสียใจหรือความเจ็บปวดจะไม่มีอีกเลย
1	คัมภีร์ภาคพันธสัญญาใหม่
1	คัมภีร์ไบเบิลกล่าวว่าสามีเป็นประมุขของครอบครัว
1	คัมภีร์ไบเบิลจารึกโดยมนุษย์ต่างฐานะอาชีพประมาณ
1	คัมภีร์ไบเบิลฉบับแปลส่วนใหญ่ไม่มีพระนามนั้น
1	คัมภีร์ไบเบิลช่วยเราให้เข้าใจว่าหญิงแพศยาคนนี้คือองค์การทางศาสนาที่มีอยู่ทั่วโลก
1	คัมภีร์ไบเบิลบอกเราว่า
1	คัมภีร์ไบเบิลบอกเราให้ทราบความจริงเกี่ยวกับพระผู้สร้าง—เช่น
1	คัมภีร์ไบเบิลประกอบด้วยหนังสือหรือพระธรรม
1	คัมภีร์ไบเบิลประกอบด้วยหนังสือเล่มเล็ก
1	คัมภีร์ไบเบิลพยากรณ์ว่า
1	คัมภีร์ไบเบิลมีคำเชิญอันอบอุ่นดังนี้
1	คัมภีร์ไบเบิลสอนพวกเขาให้นับถือการสมรส
1	คัมภีร์ไบเบิลอธิบายว่าจะรับมือกับปัญหาต่างๆ
1	คัมภีร์ไบเบิลเท่านั้นที่บอกเราให้ทราบว่า
1	คัมภีร์ไบเบิลเป็นของประทานอันล้ำค่าจากพระผู้สร้าง
1	คัมภีร์ไบเบิลเป็นพระคําของพระเจ้าและเชื่อสิ่งที่คัมภีร์ไบเบิลกล่าว
1	คัมภีร์ไบเบิลเป็นเหมือนจดหมายจากบิดาที่เปี่ยมด้วยความรักถึงลูก
1	คัมภีร์ไบเบิลเผยให้เราทราบถึงบุคลิกลักษณะของพระยะโฮวา
1	คัมภีร์ไบเบิลเผยให้เห็นว่าคุณลักษณะเด่นของพระองค์คือความรัก
1	คัมภีร์ไบเบิลและสรรพหนังสือที่อธิบายพระคัมภีร์มีอยู่พร้อมเสมอ
1	คัมภีร์ไบเบิลแสดงว่า
1	คัมภีร์ไบเบิลให้คำตอบอย่างจุใจต่อคำถามเหล่านี้และคำถามอื่นๆอีกมากมาย
1	คานธี
1	คานธีหยิบคัมภีร์ไบเบิลขึ้นมาและเปิดไปที่มัดธายบทห้า
1	คำ
1	คำของพระองค์เป็นความจริง
1	คำพูดที่สะอาด
1	คำภาษากรีกที่ได้รับการแปลว่า
1	คำว่า
1	คำสอนผิดๆ
1	คำเทศน์นั้นกล่าวถึงการแสวงหาสิ่งฝ่ายวิญญาณ
1	คำเทศน์นั้นตำหนิการหย่าร้างที่ขาดความรับผิดชอบซึ่งทำให้ครอบครัวแตกแยกและทำให้เด็กๆ
1	คำเทศน์นั้นตำหนิไม่เพียงการฆ่าคน
1	คำเทศน์นั้นยังบอกอีกว่า
1	คือการประทับของพระคริสต์นั้นนับว่าเป็นเรื่องที่ดี
1	คือการเป็นตัวอย่างในเรื่องความประพฤติแบบคริสเตียนที่พวกเขาแนะนำแก่ผู้อื่น
1	คือคนซึ่งได้พิสูจน์ตัวว่าเป็นราษฎรที่ภักดีของพระองค์
1	คือคนที่ได้ปฏิเสธราชอาณาจักรของพระเจ้า
1	คือตัวเราเอง
1	คือปี
1	คือพระเยซูคริสต์
1	คือเมื่อเขาได้เห็นการประพฤติของภรรยาซึ่งปราศจากราคี
1	คุณคงต้องการแน่ๆ
1	คุณควรรับบัพติสมา
1	คุณควรรับบัพติสมาเมื่อไร
1	คุณควรรู้สึกอย่างไรเกี่ยวกับสิ่งที่พระเจ้าตรัสว่าไม่ดี
1	คุณคิดว่าเป็นการถูกต้องไหมที่จะใช้ไม้กางเขนในการนมัสการ
1	คุณจะคุ้นเคยกับคัมภีร์ไบเบิลอย่างรวดเร็วถ้าคุณค้นดูข้อคัมภีร์ที่มีการอ้างถึงในหนังสือเล่มนี้
1	คุณจะพิสูจน์ว่าคุณมีความเชื่อและคุณหมายความอย่างที่คุณกล่าวจริงๆ
1	คุณจะรู้ได้อย่างไรว่าใครเป็นคริสเตียนแท้
1	คุณจะสลัดทิ้งกิจปฏิบัติเหล่านี้ได้
1	คุณจะหาคำตอบสำหรับคำถามเหล่านี้ได้จากที่ไหน
1	คุณจะอ่านคัมภีร์ไบเบิลจบเล่มภายในหนึ่งปี
1	คุณจะเริ่มต้นได้ด้วยการบอกสิ่งดีๆ
1	คุณจะเห็นเลขวรรคซึ่งจะพบคำตอบ
1	คุณจะได้ดูคร่าวๆถึงคำตอบที่ตรงไปตรงมาสำหรับคำถามต่างๆที่ยกมาข้างต้น
1	คุณจะได้รับกำลังเพื่อจะคงความซื่อสัตย์ต่อพระเจ้าโดยวิธีใด
1	คุณจะไม่เห็นรูปปั้น
1	คุณจำเป็นต้องทำอะไร
1	คุณจำเป็นต้องเรียนรู้เกี่ยวกับพระยะโฮวาต่อๆไปและเชื่อฟังทำตามข้อเรียกร้องของพระองค์
1	คุณจึงจะสามารถทำสิ่งต่างๆที่พระเจ้าทรงเรียกร้องให้คุณทำได้ตลอดกาล
1	คุณต้องการให้มีการศึกษาคัมภีร์ไบเบิลที่บ้านของคุณไหมเพื่อเพิ่มพูนความรู้เกี่ยวกับคัมภีร์ไบเบิล
1	คุณต้องพยายามเต็มความสามารถเพื่อดำเนินชีวิตตามกฎหมายของพระองค์
1	คุณต้องรับความรู้เกี่ยวกับความจริงในคัมภีร์ไบเบิลเป็นอย่างดี
1	คุณต้องศึกษาคัมภีร์ไบเบิลและไตร่ตรองดู
1	คุณถวายตัวคุณแด่พระองค์เพื่อทำตามพระทัยประสงค์ของพระองค์
1	คุณทูลต่อพระองค์ด้วยการอธิษฐานเป็นส่วนตัวว่า
1	คุณน่าจะลองเริ่มอ่านคัมภีร์ไบเบิลทุกวัน
1	คุณยังมีคำถามอื่นๆ
1	คุณยินดีจะรับข้อมูลเพิ่มหรือรับการศึกษาคัมภีร์ไบเบิลที่บ้านโดยไม่ต้องเสียค่าใช้จ่ายไหม
1	คุณรู้จักศาสนาที่ยอมให้มีการผิดศีลธรรมทางเพศไหม
1	คุณลักษณะต่างๆ
1	คุณสามารถขอการศึกษาเช่นว่านี้ได้โดยที่ไม่ต้องรู้สึกเกรงใจ
1	คุณสามารถรู้สึกใกล้ชิดกับพระองค์เหมือนใกล้ชิดมิตรที่รัก
1	คุณอธิษฐานถึงพระเจ้าเป็นประจำไหม
1	คุณอยากรู้ว่าคัมภีร์ไบเบิลสอนอะไร
1	คุณอยากได้รับการช่วยเหลือเพื่อพบคำตอบในคัมภีร์ไบเบิลไหม
1	คุณอาจจะอธิษฐานเมื่อไรก็ได้ที่หัวใจคุณกระตุ้นให้คุณขอบพระคุณหรือสรรเสริญพระเจ้า
1	คุณอาจพบหนังสือหลายพันเล่มซึ่งอ้างว่ามีคำตอบให้
1	คุณอาจมีคุณวุฒิที่จะเริ่มงานเผยแพร่กับประชาคมท้องถิ่นของพยานพระยะโฮวา
1	คุณอาจสงสัยในคำถามอื่นๆเช่น
1	คุณอาจเป็นทุกข์เรื่องเงิน
1	คุณได้เรียนรู้สิ่งดีหลายอย่างจากคัมภีร์ไบเบิลแล้ว
1	คู่สมรสต้องซื่อสัตย์ต่อกัน
1	ค่าไถ่
1	งานนี้กลายเป็นงานระดับนานาชาติ
1	งานมอบหมายของพระเยซูก็คือ
1	จงจารึกไว้เถิด
1	จงชันสูตรทุกสิ่ง
1	จงถือประพฤติตาม
1	จงบอกสิ่งดีๆ
1	จงบังเกิดทวีมากขึ้นทั่วทั้งแผ่นดิน
1	จงปฏิบัติต่อคนอื่นอย่างที่คุณอยากให้เขาปฏิบัติต่อคุณ
1	จงรักศัตรูของท่านทั้งหลายต่อ
1	จงรักแม้แต่คนที่ไม่ชอบคุณ
1	จงสังหารพวกก่อการร้ายให้สิ้นซาก
1	จงเลิกพิพากษาผู้อื่นอย่างไร้ความเมตตา
1	จงให้ทานแก่คนขัดสน
1	จนถึงสมัยนี้
1	จะชื่นชมกับการงานของตนไปเป็นเวลานาน
1	จะถึงกาลอวสานอย่างไร
1	จะทำให้แผ่นดินโลกกลายเป็นอุทยาน
1	จะพากันเกลียดชังหญิงแพศยานั้น
1	จะมาถึง
1	จะมีผู้คนอยู่บนแผ่นดินโลกฐานะประชากรแห่งราชอาณาจักรของพระเจ้านั้นอาจดูเหมือนเป็นเรื่องแปลกสำหรับหลายคนที่เชื่อถือคัมภีร์ไบเบิลซึ่งคิดว่าทุกคนที่ได้รับการช่วยให้รอดจะไปสวรรค์
1	จะมีอะไรเป็นหมายสำคัญในการที่พระองค์จะเสด็จมาและเวลาที่จะสิ้นโลกนี้
1	จะเป็นชายหรือเป็นหญิงก็ไม่ได้
1	จะเป็นทาสหรือเป็นไทยก็ไม่ได้
1	จะเป็นพวกยูดายหรือพวกเฮเลนก็ไม่ได้
1	จะให้คำตอบ
1	จะได้อาศัยอยู่บนแผ่นดินโลกตลอดไป
1	จะไม่มีคนชั่วเหลืออยู่สักคนที่จะทำความเสียหายแก่แผ่นดินโลก
1	จะไม่มีใครที่อาศัยอยู่ที่นั่นพูดว่า
1	จัดพิมพ์โดยพยานพระยะโฮวา
1	จัดพิมพ์ในบรุกลิน
1	จากนักศึกษาคัมภีร์ไบเบิลกลุ่มเล็กๆ
1	จากนั้นสงครามในสวรรค์จะทำให้ซาตานถูกผลักลงมายังแผ่นดินโลก
1	จากนั้นเป็นการศึกษาบางหัวเรื่องหรือคำพยากรณ์จากคัมภีร์ไบเบิลโดยใช้วารสารหอสังเกตการณ์เป็นเนื้อหาหลัก
1	จากหัวใจที่เปี่ยมด้วยความปรารถนาที่จะแบ่งปันข่าวดีนี้
1	จำนวนผู้รับบัพติสมาใหม่
1	จิตวิญญาณที่ได้กระทำบาป
1	จิตวิญญาณที่ได้ทำบาป
1	จิตวิญญาณนั้นจะตาย
1	จิตวิญญาณนั้นจะตายเอง
1	จิตวิญญาณหรือชีวิตอยู่ในเลือด
1	จิตใจ
1	จึงผิดที่จะกินเลือด
1	จึงอ่านว่า
1	จึงเห็นได้ชัดว่าพยานพระยะโฮวาเชื่อว่าคัมภีร์ไบเบิลเป็นพระคำของพระเจ้า
1	ฉบับ
1	ฉบับภาษาอังกฤษ
1	ฉบับเดือนตุลาคมกล่าวไว้ว่า
1	ฉบับแปลรีไวสด์
1	ฉบับแปลใหม่
1	ฉบับแรก
1	ฉันจะตอบคนที่เยาะเย้ยและบอกว่าคัมภีร์ไบเบิลเป็นนิทานและไม่เป็นไปตามหลักวิทยาศาสตร์ได้อย่างไร
1	ฉันจะปรับปรุงคุณภาพชีวิตครอบครัวให้ดีขึ้นได้อย่างไร
1	ฉันจะพบความสุขในชีวิตได้อย่างไร
1	ฉันจะอธิษฐานอย่างไรพระเจ้าจึงจะสดับฟัง
1	ฉันจะเรียนรู้วิธีตอบคำถามต่างๆ
1	ฉันต้องออกประกาศอย่างที่พวกเขาทำไหม
1	ฉันพบความจริงแล้ว
1	ฉันอยากเชื่อเรื่องอุทยานบนแผ่นดินโลกที่มีผู้คนอาศัยอยู่ตลอดไป
1	ชนทุกชาติ
1	ชนะคดีในศาลสูงสุดของสหรัฐ
1	ชักนำชาติทั้งปวงให้หลงไป
1	ชั่วโมงในแต่ละปีเพื่อประกาศข่าวดี
1	ชาลส์
1	ชาวยิวมีศาสนาของตนเองอยู่แล้ว
1	ชีวิตสัตว์ก็ศักดิ์สิทธิ์สำหรับพระผู้สร้างเช่นกัน
1	ชื่อคอนราด
1	ชื่อเชิงพรรณนานี้ระบุว่าพวกเขาเป็นพยานถึงพระยะโฮวา
1	ชื่อเสียง
1	ชุดการประชุมนานาชาติดังกล่าวอาจเป็นการประชุมใหญ่นับพันแห่งทั่วโลก
1	ชุมชนของคุณก็จะยิ่งดีขึ้นเท่านั้น
1	ช่วงต้นทศวรรษ
1	ช่วงวิกฤติกาลคืบใกล้เข้ามา
1	ช่วงเวลาหนึ่งของปีซึ่งเป็นตอนที่คนเลี้ยงแกะให้ฝูงแกะของตนอยู่กลางแจ้งในตอนกลางคืน
1	ช่วงเวลาเจ็ดวาระจะสิ้นสุดลงในปี
1	ช่วงแห่งการเปลี่ยนแปลงดังกล่าวมีระบุไว้ในพระธรรมเพลงสรรเสริญบท
1	ช่วยภรรยาให้พัฒนา
1	ซฟัน
1	ซาตานจะถูกกักขังเป็นเวลา
1	ซาตานตั้งข้อสงสัยว่า
1	ซาตานต้องการทำให้คุณกลัวเพื่อคุณจะเลิกเรียนรู้เรื่องพระยะโฮวา
1	ซาตานทำให้ตัวมันเองเป็นศัตรูของพระเจ้า
1	ซาตานพญามารกล่าวว่า
1	ซาตานพยายามหลอกล่อผู้คนให้เข้าสู่การนมัสการมัน
1	ซาตานยังชักนำผู้คนให้หลงโดยใช้ความหยิ่งทะนงในเชื้อชาติ
1	ซาตานยังตั้งข้อสงสัยในเรื่องที่ว่า
1	ซาตานอาจจะใช้การกดขี่ข่มเหง
1	ซึ่งก็คือการบอกผู้อื่นถึงเรื่องราชอาณาจักรของพระเจ้า
1	ซึ่งจะดูแลชีวิตพืชและสัตว์
1	ซึ่งจะบรรลุจุดสุดยอด
1	ซึ่งจะเป็นที่ที่ความชอบธรรมดำรงอยู่
1	ซึ่งจัดพิมพ์ขึ้นเพื่อช่วยคนที่ไม่ค่อยมีเวลาได้ตรวจสอบคำตอบอันชัดเจนจากคัมภีร์ไบเบิลสำหรับคำถามที่สำคัญมาก
1	ซึ่งดำเนินเรื่องตั้งแต่การสร้างโลกไปจนถึงตอนสิ้นสุดแห่งการครองราชย์รัชสมัยพันปีของพระคริสต์โดยใช้ภาพนิ่งและภาพเคลื่อนไหวพร้อมด้วยเสียงประกอบภาพ
1	ซึ่งตามปกติแล้วเขาจะเยี่ยมทุกประชาคมในหมวดของเขาสองครั้งต่อปี
1	ซึ่งตีพิมพ์ในปี
1	ซึ่งทุกคนล้วนเป็นผู้ที่มีประสบการณ์ในการรับใช้มาหลายทศวรรษ
1	ซึ่งทุกสายล้วนนำไปสู่ความรอด
1	ซึ่งบอกไว้ว่า
1	ซึ่งประกอบด้วยพยานฯ
1	ซึ่งปัจจุบันนี้มีจำนวนมากกว่า
1	ซึ่งปัจจุบันนี้เป็นส่วนหนึ่งของเมืองพิตส์เบิร์ก
1	ซึ่งพยานพระยะโฮวามากกว่าสองแสนห้าหมื่นคนได้ประชุมร่วมกันในนครนิวยอร์ก
1	ซึ่งพระเยซูทรงเริ่มประกาศขณะอยู่บนแผ่นดินโลก
1	ซึ่งล้วนแต่เป็นคำระบุตำแหน่งและอาจใช้ได้กับหลายบุคคล
1	ซึ่งสร้างโดยพยานฯ
1	ซึ่งเป็นปีก่อนสงครามโลกครั้งที่หนึ่งเริ่มขึ้น
1	ซึ่งเมื่อเทียบกันแล้วก็ยังมีความสำคัญน้อยกว่า
1	ซึ่งในหน้า
1	ซึ่งไม่เกี่ยวข้องกับจำนวนเงิน
1	ญาติๆ
1	ดังที่ฉบับแปลเจรูซาเลม
1	ดังที่นักประวัติศาสตร์และนักวิจารณ์กล่าว
1	ดังที่พระธรรมสุภาษิต
1	ดังที่พระองค์ตรัสแก่มนุษย์คู่แรกดังนี้
1	ดังที่พระเยซูทรงทำเมื่อ
1	ดังที่มีบอกไว้ล่วงหน้าในวิวรณ์
1	ดังนี้
1	ดานิ
1	ดานิเอลได้บอกล่วงหน้าเรื่องการเกิดและล่มจมของมหาอำนาจโลก
1	ดินแดนไม่เพียงแต่สอนมาตรฐานทางศีลธรรมในคัมภีร์ไบเบิลเท่านั้น
1	ดี
1	ดื่มแอลกอฮอล์จนเกินขนาดและเป็นโรคตับแข็ง
1	ดูสุภาษิต
1	ดูโยบ
1	ด้วยการทำเช่นนี้
1	ด้วยการบอกเรื่องเท็จแก่นาง
1	ด้วยการไม่เชื่อฟังพระบัญชาของพระเจ้า
1	ด้วยความปรารถนาที่จะไม่ให้ใครพลาดข่าวดี
1	ด้วยความยุติธรรมอย่างครบถ้วนสมบูรณ์
1	ด้วยความรู้สึกจากหัวใจ
1	ด้วยวิธีนี้ซาตานกล่าวโจมตีสิ่งที่เรียกว่า
1	ด้วยเหตุนั้น
1	ตรีเอกานุภาพ
1	ตอนแรก
1	ตัวย่อ
1	ตัวอย่างเกี่ยวกับหลักการคริสเตียนแท้ที่ก่อผลเป็นความมีเอกภาพมีกล่าวไว้ในอัมสเตอร์ดัม
1	ตัวอย่างเช่น
1	ตัวอย่างในการดำเนินชีวิตอย่างถูกต้องของคริสเตียนน่าเชื่อถือยิ่งกว่าคำเทศน์หลายชั่วโมง
1	ตัวเลขแรกที่อยู่หลังชื่อพระธรรมหรือจดหมายนั้นบอกบท
1	ตั้งมั่นคงอยู่เป็นนิจ
1	ตั้งแต่
1	ตั้งแต่การสร้างโลกเป็นต้นมา
1	ตั้งแต่นั้นมา
1	ตาของคนตาบอดจะเห็นได้
1	ตามคัมภีร์ไบเบิลแล้วเป็นไปได้
1	ตามคำสัญญาของพระองค์นั้น
1	ตามด้วยส่วนที่จัดไว้สำหรับการพิจารณางานให้คำพยานในเขตท้องถิ่น
1	ตามปกติเราสามารถบอกได้ว่ามีที่ใดบ้างที่ใช้พระนามยะโฮวาในต้นฉบับภาษาฮีบรู
1	ตามปกติแล้วหอประชุมเหล่านี้เป็นสิ่งปลูกสร้างแบบเรียบๆ
1	ตามรูปการณ์แล้ว
1	ตามหลังข้อคัมภีร์หมายความว่าข้อนั้นแปลมาจากพระคัมภีร์บริสุทธิ์ฉบับแปลโลกใหม่—พร้อมด้วยข้ออ้างอิง
1	ตุลาคม
1	ต่อชาติเหล่านั้น
1	ต่อพยานผู้ซื่อสัตย์ของพระยะโฮวา
1	ต่อมามีการเปลี่ยนชื่อเป็นสมาคมว็อชเทาเวอร์
1	ต่อมาในปี
1	ต่างก็ทำงานประกาศ
1	ต้นไม้ทุกต้นซึ่งไม่เกิดผลดีย่อมต้องฟันทิ้งเสียในไฟ
1	ต้นไม้เลวก็ย่อมให้ผลเลว
1	ต้องจ้างบริษัทพิมพ์สรรพหนังสือทั้งหมด
1	ต้องเป็นผู้รับเคราะห์
1	ถัดจากนั้น
1	ถึง
1	ถึงตอนนี้
1	ถึงสิ่งที่คุณเรียนรู้
1	ถึงแม้เขาตายก็จะมีชีวิตอีก
1	ถูกคุมขัง
1	ถูกทรมาน
1	ถูกแล้ว
1	ถ้าคำแนะนำทั้งหมดนี้ถูกนำไปใช้ก็จะเป็นประโยชน์อย่างใหญ่หลวง
1	ถ้าคุณรักพระเจ้าอย่างแท้จริงและปรารถนาจะทำให้พระองค์พอพระทัย
1	ถ้าคุณไปที่ห้องสมุดหรือร้านหนังสือ
1	ถ้าคุณไม่มีส้วมที่เหมาะสม
1	ถ้าฉันมาเป็นพยานพระยะโฮวา
1	ถ้าปรารถนา
1	ถ้าผู้ใดว่า
1	ถ้าพระเจ้าทรงเป็นความรัก
1	ถ้าพระเจ้าใฝ่พระทัยเรา
1	ถ้ามนุษย์ยังทำให้เกิดมลพิษบนแผ่นดินโลกต่อๆ
1	ถ้ามี
1	ถ้าสัตว์ถูกรัดคอหรือตายในกับดัก
1	ถ้าสิ่งนั้นสอดคล้องกับพระประสงค์ของพระองค์
1	ถ้าเช่นนั้น
1	ถ้าเราต้องการให้พระเจ้าฟังคำอธิษฐานของเรา
1	ทรงก่อรูปแผ่นดินโลกเพื่อเป็นที่อาศัย
1	ทรงชี้ให้เห็นว่าศาสนาเท็จจะให้ผลผลิตที่ไม่ดี
1	ทรงนั่งอยู่บริเวณเชิงเขา
1	ทรงประกาศกิตติคุณแห่งแผ่นดินของพระเจ้า
1	ทรงสร้างโลกเพื่อให้เป็นที่อาศัย
1	ทรงเป็น
1	ทันทีที่พระเยซูได้เป็นกษัตริย์
1	ทัศนะของคัมภีร์ไบเบิลเป็นเช่นไรในเรื่องการแยกกันอยู่และการหย่าร้าง
1	ทั่วทั้งแผ่นดินโลกภายใต้การปกครองแห่งราชอาณาจักรของพระเจ้าเหนือมนุษยชาติ
1	ทั่วแผ่นดินโลก
1	ทั่วโลก
1	ทั้งนี้หมายความว่า
1	ทั้งยังตำหนิไม่เพียงการเล่นชู้
1	ทั้งในเอเชียและที่อื่น
1	ทาง
1	ทางกาย
1	ทางอารมณ์
1	ทางเหนือของรัฐนิวยอร์ก
1	ทางแก้ของเขาคือ
1	ทำกับผู้อื่นเหมือนอย่างที่เขาอยากให้ผู้อื่นทำกับเขา
1	ทำนองนั้นที่หอประชุม
1	ทำนายอนาคต
1	ทำผิดประเวณีและเป็นโรคติดต่อทางเพศสัมพันธ์
1	ทำร้ายคนอื่น
1	ทำลายคนทั้งหลายเหล่านั้นที่จะทำร้ายแก่แผ่นดินโลก
1	ทำให้ทั่วทั้งแผ่นดินโลกเป็นอุทยาน
1	ทำไมจึงบอกคนอื่นๆ
1	ทำไมต้องเป็นฉัน
1	ทำไมพยานฯ
1	ทำไมพระองค์ปล่อยให้ความชั่วและความทุกข์มีมากมายตลอดประวัติศาสตร์
1	ทำไมพระองค์ยอมให้มีความชั่ว
1	ทำไมพระเจ้าทรงยอมให้มีความทุกข์
1	ทำไมพระเยซูถูกเรียกว่า
1	ทำไมหลายคนต่อต้านพยานพระยะโฮวา
1	ทิ้งระเบิดใส่เด็กๆ
1	ที่คุณเรียนรู้แก่คนที่อยู่ใกล้คุณ
1	ที่จริง
1	ที่จริงแล้วก็คือซาตานนั่นแหละที่อยากให้คุณทำสิ่งเหล่านั้น
1	ที่จะเกิดขึ้น
1	ที่จัดขึ้น
1	ที่ที่มนุษย์จะอาศัยอยู่ตลอดไป
1	ที่นั่นมีคณะกรรมการปกครอง
1	ที่ประกอบด้วยสมาชิกของคณะกรรมการปกครอง
1	ที่ประตูบ้าน
1	ที่พระเจ้าสร้างเผยให้เราทราบว่า
1	ที่มีแอลกอฮอล์บ้าง
1	ที่ยะซายา
1	ที่สมาคมว็อชเทาเวอร์
1	ที่สำนักงานเหล่านั้น
1	ที่หอประชุมและสถานที่จัดการประชุมใหญ่ของพยานพระยะโฮวาไม่เคยมีการเรี่ยไร
1	ที่อยู่ในท้องถิ่นได้ทั้งที่หอประชุม
1	ที่เกรงกลัวพระองค์และประพฤติในทางชอบธรรมก็เป็นที่ชอบพระทัยพระองค์
1	ที่ได้กล่าวมาเป็นการพิจารณาคำตอบจากคัมภีร์ไบเบิลเพียงคร่าวๆสำหรับคำถามหกข้อข้างต้น
1	ทุกคนจงให้ตามซึ่งเขาได้คิดหมายไว้ในใจ
1	ทุกปี
1	ทุกวันนี้ต้องมีผู้นมัสการแท้ของพระยะโฮวาพระเจ้าเพียงคณะเดียวหรือกลุ่มเดียวเท่านั้น
1	ทุกวันนี้เรารู้ว่าพระคำของพระเจ้าก็คือคัมภีร์ไบเบิล
1	ทุกศาสนาเป็นที่พอพระทัยพระเจ้าไหม
1	ทุกสิ่งซึ่งเขาสั่งสอนพวกท่าน
1	ทุกสิ่งไว้เพื่อให้สมกับวัตถุประสงค์ของสิ่งนั้นๆ
1	ทุกเผ่าพันธุ์
1	ทุกแห่งมีคนผิวดำ
1	ทุกๆ
1	ทูตสวรรค์องค์นี้
1	ธันวาคม
1	นอกจากนี้ยังมีสำนักงานสาขา
1	นอน
1	นอรร์เสียชีวิตในปี
1	นักประวัติศาสตร์และนักวิจารณ์หลายคนเห็นพ้องกันว่า
1	นักวิทยาศาสตร์หลายคนเตือนว่า
1	นักศึกษาคัมภีร์ไบเบิลที่ชื่อชาลส์
1	นับว่าสำคัญอย่างยิ่งที่ผู้คนจะมีความเชื่อแบบที่ลงรอยกับพระคำของพระเจ้า
1	นับเป็นการบุกเบิกภาพยนตร์เสียง
1	นั่นคือสาเหตุที่มันถูกเรียกว่า
1	นั่นคือสาเหตุที่สิ่งต่างๆ
1	นั่นคือเหตุที่พระองค์ไม่ได้รับความบาปหรือความไม่สมบูรณ์ใดๆ
1	นั่นคือเหตุที่เราก็แก่ลง
1	นั่นคือเหตุผลที่พระเยซูถูกเรียกว่า
1	นั่นจะบ่งชี้ว่า
1	นั่นอาจเป็นการพูดคุยกับเพื่อนบ้านเพียงไม่กี่คำหรือพูดกับเพื่อนร่วมทางบนรถโดยสารประจำทางหรือบนเครื่องบิน
1	นั้นแก่ครอบครัวคุณ
1	นางยังใช้กิจปฏิบัติที่เกี่ยวข้องกับผีปิศาจ
1	นางแต่งกายด้วยผ้าสีม่วง
1	นางไม่ใช่ภาพแสดงถึงศาสนาหนึ่งเท่านั้น
1	นามนี้เป็นนามของเรา
1	นายกสมาคมคนแรก
1	นายช่าง
1	นายพล
1	นิตยสารนั้นเตือนว่า
1	นิตยสารเอเชียวีก
1	นิมิตเชิงพยากรณ์ในพระธรรมวิวรณ์
1	นี่คือสิ่งที่คัมภีร์ไบเบิลกล่าวถึงว่าเป็น
1	นี่คือเว็บไซต์ที่ได้รับอนุญาตซึ่งบอกเกี่ยวกับความเชื่อ
1	นี่หมายความว่า
1	นี่หมายความว่าเราต้องไม่รับเลือดของคนอื่นหรือแม้แต่เลือดของเราที่มีการเก็บไว้นั้นเข้าสู่ร่างกายเราไม่ว่าด้วยวิธีใดทั้งสิ้น
1	นี้ได้แผ่ขยายออกเป็นหลายประชาคมตามรัฐใกล้เคียง
1	บนแผ่นดินโลกนี้กลับกลายเลวร้ายเหลือเกินตั้งแต่ปี
1	บรรดาผู้ซึ่งอยู่ในอุโมงค์รำลึกจะได้ยินพระสุรเสียงของพระองค์และออกมา
1	บรรดาผู้นำที่กระหายอำนาจกำลังปลุกเร้าความรู้สึกทางศาสนาของผู้คนอย่างน่าอดสูเพื่อให้ทำตามความต้องการของพวกเขา
1	บรรดามนุษย์ที่ได้เป็นขึ้นจากตายทางแผ่นดินโลกจะมีโอกาสอยู่บนโลกที่เป็นอุทยาน
1	บริการสอนคัมภีร์ไบเบิลฟรีที่บ้าน
1	บริสุทธิ์
1	บรุกลินซึ่งใช้เป็นที่พักอาศัยของผู้รับใช้อาสาสมัครทำงานในโรงพิมพ์
1	บัญญัติของมนุษย์
1	บัดนี้เป็นเวลาที่จะหนีออกมาจากศาสนาเท็จ
1	บัพติสมาอันเดียว
1	บางคนทำเช่นนั้นโดยการเขียนจดหมายหรือใช้โทรศัพท์
1	บางคนร้องขออำนาจผีปิศาจเพื่อพยายามรักษาความเจ็บป่วยให้หาย
1	บางคนอาจแย้งว่า
1	บางคนเชื่อว่าคนตายสามารถทำร้ายคนเป็นหรือเชื่อว่าพระเจ้าลงโทษคนชั่วโดยการพิพากษาตัดสินพวกเขาให้ทรมานอยู่ในไฟนรกตลอดกาล
1	บางคนให้ได้มากกว่าคนอื่น
1	บางสาขามีโรงพิมพ์
1	บางเล่มอาจใช้ได้ในช่วงเวลาหนึ่งแต่ไม่ช้าก็ล้าสมัยและถูกแก้ไขหรือมีเล่มอื่นมาแทน
1	บางแห่งก็ใช้เครื่องพิมพ์แบบโรตารีความเร็วสูง
1	บาป
1	บิดาควรขยันทำงานเพื่อดูแลครอบครัวของตน
1	บิดาต้องจัดให้มีสิ่งจำเป็นฝ่ายวิญญาณสำหรับครอบครัวของเขาด้วย
1	บิดามารดาจำต้องใช้เวลาอยู่กับบุตรและศึกษาคัมภีร์ไบเบิลกับเขา
1	ปกติ
1	ประชาคม
1	ประชาคมต่างๆ
1	ประชาคมทั่วโลกในปี
1	ประชาคมท้องถิ่นและหอประชุมเป็นศูนย์กลางในการบอกข่าวดีแก่ชุมชนของคุณ
1	ประชาคมส่วนใหญ่ของพยานพระยะโฮวามีการประชุมสัปดาห์ละสามครั้ง
1	ประตูคับและทางแคบซึ่งนำไปถึงชีวิตนั้นก็มีผู้พบปะน้อย
1	ประธานาธิบดี
1	ประวัติของพยานพระยะโฮวาในสมัยปัจจุบันเต็มไปด้วยเหตุการณ์อันน่าทึ่ง
1	ประวัติศาสตร์เต็มไปด้วยตัวอย่างของมหาอำนาจโลกที่พินาศย่อยยับเมื่อสายสัมพันธ์ในครอบครัวหย่อนยานและการผิดศีลธรรมเพิ่มขึ้น
1	ประเทศหรือพื้นที่ที่อยู่ในเขตรับผิดชอบของสาขาจะถูกแบ่งเป็นภาค
1	ประเพณีสืบทอด
1	ประเพณีอีสเตอร์ก็เหมือนกัน
1	ปรากฏเกือบ
1	ปัจจุบันนี้สภาพการณ์ได้เปลี่ยนไป
1	ปัจจุบันนี้แผ่นดินโลกถูกแบ่งแยกเป็นหลายประเทศ
1	ปัจจุบันหลายคนลังเลที่จะตรวจสอบคัมภีร์ไบเบิล
1	ปัญหาครอบครัว
1	ปัญหาทางเศรษฐกิจ
1	ปัญหาใหญ่อย่างหนึ่งที่สร้างความเดือดร้อนแก่ชุมชนและชาติต่างๆ
1	ปาร์เกอร์
1	ปีจะมีการจัดพิมพ์แผนภูมิรายงานลงในวารสารหอสังเกตการณ์
1	ปีสุดท้ายในประวัติศาสตร์ที่ถือกันว่าเป็นปีที่
1	ป่วย
1	ผลงานของพระยะโฮวาพระเจ้าก็เป็นฉันนั้น
1	ผลงานของมนุษย์ชายและหญิงสะท้อนถึงคุณลักษณะของผู้ประดิษฐ์ฉันใด
1	ผลาญทำลายแผ่นดินโลก
1	ผลเป็นอย่างไร
1	ผิวขาวและผิวเหลืองจากทุกฐานะอาชีพ
1	ผู้คนจากหลายเผ่ากิน
1	ผู้คนนมัสการหลายสิ่ง
1	ผู้คนประมาณ
1	ผู้คนไม่ได้ปั้นหม้อดินหรือประดิษฐ์โทรทัศน์และคอมพิวเตอร์โดยปราศจากจุดประสงค์
1	ผู้ดูแลภาคเยี่ยมหมวดต่างๆ
1	ผู้ต่อต้านทางศาสนาโต้แย้งว่า
1	ผู้ทรงพระนามว่าพระยะโฮวา
1	ผู้ทำงานอาสาสมัครในสาขา
1	ผู้ที่จะไปสวรรค์นั้นมีจำนวนจำกัด
1	ผู้ที่มีอำนาจหรือนำหน้าต้องเป็นแบบอย่างทางศีลธรรม
1	ผู้ที่สำนึกถึงความจำเป็นฝ่ายวิญญาณก็มีความสุข
1	ผู้ที่เข้าร่วมการประชุมกับพยานพระยะโฮวาต้องบริจาคเงินไหม
1	ผู้ที่แสดงความเชื่อในเรา
1	ผู้นมัสการแท้
1	ผู้นั้นก็อยากจะแบ่งปันความรู้นี้แก่คนอื่น
1	ผู้นำชาวฮินดูกับลอร์ด
1	ผู้นำศาสนาที่มีชื่อเสียงคนหนึ่งในสหรัฐแถลงว่า
1	ผู้ประกาศข่าวดีแต่ละคนมีความสำคัญอย่างยิ่งต่อองค์การของพยานพระยะโฮวา
1	ผู้พิพากษา
1	ผู้มีอำนาจซึ่งอยู่เบื้องหลังกิจปฏิบัติเหล่านี้คือซาตาน
1	ผู้รับใช้ของพระเจ้าต้องพูดความจริงเสมอ
1	ผู้รับใช้ของพระเจ้ารักสิ่งที่ดี
1	ผู้สัตย์ซื่อและเป็นพยานสัตย์จริง
1	ผู้สำเร็จการศึกษาจากโรงเรียนนี้ก็ถูกส่งไปยังดินแดนต่างๆ
1	ผู้ส่งข่าวของพระเจ้าเตือนว่า
1	ผู้โดดเด่นทางศาสนาซึ่งได้รับการยอมรับอย่างกว้างขวาง
1	ฝ่ายพวกต่างประเทศนั้นได้มีใจโกรธแค้น
1	พญามาร
1	พยานที่ซื่อสัตย์และสัตย์จริง
1	พยานพระยะโฮวาก็เหมือนกับคนอื่นๆ
1	พยานพระยะโฮวาจัดการประชุมหมวดหรือการประชุมภาคทุกปี
1	พยานพระยะโฮวาจึงไปตามบ้านเรือนเพื่อบอกข่าวสารนี้
1	พยานพระยะโฮวาถูกสั่งห้ามงานประกาศในบางแห่ง
1	พยานพระยะโฮวาที่อยู่ไม่ไกลจากบ้านของคุณและเป็นคนที่มีคุณวุฒิในการสอนคัมภีร์ไบเบิลจะมาที่บ้านของคุณหรือที่อื่นใดที่สะดวก
1	พยานพระยะโฮวาทุกคน
1	พยานพระยะโฮวาพยายามจะแนะนำข่าวดีแก่ผู้อื่นด้วยวิธีนี้เช่นกัน
1	พยานพระยะโฮวาพยายามที่จะทำเช่นนั้นโดยการประกาศข่าวดีจากคัมภีร์ไบเบิล
1	พยานพระยะโฮวามีตอนเริ่มต้นเมื่อไรในสมัยปัจจุบัน
1	พยานพระยะโฮวามีตอนเริ่มต้นในสมัยปัจจุบันในทศวรรษปี
1	พยานพระยะโฮวายอมรับในเรื่องนี้
1	พยานพระยะโฮวาสนใจคุณและสวัสดิภาพของคุณ
1	พยานพระยะโฮวาหรือ
1	พยานพระยะโฮวาเชื่อว่า
1	พยานพระยะโฮวาเชื่อว่าพระยะโฮวาเป็นพระเจ้าองค์ทรงฤทธานุภาพทุกประการ
1	พยานพระยะโฮวาเชื่อว่าพวกเขาได้พบทางนั้น
1	พยานพระยะโฮวาเชื่อว่าแผ่นดินโลกจะคงอยู่ตลอดไป
1	พยานพระยะโฮวาเป็นพลังชักจูงให้ปฏิบัติตามการชี้นำนี้
1	พยานพระยะโฮวาใช้เวลามากกว่า
1	พยานพระยะโฮวาใน
1	พยานพระยะโฮวาในสมัยปัจจุบันพยายามเสาะหาผู้ที่
1	พยานพระยะโฮวาได้เพิ่มจำนวนขึ้นจนถึงราวๆ
1	พยานพระยะโฮวา—พวกเขาเป็นใคร
1	พระคริสต์จะประทับเบื้องขวาพระหัตถ์ของพระเจ้าในสวรรค์จนถึงเวลาที่พระองค์จะได้เป็นกษัตริย์
1	พระคริสต์ได้เสด็จมาประทับอย่างที่ไม่ประจักษ์แก่ตาแล้ว
1	พระคัมภีร์กล่าวอย่างตรงไปตรงมาว่า
1	พระคัมภีร์ทุกตอนมีขึ้นโดยการดลใจจากพระเจ้าและเป็นประโยชน์สำหรับการสอน
1	พระคัมภีร์ภาคภาษาฮีบรู
1	พระคัมภีร์สอนว่า
1	พระทัยของพระองค์สำเร็จในสวรรค์อย่างไร
1	พระธรรมวิวรณ์ในคัมภีร์ไบเบิลบอกว่า
1	พระนามยะโฮวา
1	พระนามยะโฮวาปรากฏในคัมภีร์ไบเบิลราว
1	พระนิเคราะห์ของพระองค์
1	พระบรมเดชานุภาพ
1	พระบิดา
1	พระประสงค์ของพระยะโฮวาสำหรับแผ่นดินโลกจะเป็นจริงเพราะว่า
1	พระประสงค์แรกเดิมของพระยะโฮวาในการสร้างแผ่นดินโลกและให้มนุษย์คู่แรกอาศัยอยู่ที่นั่นจะสำเร็จเป็นจริง
1	พระประสงค์แรกเดิมที่พระเจ้ามีต่อแผ่นดินโลกจะบรรลุผลสำเร็จ
1	พระผู้สร้าง
1	พระผู้สร้างทรงมีหลายตำแหน่งแต่ทรงมีพระนามเดียว
1	พระผู้สร้างทรงเรียกร้องอะไรจากเรา
1	พระผู้สร้างฟ้าสวรรค์และแผ่นดินโลก
1	พระผู้สร้างองค์ทรงฤทธิ์และมีเชาวน์ปัญญาอันล้ำเลิศได้ทรงสร้างสิ่งเหล่านั้นทั้งสิ้น
1	พระผู้สร้างเอกภพ
1	พระผู้สร้างในสรวงสวรรค์จึงทรงเป็นผู้ประพันธ์คัมภีร์ไบเบิล
1	พระยะโฮวา
1	พระยะโฮวาจะทรงคาดหมายให้คุณดำเนินชีวิตตามคำสัญญาของคุณ
1	พระยะโฮวาจะทรงตอบคำอธิษฐานของคุณ
1	พระยะโฮวาจะทรงสำแดง
1	พระยะโฮวาทรงขับพวกเขาออกจากสวนเอเดน
1	พระยะโฮวาทรงบอกเราให้หลีกเลี่ยงกิจปฏิบัติที่เป็นบาปเพราะพระองค์ทรงทราบว่ากิจปฏิบัติเหล่านั้นจะทําอันตรายแก่เรา
1	พระยะโฮวาทรงประกาศต่อประชาชนของพระองค์ดังนี้
1	พระยะโฮวาทรงประสงค์ให้ผู้นมัสการพระองค์ประพฤติตนในฐานะคริสเตียนแท้ตลอดเวลา
1	พระยะโฮวาทรงมีพระกาย
1	พระยะโฮวาทรงสดับคำอธิษฐานของคนชอบธรรมเท่านั้น
1	พระยะโฮวาทรงสร้างแผ่นดินโลกนี้เพื่อมนุษย์จะชื่นชมกับการมีชีวิตตลอดไปบนแผ่นดินโลก
1	พระยะโฮวาทรงสร้างแผ่นดินโลกอย่างมีจุดมุ่งหมาย
1	พระยะโฮวาทรงสร้างแผ่นดินโลกและบอกให้มนุษยชาติบรรจุแผ่นดินโลกให้เต็มไปด้วยชายหญิงผู้ชอบธรรม
1	พระยะโฮวาทรงเป็นบ่อเกิดแห่งชีวิต
1	พระยะโฮวาทรงเรียกร้องอะไรจากบิดามารดาและบุตร
1	พระยะโฮวาทรงใช้พระเยซูตอนก่อนมาบังเกิดเป็นมนุษย์ให้เป็น
1	พระยะโฮวาทรงใหญ่ยิ่งและทรงฤทธิ์
1	พระยะโฮวาพระเจ้าก็ย่อมมีพระประสงค์ในการสร้างสิ่งต่างๆ
1	พระยะโฮวาพระเจ้าทรงมีพยานบนแผ่นดินโลกในช่วงหลายพันปีก่อนพระเยซูประสูติ
1	พระยะโฮวาพระเจ้าทรงเป็นพระเจ้าที่สะอาดและบริสุทธิ์
1	พระยะโฮวายังได้ทรงเลือกมนุษย์ชายหญิงที่ซื่อสัตย์บางคนจากแผ่นดินโลกให้ไปสวรรค์ด้วย
1	พระยะโฮวาสถิตในสวรรค์
1	พระยะโฮวาเป็นตรีเอกานุภาพไหม—สามบุคคลในพระเจ้าองค์เดียว
1	พระวิญญาณบริสุทธิ์ไม่ใช่เป็นบุคคลเหมือนพระเจ้า
1	พระวิญญาณและเจ้าสาวนั้นก็ว่า
1	พระองค์
1	พระองค์กระทั่งปลุกคนตายให้เป็นขึ้นด้วยซ้ำ
1	พระองค์ก็เสด็จไปทั่วตลอดตามบ้านตามเมือง
1	พระองค์จะทรงฟังเรา
1	พระองค์จะทรงเช็ดน้ำตาทุกหยดจากตาพวกเขา
1	พระองค์จะใช้การเมืองที่เป็นพันธมิตรของนางเป็นเครื่องมือสำหรับการสำเร็จโทษ
1	พระองค์จึงถูกเรียกว่า
1	พระองค์จึงทรงสามารถถวายชีวิตมนุษย์สมบูรณ์ของพระองค์เป็นเครื่องบูชาเพื่อชดใช้ความบาปของอาดาม
1	พระองค์จึงทรงเป็นผู้เดียวที่เราพึงนมัสการ
1	พระองค์ตรัสถึงพระบัญญัติของโมเซที่พวกเขาอ่านให้ประชาชนฟัง
1	พระองค์ถูกเรียกว่า
1	พระองค์ทรงคาดหมายให้ผู้นมัสการพระองค์ธำรงความสะอาดไว้เสมอ—ทั้งด้านฝ่ายวิญญาณ
1	พระองค์ทรงถือโอกาสที่จะพูดคุยถึงเรื่องราชอาณาจักรของพระเจ้า
1	พระองค์ทรงบอกเราเกี่ยวกับพระประสงค์ของพระองค์และสิ่งที่พระองค์ต้องการให้เราทํา
1	พระองค์ทรงประกาศว่า
1	พระองค์ทรงประสูติราววันที่
1	พระองค์ทรงมอบการพิพากษาไว้ในพระหัตถ์ของพระเยซู
1	พระองค์ทรงมีฤทธิ์และสติปัญญายิ่งใหญ่
1	พระองค์ทรงสดับคำอธิษฐานของเรา
1	พระองค์ทรงสร้าง
1	พระองค์ทรงสอนเหล่าสาวกของพระองค์ให้อธิษฐานขอราชอาณาจักรของพระเจ้า
1	พระองค์ทรงสัญญาว่า
1	พระองค์ทรงอธิษฐานถึงพระบิดาของพระองค์เสมอ
1	พระองค์ทรงเป็นพระเจ้าชนิดใด
1	พระองค์ทรงเลือกส่วนเล็กๆ
1	พระองค์ทรงเหวี่ยงซาตานกับทูตสวรรค์ชั่วช้าฝ่ายมันออกจากสวรรค์ลงมาที่บริเวณของแผ่นดินโลก
1	พระองค์ทรงเห็นอย่างไม่ผิดพลาดและทรงพิพากษาด้วยความเมตตากรุณา
1	พระองค์ผู้ประทับบนพระที่นั่งนั้นจึงตรัสว่า
1	พระองค์ยังบอกล่วงหน้าว่า
1	พระองค์สอนในธรรมศาลาและที่พระวิหารในเยรูซาเลม
1	พระองค์สิ้นพระชนม์บนเสา
1	พระองค์เป็นผู้ใดและมาตรฐานของพระองค์เป็นเช่นไร
1	พระองค์เป็นสิ่งแรกที่พระเจ้าทรงสร้าง
1	พระองค์ไปหาชาวยิว
1	พระองค์ไม่ได้ขึ้นครองราชย์เป็นกษัตริย์แห่งราชอาณาจักรของพระเจ้าทันที
1	พระเจ้าของโลกนี้
1	พระเจ้าจะ
1	พระเจ้าจะคิดบัญชีกับศาสนาเท็จสำหรับความเลวร้ายทุกอย่างที่นางได้ทำในนามของพระองค์
1	พระเจ้าจะทรงกระทำการชั่วนั้นเป็นไปไม่ได้
1	พระเจ้าจะนำอวสานมาสู่ความอยุติธรรมและความทุกข์ทั้งมวล
1	พระเจ้าจึงทรงตัดสินเขาให้ตาย
1	พระเจ้าตรัสว่า
1	พระเจ้าทรง
1	พระเจ้าทรงคอยดูแลให้คัมภีร์ไบเบิลมีการคัดลอกและเก็บรักษาอย่างถูกต้อง
1	พระเจ้าทรงบอกล่วงหน้าถึงสมัยที่พระองค์จะทำให้เกิดสันติภาพตลอดทั่วโลก
1	พระเจ้าทรงบันดาลใจเขาให้กระทำตามพระทัยของพระองค์
1	พระเจ้าทรงปกครองด้วยแนวทางที่สมควรและด้วยคํานึงถึงผลประโยชน์สูงสุดของราษฎรของพระองค์หรือไม่
1	พระเจ้าทรงมีจุดมุ่งหมายอันเปี่ยมด้วยความรักต่อมนุษยชาติ
1	พระเจ้าทรงยอมให้มีความชั่ว
1	พระเจ้าทรงสดับคำอธิษฐานทุกอย่างไหม
1	พระเจ้าทรงสัญญาว่า
1	พระเจ้าทรงสัญญาว่าจะทำให้สิ่งเหล่านี้เกิดขึ้น
1	พระเจ้าทรงส่งพระบุตรของพระองค์มายังแผ่นดินโลกโดยโยกย้ายชีวิตพระบุตรมาสู่ครรภ์ของมาเรีย
1	พระเจ้าทรงเป็นองค์วิญญาณ
1	พระเจ้าทรงเรียกร้องให้บุตรเชื่อฟังบิดามารดาของตน
1	พระเจ้าผู้ก่อรูปแผ่นดินโลก
1	พระเจ้ามีพระประสงค์เช่นไรต่อแผ่นดินโลก
1	พระเจ้ายะโฮวาไม่อาจตรัสมุสาได้
1	พระเจ้าเที่ยงแท้องค์เดียว
1	พระเจ้าใฝ่พระทัยเราอย่างลึกซึ้งถึงขนาดที่ทรงยอมเสียสละอย่างใหญ่หลวงเพื่อทำให้พระประสงค์ของพระองค์สำเร็จเป็นจริงอย่างแน่นอน
1	พระเจ้าไม่สามารถทำให้มีมนุษย์บนแผ่นดินโลกที่ซื่อสัตย์ต่อพระองค์เมื่อตกอยู่ภายใต้การทดลอง
1	พระเจ้าไม่ได้เป็นต้นเหตุของสิ่งชั่วร้าย
1	พระเยซูก็เช่นกัน
1	พระเยซูคริสต์จะทรงปกครองเป็นกษัตริย์เหนือแผ่นดินโลกเป็นเวลา
1	พระเยซูคริสต์ได้ตรัสในคำอธิษฐานถึงพระเจ้าว่า
1	พระเยซูจะทรงกําจัดความชั่วช้าและความทุกข์ทั้งปวงจากแผ่นดินโลกนี้
1	พระเยซูจะทรงทำอะไรเพื่อคนที่เจ็บป่วย
1	พระเยซูจะทรงทำอะไรในอนาคตอันใกล้นี้
1	พระเยซูจะทรงทําให้สําเร็จทุกสิ่งตามที่พระเจ้าประสงค์ให้พระองค์ทํา
1	พระเยซูจะทรงเป็นกษัตริย์แห่งราชอาณาจักรของพระองค์
1	พระเยซูจึงไม่มีบิดาที่เป็นมนุษย์
1	พระเยซูตรัสต่อหน้าปนเตียวปีลาตดังนี้
1	พระเยซูถึงกับตรัสว่า
1	พระเยซูถูกเรียกว่า
1	พระเยซูทรงปกครองในสวรรค์ในฐานะกษัตริย์ที่พระยะโฮวาทรงแต่งตั้ง
1	พระเยซูทรงระบุถึงกุญแจสู่ความสุขเมื่อตรัสว่า
1	พระเยซูทรงรักษาคนป่วย
1	พระเยซูทรงสถิตในสวรรค์เป็นบุคคลวิญญาณก่อนพระองค์เสด็จมายังแผ่นดินโลก
1	พระเยซูทรงสอนเราให้หลีกเลี่ยงการท่องถ้อยคำที่กำหนดไว้ซ้ำแล้วซ้ำอีกเมื่ออธิษฐาน
1	พระเยซูทรงเชื่อฟังพระเจ้าอย่างครบถ้วนแม้ภายใต้การทดลองหนักที่สุด
1	พระเยซูทรงเป็นพระบุตรหัวปีของพระองค์
1	พระเยซูทรงแสดงทัศนะที่ถูกต้องเมื่อพระองค์ตรัสถึงเรื่องตู้เก็บเงินถวายที่พระวิหารในกรุงยะรูซาเลมและคนเหล่านั้นที่บริจาค
1	พระเยซูสิ้นพระชนม์และได้รับการปลุกให้คืนพระชนม์เป็นกายวิญญาณโดยพระเจ้า
1	พระเยซูเป็นมนุษย์สมบูรณ์เหมือนอาดาม
1	พระเยซูไม่เห็นด้วยกับทัศนะแบบไม่จริงจังของสมัยใหม่ที่ถือว่า
1	พระเยซูไม่ได้ประสูติในวันที่
1	พระเยซูไม่ได้สิ้นพระชนม์บนไม้กางเขน
1	พร้อมจะให้อภัย
1	พฤศจิกายน
1	พฤษภาคม
1	พวกอาลักษณ์และฟาริซายมีพระคัมภีร์ภาคภาษาฮีบรู
1	พวกอาสาสมัครช่วยในการพิมพ์และจัดส่งหนังสืออธิบายคัมภีร์ไบเบิล
1	พวกเขา
1	พวกเขากำลังรับใช้ซาตาน
1	พวกเขาก็คงจะมองหาศาสนาอื่นแล้ว
1	พวกเขาก็โอดครวญว่า
1	พวกเขาคงจะค่อยๆ
1	พวกเขาควรพยายามทำตามคำแนะนำในคัมภีร์ไบเบิล
1	พวกเขาจะ
1	พวกเขาจะถูกทำให้พินาศตลอดไป
1	พวกเขาจะปกครองมนุษยชาติร่วมกับพระเยซูในฐานะกษัตริย์
1	พวกเขาจะมีชีวิตอีกเพื่อมีส่วนในพระพรทางแผ่นดินโลกได้อย่างไร
1	พวกเขาจะยอมรับการรักษาทางแพทย์อย่างอื่น
1	พวกเขาจารึกพระดำริของพระองค์
1	พวกเขาจึงจัดเตรียมจุลสารนี้เพื่อคุณ
1	พวกเขาติดตามตัวอย่างของพระเยซู
1	พวกเขาต้องการมีชีวิตอยู่
1	พวกเขาถือว่าพระธรรมทั้ง
1	พวกเขาถือเป็นเรื่องสำคัญอย่างยิ่งที่ความเชื่อของตนอาศัยคัมภีร์ไบเบิลเป็นหลักและไม่ใช่แค่การคาดเดาหรืออาศัยหลักข้อเชื่อทางศาสนาของมนุษย์
1	พวกเขาถูกจับกุม
1	พวกเขาถูกเรียกว่านักศึกษาคัมภีร์ไบเบิล
1	พวกเขาประกาศสงคราม
1	พวกเขาประสบปัญหาทั่วๆ
1	พวกเขาพยายามจะ
1	พวกเขาพยายามจะทำเช่นนั้นกับทุกคน
1	พวกเขาพยายามอย่างแข็งขันที่จะเข้าถึงผู้คนทั่วไป
1	พวกเขามีความรักในหมู่พวกเขาเอง
1	พวกเขามีความเชื่อเช่นไร
1	พวกเขามุ่งแสวงหาสิ่งดังกล่าว—แต่แล้วก็พบว่ายังขาดความสุข
1	พวกเขายอมรับว่า
1	พวกเขารับเอาชื่อตามพระคัมภีร์ที่ว่า
1	พวกเขารู้สึกเช่นเดียวกับอัครสาวกเปาโลเมื่อท่านกล่าวภายใต้การดลใจดังนี้
1	พวกเขาหลายร้อยคนถูกสังหารในค่ายกักกันของนาซี
1	พวกเขาหลีกเลี่ยงความประพฤติ
1	พวกเขาอยากเป็นเพื่อนกับคุณและบอกคุณมากขึ้นเกี่ยวกับพวกเขา
1	พวกเขาอยากให้ขจัดผลเสียหายจากการกระทำของเขาออกไปเท่านั้น
1	พวกเขาอาจร้องขอวิญญาณให้ปกป้องเขา
1	พวกเขาเข้าใจว่าคำพยากรณ์หลายข้อในคัมภีร์ไบเบิลสำเร็จสมจริงไปแล้ว
1	พวกเขาเชิญคุณ
1	พวกเขาเต็มใจที่จะตายแทนกันและกัน
1	พวกเขาเป็นเพียงพวกเดียวเท่านั้นที่จะได้รับความรอดไหม
1	พวกเขาเรียกตัวเองเช่นนั้น
1	พวกเขาเรียกว่าพระคัมภีร์คริสเตียนภาคภาษากรีก
1	พวกเขาแสวงหาการชี้นำจากพระคำของพระเจ้าและพระวิญญาณบริสุทธิ์ของพระองค์ในกิจกรรมทุกอย่างที่พวกเขาทำ
1	พวกเขาได้อุทิศตัวแด่พระเจ้าเพื่อทำตามพระทัยประสงค์ของพระองค์
1	พวกเขาไม่ซื้อของที่รู้อยู่ว่าถูกขโมยมาหรือหยิบฉวยของไปโดยไม่ได้รับอนุญาต
1	พวกเขาไม่ร่วมในกีฬาที่รุนแรงซึ่งจงใจทำให้คนอื่นบาดเจ็บ
1	พวกเขาไม่สอนอย่างหนึ่งแล้วปฏิบัติอีกอย่างหนึ่ง
1	พวกเขาไม่อาจทำได้สมบูรณ์แบบเสมอไป
1	พวกเขาไว้วางใจทั้งพระคัมภีร์ภาคภาษากรีกและภาคภาษาฮีบรู
1	พวกเจ้าจะรู้ความจริง
1	พวกเจ้าหลงไปด้วยแล้วหรือ
1	พวกเราคงแก้ปัญหาต่างๆ
1	พอถึงสิ้นพันปี
1	พัวพันกับสงครามและการเมือง
1	พืช
1	พื้นที่ที่อยู่ในเขตรับผิดชอบของประชาคมแต่ละประชาคมจะถูกแบ่งเป็นเขตย่อยๆ
1	พูดกับฮาวาโดยใช้งู
1	ฟ้าสวรรค์ประกาศสง่าราศีของพระเจ้า
1	ภรรยาควรเป็นผู้ช่วยที่ดีของสามี
1	ภาพพระเยซูถูกตรึงกางเขน
1	ภาพยนตร์เรื่องการทรงสร้าง
1	ภาพยนตร์เรื่องนี้เริ่มฉายในปี
1	ภายใต้รัชสมัยพันปีของพระเยซูคริสต์
1	ภายใต้ราชอาณาจักรของพระคริสต์
1	มนุษยชาติก็จะมีโครงการที่ท้าทายความสามารถในการเอาใจใส่ดูแลแผ่นดินโลก
1	มนุษยชาติทั้งสิ้นได้รับความไม่สมบูรณ์เป็นมรดกจากอาดามและฮาวา
1	มนุษย์ก็ดับสูญ
1	มนุษย์คนแรก
1	มนุษย์คนใดๆจะรักษาความภักดีต่อพระเจ้าหรือไม่
1	มนุษย์คิดว่ายุคสมบูรณ์พร้อมจวนจะมาถึงแล้ว
1	มนุษย์จะ
1	มนุษย์ที่ซื่อสัตย์จะกลายเป็นคนสมบูรณ์
1	มนุษย์ที่ซื่อสัตย์จะทํางานเพื่อเปลี่ยนแปลงแผ่นดินโลกทั้งสิ้นให้เป็นอุทยาน
1	มลรัฐอิลลินอยส์
1	มันคิดถึงตัวเองมากเกินไปและอยากได้รับการนมัสการซึ่งเป็นของพระเจ้าโดยชอบธรรม
1	มันทำให้นางไม่เชื่อฟังพระเจ้า
1	มันมาจากไหน
1	มันเป็น
1	มันเป็นทูตสวรรค์ที่สมบูรณ์อยู่ในสวรรค์กับพระเจ้า
1	มาระโก
1	มิฉะนั้น
1	มิฉะนั้นแล้ว
1	มิใช่ด้วยขืนใจให้
1	มิใช่ด้วยนึกเสียดาย
1	มิใช่เฉพาะกับเพื่อนพยานฯ
1	มีการก่อตั้งสมาคมไซโอนส์
1	มีการจัดการประชุมใหญ่ขึ้นเป็นครั้งแรกในชิคาโก
1	มีการจัดพิมพ์คำบรรยายเหล่านี้ออกเป็นสี่ภาษาในหนังสือพิมพ์หลายพันฉบับในสหรัฐ
1	มีการจัดหลักสูตรพิเศษขึ้นเป็นครั้งคราวเพื่อฝึกอบรมผู้ปกครองในประชาคม
1	มีการจำหน่ายหนังสือปกแข็ง
1	มีการต่อต้านการประกาศของพระเยซู
1	มีการทำงานอะไรที่สำนักงานกลางและสำนักงานสาขาของพวกเขา
1	มีการทำฟาร์มและโรงพิมพ์ในบริเวณใกล้กับวอลล์คิลล์
1	มีการประชุมนานาชาติที่จัดแห่งเดียวครั้งสุดท้ายในนครนิวยอร์ก
1	มีการมอบหมายเขตเหล่านี้ให้พยานฯ
1	มีการร้อง
1	มีการลบพระนามพระผู้สร้างออกและใส่ตําแหน่งองค์พระผู้เป็นเจ้าหรือพระเจ้าลงไปแทน
1	มีการวางกล่องไว้เพื่ออำนวยความสะดวกแก่ผู้ที่ประสงค์จะบริจาค
1	มีการเริ่มการศึกษาคัมภีร์ไบเบิลตามบ้านกับใครก็ตามที่แสดงความสนใจความจริงในคัมภีร์ไบเบิล
1	มีการเริ่มโครงการฝึกอบรมขึ้น
1	มีการแนะนำแก่ภรรยาคริสเตียนซึ่งมีสามีที่ไม่ได้เป็นผู้เชื่อถือว่า
1	มีการแบ่งความรับผิดชอบด้านการบริหารให้แก่คณะกรรมการชุดต่างๆ
1	มีการใช้วิทยุกระจายเสียงกันอย่างกว้างขวางในช่วงทศวรรษ
1	มีกี่ศาสนาที่คุณคิดว่าสมาชิกของศาสนานั้นเข้าร่วมในสงคราม
1	มีคณะกรรมการสาขาประมาณ
1	มีความเชื่อในสิ่งที่คุณได้เรียนรู้
1	มีความเมตตา
1	มีคำถามสำหรับวรรคนั้นๆอยู่ท้ายหน้า
1	มีคำอธิบายใน
1	มีคำเขียนไว้ว่า
1	มีจุดมุ่งหมาย
1	มีนาคม
1	มีผู้ปกครองที่ได้รับมอบหมายให้ดูแลงานในหน้าที่ต่างๆ
1	มีผู้เข้าร่วมประชุมถึง
1	มีผู้ใดในพวกขุนนางและพวกฟาริซายที่ได้เชื่อถือคนนั้นบ้างหรือ
1	มีพระเจ้าเที่ยงแท้องค์เดียวเท่านั้น
1	มีมากแค่ไหน
1	มีรายงานข่าวมากจริงๆเกี่ยวกับอาชญากรรม
1	มีหนังสือเล่มหนึ่งซึ่งให้คำตอบที่ไว้ใจได้
1	มีหลายช่องทางเพื่อชี้นำงานให้คำพยานซึ่งกำลังทำกันอยู่ใน
1	มีหลายวิธีที่จะประกาศข่าวดี
1	มีห้าสิบคนทำงานเต็มเวลาประเภทนี้ในปี
1	มีองค์พระผู้เป็นเจ้าองค์เดียว
1	มีอาคารเพิ่มเติมหลายอาคารอยู่ใกล้ๆ
1	มโก
1	ยกตัวอย่าง
1	ยอดผู้เข้าร่วมมี
1	ยอมให้กับการผิดศีลธรรมทางเพศ
1	ยะโฮวา
1	ยังมีคู่มือช่วยศึกษาคัมภีร์ไบเบิลที่ให้ข้อเสนอแนะอันมีค่า
1	ยังมีผู้ดูแลหมวด
1	ยังหาโอกาสพูดถึงข่าวดีขณะที่พวกเขาติดต่อกับผู้อื่นในชีวิตประจำวัน
1	ยังไปประชุมกันสัปดาห์ละครั้งที่บ้านส่วนตัวเป็นกลุ่มเล็กๆ
1	ยิ่งคนในชุมชนปฏิบัติตามมากเท่าไร
1	ยิ่งพยานพระยะโฮวาชักจูงผู้คนและครอบครัวให้ดำเนินชีวิตตามหลักการคริสเตียนมากเท่าใด
1	ยึดมั่นกับพระคำของพระเจ้า
1	ยืนยันเรื่องนี้
1	รวมถึงความรู้สึกที่พวกเขามีต่อผู้คนและโลกซึ่งเราทุกคนอาศัยอยู่
1	รวมทั้งพืชและสัตว์ที่อยู่บนแผ่นดินโลกฉันนั้น
1	รวมทั้งเวลาที่พระมาซีฮาจะเสด็จมาและถูกประหาร
1	ระหว่างทศวรรษ
1	รักภรรยาของตนเหมือนรักร่างกายของตนเอง
1	รักสันติ
1	รัชสมัยพันปี
1	รัฐบุรุษชาวเยอรมัน
1	รัทเทอร์ฟอร์ดเสียชีวิตในปี
1	รับส่วนในแผ่นดินของพระเจ้าไม่ได้
1	รัสเซลล์ได้เขียนบทความเรื่อง
1	ราชอาณาจักรของพระคริสต์เป็นเหมือนก้อนหินที่ถูกแงะออกจากพระบรมเดชานุภาพของพระยะโฮวาอันเป็นเสมือนภูเขา
1	ราชอาณาจักรของพระเจ้าคืออะไร
1	ราชอาณาจักรของพระเจ้าจะทำอะไรเพื่อมนุษยชาติ
1	ราชอาณาจักรนี้จะทำให้พระนามของพระเจ้าเป็นที่นับถืออันบริสุทธิ์
1	ราชอาณาจักรนี้และความหวังที่ได้รับการสนับสนุนจากคัมภีร์ไบเบิลเรื่องชีวิตนิรันดร์บนแผ่นดินโลกซึ่งได้รับการชำระให้สะอาดและสวยงาม
1	รายงานเกี่ยวกับการงานเหล่านี้จะถูกส่งไปที่สำนักงานใหญ่เพื่อรวบรวมและจัดพิมพ์ลงในหนังสือประจำปี
1	รูปปั้นต่างๆ
1	รูปภาพ
1	รู้สึกว่าเหมาะที่จะเรียกตนเองว่า
1	ร่างกายทุกส่วนของเขาควรถูกจุ่มมิดในน้ำครู่หนึ่ง
1	ร้องครางเพราะความชั่วลามกทั้งปวงที่กระทำอยู่ในท่ามกลางเมืองนั้น
1	ลองศึกษากับพยานฯ
1	ลอตเตอรี่
1	ลอร์ด
1	ลักษณะอื่นๆ
1	ลัทธิผีปิศาจ
1	ลำดับขั้นตอนความเป็นมาของโลกที่มีการพัฒนาเป็นขั้นๆ
1	ลูกหลานของอาดามจึงอาจได้รับการปลดปล่อยให้พ้นจากการปรับโทษถึงความตายได้
1	ล้วนเป็นการบาปร้ายแรงต่อพระเจ้า
1	วอชิงตัน
1	วอล์กเกอร์
1	วันคริสต์มาสและวันอีสเตอร์
1	วันที่
1	วันอีสเตอร์
1	วันเกิด
1	วิ
1	วิกฤตกาลซึ่งยากที่จะรับมือได้
1	วิทยาศาสตร์แท้ลงรอยกับคัมภีร์ไบเบิล
1	วิธีที่สองคือ
1	วิธีที่เป็นที่รู้จักกันดีซึ่งพวกเขาใช้เพื่อเสาะหาผู้ที่เป็นทุกข์เดือดร้อนเนื่องจากสภาพการณ์ในปัจจุบันคือการไปตามบ้านเรือน
1	วิธีหนึ่งคือด้วยการสังเกตสิ่งที่พระองค์ได้ทรงสร้างและคิดให้ลึกซึ้งเกี่ยวกับเรื่องที่สิ่งเหล่านั้นบอกเรา
1	วิธีแรกคือ
1	ว็อชเทาเวอร์
1	ศาสตราจารย์
1	ศาสนาก็คือถนนหลายสาย
1	ศาสนาของตนเป็นศาสนาที่ถูกต้องเพียงศาสนาเดียวเท่านั้นไหม
1	ศาสนาทุกศาสนาเป็นที่พอพระทัยพระเจ้าไหม
1	ศาสนานั้นก็ได้หันหลังให้กับพระคำของพระเจ้า
1	ศาสนานั้นส่งเสริมจุดประสงค์ของซาตานอย่างแท้จริง
1	ศาสนาส่วนใหญ่สอนว่าคนเรามีจิตวิญญาณหรือวิญญาณอมตะซึ่งจะออกจากร่างกายเมื่อเขาตาย
1	ศาสนาเท็จคืออะไร
1	ศาสนาเท็จจะถูกฟันทิ้งและถูกทำลาย
1	ศาสนาเท็จให้ผลผลิตอะไรบ้าง
1	ศาสนาแท้ต้องถวายพระเกียรติแด่พระนามของพระเจ้า
1	ศาสนาแท้สอนสามีให้
1	ศาสนาในโลกส่วนใหญ่สอนว่าบางสิ่งในตัวมนุษย์มีชีวิตอยู่ต่อไปหลังจากที่คนเราตาย
1	ศีลธรรม
1	ศูนย์รวมกลุ่มผู้ปกครองที่มีประสบการณ์ซึ่งดูแลประชาคมทั่วโลก
1	สงคราม
1	สงครามยังคร่าชีวิตมนุษย์นับไม่ถ้วน
1	สงครามอาร์มาเก็ดดอน
1	สงครามและความทุกข์ยากจะมีวันหมดไปไหม
1	สติปัญญา
1	สติปัญญาที่อยู่ในพระคำนั้นก็เห็นได้ชัดและความเชื่อก็เติบโตขึ้น
1	สถานีในการออกอากาศคำบรรยายเกี่ยวกับคัมภีร์ไบเบิล
1	สภาพการณ์ต่างๆ
1	สภาพการณ์ที่เอ่ยถึงข้างต้นเริ่มปรากฏชัดในปีที่มีการประกาศกันอย่างกว้างขวางคือปี
1	สมัยสุดท้าย
1	สมาคมนี้ได้มีการจดทะเบียนโดยมีรัสเซลล์เป็นนายกสมาคม
1	สมาคมใช้สถานีวิทยุกระจายเสียง
1	สมาชิกของศาสนาแท้มีความนับถืออย่างลึกซึ้งต่อคัมภีร์ไบเบิล
1	สมานจิตต์ใจที่ฟกช้ำ
1	สอดคล้องกับพระประสงค์ดั้งเดิมของพระเจ้า
1	สั่งสอนชนทุกประเทศให้เป็นสาวก
1	สามีควรรักภรรยาเหมือนรักตัวเอง
1	สามีอยู่ในฐานะอะไรในครอบครัว
1	สาวกมาเฝ้าพระองค์และถามว่า
1	สาวกรุ่นแรกๆ
1	สำนักงานกลางของพยานพระยะโฮวาตั้งอยู่ในนิวยอร์ก
1	สำนักงานสาขา
1	สำนักงานใหญ่
1	สำนักงานใหญ่ที่บรุกลิน
1	สำนึกถึงความจำเป็นฝ่ายวิญญาณ
1	สำหรับการจัดการเรื่องราวให้เรียบร้อย
1	สำหรับการว่ากล่าว
1	สิงหาคม
1	สิ่งขับถ่ายควรกลบฝัง
1	สิ่งต่างๆ
1	สิ่งที่กล่าวไว้เป็นเพียงความเพ้อฝัน
1	สิ่งที่คาดว่าจะเกิดขึ้นในปี
1	สิ่งที่ดีนั้นจงถือไว้ให้มั่น
1	สิ่งนี้คงไม่จำเป็นหากมนุษย์มีวิญญาณอมตะ
1	สิ่งพิมพ์ทั้งสองนี้มีรายงานอย่างละเอียดเกี่ยวกับสิ่งที่ทำสำเร็จไปในแต่ละปีของงานให้คำพยานเกี่ยวกับพระยะโฮวาและราชอาณาจักรของพระองค์ที่มีพระเยซูคริสต์เป็นกษัตริย์
1	สิ่งเหล่านั้นเคยเกิดขึ้นมาก่อนแล้วในประวัติศาสตร์ของมนุษย์
1	สิ่งเหล่านี้ทำความเสียหายแก่ร่างกายเรา
1	สิ่งเหล่านี้ทำให้เราตกเป็นทาสของมัน
1	สิ่งเหล่านี้ไม่สะอาด
1	สิ่งเหล่านี้ไม่เคยเกิดขึ้นในขอบข่ายที่ใหญ่โตขนาดนี้มาก่อน
1	สิ่งใดก็ตามที่เราทูลขอ
1	สุขภาพที่ทรุดโทรม
1	สแตนดาร์ด
1	ส่วนคนอื่นๆ
1	ส่วนที่เรียกกันโดยทั่วไปว่า
1	ส่วนบางคนอาจไม่สามารถให้ได้เลย
1	ส่วนหนึ่งของแผ่นดินโลกและทำให้เป็นอุทยานอันงดงาม
1	ส่วนหลายคนที่มีชีวิตอยู่ในเวลานี้อาจมายืนอยู่ฝ่ายความจริงและความชอบธรรมก่อนที่
1	ส่วนใหญ่
1	ส่วนใหญ่จัดการประชุมที่หอประชุม
1	หนังสือการเมืองในยุคฆ่าล้างเผ่าพันธุ์ยิว
1	หนังสือเล่มหนึ่งมักจะขัดแย้งกับอีกเล่มหนึ่ง
1	หนังสือเล่มเล็ก
1	หนึ่งโยฮัน
1	หนึ่งในการปรับเปลี่ยนเกี่ยวกับองค์การครั้งสุดท้ายที่ท่านมีส่วนร่วมด้วยก่อนเสียชีวิตคือ
1	หมายถึงจดหมายฉบับที่สองถึงติโมเธียว
1	หมายถึงผู้ที่พูดเรื่องเท็จอันชั่วช้าเกี่ยวกับอีกบุคคลหนึ่ง
1	หมายถึงศัตรูหรือผู้ต่อต้าน
1	หรือ
1	หรือกระตุ้นคุณให้ทำเช่นนี้เมื่อสนทนากับพวกเขา
1	หรือการต่อต้าน
1	หรือการพูดคุยกับเพื่อนร่วมงานระหว่างเวลาพักเที่ยง
1	หรือการมีรูปร่างหน้าตาดีจะทำให้พวกเขามีความสุข
1	หรือการสูญเสียคนที่คุณรัก
1	หรือคุณอาจเคยพูดคุยกับเขาสั้นๆ
1	หรือจะได้ผล
1	หรือญาติ
1	หรือญาติพี่น้อง
1	หรือดูโทรทัศน์
1	หรือตำแหน่งของพระองค์ในฐานะองค์สูงสุด
1	หรือทำการรำลึกถึงการสิ้นพระชนม์ของพระองค์
1	หรือทำสิ่งอัศจรรย์
1	หรือทำให้ศักดิ์สิทธิ์
1	หรือท่อนไม้ท่อนหนึ่ง
1	หรือประสบสิ่งใดๆคนตายจึงไม่สามารถทำร้ายหรือช่วยเหลือคนเป็นได้
1	หรือยาห์เวห์
1	หรือวันเกิด
1	หรือว่ามีเพียงศาสนาเดียวเท่านั้น
1	หรือว่าเพียงศาสนาเดียว
1	หรือสัญลักษณ์ต่างๆ
1	หรือสิ่งต่างๆ
1	หรือเครื่องดื่มอื่นๆ
1	หรือเดินทางโดยเรือหาปลาในทะเลแกลิลี
1	หรือในประชาคม
1	หลักการของศาสนาคริสเตียนใช้การไม่ได้จริง
1	หลักการคริสเตียนจะมีคุณค่าอย่างแท้จริงถ้านำมาใช้กับชุมชนของคุณเสียแต่บัดนี้
1	หลักการคริสเตียนใช้การไม่ได้จริงในโลกสมัยปัจจุบัน
1	หลักการเหล่านั้นจะใช้ไม่ได้ผลในสังคมที่สลับซับซ้อน
1	หลักคำสอน
1	หลักคำสอนของทุกศาสนาควรได้รับการตรวจสอบว่าลงรอยกับพระคัมภีร์ที่มีขึ้นโดยการดลใจหรือไม่
1	หลักคำสอนของศาสนาแท้อาศัยคัมภีร์ไบเบิลซึ่งเป็นพระคำของพระเจ้า
1	หลังจากคุณอุทิศตัวแล้ว
1	หลังจากคุณได้อุทิศตัวคุณแด่พระเจ้าแล้ว
1	หลังจากพวกอัครสาวกสิ้นชีวิต
1	หลังจากระบุรายชื่อของเหล่าผู้มีความเชื่อบางคนในเฮ็บรายบท
1	หลายคนถูกจับกุมเนื่องจากทำงานนี้
1	หลายคนที่แนะนำคุณไม่ให้ศึกษากับพยานพระยะโฮวาอาจไม่รู้ข้อมูลหรือไม่ก็มีอคติ
1	หลายคนรู้สึกว่าคำอธิษฐานของเขาไม่ได้รับคำตอบ
1	หลายคนอาจพูดว่า
1	หลายคนเชื่อว่าเงินทอง
1	หลายประชาคมมาอยู่ร่วมกันเพื่อรับการสั่งสอนเป็นพิเศษตามหลักคัมภีร์ไบเบิล
1	หลายพันปีต่อมา
1	หลายล้านคนชอบใช้วิธีการถาม-ตอบเมื่อพิจารณาคัมภีร์ไบเบิลกับพยานพระยะโฮวา
1	หลายล้านคนที่มีชีวิตอยู่ในขณะนี้และอีกหลายล้านคนที่อยู่ในหลุมฝังศพจะมีโอกาสได้อาศัยอยู่ที่นั่นตลอดไป
1	หลายล้านคนที่เคยมีชีวิตมาก่อนหน้านี้หลายศตวรรษซึ่งไม่ได้เป็นพยานพระยะโฮวาจะกลับมาโดยการกลับเป็นขึ้นจากตายและมีโอกาสจะมีชีวิตอีก
1	หลายล้านคนสูบบุหรี่และเป็นโรคมะเร็งปอด
1	หลายศตวรรษผ่านไปแล้ว
1	หลายศาสนาฉวยประโยชน์จากสมาชิกของตน
1	หอประชุมของพยานพระยะโฮวาในท้องถิ่นจะช่วยคุณให้ทำเช่นนั้น
1	หอประชุมท้องถิ่น
1	หากคนเรามีจุดประสงค์ในการสร้างประดิษฐกรรมต่างๆ
1	หากคุณเป็นคนหนึ่งที่
1	หากผู้ที่บอกคุณไม่ได้ทำตามสิ่งที่พวกเขาสอน
1	หากมีผู้คนมากขึ้นดำเนินชีวิตตามคำสอนและการกระทำของพยานพระยะโฮวา
1	หากศาสนาสอนเรื่องไม่จริงเกี่ยวกับพระเจ้า
1	หากสัตว์ถูกแทงหรือถูกยิง
1	หากเราบรรจุจิตใจของเราด้วยความคิดที่สะอาด
1	หากเราสารภาพการบาปของเราต่อพระองค์และพยายามสุดกําลังเพื่อไม่ทําบาปนั้นซํ้าอีก
1	หากเราอยากรับใช้พระยะโฮวา
1	หากไม่
1	หินก้อนนั้นซึ่งได้กระทบรูปก็ได้ขยายตัวโตขึ้นไปเป็นขุนเขาครอบเต็มพิภพ
1	องค์การของพวกเขา
1	องค์วิญญาณเป็นรูปแบบหนึ่งของชีวิตซึ่งสูงกว่าพวกเรามาก
1	อดีตอุปราชชาวอังกฤษของอินเดียได้แสดงถึงทัศนะที่ต่างออกไปอย่างมาก
1	อธิบายว่า
1	อนาคตถาวรของคุณขึ้นอยู่กับการที่คุณมารู้จักพระผู้สร้างและทําตามพระทัยประสงค์ของพระองค์แม้ว่าจะมีการต่อต้านใด
1	อนึ่ง
1	อย่ากล่าวถ้อยคำเดียวกันซ้ำซาก
1	อย่างเลยเถิดและการบูชาองค์การทางการเมือง
1	อย่างแท้จริง
1	อย่างไรและจะหาพบความสุขแท้ได้อย่างไร
1	อย่าด่วนปฏิเสธว่า
1	อย่ารีรอชักช้า
1	อย่าให้ซาตานชนะ
1	อย่าให้ใครชักนำท่านให้หลง
1	อวสานของศาสนาเท็จมาใกล้แล้ว
1	อะเดเนาเออร์
1	อะไรคือความจริงเกี่ยวกับพระเจ้า
1	อะไรคือเรื่องที่เหมาะสมสำหรับการอธิษฐาน
1	อัครสาวกเปโตรกล่าวว่า
1	อันน่าเกรงขามของพระองค์
1	อันได้แก่
1	อาจจัดให้มีการกลับเยี่ยมในเวลาที่สะดวกเพื่อสนทนากันต่อไป
1	อาจมีการพิจารณาข้อคัมภีร์สักหนึ่งหรือสองข้อ
1	อาจมีการยกข้อคัมภีร์ขึ้นมาหลายข้อเพื่อแสดงให้เห็นสภาพการณ์ต่างๆ
1	อาดาม
1	อาดามกับฮาวาทำบาปด้วยการจงใจละเมิดกฎหมายของพระเจ้า
1	อาดามได้รับมอบหมายให้ทำงานในสวนเอเดนฉันใด
1	อาสาสมัคร
1	อาสาสมัครแต่ละคนได้รับเงินคืนค่าใช้จ่ายจำนวนเล็กน้อยในแต่ละเดือน
1	อำนาจทางการเมืองของโลกจะโจมตีศาสนาเท็จและทำลายนางจนสิ้นซาก
1	อีกทั้งพวกเขาไม่ได้ถูกสอนให้เกลียดชังผู้คนจากประเทศอื่น
1	อีกทั้งให้เรามีความหวัง
1	อีกวิธีหนึ่งที่ซาตานชักนําผู้คนให้หลงคือโดยการล่อใจพวกเขาด้วยความปรารถนาที่เป็นบาป
1	อีกวิธีหนึ่งที่มีการบอก
1	อีกหลายข้อกำลังสำเร็จสมจริง
1	อีกไม่นานพระเยซูจะทรงพิพากษาผู้คน
1	อุทยานจะเข้ามาแทนที่สิ่งเลวร้ายเหล่านั้น
1	อุทยานนั้นสูญเสียไป
1	อเมริกัน
1	เกี่ยวกับคัมภีร์ไบเบิลได้อย่างไร
1	เกี่ยวกับชัยชนะทางศาลในเรื่องนี้
1	เกี่ยวกับพยานพระยะโฮวาและความเชื่อของพวกเขา
1	เกือบทุกการประชุม
1	เขาก็จะคัดค้านที่ต้องสูญเสียเสรีภาพในการทำสิ่งนั้น
1	เขาค่อยๆแก่ลงและตายไป
1	เขาจะนับถือศาสนานั้นทำไม
1	เขาจึงเด่นที่เป็นคนแตกต่างจากคนอื่นในที่ทํางานหรือที่โรงเรียนและในละแวกบ้าน
1	เขาต้องจัดหาอาหาร
1	เขาทั้งสองจึงไม่สามารถทำให้แผ่นดินโลกเต็มไปด้วยครอบครัวมนุษย์ที่ชอบธรรมซึ่งจะดูแลแผ่นดินโลก
1	เขาพึงรักษาร่างกายและเสื้อผ้าของตนให้สะอาด
1	เขายืนกรานไม่ยอมหาเลี้ยงครอบครัว
1	เขาสิบเขาที่ท่านได้เห็นกับทั้งสัตว์ร้ายนั้น
1	เขียนไว้ว่า
1	เข้ามาในประชาคมคริสเตียน
1	เข้าร่วมในงานสมรส
1	เครื่องหมายอีกอย่างหนึ่งของศาสนาแท้คือ
1	เครื่องหมายเด่นที่สุดของคริสเตียนแท้คือ
1	เจ้าทั้งหลายเป็นพยานของเรา
1	เฉพาะแต่เมื่อทำอย่างนี้เท่านั้น
1	เชิญคุณสอบถามพยานฯ
1	เชื่อฟังบิดามารดาของตน
1	เช่นเดียวกับ
1	เช่นเดียวกับยะเอศเคลผู้พยากรณ์ในสมัยโบราณ
1	เซลล์เกินกว่าที่เราจะเข้าใจได้
1	เดอะ
1	เธ
1	เธซะโลนิเก
1	เนื่องจากคนตายไม่สามารถรับรู้
1	เนื่องจากคริสเตียนเป็นตัวแทนพระเจ้า
1	เนื่องจากคำที่นำมาแทนนี้จะพิมพ์ด้วยตัวพิมพ์ใหญ่
1	เนื่องจากพระองค์ทรงประทานชีวิตแก่เรา
1	เนื่องจากมนุษยชาติรู้จักความชั่วมานานหลายศตวรรษแล้ว
1	เนื่องจากเป็นมนุษย์ไม่สมบูรณ์
1	เนื่องจากไม่เชื่อฟัง
1	เบียร์
1	เป็นการผิดไหมถ้าจะรับการถ่ายเลือด
1	เป็นคนจองหอง
1	เป็นคนหลู่เกียรติยศของพระเจ้า
1	เป็นคนอวดตัว
1	เป็นจุดเปลี่ยนของประวัติศาสตร์มนุษย์
1	เป็นผู้ที่รักความชอบธรรม
1	เป็นผู้ริเริ่มของกลุ่มนี้
1	เป็นพระนามและหมายถึงพระเจ้าองค์ทรงฤทธานุภาพทุกประการ
1	เป็นพระยะโฮวา
1	เป็นมรดก
1	เป็นส่วนหนึ่งที่มีเป็นประจําของการประชุมหมวดหรือการประชุมภาคแต่ละแห่ง
1	เป็นองค์การที่ถูกต้องตามกฎหมาย
1	เป็นอีกวิธีหนึ่งที่ซาตานทำให้ผู้คนอยู่ใต้อำนาจของมัน
1	เป็นไปไม่ได้ที่ชนบางเผ่าจะอยู่ร่วมกันโดยไม่มีการปะทะกัน
1	เพนซิลเวเนีย
1	เพราะ
1	เพราะความเชื่อแท้มีเพียงหนึ่งเดียวเท่านั้น
1	เพราะคำพูดที่สะอาดของเขา
1	เพราะพระองค์ตรัสว่า
1	เพราะว่าคุณลักษณะเหล่านั้นเป็นที่เข้าใจได้โดยสิ่งทั้งปวงที่ถูกสร้างขึ้น
1	เพราะว่าถ้อยคำเหล่านี้เป็นคำสุจริตและสัตย์จริง
1	เพราะว่าพระเจ้าทรงรักคนนั้นที่ให้ด้วยใจยินดี
1	เพราะว่าเมื่อท่านทั้งหลายเป็นอันหนึ่งอันเดียวกันกับพระคริสต์นั้น
1	เพราะอนาคตของพวกเขาก็มืดมนเช่นกัน
1	เพราะเขาเป็นแต่ผู้สั่งสอน
1	เพราะเหตุนี้เราจึงบังเกิดมาและเข้ามาในโลก
1	เพราะเหตุใดคริสเตียนแท้ไม่ฉลองวันคริสต์มาส
1	เพราะเหตุใดจึงมีหลายศาสนาที่อ้างว่าเป็นคริสเตียน
1	เพราะเหตุใดจึงเรียกพระองค์ว่า
1	เพราะเหตุใดในขณะนี้แผ่นดินโลกไม่เป็นอุทยาน
1	เพลงฝ่ายวิญญาณ
1	เพศสัมพันธ์ก่อนสมรส
1	เพอร์ซี
1	เพียงกลุ่มเดียวในเพนซิลเวเนียย้อนไปในปี
1	เพื่อคุณจะนมัสการพระองค์อย่างที่พระองค์ทรงยอมรับ
1	เพื่อจะทำให้พระเจ้าพอพระทัย
1	เพื่อจะเป็นมิตรของพระเจ้า
1	เพื่อช่วยพวกพยานฯ
1	เพื่อดูแลงานในดินแดนที่อยู่ในเขตรับผิดชอบของตน
1	เพื่อทำดังกล่าว
1	เพื่อทำให้คุณละทิ้งพระยะโฮวา
1	เพื่อนนักเรียน
1	เพื่อนบ้าน
1	เพื่อบรรลุเป้าหมายนี้
1	เพื่อพระเจ้าจะทรงสดับคำอธิษฐานของคุณ
1	เพื่อมีส่วนร่วมในพระพรในอนาคต
1	เพื่อศึกษาคัมภีร์ไบเบิล
1	เพื่อหารือกับผู้แทนของสาขาในภูมิภาคนั้นๆ
1	เพื่อเจ้าทั้งหลายจะได้รู้จักและเชื่อถือเรา
1	เพื่อเราจะเป็นพยานถึงความจริง
1	เพื่อแยกพวกเขาเองออกจากนิกายต่างๆ
1	เพื่อให้การฆ่าหมดไปคุณต้องฆ่าพวกก่อการร้ายก่อน
1	เพื่อให้เขารู้ว่าพระองค์ผู้เดียว
1	เมดิคัล
1	เมื่อคนเรามีความรู้เกี่ยวกับอุทยานบนแผ่นดินโลกตามคำทรงสัญญา
1	เมื่อคนเรารับบัพติสมา
1	เมื่อคำอธิษฐานที่พระเยซูทรงสอนพวกเราให้อธิษฐานได้รับคำตอบที่ว่า
1	เมื่อคุณจบบทเรียนหนึ่ง
1	เมื่อคุณอ่านหนังสือพิมพ์ไม่ว่าฉบับใด
1	เมื่อคู่สมรสมีปัญหาเกี่ยวกับการเข้ากันไม่ได้
1	เมื่อตายแล้ว
1	เมื่อถึงปี
1	เมื่อท่านทั้งหลายเห็นวันเวลานั้นใกล้เข้ามาแล้ว
1	เมื่อนับรวมทั้งหมด
1	เมื่อบางคนประทับใจในหลักคำสอนของพระเยซู
1	เมื่อพระองค์เสด็จกลับสู่สวรรค์
1	เมื่อพระองค์เสด็จไปตามชายฝั่ง
1	เมื่อพวกเขาเก็บเกี่ยวสิ่งที่ตนหว่าน
1	เมื่อมีการอ้างถึงข้อคัมภีร์ในหนังสือเล่มนี้
1	เมื่อราชอาณาจักรของพระเจ้าปกครองแผ่นดินโลก
1	เมื่อสิ่งเหล่านี้เริ่มเกิดขึ้น
1	เมื่ออธิษฐาน
1	เมื่อเราอธิษฐาน
1	เมื่อใดที่ประเทศของท่านและของข้าพเจ้าตกลงกันตามคำสอนที่พระคริสต์ทรงบัญญัติไว้ในคำเทศน์บนภูเขา
1	เมื่อไม่กี่ปีมานี้
1	เรา
1	เรากำลังมีชีวิตอยู่ใน
1	เรากำลังสร้างสิ่งสารพัตรขึ้นใหม่
1	เราก็ไม่อาจยึดอยู่กับคำสอนหรือธรรมเนียมใดๆ
1	เราขอเชิญคุณเอาใจใส่ฟังคำแนะนำของเปาโล
1	เราขอแนะกำหนดการดังต่อไปนี้
1	เราควรจะก้มกราบหรืออธิษฐานต่อรูปปั้น
1	เราควรทำเช่นเดียวกัน
1	เราควรทูลต่อพระเจ้าจากหัวใจเรา
1	เราควรทูลวิงวอนขอพระเมตตาและการอภัยโทษจากพระยะโฮวา
1	เราควรล้างมือหลังจากใช้ห้องส้วม
1	เราควรอธิษฐานถึงพระยะโฮวาพระเจ้าเท่านั้น
1	เราควรอธิษฐานถึงใคร
1	เราควรใช้รูปปั้นและสัญลักษณ์ในการนมัสการพระองค์ไหม
1	เราคือพระองค์ผู้นั้น
1	เราคือยะโฮวา
1	เราจะรู้จักพระผู้สร้างให้ดีขึ้นได้อย่างไร
1	เราจะเป็นอย่างไรเมื่อเราตายไป
1	เราจำเป็นต้องอธิษฐานโดยเฉพาะเมื่อเราได้ทำบาปร้ายแรง
1	เราจำเป็นต้องได้รับความช่วยเหลือจากผู้อื่น
1	เราจึงคอยท่าท้องฟ้าอากาศใหม่และแผ่นดินโลกใหม่
1	เราต้องการมีชีวิตอยู่
1	เราต้องทำอะไรเพื่อให้พระผู้สร้างพอพระทัย
1	เราต้องอธิษฐานในวิธีที่พระองค์ชอบพระทัย
1	เราต้องเรียนรู้ว่าพระประสงค์ของพระเจ้าเป็นเช่นไรแล้วก็อธิษฐานตามนั้น
1	เราต้องไม่ยุ่งเกี่ยวกับลัทธิผีปิศาจ
1	เรามองดูเพียงแต่สิ่งที่ปรากฏภายนอก
1	เรามีชีวิตอยู่ในโลกที่เต็มไปด้วยความโหดร้ายและอยุติธรรม
1	เราสนับสนุนคุณให้ติดต่อพยานพระยะโฮวาและศึกษาดูว่าพระทัยประสงค์ของพระเจ้าเป็นเช่นไร
1	เราหวังว่าคุณคงยินดีที่ได้เรียนรู้มากขึ้นเกี่ยวกับพยานพระยะโฮวา
1	เราอยู่ในสภาพที่ชะงักงันตั้งแต่นั้นมา
1	เราอยู่ในโลกที่ไม่สะอาด
1	เราอาจขอให้มีการจัดเตรียมสิ่งจำเป็นด้านวัตถุสำหรับเรา
1	เราเป็นการกลับเป็นขึ้นจากตายและเป็นชีวิต
1	เราแน่ใจว่า
1	เราไม่ควรพิพากษากันและกัน
1	เราไม่อาจช่วยเหลือพวกเขาได้
1	เริ่มมีการจัดทำ
1	เรื่องนี้ขึ้นอยู่กับความสามารถของผู้นั้นที่จะให้และน้ำใจของการให้
1	เรื่องนี้จะเกิดขึ้นอย่างไร
1	เรื่องนี้จึงดูเหมือนจะดีเกินกว่าที่จะเป็นจริงได้
1	เรื่องโลกกลม
1	เรื่องใดบ้างที่คุณจะอธิษฐานได้
1	เลี้ยงอาหารผู้ที่หิวโหย
1	เลือดศักดิ์สิทธิ์เช่นกันในสายพระเนตรของพระเจ้า
1	เล่ม
1	เล่มมีขึ้นโดยการดลใจและถูกต้องแม่นยำทางประวัติศาสตร์
1	เล่มรวมทั้งจดหมาย
1	เล่มใน
1	เล้าโลมบรรดาคนโศกเศร้า
1	เวทมนตร์คาถาและลัทธิภูตผีปิศาจ
1	เวลากำหนดของคนต่างชาติจะสิ้นสุดลงเมื่อไร
1	เวลากำหนดของคนต่างชาติเป็นช่วงเวลาที่คัมภีร์ไบเบิลฉบับอื่นแปลว่า
1	เวลากำหนดของคนต่างชาติได้สิ้นสุดลง
1	เวลากำหนดของนานาชาติ
1	เวลานั้น
1	เวลานั้นมีสันติภาพและความเจริญรุ่งเรือง
1	เวลานี้อาคารนั้นได้แผ่ขยายเป็นอาคารโรงพิมพ์อื่นๆ
1	เวสท์
1	เว้นแต่การประพฤติของเขาอย่าได้ทำตามเลย
1	เว้นแต่เมื่อสำนวนหรือฉากเหตุการณ์นั้นบ่งชี้อย่างชัดเจนว่าข้อความเหล่านั้นมีความหมายเป็นนัยหรือเป็นสัญลักษณ์
1	เสริมครอบครัวให้เข้มแข็งและสนับสนุนมาตรฐานทางศีลธรรมอันสูงส่ง
1	เสวยพระกระยาหารที่บ้านของบางคน
1	เสื้อผ้า
1	เหตุการณ์ที่เกิดขึ้นในโลกเมื่อไม่นานมานี้มีแต่ความเลวร้าย
1	เหตุฉะนั้น
1	เหมือนกับคำว่า
1	เหมือนอย่างที่ชาวเอธิโอเปียได้รับความช่วยเหลือจากฟิลิป
1	เหมือนอย่างบางคนเคยกระทำนั้น
1	เหล็กลับเหล็กให้คมได้ฉันใด
1	เหล่ากายวิญญาณ—มีผลกระทบต่อเราอย่างไร
1	เอจ
1	เอฟ
1	เออร์วิน
1	เออร์วินได้ถามคานธีถึงสิ่งที่ท่านคิดว่าจะแก้ปัญหาระหว่างบริเตนใหญ่กับอินเดีย
1	เอาดาบของเขาตีเป็นผาลไถนา
1	เอาใจใส่ความจำเป็นทางฝ่ายวิญญาณและทางอารมณ์ของเขา
1	เอเฟ
1	เอ็ก
1	เอ็น
1	แกะ
1	แก่ผู้อื่นก็คือ
1	แคนาดา
1	แต่การประชุมร่วมกับผู้อื่นนับเป็นการกระตุ้นใจดังที่กล่าวไว้ว่า
1	แต่ก็เป็นเครื่องหมายที่แสดงว่าเวลากำหนดของคนต่างชาติได้สิ้นสุดลงแล้วและเป็นปีที่มีความสำคัญเป็นพิเศษ
1	แต่ข้อเท็จจริงก็คือ
1	แต่คัมภีร์ไบเบิลบอกเราว่า
1	แต่คุณเป็นหนี้ชีวิตใคร
1	แต่จงเตือนสติกัน
1	แต่จุลสารนี้มีเนื้อที่จำกัด
1	แต่ชาวชนในประเทศใดๆ
1	แต่ต่อมา
1	แต่ที่ไม่เหมือนอาดามคือ
1	แต่นั่นเป็นความปรารถนาที่มีในหัวใจของพวกเขาที่จะทำดีต่อทุกคน
1	แต่นี่มิได้หมายความว่าพวกเขาต้องใช้วิธีกดดันหรือบังคับคนอื่นๆ
1	แต่ปัจจุบันมีจำนวนเฉลี่ยทั่วโลกราวๆ
1	แต่ปัญหาของทั้งโลกด้วย
1	แต่พระยะโฮวา
1	แต่พระองค์ทรงบอกเหล่าสาวกของพระองค์ให้ทำเป็นอนุสรณ์
1	แต่พระองค์ทรงสามารถเห็นทุกสิ่ง
1	แต่พระเจ้าทรงมองดูที่หัวใจ
1	แต่พระเยซูประณามพวกเขาว่าเป็นพวกหน้าซื่อใจคด
1	แต่พวกเขาพยายามเรียนจากประสบการณ์ของตนและศึกษาคัมภีร์ไบเบิลอย่างขยันขันแข็งเพื่อทำการแก้ไขตนเองตามที่จำเป็น
1	แต่พวกเขายังปฏิบัติตามสิ่งที่ได้สอนด้วย
1	แต่ภรรยาอาจเลือกไปจากสามีได้หาก
1	แต่ยังให้ความช่วยเหลือเมื่อใดก็ตามที่สามารถทำได้
1	แต่รวมถึงการโกรธแค้นผู้อื่น
1	แต่รวมถึงความคิดที่หมกมุ่นในเรื่องราคะตัณหาด้วย
1	แต่ละคนที่พยายามจะเยี่ยมและพูดคุยกับผู้คนในบ้านทุกหลังที่อยู่ในเขตนั้น
1	แต่ละประชาคม
1	แต่ละหมวดจะจัดการประชุมใหญ่ปีละ
1	แต่ละหมวดประกอบด้วยประชาคมราวๆ
1	แต่สภาพอันน่าเศร้าในปัจจุบันนี้ต่างหากที่เลวร้ายเกินกว่าจะปล่อยเอาไว้ได้
1	แต่สิ่งที่เหตุการณ์เหล่านั้นเล็งถึง
1	แต่หมายถึงศาสนาทั้งหมดที่ก่อผลไม่ดี
1	แต่อย่ายอมให้เรื่องนี้มายับยั้งคุณไว้
1	แต่อย่าลืมว่า
1	แต่เขาควรให้เกียรติและนับถือเธอ
1	แต่เขาจะไม่พยายามรักษาชีวิตของเขาด้วยการละเมิดกฎหมายของพระเจ้า
1	แต่เขาเองหาทำตามไม่
1	แต่เฉพาะศาสนาเท็จเท่านั้น
1	แต่เป็นพลังปฏิบัติการของพระเจ้า
1	แต่เรื่องนี้ดีเกินกว่าที่จะเป็นจริงได้มิใช่หรือ
1	แต่แท้จริงแล้ว
1	แต่ใช้คำว่า
1	แต่ในคราวที่มีการจารึกคัมภีร์ไบเบิล
1	แต่ในปี
1	แต่ในหลายๆ
1	แต่ไม่เหมือนร่างกายของเรา
1	แทน
1	แทนที่จะฆ่ากัน
1	แทนที่จะสอน
1	แทนที่จะเป็นอย่างนั้น
1	แทนที่จะเป็นเช่นนั้น
1	แทนที่เรื่องอุทยานตามคำทรงสัญญาจะดีจนเกินกว่าที่จะเป็นจริงได้
1	แทบทุกคนในทุกศาสนาอธิษฐาน
1	แทร็กต์แห่งนิวยอร์กเป็นเจ้าของ
1	แท้จริง
1	แผ่นดินสวรรค์มาใกล้แล้ว
1	แผ่นดินโลกนี้จะไม่ถูกทำลายแต่จะ
1	แพร่หลักคำสอนเท็จ
1	แพะ
1	แม้ทุกคนจะเป็นคนพูดมุสา
1	แม้แต่คริสตจักรที่ตำหนิการผิดศีลธรรมก็ยอมให้ผู้นำทางศาสนาที่ทำร้ายเด็กทางเพศอยู่ในตำแหน่งต่อไป
1	แม้แต่ชีวิตของเด็กที่ยังไม่เกิดซึ่งอยู่ในครรภ์มารดาก็มีค่ายิ่งต่อพระยะโฮวา
1	แม้แต่สมองที่เราใช้เพื่อคิดใคร่ครวญก็ยังอัศจรรย์เหลือที่จะเข้าใจได้
1	แม้แต่ในพระคัมภีร์เหล่านั้น
1	และกล่าวว่า
1	และการก่อการร้าย
1	และการฆ่าล้างชาติพันธุ์ที่ก่อความทุกข์ให้กับผู้คนในโลกคงจะไม่มีอีกต่อไป
1	และการทุจริตที่ทำโดยผู้ซึ่งอ้างตัวว่ารับใช้พระเจ้าทำลายความรู้สึกดี
1	และการนมัสการ
1	และการผิดที่เรามักง่ายกระทำนั้น
1	และการรักร่วมเพศ
1	และการวิ่งแข่งกันที่กำหนดไว้สำหรับเรานั้น
1	และการเป็นคนที่มีจิตใจอ่อนโยน
1	และการเสพยาเพื่อความเพลิดเพลิน
1	และกิจกรรมต่างๆของพยานพระยะโฮวา
1	และกิจการ
1	และกิจปฏิบัติที่ไม่ใช่แบบคริสเตียนจะค่อยๆ
1	และขอความช่วยเหลือเพื่อต้านทานการล่อใจ
1	และคนชราจะกลับกลายเป็นหนุ่มอีก
1	และคริสเตียนแท้ในทุกวันนี้ก็ไม่ฉลองเช่นกัน
1	และความตายอีกเลย
1	และความบากบั่นพยายามของพยานพระยะโฮวาที่จะช่วยพวกเขาในการกระทำเช่นนั้นย่อมเป็นหลักฐานที่แสดงถึงความรักที่มีต่อเพื่อนบ้าน
1	และความยินดี
1	และความหน้าซื่อใจคดทางศาสนาได้ทำให้คนนับล้านหันหลังให้คัมภีร์ไบเบิล
1	และความหวาดกลัว
1	และคัมภีร์ไบเบิลอธิบายว่าพระองค์จะทำเช่นนั้นอย่างไร
1	และค้นดูข้อพระคัมภีร์ในคัมภีร์ไบเบิลของคุณ
1	และจะกินเนื้อของหญิงนั้น
1	และจะทำให้เขาไร้มิตรเปลือยกาย
1	และจะอาศัยอยู่ที่นั่นต่อไปเป็นนิตย์
1	และจะได้เข้าใจว่า
1	และจึงเป็นคนผิดบาป
1	และชุดอาคารสำนักงาน
1	และช่วงแห่งการเปลี่ยนแปลงจากการปกครองของมนุษย์ไปสู่การครองราชย์เป็นระยะเวลาหนึ่งพันปี
1	และดังนั้น
1	และตัวเลขถัดไปบอกข้อ
1	และตามด้วยรัชสมัยพันปีแห่งสันติสุขของพระคริสต์
1	และตาย
1	และตื่นเถิด
1	และถูกสังหาร
1	และถ้าพระเจ้ายุติการทำความชั่วของพวกเขา
1	และถ้าเจ้าของบ้านแสดงความสนใจ
1	และทั่วทั้งแผ่นดินโลกจะกลายเป็นอุทยาน
1	และทำให้พายุสงบ
1	และทำให้เกิดการขาดแคลนอาหาร
1	และที่อยู่อาศัยแก่ภรรยาและลูกๆ
1	และทุกคน
1	และทุกคนทั้งที่มีชีวิตอยู่และที่เสียชีวิตไปแล้วที่ดำเนินชีวิตสอดคล้องกับพระประสงค์ของพระยะโฮวาสำหรับแผ่นดินโลกซึ่งเป็นที่อยู่อาศัยอันสวยงาม
1	และท่านผู้ทรงฤทธิ์จะทรงกระทำผิดก็เป็นไปไม่ได้เลย
1	และท่านผู้ประกาศ
1	และนมัสการด้วยกันอย่างสามัคคีกลมเกลียวและมีมิตรภาพอันอบอุ่น
1	และนอกจากเราไม่มีผู้ช่วยให้รอด
1	และนั่นบ่งชี้ว่า
1	และบอกฉันว่าอย่าศึกษากับพวกเขา
1	และปกปักรักษาแผ่นดินโลกให้สวยงามไม่ใช่ว่าจะทำลายเสีย
1	และปุโรหิต
1	และผลิตอาหารบางส่วนสำหรับผู้รับใช้ที่ทำงานในที่ต่างๆ
1	และผู้ทำงานให้คำพยานเต็มเวลา
1	และผู้ที่กระหาย
1	และผู้ที่จะมีชีวิตอยู่ตลอดไปบนแผ่นดินโลกจะเป็นชนฝูงใหญ่ที่ไม่จำกัดจำนวน
1	และผู้สนใจประมาณ
1	และพยายามทุ่มเทตัวเองให้สมกับการอุทิศตัว
1	และพระคริสต์จะปกครองท่ามกลางศัตรูของพระองค์
1	และพระนามของพระองค์คืออะไร
1	และพระประสงค์ของพระองค์
1	และพระพรต่างๆ
1	และพระองค์จะทรงขจัดผู้ที่ก่อความเสียหายแก่แผ่นดินโลกก่อนที่พวกเขาจะทำลายแผ่นดินโลกจนย่อยยับ
1	และพระองค์ตรัสว่าสาวกของพระองค์จะถูกต่อต้านเช่นกัน
1	และพระองค์ทรงอยู่ใต้อำนาจพระเจ้า
1	และพระองค์เสด็จกลับสู่สวรรค์
1	และพระองค์ได้ตรัสแก่ข้าพเจ้าว่า
1	และพระองค์ได้ส่งสาวกของพระองค์ไปประกาศเช่นกัน
1	และพวกเขาก็ตำหนิพระเจ้า
1	และพวกเขาจะได้รับความรอด
1	และพวกเขาเรียกคัมภีร์ภาคพันธสัญญาเดิมว่า
1	และพิสูจน์ด้วยตัวคุณเองว่าคุณมีความเข้าใจในคัมภีร์ไบเบิลเพิ่มขึ้นหรือไม่
1	และฟังวิทยุ
1	และภายหลังเราก็จะไม่มีดุจกัน
1	และมั่งคั่งร่ำรวยมาก
1	และมีการจัดการศึกษาพระคัมภีร์ที่บ้านโดยไม่คิดมูลค่าถ้าเจ้าของบ้านต้องการ
1	และมีการจัดตั้งสำนักงานสาขาขึ้นในหลายประเทศ
1	และมีการสู้คดีในศาลเพื่อปกป้องเสรีภาพในการพูด
1	และมีคนใหม่รับบัพติสมา
1	และมีคา
1	และมีผู้รับบัพติสมาใหม่มากกว่า
1	และยังมีข้ออื่นๆที่คอยความสำเร็จเป็นจริง
1	และยุโรป
1	และราชอาณาจักรฝ่ายสวรรค์มาใกล้แล้ว
1	และร่างกาย
1	และวิวรณ์
1	และสอนลูก
1	และสัตว์ด้วยความรัก
1	และสำนักงานใหญ่ของสมาคมได้ย้ายไปยังสถานที่ปัจจุบันในบรุกลิน
1	และหลักการเหล่านั้นจะเป็นพื้นฐานสำหรับความเป็นเอกภาพของ
1	และหลายล้านคนบนแผ่นดินโลกก็จงใจทำชั่วเป็นประจำ
1	และหันกลับจากแนวทางชีวิตเดิมของคุณ
1	และอย่างไร
1	และอาชญากรรมในชุมชนของคุณก็จะน้อยลงเท่านั้น
1	และอำนาจ
1	และอื่นๆ
1	และเขาก็ทำร้ายเราไม่ได้
1	และเจตคติที่ก่อความเสียหายซึ่งเป็นเรื่องธรรมดาในโลก
1	และเชื่อถือข้อความเหล่านั้นตามตัวอักษร
1	และเปาโลเขียนว่า
1	และเป็นผู้รับใช้ของเราที่เราได้เลือกสรรไว้
1	และเพื่อนร่วมงาน
1	และเพื่อนอาจพยายามชักจูงคุณไม่ให้เปลี่ยนความเชื่อ
1	และเมื่อพวกเขามาเยี่ยมคุณที่บ้าน
1	และเราควรล้างมือก่อนรับประทานอาหารหรือจับต้องอาหาร
1	และเราจะทำตามความประสงค์ของเราทุกประการ
1	และเราต้องการมีชีวิตอยู่กับคนที่เรารัก
1	และเรียกร้องให้รัฐบาลยอมรับการสมรสระหว่างเพศเดียวกัน
1	และเรื่องนกที่บินอพยพ
1	และเอาไฟเผาเสีย
1	และแต่ละภาคก็ถูกแบ่งเป็นหมวดๆ
1	และแผ่นพับออกไปหลายร้อยล้านแผ่น
1	และแสดง
1	และโจเซฟ
1	และใครผู้ใดมีน้ำใจประสงค์
1	และใจของเขาก็บ่นต่อว่าพระยะโฮวา
1	และใจยังเกลียดชังพี่น้องของตัว
1	และใช้เวลาไม่นานในแต่ละสัปดาห์พิจารณาคัมภีร์ไบเบิลกับคุณ
1	และในที่อื่นๆ
1	และในทุกส่วนของแผ่นดินโลกมาชุมนุมกันด้วยความยินดีและมีความเป็นกันเอง
1	และในประชาคมต่างๆ
1	และให้มากยิ่งขึ้นเมื่อท่านทั้งหลายเห็นวันเวลานั้นใกล้เข้ามาแล้ว
1	และได้เห็นว่าเราพยายามอย่างไรที่จะแบ่งปันข่าวดีแก่คนอื่นๆ
1	และไฮโล
1	แล้ว
1	แล้วความจริงจะทำให้พวกเจ้าเป็นอิสระ
1	แล้วทรงกล่าวแก่เหล่าสาวกอีกว่า
1	แล้วอ่านแต่ละวรรค
1	แสดงความรักเสมอ
1	แสดงไว้ดังนี้
1	แห่ง
1	แห่งนิวยอร์ก
1	แห่งหมายสำคัญของพระคริสต์ในสมัยสุดท้ายที่ควรพิจารณาถึงข้อเท็จจริงเหล่านี้คือ
1	แห่งแผ่นดินโลก
1	โก
1	โกลเดน
1	โครงการของเราจะยั่งยืน
1	โครงสร้างของร่างกายมนุษย์ประกอบด้วยเซลล์นับล้านๆ
1	โดยกล่าวว่า
1	โดยการมาร่วมประชุมกับพวกเรา
1	โดยการศึกษาพระคำของพระเจ้า
1	โดยการอ่านวันละสามถึงห้าบท
1	โดยคำสอนนี้
1	โดยคิดเงินค่าสวดเพื่อให้วิญญาณดังกล่าวไปสู่สุคติ
1	โดยทางการประชุมต่างๆ
1	โดยทางหนังสือ
1	โดยทางเครื่องบูชาไถ่ของพระเยซูคริสต์เท่านั้น
1	โดยที่คุณไม่ต้องเสียค่าใช้จ่าย
1	โดยปกติแล้ว
1	โดยปราศจากเสียงหรือคำพูด
1	โดยมีผู้ชมวันละ
1	โดยมียอดจำหน่ายจ่ายแจกมากกว่า
1	โดยลงมืออย่างฉับพลันและน่าตกตะลึง
1	โดยวิธีนั้น
1	โดยเริ่มในปี
1	โดยแยกพวกเขาออกจากกันเหมือนผู้เลี้ยงแกะแยกแกะออกจากแพะ
1	โบราณคดีด้านคัมภีร์ไบเบิลยืนยันความถูกต้องแม่นยำทางประวัติศาสตร์ของคัมภีร์ไบเบิลมากมายหลายข้อ
1	โย
1	โยบ
1	โรงพิมพ์นั้นได้จัดพิมพ์วารสารหอสังเกตการณ์
1	โรงเรียนว็อชเทาเวอร์ไบเบิลแห่งกิเลียด
1	โลกทั้งโลกยุ่งเหยิงอย่างแท้จริงและเรายังไม่รู้ว่าเพราะเหตุใด
1	โลกนี้จะอยู่ในสภาพที่มนุษย์ไม่อาจอาศัยอยู่ได้อีกต่อไป
1	โลกลอยอยู่ในอวกาศโดยไม่ติดกับอะไรเลย
1	โลกใกล้จะจมดิ่งสู่ความบ้าคลั่งแล้ว
1	โอไฮโอ
1	ใครก็ตามที่จริงจังกับศาสนาของตนน่าจะคิดว่าศาสนาที่ตนนับถืออยู่นั้นถูกต้อง
1	ใครคือพระผู้สร้าง
1	ใครเป็นกษัตริย์
1	ใช่ว่าความเชื่อหรือประเพณีทุกอย่างไม่ดี
1	ใช่ว่าทุกคนจะชอบที่เห็นคุณศึกษาคัมภีร์ไบเบิล
1	ใช้เครื่องหอม
1	ใช้โดยพยานพระยะโฮวา
1	ในการจัดระเบียบและทำงานประกาศในเขตที่ประชาคมนั้นได้รับมอบหมาย
1	ในการทำเช่นนี้
1	ในการนมัสการของเราไหม
1	ในขณะเดียวกันก็ทูลขอให้พระวิญญาณของพระเจ้าชี้นำคุณ
1	ในคัมภีร์ไทยฉบับแปลเก่า
1	ในคัมภีร์ไบเบิล
1	ในคัมภีร์ไบเบิลพระองค์ทรงบอกเราอีกมากในเรื่องที่ว่า
1	ในคัมภีร์ไบเบิลส่วนมาก
1	ในคัมภีร์ไบเบิลหลายฉบับนั้นหมายถึงไม้ท่อนใหญ่ท่อนหนึ่งเท่านั้น
1	ในคำพยากรณ์นั้น
1	ในตอนนี้
1	ในตอนเริ่มต้นแต่ละบทมีคำถาม
1	ในที่สุด
1	ในนามของพระเจ้า
1	ในประเทศแถบตะวันตก
1	ในปัจจุบันนี้
1	ในปีนั้น
1	ในภาคของเขาโดยวิธีหมุนเวียนกัน
1	ในรายงานการสนทนาระหว่างมหาตมา
1	ในวงเล็บหลังแต่ละคำถาม
1	ในวารสารผู้ตรวจสอบคัมภีร์ไบเบิล
1	ในสงครามโลกครั้งที่หนึ่ง
1	ในสหรัฐอเมริกา
1	ในหน้าต่อๆไป
1	ในอุทยานนั้นเป็นงานที่ทำด้วยความเต็มใจ
1	ในเดือนกรกฎาคม
1	ในเรื่องอุทยานบนแผ่นดินโลกภายใต้ราชอาณาจักรของพระคริสต์
1	ในเรื่องเงินบริจาค
1	ในแต่ละประชาคมมีผู้ปกครองหรือผู้ดูแล
1	ในแอฟริกา
1	ในโลกทุกวันนี้เรามักจะได้ยินความคิดเห็นที่ว่า
1	ในไม่ช้า
1	ให้นำข่าวดีไปบอกแก่ผู้ที่ถ่อมใจ
1	ให้ผู้ที่ฟังนั้นว่า
1	ให้ย้อนไปที่คําถามและพยายามนึกถึงคําตอบในคัมภีร์ไบเบิลสําหรับแต่ละคำถาม
1	ให้รับฟังข่าวสารที่คุณบอกเขาก็ได้
1	ให้เขามาเถิด
1	ให้เปลี่ยนความเชื่อ
1	ให้เป็นผู้ประกาศข่าวดีที่มีความสามารถมากขึ้น
1	ให้เราทิ้งของหนักทุกสิ่งที่ขัดข้องอยู่
1	ให้เราวิ่งด้วยความเพียรพยายาม
1	ได้
1	ได้จัดการประชุมที่นั่นทุกสัปดาห์
1	ได้ทำสิ่งที่คัมภีร์ไบเบิลเรียกว่า
1	ได้มีการก่อตั้งประชาคมใหม่หลายแห่งในประเทศที่ไม่เคยมีมาก่อน
1	ได้มีการจัดตั้งโรงเรียนฝึกอบรมพิเศษสำหรับมิชชันนารีที่เรียกว่า
1	ได้มีการจัดอบรมหลักสูตรพิเศษบางอย่างแก่ผู้เผยแพร่ที่ศูนย์การศึกษาในแพตเทอร์สัน
1	ได้มีการตีพิมพ์คำบรรยายในหนังสือพิมพ์หลายฉบับ
1	ได้มีการผลิตสรรพหนังสือจำนวนมากขึ้นที่โรงงานแปดชั้นในบรุกลิน
1	ได้มีการออกวารสารที่คู่กับหอสังเกตการณ์ซึ่งเรียกกันว่า
1	ได้มีการออกวารสารหอสังเกตการณ์แห่งซีโอนและผู้ป่าวประกาศการประทับของพระคริสต์
1	ได้เข้าร่วมการประชุมอนุสรณ์เพื่อระลึกถึงการวายพระชนม์ของพระคริสต์ที่จัดขึ้นเป็นประจำทุกปี
1	ได้เช่าอาคารโรงงานเพื่อผลิตสรรพหนังสือ
1	ได้เยี่ยมเยียนตามบ้านมากขึ้นโดยส่วนใหญ่ใช้หีบเสียงชนิดหิ้วได้และให้คำบรรยายเกี่ยวกับคัมภีร์ไบเบิลที่บันทึกเสียงไว้แทนการใช้วิทยุกระจายเสียง
1	ได้เสียชีวิตในปี
1	ไทมส์
1	ไบเบิลของโรมันคาทอลิกและผู้คงแก่เรียนบางคนชอบใช้
1	ไปเยี่ยมคนที่มีศาสนาอยู่แล้ว
1	ไพโอเนียร์
1	ไม่กี่คนจนถึง
1	ไม่ควรโทษคัมภีร์ไบเบิล
1	ไม่ผิดที่จะดื่มเหล้าองุ่น
1	ไม่มีการเรี่ยไร
1	ไม่มีความรู้สึก
1	ไม่มีพระเจ้าเกิดขึ้นก่อนเรา
1	ไม่มีอำนาจใดเลยที่จะช่วยเรา
1	ไม่มีใครรู้ว่าแต่ละคนบริจาคเท่าไรหรือไม่ได้บริจาค
1	ไม่ว่าคำสอนนั้นจะเป็นของเขาเองหรือของผู้อื่น
1	ไม่ว่าจะรับใช้ที่สำนักงานใหญ่
1	ไม่ว่าพระองค์อยู่ที่ไหน
1	ไม่ศึกษายุทธศาสตร์อีกต่อไป
1	ไม่เคยมียุคสมัยใดในประวัติศาสตร์ของมนุษย์ที่ความสามารถของแผ่นดินโลกในการค้ำจุนชีวิตถูกคุกคามเช่นนี้มาก่อน
1	ไม่เคยมีสมัยใดบนแผ่นดินโลกเหมือนกับสมัยที่เคยเกิดขึ้นตั้งแต่ปี
1	ไม่เฉพาะปัญหาในประเทศเรา
1	ไม่เป็นดังที่คาดไว้ทุกอย่าง
1	ไม่เป็นส่วนของโลก
1	ไม่เพียงแต่บอกข่าวดีเรื่องราชอาณาจักร
1	ไม่แตกแยกกันเพราะเชื้อชาติหรือวัฒนธรรม
1	ไม่ใช่ความคิดของพวกเขาเอง
1	ไม่ใช่ถึงใครอื่น
1	ไม่ใช่ทุกศาสนามีความผิด
1	ไม่ใช่มนุษย์คนใดบนแผ่นดินโลก
1	ไม่ใช่สำหรับคริสเตียน
1	ไม่ใช่หนีไปยังกลุ่มที่ไม่มีศาสนา
1	ไม่ใช่ในมือของพวกเรา
1	ไหม
1	—ดานิเอล
1	—บทบรรณาธิการในหนังสือพิมพ์ไทมส์-เฮรัลด์
1	—ยะเอศเคล
1	—วิวรณ์
1	—เฮ็บราย
1	—โยบ
1	—โรม
