2812205
54121	у
53626	в
52825	і
43000	з
42438	на
32396	—
24211	до
23381	та
17178	що
17175	У
16582	галактика
14408	типу
14075	ї
13657	за
13648	сузір
12957	не
12291	В
11370	від
10431	є
9723	для
9092	його
9040	як
8697	й
8542	року
8382	—-
8374	NGC
7629	р
7608	був
6557	було
6430	а
6425	об
6319	На
6146	році
6130	про
6056	З
5939	також
5911	або
5314	який
5233	IC
5117	він
5020	із
4939	час
4876	були
4863	по
4738	під
4725	–
4698	була
4670	цього
4304	України
4062	це
4062	її
4046	За
3888	які
3868	при
3729	А
3414	але
3314	м
3272	їх
3241	ст
3187	них
3125	років
3090	має
2869	де
2821	Після
2794	вперше
2721	області
2625	після
2526	Україні
2444	Це
2440	вони
2432	між
2360	До
2344	яка
2335	життя
2316	Він
2310	спіральна
2289	І
2281	єкта
2275	єктом
2233	ж
2232	спостерігав
2215	Відкривачем
2198	може
2188	через
2158	ще
2141	С
2135	того
2090	став
2070	тому
2052	так
2043	лише
1995	міста
1939	місто
1934	війни
1934	один
1932	дуже
1926	М
1914	праці
1913	району
1908	я
1875	чи
1798	яких
1792	можна
1789	роки
1767	тис
1763	мають
1762	тільки
1761	бути
1759	вона
1746	кілька
1728	населення
1692	с
1671	багато
1662	коли
1642	Але
1630	ін
1616	рр
1614	інших
1605	США
1573	близько
1552	участь
1545	укр
1530	проти
1523	рік
1519	цей
1514	століття
1508	При
1494	зв
1492	Для
1491	осіб
1486	П
1486	початку
1468	щоб
1467	цьому
1449	території
1442	містить
1441	компактна
1438	село
1432	Його
1429	серед
1421	більше
1416	вже
1397	над
1392	англ
1390	часто
1387	S
1370	зі
1361	ця
1349	км
1333	значення
1333	п
1322	СРСР
1312	всі
1298	ім
1296	інші
1292	разом
1287	Під
1287	можуть
1287	частина
1272	еліптична
1268	рос
1248	часу
1240	Як
1240	центр
1223	E
1220	Вікіпедії
1212	Вони
1212	два
1211	майже
1209	зірка
1209	свою
1204	різних
1197	період
1196	Базується
1194	Діва
1190	біля
1187	Користувач(і
1186	Існує
1186	скупчення
1186	статті
1175	УРСР
1175	якого
1174	складу
1163	мови
1161	понад
1158	нього
1156	землі
1153	тут
1133	свого
1123	історії
1116	села
1112	цих
1109	Т
1097	той
1085	всіх
1075	ніж
1073	людей
1064	назва
1063	К
1062	йому
1057	Лев
1057	то
1055	все
1052	двох
1051	без
1046	чином
1044	культури
1040	працював
1038	січня
1037	місце
1031	кількість
1029	Thijs
1027	стала
1026	три
1023	Волосся
1018	навіть
1016	березня
1015	Вероніки
1015	цієї
1006	зокрема
1006	місті
1005	групи
996	багатьох
996	країни
994	пов
988	видів
987	Населення
987	нім
987	селі
985	Проте
984	себе
973	Києві
966	грудня
964	більш
963	Київ
963	родом
960	травня
958	т
957	одним
950	український
944	Г
944	Росії
943	Народився
935	згодом
933	О
933	потім
933	розвитку
931	витягнута
930	Від
925	липня
924	квітня
920	Укр
919	одна
917	світу
916	системи
913	вересня
912	особливо
909	червня
907	своїх
906	те
905	жовтня
904	мав
901	роках
896	посилання
894	перший
893	пам
893	ці
890	води
890	сторінка
889	кожну
889	переважно
884	Однак
884	Р
882	допомогою
876	котрих
874	Вона
870	школи
866	мали
865	листопада
864	діяч
864	звуть
864	мовою
862	серпня
854	Також
848	чоловік
846	яке
842	роду
842	смерті
839	Цей
835	свої
834	пізніше
834	роботи
829	одного
825	Крім
824	Ради
824	наприклад
822	держави
820	родини
813	частині
812	Ця
811	людини
810	влади
796	районі
794	назву
794	називають
792	pp.
789	Ці
788	дві
788	млн
787	деяких
786	собою
784	якої
783	Тут
778	знаходиться
777	використовують
777	стали
772	Польщі
772	частини
771	Так
767	гр
766	Серед
766	вигляді
761	яку
757	Львові
757	знову
754	лютого
746	роль
743	тоді
738	бл
735	Велика
733	використовується
733	наук
733	син
731	української
729	університету
722	тим
719	досить
719	н
716	світі
716	якому
715	діяльність
714	такі
712	перед
710	Тому
710	см
701	тощо
699	свій
691	II
687	мала
686	газу
686	складається
685	війська
684	розсіяне
680	рослин
679	почав
678	таких
677	закінчив
676	Через
675	Якщо
675	саме
671	Я
663	Японії
663	стає
659	мова
657	Sc
657	По
657	тобто
656	Коли
654	мешканців
654	часів
653	Кит
652	деякі
650	АН
647	Києва
647	існує
646	протягом
644	же
644	цю
642	Є
641	називається
641	партії
640	Б
638	різні
637	Франції
634	ним
631	дітей
630	Іван
630	декілька
630	основі
630	сім
627	світової
622	моря
622	народився
621	організації
620	армії
619	складі
618	форми
616	мм
615	належить
612	Не
610	тіла
609	група
607	тепер
605	Деякі
603	там
602	українських
601	отримав
601	помер
600	найбільш
597	Ф
596	ряд
595	творів
594	Ведмедиця
594	неї
590	руху
589	результаті
589	твори
587	день
586	Був
586	правило
584	вид
583	усіх
582	Про
582	іноді
581	William
580	завжди
578	права
578	собі
577	Україна
575	відомий
573	право
571	Д
571	звичайно
570	створення
568	район
567	трьох
566	Автор
566	тварин
565	значно
565	походження
564	Sb
564	Л
563	мистецтва
563	тисяч
562	церкви
560	частину
560	якщо
559	межах
556	походить
556	стало
555	система
554	військ
554	хто
553	види
553	обл
552	...
552	виробництва
549	назви
549	українського
548	член
547	Багато
546	SBc
546	Саме
545	Наприклад
545	Перший
545	більшість
544	кінця
544	імені
543	Європи
543	честь
542	навчання
542	якій
540	рід
540	уряд
539	слова
539	часом
538	приблизно
538	річки
536	теорії
534	мало
534	ньому
533	мати
533	міст
532	країн
531	добре
531	назвою
530	своїм
529	великі
529	днів
529	діяльності
529	почали
529	центром
527	працює
524	великих
522	вугілля
522	імперії
521	розвиток
520	Волопас
520	письменник
519	відбувається
519	лат
518	гол
516	відомі
514	перших
514	сили
511	промисловості
511	існування
510	використання
510	див
509	область
508	язку
507	Шевченка
506	Гончі
506	Згодом
506	Пси
506	буде
505	б
503	процесі
502	українців
501	літератури
498	ними
497	вплив
496	ради
495	цій
494	John
494	повстання
492	е
492	народу
491	люди
489	складає
488	Київської
488	великий
486	перші
486	поверхні
486	іншими
485	Помер
485	означає
482	уряду
481	своєї
480	Пізніше
479	своє
478	Риби
478	перша
477	Sbc
475	процес
474	Таким
474	завдяки
473	велика
473	становить
472	Herschel
471	i
471	дії
470	Європі
470	школа
468	Frederick
468	дерев
465	Закінчив
465	періоду
464	Вільгельм
464	вважається
463	даних
463	світ
462	чолі
459	Землі
458	жив
458	сам
456	Більшість
455	бо
455	поселення
455	туманність
454	о
453	кінці
452	швидко
451	провінції
450	Її
448	єднання
447	Місто
447	Пегас
447	пісні
446	C
446	брав
446	належать
446	речовини
445	столітті
444	Ерідан
444	голова
442	ми
442	тих
441	всього
440	Тоді
439	Фрідріх
439	країнах
438	поет
438	роботу
438	хоча
438	часи
437	владу
437	правління
436	головним
436	ні
435	повністю
434	одне
433	місці
432	автор
432	лінії
432	ч
430	Всі
429	першим
429	щодо
428	SBbc
427	зараз
427	термін
426	випадку
426	галузі
426	грец
424	велику
424	нині
423	Один
423	рух
422	Володимир
422	музики
422	нові
421	SBb
420	нафти
420	немає
419	чотири
418	чл
417	Гершель
417	Української
417	Ще
417	воно
416	Перша
413	Риба
413	їм
410	жителів
408	повернувся
408	яким
406	Москві
406	га
406	дослідження
406	нових
405	теж
404	Згідно
403	Розташоване
403	кількості
403	створено
402	батько
401	Київського
401	числі
400	більшості
397	разів
397	творчості
397	цим
397	чол
396	березі
396	двома
396	основному
395	влада
395	революції
394	Найбільш
394	першого
394	початок
393	поч
392	Назва
392	півночі
392	селян
392	школі
391	Микола
391	широко
390	використовуються
390	дає
390	культура
390	поблизу
389	Золота
389	Ч
389	відстані
388	мов
388	н.е
388	першої
388	слов
387	X
387	Е
386	менше
386	раніше
386	членом
385	Разом
385	ті
384	Азії
384	Н
384	розташоване
383	Гідра
381	написав
380	війні
380	родині
379	одну
377	Дракон
375	Перші
375	людина
375	питання
374	Русі
374	новий
374	числа
373	Член
373	краю
372	Україну
372	поняття
372	св
372	спочатку
372	церква
371	Італії
371	газ
371	оскільки
370	функції
369	головою
369	місця
368	входить
368	кам
368	школу
368	шляхом
367	обов
366	Їх
366	зображення
365	Союзу
364	ять
364	інституту
363	Академії
363	Протягом
361	повітря
361	пол
361	управління
359	слово
359	чого
358	Криму
358	боку
358	мову
358	освіти
357	Sa
357	Центр
357	зазвичай
357	князя
357	сина
356	Із
356	батька
356	однак
356	однією
355	боротьби
355	війна
354	Великий
354	сході
353	університет
352	міського
351	Площа
351	систему
350	країні
350	крім
350	науки
349	Німеччині
349	Рак
349	зміни
348	голови
348	ній
347	нового
347	селище
347	таким
347	університеті
346	книги
346	проте
346	сьогодні
345	шлях
345	інститут
344	I
344	Михайло
344	Потім
344	властивості
344	заході
343	господарства
343	знаходяться
343	кг
343	частиною
343	число
342	ред
341	внаслідок
341	лісах
341	професор
338	метою
337	NF
337	кольору
337	навколо
337	освіту
337	праць
337	системі
336	сил
335	півдні
335	членів
334	своєю
333	УНР
333	промисловість
333	умовах
332	..
332	Івана
332	народів
332	утворення
331	можливість
331	раз
330	XIX
330	земель
330	постійно
329	залежить
329	розташовані
329	характер
329	язки
328	OCL
328	Англії
328	нею
328	одному
328	розпилене
328	створив
326	Завдяки
325	вважають
325	основних
325	речовин
325	усі
325	язані
324	окремих
323	Німеччини
323	відміну
323	дня
322	форма
321	Львівської
321	Спочатку
321	застосовують
321	нас
321	першу
321	поступово
321	середині
320	Геркулес
320	кількох
320	просто
319	дані
319	землю
319	класу
319	містять
318	всій
318	поширення
317	комп
317	розташована
317	своїй
317	станції
317	інформації
315	аж
315	далі
315	якості
314	другої
314	обраний
314	своєму
314	шкіл
313	Олександр
312	The
312	працювати
312	проф
312	центрі
312	частково
311	виробництво
309	король
309	посаду
309	ряду
309	такий
308	дні
308	козаків
308	порід
308	імператора
307	Наприкінці
307	Ю
307	композитор
307	можливо
307	склад
306	визначення
306	відома
306	залишки
305	XVIII
305	Бразилії
305	площі
304	відкриття
303	Зараз
303	великого
302	III
302	гімназії
302	другій
302	кн
302	називали
302	ріки
301	дерева
301	метрів
301	одночасно
300	колір
300	однієї
299	Там
299	пісень
299	формі
298	Українська
298	дозволяє
298	рослина
297	Sab
297	Харкові
297	українська
296	вдалося
296	писав
296	програми
296	проходить
296	спосіб
294	Х
294	елементів
294	практично
294	розташований
294	рослини
294	сучасної
293	Стефан
293	входять
293	завдовжки
293	театру
293	форму
293	яп
292	монастир
292	питань
292	полку
291	Василь
291	зірок
291	останні
291	річці
290	вище
290	легко
290	російський
290	травні
289	of
289	Хоча
289	даними
288	енергії
288	керівництвом
288	навчався
288	іншого
287	альбом
287	впливом
287	г
287	межі
287	половині
287	продукції
287	українською
286	Кам
286	великої
286	завод
286	землях
286	клітини
286	існують
285	білий
285	короля
285	почала
285	стан
284	академії
283	Основні
283	Павич
283	включає
283	житті
283	закінчення
283	князь
283	місцях
282	Працював
282	Ш
282	водою
282	призначений
282	червні
281	Америки
281	Запаси
281	гори
281	молоді
281	поля
280	вийшов
280	воді
280	міг
280	численні
280	їй
279	ІІ
279	віці
279	здобув
279	місяців
279	рівня
279	своїми
278	Київський
278	владою
278	застосування
278	згадується
278	мові
278	нар
278	підприємств
278	учнів
277	Село
277	Та
277	жовтні
277	категорій
277	повіту
277	територія
277	увагу
276	живе
276	зовсім
276	монастиря
276	наукових
276	орган
276	очолював
275	займає
275	події
275	птахів
275	франц
275	історію
274	Галичині
274	другий
273	Росте
273	відповідно
272	Едуард
272	вода
272	називаються
271	вересні
271	виходить
271	груп
271	рівні
270	Петро
270	вийшла
270	вступив
270	мистецтв
270	окремі
270	слід
270	тіло
270	уже
270	умови
269	Вперше
269	Церкви
269	систем
269	центру
268	жили
268	зустрічаються
268	кін
268	мінерал
268	політ
268	риб
267	площа
266	Канаді
266	війну
266	гурту
266	замок
266	кожного
266	народ
266	подвійна
266	початкові
266	природи
266	самого
265	гри
265	державного
265	ніколи
265	положення
265	форм
264	Має
264	богів
264	елементи
264	згадка
264	народних
264	обох
263	Довжина
263	відносно
263	компанії
263	стані
262	Парижі
262	видання
262	виконання
262	досі
262	замість
262	маси
262	острів
262	такого
262	фільм
262	чимало
261	Львова
261	залежності
261	острова
261	створена
261	філософії
260	Бога
260	Водолій
260	зробив
260	культ
260	сучасних
260	факультет
259	звання
259	народження
259	одержав
259	рахунок
258	перебував
258	рішення
258	умов
257	Див
257	Львів
257	відповідає
257	зустрічається
257	починається
257	підтвердження
256	JAnDbot
256	Галичини
256	складають
256	сов
255	Окрім
255	військо
255	залишається
255	містах
255	порт
255	сильно
255	схід
254	бактерій
254	вірші
254	грудні
254	державний
254	останній
254	підприємства
253	вивчення
253	наприкінці
253	наступні
253	справ
253	штату
252	Римі
252	велике
252	визначається
252	відкрито
252	губернії
252	надзвичайно
252	озера
252	очолив
252	поширені
251	m
251	Жан-Марі
251	живуть
250	весь
250	декількох
250	доби
250	острові
250	рівень
249	Історія
249	Рада
249	боротьбу
249	менш
249	мовами
248	Іноді
248	Другої
248	Кількість
248	держава
248	письменників
248	робіт
247	зони
247	момент
247	політики
247	чергу
246	липні
246	середини
246	серпні
246	станція
246	точки
245	IV
245	L
245	березні
245	брали
245	д
245	діє
245	руки
245	товариства
244	згідно
244	районах
244	республіки
244	язок
243	Такі
243	Щоб
243	дорівнює
243	смерть
242	найбільше
242	незалежність
242	провінція
242	статус
241	Церква
241	Шевченко
241	бою
241	дещо
241	найбільших
241	отримала
241	регіону
240	Escarbot
240	Ін-ту
240	брат
240	видобувні
240	головний
240	могли
240	рідше
239	Володимира
239	будівництво
239	місць
239	партія
239	проблеми
239	частин
238	SBa
238	Верховної
238	Об
238	випадках
238	музей
238	основні
237	ЦК
237	виду
237	заснована
237	книг
237	море
237	особи
237	річок
237	ям
236	Інші
236	Слово
236	кислоти
236	утворюють
236	історик
235	Центавр
235	всієї
235	відбувся
235	джерела
235	довжина
235	засіб
235	перепис
235	справи
234	Москви
234	активну
234	дружина
234	економіки
234	така
234	ув
234	утворює
233	XVII
233	боротьбі
233	будинок
233	метод
233	нову
232	Америці
232	Праці
232	відомо
232	поль
232	тиску
231	дочка
231	традиції
230	династії
230	захід
230	планетарна
230	поезії
230	слів
230	формування
229	заснував
229	столиця
229	чотирьох
228	Провінція
228	Часто
228	базі
228	загинув
228	замку
228	листопаді
228	рідко
228	твір
228	українські
227	to
227	Австрії
227	виборах
227	даний
227	статтю
226	Першим
226	повинен
226	сер
226	територію
225	Особливо
225	активно
225	представники
225	структури
225	храм
224	Розрізняють
224	володіння
224	всю
224	літературі
224	нової
223	Російської
223	будинку
223	вигляд
223	думку
223	органів
223	пішов
223	цілком
222	здійснюється
222	процесу
222	рад
222	стану
221	Новий
221	великим
221	другого
221	літ
221	матеріалів
221	меш
221	повинні
221	символ
221	ідеї
220	Іспанії
220	Вже
220	виникає
220	кар
220	організація
220	педагог
220	починає
220	премії
220	українці
220	утворюється
219	Спілки
219	держав
218	Греції
218	виготовлення
218	деякий
218	квітні
218	№
217	Великого
217	Волині
217	Павло
217	гетьмана
217	гурт
217	к
217	одиниця
217	різними
217	торгівлі
216	Республіки
216	ХХ
216	архітектури
216	збереглися
216	працювали
216	представників
216	роман
216	само
216	трохи
216	царя
216	чисел
216	якою
215	відрізняється
215	віку
215	жінок
215	керівник
215	обласного
215	південь
215	треба
215	фактично
215	якими
214	XVI
214	Дніпра
214	Петербурзі
214	Тепер
214	встановлено
214	явилися
214	язана
213	Великої
213	Празі
213	гірських
213	порядку
213	росте
213	шляху
212	SBab
212	Бог
212	безпосередньо
212	допомогу
212	здебільшого
212	основу
212	поета
212	поза
212	політичних
212	службу
212	січні
212	температури
211	Квітки
211	Олександра
211	Усі
211	Що
211	захисту
211	знайти
211	окупації
211	основи
211	остаточно
211	поразки
211	станом
211	столиці
211	формою
210	Swift
210	Лише
210	ОУН
210	досліджень
210	знання
209	Брав
209	Гол
209	Сонця
209	Тільки
209	видав
209	використовувати
209	доля
209	місяць
209	організацій
209	ролі
209	сіл
209	типів
209	чому
208	Індії
208	Навчався
208	Сьогодні
208	листки
208	мережі
208	повернення
208	політику
208	програмування
208	родовища
208	секретар
207	Воно
207	Канади
207	воду
207	думки
207	одній
207	островів
207	подій
207	позиції
207	префектури
207	роботі
207	інституті
206	Марія
206	Отже
206	Український
206	актор
206	князівства
206	мистецтво
206	моделі
206	мільйонів
206	поки
206	руках
206	стати
206	створений
206	суспільства
206	таке
205	Андромеда
205	РСР
205	заступник
205	знак
205	отримали
205	рада
205	теми
204	Було
204	Нова
204	Українського
204	Харківської
204	взагалі
204	винятково
204	вчення
204	друга
204	забезпечення
204	прем
203	Redirecting
203	Зокрема
203	Петра
203	битві
203	дій
203	лежить
203	озеро
203	студії
203	температура
203	течії
203	узбережжя
202	P
202	Інституту
202	металів
202	студентів
202	тип
202	інколи
201	країна
201	міститься
201	напрямку
200	XX
200	Термін
200	всьому
200	вулиці
200	дав
200	застосовується
200	кінець
200	працю
200	працюють
199	Малий
199	гром
199	и
199	можливості
199	президент
199	провів
199	робота
199	статей
199	являє
198	Відні
198	Юрій
198	військами
198	президентом
198	ріка
198	тварини
197	ген
197	зав
197	художник
196	Білецький
196	Далі
196	військових
196	км²
196	першій
196	племен
196	розрізняють
196	хоч
195	Lewis
195	матеріали
195	перейшов
195	перетворення
195	розв
195	російської
195	силу
194	Рівненської
194	великою
194	впливу
194	прийняв
194	титул
194	урядом
194	фільму
193	Albedo
193	нижче
193	українській
192	n
192	Майже
192	виступав
192	відомих
192	зробити
192	керував
192	місцевих
192	переїхав
192	селища
192	стилі
191	жінки
191	заснований
191	змінюється
191	клітин
191	світла
191	техніки
191	яті
190	Вважається
190	Росія
190	нічого
190	порівняно
190	реформи
190	стиль
190	ю
190	історія
189	відрізняються
189	містом
189	оповідання
189	основою
189	передачі
189	полягає
189	політичний
189	річка
189	сучасного
189	школах
188	Оскільки
188	Харківського
188	зору
188	національного
188	процесів
188	середовища
188	явився
187	Колір
187	Христа
187	брати
187	виходив
187	відділу
187	породи
187	проведення
187	риби
187	такої
186	Незважаючи
186	варіант
186	клуб
186	робить
186	способом
186	червоним
185	Армії
185	Союз
185	відбулося
185	колись
185	маса
185	речі
185	українську
184	d
184	Існують
184	будівництва
184	газети
184	закон
184	повинна
184	почалася
184	самі
184	свято
184	штат
183	Територія
183	бога
183	засновано
183	знаходився
183	необхідно
183	перше
183	сільської
183	типи
183	існували
182	Інститут
182	Одночасно
182	РХ
182	Син
182	виникла
182	ділянки
182	мене
182	початком
182	рівнем
182	являються
181	бере
181	вироби
181	господарство
181	змін
181	образ
181	органи
181	полк
181	половини
181	робітників
181	солі
181	утворюються
181	чим
180	В.С
180	Національної
180	Одна
180	вважали
180	найчастіше
180	разу
180	родина
180	творчість
180	характеру
179	Китаю
179	версії
179	джерел
179	йде
179	клас
179	незалежності
179	острови
179	рівняння
178	Австралії
178	Крим
178	Твори
178	відділення
178	епохи
178	матері
178	праця
178	редактор
178	швидкість
178	інший
177	Знаходиться
177	Одесі
177	басейну
177	вищих
177	мкм
177	продуктів
177	регіоні
177	температурі
176	Загальна
176	вздовж
176	матеріал
176	письм
176	почалося
176	системою
176	стаття
176	імператор
175	викладав
175	виступає
175	відносяться
175	журналу
175	методи
174	бандуристів
174	білі
174	гір
174	дають
174	займають
174	заліза
174	зоні
174	невеликі
174	поле
174	селяни
174	співр
174	театр
173	f
173	Великобританії
173	Все
173	Тим
173	вважав
173	визнання
173	держ
173	завдання
173	нам
173	нова
173	охорони
173	сама
173	сторони
173	сторіччя
173	стоїть
173	усе
172	виробів
172	вся
172	двічі
172	заарештований
172	засобів
172	зб
172	збереження
172	першому
172	складаються
172	словами
171	Андрій
171	Видається
171	Відомо
171	влітку
171	заснування
171	кілометрів
171	кількістю
171	межами
171	повітрі
171	поширена
171	роком
171	символом
171	служби
171	усього
170	Близько
170	Листки
170	би
170	версія
170	діти
170	математики
170	миру
170	місцем
170	наших
170	притока
170	теорія
170	хвилі
169	A
169	Батько
169	Внаслідок
169	Львівського
169	Частина
169	визначає
169	зростання
169	кожен
169	музичний
169	останніх
169	ринку
169	сотні
168	Louis
168	Була
168	Між
168	ООН
168	вважати
168	відношення
168	годин
168	головних
168	директор
168	діяли
168	забезпечує
168	незабаром
168	польський
168	природі
168	середньому
168	існувала
167	Голова
167	Закарпаття
167	Зустрічається
167	Персей
167	дерево
167	жителі
167	медицині
167	офіційно
167	прав
167	припадає
167	північному
167	творах
167	фізики
166	Першої
166	висота
166	водню
166	здоров
166	зірки
166	посади
166	пункт
166	суд
166	французький
166	чоловіка
165	Heinrich
165	Загалом
165	Йому
165	Павла
165	військовий
165	досягає
165	листяних
165	переходить
165	районів
165	служив
165	тисячі
165	церкву
165	частіше
165	шість
165	ян
165	іншим
164	Останні
164	армія
164	будови
164	ви
164	видно
164	джерело
164	довго
164	елемент
164	еміґрації
164	край
164	мозку
164	потрібно
164	південному
164	союз
164	ти
163	НТШ
163	бактерії
163	бандури
163	звуку
163	нашої
163	свідчать
163	сила
163	столицею
163	учасників
163	•
162	Біля
162	Перед
162	Хмельницького
162	взаємодії
162	виникли
162	душі
162	композиції
162	кордон
162	мішаних
162	намагався
162	полі
162	релігії
162	єктів
161	Густина
161	Змія
161	Учасник
161	Червоної
161	викладач
161	заввишки
161	музику
161	місцевості
161	найбільший
161	океану
161	парк
161	письменника
161	північ
161	родовищ
161	розвивається
161	російською
161	узбережжі
161	храму
161	численних
161	єднано
161	іншої
161	історичних
160	Така
160	брата
160	виконує
160	діють
160	людиною
160	працювала
160	президента
160	процеси
159	Кубані
159	Такий
159	включаючи
159	відносини
159	державної
159	добу
159	діячів
159	значну
159	команди
159	молодих
159	музиці
159	належав
159	національної
159	покоління
159	силою
158	V
158	Дуже
158	бувають
158	бік
158	вирішив
158	доцільне
158	куди
158	музика
158	місяці
158	останнього
158	племена
158	позначення
158	радянських
158	члени
157	Відповідно
157	виборів
157	вод
157	залишив
157	машини
157	поділяються
157	рази
157	становлять
157	уваги
157	цією
157	єдиний
157	інструментів
156	EN
156	адміністративний
156	більша
156	виділяють
156	вимірювання
156	власне
156	головного
156	досягнення
156	журнал
156	змушений
156	козаки
156	насамперед
156	нац
156	обидва
156	перев
156	писати
156	проводом
156	проект
156	прізвище
156	радянської
156	сином
156	стадії
156	стають
156	цілому
156	явище
156	яні
156	ятник
155	Зевса
155	Німеччина
155	Сх
155	вага
155	верхній
155	громадський
155	категорії
155	лютому
155	млрд
155	окрім
155	поряд
155	поширений
155	риси
154	Засноване
154	Москва
154	Національний
154	власні
154	відбулася
154	відносять
154	відоме
154	давніх
154	доларів
154	займався
154	зібрані
154	монастирі
154	належали
154	напр
154	ніч
154	обрано
154	призначення
154	розробки
154	свята
154	участі
154	функцій
154	язаний
153	OPbot
153	бандурі
153	виділена
153	використовували
153	внутрішніх
153	відродження
153	групу
153	державу
153	запису
153	ймовірно
153	місцевого
153	організмів
153	перебування
152	Arrest
152	Звичайно
152	виникнення
152	державних
152	захопили
152	зберігається
152	парку
152	синів
152	склав
152	собор
152	сірки
152	увійшли
152	шар
151	Григорій
151	Кожна
151	Починаючи
151	Південна
151	Радянського
151	вийшли
151	кожному
151	коней
151	краще
151	народної
151	опадів
151	підтримку
151	сонця
151	ступінь
151	училище
151	яти
151	ім’я
150	Ін-т
150	Харків
150	великими
150	вживається
150	виникають
150	віршів
150	голову
150	довжини
150	еміграції
150	здатність
150	кисню
150	кожна
150	ліси
150	морі
150	надає
150	нижній
150	спроби
150	створені
150	театрі
149	Використовується
149	Дніпро
149	Овен
149	Роман
149	Сергій
149	Товариства
149	Франція
149	атомів
149	виховання
149	відноситься
149	горах
149	дати
149	довжиною
149	епоху
149	загони
149	коло
149	кіно
149	набагато
149	національний
149	операції
149	прийнято
149	проблем
149	разі
149	списку
149	сільського
149	татар
148	Дмитро
148	Кожен
148	Святого
148	ХІХ
148	американський
148	видатний
148	відносин
148	герб
148	емісійна
148	залізниці
148	земля
148	значні
148	матеріалу
148	нове
148	опери
148	отримання
148	перемоги
148	планети
148	причиною
148	райони
148	розпочав
148	сіль
148	товарів
148	хвороби
148	худоби
148	їхні
147	Останній
147	Центральної
147	боротьба
147	відразу
147	знайдено
147	крові
147	нашого
147	організму
147	парламенту
147	хімії
146	Поліссі
146	включають
146	військові
146	гроші
146	дію
146	зброї
146	кістки
146	тіл
146	учасник
146	функція
146	існувало
146	існувати
145	Рись
145	Сам
145	альбому
145	богиня
145	договір
145	кв
145	квітки
145	книга
145	кожної
145	любов
145	наука
145	одружився
145	реакції
145	становили
145	стилю
145	успішно
145	церк
145	інструмент
144	Іванович
144	Вміст
144	Два
144	КПРС
144	безпеки
144	беруть
144	буває
144	галактична
144	дружиною
144	залишився
144	зростає
144	металу
144	отримує
144	поділу
144	популярність
144	починаючи
144	продовжував
144	раді
144	режисер
144	створили
144	століть
144	існував
143	Відомий
143	Київському
143	Народний
143	Риму
143	волі
143	вів
143	містечко
143	пізнання
143	самим
143	смт
143	створити
143	структура
143	фортепіано
143	іменем
142	Північної
142	Тараса
142	аналізу
142	використовує
142	власності
142	засновників
142	користь
142	котрі
142	лікування
142	майстер
142	належала
142	одиниці
142	спостерігається
142	супернової
142	такому
142	фортеці
141	Ми
141	Речі
141	Римської
141	Хідейосі
141	виходу
141	відбуваються
141	дрібні
141	золота
141	князів
141	тісно
141	цикл
141	явища
140	Були
140	Друга
140	Другий
140	високих
140	консерваторії
140	мірою
140	обробки
140	правила
140	розвитком
140	розмір
140	твору
140	триває
140	щось
140	являється
139	Африки
139	Зазвичай
139	Можливо
139	Президента
139	Франка
139	берегах
139	важко
139	викликає
139	вміст
139	входили
139	джерелом
139	займається
139	захист
139	культур
139	лісів
139	областях
139	опір
139	перейшла
139	практиці
139	проекту
139	режиму
139	серії
139	створює
139	тиск
139	тієї
139	щастя
138	Іеясу
138	Імперії
138	Державний
138	Польща
138	винятком
138	вчений
138	відновлення
138	дворів
138	загинули
138	кров
138	міфології
138	похований
138	стіни
137	Grp
137	Microsoft
137	Київській
137	УГА
137	вивчав
137	назад
137	насіння
137	побачити
137	приміщення
137	родів
137	селах
137	селом
137	середній
137	справі
137	тонн
137	успіху
137	єкт
136	Leon
136	Гора
136	Найбільше
136	Наук
136	Нац
136	Р.Х
136	Трикутник
136	автора
136	високий
136	засноване
136	керування
136	кордоном
136	королем
136	міжнародних
136	потрапив
136	префектура
136	приплив
136	роблять
136	різноманітні
136	силами
136	транспорту
135	PN
135	Закарпатті
135	Михайла
135	Нар
135	Незабаром
135	СССР
135	бог
135	будівлі
135	величини
135	відомим
135	збудовано
135	колонії
135	комплекс
135	народного
135	одержують
135	природних
135	протязі
135	суду
135	сучасній
135	схилах
134	Великі
134	Дунаю
134	Марії
134	Нині
134	Одним
134	будинків
134	депутатів
134	жити
134	журналіст
134	земної
134	новим
134	першою
134	полон
134	політичні
134	підпорядкування
134	режим
134	характерні
134	язків
133	PBato
133	Головний
133	ДНК
133	Нью-Йорку
133	Телескоп
133	битви
133	важливим
133	виникло
133	власних
133	відбулися
133	деякими
133	закони
133	комітету
133	корисних
133	майя
133	німецький
133	оборони
133	операцій
133	політичної
133	різко
133	споруди
133	текст
133	хвилин
133	частинок
133	язане
133	їжі
132	Режим
132	Русь
132	Тобто
132	Швеції
132	другому
132	захворювання
132	звідки
132	знайшли
132	компанія
132	листків
132	мед
132	названо
132	найбільша
132	одиниць
132	послуг
132	трав
132	церкві
132	євреїв
131	VI
131	Життя
131	Західної
131	УПА
131	Чорного
131	бібліотека
131	грав
131	джерелах
131	залежно
131	запаси
131	захоплення
131	ліс
131	музеї
131	наступних
131	органом
131	представник
131	прибув
131	присвячені
131	ступеня
131	третій
131	трьома
131	увійшла
131	характеризується
131	художній
131	швидкості
131	яних
131	єдиним
130	XV
130	Поділля
130	далеко
130	діяв
130	заводи
130	загального
130	зміну
130	копалин
130	курс
130	лінія
130	молекул
130	певні
130	перехід
130	поділяється
130	представлені
130	прийняття
130	простір
130	радянський
130	семінарії
130	середньої
130	уявлення
130	шляхів
130	єр
130	інше
130	історична
130	†
129	XIV
129	Віктор
129	Звідси
129	Леніна
129	Найбільші
129	Харківський
129	вивчає
129	встановлення
129	відділ
129	відомості
129	депутат
129	заводу
129	залізничної
129	людину
129	мешканці
129	народила
129	отримано
129	проводиться
129	руд
129	рук
129	їжу
128	de
128	Єгипту
128	Варшаві
128	Експлуатується
128	Західній
128	Рос
128	безліч
128	більшу
128	важливу
128	виник
128	говорить
128	дев
128	дружини
128	ери
128	кальцію
128	кафедри
128	книзі
128	кола
128	музичних
128	міді
128	назвав
128	населенням
128	наш
128	похід
128	підвищення
128	речовина
128	роману
128	російських
128	свідчить
128	справа
128	філософ
128	їхніх
127	Лісостепу
127	Похований
127	Франко
127	Черкаської
127	висоти
127	восени
127	голосів
127	зміг
127	команда
127	країну
127	моменту
127	міської
127	наслідок
127	особа
127	перемогу
127	пише
127	прапор
127	такими
127	фільмів
127	яйця
126	Плід
126	Республіка
126	Середня
126	Спори
126	Стрілець
126	Торонто
126	автором
126	братів
126	вибори
126	визначають
126	випромінювання
126	довгий
126	друге
126	загальної
126	збільшення
126	звільнення
126	знайдені
126	комісії
126	контроль
126	молекули
126	морських
126	невеликих
126	падіння
126	плані
126	пунктів
126	районного
126	робити
126	середовищі
126	смак
126	таку
126	товариство
126	чоловіків
125	ІІІ
125	Комітету
125	Партія
125	Північна
125	батьків
125	виявлено
125	властивостей
125	застосовуються
125	знань
125	значний
125	комах
125	літературної
125	містечку
125	місцеві
125	наявність
125	одяг
125	природного
125	продукт
125	промисловий
125	підприємство
125	пісня
125	роками
125	сполучення
125	сучасному
125	теорію
125	церков
124	the
124	Миколи
124	Навіть
124	Основна
124	Основним
124	Польщею
124	Піч
124	Складається
124	Тукан
124	Харкова
124	Цю
124	боці
124	буття
124	білого
124	взимку
124	вина
124	виступив
124	військової
124	господарств
124	грає
124	діяла
124	картини
124	конденсату
124	кульове
124	мир
124	навпаки
124	належало
124	перевищує
124	плоди
124	підтримки
124	російського
124	собору
124	сполук
124	таки
124	християнства
123	Партії
123	Президент
123	Південної
123	Рим
123	Румунії
123	Цвіте
123	Час
123	багатьма
123	будуть
123	видано
123	випадків
123	вік
123	грати
123	дали
123	думка
123	звичайний
123	зміст
123	методів
123	музею
123	народні
123	настільки
123	перебуває
123	подібні
123	програма
123	промислових
123	розміром
123	ряді
123	список
123	хвойних
123	хмарність
123	ширина
123	шкіри
122	Африці
122	День
122	Закарпатської
122	Пн
122	Січі
122	УССР
122	версією
122	долю
122	допомоги
122	закладів
122	описує
122	певний
122	почався
122	представлена
122	розташування
122	сказав
122	струму
122	сюди
122	увійшов
122	яток
122	інформацію
121	Earl
121	Parsons
121	Rosse
121	Пд
121	Східної
121	Чаша
121	авторів
121	будинки
121	відпочинку
121	гра
121	зобов
121	кошти
121	малих
121	навесні
121	народний
121	областей
121	організував
121	основним
121	перекладі
121	поселень
121	рис
121	самої
121	сукупність
121	сх
121	технології
120	Idioma-bot
120	Карпатах
120	Париж
120	Посполитої
120	Поширена
120	Світової
120	Статус
120	всередині
120	вчені
120	відкрив
120	віри
120	газів
120	громади
120	гімназію
120	залишилися
120	засновник
120	засоби
120	заходу
120	значенні
120	книгу
120	крила
120	мірі
120	нерідко
120	околиці
120	охоплює
120	самих
120	стояв
120	художників
120	центральній
119	Близнята
119	Лауреат
119	Молоді
119	Північній
119	веде
119	військову
119	герой
119	долини
119	жанру
119	звук
119	культуру
119	листя
119	механіки
119	натрію
119	околицях
119	пари
119	переклад
119	площею
119	побудована
119	поділ
119	польського
119	ссавців
118	Едо
118	Карл
118	Січ
118	вели
118	видань
118	горі
118	державою
118	діяльністю
118	кори
118	машин
118	нагадує
118	найбільшим
118	план
118	поруч
118	прийшов
118	продукти
118	розширення
118	середнього
118	ході
118	художника
118	цар
118	царства
118	їхнього
117	Ісуса
117	Італія
117	Василя
117	Люди
117	Мала
117	Оди
117	Сибіру
117	вихід
117	вказує
117	власну
117	відбувалися
117	гру
117	забарвлення
117	законом
117	здійснює
117	канал
117	котрий
117	людям
117	наявності
117	оповідань
117	поверхню
117	польських
117	результат
117	спеціальних
117	торфу
117	ятки
116	Білорусі
116	Зах
116	Лівану
116	Мова
116	визначити
116	виробництві
116	вуглецю
116	громадян
116	дала
116	зберігаються
116	зробили
116	кожний
116	мінерали
116	ніхто
116	окремо
116	переходу
116	поділяють
116	поезій
116	політика
116	починають
116	престол
116	проживало
116	публіцист
116	реалізації
116	росту
116	руди
116	смертю
116	спостереження
116	тиском
116	фронт
116	явилася
116	ядра
116	японських
116	іншою
115	Головні
115	Й
115	Можна
115	Пам
115	Св
115	Товариство
115	Японія
115	живих
115	ладу
115	множина
115	національних
115	обмеження
115	перетворюється
115	правому
115	причини
115	програм
115	північній
115	сказати
115	справу
115	сільради
115	українському
115	єпископ
115	ідея
115	історичні
114	SBcd
114	Восени
114	відношенні
114	гетьман
114	готують
114	директором
114	загинуло
114	загін
114	запропонував
114	каналу
114	кислот
114	короткий
114	минулому
114	модель
114	неможливо
114	оголосив
114	просторі
114	протікає
114	птах
114	рамках
114	центрів
113	Влітку
113	Відомі
113	Галичина
113	Канада
113	Секстант
113	втратив
113	вчився
113	державі
113	запахом
113	колишнього
113	колишній
113	контролю
113	кухні
113	могла
113	мінералів
113	палац
113	партій
113	переважають
113	родин
113	розміщені
113	тканини
113	хотів
113	цими
112	Митрополит
112	Полтавської
112	Полтавщині
112	Понад
112	Розвиток
112	армію
112	вживають
112	високі
112	відмовився
112	військового
112	губ
112	гілки
112	документів
112	долі
112	заступником
112	зросла
112	музичної
112	набір
112	німецької
112	основна
112	побудовано
112	працівників
112	причин
112	приєднання
112	півн
112	старих
112	чорний
112	щорічно
111	ВУАН
111	Віктора
111	Вітчизняної
111	ЗУНР
111	Китаї
111	Чехії
111	азоту
111	вважаються
111	взяв
111	взяли
111	власний
111	володінь
111	відповідь
111	вільно
111	зазнав
111	західній
111	збори
111	збірка
111	кордону
111	мені
111	мистецтві
111	містяться
111	основний
111	посаді
111	розміри
111	розміру
111	серця
111	сотень
111	таблиці
111	успіх
111	єднує
111	інструменти
110	OlegMarchuk
110	Всього
110	Донецьк
110	Література
110	Поклади
110	Тернопільської
110	Того
110	Швейцарії
110	вважає
110	випуск
110	втрати
110	вчених
110	віком
110	долині
110	дороги
110	достатньо
110	закону
110	звідси
110	кожній
110	лікар
110	неба
110	ніби
110	олії
110	останнім
110	певних
110	польської
110	продовжує
110	розмноження
110	структуру
110	сьоґунату
110	терміну
110	флоту
110	хору
110	європейських
110	ігор
110	імена
109	Земля
109	Либідь
109	Людина
109	Над
109	Перше
109	Широко
109	батьком
109	вищої
109	героя
109	героїв
109	збирають
109	збірки
109	значна
109	класи
109	множини
109	містечка
109	населених
109	пристрій
109	районний
109	релігійних
109	родовище
109	рідини
109	скликання
109	спілки
109	стосується
109	супутник
109	сільських
109	такою
109	традиційно
109	харчування
109	хребетних
109	якуш
109	інтерес
108	Windows
108	Більш
108	Зевс
108	Категорії
108	Містить
108	Ода
108	Таке
108	Харківському
108	вул
108	відкритий
108	відстань
108	грецької
108	групою
108	дослідників
108	князем
108	минулого
108	мовах
108	міністр
108	перейшли
108	побудований
108	повного
108	повідомлення
108	потреб
108	премію
108	призводить
108	розпаду
108	розуміння
108	світло
108	сировини
108	становище
108	старший
108	тканин
108	фронту
108	цілий
108	єдина
108	ідею
107	Albert
107	Донецької
107	Мюнхені
107	Чи
107	богині
107	визволення
107	вимагає
107	висоті
107	внесок
107	голос
107	десятки
107	західних
107	зберігають
107	зменшується
107	класів
107	курси
107	людьми
107	масу
107	наступного
107	незважаючи
107	одержання
107	поеми
107	працювало
107	речей
107	роди
107	розумінні
107	скульптор
107	союзу
107	функцію
107	фірми
107	циклу
107	шляхи
106	Marth
106	Бразилія
106	Мюнхен
106	Найчастіше
106	Обидва
106	Скульптор
106	бібліотеки
106	виїхав
106	вітру
106	дрібних
106	дією
106	загалом
106	законів
106	знайшов
106	команд
106	наукової
106	невелика
106	отримати
106	перекладач
106	побудови
106	позначається
106	походженням
106	приклад
106	присвятив
106	радянські
106	регіон
106	споруджено
106	іст
105	Борис
105	Місцеві
105	Насос
105	білків
105	висотою
105	десятків
105	довгі
105	додому
105	енергію
105	жаль
105	зах
105	значних
105	мас
105	музичного
105	назвали
105	нації
105	обидві
105	округи
105	органічних
105	погляди
105	птахи
105	реформ
105	сполуки
105	сторін
105	суч
105	тиждень
105	точка
105	утворена
105	фортеця
105	язково
104	Столиця
104	використанням
104	власного
104	волосся
104	гора
104	душу
104	живопису
104	зберігся
104	клімат
104	князівство
104	одиницю
104	озер
104	округу
104	опору
104	польською
104	появи
104	підтримував
104	результати
104	різноманітних
104	середня
104	справах
104	точно
104	уздовж
104	язнення
103	Заслужений
103	Поряд
103	Сатурна
103	англійський
103	високу
103	входила
103	галактики
103	голів
103	дир
103	дихання
103	думи
103	економічних
103	загальна
103	закінченні
103	западини
103	запис
103	зверху
103	знаки
103	кислота
103	культурі
103	кулі
103	місяця
103	одразу
103	показує
103	поляків
103	прихильників
103	рано
103	ростуть
103	русі
103	складні
103	спершу
103	червоний
103	швидше
102	XIII
102	Фінляндії
102	Хіросіма
102	Ц
102	базується
102	бойових
102	виходять
102	вогонь
102	всім
102	відсутність
102	диригент
102	діяти
102	економічної
102	електронів
102	завідувач
102	займалися
102	заслання
102	звані
102	керівництво
102	кладовищі
102	невідома
102	опублікував
102	панування
102	полювання
102	підготовки
102	суміші
102	сцені
102	інша
102	їхній
101	K
101	Берліні
101	Біблії
101	Нобунаґи
101	Сучасні
101	Українських
101	Хмельницький
101	Число
101	важливий
101	витрати
101	глини
101	досягла
101	діаметрі
101	журналі
101	зберігання
101	знищення
101	координати
101	названа
101	назвати
101	написані
101	невдовзі
101	невеликий
101	низку
101	особливості
101	паперу
101	повертається
101	політик
101	політична
101	поховання
101	премія
101	принцип
101	підставі
101	розповсюдження
101	різновид
101	складали
101	українське
101	уряді
100	Інколи
100	Інша
100	Ніжка
100	Олексій
100	Сходу
100	біла
100	величина
100	вийшло
100	виконував
100	виконувати
100	волю
100	гетьманом
100	даного
100	дворі
100	депутатом
100	дитини
100	договору
100	змагання
100	композитора
100	конструкції
100	кращих
100	навчальних
100	назв
100	називати
100	найкращих
100	наказом
100	організаторів
100	перевагу
100	перевороту
100	повість
100	порядок
100	приготування
100	природні
100	розмірів
100	світовій
100	складався
100	сучасні
100	установ
100	утворенням
100	фахом
100	фільмі
99	Аполлона
99	Литви
99	Токуґава
99	Уряд
99	вагою
99	власність
99	враження
99	відвідав
99	довелося
99	довжину
99	заг
99	зважаючи
99	знав
99	колгосп
99	кістка
99	людського
99	майбутнього
99	майбутнє
99	міська
99	носить
99	опис
99	площу
99	політичну
99	прийшли
99	прізвища
99	півострова
99	самий
99	становила
99	суб
99	сфері
99	тривала
99	фабрика
99	цілі
99	чітко
99	інт
98	Будинок
98	Водночас
98	Головним
98	Зі
98	Карла
98	Лондоні
98	Міністрів
98	Національна
98	Процес
98	Цим
98	абсолютно
98	будівель
98	бій
98	вкриті
98	вогню
98	відповідають
98	групами
98	десять
98	елементами
98	закордонних
98	залишався
98	засуджений
98	зрідка
98	київського
98	кісток
98	наукові
98	неподалік
98	обертання
98	ознаки
98	орденами
98	орденом
98	поклади
98	пресі
98	пром
98	простору
98	пір
98	розділ
98	самому
98	селянських
98	складом
98	служить
98	табір
98	тексту
98	утворено
98	футболу
98	хрест
98	єднані
98	іноземних
97	Мати
97	Нью-Йорк
97	Оріон
97	Ось
97	Федерації
97	Хмельницької
97	аби
97	важливі
97	вершини
97	виділення
97	внутрішній
97	газета
97	гал
97	грошей
97	дочки
97	здійснив
97	зерна
97	зона
97	ліва
97	метал
97	місц
97	місцевість
97	обміну
97	переговори
97	покладів
97	програму
97	простих
97	символів
97	споруд
97	сучасний
97	текстів
97	університетах
97	ідей
96	Богдан
96	Годинник
96	Остання
96	Раніше
96	Система
96	Чернігівської
96	академік
96	блоку
96	відставку
96	господарстві
96	еволюції
96	журн
96	заповідник
96	йшли
96	композиторів
96	лівому
96	мабуть
96	множин
96	міжнародного
96	написання
96	незалежно
96	неодноразово
96	ноги
96	оркестру
96	перебували
96	племені
96	популярності
96	почалися
96	призначено
96	проводять
96	південний
96	південній
96	ресурсів
96	сприяв
96	суміш
96	сухих
96	угоди
96	характерна
96	шаром
96	яєць
96	єм
96	їзді
95	Ви
95	Висота
95	Київська
95	Степан
95	Україною
95	Українські
95	Флоренції
95	Ян
95	Ярослава
95	батьки
95	боги
95	важливих
95	введення
95	вузол
95	відкриті
95	вісім
95	глибина
95	греків
95	жанр
95	жодного
95	жінка
95	залежність
95	заміж
95	захопив
95	зміна
95	козацького
95	лідер
95	невід
95	основною
95	особлива
95	певну
95	поведінки
95	потребує
95	прийнята
95	причому
95	розробив
95	свящ
95	сприяє
95	сталі
95	сім’ї
95	тепла
95	товари
95	якийсь
95	яна
95	іншу
95	↑
94	R
94	Відродження
94	Львівській
94	Одеса
94	Твердість
94	Три
94	Федір
94	англійською
94	боях
94	випадок
94	відкладів
94	відомого
94	греки
94	датується
94	енергія
94	зовнішній
94	камінь
94	класифікації
94	корпус
94	лікарні
94	літературознавець
94	математик
94	матерії
94	науковий
94	німецьких
94	обмежені
94	очі
94	повний
94	полковник
94	сильний
94	спеціально
94	спеціальні
94	стор
94	страв
94	фізичної
94	хліб
94	частка
94	широке
94	єкти
94	інтереси
94	ґрунту
93	Богдана
93	Більше
93	Відтоді
93	Катерина
93	Могила
93	Угорщини
93	артист
93	битва
93	вживання
93	володів
93	відображення
93	доктор
93	дочкою
93	ділянці
93	збільшується
93	землею
93	координат
93	масив
93	морем
93	набув
93	найдавніших
93	наші
93	ордена
93	очевидно
93	певної
93	померла
93	потреби
93	призвело
93	приймає
93	прикладом
93	пісню
93	робили
93	ставлення
93	торф
93	хати
93	цвинтарі
93	їхньої
92	x
92	Індіанець
92	Карпат
92	Китай
92	Навесні
92	Нові
92	Останнім
92	Пластинки
92	Поширений
92	Тарас
92	Тойотомі
92	берега
92	більший
92	вартість
92	великій
92	виділяється
92	виконують
92	володіли
92	доріг
92	етап
92	заснували
92	званий
92	знов
92	керівників
92	країнами
92	майстерні
92	матір
92	містами
92	намагається
92	німці
92	організацію
92	порівнянні
92	природу
92	публікації
92	півдня
92	пішли
92	сягає
92	трагедії
92	убитий
92	фортецю
92	французького
92	штаті
91	BMW
91	a
91	Болгарії
91	Візантії
91	Казахстані
91	Московського
91	Острів
91	Президії
91	Розташована
91	Телець
91	анг
91	божество
91	брала
91	білих
91	відкрита
91	газовий
91	грецького
91	дорозі
91	досяг
91	другу
91	знаків
91	кохання
91	медалями
91	мислення
91	молодь
91	молока
91	муз
91	народній
91	німців
91	отримують
91	проводив
91	проходять
91	ранніх
91	сезону
91	секретарем
91	семи
91	символізує
91	столицю
91	століттях
91	членами
91	єси
90	Велику
90	Данії
90	Доктор
90	багаті
90	бажання
90	виготовляють
90	виступ
90	володіє
90	встановлена
90	газеті
90	експедиції
90	електричного
90	зайняв
90	закінчила
90	звичай
90	здійснюють
90	зменшення
90	знаряддя
90	мережа
90	методу
90	но
90	продовження
90	проживає
90	професором
90	розчиненого
90	руйнування
90	тижнів
90	туди
90	часі
90	щороку
90	єру
89	Єгипет
89	Інституті
89	Відповідає
89	НАН
89	Нового
89	Основний
89	Раді
89	Туреччини
89	адміністрації
89	будь-якої
89	взяти
89	видає
89	виступи
89	властивість
89	втрат
89	входив
89	громад
89	давнину
89	дитину
89	дозволяють
89	заходів
89	зразок
89	йдуть
89	костел
89	лежать
89	літературу
89	медицини
89	меду
89	митрополит
89	нафті
89	обладнання
89	перебувала
89	половина
89	ріці
89	селищі
89	системах
89	соборі
89	сонце
89	створюється
89	тур
89	храмі
89	ц
89	якість
89	ясо
88	VII
88	XII
88	Журавель
88	Замість
88	Запоріжжя
88	Комітет
88	Кракові
88	Одеси
88	Початок
88	атоми
88	видами
88	виконується
88	вино
88	вирішили
88	виявився
88	ворога
88	вільних
88	гирла
88	глибоко
88	додають
88	жила
88	заводі
88	згадує
88	здобули
88	капели
88	ліквідації
88	маєтку
88	названий
88	називає
88	намагалися
88	написана
88	ночі
88	німецькою
88	островах
88	отримало
88	певного
88	порушення
88	походу
88	прийшла
88	проходив
88	північний
88	революція
88	редактором
88	ринок
88	священика
88	свідомості
88	ситуації
88	ту
88	факт
88	французької
88	хімічних
88	чоловіки
87	and
87	Відень
87	Головна
87	Джон
87	Загинув
87	Кожний
87	Найбільша
87	Період
87	Південній
87	РНК
87	Розташований
87	археологічна
87	берегів
87	версій
87	високого
87	ворогів
87	головні
87	державні
87	документах
87	друзів
87	зазнала
87	залишаються
87	записи
87	зроблено
87	зір
87	королівства
87	монети
87	найважливіших
87	напрям
87	німецького
87	обмін
87	осі
87	очолює
87	природний
87	проводяться
87	проектом
87	пройшли
87	північної
87	римлян
87	святого
87	середню
87	ситуація
87	суспільстві
87	сільська
87	тижневик
87	тричі
87	участю
86	p.
86	Єгипті
86	Богодухівського
86	Буковині
86	Залежно
86	Кореї
86	Окремі
86	Олег
86	Розмір
86	Сучасна
86	Терези
86	алюмінію
86	батьківщину
86	боків
86	вважався
86	випадки
86	виробляють
86	високою
86	громадянської
86	документи
86	дух
86	ділиться
86	зазнали
86	запасів
86	збереглася
86	здатні
86	ліній
86	лісу
86	література
86	масою
86	мист
86	налічує
86	наступним
86	партію
86	першими
86	побудовані
86	повернутися
86	повільно
86	повісті
86	постійного
86	почало
86	принципи
86	присутні
86	проблема
86	підземних
86	рештки
86	риба
86	розчин
86	серце
86	скорочення
86	справжнє
86	торгівля
86	уперше
86	швидкістю
86	язують
86	ігри
86	іншому
85	Деякий
85	Дж
85	Застосовується
85	КПУ
85	Мико́ла
85	Місяця
85	Поділлі
85	Собор
85	братом
85	весни
85	володар
85	години
85	диск
85	дому
85	другим
85	жовтий
85	завоювання
85	загибелі
85	заслуги
85	затоки
85	звичайних
85	змісту
85	літа
85	плато
85	подорожі
85	поляки
85	проголошення
85	професора
85	підпорядковані
85	регіонів
85	розквіту
85	святих
85	середніх
85	сортів
85	спорту
85	територій
85	технічних
85	успіхом
85	формується
85	фронті
85	шляхти
85	яний
85	інформація
85	ініціативи
84	Aibot
84	Linux
84	XI
84	Інтернет
84	Використовують
84	Вчився
84	Засновник
84	Книга
84	Музей
84	Портрет
84	Португалії
84	Столова
84	Яків
84	англійської
84	басейн
84	вам
84	викликало
84	вища
84	виявлені
84	властивостями
84	віддав
84	головна
84	графік
84	двигуна
84	дослідники
84	життям
84	засобом
84	комітет
84	лінію
84	нарешті
84	ордену
84	перш
84	пластові
84	подають
84	познайомився
84	присвячений
84	підпорядковане
84	радіо
84	розвиваються
84	стебла
84	схожі
84	учасники
84	харчова
84	чемпіонату
84	єму
84	їзд
83	VIII
83	Іва́н
83	Велике
83	Держ
83	Закон
83	КП(б)У
83	Основними
83	Очевидно
83	Південний
83	Південного
83	Селище
83	Ющенко
83	активний
83	бандур
83	будову
83	вибуху
83	виявляється
83	внутрішнього
83	відмінності
83	відповідні
83	залишити
83	залози
83	заходи
83	здобула
83	колгоспу
83	командуванням
83	користуються
83	легенди
83	лісових
83	міських
83	місячник
83	нагріванні
83	оселився
83	півд
83	розподіл
83	розподілу
83	російська
83	сестра
83	солей
83	стосуються
83	сума
83	східних
83	татари
83	техніці
83	українським
83	умовами
83	формально
83	хворих
83	чисельність
83	японської
82	Євген
82	Дністра
82	Жираф
82	Київську
82	Кіото
82	Мав
82	Полтавській
82	Раду
82	Слід
82	Ярослав
82	апарат
82	будь-який
82	ваги
82	верхня
82	високо
82	впливає
82	відображає
82	військом
82	вільний
82	двір
82	девіз
82	друку
82	економічного
82	здійснення
82	знаходять
82	керівництва
82	конфлікт
82	критик
82	кільця
82	л
82	музичні
82	міністра
82	набула
82	науковій
82	небо
82	перебувають
82	переказом
82	померлих
82	потужність
82	представляє
82	прості
82	підхід
82	руками
82	самостійно
82	свободу
82	спадщини
82	споживання
82	способу
82	суті
82	табору
82	тектонічно
82	тече
82	утворюючи
82	характеристики
82	хвороб
82	широкі
82	історичний
82	ґрунті
81	Ігор
81	Державної
81	Київщині
81	Король
81	Львівська
81	Народна
81	Натомість
81	Наша
81	Плоди
81	Полтаві
81	Уже
81	Школа
81	аналіз
81	бази
81	банку
81	бронзи
81	будівництві
81	використовувався
81	виступають
81	вмістом
81	військова
81	галузь
81	десяти
81	загальний
81	загальні
81	зброя
81	кораблі
81	краї
81	людині
81	лідерів
81	обличчя
81	особисто
81	переробки
81	повстанців
81	поетів
81	покарання
81	політичного
81	правил
81	приміщеннях
81	підтримує
81	регіонах
81	редакції
81	росіян
81	свободи
81	співвідношення
81	сталося
81	стосунки
81	стояли
81	страви
81	суспільство
81	східній
81	тонким
81	тривалий
81	унії
81	установи
81	факультету
81	чорного
81	широкого
81	яного
81	яса
81	імен
80	in
80	ВР
80	Естонії
80	Народної
80	Приблизно
80	Радянської
80	Росією
80	Святий
80	Станом
80	Червона
80	Червоний
80	басейні
80	бої
80	видобутку
80	випуску
80	вулиць
80	вченого
80	відчуття
80	вільного
80	дата
80	доволі
80	етапі
80	ефект
80	збірку
80	зв’язку
80	клубу
80	книжок
80	коливається
80	країною
80	межує
80	набуває
80	напряму
80	письменниця
80	популярний
80	прийнятий
80	ресурси
80	роботою
80	розглядається
80	складних
80	смуги
80	співак
80	срібла
80	сходу
80	тій
80	усіма
80	часток
80	ядро
80	єпархії
79	Ін-ті
79	Австрія
79	Білий
79	Дрогобицького
79	Лисенка
79	Мед
79	Невдовзі
79	Сполучених
79	Станція
79	Тичинок
79	активність
79	бачити
79	будь-якого
79	більшовиків
79	вбив
79	дійсності
79	елементом
79	жертву
79	звільнений
79	зовнішніх
79	козацьких
79	командував
79	комбінат
79	методом
79	морський
79	місцевої
79	наказав
79	насправді
79	недалеко
79	носили
79	органу
79	отже
79	передав
79	періоди
79	покинув
79	популярним
79	провінцій
79	прохання
79	пішла
79	розповідає
79	різного
79	світова
79	середньовіччя
79	стародавніх
79	створенні
79	третього
79	уникнути
79	училищі
79	фонду
79	центральної
79	цукру
79	черепа
78	Ісус
78	Вид
78	Грузії
78	Дві
78	Дніпровсько-Донецької
78	Донбасу
78	ЕОМ
78	Конституція
78	Михайлович
78	Норвегії
78	Походив
78	Такеда
78	Токіо
78	Університет
78	Юрія
78	Яна
78	бачив
78	вв
78	ввійшли
78	видом
78	визначаються
78	використанні
78	входило
78	говорять
78	дім
78	дістав
78	займав
78	займали
78	залишилася
78	звернувся
78	зелений
78	знає
78	керівником
78	крізь
78	кухня
78	майстра
78	мотиви
78	нагороджений
78	надання
78	надано
78	напій
78	образи
78	ознакою
78	папір
78	переписом
78	погляд
78	послідовність
78	предметів
78	приватних
78	притоки
78	раннього
78	республіка
78	сини
78	старшини
78	стіл
78	судна
78	твердження
78	тексти
78	територією
78	училища
78	фракції
78	християн
78	царство
78	частки
78	шанували
78	шукати
78	явищ
78	єра
78	їхню
77	Scd
77	Адже
77	Вішну
77	Донбасі
77	Львівський
77	РСФСР
77	Степу
77	Цього
77	Ющенка
77	близький
77	будь-яких
77	вас
77	воєн
77	вулиця
77	відсутні
77	генерал
77	голоду
77	групі
77	давно
77	дорослих
77	діяло
77	занадто
77	заявив
77	змінив
77	знаті
77	зроблені
77	київський
77	класичної
77	кольори
77	короткі
77	молодого
77	мінеральних
77	нема
77	округ
77	переказами
77	плодів
77	повернути
77	половину
77	предків
77	рельєфу
77	римського
77	свиней
77	службі
77	служити
77	соціальних
77	стінки
77	тт
77	формують
77	цивілізації
77	цілей
77	частинах
77	шести
77	щільна
77	язання
77	єпископа
76	Азовського
76	Бо
76	Війна
76	Комісії
76	Першою
76	Правда
76	Преслі
76	Професор
76	Сушать
76	Сході
76	Схід
76	акцій
76	бандурист
76	боїв
76	важливе
76	величиною
76	виставки
76	водночас
76	відкритих
76	відіграє
76	вітер
76	дивізії
76	добра
76	досягають
76	драми
76	збереглося
76	квіток
76	комплексу
76	корені
76	людства
76	ліквідовано
76	написаний
76	народилася
76	наступ
76	новому
76	номер
76	одягу
76	особливий
76	останньої
76	потрапляє
76	приводу
76	припущення
76	р.–
76	решта
76	розчину
76	скелі
76	станів
76	статусу
76	т.зв
76	таборі
76	тон
76	третя
76	укріплення
76	японського
76	єдності
76	єдність
75	IX
75	Адміністративний
75	Без
75	Герой
75	Поступово
75	Рід
75	Світ
75	Склад
75	Університеті
75	Червоного
75	берег
75	введено
75	ведуть
75	вниз
75	воїнів
75	впродовж
75	встановив
75	грали
75	давні
75	дитячих
75	довгих
75	доступ
75	електрони
75	закінчується
75	залежать
75	затемнення
75	згадуються
75	зелені
75	зміцнення
75	зразком
75	карти
75	конституція
75	користувалися
75	корпусу
75	кристали
75	легенда
75	лист
75	лідером
75	майстрів
75	напрямок
75	означення
75	пагони
75	питанням
75	побачив
75	повна
75	прибули
75	проводить
75	провідних
75	південних
75	південної
75	пізнього
75	синтезу
75	складалася
75	складовою
75	соціальні
75	спільно
75	старого
75	сусідніх
75	тисячоліття
75	уклав
75	учителем
75	характерний
75	хвиль
75	худобу
75	чорна
75	являють
75	язаних
75	янських
75	єп
75	єр-міністр
75	іде
74	ЄС
74	Академія
74	Битва
74	Більша
74	Залізнична
74	Каліфорнія
74	Корецького
74	Корона
74	Львівському
74	Пес
74	Слов
74	Структура
74	Університету
74	американських
74	армією
74	атмосфери
74	база
74	близькі
74	біології
74	ведеться
74	видобуток
74	вказують
74	встановлені
74	втік
74	відділи
74	відсотків
74	гравців
74	доктора
74	досягли
74	дружину
74	знахідки
74	зразка
74	козацтва
74	критики
74	культу
74	маючи
74	народним
74	ненґо
74	одержали
74	пара
74	пн
74	побудував
74	походять
74	продовжували
74	північного
74	розмірами
74	світового
74	словом
74	усієї
74	учень
74	учні
74	фон
74	художнього
74	ятники
73	Богом
73	Будівництво
73	Викладав
73	Волинь
73	ГЕС
73	Жив
73	Радянська
73	Середній
73	Сонце
73	Утворюється
73	ані
73	архітектор
73	вимоги
73	володаря
73	всіма
73	відновити
73	війною
73	вірш
73	головною
73	дотепер
73	дочку
73	екон
73	займатися
73	залишили
73	залишилося
73	записав
73	збудована
73	змогли
73	змістом
73	значною
73	зустрічі
73	конференції
73	культурний
73	любові
73	майно
73	механізм
73	молодий
73	найбільшого
73	населений
73	ось
73	отруєння
73	письма
73	планет
73	планування
73	поезія
73	позицій
73	проведено
73	пункти
73	результатів
73	самоврядування
73	самців
73	середні
73	середовище
73	слави
73	співачка
73	структур
73	стільки
73	фонд
73	хан
73	цвітіння
73	ціни
73	шлюб
73	євреї
72	Анна
72	Війни
72	Герб
72	Група
72	Данило
72	Діяльність
72	Замок
72	Конституції
72	Міф
72	НКВС
72	Одеської
72	балету
72	викликала
72	власної
72	воєводства
72	воєнних
72	встановити
72	втратила
72	відтворення
72	генерала
72	грі
72	дегазованої
72	декоративні
72	державна
72	допомагає
72	загонів
72	зайняли
72	запах
72	коливань
72	кораблів
72	кордоні
72	кристалів
72	літологічно
72	метали
72	міжнар
72	міністрів
72	народи
72	обласної
72	оп
72	плану
72	податків
72	польські
72	портрет
72	прийняти
72	припинення
72	продукція
72	противника
72	півкулі
72	роботах
72	священик
72	стосовно
72	суцвіття
72	сільській
72	цін
72	чорні
72	язниці
72	іт
72	ґрунт
71	SBm
71	Європу
71	Довженко
71	Дослідження
71	Зображення
71	Катерини
71	Нарешті
71	Наступного
71	Нової
71	Представники
71	Ряд
71	Українське
71	аеропорт
71	багатий
71	виконували
71	використовуватися
71	дійшли
71	діячі
71	завершення
71	значень
71	книжки
71	котра
71	луках
71	митрополита
71	мозок
71	міжнародний
71	надав
71	передусім
71	поверхнею
71	подорож
71	попередніх
71	пройшов
71	результатом
71	репертуарі
71	розглядати
71	ріст
71	самки
71	сильні
71	спілкування
71	таборах
71	твердих
71	техніка
71	хор
71	християнство
71	широкий
71	єри
71	історичної
71	їзду
70	Афіни
70	Британії
70	Ген
70	Першу
70	Працює
70	Російській
70	Різдва
70	Фенікс
70	Харківській
70	адміністративної
70	акції
70	вела
70	величезний
70	вигляду
70	використовувалися
70	вояків
70	глибині
70	досвід
70	драматург
70	жило
70	звичайна
70	культурних
70	літературних
70	мг
70	налічується
70	нараховує
70	нащадки
70	нібито
70	німецькі
70	переносному
70	повноваження
70	пояснення
70	представлений
70	прийняли
70	прямо
70	північних
70	розуму
70	російські
70	рішенням
70	соц
70	трави
70	традицій
70	угоду
70	художніх
70	читати
70	язано
69	Ім
69	Ірландії
69	Заходу
69	Кам’янець-Подільський
69	Температура
69	Ужгородському
69	адже
69	більших
69	вдруге
69	вивчати
69	вирушив
69	владі
69	відновлено
69	грецьких
69	гірські
69	досвіду
69	дійсно
69	заряду
69	засновником
69	звуки
69	змагань
69	каменю
69	козацькі
69	коштів
69	ледве
69	лісі
69	молоко
69	морського
69	морів
69	називався
69	наслідки
69	начальник
69	організм
69	палива
69	переїхала
69	печі
69	пожежі
69	поліції
69	помітно
69	походив
69	представлення
69	півострів
69	розміщення
69	росіяни
69	руці
69	сировину
69	скільки
69	славу
69	суші
69	тривало
69	університетів
69	усьому
69	х
69	хреста
69	шапки
69	штабу
68	Іва́нович
68	Івано-Франківської
68	Англія
68	Буковини
68	Просвіти
68	Ун-ту
68	автономії
68	виконав
68	вищу
68	вступає
68	вчителів
68	десь
68	документ
68	залізнична
68	засобами
68	захворювань
68	змогу
68	знаходилася
68	китайської
68	концертів
68	моделей
68	н. е
68	навколишніх
68	народі
68	несе
68	обслуговування
68	парламент
68	переклади
68	пошуку
68	п’ять
68	розробці
68	рослину
68	різниця
68	світом
68	скульптури
68	союзників
68	споруда
68	способи
68	спостерігаються
68	співпраці
68	сторону
68	суспільного
68	сфери
68	сцени
68	турків
68	учасником
68	формуються
68	шлюбу
68	єдиного
67	B
67	Edward
67	SB
67	Wilhelm
67	Анатолій
67	Динамо
67	Ж
67	Миколая
67	Національного
67	Східній
67	Фактично
67	активності
67	вирощують
67	виступали
67	водойм
67	гілок
67	дало
67	дитина
67	експлуатації
67	електронної
67	житла
67	заборонено
67	завширшки
67	звана
67	злиття
67	золото
67	керує
67	кол
67	колектив
67	конгресу
67	концепції
67	концерт
67	коня
67	лекції
67	людської
67	майбутньому
67	науці
67	овець
67	одної
67	органами
67	особливостей
67	повну
67	потік
67	поява
67	поєднання
67	працях
67	радянська
67	радянського
67	родичів
67	рухів
67	словник
67	сліди
67	сьоґуна
67	твором
67	тему
67	усім
67	факультеті
67	числом
67	імперія
67	історичного
67	їхня
67	ґрунти
66	s
66	Єдиноріг
66	Адзаї
66	Володи́мир
66	Впродовж
66	Дружина
66	Заєць
66	Культ
66	Кюсю
66	Моск
66	Просвіта
66	Софія
66	Токуґави
66	автомобілів
66	англійська
66	важливою
66	вести
66	вибору
66	викладачем
66	використовуючи
66	висоту
66	вищий
66	внутрішньої
66	громада
66	дисертацію
66	допомогти
66	завданням
66	займаються
66	значним
66	камери
66	консерваторію
66	корабель
66	лауреат
66	ліги
66	лікарня
66	морські
66	назавжди
66	налічувалося
66	наукова
66	негайно
66	образів
66	ознак
66	описав
66	основними
66	оцінки
66	пасажирів
66	повне
66	подається
66	послуги
66	поставив
66	поступив
66	потоку
66	поході
66	прилад
66	приєднався
66	протесту
66	рибу
66	руських
66	світових
66	світову
66	створила
66	структурою
66	талант
