2673931
35	in
116814	کے
86549	میں
80045	کی
56552	اور
52091	سے
44548	کا
41816	نے
37800	کو
34228	اس
33433	کہ
30285	ہے
29968	ہے۔
29387	پر
20595	ایک
19269	ان
18962	بھی
15664	کر
15577	یہ
15367	ہیں۔
13081	نہیں
12696	کیا
12631	وہ
11554	ہیں
9813	کہا
9202	لیے
9146	۔
8771	بعد
8551	تو
7624	تھا
7614	جو
7575	ہو
7440	کرنے
7397	انہوں
6735	جس
6684	گیا
6421	تک
6336	ہی
6166	پاکستان
6117	لیکن
6076	تھا۔
6018	اپنے
5965	ہوئے
5217	ہونے
5200	و
5181	والے
5171	،
5077	ساتھ
5051	حکومت
5036	دو
5031	دیا
4968	نہ
4840	بی
4818	کہنا
4629	رہے
4603	تھے۔
4568	مطابق
4509	کوئی
4404	کرتے
4335	اپنی
4203	صدر
4022	کسی
3987	ملک
3866	یا
3839	بات
3837	سی
3745	جب
3707	انہیں
3678	وقت
3649	گئی
3469	اب
3420	افراد
3413	ہوا
3350	تھے
3330	زیادہ
3290	خلاف
3265	بہت
3239	طور
3177	سب
3168	جاتا
3141	سال
3129	گئے
3118	پہلے
3079	پولیس
3051	دی
3044	تھی۔
3042	طرح
3008	آپ
2948	کچھ
2933	رہا
2933	ایس
2862	سو
2858	حاصل
2853	وجہ
2852	شامل
2852	جبکہ
2817	جا
2784	تین
2716	تھی
2716	کام
2697	کیا۔
2666	شہر
2662	نام
2648	اسے
2627	پارٹی
2592	رہی
2584	جائے
2577	شروع
2572	ہوئی
2563	والی
2539	جن
2535	ہم
2523	بتایا
2521	بے
2513	جسٹس
2503	اگر
2502	اسی
2484	محمد
2461	جانے
2459	گیا۔
2456	لئے
2450	جنرل
2442	ہوتا
2434	جاری
2421	صرف
2419	طرف
2404	مشرف
2398	تمام
2392	خان
2370	دوران
2363	پھر
2340	لوگوں
2326	فوج
2254	بھٹو
2205	ہزار
2183	ہلاک
2161	پیش
2154	کئی
2144	ہر
2125	جانب
2123	سیاسی
2106	دور
2099	پی
2080	کرنا
2047	بارے
2045	کم
2038	فلم
2020	اللہ
2014	تاہم
2005	وزیر
1967	لوگ
1962	گے۔
1952	خود
1945	موجود
1920	اردو
1919	اسلام
1904	کورٹ
1884	امریکی
1873	لے
1869	علاقے
1869	انتخابات
1847	کی۔
1838	بڑی
1826	پیدا
1811	نظر
1808	دنیا
1797	استعمال
1796	دونوں
1794	علاوہ
1788	جنگ
1788	جہاں
1786	عدالت
1773	دے
1766	فوجی
1752	کیے
1742	مختلف
1732	آباد
1732	چیف
1730	گا۔
1729	چار
1727	علی
1715	بن
1710	بار
1703	قائم
1693	امریکہ
1693	ٹیم
1690	ہوتی
1689	آئی
1655	اہم
1654	لیا
1621	حصہ
1617	قبل
1602	غیر
1593	اے
1588	عام
1581	ہے،
1580	دوسرے
1571	پانچ
1560	شریف
1560	گی۔
1540	زندگی
1533	تعداد
1516	یہاں
1512	عمل
1509	درمیان
1492	علاقوں
1490	آر
1484	مسلم
1473	کوشش
1473	روز
1469	ہوں
1465	دیا۔
1464	بلکہ
1459	دیگر
1452	قرار
1449	فیصلہ
1439	لیگ
1438	بیان
1429	حوالے
1419	جاتی
1418	نواز
1393	ہوا۔
1385	دوسری
1373	مزید
1373	ایم
1370	کراچی
1363	قریب
1361	بڑے
1350	آج
1343	ہوئے۔
1343	مگر
1338	واپس
1335	گزشتہ
1333	دن
1333	اعلان
1329	کیونکہ
1329	موقع
1308	ختم
1304	کریں
1300	ایسے
1300	مقامی
1295	سامنے
1291	عوام
1288	وہاں
1284	بنا
1276	سکتا
1272	ہوتے
1272	بینظیر
1269	گے
1268	گھر
1263	مکمل
1256	کرتا
1250	پاکستانی
1244	اپنا
1242	احمد
1240	پاس
1236	تحت
1236	سپریم
1227	حملے
1222	پہلی
1213	لاہور
1201	جنوبی
1199	بند
1198	آنے
1192	گئے۔
1188	خیال
1182	ميں
1181	شاہ
1176	تازہ
1168	تعلق
1166	پیپلز
1165	قومی
1149	ایسا
1146	اسمبلی
1144	ممالک
1143	جگہ
1134	کردار
1134	حملہ
1127	چند
1125	بھارت
1121	کہتے
1120	ریاست
1118	واقع
1118	چھ
1116	کرکٹ
1115	یعنی
1106	عمر
1101	سندھ
1095	بعض
1092	حضرت
1090	زخمی
1087	سابق
1085	اعظم
1081	قتل
1079	والوں
1068	سرکاری
1067	پرویز
1066	بڑا
1063	عراق
1062	جاتے
1060	مدد
1056	برس
1052	جماعت
1040	مسلمانوں
1031	وکلاء
1030	مسجد
1030	گا
1018	کرکے
1016	تحریک
1013	ترین
1009	حالات
1006	حکام
997	تاریخ
997	دینے
988	زبان
987	مقام
987	ہندوستان
983	تعلیم
982	گئی۔
980	آئے
980	دس
978	مشہور
976	کردیا
974	سکتے
972	صورت
972	طالبان
969	ابھی
968	واضح
966	قانون
963	یہی
962	گی
960	سمیت
959	سات
954	حسین
953	کرتی
953	انیس
952	الدین
952	ایران
946	باہر
945	اختیار
941	اخبار
936	ایسی
924	متحدہ
914	بھر
908	لاکھ
905	اسلامی
901	بنانے
896	آف
895	ذریعے
893	پانی
893	گرفتار
890	ہوگئے
890	کارروائی
886	سربراہ
885	کار
883	نقصان
882	کبھی
881	ڈاکٹر
880	رہے۔
880	امن
879	عرب
877	رکھنے
874	ہیں،
873	نئے
868	تھیں۔
868	اجلاس
864	سکیورٹی
861	پسند
860	جیسے
857	تعمیر
857	اظہار
856	نظام
854	شمالی
853	پنجاب
849	شخص
848	دیتے
842	ڈی
839	خاندان
837	قسم
837	مل
836	علاقہ
834	تیار
834	بم
831	نہیں۔
830	والا
829	زمین
826	مرتبہ
825	سلسلے
820	نو
820	ترجمان
819	ترقی
817	ٹی
817	ہائی
817	نظیر
814	آزادی
814	افغانستان
814	رہنما
813	حکم
809	ظاہر
809	نئی
809	ہمارے
809	کرے
806	رکھا
806	جائیں
804	علیہ
804	جواب
804	آ
797	چکے
792	رائے
788	جی
785	آٹھ
784	ماہ
783	رپورٹ
781	پہنچ
780	جان
778	متعلق
778	شدید
778	اہلکاروں
777	فتح
776	آخری
775	ذمہ
773	ضرورت
772	ہوئی۔
772	آیا
772	اہلکار
771	ادا
771	حق
771	بنایا
770	الزام
769	آزاد
769	ملاقات
768	آبادی
766	خطاب
765	ادارے
765	درخواست
764	کل
762	میچ
756	وی
755	آغاز
752	ہمیں
749	اندر
748	کتاب
748	فیصلے
745	جائے۔
745	عالمی
743	خاص
743	کانفرنس
742	پوائنٹ
741	روپے
741	اطلاعات
738	اقبال
738	آئین
735	پوری
734	رنز
733	باعث
733	تر
732	مولانا
731	مجھے
728	انسان
726	برطانیہ
726	سخت
725	الیکشن
722	کافی
719	سرحد
718	کامیاب
718	ہوگا۔
717	دل
717	برطانوی
715	انداز
709	سوال
709	ڈاٹ
708	علم
707	حال
706	سلطنت
705	حیثیت
705	مغربی
705	سر
704	صاحب
703	سماعت
701	فیصد
698	بنیاد
698	سفر
697	باوجود
696	شدت
694	دوبارہ
691	پہلا
691	سکتی
691	واقعات
687	واقعہ
687	انتخاب
684	ثابت
681	لینے
680	اضافہ
679	سطح
678	مسلمان
678	تقریباً
678	چاہتے
676	اجازت
673	اُن
673	صوبہ
671	بین
670	ہونا
669	رات
668	شکست
668	کیلئے
668	دھماکے
667	داخل
667	بیس
664	دار
663	موت
660	ہو۔
658	زائد
657	ہاتھ
656	موجودہ
653	شام
650	اقتدار
646	یاد
646	ذرائع
644	سیاست
640	انتہائی
639	کئے
638	جماعتوں
634	عظیم
634	متاثر
631	انسانی
631	تنظیم
629	قوم
629	ضلع
628	قیام
628	بغیر
626	تقسیم
626	وزیراعظم
626	وکیل
624	فراہم
624	دہشت
622	پروگرام
620	اسرائیل
620	قبول
619	لگا
618	لیا۔
616	قبضہ
616	تھیں
614	منتخب
613	نتیجے
613	سزا
612	زیر
611	صورتحال
611	ایمرجنسی
610	مقصد
610	رہ
610	مطالبہ
609	رکن
608	بارہ
605	معلوم
605	خارجہ
603	دنوں
602	انتظامیہ
601	بنیادی
599	مقرر
596	ڈالر
595	ٹیسٹ
592	ملکی
591	شکار
590	سن
590	تشدد
589	رکھتے
588	حالت
587	بھائی
585	جسے
584	کمیشن
581	لی
581	پیر
579	ذکر
579	قیادت
579	خواتین
578	کس
577	افتخار
574	کہیں
573	کلومیٹر
571	انگریزی
571	بہتر
571	معاہدے
570	مرکز
570	اثر
570	جمع
570	شرکت
569	مشرقی
567	خبر
566	رہا۔
565	بچوں
564	وطن
561	مرکزی
561	او
560	کمی
559	دی۔
559	بقول
557	الاقوامی
556	جج
556	صدارتی
552	چین
552	روس
552	کارکنوں
551	قابل
551	شائع
551	صبح
550	کونسل
549	ر
549	چکی
549	نشانہ
548	جلد
548	ملی
547	نگار
547	کامیابی
545	مشتمل
544	ادب
541	فی
541	نامہ
541	جیل
541	صحافیوں
540	زمانے
540	پسندوں
539	سید
539	سلسلہ
539	چھوڑ
539	پریس
538	میرے
537	میٹر
537	ممکن
537	اکتوبر
536	سنگھ
535	شمار
535	ہوگئے۔
531	دارالحکومت
531	عوامی
531	جاوید
528	پچاس
528	فائرنگ
527	کمیٹی
527	شاید
526	دوسرا
526	حملوں
526	کام،
525	افواج
525	حلف
524	ضروری
524	مقابلے
524	دسمبر
524	جوہری
522	دیں
522	بورڈ
521	ناول
520	آخر
520	پندرہ
519	یونیورسٹی
518	حسن
517	رہنے
515	تاکہ
514	دیے
514	مذاکرات
513	شاعری
512	صوبائی
510	رنگ
510	یقین
509	حکمران
509	مذہبی
509	تباہ
509	داری
508	شکل
507	نومبر
506	افریقہ
506	این
506	حمایت
506	افغان
504	آئینی
503	محمود
502	ہوگئی
500	چودھری
499	جمہوریت
497	از
496	بدھ
496	ججوں
495	باقی
494	چلے
494	پتہ
494	ایف
493	دیکھا
493	عدلیہ
492	مصر
492	زور
492	آئندہ
490	انکار
489	فرانس
488	صدی
488	سعودی
488	کشمیر
488	پابندی
486	سلطان
486	آگے
485	کھیل
484	اصل
484	بلوچستان
483	چکا
483	جمعرات
482	والد
482	اقوام
480	احتجاج
479	انتقال
479	گاڑی
478	ہوگا
477	ہفتے
476	قانونی
476	ادھر
474	امام
474	ہے‘۔
472	لندن
471	شیخ
471	الگ
471	ہمیشہ
470	یورپ
470	جانا
470	حقوق
470	سالہ
469	ترکی
469	احسن
468	خدا
468	فن
468	ہوگیا
468	میاں
466	کروڑ
465	حد
465	رہنماؤں
465	میڈیا
463	درج
463	عہدے
462	ہسپتال
460	کردہ
460	چیت
459	لکھا
459	مشکل
459	کیوں
458	پورا
458	قید
458	سبب
457	بادشاہ
457	ستمبر
455	شہروں
454	بجائے
454	مارچ
454	کہہ
454	چاہیے
454	معاملے
453	واپسی
453	آسٹریلیا
452	جمعہ
450	متعدد
450	یونین
450	شہری
450	بھارتی
449	عائد
449	کھلاڑی
448	اداروں
448	بس
448	تیس
447	اُس
447	آتے
447	جے
446	محبت
446	میدان
445	اکثر
445	حل
444	بڑھ
443	ابتدائی
443	اعلیٰ
443	وفاقی
442	مسائل
442	ہاتھوں
442	فلموں
441	پورے
440	کردی
439	فٹ
438	دیکھ
437	جدید
435	اختلاف
435	تصدیق
434	خصوصی
433	ہماری
432	شادی
431	محسوس
431	پہنچا
430	مہم
430	ارکان
428	امداد
428	آؤٹ
427	مسلح
426	پور
425	بلند
425	شعیب
424	میر
424	داخلہ
423	وزارت
423	مسٹر
422	الفاظ
422	دھماکہ
421	شمال
421	مقامات
421	ہوں۔
421	نیشنل
421	امیدوار
420	چھوٹے
419	یوں
418	مشرق
418	ہاں
418	کالج
418	منتقل
418	بننے
418	حزب
417	بیٹے
416	قرآن
414	ہوگیا۔
414	طے
414	کش
414	قبائلی
413	تنقید
413	دکھائی
413	دیکھنے
413	چاہیے۔
412	منظر
412	انڈیا
411	میل
411	گورنر
411	اگست
411	کمپنی
411	کیمپ
410	چلا
410	مئی
410	سکے
410	آپریشن
409	جنوری
409	ناکام
409	مشترکہ
409	تحقیقات
408	گیارہ
407	وغیرہ
407	نامی
407	بچے
406	چنانچہ
405	دیتا
405	اہمیت
405	تسلیم
404	جون
404	لینڈ
404	مخالف
404	اتحاد
404	لڑائی
403	قدیم
403	ووٹ
403	لال
402	اسکے
402	ملا
402	مار
402	لگایا
402	کانگریس
400	لفظ
400	یورپی
400	غلط
400	اپیل
399	انھوں
399	اگرچہ
399	بہترین
399	خوش
399	گاؤں
398	عالم
398	حصے
397	رہتے
397	سیلاب
396	آگ
396	سامنا
395	چالیس
395	گردی
394	آتا
394	عمارت
394	الحق
393	دہلی
393	روانہ
393	تبدیلی
393	ریکارڈ
393	جیت
392	حقیقت
391	نہيں
389	کہانی
389	رہائی
388	دوست
388	محفوظ
387	عمران
386	مغرب
386	اتنی
386	بجے
386	منگل
385	تا
384	سیریز
383	خفیہ
382	طاقت
382	میری
381	گرد
380	خط
380	لگ
379	اکثریت
379	نیا
379	جولائی
379	دھماکوں
378	افسر
378	کھلاڑیوں
378	بائیکاٹ
377	ملکوں
377	وزیرستان
376	ہوگی۔
375	نتیجہ
375	مقدمہ
375	امید
375	انتخابی
374	جہاز
373	اہل
373	تعینات
373	خودکش
372	کریں۔
371	جنہوں
371	فائدہ
371	فضل
370	اختر
370	پشاور
369	وہی
369	قیمت
369	بنائے
368	تشکیل
368	اعلی
368	پڑے
368	ورلڈ
368	دورے
368	کپتان
367	زندہ
367	معاہدہ
367	تحقیق
366	امیر
366	خون
366	مقابلہ
366	سری
365	عہد
365	شاعر
364	نماز
364	غلام
364	تھا،
363	بنی
363	ضرور
363	ملنے
363	سوات
362	پاک
362	طویل
362	فون
361	یوسف
360	تصور
360	عرصے
360	شریک
358	معلومات
358	انصاف
358	فلسطینی
358	مقدمے
357	تصویر
357	اچھی
357	منٹ
357	اتوار
356	مسئلہ
356	ماہرین
356	کنٹرول
356	بحالی
355	ترمیم
355	راستے
354	بالکل
354	زبردست
354	دورہ
354	گھنٹے
354	ایجنسی
354	کہاکہ
353	لیۓ
353	دفاع
352	خانہ
352	حکومتی
352	ہلاکت
351	کردیا۔
351	دلی
350	ہدایت
350	اقدامات
349	مطلب
348	بیشتر
348	بارش
348	عراقی
347	نافذ
347	بش
347	ہاؤس
347	رن
346	رابطہ
345	صحیح
345	راولپنڈی
345	سیکرٹری
344	تبدیل
344	صوبے
344	نفاذ
343	جاسکتا
343	تعلقات
343	مستقبل
342	رکھی
342	مخالفت
342	الزامات
341	منصوبہ
341	اسرائیلی
341	گروپ
341	فوجیوں
340	قلعہ
340	منظور
340	دفتر
339	جسم
339	آتی
338	جنوب
338	ہندو
336	لحاظ
336	مثال
336	آواز
336	جنہیں
335	دریائے
335	بندی
335	سکے۔
334	دراصل
333	ماضی
333	مبینہ
332	نکل
332	پناہ
332	چل
331	رکھ
331	عملی
331	معاملات
331	کارکن
330	کپ
329	موضوع
328	غور
328	منعقد
327	انجام
327	بنائی
327	اُردو
327	جلوس
325	عرصہ
325	تربیت
325	روزہ
325	نائب
324	قدر
324	ترک
323	ہيں۔
323	گاہ
322	شخصیت
322	روم
322	تاریخی
322	اندازہ
322	بطور
322	آمد
322	بحال
322	بینچ
321	درجہ
321	دینا
320	اتنا
319	آصف
319	ارسال
318	وفات
318	چونکہ
318	سمندر
318	پالیسی
318	سلمان
317	ارب
314	راہ
314	تلاش
314	ہزاروں
314	معاملہ
314	اطلاع
313	مضمون
313	مدت
313	پیچھے
312	فیصل
312	کیس
312	دائر
311	دریا
311	چیز
311	جرمنی
310	بنگلہ
310	مظاہرہ
310	آرمی
309	لگے
308	بغداد
308	رہی۔
308	اگلے
307	طرز
307	ہوائی
307	کرلیا
307	قدم
307	ای
307	حالیہ
307	تفتیش
306	مارکس
306	رسول
306	خاتون
306	روک
306	مقدمات
306	حماس
305	رکھتا
305	میزائل
305	سنہ
303	فارسی
303	شدہ
303	لگتا
303	پہنچے
303	وڈ
302	میرا
302	ملوث
301	روشنی
301	چاہتا
300	نہایت
300	عورت
300	عدم
300	رہیں
300	دباؤ
300	حراست
299	اسکی
299	جیسی
299	ملے
299	رہائش
299	مارے
299	کاروں
299	کارکردگی
298	دیش
297	نظم
297	توجہ
297	درست
297	ایرانی
297	رقم
297	چوہدری
296	لیتے
296	طلب
296	نجی
295	روسی
295	مسترد
295	لنکا
294	ں
294	نمبر
294	ن
294	طوفان
293	نزدیک
293	پارلیمنٹ
293	خطرہ
293	ون
292	فوری
291	انھیں
291	سمجھا
291	عباس
291	کن
290	ملتی
290	طریقہ
290	محض
290	مقبول
290	سکول
290	جائزہ
290	اٹھارہ
290	سنیچر
289	خلافت
289	نمایاں
289	راستہ
289	ہوگی
289	چودہ
289	معطل
288	زمانہ
288	ہند
288	بنے
287	رخ
287	تھے،
287	واقعے
287	ممبئی
287	صحافی
286	فرق
286	گفتگو
286	موقف
285	عربی
285	فلسطین
285	اوپر
285	گئیں۔
285	باقاعدہ
285	ایسوسی
285	ایشن
284	گرفتاری
283	رہتا
283	بحث
283	گھروں
283	وکٹ
282	صاف
282	تیز
282	بازی
281	بیت
281	دیتی
281	بہار
281	برابر
280	پایا
280	راست
280	تیزی
280	انڈین
279	نواب
279	قریبی
279	اچھا
278	بحیرہ
278	آدمی
278	شہید
278	انکے
278	اعتماد
278	موجودگی
278	ساٹھ
278	فلمیں
278	تبصرے
277	خاتمے
277	قائد
276	عشق
276	پیغام
276	صحت
276	منصوبے
276	بھاری
276	امدادی
275	شہادت
275	چینی
275	تیرہ
275	سولہ
274	صلی
274	آیا۔
274	تیل
274	مضبوط
274	کابل
274	آور
273	مکہ
273	گل
273	دیر
273	سڑکوں
273	بالی
271	مخصوص
271	معروف
271	برقرار
271	فروخت
271	کرانے
270	عبداللہ
270	سردار
270	يہ
270	اتفاق
270	متاثرہ
270	نامزدگی
269	کیے۔
269	لیں
269	خراب
269	نامعلوم
269	کنندہ
268	انقلاب
268	مذہب
268	مجبور
268	امور
268	نوجوان
267	تہذیب
267	وجود
267	دولت
267	سارے
267	مجموعی
267	رضا
267	عزیز
267	پچیس
266	واحد
266	مسلسل
266	گاڑیوں
266	نعرے
265	بغاوت
265	تجربہ
264	قوت
264	کاغذات
263	ابن
263	مضامین
263	پائی
263	اتحادی
263	القاعدہ
263	تقریب
262	نقل
262	قاضی
262	کیسے
261	ساری
261	ہتھیار
261	ویب
261	کوریا
261	وردی
261	رکنی
260	راج
260	نتائج
260	انگلینڈ
260	شہریوں
260	سکور
259	خوبصورت
259	وسیع
259	کنارے
259	سمجھ
259	کون
259	بازار
258	جنگی
258	سڑک
257	السلام
257	ذاتی
257	فہرست
257	ابلاغ
257	احتجاجی
256	دعوت
256	استقبال
255	خاتمہ
255	خواجہ
255	جمہوری
255	گجرات
255	لائن
254	ازاں
254	وابستہ
254	جرمن
254	خدمات
254	چاہتی
253	پڑا
253	رکھے
252	محدود
252	قابو
252	ایچ
252	مظاہرین
251	احساس
251	ماحول
251	پہنچنے
251	ساتھی
251	اٹھانے
251	انٹرویو
250	حامل
250	اثرات
250	سرمایہ
250	گئیں
250	البتہ
250	روڈ
250	بلوچ
250	اننگز
249	مربع
249	توڑ
249	سوار
249	برسوں
249	گیند
248	حیات
247	دین
247	باپ
247	حیدر
247	سمجھتے
247	اقدام
247	اٹھا
247	سول
247	روکنے
247	اراکین
247	غزہ
246	شہرت
246	ماں
246	جدوجہد
246	بجلی
246	امکان
245	ابو
245	نیچے
245	معمولی
245	ملین
245	تعاون
245	تنظیموں
244	ملتا
244	آتش
244	مواد
243	حصوں
243	کہنے
243	مجلس
243	مالی
243	ساڑھے
243	توقع
243	لاپتہ
242	تقریبا
242	فضا
242	کاری
242	ہندوستانی
242	دستخط
242	اسلحہ
242	ہيں
242	جارہی
242	سیکورٹی
241	اول
241	زلزلے
241	باغ
241	دلچسپی
241	ریلوے
241	دعویٰ
241	اغواء
240	تم
240	سینکڑوں
239	رکھتی
239	پڑا۔
239	گروہ
239	اسماعیل
239	دیں۔
239	خواہش
239	تیاری
239	جانی
238	ی
238	جیسا
238	مین
237	چھوٹی
237	صلاحیت
237	ایل
236	نگاری
236	اپریل
236	عورتوں
236	مزاحمت
235	اٹلی
235	براہ
234	مرزا
234	انتظام
234	آئے۔
234	کمشنر
234	کیو
233	مارشل
233	اکبر
233	گو
233	فسادات
232	نظریہ
232	ق
232	حامد
231	تحریر
231	ہوٹل
230	غزل
230	ابراہیم
230	مرد
230	دفعہ
230	کرنی
230	دلائل
229	لکھتے
229	اسکا
229	فرانسیسی
229	انہی
229	فکر
229	معاشرے
229	رہتی
229	تباہی
229	پچھلے
229	عدالتی
228	سماجی
228	ادارہ
228	مملکت
228	سوچ
228	تحفظ
227	مستقل
227	ذریعہ
227	یافتہ
227	بال
227	انتہا
227	اضافے
226	مثلاً
226	موسم
226	ایشیا
226	بدل
226	کھیلنے
225	مختصر
225	غم
225	نکال
225	خوف
225	کمانڈر
225	بحران
225	تصاویر
225	مذمت
225	شاہد
225	ملتوی
225	وزیرِ
225	عسکریت
224	بنوں
224	بیوی
224	موسیقی
224	سنائی
223	ثبوت
223	نوعیت
223	شب
223	مشکلات
223	جاں
223	رساں
223	ریفرنس
222	خیالات
222	طریقے
222	علاج
222	ہمراہ
222	جارہا
222	ساتھیوں
222	ہیلی
221	مصروف
221	گولی
221	پانے
220	ادبی
220	لی۔
220	محنت
220	فروری
220	تیسری
220	تجویز
220	تب
220	ایٹمی
220	چوبیس
219	معنی
219	سربراہی
218	اعزاز
218	شوہر
218	سترہ
218	ضمانت
217	آلہ
217	لبنان
217	کینیڈا
217	عناصر
217	ڈیرہ
217	خلائی
216	مصنف
216	کررہے
215	غالب
215	ِ
215	عہدہ
215	ٹیلی
214	انکی
214	باتیں
214	تھی،
214	دیئے
214	بری
214	ہاشمی
214	مارکیٹ
213	آہستہ
213	گڑھ
213	پذیر
213	اچھے
213	اداکار
213	بگٹی
213	زخمیوں
213	شہباز
213	ڈیل
212	تخت
212	عیسائی
212	کیں۔
212	قوانین
212	حامی
212	کھڑے
212	تجزیہ
212	بینک
211	روایت
211	جذبات
211	خاطر
211	ایوب
211	مبنی
211	معمول
211	ہنگامی
210	سامان
210	حکمرانوں
210	ریاستی
210	کوئٹہ
210	چیئرمین
209	مدینہ
209	مراد
209	شاہی
209	وسطی
209	صفحہ
209	تجارت
209	بھیجا
209	بحق
209	عدالتوں
209	لاشیں
208	ڈال
208	بظاہر
208	آئیں
208	برادری
208	چینل
208	ہڑتال
207	کتابیں
207	لینا
207	خوشی
207	لگائے
206	ترجمہ
206	سورج
206	سا
206	سکیں
206	گیس
206	چیلنج
206	مظاہرے
205	مولوی
205	ڈرامہ
205	راجہ
205	یو
205	افسوس
205	جماعتیں
205	محترمہ
204	اعتبار
204	قبضے
204	وہیں
204	ایوارڈ
204	یقینی
204	شفاف
204	اِس
204	خدشہ
204	پارلیمان
204	مودی
203	ذیل
203	علیحدہ
203	دریافت
203	شیر
203	بیرونی
203	پل
203	پیمانے
202	انگریزوں
202	حج
202	کوششوں
202	اینڈ
202	گاندھی
202	فاروق
201	کلام
201	حرکت
201	اقتصادی
200	اسلوب
200	منہ
200	جامعہ
200	کھانے
200	فلمی
200	بھیج
200	ایوان
200	قیدیوں
200	سنجے
199	نسل
199	تعریف
199	لکھے
199	مالک
199	غریب
199	ايک
199	پائے
199	اتنے
199	لانے
199	ہمارا
199	سروس
199	افسران
199	ٹرین
198	کمزور
198	فرار
198	سکتا۔
198	جائیں۔
198	باغیوں
198	کوچ
197	مال
197	دہائی
197	صلاح
197	چلی
197	نصف
197	بھرپور
197	خیر
197	ڈپٹی
197	اضلاع
197	خالی
197	امیدواروں
196	تفصیل
196	دشمن
196	لڑکی
196	ریڈیو
196	برائے
196	رشید
195	ہوگئی۔
195	وار
195	نا
195	جرم
195	آرڈیننس
194	رو
194	حقیقی
194	سلیم
194	فرد
194	ریاستوں
194	حفاظت
194	منظوری
194	ریلی
193	بلندی
193	ڈرامے
193	ہوئیں۔
193	منسلک
193	پڑ
193	ہوسکتا
193	گيا
193	شوکت
192	پس
192	کرے۔
191	آل
191	پروفیسر
191	کابینہ
191	تردید
191	مبصرین
190	پڑتا
190	لگی
190	ڈیڑھ
190	سلامتی
190	ہتھیاروں
190	سیکریٹری
190	شکایت
189	ليے
189	محل
189	ماہر
189	نصب
189	لہذا
189	اختتام
189	سنی
189	مسئلے
189	لگانے
189	میجر
189	میچوں
189	ضلعی
188	کمال
188	معاشی
188	لا
188	رفتار
188	انٹرنیشنل
188	نمائش
188	نمائندے
188	جرگے
187	خانے
187	رکھنا
187	کہاں
187	اختلافات
187	ستر
186	ا
186	پرست
186	بیٹی
186	حتمی
186	نوٹس
186	اپوزیشن
185	سالوں
185	شناخت
185	بل
184	اسکو
184	ولی
184	کرلیا۔
184	نور
184	ملکہ
184	علماء
184	مداخلت
184	ڈے
183	علمی
183	ذات
183	لکھی
183	ظفر
183	ڈائریکٹر
183	کارروائیوں
183	زرداری
182	درد
182	مرتب
182	ساز
182	ہیرو
182	لایا
182	پسندی
182	سینئر
181	کتابوں
181	ہوکر
181	رد
181	کلب
181	طارق
180	نبی
180	بانی
180	پہاڑی
180	آکر
180	شک
180	امان
180	کوششیں
179	عثمانی
179	بیٹا
179	لگے۔
179	جناح
179	الرحمن
178	اٹک
178	نامزد
178	لیڈر
178	بیٹنگ
177	خلیفہ
177	علوم
177	بحری
177	اندرونی
177	نذیر
177	انعام
177	وعدہ
177	فضائی
177	قافلے
177	ریٹائرڈ
176	مطالعہ
176	ھے۔
176	ترتیب
176	صنعت
176	عزت
176	آسان
176	انتظامات
175	شعر
175	اصول
175	پہلو
175	فروغ
175	تعلیمی
175	پا
175	دکھایا
175	خطے
175	جوڈیشل
175	انضمام
174	قاری
174	سائنس
174	دیوار
174	پیرس
174	بلا
174	طالب
174	رام
174	بھگ
174	حکمت
174	چلنے
174	پڑی
174	تیسرے
174	سائٹ
174	تاحال
174	چیک
174	تشویش
173	افسانہ
173	ملتے
173	دیکھتے
173	اعداد
173	معیار
173	نیویارک
173	وضاحت
173	بائیں
172	افسانے
172	پائی۔
172	رشتہ
172	کاروبار
172	انٹرنیٹ
171	ممتاز
171	قبائل
171	اشاعت
171	شاندار
171	صوبوں
171	انتظار
171	سازش
171	خیز
171	پوسٹ
171	اٹارنی
171	ہلاکتوں
170	بنو
170	ہوۓ
170	تخلیق
170	اوقات
170	مناسب
170	مہینے
170	ذوالفقار
170	جلسہ
170	مفاد
170	وفد
170	جرگہ
169	انگریز
169	قطب
169	خدمت
169	ثانی
169	گر
169	کلو
169	سیاہ
169	تینوں
169	مرنے
169	پورٹ
169	جلسے
168	چاند
168	محروم
168	تحصیل
168	تقریر
168	سوسائٹی
168	اوور
167	بنگال
167	دینی
167	ملازمت
167	اختیارات
167	بنانا
167	چاہے
167	مسافر
167	سفیر
167	لاش
167	متنازعہ
167	ٹریفک
166	مثلا
166	مجموعہ
166	عبادت
166	برج
166	سادہ
166	لوٹ
165	جاپان
165	پیشہ
165	باز
165	محکمہ
165	نگرانی
165	بیٹھے
165	مکان
164	ہجرت
164	کیفیت
164	شعبہ
164	بنایا۔
164	پھیل
164	جنم
164	ذہن
164	دبئی
164	گزر
164	اچانک
164	دروازے
164	کاروباری
164	طیارے
164	اعتراض
164	کمار
163	نثر
163	موضوعات
162	سلم
162	پرانے
162	نگاروں
162	خالد
162	شاہراہ
162	مشورہ
162	بچانے
162	خطرناک
162	قریشی
162	بتائی
162	ورزی
162	طلبہ
162	اغوا
162	عید
162	الرحمان
161	نکتہ
161	دلچسپ
161	سلوک
161	جانتے
161	تصادم
161	مشن
161	نگران
160	پیدائش
160	برعکس
160	ردعمل
160	ناظم
160	پریشان
160	پوچھا
160	فائنل
159	کشی
159	وادی
159	سفید
159	قدرتی
159	مزار
159	مقاصد
159	دم
159	مند
159	بخش
159	حالانکہ
159	سرگرمیوں
158	مسیح
158	عروج
158	نظریات
158	روح
158	خواب
158	پڑھ
158	آنکھوں
158	رہیں۔
158	کرم
158	شرح
158	حکومتوں
158	بازو
158	نمائندوں
158	قیوم
157	ہ
157	لکھنے
157	اپ
157	خرچ
157	سندھی
157	سیف
157	چاروں
157	واشنگٹن
157	ممکنہ
156	کیں
156	توانائی
156	پیداوار
156	سوا
156	باشندوں
156	برآمد
156	بمباری
156	حیدرآباد
156	فورس
156	شوٹنگ
155	انگلستان
155	روایتی
155	اتر
155	گول
155	طبی
155	مستعفی
155	اڈے
155	کرد
155	لگائی
155	نشر
155	مرحلے
155	تفصیلات
155	عینی
154	عیسوی
154	نما
154	لشکر
154	امریکا
154	سازی
154	برداشت
154	جارج
154	صدارت
154	اخبارات
154	سکی
154	خبریں
154	Urdu
154	ملزم
154	نمٹنے
153	افسانوں
153	یکم
153	بیانات
153	حلقوں
152	لکھنو
152	زبانوں
152	انجمن
152	قبیلے
152	بیماری
152	روشن
152	ساحلی
152	کھڑا
152	امین
152	شپ
152	مفاہمت
151	سکندر
151	ساحل
151	دماغ
151	آب
151	حصول
151	حدود
151	اٹھایا
151	ہدف
151	گھنٹوں
151	رفت
150	برصغیر
150	نسبت
150	مقدار
150	بدولت
150	اخلاقی
150	ظلم
150	تیسرا
150	پرانی
150	شیعہ
150	باری
150	جنسی
150	داد
150	والدین
150	آنا
150	کھڑی
150	گاڑیاں
150	مخدوم
150	سیکیورٹی
149	کائنات
149	کوہ
149	کرداروں
149	آپس
149	والدہ
149	ہندی
149	دعا
149	ملتان
149	جنس
149	شعبے
149	نذر
149	نوجوانوں
148	اطالوی
148	جزیرہ
148	بہ
148	گرم
148	جہاد
148	باب
148	ڈالنے
148	نژاد
148	حادثے
148	جنتا
148	بےنظیر
147	جھیل
147	پھول
147	ذہنی
147	پہ
147	نیو
147	غازی
147	عباسی
147	کمپیوٹر
147	آن
147	ہفتہ
147	دھمکی
147	احکامات
146	اقسام
146	دان
146	بر
146	نکلنے
146	حلقے
146	وجوہات
146	اعجاز
145	استاد
145	شوق
145	حرارت
145	مختار
145	لکھ
145	حلقہ
145	نشان
145	اعتراف
145	فراہمی
145	خطرے
145	فارم
145	راکٹ
145	سٹیشن
144	رقبہ
144	عیسائیوں
144	لگا۔
144	فرائض
144	حوصلہ
144	بہن
144	غلطی
144	آگاہ
144	یونس
144	حفاظتی
143	بحر
143	اصلاح
143	پڑھنے
143	گیر
143	عامر
142	ـ
142	شمولیت
142	ناصر
142	امر
142	لاء
142	ارادہ
142	فرقہ
142	شجاعت
142	گزار
142	انعقاد
142	کرائی
142	لاڑکانہ
142	چینلز
141	تجارتی
141	سالانہ
141	رویہ
141	چھوڑنے
141	متعلقہ
140	حضور
140	م
140	یہیں
140	فیض
140	جوش
140	ہوتا۔
140	فوراً
140	نوے
140	اِن
140	نشریات
140	ٹونی
139	خودی
139	دربار
139	خلیج
139	چلتا
139	خارج
139	سکا۔
139	سکا
139	رہنا
139	بڑھتی
139	تبادلہ
139	تاثر
139	ڈسٹرکٹ
138	یونانی
138	سونے
138	نیم
138	نمائندگی
138	دفاعی
138	ویسے
138	وکٹیں
137	کہلاتا
137	دفن
137	طاقتور
137	حوالہ
137	دکھ
137	مطالبات
137	سکتے۔
137	بٹ
137	کپور
137	موبائل
137	ایجنسیوں
136	اصطلاح
136	زوال
136	روایات
136	بہادر
136	پنجابی
136	اخلاق
136	وسائل
136	کمیونسٹ
136	لیکر
136	شو
136	مذکورہ
136	پیشکش
136	ٹھیک
136	سیٹ
136	ٹرک
136	موصول
136	ٹورنامنٹ
135	تیمور
135	فطرت
135	ابتدا
135	ڈگری
135	فوجوں
135	غرض
135	سارا
135	اشارہ
135	مارا
135	قبر
135	مقبولیت
135	ہوئیں
135	لاکھوں
135	مقیم
135	مردوں
135	ریاض
135	بابر
135	نیٹو
135	دفاتر
135	داروں
135	ہےکہ
135	سپر
135	گرنے
134	تصنیف
134	یہودی
134	انقلابی
134	نامے
134	لازمی
134	الطاف
134	صدیقی
134	پہنچایا
134	سینٹر
134	چلانے
134	خلیل
133	فاصلے
133	عسکری
133	سبھی
133	مثبت
133	نکالنے
133	رواں
133	ہوجائے
133	عبوری
132	رضی
132	حالی
132	اولاد
132	نہر
132	ملا۔
132	علامت
132	دیکھنا
132	استحکام
132	کيا
132	نیوز
132	وزراء
131	رکھا۔
131	درجے
131	نہیں،
131	مجھ
131	جلا
131	پہنچانے
131	لڑنے
131	پارلیمانی
130	عطا
130	نقطہ
130	فنی
130	اُسے
130	ویں
130	حکمرانی
130	اشیاء
130	ہٹ
130	کہتی
130	چوک
130	سٹاف
130	کرائے
130	عملے
129	معاشرتی
129	سائنسی
129	مقدس
129	تکمیل
129	فائز
129	حاضر
129	چھوٹا
129	شراب
129	منظم
129	سکیں۔
129	سائنسدانوں
129	مری
129	ہونی
129	پابندیوں
129	بجکر
128	بنے۔
128	سمندری
128	خوراک
128	کرا
128	پینے
128	دت
128	سہیل
128	تاخیر
128	محسود
127	تصوف
127	حدیث
127	عثمان
127	صنعتی
127	با
127	انتظامی
127	انٹر
127	منفی
127	مستحکم
127	جرائم
127	احترام
127	عارضی
127	بہتری
127	راشد
127	منیر
127	چھبیس
126	عقل
126	منزل
126	ہو،
126	شان
126	حساب
126	پار
126	جوابی
126	ہاکی
126	بائیس
126	ملزمان
125	اشعار
125	فلسفہ
125	ماسکو
125	باتوں
125	تاج
125	انکا
125	داخلی
125	لیئے
125	نعرہ
125	کب
125	منسوخ
125	لڑکیوں
125	رابطے
125	غیرملکی
125	بچن
124	وسلم
124	مینار
124	ھے
124	قلم
124	وسط
124	رسم
124	لباس
124	ملازم
124	ٹوٹ
124	زيادہ
124	کرلی
124	بچا
124	آبائی
124	یوم
124	پابندیاں
124	بنائے۔
124	بارشوں
124	مشتعل
124	وکٹوں
123	تعالی
123	کتب
123	خوب
123	انسانوں
123	دوسروں
123	مٹی
123	کردی۔
123	برف
123	مابین
123	اداکارہ
123	لیاقت
123	براؤن
122	عربوں
122	لیتی
122	گیت
122	عبدالعزیز
122	کرسکتے
122	ری
122	بیٹھ
122	معافی
122	پیسے
122	اشرف
122	جیتنے
122	پرامن
122	اٹھائے
122	فائر
121	فرمایا
121	یہودیوں
121	خطوط
121	پن
121	اصلاحات
121	دستاویز
121	وزن
121	حقائق
121	ورنہ
121	تکلیف
121	عمدہ
121	مدرسے
121	ٹکٹ
121	پھانسی
121	روزانہ
121	کشیدگی
121	زدہ
121	اہلیہ
121	جھڑپوں
121	سائن
120	جمہوریہ
120	نیل
120	اکرم
120	تعین
120	ناکامی
120	مبتلا
120	کرایا
120	لگنے
120	سوالات
120	ہفتوں
119	مزاح
119	طبقہ
119	محبوب
119	مزاج
119	پتھر
119	دستور
119	دستیاب
119	آئی۔
119	گرمی
119	مرضی
119	رکاوٹ
119	خرید
119	تفصیلی
119	گرام
119	سروے
118	کہتا
118	فرحت
118	بچ
118	نکالا
118	رہائشی
118	گردوں
118	ڈیوڈ
118	کھیلے
118	اسمبلیوں
118	اکیس
118	ارشد
117	رجحان
117	معیشت
117	اہتمام
117	رسائی
117	اتار
117	پال
117	سکی۔
117	جارہے
117	ڈھائی
117	حساس
117	ریلیز
117	متوقع
117	اثناء
117	طیارہ
116	بندرگاہ
116	قدرت
116	قصبہ
116	یادگار
116	ثقافت
116	آسمان
116	سمجھنے
116	بڑھا
116	کمپنیوں
116	حامیوں
115	لیتا
115	مت
115	آسانی
115	مہیا
115	جوان
115	محاذ
115	آفتاب
115	حنیف
115	طلباء
115	گورڈن
115	آسٹریلوی
115	امیتابھ
114	شعور
114	گویا
114	جات
114	بچپن
114	عنوان
114	تجربات
114	ذیلی
114	ہوجاتا
114	مریض
114	بیگم
114	قربانی
114	پردیش
114	دعوی
114	کمرے
114	داس
114	خان،
114	نشستوں
114	اتھارٹی
114	جلاوطنی
114	دریں
114	نسیم
113	سرور
113	پرستی
113	بالا
113	درکار
113	کرنل
113	علیحدگی
113	تنازعہ
113	کور
113	تبصرہ
112	تنگ
112	متحد
112	نفرت
112	دیے۔
112	رانی
112	شخصیات
112	صفر
112	پکڑ
112	یار
112	درجنوں
112	کاپٹر
112	کرزئی
111	قریش
111	مراکش
111	داستان
111	زلزلہ
111	رفتہ
111	سکھ
111	در
111	سرزمین
111	جاسکتی
111	سرگرم
111	کھول
111	مسافروں
111	بتا
111	جنازہ
111	بلے
111	کروانے
111	حصص
111	سپیکر
111	وولمر
111	دوپہر
111	رہنماء
110	بولنے
110	خواہ
110	ذرا
110	انفرادی
110	پہنچی
110	سنا
110	ہار
110	گذشتہ
110	سویلین
110	مشتبہ
110	ٹھکانوں
109	نگر
109	قاسم
109	من
109	کاروائی
109	خاصی
109	کاٹ
109	آس
109	سننے
109	طیاروں
109	فریقین
109	ٹیموں
108	یونان
108	روحانی
108	ء
108	آثار
108	سرخ
108	جعفر
108	گوئی
108	سپاہی
108	بھی۔
108	سمت
108	ہارون
108	انور
108	الرحمٰن
108	سماج
108	چاہیں
108	برما
108	اقوامِ
108	موومنٹ
107	ایمان
107	ے
107	ابتداء
107	عبور
107	سینٹ
107	ہندوؤں
107	طبقے
107	ناک
107	توسیع
107	کھیلا
107	بجٹ
107	وحید
106	ترکوں
106	علامہ
106	جوہر
106	چیزوں
106	مبارک
106	مر
106	گری
106	اجتماعی
106	بڑھنے
106	کیا،
106	کیلیے
106	سعید
106	ہوچکے
106	مکانی
106	آزادانہ
106	آمریت
106	بھیجنے
106	وقفے
106	ستائیس
105	of
105	ت
105	ادیب
105	نفسیاتی
105	امتحان
105	صفحات
105	اصولوں
105	س
105	ممبر
105	ہوچکا
105	بڑھتے
105	بیچ
105	جہانگیر
105	لائے
105	ناقابل
105	عامہ
105	بتاتے
105	قیدی
105	کتنی
105	لائی
105	ڈبلیو
105	چارج
105	رانا
104	ل
104	آمدنی
104	بنتی
104	بول
104	کاموں
104	ملی۔
104	شرط
104	وصول
104	قرارداد
104	اسٹیشن
104	ملٹری
104	ہورہی
104	معزول
104	پرواز
104	اعشاریہ
104	درجن
104	وزیراعلیٰ
104	منصفانہ
104	ڈرائیور
103	سلیمان
103	فاصلہ
103	جذبہ
103	شہزادہ
103	بد
103	عین
103	مسعود
103	سختی
103	متبادل
103	لڑکے
103	پرچم
103	دستے
103	حیرت
103	جتنی
103	جاننے
103	کررہی
103	باغی
103	ملازمین
103	رکھیں
103	مکانات
103	پوزیشن
103	شراکت
103	متاثرین
103	بھگوان
102	شہاب
102	معاشرہ
102	معین
102	قائل
102	صادق
102	اردن
102	کہی
102	کڑی
102	مشورے
102	سٹی
102	سرحدی
102	مد
102	ٹیکنالوجی
102	اخباری
102	خدشات
102	سانحہ
102	سینیٹر
101	ذوق
101	آیت
101	گردش
101	مزدور
101	دے۔
101	کھل
101	افریقی
101	روکا
101	مقررہ
101	فیڈریشن
101	لاٹھی
101	جائےگا۔
100	قاہرہ
100	گہرا
100	جامع
100	کمشن
100	آنکھ
100	سابقہ
100	آگئے
100	بناتے
100	وائرس
100	جلال
100	آرٹ
100	بیگ
100	لمبی
100	لطیف
100	بنیادوں
100	صد
100	قوتوں
100	متعارف
100	مراکز
100	گانے
100	متفق
100	عزم
100	اعلٰی
100	وفاق
100	ہنگامہ
100	فلمساز
100	شائقین
99	لقب
99	جاۓ
99	لمبائی
99	محاصرہ
99	منسوب
99	دخل
99	دائرہ
99	جہازوں
99	گیا،
99	مایوسی
99	ہوچکی
99	ٹیکس
99	کھلے
99	تحریری
99	مشیر
99	ڈویژن
99	درآمد
99	ایڈز
99	پینتیس
99	وزارتِ
98	عظمت
98	عثمانیہ
98	لارنس
98	خصوصیات
98	شرائط
98	گناہ
98	باہمی
98	ڈالا
98	مخالفین
98	دیہات
98	موٹر
98	اشفاق
98	ضیاء
98	ایندھن
98	فیصلوں
98	گولیاں
98	اکتیس
97	میں‌
97	سپرد
97	باشندے
97	جائز
97	پانچویں
97	درمیانی
97	منصور
97	ترجیح
97	قابلِ
97	میں۔
97	بھوک
97	اخراجات
97	ایکشن
97	میٹنگ
97	نریندر
96	دکن
96	رواج
96	سرطان
96	دامن
96	بھاگ
96	بدر
96	راز
96	علاقائی
96	کھا
96	انحصار
96	برتری
96	دیکھی
96	عمارتوں
96	سچ
96	سٹیج
96	آرائی
96	آنسو
96	حادثہ
96	مظاہروں
96	سنیما
96	استعفے
95	بنا۔
95	مادہ
95	رائج
95	بالآخر
95	قابض
95	فاتح
95	حافظ
95	منڈی
95	ڈیم
95	سکتی۔
95	منشور
95	کان
95	برطرف
95	ترقیاتی
95	کینسر
95	مریضوں
95	اٹھائیس
95	کپتانی
95	اوورز
94	دمشق
94	خاکہ
94	بخاری
94	صدیوں
94	بنتا
94	امتیاز
94	ازیں
94	تجربے
94	عبد
94	ریل
94	نازک
94	ادائیگی
94	صحافت
94	گروہوں
94	جمیل
94	نقاب
94	سنگین
94	میلے
94	اسامہ
94	دہانی
94	رحیم
94	خبروں
93	رکھی۔
93	چچا
93	کرو
93	سلام
93	کھو
93	بوجھ
93	ہے؟
93	ضمن
93	بھیجے
93	خاموش
93	عہدوں
93	مایوس
93	گریز
93	الحال
93	حکمراں
92	المقدس
92	فرض
92	ڈالی
92	پردہ
92	دوڑ
92	منصب
92	بصرہ
92	جتنا
92	دوستوں
92	ہوسکتی
92	جواز
92	سکھر
92	نیوزی
92	زیرِ
92	فنکاروں
92	احتساب
91	دیوان
91	حاکم
91	چندر
91	ثقافتی
91	جناب
91	خصوصاً
91	گہری
91	اسحاق
91	عورتیں
91	ماننے
91	غربت
91	خراج
91	دستوں
91	فنکار
91	کوٹ
91	چہرے
91	دیکھیں
91	فقیر
91	نیٹ
91	تبدیلیوں
91	تحویل
91	گے،
91	احمدی
91	ہیڈ
91	تحقیقاتی
91	کروا
91	معاوضہ
91	اڑا
91	آفریدی
91	کیانی
91	سنچری
91	شیڈول
91	کارروائیاں
90	سورت
90	شکوہ
90	پہاڑ
90	جمال
90	جنت
90	نمونے
90	مفتی
90	مغل
90	پہاڑوں
90	گہرے
90	سمجھتا
90	ہدایات
90	آلات
90	نشست
90	بدلے
90	تہران
90	آفس
90	وارانہ
90	بالر
90	فل
89	تذکرہ
89	صلح
89	سنگ
89	کرشن
89	کربلا
89	متعین
89	فارغ
89	چکر
89	ملکیت
89	ضروریات
89	آرام
89	زمینی
89	جذباتی
89	گن
89	جمعیت
89	بیرون
89	لڑ
89	مطمئن
89	فاسٹ
89	جیلوں
89	کامران
88	تصانیف
88	صلیبی
88	نازل
88	جزائر
88	قبیلہ
88	سوویت
88	کثیر
88	عموماً
88	نگاہ
88	آغا
88	بیک
88	فخر
88	اکیڈمی
88	لیں۔
88	سہارا
88	رویے
88	ہال
88	ایئرپورٹ
88	مجرم
88	ڈاکٹروں
87	برقی
87	درس
87	سنت
87	رمضان
87	روپ
87	متحرک
87	شریعت
87	اطمینان
87	کتنے
87	مہمان
87	ظہیر
87	لگاتے
87	ناراض
87	رول
87	ڈیموکریٹک
87	سمجھوتہ
87	وائٹ
87	کیئے
87	مرلی
86	ص
86	تعالیٰ
86	مجیب
86	لہٰذا
86	جزیرے
86	روزنامہ
86	ہمت
86	کررہا
86	جموں
86	سسٹم
86	رجوع
86	مواقع
86	بچہ
86	پہنچے۔
86	کالونی
86	دوچار
86	کھانا
86	ہٹا
86	گھنٹہ
86	اندازے
86	حاجی
86	ہجوم
86	سڑکیں
86	شرکاء
86	کرکٹر
86	بریفنگ
85	گہرائی
85	جنگوں
85	کےبعد
85	ظہور
85	داغ
85	د
85	مجید
85	انتشار
85	مظہر
85	مدرسہ
85	پڑتی
85	چیزیں
85	صدام
85	مہدی
85	نکات
85	ضائع
85	سجاد
85	نشاندہی
85	مجاہدین
85	بھرتی
85	مرحوم
85	حریف
85	قدرے
85	ایدھی
85	کشمیری
85	بندوق
85	توہین
85	فٹبال
84	بو
84	پہچان
84	میں،
84	عقیدت
84	نامور
84	پیٹ
84	برا
84	آباد،
84	پلیٹ
84	ٹو
84	تلے
84	تحلیل
84	جانچ
84	دوہزار
84	ایکسپریس
84	ویڈیو
84	پوچھ
84	رائس
83	ریاضی
83	رومی
83	زریعے
83	چوٹی
83	فطری
83	عجائب
83	نقشہ
83	عکاسی
83	بزرگ
83	نجات
83	اوسط
83	دائیں
83	پہنچا۔
83	پارک
83	صوفی
83	کرسکتا
83	کی،
83	خلا
83	جانوروں
83	زرعی
83	چوتھی
83	زد
83	پڑنے
83	موثر
83	اعضاء
83	خاموشی
83	بچنے
83	سہولت
83	آرہی
83	اداکاری
83	کلاس
83	توڑنے
83	رقص
83	پریشانی
83	ایئر
83	لیبر
83	ٹیلیفون
83	بلیک
83	سیاستدان
83	ترامیم
83	استدعا
82	طب
82	خصوصیت
82	نشین
82	نمونہ
82	قصہ
82	درخت
82	ہوجاتی
82	ہوتی۔
82	آمادہ
82	شکر
82	جاتا۔
82	کالم
82	رونما
82	کلک
82	سین
82	مان
82	مرحلہ
82	نیپال
82	جنگجو
82	ليکن
82	تیاریاں
82	ہوں،
82	جایا
82	طورپر
82	بازوں
82	کراس
82	انتیس
82	دکان
82	سیل
82	چوکی
82	محکمۂ
82	مالکان
82	باجوڑ
81	ایجاد
81	پھیلا
81	شاخ
81	وغیرہ۔
81	خوبصورتی
81	ناموں
81	سعود
81	قواعد
81	سرد
81	جین
81	پڑی۔
81	مانتے
81	نواح
81	مناظر
81	دہ
81	روزگار
81	نظریاتی
81	تھیٹر
81	چھٹی
81	آئیں۔
81	سنبھال
81	فلسطینیوں
81	درانی
81	ملیں
81	دعوے
81	جیو
81	الفتح
81	ایڈووکیٹ
81	کےلیے
81	منموہن
81	دھونی
80	عبارت
80	نیک
80	لطف
80	بنتے
80	جوڑ
80	مزدوروں
80	بھائیوں
80	اوائل
80	ئے
80	گنجائش
80	جگہوں
80	جاکر
80	پٹی
80	کھلی
80	رکنیت
80	ایشیائی
80	گزرنے
80	اگلی
80	خاندانوں
80	ممبران
80	زبردستی
80	طاہر
80	وسطیٰ
80	کارڈ
80	ہوجائیں
80	روانگی
80	مائیکل
80	ہوم
80	پونے
80	بیورو
79	نفسیات
79	سکھوں
79	مومن
79	تعلیمات
79	بادشاہت
79	مصری
79	گۓ
79	اولین
79	وضع
79	رہنمائی
79	خاک
79	چلتی
79	تھوڑی
79	دانوں
79	وقار
79	کروں
79	اضافی
79	دکھانے
79	کپڑے
79	بدستور
79	مفادات
79	مہینوں
79	بتائے
79	انسپکٹر
79	درپیش
79	کھیلتے
79	لادن
79	صاحبان
79	گشت
78	مندرجہ
78	تہذیبی
78	انکو
78	استنبول
78	عقیدہ
78	شماری
78	اونچی
78	مہاجرین
78	شمس
78	صلاحیتوں
78	پیروی
78	کریم
78	دروازہ
78	چلتے
78	عجیب
78	خزانہ
78	دلیل
78	دوستی
78	تائید
78	یروشلم
78	تہائی
78	ملحقہ
78	کہا۔
78	سہولیات
78	ادویات
78	رابرٹ
78	تقریبات
78	جوانوں
78	جھڑپ
78	سائیکل
78	حسینہ
78	بارودی
78	بولڈ
78	سٹیڈیم
77	سوانح
77	طنز
77	اسلامیہ
77	انسانیت
77	نادر
77	توازن
77	بیش
77	تصویریں
77	ہموار
77	مراحل
77	ارد
77	پتا
77	بستی
77	انکشاف
77	يا
77	اطراف
77	اٹھ
77	گلی
77	حیران
77	چوری
77	ڈھاکہ
77	شبہ
77	خطرات
77	امکانات
77	سرگرمیاں
77	انڈسٹری
77	دعوٰی
77	ماحولیاتی
77	سٹار
77	پینتالیس
77	ٹیمیں
77	طالبات
76	فارس
76	فتوحات
76	حروف
76	ملت
76	ضرب
76	جسکی
76	جذبے
76	عقائد
76	کشمکش
76	گرما
76	مانا
76	نوبل
76	نمائندہ
76	حکومتیں
76	مردہ
76	سکاٹ
76	وے
76	نکالی
76	ایکٹ
76	غائب
76	آسام
76	منصوبوں
76	ہورہا
76	بتانے
76	ریڈ
76	یقیناً
76	قیمتوں
76	اوپن
76	میڈیکل
76	سینیٹ
76	خبردار
76	سوگ
76	اوم
76	مشاورت
76	بیٹسمین
76	سومرو
75	سپہ
75	مساوات
75	یعقوب
75	عنصر
75	پھیلی
75	مہارت
75	سرانجام
75	بیمار
75	سوڈان
75	کشتی
75	سرکار
75	بڑھانے
75	ہوسکتے
75	داریاں
75	گولہ
75	پارٹیوں
75	لیفٹیننٹ
75	کاپی
75	انیل
75	لیگی
75	سمتھ
75	اشتہار
74	فنون
74	مادے
74	سادگی
74	قلعے
74	نوازا
74	فیروز
74	بابا
74	آگیا
74	جسمانی
74	قیمتی
74	ٹکڑے
74	عشرے
74	واضع
74	خیل
74	بننا
74	تجاویز
74	کتنا
74	مون
74	بلایا
74	تامل
74	جائزے
74	کےلئے
74	سکولوں
74	ووٹنگ
74	عملدرآمد
74	میچز
74	کاپٹروں
73	تشریف
73	جانشین
73	؟
73	پیار
73	تبدیلیاں
73	دریاؤں
73	مطلوبہ
73	بھول
73	سوچا
73	قصبے
73	جل
73	سنجیدہ
73	زیب
73	روی
73	عوض
73	بناکر
73	میوزک
73	کالعدم
73	الوقت
73	ہسپتالوں
73	پیرزادہ
73	ٹانک
73	گیندوں
73	نوازشریف
72	کہلاتی
72	ام
72	آدم
72	سیر
72	ناروے
72	ادوار
72	محیط
72	بحیثیت
72	عبدالرحمن
72	معیاری
72	فاطمہ
72	سرے
72	گنا
72	واقعی
72	چھت
72	آمیز
72	مصور
72	بردار
72	سنبھالنے
72	شعبوں
72	لگتی
72	ہوا،
72	پالیسیوں
72	جشن
72	رچرڈ
72	خریدنے
72	قافلہ
72	منتشر
72	ووٹوں
72	مقابلوں
72	گی،
72	آرہے
72	جیف
72	سرکردہ
72	ٹاپ
71	سرشار
71	فلسفے
71	جاندار
71	تقلید
71	عمارات
71	بناتا
71	نظریے
71	اسباب
71	وسعت
71	سیاحت
71	کئے۔
71	قدمی
71	فرقے
71	انگیز
71	طاقتوں
71	جتنے
71	انصاری
71	یونٹ
71	ضیا
71	مہلت
71	اصرار
71	سہ
71	اندرون
71	افضل
71	کرپشن
71	دکانوں
71	نگراں
71	سینیئر
71	چیمہ
71	رؤف
70	براعظم
70	بیعت
70	خاں
70	ہستی
70	پریم
70	بسر
70	سپاہیوں
70	رابط
70	ہاشم
70	یک
70	رنگین
70	تہہ
70	داؤد
70	نکلا
70	نسلی
70	تناسب
70	تنہا
70	سمجھے
70	سبق
70	آنکھیں
70	بمبئی
70	پڑے۔
70	جانتا
70	مترادف
70	کیاگیا
70	رشتے
70	نکلے
70	دکھا
70	معاف
70	ٹاؤن
70	جلدی
70	ویسٹ
70	آفیسر
70	فریق
70	نثار
70	منتظر
70	تلاشی
70	چیمپئن
70	سیاستدانوں
70	قاف
69	آیات
69	کلی
69	جہلم
69	لارڈ
69	پایا۔
69	منفرد
69	واقف
69	رنگوں
69	دیوی
69	بہرحال
69	رحمت
69	ڈراموں
69	پیچیدہ
69	حضرات
69	تختہ
69	دہی
69	شور
69	وائس
69	دانش
69	لکھنؤ
69	معصوم
69	باضابطہ
69	ووڈ
69	پیسہ
69	سفارت
69	شق
69	اہلیت
69	چوتھے
69	چھتیس
69	انخلاء
69	منانے
69	تقرری
69	جھڑپیں
69	فورم
69	ڈوگر
68	تبلیغ
68	جسکا
68	موسوم
68	کشش
68	مہر
68	اقدار
68	تعبیر
68	زراعت
68	ساخت
68	بجا
68	رحم
68	ساتویں
68	خرابی
68	جزوی
68	کرتے۔
68	کسانوں
68	معاونت
68	ور
68	بحریہ
68	امارات
68	لاحق
68	سرنگ
68	واٹر
68	گا،
68	اعتراضات
68	واردات
68	ٹن
68	پبلک
68	ثانیہ
68	ڈالے
68	وسیم
68	چاہیئے
68	اسلم
68	بینڈ
68	صارفین
68	پہنچیں
68	جعلی
68	وعدے
68	ہلاکتیں
68	ہٹانے
68	حماد
68	کہی۔
67	پاشا
67	چشتی
67	گورنمنٹ
67	جغرافیائی
67	طبیعت
67	یکساں
67	سیاح
67	چلایا
67	نصیب
67	ایڈیٹر
67	بولی
67	مرض
67	ہوگئیں۔
67	چڑھ
67	دیکھے
67	ائیر
67	بھری
67	پیدل
67	گلے
67	دوا
67	اردگرد
67	ائر
67	ایجنٹ
67	قاتل
67	مانگ
67	انکوائری
67	سیکولر
67	انسداد
67	خلاء
67	مالیت
67	معطلی
67	شیرپاؤ
66	فقہ
66	ولیم
66	جسکے
66	دست
66	بنارس
66	کرام
66	کہانیاں
66	عمومی
66	صاحبزادے
66	سمجھی
66	گرفت
66	مندر
66	ذخائر
66	عدنان
66	امراض
66	گوادر
66	حبیب
66	گيا۔
66	منی
66	تھیں،
66	کي
66	مارنے
66	ہالی
66	جام
66	ڈر
66	رفیق
66	مطالبے
66	استعفیٰ
66	تربیتی
66	ہونگے۔
66	دکانیں
66	ہائیکورٹ
66	یرغمال
66	حفصہ
66	عمائدین
65	مردم
65	کارنامہ
65	مجموعے
65	کانگرس
65	معنوں
65	شاہکار
65	جانور
65	مالیاتی
65	موسیٰ
65	غزنی
65	کالی
65	پابند
65	نرم
65	مصطفی
65	بیل
65	سیاحوں
65	ناقدین
65	فنڈ
65	لمبے
65	موڑ
65	چوتھا
65	نوری
65	کنگ
65	پشتو
65	سزائے
65	اسلحے
65	شواہد
65	قلت
65	کھوکھر
65	آرڈر
65	اجتماع
65	چائے
65	سفارتی
65	جرمانہ
65	برادران
65	وانا
65	فنڈز
65	بولر
65	تندولکر
64	مفہوم
64	فانی
64	علما
64	نیز
64	بہادری
64	بالخصوص
64	اجاگر
64	معاون
64	پرانا
64	کھلا
64	ستارے
64	سائنسدان
64	الاسلام
64	ریٹائر
64	مہاجر
64	ارباب
64	ٹائمز
64	ہری
64	ہونگے
64	اٹھاسی
64	مارک
64	گیٹ
64	سینتالیس
63	دوم
63	کعبہ
63	حجاز
63	غوری
63	لاطینی
63	شہنشاہ
63	پرورش
63	پوپ
63	شمسی
63	عبدالقادر
63	علامتی
63	جوں
63	پاؤں
63	افزائی
63	فضائیہ
63	مطلع
63	اساتذہ
63	کروائی
63	پٹھان
63	بناء
63	مرمت
63	نرمی
63	رک
63	افسروں
63	بیماریوں
63	لڑکیاں
63	پھوڑ
63	اڑتالیس
63	بج
63	املاک
63	انہيں
63	چیئر
63	پینل
63	کوریج
63	موسمیات
62	اسود
62	مادی
62	کیۓ
62	خوبی
62	ہرات
62	لکیر
62	ریاستیں
62	ذخیرہ
62	مصوری
62	خالق
62	لوک
62	قرض
62	خشک
62	سپین
62	لو
62	صفائی
62	ندیم
62	حجم
62	صالح
62	مخلوط
62	ہوش
62	العین
62	اطلاق
62	اکثریتی
62	دستاویزات
62	ڈوب
62	بنائیں
62	قسمت
62	نشستیں
62	اترنے
62	متفقہ
62	کےمطابق
62	بیالیس
62	عبدالحمید
62	پاور
62	انڈیز
62	اُنہوں
62	معائنہ
62	چونتیس
62	چھاپے
62	تھانہ
62	احاطے
62	مجوزہ
62	رحمان
62	تفتیشی
62	وجیہہ
61	عدد
61	ذرات
61	عکس
61	تشریح
61	مذاہب
61	سینٹی
61	دیکھتا
61	لگی۔
61	کاشت
61	سعد
61	بیٹھا
61	جاسکے۔
61	وکالت
61	میسر
61	ماتحت
61	ہمدردی
61	دادا
61	اعتدال
61	منایا
61	سانس
61	راستوں
61	پردے
61	کروایا
61	حمید
61	تنخواہ
61	سکرپٹ
61	غصہ
61	سنٹر
61	مؤقف
61	ننانوے
61	چھاؤنی
61	ڈیوٹی
61	اداکاروں
61	قائدین
61	لیاری
61	ایلن
61	پرتشدد
60	خراسان
60	مثنوی
60	رسالہ
60	نظمیں
60	مقناطیسی
60	خالص
60	یحیٰی
60	سینا
60	تحقیقی
60	مزاحیہ
60	بنک
60	کھیلوں
60	کہانیوں
60	موزوں
60	لکھتا
60	مدارس
60	ہوجاتے
60	ضابطہ
60	ایبٹ
60	بھیجی
60	چھوڑا
60	پارہ
60	باندھ
60	فعال
60	قصور
60	نوکری
60	بنیں
60	چلائی
60	اٹھانا
60	قریباً
60	پولیٹکل
60	مشکوک
60	مقتول
60	ہدایتکار
60	منا
60	اکمل
60	فٹنس
59	عموما
59	طبع
59	یلدرم
59	راجا
59	تخلیقی
59	ایوبی
59	عادل
59	ب
59	بہر
59	ستم
59	سبز
59	تنہائی
59	الملک
59	طریقوں
59	پڑھی
59	بک
59	باد
59	وائی
59	زخم
59	مخاطب
59	سردی
59	قندھار
59	ورک
59	سراج
59	سکرین
59	مہاراشٹر
59	لگانا
59	مقابل
59	گھیرے
59	امجد
59	آوروں
59	فیس
59	لائحہ
59	کروڑوں
59	پاکستانیوں
59	تدفین
59	تریسٹھ
59	تعیناتی
59	پھٹنے
58	صحابہ
58	کثرت
58	ھیں
58	ھیں۔
58	نکاح
58	قول
58	پودے
58	غلامی
58	جدا
58	اسپین
58	لۓ
58	پڑھا
58	ایٹم
58	حجاج
58	درختوں
58	ضبط
58	کےساتھ
58	جرنیل
58	زائرین
58	قد
58	جدہ
58	دیواروں
58	قائداعظم
58	کمزوری
58	قطع
58	زبیر
58	علمائے
58	دیکھا۔
58	پاکستان،
58	کرسکتی
58	جاسکے
58	ہیں؟
58	بھلا
58	جیمز
58	تکنیکی
58	تحسین
58	لبنانی
58	منع
58	زیادتی
58	کرچکے
58	گلوکار
58	جارحانہ
58	بہہ
58	سیشن
58	جاسوسی
58	بنچ
58	بچی
58	راؤ
58	عبدالرشید
58	ناسا
58	ویژن
58	کرسمس
58	فائل
58	کشیدہ
58	سلو
58	میمن
57	حرام
57	رومانی
57	ظاہری
57	آسٹریا
57	تلوار
57	درحقیقت
57	کرلی۔
57	گھرانے
57	مشاہدہ
57	لہجے
57	پشت
57	چھین
57	گریڈ
57	سود
57	گردن
57	لاگو
57	تسلسل
57	لگتے
57	کلچر
57	الہی
57	سرحدوں
57	صبر
57	محافظ
57	عرفان
57	ٹھوس
57	افتتاح
57	ملے۔
57	حاضری
57	پوش
57	نیازی
57	بدترین
57	پہنے
57	زاہد
57	صورتِ
57	ٹائم
57	رائٹرز
57	رکی
57	آمر
57	اترپردیش
57	پاسپورٹ
57	گیٹس
57	شدگان
57	گچھ
56	آبنائے
56	کامل
56	کہلاتے
56	صنف
56	حرف
56	سرداروں
56	اودھ
56	پیغمبر
56	ہی۔
56	اصلی
56	پڑھتے
56	جال
56	جرات
56	گنگا
56	مفید
56	گرجا
56	مکالمے
56	انتقام
56	لائبریری
56	لیبیا
56	لیڈروں
56	تے
56	لیے۔
56	کالا
56	رخصت
56	جائے،
56	گزارنے
56	تاجر
56	سے۔
56	اشارے
56	قبرستان
56	بھٹی
56	خوانی
56	ٹوٹنے
56	منعقدہ
56	پٹنہ
56	سبھا
56	مقدم
56	برازیل
56	صفدر
56	بالادستی
56	اتارنے
56	ترانوے
56	شرما
56	سیلابی
56	عہدیداروں
56	بیلٹ
56	پلانٹ
56	کیخلاف
56	رائٹس
56	کھیلنا
56	تنویر
55	تخیل
55	تنقیدی
55	بت
55	فکری
55	رس
55	عرض
55	مانند
55	نکلتا
55	وقف
55	ٹاور
55	بولتے
55	معراج
55	پیرو
55	صفحے
55	لمبا
55	کمان
55	اسد
55	سکون
55	ہوجانے
55	جنگل
55	دائرے
55	دودھ
55	فوجیں
55	قدیمہ
55	مساجد
55	ایکڑ
55	قادر
55	جاسکتا۔
55	روپیہ
55	ماہی
55	گرا
55	تلخ
55	خانوں
55	کاغذ
55	دکھائے
55	سونامی
55	بھگت
55	لوٹنے
55	ناظرین
55	ریسرچ
55	ٹکرا
55	لاشوں
55	پوچھے
55	شفقت
55	پروڈیوسر
55	پچپن
55	مختص
55	پھنس
55	گراؤنڈ
55	ملاقاتیں
55	انٹیلی
55	وکیلوں
55	کوریائی
55	ائرپورٹ
55	غیرقانونی
54	اھم
54	ماخوذ
54	ناولوں
54	ریت
54	گھوڑے
54	تحریروں
54	سرحدیں
54	پلاٹ
54	نمودار
54	گزرے
54	برباد
54	لکھنا
54	اتحادیوں
54	جھلک
54	کرتا۔
54	دراز
54	بقیہ
54	پھوٹ
54	بیٹوں
54	مندی
54	غالباً
54	میئر
54	پشتون
54	پیٹر
54	ہرگز
54	لہر
54	کردیں
54	امریکہ،
54	چاہئے۔
54	سفارش
54	نکالے
54	اخراج
54	آلودگی
54	بارود
54	محصور
54	جیتا
54	ابرار
54	چارہ
54	حادثات
54	شہزاد
54	ایش
54	ملبے
54	ٹرانسپورٹ
54	بمبار
54	تعزیت
53	فسانہ
53	بادشاہوں
53	نظموں
53	ایتھنز
53	ساحلوں
53	the
53	اخذ
53	شیطان
53	تعمیرات
53	ہےاور
53	سرپرستی
53	گوشت
53	عمارتیں
53	گوہر
53	گز
53	دارلحکومت
53	گواہ
53	لاتے
53	ف
53	سیارے
53	اکٹھا
53	برے
53	گئی،
53	بلاک
53	دیکر
53	باسٹھ
53	سیکٹر
53	مجسٹریٹ
53	یورینیم
53	آرٹیکل
53	امتناعی
53	بدعنوانی
53	کال
53	ہنگاموں
53	ٹرافی
53	کینیا
52	سالار
52	تصورات
52	شے
52	منورہ
52	لہجہ
52	ستون
52	ہسپانوی
52	کرایا۔
52	کیمیائی
52	خاکے
52	حسب
52	زبانی
52	زیارت
52	سویڈن
52	پتے
52	لازم
52	مسلک
52	ہمہ
52	طلاق
52	وصیت
52	آجکل
52	کسان
52	لڑکا
52	نوشی
52	بھرا
52	ستاروں
52	نہرو
52	مانی
52	گردے
52	ناممکن
52	کالے
52	کوڈ
52	تنازعات
52	ناتھ
52	بھیڑ
52	آسکر
52	پھیلنے
52	گلکرسٹ
52	گھریلو
52	حفیظ
52	سوئی
52	لیس
52	کمپنیاں
52	گندم
52	غصے
52	شروعات
52	پسماندہ
52	چارٹر
52	ساکھ
52	عہدیدار
52	منہدم
52	نےکہا
52	پروڈکشن
52	سائٹس
52	ہلمند
52	ہوں‘۔
52	ہیری
51	تمدن
51	بابل
51	فورٹ
51	ضد
51	برپا
51	طول
51	قلب
51	چارلس
51	الٰہی
51	میزبانی
51	آبی
51	ڈیزائن
51	فیلڈ
51	ذمے
51	پیشے
51	ہوتے۔
51	جائیداد
51	نصرت
51	فساد
51	پاتے
51	ک
51	سان
51	مشتاق
51	آئرلینڈ
51	اٹھاتے
51	سنجیدگی
51	میکسیکو
51	خورشید
51	پہن
51	چاہئے
51	روٹی
51	اٹھنے
51	بسوں
51	قاتلانہ
51	لگیں
51	ہوسکے
51	شہریت
51	مدعو
51	پڑتال
51	کرانا
51	ایٹ
51	نقصانات
51	جمالی
51	سڈنی
51	جھنڈے
51	لانگ
51	نعیم
51	پروازیں
51	ایڈیشنل
51	سینٹرل
51	بالنگ
50	نفس
50	گ
50	حکیم
50	صحرا
50	کلاسیکی
50	اک
50	نامکمل
50	کلکتہ
50	مقصود
50	دلوں
50	آگئے۔
50	بناتی
50	قدامت
50	جملہ
50	نیاز
50	کہے
50	زہر
50	شر
50	ندی
50	منحصر
50	یکے
50	صدیق
50	اسسٹنٹ
50	قطار
50	پسندیدہ
50	خوشگوار
50	سودا
50	تعمیراتی
50	خاندانی
50	دیئے۔
50	استحصال
50	انڈونیشیا
50	دیو
50	جنگلات
50	رفیع
50	طلبا
50	تناظر
50	چہرہ
50	ڈان
50	کردے
50	سافٹ
50	سالگرہ
50	فلو
50	سزائیں
50	سمجھتی
50	استعفی
50	تنازعے
50	کھیلی
50	ماحولیات
50	میت
50	ایگزیکٹو
50	چنار
50	جونیئر
50	گروپوں
50	اسپتال
50	باڈی
50	پوائنٹس
50	جائیگا۔
50	مایاوتی
50	ہیومن
49	یزید
49	امت
49	سکونت
49	شاگرد
49	قیامت
49	شہزادی
49	فرزند
49	دئیے
49	فہم
49	نقش
49	مطالعے
49	انچ
49	شخصی
49	آيا
49	احاطہ
49	منقسم
49	الہ
49	اولمپک
49	پہنچتے
49	ڈالا۔
49	حمل
49	پرنسپل
49	تعاقب
49	جادو
49	ملکر
49	نکلتے
49	ناجائز
49	اٹھایا۔
49	گاہوں
49	انجن
49	توپ
49	مسیحی
49	جلسوں
49	لاگت
49	ماڈل
49	نوٹ
49	جیتے
49	خریداری
49	سیریل
49	شورش
49	مسودے
49	دلایا
49	میزبان
49	گوجرانوالہ
49	باون
49	پینسٹھ
49	واجد
49	برڈ
49	ریٹائرمنٹ
49	رکاوٹیں
49	ستار
49	وزیراعلی
49	کوچنگ
49	اہداف
49	راجستھان
49	رضوان
49	فیکٹری
49	تحفظات
49	چوالیس
49	پارٹیز
49	یکجہتی
49	رضوی
48	نبوی
48	قصے
48	ہوۓ۔
48	یمن
48	راجپوت
48	مدینے
48	آرزو
48	خضر
48	مک
48	تمہارے
48	واجب
48	اکائی
48	روزمرہ
48	صداقت
48	فام
48	پروان
48	لکڑی
48	جبر
48	میلکم
48	خاصہ
48	اشیا
48	امتیازی
48	بندر
48	وقوع
48	رسمی
48	بنگالی
48	دوری
48	فاضل
48	دا
48	زمرے
48	منتقلی
48	قاصر
48	پھیلانے
48	یاسر
48	دلانے
48	کنونشن
48	بھرے
48	عائشہ
48	لپیٹ
48	مفت
48	اجراء
48	کردیے
48	گھس
48	چادر
48	دیہاتوں
48	روکنا
48	پہنچنا
48	اکہتر
48	توثیق
48	لگائے۔
48	شکریہ
48	نون
48	کرن
48	سونیا
48	کینٹ
48	خبررساں
48	کرینگے
48	اسکور
48	مینگورہ
48	وقوعہ
48	کولکتہ
47	غامدی
47	آگیا۔
47	محور
47	مایہ
47	رجحانات
47	واں
47	منٹو
47	ابہام
47	پرندوں
47	ھو
47	زار
47	باریک
47	البم
47	الجزائر
47	اسکول
47	وژن
47	گار
47	تاب
47	مشین
47	دیگرے
47	احسان
47	ضمیر
47	چرچ
47	فعل
47	تہوار
47	یارک
47	مشق
47	جھگڑا
47	پمپ
47	جھوٹ
47	مریخ
47	کارپوریشن
47	معیاد
47	ترسیل
47	سٹوڈیو
47	عارف
47	مراعات
47	بچاؤ
47	ازبک
47	پہر
47	اکٹھے
47	لیپ
47	مشروط
47	بتیس
47	تشویشناک
47	وزرائے
47	کروائے
47	پھنسے
46	--
46	گرہن
46	مورخین
46	بائبل
46	تمہیں
46	گۓ۔
46	اصطلاحات
46	بیدار
46	لفظی
46	شرف
46	منشی
46	سایہ
46	نقاد
46	تدریس
46	احساسات
46	آہنگ
46	ترجمانی
46	تعارف
46	سند
46	غارت
46	مصنوعی
46	حشر
46	مائل
46	مثالی
46	ہائے
46	چن
46	جد
46	صحبت
46	جارحیت
46	روش
46	زاد
46	لفظوں
46	مدار
46	زر
46	لسانی
46	سے،
46	عرفات
46	گرو
46	دہائیوں
46	وفاداری
46	سیکنڈ
46	پولینڈ
46	گیری
46	جاسکتے
46	اموات
46	ساختہ
46	ہوئے،
46	جاپانی
46	دستبردار
46	ڈھانچے
46	کردیں۔
46	کپڑا
46	بدن
46	آنند
46	اراضی
46	نصیر
46	آوازیں
46	بدنام
46	بڑھتا
46	دیہی
46	زمینوں
46	متضاد
46	ہيں،
46	اٹھاون
46	لڑکوں
46	جانبدار
46	مقبوضہ
46	مدنظر
46	سنایا
46	شکوک
46	پچاسی
46	آفات
46	محکمے
46	ٹینس
46	بلین
46	خوفزدہ
46	کوہاٹ
46	بزنس
46	دستیابی
46	کاظمی
46	ناٹ
46	کلنٹن
46	تربت
46	وامان
45	احکام
45	معاویہ
45	کیفیات
45	ٹیپو
45	ابوبکر
45	دلکش
45	خارجی
45	بیسویں
45	کولمبیا
45	محسن
45	تھوڑے
45	عدل
45	مصنوعات
45	یقینا
45	محراب
45	سوائے
45	چھوڑنا
45	برٹش
45	حریت
45	کا۔
45	اندیشہ
45	بندوبست
45	روابط
45	مجاز
45	دنيا
45	فرمان
45	میگزین
45	ہوئی،
45	ازبکوں
45	گئے،
45	اڑیسہ
45	جیپ
45	سٹاک
45	بیدی
45	برداری
45	برخاست
45	فوٹو
45	پائپ
45	لنکن
45	ہوسکی
45	ایشین
45	مشرقِ
45	مینجمنٹ
45	کمرہ
45	کیمرے
45	سینتیس
45	عملہ
45	چاہیئے۔
45	گوگل
45	بھٹ
44	افکار
44	نظرآتی
44	سوز
44	مثالیں
44	ہیئت
44	اسطرح
44	عالمگیر
44	خطبہ
44	بشمول
44	پادری
44	زید
44	خیالی
44	وں
44	حسینی
44	تی
44	ڈھانچہ
44	دشمنوں
44	ز
44	مامور
44	مناسبت
44	عقیدے
44	کٹ
44	گنج
44	ہلکے
44	اوراس
44	بلوچوں
44	ناگزیر
44	چانسلر
44	مظفر
44	جڑ
44	رعایت
44	ٹریڈ
44	آرہا
44	احتیاط
44	قرضے
44	حمزہ
44	خاصا
44	عرف
44	دھوکہ
44	کرناٹک
44	جلاوطن
44	مصالحت
44	توقعات
44	بدقسمتی
44	جوڑے
44	بائی
44	بازاروں
44	عشرت
44	فار
44	ہمسایہ
44	بموں
44	سترہویں
44	اُنہیں
44	پٹرول
44	بینکوں
44	پستول
44	دلیپ
44	سی،
44	حکومتِ
44	چارسدہ
44	سیمی
44	کاؤنٹی
44	جمیکا
43	پاۓ
43	سخن
43	تغیر
43	زبانیں
43	نپولین
43	پایہ
43	شاعروں
43	مغلیہ
43	–
43	استفادہ
43	ربط
43	آئیے
43	مصنفین
43	پودوں
43	ادراک
43	اڈہ
43	میدانوں
43	گھاٹ
43	کیتھولک
43	چال
43	محاصرے
43	بخوبی
43	دشمنی
43	نسبتاً
43	عصمت
43	لمحہ
43	پوجا
43	فاروقی
43	پھیلاؤ
43	کونے
43	آگئی
43	تفریق
43	خوشحالی
43	کےدوران
43	بذریعہ
43	کمیونٹی
43	کمر
43	گوتم
43	بھال
43	رسومات
43	آدھی
43	تھائی
43	رسوخ
43	سست
43	فرسٹ
43	پہلوؤں
43	جہد
43	فری
43	مطلوب
43	منجمد
43	شیشے
43	طرفہ
43	ستانوے
43	گارڈ
43	اقلیتوں
43	تعطل
43	جماعتی
43	ورانہ
43	دستی
43	چینلوں
43	فیملی
43	ورکرز
43	ڈیز
43	ائیرپورٹ
43	ماؤ
43	کرینگے۔
43	گنتی
43	سروسز
43	سنوکر
43	ٹریک
43	پیٹرول
42	غزنوی
42	حسرت
42	دیوتا
42	فلسفی
42	طوائف
42	دماغی
42	رسالے
42	عاشق
42	عمری
42	چراغ
42	جہان
42	ستارہ
42	ڈیٹا
42	ادیبوں
42	علامات
42	پختہ
42	صاحبہ
42	صف
42	میز
42	آگرہ
42	پے
42	ہنر
42	بہاولپور
42	قربان
42	تاثرات
42	خیبر
42	دیواریں
42	ڈرامائی
42	نغمہ
42	کانوں
42	غریبوں
42	چور
42	تجاوز
42	قیاس
42	اشتراک
42	رکھیں۔
42	سنبھالا
42	بڑھے
42	جوڑی
42	ناز
42	شرم
42	لانا
42	مروت
42	پڑھائی
42	گیلری
42	لے۔
42	رشوت
42	کےخلاف
42	فیاض
42	موہن
42	اگلا
42	احمد،
42	پکڑنے
42	ملبوس
42	وارنٹ
42	آٹے
42	اعلانات
42	سمجھوتے
42	سمیع
42	تنصیبات
42	رجسٹرار
42	افتتاحی
42	غائبانہ
42	پٹیل
42	ہورہے
42	بتائیں
42	شبیر
42	کورٹس
41	انھی
41	باطل
41	ن۔
41	صحرائے
41	معاشیات
41	تیری
41	خلوص
41	آئینہ
41	حتی
41	مستند
41	لب
41	لکھیں
41	ہنگری
41	آجاتا
41	غروب
41	مسلمہ
41	اپنایا
41	موسی
41	عصر
41	نظامی
41	ارشاد
41	پڑھنا
41	الٹ
41	پھینک
41	کیاگیا۔
41	ئی
41	یاسین
41	اقلیت
41	تعصب
41	تقویت
41	اسرار
41	بیٹھنے
41	حب
41	نکاتی
41	رہے،
41	ملانے
41	برہم
41	رنج
41	زادہ
41	نظریں
41	کھال
41	شاپنگ
41	وفادار
41	وقتی
41	کرنسی
41	تھاکہ
41	سنتے
41	ڈائری
41	کو،
41	بیوہ
41	پلے
41	اسّی
41	داخلے
41	قرضوں
41	لغاری
41	وال
41	کردوں
41	عاملہ
41	الصدر
41	کیمپوں
41	گولیوں
41	ہنگامے
41	ملیشیا
41	ہیروئین
41	اشتہاری
41	فیسٹیول
41	گردہ
41	آئل
41	منتظمین
41	پولیٹیکل
41	فیڈرل
41	نسرین
41	کچہری
40	الخط
40	انفرادیت
40	رومن
40	لکھے۔
40	تسخیر
40	سعادت
40	لڑی
40	اونچا
40	اوپیک
40	تیر
40	دیکھو
40	رقبے
40	کارخانے
40	ایلیٹ
40	قوموں
40	مکرمہ
40	ڈالی۔
40	ہمایوں
40	عالیہ
40	لائق
40	ہمالیہ
40	تاریک
40	بیروت
40	تن
40	سوشلسٹ
40	ندیوں
40	بڑ
40	قطعی
40	متن
40	دشوار
40	سطحی
40	پہاڑیوں
40	آگاہی
40	خواہشات
40	پہنچتی
40	اسٹیڈیم
40	آمدورفت
40	داریوں
40	کردیئے
40	اندازوں
40	جم
40	زمان
40	نشانات
40	پھٹ
40	درہم
40	عزائم
40	ایکسچینج
40	مجاہد
40	منقطع
40	فقدان
40	مجسمے
40	چلاتے
40	خطیب
40	درگاہ
40	رضامند
