4874831
31276	ва
28527	va
24847	ҳам
22431	билан
18784	бу
15570	бир
14353	учун
11148	bilan
10952	деб
10619	Бу
9889	эди
9828	ham
9099	o
8882	Ўзбекистон
8854	Озодлик
8472	дейди
7959	бўлган
7735	бор
7325	шу
7045	олиб
6631	куни
6505	йўқ
6259	керак
6153	ўз
6083	uchun
6083	деган
5974	bu
5764	ҳақида
5698	кўра
5655	йил
5588	bo
5426	бўлиб
5262	bir
5125	O‘zbekiston
4986	O
4905	қилиб
4877	эса
4817	у
4687	мумкин
4642	қилган
4543	Мен
4423	Россия
4408	кейин
4302	эмас
4210	қилди
4204	бўлди
4188	жуда
4154	яна
4150	ўзбек
4025	АҚШ
3967	бошқа
3942	muhim
3880	–
3836	экан
3727	Bu
3670	Лекин
3663	икки
3642	ҳеч
3605	бўйича
3599	мен
3570	пайтда
3488	одам
3420	нима
3381	яхши
3295	ko
3268	давлат
3254	Ўзбекистонда
3230	унинг
3174	Шу
3115	бўлса
3110	деди
3077	У
3063	хам
3057	ерда
3015	кўп
2975	ҳар
2930	катта
2921	қилиш
2920	қарши
2906	Халқаро
2873	қандай
2853	deb
2837	бўлади
2811	иш
2802	биз
2799	Қирғизистон
2683	бири
2679	томонидан
2663	amalga
2654	ишлар
2627	shu
2622	берган
2620	улар
2614	Мана
2606	нарса
2585	Биз
2562	Хабарлар
2547	янги
2474	келиб
2449	киши
2445	esa
2438	ўша
2391	ака
2375	ҳозир
2372	Ўш
2371	tashkil
2368	энг
2365	Respublikasi
2359	шундай
2307	мана
2297	келган
2286	қаердан
2268	yil
2233	эълон
2223	пул
2217	қилинган
2216	ta
2207	ўзи
2200	муаллиф
2196	халқаро
2193	йилда
2181	давом
2169	президенти
2167	янгиликлар
2159	минг
2138	bor
2137	ўтган
2106	ким
2086	Ўртоқлашиш
2078	бўлиши
2062	ishlab
2062	Аммо
2055	Чунки
2037	Ҳозир
2026	бундай
2026	одамлар
2021	Каримов
2015	xalqaro
2014	президент
2009	10
2009	zbekiston
2001	davlat
1993	hamda
1987	..
1972	katta
1972	ёки
1971	чиқиб
1966	уни
1962	yanada
1957	Агар
1953	Айни
1950	olib
1950	Улар
1942	Islom
1933	har
1922	маълум
1918	Voqealar
1918	sanalar
1908	tomonidan
1894	02.2011
1892	Ислом
1888	ҳукумат
1876	Тожикистон
1870	кун
1869	yangi
1866	bo‘yicha
1858	қолган
1852	қилади
1848	o‘z
1842	boshqa
1840	20:25
1836	бери
1828	qilish
1828	мамлакат
1827	олган
1823	Бир
1796	вазири
1792	орқали
1789	qo
1784	дея
1781	қабул
1769	неча
1753	биринчи
1746	энди
1739	bo‘lib
1734	Shu
1724	яқин
1715	20
1708	kerak
1706	ҳукумати
1702	eng
1699	каби
1694	ичида
1687	лекин
1685	давомида
1662	раҳбари
1658	ikki
1649	уларнинг
1648	ushbu
1647	Бош
1647	олинган
1646	to
1644	жавоб
1633	ëки
1633	Марказий
1633	берди
1630	barcha
1629	йилдан
1624	хабар
1622	edi
1610	бориб
1607	yo
1603	Шунинг
1595	сифатида
1588	амалга
1585	инсон
1585	фақат
1570	нисбатан
1559	олиш
1554	айтди
1552	etdi
1550	ish
1549	битта
1541	alohida
1506	бош
1506	ишлаб
1504	Энди
1503	қўлга
1491	ishtirok
1487	xizmat
1486	ҳамма
1482	кетган
1481	qilib
1474	айтишича
1468	yana
1466	шаҳар
1464	Karimov
1461	yilda
1451	миллион
1449	хавфсизлик
1442	bo‘lgan
1437	бугун
1435	etish
1434	орасида
1433	emas
1429	ҳарбий
1428	сўнг
1420	собиқ
1415	keng
1411	йилнинг
1405	u
1403	уч
1399	qabul
1395	Тошкент
1392	Toshkent
1385	Европа
1382	ёрдам
1377	эканини
1371	ўзбекистонлик
1369	mumkin
1368	гап
1366	haqida
1366	Унинг
1359	etildi
1359	ishlar
1335	сиз
1331	juda
1329	буни
1327	олдин
1318	талаб
1316	hamkorlik
1316	iqtisodiy
1309	ҳақда
1307	халқ
1302	Ўзбекистонга
1301	Ўша
1296	kuni
1295	билдирди
1291	ташкил
1290	тўғри
1288	Сиз
1278	1
1278	кетди
1276	milliy
1272	kabi
1267	ўзининг
1265	йўл
1256	uning
1252	содир
1243	ҳаракат
1242	мурожаат
1241	балки
1238	Бироқ
1236	axborot
1234	сабаб
1230	бўлса¸
1223	кунда
1222	ахборот
1221	бизнинг
1218	Кейин
1209	айтади
1208	оид
1205	қолди
1204	матбуот
1197	шунақа
1196	e
1185	расмий
1179	марта
1178	унга
1175	ўзбеклар
1174	вакили
1172	ҳамда
1169	2010
1168	асосий
1167	Бундан
1165	йили
1157	сув
1156	барча
1152	hech
1149	yili
1143	сони
1141	etilgan
1137	15
1137	шаҳрида
1133	z
1132	менинг
1127	ой
1123	нафар
1123	сиёсий
1122	қадар
1119	уларни
1118	жорий
1112	чиққан
1109	БМТ
1108	rivojlantirish
1108	расмийлари
1107	миллий
1102	2008
1101	суд
1100	Москва
1100	Россияда
1097	yaxshi
1096	эга
1093	ўртасида
1090	ega
1089	mazkur
1088	Давлат
1088	ҳуқуқ
1085	mamlakat
1084	30
1081	beradi
1077	махсус
1077	телефон
1074	келади
1073	3
1073	диний
1073	турган
1070	вазирлиги
1068	yoki
1067	иштирок
1063	эдим
1062	Islom Karimov
1061	боис
1056	тўғрисида
1055	айтиб
1054	меҳнат
1053	ming
1051	ҳуқуқлари
1046	этилган
1045	ўзини
1041	100
1036	g
1034	маҳаллий
1032	газ
1032	олди
1029	2
1029	ходимлари
1028	умуман
1028	қилинди
1026	бўлгани
1020	бизга
1016	хизмати
1015	Ўзбекистондаги
1009	ортиқ
1007	5
1003	оддий
1002	Ўзбекистоннинг
999	turli
998	қирғиз
998	Ҳар
997	июн
991	нобуд
986	бугунги
984	оқибатида
983	ойида
979	shunday
979	айтган
978	qiladi
977	боғлиқ
975	пахта
975	туриб
974	беради
967	2009
967	ҳибсга
965	yilning
964	этган
963	zamonaviy
963	ташқари
960	келди
958	айни
956	Markaziy
955	ўтиб
951	иқтисодий
950	degan
949	юзасидан
949	ҳаммаси
948	ташкилоти
945	Нима
943	Қозоғистон
941	oshirish
941	нарсани
941	чоғида
940	e’tibor
937	менга
935	ularning
933	аввал
932	kunda
931	vakillari
931	yoshlar
931	бундан
929	бериб
926	пайдо
925	ҳал
924	болалар
921	Ўзбек
920	lib
918	biri
918	ҳали
917	davom
916	кириб
915	қайта
915	ҳақидаги
914	O’zbekiston
913	бутун
912	мустақил
911	qanday
911	бериш
911	милиция
908	Эрон
906	Афғонистон
900	biz
900	тан
899	сўнгги
896	анча
895	paytda
893	кўриб
889	nima
889	tomonlama
885	ma
884	қанча
880	Prezidenti
879	siyosiy
878	ички
877	4
875	уларга
875	ҳимоя
871	Бугун
871	ўзига
865	Яна
863	Андижон
862	озод
861	мазкур
860	U
860	yaqin
859	birinchi
857	o‘tgan
857	qayd
854	котиби
854	яъни
853	qildi
853	турли
853	устидан
851	вазият
848	qarshi
846	ekan
846	турибди
845	Ushbu
844	беш
840	бўлмайди
840	суҳбатдошимиз
839	faoliyat
839	вакиллари
837	ишга
837	кейинги
837	ҳолда
836	рўй
834	қилмоқда
833	borasida
833	yuksak
829	qilingan
829	мажбур
827	ular
827	ўтди
826	сотиб
825	ijtimoiy
823	олдида
821	deya
820	Муҳаммад
818	2007
813	Yosh
813	та
811	bunday
811	қилишга
810	иккинчи
807	asosiy
807	bo‘ldi
807	keyin
807	аммо
805	yosh
804	агар
802	мени
801	12
801	jahon
801	қанақа
800	мамлакатда
799	кўпроқ
798	qator
798	Озодликка
797	qilgan
797	Ички
796	50
796	Хитой
794	million
794	бунга
791	yuqori
790	оғир
789	аҳоли
789	қонун
788	айнан
784	ҳужум
783	yerda
783	ëрдам
783	доллар
782	zbek
781	11
781	7
781	qishloq
780	Осиё
780	лозим
779	balki
778	Osiyo
777	6
777	chiqarish
777	olgan
774	қўйиб
771	қарор
769	хил
768	davomida
768	orqali
768	so
767	остида
766	борасида
766	йилга
766	маълумот
765	юз
762	бирор
761	бирга
760	25
759	saylov
758	joriy
757	Обама
757	журналист
757	норозилик
755	Men
755	Менинг
753	qilindi
752	doirasida
752	хизмат
750	qayta
750	берилган
749	буён
749	ўтказилган
748	sifatida
748	Масалан
748	Россиянинг
747	Lekin
747	olish
747	uni
742	раиси
742	соат
741	муҳокама
739	иши
737	таклиф
735	Буни
735	фикрича
734	Ayni
734	айрим
732	аниқ
731	асосан
729	этди
728	албатта
728	қўнғироқ
727	O‘zbekistonda
727	inson
726	yuzasidan
726	ҳалок
725	18
725	Ташқи
724	ortiq
723	Уларнинг
723	қачон
722	etadi
722	yordam
719	суди
718	опа
715	9
714	на
711	Mazkur
711	lekin
709	hamkorlikni
706	lgan
706	йук
704	бошлади
704	дан
702	Ўтган
702	аёл
699	16
699	олади
698	13
698	қўйилган
697	holda
697	shuningdek
695	faqat
695	вилоят
695	гуруҳ
693	Жанубий
693	Яъни
691	хеч
690	жиддий
689	давлатлар
687	ана
686	bugungi
685	men
685	ер
684	Каримовнинг
684	оммавий
684	Қирғизистонда
684	қийин
682	Prezident
682	ko‘ra
682	ziyod
681	кўра¸
678	ҳамкорлик
677	ярим
676	тўрт
675	борган
675	чиқди
674	бола
673	Rossiya
673	Бизнинг
670	Москвада
670	булар
670	сизга
669	қатор
668	ishlari
665	Исроил
663	таъкидлади
661	бунинг
660	ҳозирги
658	иккита
657	туман
657	қиладиган
656	жумладан
656	уй
655	xabar
654	Davlat
654	олмайди
652	etmoqda
652	o‘tdi
651	этиш
650	Alloh
649	Покистон
648	етиб
647	8
647	namoyish
646	Unda
646	Бунинг
646	қилиши
645	mamlakatimiz
644	asosida
644	butun
644	ерга
644	ходими
643	ўртасидаги
642	савол
641	ana
641	қилаётган
639	o‘rtasida
639	shahar
638	фикр
636	ишлари
632	Ҳамма
631	назорат
628	kelgan
628	бошлаб
627	кунларда
627	кучлари
627	ёшли
626	пайтида
626	экани
626	қўйган
625	kelib
624	rahbari
624	zarur
624	Миллий
624	бўлаяпти
623	кам
622	islom
622	ulkan
621	НАТО
621	сўм
619	deydi
619	o‘zaro
619	Олий
619	вилояти
619	этиб
618	тинч
617	izchil
616	эдик
615	бўлмаган
615	расмийси
614	ушбу
613	ko‘plab
613	га
612	etgan
612	xalq
612	ҳафта
611	Бундай
610	Ozodlik
610	шахс
610	ҳозирча
609	минглаб
609	ноқонуний
608	айтилмоқда
607	17
607	Ҳеч
606	Ular
606	ҳам¸
604	мақсадида
604	сафар
603	юрган
602	ularni
602	булса
602	тегишли
601	воқеа
600	мусулмон
599	hamma
599	олинди
599	тергов
598	himoya
596	mamlakatimizda
596	ундан
592	Milliy
592	oid
592	этади
592	қараб
591	odam
590	Демак
590	йирик
589	жиноий
589	йиллик
588	муҳим
588	ўзим
587	борми
586	камида
585	полиция
585	тушиб
584	Biz
584	ҳукм
583	бизни
583	қайси
582	Россияга
582	партияси
581	Samarqand
581	юқори
580	nisbatan
580	тинчлик
579	sport
578	Шунингдек
578	кетади
578	рус
577	14
576	kim
576	жойлашган
576	мавжуд
576	равишда
575	Shuningdek
575	бўлмаса
574	Тошкентда
574	маълумотларга
572	oliy
572	давлатлари
572	суҳбатда
571	шуни
570	ko‘p
570	парламент
570	январ
569	2011
569	вақт
568	2005
568	Ўзбекистондан
567	сиëсий
567	чақирди
564	кучли
563	декабр
562	килиб
561	qonun
561	этмоқда
560	Oliy
559	асосида
558	jumladan
558	zbekistonda
558	ошкор
557	huquqiy
557	жаҳон
556	баъзи
556	сўз
556	холос
556	чиқиш
555	19
555	куч
554	Ўшда
553	samarali
553	Осиë
553	маркази
553	сентябр
553	фоиз
551	mavjud
551	уз
550	borada
550	javob
549	o‘zbek
549	ta’minlash
548	қила
547	вазир
547	иборат
546	40
546	xorijiy
546	бўлганини
546	илк
545	май
545	ҳатто
543	шунга
542	ommaviy
542	исломий
541	bosh
541	Афғонистонда
541	йилги
541	ташлаб
538	ta’lim
538	вилоятида
538	масаласи
536	дастурлар
535	вазиятни
534	oshirilayotgan
534	эътибор
533	o‘rtasidagi
532	jalb
531	Agar
531	kasb
531	гапни
531	сақлаш
531	қўмитаси
530	масала
529	ушлаб
528	одамларнинг
528	қўшимча
527	янада
526	paxta
526	Эркин
526	дегани
526	ноябр
525	berdi
524	Bosh
524	muhokama
524	Президент
524	овоз
524	ширкати
524	ўринбосари
523	faol
523	shahrida
523	одамларни
523	сайлов
521	ўзлари
518	бошланган
517	мусулмонлар
517	феврал
516	nafaqat
516	гуруҳи
516	узоқ
515	Karimovning
515	рухсат
514	siz
514	Владимир
514	жойда
514	интернет
514	ташкилот
513	dedi
513	жиноят
512	ташқи
512	эркин
511	hal
511	Корея
511	кескин
510	аъзо
509	narsa
509	шаҳри
509	яшар
508	Махсус
508	ташкилотлар
507	даврида
505	boy
505	ekanini
505	zi
505	Фақат
504	milliard
504	савдо
504	туфайли
502	август
502	қисми
500	миллиард
499	умид
498	23
498	birga
498	etib
498	ëмон
498	фаоли
497	dunyo
496	fikr
496	кўрган
496	сўзларига
495	berish
494	savdo
494	булиб
493	Uning
493	йилларда
493	туманида
492	tarixiy
492	бошка
492	бўйлаб
492	таъсир
491	Булар
490	Абдулла
490	билдирган
489	келаётган
488	bolalar
488	kun
488	қайд
487	dasturi
487	Уни
486	Медведев
486	ишни
486	июл
486	ўрнига
485	madaniyati
485	yirik
484	albatta
484	tegishli
484	октябр
483	ichki
483	даражада
482	очиқ
481	Шимолий
481	Янги
481	бекор
481	бунақа
481	дунё
480	Bugungi
480	qilmoqda
480	Германия
480	чиқариб
479	кунги
479	табиий
479	қолади
478	рад
478	қирғини
476	madaniyat
476	masalalar
476	—
475	bergan
475	Барак
474	одамнинг
474	қаттиқ
473	orasida
473	Бошқа
473	Тожикистонда
473	тарзда
472	алоҳида
471	lsa
470	maqsadida
470	мухолифат
469	намойиш
467	демократик
467	йигит
466	200
466	soni
466	мингдан
466	қилиниши
465	madaniy
465	q
465	ўтказиш
464	27
464	кутилмоқда
464	танқид
464	тушган
463	бошланди
463	муаммо
462	зарар
461	нарсалар
460	Бунга
460	Ундан
460	кўплаб
459	ilmiy
459	sohasida
459	билади
459	вилоятининг
458	bormoqda
458	қайтиб
458	қолиб
457	qaratilgan
457	кеча
457	раҳбарлари
457	тарк
457	қолмоқда
456	бўларди
456	деярли
456	доим
456	олишга
456	ўта
455	aniq
455	Британия
455	қўйди
454	60
454	Иттифоқи
454	томондан
452	yildan
452	тўғрисидаги
451	ижтимоий
450	keladi
450	nafar
450	таниқли
450	узбек
450	фоизи
450	фуқароси
450	қилинади
449	bois
449	Клинтон
449	нархи
448	келмоқда
448	кўпчилик
448	ҳолат
447	aholi
447	Америка
447	бор¸
447	гаплар
447	молиявий
447	хар
447	шунингдек
447	қилдик
446	hisoblanadi
446	натижасида
446	тортиб
445	кураш
445	ўшлик
444	vositalari
444	сизнинг
443	Chunki
443	агентлиги
443	борада
443	қўшиқ
442	Роза
442	Ғарб
441	islohotlar
441	Жалолобод
441	Шундай
441	кенг
441	одамни
441	юзага
440	жой
440	қараганда
439	Bunday
439	ahamiyat
439	ishga
439	talab
439	Путин
439	муносабат
438	28
438	barpo
438	Ана
438	Жуда
438	олти
438	фаолият
437	sayyohlik
434	demokratik
434	mana
434	o‘quv
434	воқеалар
433	маҳрум
433	чет
433	шахслар
432	borasidagi
432	tashqari
432	бошлиғи
432	бўладиган
432	ишдан
432	хусусан
432	ўғли
431	O‘zbekistonning
431	маълумотлар
431	ҳаракати
430	rivojlantirishga
429	бошқармаси
429	кучлар
429	ўн
429	қилувчи
428	kishi
427	22
427	markazi
427	Миср
427	худди
427	эмас¸
427	қилаëтган
426	Унга
426	йиллар
425	buyuk
425	бормоқда
425	эканлигини
425	ҳозирда
424	oyida
424	Тошкентдаги
422	Navoiy
422	Туркия
422	олдини
422	чиқариш
421	viloyat
421	нафақат
421	шунча
420	mehnat
420	Бугунги
420	Худо
420	аёллар
420	ваъда
420	кунлари
420	тилга
419	maxsus
419	xususiy
419	бирида
418	necha
418	бизда
418	ҳаво
417	2006
417	Алишер
417	Шунга
417	Шундан
417	шаҳридаги
417	шикоят
417	Қирғизистондаги
416	жанубида
416	қочиб
415	қилишни
415	қўл
414	21
414	san
414	ортидан
413	suv
413	Президенти
412	Siz
412	Мазкур
412	муносабати
412	тахмин
412	томони
412	ёш
412	ўт
411	сўраб
411	таҳлилчи
411	қамоққа
411	ҳокимият
410	hajmi
410	p
409	Bundan
409	Mamlakatimizda
409	imkonini
408	Jahon
408	бера
408	қилгани
408	қилинмоқда
408	қўшни
407	Жаҳон
407	қори
406	партия
406	портлаш
406	пули
406	совет
406	топган
405	kichik
405	АҚШнинг
405	кетиб
404	70
404	ойлик
403	ega.
403	Икки
403	булади
402	бўлар
402	инкор
402	Қирғизистонга
402	қочқинлар
401	24
401	faoliyati
401	pul
401	Ўз
401	фоизга
399	ichida
399	olingan
399	Нимага
399	барибир
398	kelmoqda
398	tashrif
398	Албатта
398	Афғонистондаги
398	атрофида
398	рози
397	odamlar
397	ўзаро
396	tizimi
395	mahsulotlari
395	кимга
395	топиб
395	фаолияти
395	қамоқ
393	yaratilgan
393	Ўзбекистонлик
393	Балки
393	қиламиз
392	lozim
392	qiziqish
392	Ўтунбаева
391	endi
391	аслида
390	korxona
390	raisi
390	айланиб
390	беришга
390	мухбири
389	йўқ¸
389	турмуш
389	устига
388	biznes
388	mahalliy
388	uch
388	umumiy
388	Совет
388	нафари
387	ayniqsa
387	masalalari
387	tobora
387	yillarda
387	олий
386	Koreya
386	ЕХҲТ
386	отиб
386	судга
386	туради
385	amaliy
385	кундан
385	март
385	оила
384	yo‘q
384	бўлими
384	иложи
383	mustahkamlash
383	Биринчи
383	қиз
382	500
382	Prezidentimiz
382	chiqib
382	darajada
381	bugun
381	Солиҳ
380	ko‘rsatish
380	боради
380	учинчи
379	qolgan
379	Навоий
379	йўлга
379	тумани
379	этилди
379	ўтиш
379	қишлоқ
379	ҳисобланади
378	davlatlar
378	ri
378	борлигини
378	миллат
378	нефт
377	buyon
377	борди
377	бошпана
376	harakat
376	Барак Обама
376	нарсага
376	чиқади
375	ko‘rib
375	viloyati
375	Дмитрий
375	Хайрулла
375	кетаяпти
374	xos
374	yurtimizda
374	Ким
374	бошида
374	ўзбекистонликлар
374	қарашли
373	29
373	munosib
373	taklif
373	yo‘l
373	мактаб
373	қарамай
372	buni
372	kengaytirish
372	ravishda
372	бошлаган
372	журналистлар
372	узи
371	Buxoro
371	tibor
371	yo‘lga
371	Инсон
371	чунки
371	ўтказган
371	ҳукуматининг
370	ahamiyatga
370	ldi
370	олдига
369	300
369	bo‘lsa
369	oshirilmoqda
369	мақсад
369	уша
369	чегара
369	яшаб
369	ўтирган
369	ҳуқуқ-тартибот
368	26
368	кишининг
368	кутиб
368	мамлакатдаги
368	тилида
367	аъзолари
367	булган
367	доирасида
367	улардан
367	қарори
366	foydalanish
366	tufayli
366	ularga
366	арафасида
366	номаълум
366	сизни
366	ягона
366	ҳудудида
365	Bir
365	hozirgi
365	мумкинлигини
365	унда
365	халқнинг
365	ўйлаб
364	истиқомат
364	муаммолар
363	Xalqaro
363	gaz
363	президентлик
362	Ўзи
362	кенгаши
362	ядровий
361	AQSh
361	oladi
361	Бизга
360	gap
360	Гулнора
360	Франция
360	уруш
360	халқи
360	электр
360	ўзбекларнинг
359	Москвадаги
359	Тошкентга
359	вақтида
358	Yoshlar
358	и
357	foizga
357	qo‘shma
357	дин
357	йўли
357	республика
357	сал
357	тожик
357	қилаяпти
356	ikkinchi
356	mahsulot
356	Менга
356	баёнот
356	туғилган
355	айбдор
355	яқинда
354	Рустам
354	Тоҳир
353	dan
353	кишини
353	нега
353	нотўғри
352	Toshkentda
352	yetakchi
352	ислом
351	a
351	saqlash
351	tashkilotlar
351	назарда
350	Buyuk
350	аъзоси
350	бензин
350	бўлишини
350	гапларни
350	номи
349	harbiy
349	qariyb
349	жон
349	келиши
349	нимага
349	яшовчи
348	Xususan
348	vaziri
348	xo‘jaligi
348	биламан
348	тез
348	ўринда
347	оладиган
346	bag
346	bog‘liq
346	Битта
346	хусусий
345	kompaniyasi
345	tibbiy
345	ердан
345	ўйлайман
345	қурол
344	chiqish
344	turibdi
344	yicha
344	zbekistonning
344	Бизда
344	Халқ
343	уйига
342	Ўшдаги
342	Кеча
342	радиоси
342	қора
341	Фарғона
341	илгари
341	чоп
340	tashqi
340	гапириб
340	тақдим
340	устида
339	Har
339	bitta
339	o‘rin
339	tarixi
339	ëққа
339	пулини
339	расман
339	эшитиб
338	ишлаган
338	охирги
338	Ҳозирги
337	80
337	Али
337	белгиланган
337	деяпти
337	юк
336	Tadbirda
336	qo‘lga
336	маблағ
335	bundan
335	foiz
335	sohasidagi
335	Интернет
335	айтмоқда
335	пайтларда
335	ўзида
334	bag‘ishlangan
334	hozir
334	o‘zining
334	sanoat
334	tashabbusi
334	ëш
334	сабабли
333	кичик
333	мутлақо
333	шахсий
333	ўқиб
332	Endi
332	borib
332	dolzarb
332	айбланиб
332	бораётган
332	кўз
331	huquqlari
331	ladi
331	qulay
331	tashrifi
331	transport
330	aka
330	belgilangan
330	mamlakatda
330	qilishga
330	Украина
330	махфий
330	футбол
329	qurilish
329	rasmiy
329	san’at
329	to‘lqin
329	yahshi
329	айниқса
329	айтиш
329	суҳбатдош
329	хамма
329	ёмон
328	turgan
328	оз
327	bo‘ladi
327	mobaynida
327	Муборак
327	Шуни
327	қиламан
326	o’z
326	tgan
326	қаерда
325	vazirligi
325	бериши
325	бўлганлар
325	жойга
324	2000
324	dunyoda
324	деса
324	кандай
324	факат
324	қирғизистонлик
323	muvofiq
323	yorqin
323	yuz
323	Масалан¸
323	Узбекистон
323	жалб
323	уйлар
323	қарийб
323	ҳокими
323	ҳукуматнинг
322	Xitoy
322	yillarida
321	oldi
321	qaror
321	ra
321	жазо
320	sahifasi
320	Энг
320	озодликдан
319	Joriy
319	Tadbir
319	manzili
319	tinchlik
319	ëзиб
319	Умуман
319	мувофиқ
319	эди¸
318	aloqalar
318	bizning
318	rahbarlari
318	демократия
318	муваққат
318	одамларга
317	Respublikasining
317	Yangi
317	huquq
317	эркинлиги
317	қандайдир
316	Qonunchilik
316	ancha
316	oldin
316	аканинг
316	кирган
316	қўйиш
315	ayni
315	chiqqan
315	faoliyatini
315	jihatdan
315	tadbirlar
315	Менимча
315	имкон
315	машҳур
315	прокуратураси
314	бўлиш
314	қонли
313	chora-tadbirlar
313	iborat
313	ishonch
313	kuchli
313	sohalarda
313	xam
313	Ироқ
313	Россиядаги
313	айтилган
313	тўлиқ
312	Jumladan
312	Mustaqillik
312	berildi
312	joylashgan
312	ko‘lamli
312	Ливия
312	давлатга
312	етказиб
312	таълим
311	Азимжон
311	Мудофаа
311	комиссия
310	Mana
310	kelayotgan
310	mingdan
310	ариза
309	Ўзбекистонни
309	Александр
309	аëл
309	бўлсин
309	воқеалари
309	тожикистонлик
309	фуқаролари
309	шунинг
309	ҳимоячиси
308	chop
308	ijobiy
308	босиб
308	йўқми
308	нинг
308	яшаётган
307	Hozir
307	etishga
307	юзлаб
306	jamoasi
306	terma
306	жанубидаги
306	зарур
306	кетиши
306	эвазига
306	қуриш
305	90
305	O‘zA
305	chuqur
305	mustahkam
305	taraqqiyot
305	илтимос
304	diniy
304	mustaqil
304	o‘tkazilgan
304	ердаги
304	инсонлар
303	AQSH
303	chet
303	musulmon
303	Сўнгги
303	да
303	шундан
302	Bugun
302	haqidagi
302	yalpi
302	апрел
302	навбатдаги
302	ошиб
302	фуқаролар
301	акс
301	ишини
301	чиқиши
301	шартнома
301	Қозоғистонда
300	boradagi
300	tayyorlash
300	Беларус
300	музокаралар
300	олмайман
300	ҳарбийлари
299	Skypedagi
299	doir
299	erkin
299	sabab
299	yoshtolqin
299	ЕИ
299	етарли
299	шарҳ
298	bo’lib
298	hali
298	hurmat
298	lqin"ning
298	shahri
298	Одамлар
298	ойдан
297	Ammo
297	Ularning
297	Европада
297	айта
297	кунга
297	сақлаб
297	экан¸
297	ўхшаган
296	qilayotgan
296	асос
296	масалалари
296	туманидан
296	ҳимоячилари
295	mintaqaviy
295	Роғун
295	бизнес
295	керак¸
295	таъминлаш
295	фермер
295	шарт
295	Ҳиллари
294	31
294	aholining
294	muntazam
294	Анвар
294	Мени
294	маънода
294	нечта
294	сафари
294	уриб
293	hukumati
293	jamiyati
293	musiqa
293	Сергей
293	Шунақа
293	зиёд
293	қилишди
292	Shuning
292	doimiy
292	lim
292	unga
292	Расмий
292	ўнлаб
292	Ҳатто
291	O‘tgan
291	bersin
291	экстрадиция
290	qadar
290	жамияти
290	тошкентлик
290	эски
290	ўтказиб
290	қатъий
290	қуролли
289	jamoat
289	tabiiy
289	андижонлик
289	бўлмади
289	ижро
289	сизларга
289	тарқатган
288	dunyoning
288	ijodiy
288	xavfsizlik
288	Мисрда
288	аксар
288	гуруҳлар
288	кўриш
287	Ikki
287	chog‘ida
287	Иккинчи
287	бой
287	пайтда¸
286	десам
286	куп
286	ўқ
285	natijasida
285	to‘g‘risidagi
285	бироқ
285	оиласи
285	тили
285	уйи
285	шоир
285	ҳужжат
284	Home
284	aloqalarni
284	kam
284	rivojlanib
284	масалалар
284	мисол
284	пора
283	avlod
283	keldi
283	o‘ziga
283	umuman
283	Хавфсизлик
283	аҳолиси
283	бевосита
283	пойтахти
283	қаратилган
282	Yaponiya
282	ezgu
282	ta’kidladi
282	Ахир
282	Покистонда
282	бўлмоқда
282	воситалари
282	директори
282	етакчиси
282	топиш
282	шахсан
282	қўлида
281	мингга
281	озгина
281	юборди
280	400
280	амал
280	имкони
280	пулни
279	Кейинги
279	аввалги
279	бераман
279	қилиб¸
279	ҳаммасини
278	Аслида
278	Оқ
278	Россиядан
278	Сизнинг
278	бироз
278	мамлакатнинг
278	очиб
278	сабаби
278	фаолиятини
278	шукур
277	Yevropa
277	bunga
277	fermer
277	rtasidagi
277	ustuvor
277	бирорта
277	бўлишига
277	дастлабки
277	текширув
277	ўлдирилган
276	yillik
276	биттаси
276	исми
276	муҳожирлари
275	O‘zbekistonga
275	бирининг
275	воз
275	келадиган
275	марказий
275	солиб
275	темир
275	яшайдиган
274	besh
274	ishlangan
274	qadimiy
274	нарсаларни
274	олиши
273	jadal
273	Нега
273	Сен
273	байрам
273	берадиган
273	бирига
273	бозор
273	ижобий
273	кишига
273	кунлик
273	пайтгача
273	юборилган
273	Қирғизистоннинг
272	agar
272	ishlash
272	ketgan
272	o‘zi
272	qancha
272	Асқаров
272	Бакиев
272	Япония
272	ойи
272	тарафидан
272	уйда
272	ҳолатда
271	aytishicha
271	buning
271	hamkorlikda
271	mamlakatimizning
271	Ўшанда
271	Туркманистон
271	Унда
271	айтилади
271	дастури
271	келаëтган
271	ота
271	томон
271	ўлароқ
271	қанчалик
270	berilgan
270	muvaffaqiyatli
269	topgan
269	Республикаси
269	гумон
269	саволга
269	топилган
269	ёшлар
268	ilk
268	комиссияси
268	тарафдорлари
267	2004
267	ochiq
267	qiluvchi
267	savdo-iqtisodiy
267	taqdim
267	Камолиддин
267	Шавкат
267	ишонч
267	назар
267	ниятида
267	озиқ-овқат
267	оширилган
267	томонлама
266	bizga
266	turmush
266	Худога
266	бемалол
266	борлиги
266	масалан
266	ортида
266	сизлар
266	таҳдид
266	фикрда
265	Qirg‘iziston
265	qaysi
265	yetkazib
265	идоралари
265	олим
265	қурилиш
264	hammasi
264	yarim
264	айби
264	бўлаëтган
264	исмли
264	фуқаролик
264	қилса
263	an
263	turib
263	zA
263	ишларни
263	сим
263	ўзимизнинг
263	ҳақиқий
262	Buni
262	davrida
262	ë
262	болаларни
262	бошига
262	жамоатчилик
262	зиммасига
262	масаласини
262	метр
262	қилишича
261	namoyon
261	oldini
261	o‘tkazish
261	Политика
261	Темур
261	билдиришича
261	марказида
261	фойда
260	1000
260	lon
260	sizga
260	Сизлар
260	тахминан
260	хулоса
260	этилиши
259	haqda
259	mamlakatlarimiz
259	shuni
259	бағишланган
259	йўлида
259	микрофон
