A.
aa.
Aa.
Aacc.
Aach.
Äag.
Aamof.
AAnw.
Aanz.
AAnz.
aap.
Aappo.
Aar.
Aas.
Aatg.
ab.
Ab.
Aba.
Abändg.
Abb.
Abbildgn.
abbl.
Abbl.
abc.
ABC-Dir.
Abd.
Abdr.
abds.
Abe.
abessin.
Abest.
ABest.
Abez.
ABez.
Abf.
Abfl.
Abfr.
AbfSt.
abg.
Abg.
abgedr.
abgef.
abgeg.
abgeh.
abgek.
abgel.
abger.
abges.
AbGes.
abgeschl.
abgest.
ABgm.
Abgn.
abh.
Abh.
Abhandl.
Abhandlgn.
Abhd.
Abhn.
AbhSch.
Abib.
Abin.
Abit.
abk.
Abk.
Äbk.
Abkk.
Abkürz.
Abkz.
Abkzg.
abl.
Abl.
ABl.
ABlAllKdtr.
Ablegks.
ABlEKD.
ABlEurGem.
Ablo.
Abl-S.
AblSch.
ABlSch.
abn.
Abn.
Abo.
abr.
Abr.
AbrB.
abs.
Abs.
abschl.
Abschl.
Abschn.
Abschr.
Absp.
Abspr.
abst.
Abst.
Abt.
Abteil.
Abteilg.
Abtlg.
Abtlgn.
AbtLtr.
Abtn.
AbtPr.
Abtr.
ABtxVerz.
abw.
Abw.
AbwAG.
abz.
Abz.
AbzG.
abzgl.
Abzw.
ac.
Ac.
Acca.
accel.
Acdb.
Acdj.
Ach.
Acu.
Ad.
Ada.
Adab.
Adac.
adal.
Adalb.
Adanw.
ADAnw.
Adas.
adb.
Adca.
Add.
Adekra.
Adelh.
Adew.
Adgo.
Adh.
Adir.
ADir.
adj.
Adj.
adm.
Adm.
Admst.
Ado.
ADOSt.
Adr.
Adrema.
ADSp.
adv.
Adv.
Advermg.
AdW.
Aecvd.
Aedb.
Aede.
Aen.
aero.
aeron.
Aeron.
Af.
AfA.
Afaik.
afghan.
AfNS.
afr.
Afr.
afrik.
afrikan.
Afu.
AFuG.
AfV.
AfW.
Afwe.
ag.
Ag.
äg.
Äg.
Agaf.
agb.
AGDir.
Age.
Ägebo.
Agfa.
agg.
Aggr.
Agi.
Agitprop.
Agjj.
Agm.
Agmm.
Agpräs.
AGPräs.
agr.
Agr.
AGr.
ags.
Agsu.
Agt.
Agtr.
AgV.
ägypt.
agz.
Agzv.
Ah.
AHagB.
AHAKBl.
ahd.
Ahd.
Ahg.
Ahgb.
Ahi.
Ahk.
AHKBl.
Ahng.
Aho.
Ahp.
AH-Rdschr.
Ahrw.
Ahst.
Ahstat.
ai.
Ai.
Aia.
Aidp.
Aiirm.
Aiiunfversbed.
Ailgo.
AInsp.
AiP.
Air.
Airb.
Aircent.
Airnorth.
Airsouth.
Aisj.
Ajeb.
Aju.
ak.
Ak.
akad.
Akad.
Akdä.
AKDStV.
Akfö.
Akhh.
Aki.
Akiub.
Akk.
Akkr.
Akor.
Akr.
Akra.
AKrB.
Akschg.
Akt.
AktO.
Aktz.
Akü.
Aküfi.
akz.
Akz.
al.
Al.
Alab.
alb.
Alb.
Albr.
Ald.
Alem.
alemann.
Alfr.
alg.
Alg.
Alhi.
alk.
Alk.
alkal.
all.
All.
allegr.
alleinst.
allerh.
allg.
Allg.
Allgabest.
AllgABest.
AllgAusfBest.
Allgdseeversbed.
AllgDSeeVersBed.
Allgdtranspversbed.
AllgDTranspVersBed.
AllgEinbrVersBed.
Allgeschbed.
AllgFeuerversBed.
AllgGen.
AllgGeschBed.
AllgHaftpflVersBed.
AllgKrankVersBed.
AllgKVerkVersBed.
AllgLagBed.
AllgLebVersBed.
Allgo.
AllgUnfVersBed.
AllgVersBed.
AllHKomm.
allj.
AllKdtr.
AllKdtur.
allottava.
Allr.
Allunfversbed.
Allversbed.
Alm.
alph.
Alpph.
Alr.
Als.
alt.
Alt.
ält.
Altb.
altd.
Altd.
Altenb.
altgr.
altgriech.
Alth.
althochd.
altkastil.
Altm.
alttest.
Alu.
Alv.
am.
Am.
amagn.
amb.
Amb.
Ambr.
Ame.
amer.
Amer.
amerik.
Amerik.
amerikan.
Amf.
Amfar.
Amm.
Ammre.
amp.
Amp.
Amsat.
Amsg.
Amsterd.
amt.
amtl.
Amtlanz.
Amtm.
Amtsbl.
AmtsG.
Amtsgeh.
Amtsh.
Amtshptm.
AmtsL.
Amtsvorm.
an.
An.
Än.
anal.
Anal.
anamit.
Anästh.
anat.
Anat.
anatom.
ANBw.
and.
And.
Änd.
Ändao.
ÄndBek.
ÄndBest.
ÄndG.
Andr.
andtno.
ÄndVfg.
ÄndVO.
anerk.
Anerk.
anf.
Anf.
Anfce.
AnfG.
AnfGg.
anfgl.
anfgL.
AnfGr.
AnfKl.
anfr.
Anfr.
ang.
Ang.
angeb.
Angeb.
angef.
angegl.
angeh.
Angeh.
angek.
angekl.
Angekl.
angel.
Angel.
angels.
angelsächs.
angem.
angen.
anger.
angesch.
Angesch.
angeschl.
angeschw.
angest.
Angest.
angew.
Angkg.
AngKSchG.
angl.
Angl.
angloind.
AnglVO.
AngLVtrg.
Angst.
Angvers.
AngVers.
AngVersPfl.
AngVPfl.
angw.
anh.
Anh.
anim.
Ank.
Ankl.
AnkL.
anl.
Anl.
Anm.
anmb.
Anmldg.
ann.
Ann.
Annab.
Annib.
Anno.
anon.
anord.
Anord.
anordn.
Anordn.
anorg.
Anp.
Anr.
ANr.
Ans.
Ansb.
ansch.
Ansch.
anschl.
Anschl.
Anschr.
ANSl.
anspr.
Anspr.
anst.
Anst.
Anstg.
ant.
Ant.
Anthol.
antiq.
Antiq.
antis.
antr.
Antr.
Antrb.
Antw.
Antwerp.
AnV.
AnVersPfl.
AnVPfl.
anw.
Anw.
Anwdg.
Anwk.
Anwsg.
Anz.
anzgpfl.
anzpfl.
Anzus.
ao.
Ao.
Aoa.
Aöa.
Aoi.
aömünz.
Aopol.
AOPol.
AöR.
Ap.
Apart.
Apea.
Apf.
apl.
Apl.
Apog.
Apostelg.
Apostelgesch.
apostol.
Apoth.
app.
App.
Appl.
appr.
Appr.
approb.
Approb.
apr.
Apr.
ApSt.
aq.
Aq.
äq.
Äq.
Aquiv.
äquiv.
Äquiv.
ar.
Ar.
Ara.
arab.
aram.
Arb.
Arba.
ArbEG.
ArbEins.
Arbf.
Arbg.
ArbG.
ArbGEntsch.
ArblFürs.
ArblVers.
Arbn.
ArbNV.
ArbPlSchG.
ArbR.
ArbSch.
Arbschb.
Arbtg.
ArbVerm.
Arbz.
arc.
arch.
Arch.
Archang.
Archit.
Archvl.
Ard.
A-Rdschr.
Are.
Arfu.
arg.
Arg.
argent.
arith.
Arith.
arkt.
arl.
arm.
Arm.
Armg.
Arnh.
Arnsb.
arom.
arr.
Arr.
arret.
Arret.
Arrf.
Ars.
Art.
arte.
Arth.
Arv.
ArV.
Arz.
Arzng.
ärztl.
as.
As.
Asa.
Asao.
Asb.
ASBw.
Aschaffenb.
Aschersl.
Ascho.
Aschr.
ASchr.
Ase.
ASekr.
aserb.
AsF.
asiat.
ASiG.
Ask.
Asl.
Aso.
Asp.
asph.
ass.
Ass.
Assist.
AssPr.
assyr.
ast.
Ast.
ASt.
Asta.
AStA.
AStB.
ästh.
Asto.
astr.
Astr.
Astrol.
astron.
Astron.
astronom.
Astrophot.
Aswl.
asym.
asymp.
asyn.
asynchr.
at.
At.
ata.
aT-Ang.
AT-Ang.
atd.
äth.
Äth.
athen.
äther.
äthiop.
athl.
Atis.
Atk.
Atkis.
atl.
Atl.
atlant.
atm.
Atm.
Atomgew.
atro.
Atsb.
Atsc.
Att.
Atto.
Attr.
atu.
atü.
au.
Aud.
Audiogr.
audiom.
Audiom.
Auf.
Aufb.
Aufbew.
AufbewBest.
Auff.
Aufg.
aufgef.
aufgr.
aufh.
Aufh.
AufhBek.
AufhBest.
AufhVorschr.
AufhVschr.
Aufk.
Aufkl.
AufklG.
Aufl.
Aufn.
aufr.
Aufr.
Aufs.
Aufsch.
Aufschl.
Aufschr.
AufsR.
Aufst.
Auft.
Auftlg.
Auftr.
aufw.
Aufw.
AufwG.
Aufz.
Aug.
Auge.
Augsb.
Aul.
Aur.
Aus.
Ausb.
ausbez.
Ausbild.
Ausf.
AusfAnw.
AusfBek.
AusfBest.
AusfErl.
AusfFörd.
ausg.
Ausg.
ausgeg.
ausgegl.
ausgen.
ausges.
ausgesch.
ausgeschl.
ausgest.
Ausgest.
ausgew.
ausgez.
Ausgg.
Ausgl.
Ausgla.
AusglSt.
Aush.
Ausk.
auskpfl.
ausl.
Ausl.
Auslanw.
AuslfG.
AuslG.
AuslPAnw.
AuslPkt.
AuslSdg.
Ausn.
Ausp.
ausr.
Ausr.
Aussch.
ausschl.
Ausschl.
Außenst.
außerger.
AußPol.
Ausspr.
Ausst.
Ausstatt.
Ausstattg.
Ausstg.
Aust.
Austa.
austr.
Austr.
austral.
Austral.
Ausv.
Ausverk.
ausw.
Ausw.
AuswBeh.
AuswG.
Ausz.
aut.
Aut.
auth.
autom.
Autom.
auton.
Auton.
autor.
Autos.
Aux.
Auz.
av.
Av.
AvD.
Ave.
Aver.
Avers.
AVers.
AVerzTxTxt.
AVfg.
Avmz.
Avon.
AVorm.
Avst.
avu.
Avu.
Avük.
Avus.
AVVFStr.
AVwGebO.
AVwV.
Aw.
Awf.
Awl.
Ay.
az.
Az.
Azh.
aztek.
Azubi.
Azvst.
Ba.
BAArbVerm.
BAAss.
Bab.
BABl.
BABw.
babylon.
bad.
Bad.
Badir.
BADir.
BAfAM.
Bafi.
Bafög.
Bagg.
Bah.
Bahngel.
Bahnw.
Bai.
BAInsp.
Bair.
Baj.
Bak.
Bäk.
Baköv.
BAKred.
bakt.
Bakt.
Balk.
ball.
Ball.
balt.
Balt.
Baltim.
Bamb.
band.
Band.
bank.
Bank.
Bankg.
BankR.
Banw.
BAnw.
Banz.
BAnz.
BAOInsp.
BAOSekr.
Bapt.
Bar.
Barb.
Barbest.
Barbg.
BArBl.
Barcb.
Barcel.
BArch.
Bark.
Barm.
Barof.
Barpr.
Bartol.
Barv.
Barverk.
Barz.
Barzahl.
Bas.
baschk.
baschkir.
Basi.
bask.
BAss.
BAssess.
BAssist.
BASt.
Basy.
Bat.
Batav.
Batt.
Bauaufs.
Bauausf.
Baubeschr.
Baudir.
BauDir.
bauf.
Bauf.
Baufinzg.
Baufzg.
Baugel.
Baugen.
Bauges.
Baugest.
Bauing.
Bauj.
Bauk.
Baul.
Baultg.
BauO.
Baupfl.
Baupl.
baupol.
Baupol.
Baupr.
bautechn.
Bautechn.
Bautr.
Bautz.
Bauverw.
Bauw.
Bav.
BAvAv.
Bavg.
Bawv.
bay.
Bay.
bayr.
Bayr.
BayVerf.
Baz.
bB.
Bb.
BBahnG.
BBankG.
BBauBl.
BBBl.
Bbd.
BBed.
BBeir.
BBesG.
BBev.
Bbf.
Bbk.
Bbkk.
Bbl.
Bbsg.
Bbtg.
Bch.
Bchst.
bd.
Bd.
Bda.
Bdä.
BdB.
Bdbk.
Bdchn.
Bde.
BDEx.
BdF.
Bdfa.
Bdg.
Bdga.
Bdges.
BdGes.
BDiAnw.
BDir.
Bdj.
BdK.
BdkF.
Bdkk.
BdL.
Bdn.
BdO.
Bdph.
Bdphi.
Bdr.
BDr.
bds.
Bds.
BdS.
Bdst.
BdSt.
bdt.
bdtd.
Bdtg.
Bdü.
BdV.
Bdw.
Bdza.
Be.
Bea.
beamt.
Beamt.
Beamtg.
bearb.
Bearb.
bed.
Bed.
bef.
Bef.
Befa.
BefBed.
Befh.
befr.
Befr.
BefSt.
Beg.
begl.
Begl.
begr.
Begr.
beh.
Beh.
Beibl.
beif.
beig.
Beig.
beigeh.
Beigel.
beih.
Beih.
BeihGr.
beil.
Beil.
Bein.
Beir.
Beis.
beisp.
Beisp.
beisph.
beispw.
Beitr.
Beiw.
Bej.
bek.
Bek.
Bekl.
bel.
Bel.
BELFMBl.
belg.
Belg.
Belgr.
Bellinz.
bem.
Bem.
ben.
Ben.
Benj.
Bensh.
Benv.
beob.
Beob.
ber.
Ber.
berat.
Berat.
Berbg.
Bergass.
Bergb.
Bergdir.
Berging.
Bergw.
berl.
Berl.
Bernb.
Bernh.
Berth.
berufl.
Berufsausb.
Berufsber.
Berufsgen.
bes.
Bes.
Besanç.
besch.
Besch.
beschl.
Beschl.
beschr.
Beschr.
BeschSt.
Beschw.
BesG.
BesGr.
besp.
bespr.
Bespr.
best.
Best.
bestr.
Bestr.
Bet.
betr.
Betr.
BetrAV.
BetrKK.
BetrO.
BetrR.
BetrVG.
bettl.
beurl.
Beurl.
bev.
Bev.
bevoll.
bevollm.
Bevollm.
bevrecht.
bew.
Bew.
Bewhi.
bez.
Bez.
BezABl.
bezb.
BezFürsVerb.
bezgl.
BezVerwGer.
BezVerwGes.
BezVG.
BezVw.
bezw.
bf.
Bf.
BfA.
BfAI.
BfArb.
BfD.
Bfdh.
Bfeb.
BfF.
Bfg.
BfG.
bfgd.
bfgn.
Bfh.
Bfhb.
Bfjd.
bfl.
BfLR.
Bfm.
BFMBl.
bfn.
bfr.
BfS.
Bfsdg.
Bfst.
Bft.
BfV.
BfVS.
BfVSt.
bfw.
Bg.
Bgb.
BGBl.
Bge.
BGHSt.
Bgj.
bgl.
Bgl.
Bgld.
Bgm.
Bgmstr.
bgr.
Bgr.
BGr.
Bgrz.
bgrzt.
BGSt.
Bgw.
Bh.
Bhdl.
Bhdlg.
Bhe.
Bhf.
BHGr.
Bhkh.
bhm.
Bhm.
Bi.
Biag.
Bibg.
bibl.
Bibl.
bibliograph.
Bict.
Bielef.
BierSt.
Bifag.
Bih.
bil.
Bil.
bild.
Bild.
Bill.
BillRichtl.
BImSchG.
binnendt.
BInsp.
Bio.
biogr.
Biogr.
biol.
Biol.
Birmingh.
bisl.
Bist.
bisw.
bit.
Bit.
Biva.
Bj.
Bja.
BJPl.
Bjschg.
Bjsp.
Bk.
Bkab.
BKartA.
BKBl.
Bkd.
Bke.
Bkg.
Bkl.
Bkm.
Bko.
Bkt.
Bktm.
Bkz.
bl.
Bl.
Blankenb.
Blbk.
Blbs.
Bld.
Bldg.
Blfa-Gg.
blg.
Blga.
Blickp.
Blickw.
Blk.
BlK.
Blkb.
Bll.
Blmc.
Bln.
Blsp.
Blst.
Blt.
BLtr.
Bl-V.
Blva.
Blz.
Bm.
BMAt.
BMAuS.
BMAusw.
BMBau.
BMFa.
Bmfj.
Bmfus.
BMGes.
BMSchatz.
Bmstr.
BMVg.
BMVt.
BMVtdg.
Bmvvg.
BMWBl.
BMWi.
BMWiF.
BMWo.
Bn.
BNotO.
Bnov.
Bo.
Boa.
Boac.
Böb.
BOGESTRA.
böh.
Bohg.
böhm.
Boi.
BOKraft.
bol.
Bol.
boliv.
Bolog.
Bomb.
Bor.
Bord.
BörsG.
Boseea.
Bost.
BOStrab.
bot.
Bot.
botan.
Botel.
Botsch.
Botschr.
Bp.
Bpä.
BPatG.
BPatGer.
Bpb.
Bpersa.
BPersG.
BPjS.
BPMin.
BpO.
BPol.
Bpolvo.
BPr.
Bpra.
BPrSt.
bps.
BpW.
Bq.
br.
Br.
Bram.
brandenb.
Brandenb.
brandenburg.
Brandm.
Brandmstr.
Brandsch.
Brandvers.
bras.
Bras.
brasil.
Brat.
bräunl.
Braunsb.
Braunsch.
Braunschw.
BR-Beschl.
BR-Best.
Brd.
Bre.
BReg.
Breitr.
Brem.
Brennst.
Bresc.
Bresl.
bret.
Bret.
breton.
Brgescho.
Briefm.
Briefw.
Brig.
Briggen.
brill.
Brill.
brit.
Brk.
brl.
Brm.
brn.
Brn.
Bromb.
Brop.
Bros.
brosch.
Brosch.
BRPr.
brschw.
brschwg.
brt.
Brt.
Bru.
brün.
Brüss.
Bs.
bsch.
BSch.
Bschft.
Bschl.
bschr.
Bschr.
Bschwbg.
bsd.
bsds.
Bsg.
Bsp.
bsph.
Bspr.
bspw.
Bst.
BSt.
BStBl.
Bstg.
Bstgb.
Bstk.
Bstl.
Bstlg.
Bsvi.
bt.
Bt.
Btäo.
btechn.
Btgescho.
Btl.
bto.
BTPr.
Btr.
BTr.
Btrb.
Btrg.
BtrOAufs.
Btsm.
btto.
Bttr.
Btx.
bu.
Bu.
Bü.
BuB.
BuBa.
Büch.
Buchdr.
buchst.
Buchst.
Budap.
Buga.
Bugo.
Bugo-Z.
Bugra.
Bukar.
bulg.
Bulg.
bulgar.
Bull.
Buna.
Bund.
Bunzl.
Bur.
bürg.
Bürg.
Bürgm.
Bürgmstr.
Bürgsch.
BuRi.
burm.
Bus.
Buvo.
BVerfG.
Bvers.
BVers.
BVersG.
BVerwG.
Bvh.
Bvma.
Bvo.
BVorst.
bvr.
BVSt.
Bvu.
Bw.
BWahlG.
bwf.
Bwg.
bwgl.
BWMBl.
Bwo.
Bwr.
BwSW.
Bwvo.
By.
bz.
Bz.
BZBl.
BzBm.
bzf.
Bzg.
BZgA.
bzgl.
BZKom.
Bzl.
Bzn.
BzSekr.
bztl.
bzw.
C.
ca.
Ca.
Cab.
Cabr.
Cad.
Cae.
Cafete.
cal.
Cal.
Cam.
Cambr.
cand.
Canterb.
cap.
Care.
Cas.
Caz.
Cb.
cbdm.
cbkm.
cbm.
Cc.
Ccia.
ccm.
Ccrn.
cd.
Cd.
cdb.
cdm.
Cdu.
ce.
Ce.
Ceaeo.
Ceal.
Ceca.
Cedh.
Ceea.
Ceec.
Cel.
Cell.
Celloph.
Cema.
Cemb.
Cemec.
Cent.
Centag.
Ceoa.
cersc.
Cesc.
cf.
Cf.
cfr.
cg.
Cgde.
Cgo.
Ch.
Cha.
Châl.
chald.
Chamb.
chang.
char.
Char.
Chark.
Charl.
Charlottenb.
ChBK.
Chbpa.
ChBPr.
Chbpra.
Chefing.
Chefp.
Chefpil.
Chefred.
Chefsekr.
Cheltenh.
chem.
Chem.
Chemn.
Chemoth.
Chf.
chiff.
chiffr.
chil.
chilen.
chin.
Chin.
chines.
chir.
Chir.
chirurg.
ChiSpr.
Chlf.
Chol.
chq.
chr.
Chr.
christ.
Christ.
Christian.
christl.
chrom.
chron.
Chron.
Chronogr.
chronol.
Ci.
Cia.
Cid.
Cie.
Cincinn.
Cio.
Cipce.
cit.
Cjc.
Cjce.
Cjec.
cl.
Cl.
Cll.
Cln.
Clo.
cm.
Cm.
cmm.
Co.
cod.
Cod.
cof.
Coirt.
col.
Col.
coll.
Color.
com.
Comaircent.
Comal.
Combi.
comm.
commo.
comp.
Con.
confer.
Conus.
Cop.
Corn.
Cornel.
corp.
Corp.
cos.
cosec.
cot.
cotg.
Cous.
Cp.
Cpva.
Cqd.
cr.
Cr.
Crj.
Crl.
Cs.
Cssc.
ct.
Ct.
ctg.
Ctr.
ctw.
Cu.
cust.
Cvjf.
cwt.
cwts.
D.
Da.
Daa.
dab.
Dab.
Dachg.
Dachorg.
Dachverb.
dad.
DAeC.
daf.
dag.
Dag.
dagest.
dah.
Dah.
Dahv.
dal.
dalm.
Dalm.
dam.
Damp.
dan.
Dan.
dän.
Dän.
DAngVers.
dank.
Dankb.
dankwtw.
DAnw.
Danz.
Dar.
dargel.
dargest.
darl.
Darl.
Darmst.
Darst.
das.
Dasd.
dass.
dat.
Dat.
Datag.
Dau.
dav.
dazw.
db.
dB.
Db.
Dbd.
Dbddhkp.
DBest.
DBfK.
Dbjr.
Dbl.
DBl.
dbv.
DBwV.
Dcg.
dch.
Dchlv.
Dchs.
dcm.
dctp.
Dd.
DDevErkl.
Ddoc.
DDr.
De.
Deag.
Deb.
Debeg.
decoct.
decresc.
ded.
def.
Def.
Defaka.
Defra.
deg.
Deg.
Degab.
Degam.
degr.
Degt.
Deinhmv.
dek.
Dek.
Deka.
dekl.
Dekl.
Deko.
Dekokt.
Dekor.
Dekr.
del.
Del.
deleg.
Deleg.
delineavit.
Delvag.
dem.
Dem.
Demag.
Demf.
Deminex.
demn.
Demt.
Demuv.
Demv.
demz.
demzuf.
Denkm.
Denkschr.
dent.
Dep.
Depart.
Depfa.
Depolma.
Depos.
depr.
Depr.
Dept.
Deput.
dergl.
derj.
derm.
Derm.
ders.
Ders.
derz.
Desag.
desgl.
desinf.
Desinf.
deskr.
Deskr.
desp.
Desp.
dess.
Dess.
Deßj.
Deßjät.
dest.
Dest.
Destillat.
det.
Det.
Detm.
Deubau.
Deurag.
Deut.
Dev.
Deva.
DevKErkl.
Devv.
dez.
Dez.
df.
Df.
DfBest.
DFeB.
dfg.
Dfhi.
Dfkg.
Dfvo.
Dfwr.
Dfz.
dg.
Dg.
dgl.
dgs.
Dgss.
Dh.
di.
Di.
Dia.
diab.
Diab.
Diag.
Diagn.
Diagr.
Dial.
diam.
Diam.
diej.
Dienstanw.
Dienstber.
dienstl.
dienstpfl.
Dienstpfl.
Dienststd.
dies.
diesbez.
diesj.
diess.
diff.
Diff.
diffam.
Diffam.
Dillenb.
Dim.
Din.
Dipf.
Diph.
dipl.
Dipl.
dir.
Dir.
disk.
Disk.
diskr.
Diskr.
disp.
Disp.
Diss.
Dist.
Distr.
disz.
Disz.
DiszStr.
DiszVerf.
dito.
div.
Div.
divisi.
Djm.
Djrk.
Dkbb.
Dkfm.
Dkhm.
dkl.
dkm.
Dkm.
dkr.
Dks.
Dku.
dkwtw.
Dkzf.
dl.
Dl.
Dlb.
Dlf.
DlfM.
DlN.
Dlsma.
dm.
Dm.
Dmf.
DMietR.
Dmr.
Dmsu.
Dmu.
Dmyv.
Dnr.
do.
Do.
Döav.
Dobyhx.
DOGer.
dok.
Dok.
Dokt.
doktr.
Doll.
Dolm.
dom.
Dom.
donnerst.
dopp.
DoppBestAbk.
Doppelz.
Doppelztr.
Dordr.
Dorp.
dorth.
Dortm.
dos.
Dos.
Doz.
Do-Zi.
Dp.
Dpf.
Dpfm.
Dphv.
dpp.
Dpp.
Dpsg.
Dpsk.
Dptr.
dr.
Dr.
dramat.
Drchf.
Drchg.
Drcks.
Drct.
Dres.
Dresd.
drgl.
Drgt.
Drk.
Drog.
Drp.
DRPa.
DRpfl.
Drs.
Drsp.
DRspr.
Drucks.
Drucksp.
Ds.
Dsab.
dsgl.
dsl.
Dsozvers.
DSozVers.
dspr.
Dst.
Dstb.
DStBl.
DStGB.
dstl.
Dstt.
DStV.
DStZtg.
dt.
Dt.
Dtl.
Dtld.
dto.
Dtsa.
dtsch.
Dtschb.
dtv.
DtVerwBl.
Dtz.
Dtzd.
du.
Dua.
dub.
Düberw.
Dubl.
Dud.
Duisb.
Dupl.
Duplum.
Durchf.
DurchfBest.
Durchg.
durchl.
Durchl.
Durchm.
Durchschl.
durchschn.
Durchschn.
durchw.
Durchw.
Düsseld.
Duv.
DuVerf.
DVBl.
Dvcv.
DVerwBl.
DVfg.
Dvkb.
DVollzO.
DVorschr.
dvs.
DVschr.
DVSl.
Dvst.
Dvt.
Dvww.
Dw.
Dwo.
DWo.
DWohn.
Dwp.
dwt.
dwts.
dx.
Dy.
dyn.
Dyn.
dz.
Dz.
Dzb.
Dzd.
Dzf.
Dzg.
Dzm.
dzt.
Dzt.
dztg.
Dzw.
Dzz.
E.
ea.
Eab.
Ean.
Eana.
eant.
Earb.
Earn.
Eas.
Eau.
EAuftr.
eb.
Eb.
Ebbo.
ebd.
EBek.
ebenf.
Ebersw.
ebf.
EBf.
ebg.
Ebkb.
Ebst.
EB-St.
Ebt.
ec.
Ec.
Eca.
Ecafe.
Eccu.
Eckh.
Ecma.
Ecme.
econ.
Ecosoc.
Ecpt.
Ecsc.
Ecu.
ecuad.
Ecuad.
ecuador.
Ecuador.
ed.
Ed.
edd.
Edg.
ediert.
Edinb.
edit.
Edka.
Edm.
Edva.
Edw.
Ee.
ef.
Ef.
Efag.
Efda.
eff.
Eff.
efh.
Efk.
Efta.
Efu.
eg.
eG.
Eg.
ega.
Egb.
Egbdf.
Egbf.
Egg.
Egid.
egl.
eGmbH.
EGmbU.
egmuh.
EGr.
Egu.
Egut.
eh.
Eha.
ehd.
ehed.
EheG.
ehel.
Ehel.
ehem.
ehemal.
Ehf.
Ehing.
EHMietv.
Ehrg.
ehrl.
Ehrl.
ehrw.
Ehrw.
Eht.
Eichm.
Eichmstr.
eidg.
Eidg.
eidgen.
Eidgen.
Eif.
eig.
Eig.
eigenh.
Eigenkap.
eigent.
Eigent.
eigentl.
Eigenw.
eigh.
Eign.
Eigt.
eigtl.
Eilb.
Eilenb.
Eilg.
Eilzust.
einb.
Einb.
Einbauschr.
Einbd.
einbez.
Einbr.
eind.
eindr.
Eindr.
eindrgl.
einf.
Einf.
Einfb.
Einfg.
Einfl.
eing.
Eing.
einged.
eingedr.
eingef.
eingeg.
eingegl.
eingel.
einger.
eingesch.
eingeschl.
eingetr.
eingez.
eingl.
Eingl.
Eingr.
einh.
Einh.
EinhBew.
Eink.
einkstpfl.
einl.
Einl.
Einn.
Einr.
eins.
Eins.
einschl.
Einschl.
einschr.
Einschr.
einsp.
Einspr.
einst.
Einst.
einstm.
einstr.
einstw.
einstwano.
eint.
Eint.
eintr.
Eintr.
einv.
Einv.
Einvern.
einverst.
Einverst.
einw.
Einw.
einwdfr.
einz.
Einz.
Einzelh.
Einzelpr.
Einzhg.
Einzlg.
Eisb.
Eisen.
Eisenb.
Eisenbr.
eisenh.
eisenverarb.
Eisl.
Eisleb.
Ejv.
Ejw.
ek.
Ek.
Ekd.
ekuad.
Ekuad.
ekuador.
Ekuador.
el.
El.
Elberf.
Elbing.
elec.
elect.
eleg.
elektr.
Elektr.
elektromagn.
elektromech.
elektromot.
Elektrotechn.
Elf.
Elhz.
ell.
Ell.
Ellk.
elmag.
Elmo.
Elok.
els.
Els.
elsäss.
Elt.
em.
Em.
Emb.
Emd.
emer.
Emgld.
Emgldsch.
Emn.
Empf.
En.
endg.
Endst.
EnEG.
energ.
eng.
Eng.
engl.
Engl.
E-Nr.
Enrc.
ent.
Ent.
entb.
entd.
Entd.
enteig.
Enteig.
enteign.
Enteign.
entf.
Entf.
entg.
entgges.
entgl.
enth.
Enth.
entl.
Entl.
entn.
Entn.
entry.
ents.
Ents.
entsch.
Entsch.
entschi.
entschl.
Entschl.
entspr.
Entspr.
entst.
Entst.
entw.
Entw.
entz.
Entz.
Envu.
enz.
Enz.
enzykl.
Eog.
Eovg.
ep.
Ep.
epd.
Eph.
epid.
Epid.
epil.
Epil.
Epis.
Episk.
Epist.
EPl.
EPn.
Eppo.
EPr.
Epso.
Eptc.
Epu.
Eq.
Er.
erb.
Erb.
Erbf.
erbl.
Erbl.
ErbR.
Erbsch.
Erbschl.
Erbschst.
ErbschSt.
Erbschstg.
ErbStG.
Erbt.
erd.
Erdg.
E-Rdschr.
erf.
Erf.
erfdl.
erfdlf.
erfdlfs.
erford.
erforderlf.
erforderlfs.
Erfr.
Erfvo.
erg.
Erg.
ErgBek.
ErgBest.
Ergeb.
ErgVschr.
ErgVtr.
erh.
Erh.
Eriag.
Eriplan.
erk.
Erk.
Erkd.
erkl.
Erkl.
erkr.
Erkr.
erl.
Erl.
Erlang.
Erläut.
Erlgt.
erm.
Erm.
ern.
Ern.
Erp.
err.
Err.
ers.
Ers.
ersch.
Ersch.
erschl.
Erschl.
erschw.
Erschw.
erschwgl.
erst.
Erst.
Erstatt.
Erstauff.
Erstausg.
Erstaust.
erstg.
Erstg.
erstgen.
erstkl.
Erstkl.
erstm.
Erstp.
Erstr.
ert.
Ert.
ertr.
Ertr.
erw.
Erw.
erwähnw.
Ery.
erz.
Erz.
erzb.
Erzb.
erzbisch.
ErzErl.
erzw.
Es.
Esc.
E-Schw.
esd.
Esdg.
Esgid.
esk.
Esk.
Eskadr.
Eslab.
Esomar.
Esq.
Essd.
Eßl.
Eßling.
Esso.
ESt.
EStG.
esthn.
Estl.
estn.
EStR.
E-Str.
Esttg.
Et.
etc.
Etd.
E-Techn.
Etg.
ethn.
Ethn.
etrur.
etrusk.
Etui.
ETuS.
etw.
etym.
Etym.
Eu.
E-Ub.
Eug.
EuGH.
EuM.
euph.
Euph.
eur.
Eur.
Eurl.
Euroc.
europ.
Eurotra.
Euw.
Euwid.
ev.
eV.
Ev.
evang.
Evang.
evangel.
event.
Evg.
evgl.
Evh.
evs.
evt.
evtl.
ew.
Ew.
Ewa.
Ewerk.
Ewo.
Ewr.
Ewso.
Ewz.
ex.
Ex.
exBR.
exd.
Exek.
exempl.
exerz.
Exgut.
exk.
Exk.
exkl.
Exkl.
exp.
Exp.
expl.
Expl.
expr.
Expr.
exsp.
ext.
Ext.
exterr.
extr.
Extr.
extrer.
exz.
Exz.
exzept.
Eyf.
Ez.
Eza.
Ezä.
Ezg.
Ezh.
Ezu.
F.
Fa.
Fä.
Fabr.
fac.
Fachb.
Fachber.
Fachbibl.
Fachl.
Fachlit.
Fachsch.
facs.
Fadaf.
Fagawa.
Fago.
Fähnr.
fahrb.
Fahrber.
Fahrerl.
fahrikn.
Fahrw.
Fahrz.
fak.
Fak.
Fakau.
Faki.
Faks.
fakt.
Fakt.
fakult.
Fal.
Fallsch.
fallw.
Falu.
fam.
Fam.
FamR.
fan.
Fan.
Fanf.
farb.
FArb.
farbl.
fasch.
Fasch.
Fascho.
Fass.
Fassg.
fasz.
Fasz.
fav.
Fav.
FAVorst.
Fax.
fb.
Fb.
Fbd.
Fbf.
fbg.
fbI.
Fbl.
fbr.
Fbr.
Fbz.
FBz.
Fc.
Fcst.
Fd.
Fdg.
FdH.
fdk.
fdl.
Fdl.
FdrFü.
Fdw.
Fe.
Fead.
Feas.
Feb.
Febr.
fecit.
Fegeb.
Feh.
Fehlb.
Feing.
Feingeh.
Feinmech.
Feins.
Fej.
Fel.
Feldm.
Feldp.
Feldw.
fem.
Fem.
Feo.
Ferak.
Ferd.
Ferm.
Fern.
Fernl.
Fernltg.
FernmG.
Fernr.
Fernschr.
Fes.
Festg.
Festpr.
FestsKl.
Festst.
feu.
Feu.
Feuerbest.
feuerg.
feuergef.
FeuerschSt.
Feuervers.
Feuerw.
Fevd.
Fevst.
FeWo.
ff.
Ff.
ffd.
fff.
FfH.
Ffl.
Ffm.
ffn.
Ffpe.
fg.
Fg.
Fgbz.
Fgd.
FGDir.
FGEb.
Fgn.
Fgr.
Fgst.
Fgut.
FgZ.
Fh.
Fh-A.
Fhbd.
Fhd.
Fhds.
Fhf.
Fhfg.
Fhj.
Fhk.
Fhl.
Fhn.
Fhöbb.
Fhr.
Fhrw.
Fhrz.
Fhrzge.
Fhsh.
Fht.
Fhv.
Fi.
Fia.
Fia-Mg.
Fibu.
Fid.
fig.
Fig.
Fige.
Figed.
Figze.
Fihuat.
Fik.
Fil.
filt.
Fim.
fin.
Fin.
Fina.
FinA.
FinAss.
FinG.
FinGPräs.
Fink.
FinMin.
finn.
finnl.
finnländ.
FinR.
Fins.
FinVertr.
Finverwg.
FinVfG.
Finz.
Fip.
Fipp.
firm.
Firm.
Fis.
fisk.
Fitt.
Fiuat.
Fj.
Fjb.
Fjg.
Fji.
fk.
Fk.
FkK.
FKpt.
Fkta.
fl.
Fl.
Fla.
Flaj.
Flak.
Flals.
Fla-R.
Flarzt.
Flaz.
Flb.
Flbl.
Fldw.
flekt.
Flensb.
flex.
Flex.
flg.
Flg.
flgde.
Flgz.
Flgze.
Flk.
Fll.
Fllg.
Flm.
Flor.
florentin.
Flot.
Flp.
FlP.
Flsim.
FLSt.
Fltlarzt.
Fluba.
Flugb.
Flugh.
Flugsich.
Fluguz.
Flugz.
fluo.
fluor.
Flurba.
Fluwa.
Flv.
Flw.
Fly.
Flzg.
Flzge.
fm.
Fm.
Fmbi.
FMBl.
fmdl.
Fme.
Fmf.
FMin.
Fmk.
Fmt.
Fmv.
Fn.
Fnbau.
Fnbü.
Fnca.
Fnf.
Fnh.
Fnhl.
Fnholz.
Fnim.
Fnk.
Fnkä.
Fnke.
Fnla.
Fnne.
Fnpa.
FNr.
Fnsk.
Fnth.
FoArch.
fob.
föd.
Föd.
Fofi.
Foi.
Fol.
folg.
Folio.
FoMstr.
For.
Foratom.
Ford.
Förd.
Forfa.
Forint.
form.
Form.
Formal.
Fors.
Forsch.
Forschgg.
Forstw.
Forstwiss.
forte.
Fortf.
fortgef.
fortges.
fortl.
Forts.
fortschr.
Fortschr.
Fos.
Fosch.
Fot.
Foto.
fotogr.
Fotogr.
Foz.
fp.
Fp.
Fpl.
Fplo.
FPr.
FPräs.
FPräsSt.
fr.
Fr.
Fra.
fragl.
fragm.
Fragm.
fragw.
Frakt.
Franc.
Franek.
frank.
fränk.
Frankenb.
Frankf.
Frankr.
franz.
Franz.
Frauenf.
Fräul.
frb.
frbl.
Frbr.
Frd.
Frdh.
frdl.
Frdlkt.
frdsch.
frdschl.
frdschtl.
frdspr.
frdsprl.
frdsprlg.
Frdw.
Frdz.
Frdzi.
Freg.
Freib.
freig.
Freigr.
freih.
Freih.
Freim.
freist.
Freist.
freiw.
Freiw.
freiz.
fremdl.
fremdspr.
fremdsprl.
Fremdst.
Freq.
frfr.
frger.
frgm.
Frgt.
frh.
Frh.
Frhf.
Frhr.
frhtl.
Friedb.
Friedr.
fries.
friesl.
frig.
fris.
Fris.
Frisco.
fristger.
Frits.
Frk.
Frl.
Frm.
frnhd.
fro.
Fro.
frp.
Frq.
Frs.
Frspr.
Frst.
frstl.
Frt.
frtr.
frw.
Frw.
Frwk.
frz.
Frz.
frzg.
Frzt.
fs.
Fs.
FSch.
FschJg.
FschJgBrig.
fschr.
Fschr.
fschrl.
Fspr.
Fss.
Fst.
FSt.
Fstg.
FStgut.
Fstin.
fstl.
Fstm.
ft.
Ft.
Ftg.
ftgn.
ftp.
FtSt.
Fu.
Fü.
Fua.
Fuä.
Fuace.
FuAnl.
fud.
Fud.
Fue.
Fufeas.
Fufed.
Fufunk.
Fug.
FuGer.
Fugr.
Fuls.
Fumb.
FuMstr.
Funkm.
funkt.
Funkt.
Fupa.
Fur.
furn.
Furn.
FuRNr.
Fürs.
Furtwang.
fus.
Fus.
Fuse.
Füsilierbat.
FuSpr.
Fußn.
FuSt.
fut.
Fut.
Fuv.
FuVerb.
fw.
Fw.
Fwb.
Fwk.
Fwrk.
fwv.
Fz.
Fza.
Fzb.
Fzg.
Fzgn.
Fzt.
Fzw.
G.
Ga.
Gaa.
Gaä.
gab.
Gab.
gabun.
Gada.
Gag.
gal.
Gal.
gäl.
galiz.
gall.
Gall.
galv.
Galv.
Gamm.
Gap.
Gapp.
gar.
Gar.
Gär.
garant.
garn.
Garn.
Gas.
Gasm.
GAss.
gastr.
Gastr.
Gasw.
Gatt.
Gattg.
Gau.
Gauge.
Gawa.
gb.
Gb.
Gbag.
gbd.
Gbd.
GBeh.
Gbf.
Gbg.
GbH.
Gbj.
Gbl.
GBl.
Gbm.
Gbo.
gbr.
GbR.
Gbrm.
Gbst.
Gbt.
GBVfg.
Gbz.
Gca.
Gd.
Gda.
GdB.
Gdbgr.
Gdbgre.
Gdcf.
GDCh.
Gde.
GdED.
Gdg.
Gdm.
Gdnä.
GdP.
GdS.
Gdt.
Gdu.
Gdzs.
ge.
Ge.
geänd.
geb.
Geb.
gebd.
gebh.
gebl.
Gebl.
Gebo.
GebOStrVerk.
GebOZeug.
gebr.
Gebr.
Gebrm.
Gebüh.
GebV.
ged.
Ged.
Gedelfi.
gedr.
gef.
Gef.
Gefdg.
Gefg.
Gefgsch.
Gefi.
gefl.
Gefl.
gefr.
Gefr.
geg.
Geg.
gegr.
Gegs.
geh.
Geh.
geistl.
gek.
gel.
Gel.
Gelbf.
gelbl.
geleg.
gelg.
gelgg.
gelt.
Gelu.
gem.
Gem.
Gema.
Gemdo.
Gemes.
GemO.
GemR.
GemSt.
GemVerb.
gen.
Gen.
GenAktVfg.
Gend.
GenLt.
Genmaj.
GenSupInt.
Gentex.
geod.
Geod.
geog.
geogr.
Geogr.
geol.
Geol.
geom.
Geom.
geometr.
geophys.
geopol.
georg.
geoz.
gep.
Gep.
Gepa.
gepfl.
Gepk.
gepl.
gepr.
ger.
Ger.
GerAss.
Gerbk.
Gerh.
germ.
Germ.
german.
GerRef.
GerSchr.
ges.
Ges.
Gesa.
gesch.
Gesch.
geschfd.
geschl.
Geschl.
geschm.
geschn.
GeschO.
GeschOBReg.
geschr.
geschtl.
GeschVPl.
Geschw.
Geschz.
gesp.
gespr.
Gess.
gest.
Gest.
GESt.
gestr.
get.
getr.
Getr.
GetrSt.
gew.
Gew.
Gewaa.
Gewaufa.
GewGer.
Gewo.
GewO.
Gewog.
GewOSekr.
Gewst.
GewSt.
GewStAusglGes.
gez.
Gez.
gezw.
gf.
Gf.
GfA.
Gfavo.
GfD.
GfdS.
gfg.
GfG.
Gfge.
GfK.
gfl.
Gfl.
GfM.
GfN.
GFpl.
GfR.
Gfsch.
Gfschft.
Gft.
Gfter.
GfU.
Gfü.
GfV.
gg.
Gg.
GG.
Ggaa.
ggb.
Ggb.
ggbfs.
ggez.
ggf.
ggfs.
ggr.
ggs.
Ggs.
ggt.
GGVBinSch.
GGVöD.
Ggw.
ggz.
Ggzg.
Gh.
ghan.
Ghg.
Ghl.
GHSp.
Ghzg.
Ghzgin.
Ghzgt.
Gi.
Giaz.
Gibr.
Gieß.
Giko.
GInsp.
Giov.
gip.
Git.
Gius.
Giz.
Gj.
GjS.
gk.
Gk.
GKl.
Gko.
Gkt.
Gkwo.
gl.
Gl.
glas.
Glasg.
Glash.
glbld.
glchl.
glchn.
glchz.
Gld.
Glde.
gldg.
gleichl.
gleichltd.
gleichn.
gleichz.
Glfl.
Glgew.
Glog.
gls.
Gls.
Glstr.
GlStr.
glt.
gltd.
gltg.
Glückst.
glz.
Glz.
glzd.
gm.
G-man.
Gmbh.
GmbH.
GMBl.
Gmde.
Gmk.
Gmp.
gms.
Gmuh.
Gn.
Go.
Goa.
Goga.
Goi.
Gök.
gold.
Gopa.
Göpping.
Görl.
Gos.
Gosl.
got.
Gotenb.
Gött.
Gottfr.
Gotth.
Götting.
Gottl.
Gourde.
Gow.
gp.
Gp.
Gpd.
gpr.
gr.
Gr.
Gra.
grad.
Grad.
graf.
Grafög.
Gramm.
gran.
Gran.
graph.
Graph.
grat.
Grat.
Graub.
grav.
Grav.
Gravenh.
graz.
grch.
Grchl.
grd.
Grd.
Grdb.
GrdErwSt.
GrdESt.
Grdf.
Grdfl.
Grdfr.
Grdg.
Grdl.
Grdlstg.
Grdr.
grds.
Grds.
Grdst.
GrdSt.
GrdstVerkBek.
Grdw.
Grdwsp.
Grdz.
Grdzg.
Grdzge.
Greg.
gregor.
Greifsw.
GrErwSt.
GrESt.
grfl.
Grg-Wg.
Grhdl.
Grhdlg.
griech.
Griech.
Grkfm.
Grld.
Gron.
Groning.
grönländ.
Gros.
großherzogl.
Grp.
Grs.
Grst.
GrSt.
GrStG.
Gru.
Gruga.
Grünb.
Grundst.
Grundw.
Grünl.
grus.
grusin.
Gruuv.
Gruv.
Grv.
Grz.
Gs.
gsch.
Gsch.
Gschf.
gschftl.
gschn.
gschr.
gschtl.
Gschv.
Gsdtr.
Gsdtsch.
GSekr.
Gsge.
Gsk.
gspr.
Gst.
GSt.
Gsta.
Gstb.
gstr.
Gstr.
Gstw.
GSv.
gt.
Gt.
Gtar.
Gter.
Gttg.
gTV.
Gu.
guat.
Guat.
guatemalt.
guay.
Guay.
Güb.
Güf.
Guill.
guin.
GüKG.
gul.
Guld.
Gült.
Gumb.
gumm.
gün.
Gün.
Gust.
Gut.
Gütersl.
Guth.
gütl.
GuV.
Guvu.
gv.
Gva.
Gvb.
Gvbi.
GVBl.
GVerg.
GVKostGr.
GVOBl.
Gvz.
Gw.
Gwa.
Gwb.
Gwc.
Gwo.
GwOSekr.
GwSt.
Gwv.
Gwz.
Gy.
Gymn.
gyn.
Gyn.
gynäk.
Gynäk.
gz.
Gz.
gzj.
Gzln.
Gzn.
Gzst.
H.
ha.
Ha.
Haa.
Haageheschlabk.
HaagIPRAbk.
HaagLKO.
HaaglPRAbk.
Haagneutrabk.
HaagNeutrAbk.
Haagzpabk.
HaagZPAbk.
Haarl.
hab.
Hab.
habil.
Habil.
habsb.
Habsb.
Hadersl.
Haf.
Hafa.
haftb.
Haftentsch.
Haftg.
haftpfl.
Haftpfl.
Hageda.
hait.
Hal.
halb.
halbautom.
Halbbde.
Halberst.
Halbf.
halbj.
Halbj.
halbjhg.
halbjhl.
Halbs.
Halt.
haltb.
Haltest.
hamb.
Hamb.
hamburg.
Hammelb.
Handb.
Handbed.
handgeschl.
handgeschr.
handgest.
handgew.
handl.
Handl.
handschr.
Handschr.
handw.
Handw.
hann.
Hann.
Hannov.
hans.
Hanst.
HAnst.
Hapag.
Harb.
HArb.
Harling.
harml.
Harns.
Harnst.
Harp.
Harzb.
HASt.
Hat.
Haub.
haupts.
haus.
Hausbes.
HAusg.
Hausgeh.
Haush.
Hausm.
Hausr.
Hausverw.
Hausz.
HauszSt.
Hav.
hb.
Hb.
HBAbt.
Hbbf.
HBBl.
Hbd.
Hbf.
hbfl.
hbg.
Hbg.
Hbhf.
Hbj.
Hbl.
HBl.
Hbschr.
hbst.
hbstg.
hbstl.
hd.
Hd.
hdb.
Hdb.
Hdbb.
hdbr.
Hdbr.
hdg.
Hdg.
hdgeschl.
hdgest.
hdgew.
hdgm.
hdgr.
Hdgr.
hdgrfl.
Hdh.
Hdhbg.
HdJ.
hdl.
Hdl.
HdlAbk.
Hdlbg.
Hdle.
Hdlg.
hdschr.
Hdschr.
hdt.
Hdt.
Hdtsch.
Hdtschft.
Hdv.
HDv.
hdw.
Hdw.
Hdwb.
Hdz.
He.
hebr.
Heckwi.
Heidelb.
heil.
Heilbr.
Heilpr.
Heilst.
heim.
Heim.
heimatl.
Heimatl.
Heimk.
heiml.
Heiml.
Heimw.
HEinn.
Heinr.
heir.
Hekid.
Hekt.
Hektol.
Hel.
HeLaBa.
helg.
Helg.
Heliogr.
Hell.
Hellen.
Helmst.
Helsingf.
helv.
Helv.
Her.
herausgeg.
herg.
Herg.
hergest.
Herk.
herm.
Herm.
Hermannsb.
Hermannst.
Hersf.
Herst.
Hertf.
Hertz.
herv.
herzogl.
Hesek.
hess.
heur.
Heur.
Hex.
Hexam.
Hez.
hf.
Hf.
Hfb.
Hfg.
HfG.
hfl.
Hfn.
Hfss.
HFSt.
Hft.
Hftg.
HFürsSt.
HF-Verschw.
Hfw.
HFw.
hg.
Hg.
hgb.
Hgb.
Hgbf.
Hgbg.
HGBl.
hgd.
Hgde.
Hger.
hgg.
Hgl.
hgm.
Hgr.
HGr.
Hgst.
HGSt.
Hgü.
Hgz.
Hhq.
Hhs.
Hhz.
hi.
Hi.
Hibri.
Hieron.
Hifi.
HiFi.
Hi-Fi.
Hil.
Hildb.
Hildburgh.
Hildesh.
hind.
Hind.
hindust.
hingew.
hinr.
hins.
Hins.
hint.
Hinterg.
Hintergr.
Hinterh.
hinterhltg.
Hinterl.
hinterlstg.
hinth.
hinw.
Hinw.
Hipo.
Hi-Sch.
hisp.
hist.
Hist.
Hiwi.
HiWi.
hj.
Hj.
Hjb.
Hjber.
hka.
Hka.
Hkl.
HKl.
Hkz.
hl.
hL.
Hl.
hlg.
Hlg.
Hlk.
Hll.
Hlv.
hm.
Hm.
Hnw.
Ho.
Hö.
Hoag.
Hob.
hocanno.
hocest.
hochd.
Hochf.
Hochsch.
Hochschulw.
höchst.
Höchstbel.
Höchstgeschw.
Höchstgew.
Höchstpr.
Höchstrr.
Höchstst.
hochw.
Hochw.
Höd.
höfl.
Höfl.
Hogafa.
holl.
Holl.
holländ.
holst.
Holst.
holstein.
Holzmind.
hom.
Hom.
hon.
Hon.
hond.
Hond.
hondur.
Honor.
Honorat.
hor.
Hor.
Hosp.
Hot.
hott.
Hott.
Hp.
hPa.
Hpa.
HpBtsm.
Hpfl.
HpflV.
HPflVers.
HpFw.
HPl.
Hpst.
Hpt.
Hptb.
Hptbd.
HptGefr.
Hptl.
Hptm.
hptpl.
Hptq.
hpts.
Hpts.
Hptsch.
Hptst.
Hptverw.
Hptw.
Hptwm.
hr.
Hr.
Hreg.
HReg.
hrg.
Hrg.
Hri.
Hrn.
hrsg.
Hrsg.
Hrst.
Hrzg.
Hrzgt.
hs.
Hs.
HSchG.
Hschl.
hschr.
Hschr.
Hsdg.
Hsh.
Hsi.
hsl.
Hs-Nr.
Hsp.
Hss.
Hst.
HSt.
Hsvo.
Htl.
Htp.
http.
Hu.
hü.
Hub.
Hubbr.
Hubr.
Hubschr.
Huf.
Hug.
Hv.
HVBl.
Hvers.
HVers.
HVertr.
Hverw.
HVerw.
Hvpf.
hvst.
HVStd.
HVw.
hw.
Hw.
Hwb.
hwg.
Hwg.
Hwh.
Hwl.
Hwm.
HwO.
hx.
HxTxB.
hy.
Hy.
Hyaz.
hybr.
hydr.
Hydr.
hydrogr.
Hydrogr.
hydrol.
Hydrol.
hydrom.
hydromech.
hyg.
Hyg.
Hygr.
Hygrom.
hygrosk.
hyp.
Hyp.
HypD.
hyperb.
hypfr.
hypn.
Hypn.
Hypot.
hypoth.
Hypoth.
hypt.
Hypt.
Hz.
HzA.
hzb.
Hzb.
Hzbl.
Hzg.
Hzgin.
Hzgtm.
Hzw.
I.
Iaarc.
Iafh.
Iamcr.
Iao.
Iaph.
Iaru.
Iasa.
Iata.
ib.
Iba.
Ibcg.
ibd.
Ibd.
Ibeg.
ibid.
Ibk.
IbM.
Ibwm.
Ica.
Icbp.
Iccc.
Icce.
Icer.
ici.
Icpo.
Icun.
id.
Id.
ident.
Ident.
Idff.
idg.
Idje.
Idk.
IdL.
IdS.
IdW.
Ieb.
Ieg.
Iena.
Ifaa.
ifabo.
Ifals.
Ifap.
Ifas.
IfB.
Ifcc.
Ifctu.
IfD.
Ifep.
Iffa.
Ifhp.
Ifif.
Ifiu.
IfL.
IfM.
Ifo.
Ifpma.
Ifs.
IfS.
Ifsb.
Ifta.
Iftu.
Ifzh.
Ig.
Igbk.
Igda.
Igu.
Ih.
Ihk.
IIl.
Iimv.
Iip.
Ijo.
Ikab.
Ikar.
Ikpo.
ikr.
IKrk.
Iks.
Il.
Ilag.
ill.
Ill.
illum.
illus.
illustr.
illyr.
Ilm.
Ilmen.
Ilo.
im.
Im.
Imbex.
Imhv.
imit.
Imit.
imm.
Imm.
immatr.
immens.
Immob.
imp.
Imp.
Imper.
imperf.
Impf.
impr.
Impr.
imst.
Imtex.
In.
inbegr.
inc.
Inc.
incl.
Inco.
ind.
Ind.
indekl.
Indep.
Indeta.
indian.
indiff.
Indik.
indir.
indisk.
indiskr.
Indiskr.
indisp.
indiv.
Indiv.
indogerm.
indon.
Indon.
Indrofa.
Inel.
inf.
Inf.
infl.
Infl.
Info.
inform.
Inform.
Infü.
Ing.
Ingolst.
Ingr.
Ings.
inh.
Inh.
inhaft.
init.
Init.
inj.
Inj.
ink.
Ink.
inkl.
inkomm.
inkomp.
inkons.
Inkons.
inkonv.
inkorp.
Inkorp.
Inkrafttr.
inl.
Inl.
Inma.
inn.
innerl.
Innsb.
Innsbr.
inoff.
Inplo.
Inri.
ins.
Ins.
insb.
insbes.
Inschr.
insg.
insgeh.
insges.
insp.
Insp.
Inst.
Insterb.
instr.
Instr.
insz.
Insz.
int.
Int.
integr.
Integr.
intell.
Intell.
inter.
Inter.
interk.
interl.
interm.
Interm.
intern.
internat.
interp.
interpr.
interv.
Interv.
Inthega.
intr.
Intr.
intrm.
Introd.
introsp.
Introsp.
introv.
intrv.
inv.
Inv.
invent.
Invent.
invest.
Invest.
inw.
inwf.
inww.
Inz.
inzw.
Iocs.
Ioe.
Ioj.
ion.
Ipav.
ipi.
ips.
Ipts.
ir.
Ir.
irak.
iran.
ird.
Irf.
irg.
Irl.
Iro.
irreg.
irrev.
Irrl.
is.
Is.
Isca.
Isds.
Iserl.
isl.
Isl.
islam.
isländ.
isol.
Isol.
isr.
israelit.
Istg.
it.
It.
ital.
ITexM.
Ito.
Itul.
Itvv.
Iu.
Iü.
Iuaa.
Iuappa.
Iucw.
Iüg.
Iüp.
Ius.
Ivba.
Ivbh.
Ive.
Ivia.
Ivjh.
Iwwk.
Ize.
Izee.
Izv.
J.
Jä.
Jab.
Jabo.
Jabog.
Jahesber.
Jahrb.
Jahresber.
Jahresz.
Jahrg.
Jahrh.
jährl.
Jahrt.
jak.
Jak.
jakut.
jam.
Jam.
JAmtm.
Jan.
Jao.
jap.
Jap.
japan.
JArbSchG.
JASchG.
jato.
Jato.
Javollzo.
Jaz.
Jb.
Jbb.
Jber.
JBer.
Jberr.
JBl.
Jd.
Jel.
jem.
jemen.
jens.
Jer.
Jerusal.
Jes.
jew.
jfr.
jg.
Jg.
Jgd.
Jgda.
jgdfd.
jgdfr.
Jgdl.
Jgg.
Jh.
Jhb.
Jhd.
Jhdt.
Jhg.
Jhgg.
Jhh.
Jhrb.
Jhrg.
Jhtsd.
Jhv.
Jhw.
jidd.
Jinsp.
JInsp.
Jis.
Jkr.
JMBl.
jmd.
jmdm.
jmdn.
Jmv.
jnr.
Jnrc.
Jo.
Joach.
Joh.
Joi.
Joinsp.
JOInsp.
Jop.
Jor.
jord.
jordan.
Jos.
JÖSchG.
JOSekr.
Journ.
Jpd.
JPfl.
Jpy.
jr.
Jr.
Jrc.
Jt.
Jtg.
Jtsd.
Ju.
Jub.
Jud.
jüd.
jug.
Jug.
Juga.
Jugä.
Jugk.
jugosl.
Jugosl.
JugR.
Jul.
julian.
jun.
Jun.
jüng.
junior.
jur.
Jur.
Just.
JustM.
Juw.
JVerw.
JVw.
Jwa.
jwd.
Jwv.
Jz.
K.
ka.
Ka.
kä.
Kä.
Kab.
Kabgg.
Kad.
KaDeWe.
KAdm.
Kaffestg.
kais.
kaiserl.
Kaisersl.
Kaj.
Kak.
kal.
Kal.
kalend.
Kaleu.
Kalk.
kalm.
kalmück.
kam.
Kam.
Käm.
kamb.
Kamb.
kamer.
kan.
Kan.
kanad.
kand.
Kand.
kant.
Kant.
KAnw.
kap.
Kap.
KapAnlG.
Kapaz.
KapErtrSt.
Kapl.
Kapst.
KapSt.
Kapstg.
Kapt.
Kar.
Karat.
Kard.
karib.
Karlsb.
Karlsr.
kart.
Kart.
Kas.
Kass.
kast.
Kast.
kat.
Kat.
Kata.
katal.
kath.
Kath.
kathol.
kaufm.
Kaufm.
kaufmänn.
Kaug.
Kaut.
Kav.
kb.
Kb.
Kbe.
Kbf.
Kbkm.
Kblg.
KBlg.
Kbrm.
KBRt.
Kc.
kcal.
Kcs.
kdb.
Kdb.
Kde.
Kdg.
Kdgg.
Kdo.
KdöR.
Kdore.
Kdos.
Kdr.
Kdre.
Kds.
Kdse.
KDStV.
kdt.
Kdt.
Kdtr.
Ke.
Kei.
kelt.
Kempt.
ken.
kennz.
Kennz.
ker.
Ker.
Kermet.
KESt.
kf.
Kf.
Kfaz.
KfB.
kfd.
Kffr.
Kfg.
Kfh.
KfH.
Kfhs.
KfK.
kfm.
Kfm.
kfr.
KfR.
Kfs.
KfSt.
Kft.
Kfü.
Kfust.
KfW.
Kfz.
Kfz-Br.
Kfz-Gew.
Kfzh.
Kfz-Hdl.
Kfz-Vers.
Kfz-Zul.
kg.
Kg.
KGaA.
Kgag.
Kgd.
Kger.
KGer.
Kgf.
kgl.
KGl.
kgm.
Kgn.
Kgpräs.
KGPräs.
Kgr.
kgV.
kh.
Kh.
Khdw.
Khe.
Khf.
Khkg.
khz.
kHz.
Ki.
Kiass.
Kiesb.
Kiga.
Kil.
Kilo.
Kilom.
kin.
kind.
Kinderg.
kinderl.
Kindg.
KindGG.
kindl.
Kip.
Kir.
Kirchg.
Kirchgem.
KirchGem.
Kirchgo.
kirchl.
Kirchst.
kirg.
kirgis.
Kis.
Kissing.
Kist.
Kita.
kj.
kJ.
Kj.
Kja.
kk.
KKhs.
Kkia.
Kkpt.
kl.
Kl.
Klagenf.
Klär.
Klarh.
klass.
Klass.
Klassif.
Klausth.
Klav.
kleinasiat.
Klem.
klf.
klin.
Klin.
Klkw.
Klschr.
Klw.
Kmba.
Kmboot.
kmd.
Kmdo.
Kmdr.
kmdt.
Kmdt.
Kmdtr.
kmfr.
kmph.
kmt.
kn.
Kn.
Knd.
Knp.
KnRt.
KnRV.
Knv.
Ko.
Koag.
Kob.
Kobl.
Koby.
kod.
Kod.
Kodek.
Koeff.
Kogasin.
koh.
Koh.
Kok.
kol.
Kol.
Kolb.
koll.
Koll.
Kolm.
kolp.
Kolp.
kolumb.
kom.
Kom.
komb.
Komb.
Komba.
Kombi.
komf.
Komf.
komm.
Komm.
komp.
Komp.
kompl.
Kompl.
kompr.
Kompr.
Komwg.
kond.
Kond.
konf.
Konf.
konfl.
Konfl.
konfr.
Konfr.
kong.
Kongl.
kongol.
kongr.
Kongr.
königl.
Königsb.
konj.
Konj.
konjug.
Konjug.
konjunkt.
Konjunkt.
konk.
Konk.
KonkGl.
konkr.
Konkr.
Konr.
kons.
Kons.
konseq.
Konseq.
konserv.
Konserv.
Konsist.
konsp.
Konsp.
konst.
Konst.
Konstant.
Konstantinop.
konstr.
Konstr.
Konsum.
kont.
Kont.
kontr.
Kontr.
konv.
Konv.
konvert.
konz.
Konz.
koop.
Koop.
koord.
Koord.
kop.
Kop.
Kopenh.
Kopenhag.
Kopfst.
Kopr.
Koprod.
kopt.
kor.
Kor.
Korb.
korean.
korp.
Korp.
körp.
Körp.
körperl.
Körpst.
KörpSt.
korr.
Korr.
Korref.
korresp.
Korresp.
Kos.
Kösl.
Kost.
kostenl.
Kostva.
kot.
Kot.
Kotfl.
Köth.
Kottb.
kp.
Kp.
kPa.
Kpb.
KPdSU.
Kpf.
KpFw.
Kpie.
kpl.
Kpl.
Kplm.
kpm.
Kpmstr.
Kpn.
KPr.
K-Pr.
Kpsch.
Kpt.
KptLt.
Kpz.
kr.
Kr.
Krad.
Kradf.
Kraftf.
Krak.
Kranf.
KRBef.
KRDir.
Kred.
Kref.
Kreuzn.
Krf.
krfg.
krfl.
krfr.
Krfw.
Krfwf.
Krh.
Krhs.
Krht.
Kri.
krim.
Krim.
Krimoi.
Kripo.
krist.
Krist.
krit.
krk.
Krk.
Krkhs.
Krkschw.
Krkw.
Kro.
Krpfid.
KRProkl.
Krr.
Krs.
KrSSt.
Krst.
krt.
Krtg.
KrV.
Kr-Vers.
Krw.
Krz.
krzf.
krzfg.
krzfr.
Ks.
Ksch.
KSchG.
Kschr.
Ksgr.
Ksh.
ksl.
Kst.
KSt.
kstl.
kt.
Kt.
Ktg.
Ktn.
Kto.
Ktp.
Ktr.
Kts.
Ktu.
Ku.
Kü.
kub.
Kub.
kuban.
Kug.
KuG.
kult.
Kult.
Kümo.
Künd.
künstl.
Kunstst.
Kupl.
Kur.
Kurf.
Kurh.
kurhess.
Kurp.
kurpf.
Kurpf.
kurs.
Kursw.
Kursz.
Kurt.
Kürz.
Kurzarb.
Kurzber.
kurzfr.
Kurzschl.
Kurzschr.
KuVVerw.
kuw.
kv.
kV.
Kv.
kva.
Kvab.
Kvi.
kW.
Kw.
Kwahlg.
Kwahlo.
Kwf.
Kwfz.
kwh.
kWh.
Kwt.
Ky.
kymr.
kz.
Kz.
Kze.
Kzf.
kzfg.
kzfr.
kzh.
Kzl.
L.
La.
lab.
Lab.
LAbg.
Labor.
lad.
Lad.
Ladar.
Ladest.
Laf.
Lag.
Laib.
lak.
Lak.
Lakra.
lam.
Lan.
Lana.
Landk.
Landkr.
Landr.
Landsb.
landsch.
Landsch.
Landsh.
Landstr.
landw.
Landw.
Landwa.
LandwG.
Langens.
langfr.
langj.
langob.
Langob.
laot.
Lapo.
Lar.
LArbA.
Larbg.
Lash.
Lasi.
Lastz.
lat.
Lat.
latein.
Lauenb.
Laufb.
Laus.
Lausgla.
lav.
LaVO.
lävogyr.
Law.
Lawa.
Laz.
lb.
Lb.
LBauO.
lbd.
lbdg.
LBeschG.
LBewO.
LBez.
lbr.
LBr.
Lbz.
Lcwio.
ld.
Ld.
Ldg.
LdGerDir.
LdGerPräs.
LdGerR.
Ldk.
Ldkr.
Ldkrs.
Ldpr.
Ldr.
LdR.
LdRat.
Ldsch.
ldschl.
Ldschverb.
Ldstr.
Ldtg.
LDv.
ldw.
Ldw.
Le.
Lea.
Leb.
LebMG.
led.
Led.
Leeuw.
Leeuward.
Lefa.
leg.
Leg.
legato.
Legg.
LegR.
Lehg.
Lehrg.
Lehrj.
Lehrl.
leibh.
leibl.
Leibr.
Leica.
leichtl.
leichts.
Leid.
Leip.
leipz.
Leipz.
Leist.
leit.
Leit.
leitd.
Leitd.
Leitf.
Leitl.
Lekt.
Lemb.
Lenzb.
Leob.
Leonh.
Leop.
Les.
lett.
letztw.
Leutk.
lev.
Lev.
lex.
Lex.
Lf.
Lfb.
lfd.
Lfg.
Lfgg.
Lfgn.
LFinA.
lfm.
Lfm.
lfr.
Lfrg.
Lft.
LFürsVerb.
LfV.
Lfw.
Lfzt.
lg.
Lg.
LgA.
LGBez.
LGBl.
lgd.
LgDir.
LGDir.
LGebO.
LGemO.
LGer.
lgfr.
Lgg.
lgj.
Lgn.
LGPr.
LGPräs.
LGr.
LHFürsSt.
Lhr.
Lhv.
Lhwg.
Lhz.
li.
Li.
lib.
Lib.
liban.
liber.
Libr.
Lic.
Lidh.
Liecht.
Lief.
Liefersch.
Liegn.
Lig.
Ligg.
Lihg.
Lilienth.
lim.
Lim.
Limb.
lin.
Lin.
Lineg.
ling.
Ling.
Linköp.
liq.
Liq.
Lissab.
lit.
Lit.
Litera.
Litg.
litgesch.
lith.
Lith.
lithogr.
Liverp.
livländ.
liz.
Liz.
Lj.
Lk.
Lkr.
lks.
Lkt.
lm.
Lm.
LmA.
lmg.
Ln.
LNr.
lobw.
loc.
log.
Log.
LohnSt.
lok.
Lok.
Lokfo.
lomb.
lombard.
Lond.
LondSchAbk.
Los.
Lös.
Löschgeb.
lösl.
lothr.
Lothr.
LpBf.
LPol.
LpSdg.
Lpz.
Lr.
LReg.
lrh.
LSchlG.
Lsg.
Lsgg.
Lsp.
Lst.
LSt.
Lstg.
LStG.
LStJA.
Lstr.
LStR.
lt.
Lt.
ltd.
Ltd.
Ltg.
Ltgn.
Ltn.
Ltnt.
LTPr.
LT-Präs.
Ltq.
Ltr.
Ltrin.
Ltspr.
LtSt.
Lu.
Lüb.
Ludw.
Ludwigsb.
Ludwigsh.
Ludwigsl.
Luf.
luftd.
Luftfed.
luftgef.
luftgek.
Luk.
Lum.
lün.
Lüneb.
lür.
Lusk.
luth.
luther.
lutro.
lux.
Lux.
Luxemb.
Luz.
LvD.
LVersA.
LVf.
LVfg.
LVwA.
Lw.
LwA.
LWahlG.
LWahlO.
LWassG.
Lwbd.
Lwd.
Lwg.
LwG.
Lwk.
LwK.
lx.
lxs.
ly.
lyr.
Lz.
Lzb.
M.
ma.
Ma.
MA.
Maa.
Maat.
Mabege.
MABl.
Mac.
mad.
Mad.
madag.
Madr.
Mafo.
Mag.
Magdeb.
magn.
Magn.
Magy.
magyar.
mähr.
maj.
Maj.
mak.
Mak.
maked.
makedon.
Makk.
Makl.
mal.
Mal.
Mall.
man.
Man.
manc.
Mand.
mandsch.
Mann.
Mannh.
männl.
mar.
Mar.
Mara.
Marb.
Marg.
Marienw.
Marienwerd.
Maris.
mark.
Mark.
Markka.
Marktfl.
marm.
Marm.
marokk.
marokkan.
mas.
Mas.
masc.
masch.
Masch.
maschr.
maschtechn.
mask.
Mask.
mass.
Mass.
Massach.
maßg.
maßgeb.
maßgebl.
Maßn.
Mastaba.
mat.
Mat.
MatABw.
math.
Math.
Matr.
Matt.
Matth.
maur.
mauret.
max.
maz.
Maz.
mazed.
mb.
Mb.
mbar.
Mber.
MBer.
mbH.
mbl.
Mbl.
MBl.
Mbll.
Mbull.
Mc.
md.
Md.
MdA.
mdal.
MdB.
MdBB.
MdE.
MdEP.
MdHB.
mdj.
Mdk.
mdl.
MdL.
mdls.
MdS.
MDs.
Mdt.
MDv.
mdWb.
me.
Me.
mech.
Mech.
mechan.
meckl.
Meckl.
mecklenburg.
med.
Med.
Meda.
Medicef.
medizin.
Meg.
mehrj.
Mehrw.
Mehrz.
Meining.
Meiß.
meistb.
mel.
Mel.
melan.
melanch.
Melb.
Meld.
meldepfl.
Mem.
Men.
mennonit.
Mens.
MenschRKonv.
Mer.
Mergenth.
Merseb.
ME-Sch.
Messrs.
met.
Met.
metall.
Metall.
Metallgew.
Metallk.
metaph.
Metaph.
Metec.
meteor.
meth.
Meth.
metr.
Metro.
Metroc.
metverarb.
MeV.
mex.
Mex.
mexikan.
Mez.
mf.
Mf.
Mfl.
mfr.
mfrk.
MfS.
mg.
Mg.
Mgl.
M-Gladb.
Mgmt.
mgr.
Mgr.
MGs.
Mgtl.
Mh.
mhd.
Mhe.
Mhm.
Mhz.
mi.
Mi.
Mia.
Mich.
microelect.
Middelb.
Mietsehg.
Mietvo.
Mih.
Mik.
mikr.
Mikr.
Mikrof.
Mikrom.
Mikromillim.
Mikroorg.
mil.
Mil.
milit.
militär.
Mill.
Milr.
Milstgb.
miltechn.
min.
Min.
MinBl.
MinBlFin.
mind.
Mind.
minderj.
minderw.
MinDgt.
MinDir.
MinDirig.
mindj.
Mine.
MinEntschl.
Miner.
MinErl.
Ming.
Minol.
MinöStG.
Minpräs.
MinR.
MinVerord.
Minwsp.
mio.
Mio.
Mip.
Mir.
Miss.
Mißb.
mißbr.
Mißbr.
Mißf.
Mißh.
Mißhdlg.
Miss-St.
Mißtr.
Misz.
Mitben.
Mitbest.
Mitbew.
mitget.
Mitgl.
Mithg.
mitt.
Mitt.
MittBl.
mittelalterl.
mittelamerikan.
mitteld.
mittelhochd.
mittellat.
Mittelw.
mittw.
Mittw.
Mitw.
Mixt.
mj.
Mj.
Mjr.
Mjrt.
mk.
Mk.
Mkfs.
mkg.
Mkg.
mkr.
Mkt.
Mktfl.
Mktg.
ml.
Ml.
Mlbg.
Mld.
Mldg.
Mlle.
Mlles.
Mlst.
mm.
Mm.
Mme.
Mmes.
mmol.
Mmzg.
Mn.
Mngr.
Mngt.
MnSt.
mo.
Mo.
mob.
Mob.
Möbelsped.
Mobilm.
möbl.
Mobm.
mod.
Mod.
mög.
mögl.
Möglk.
moh.
Moh.
moham.
mohammed.
mohammedan.
Mokiek.
mol.
Mol.
mom.
Mom.
Mon.
Monatsh.
mong.
Mong.
mongol.
monog.
Monog.
monogr.
Monogr.
monok.
Monok.
monol.
Monol.
Monot.
Monstr.
mont.
Mont.
montenegrin.
Montev.
Montp.
mor.
Mor.
Morb.
morg.
morph.
Morph.
mos.
Mos.
mosk.
Mosk.
mosl.
Mosl.
mot.
Mot.
moto.
Moto.
Motorw.
Moz.
mp.
Mp.
mph.
MPi.
Mpr.
MPr.
MPräs.
MPSp.
Mr.
Mrb.
MRBef.
mrd.
Mrd.
Mrg.
mrh.
Mrh.
Mrs.
Mrz.
ms.
Ms.
Msch.
MSch.
Mschg.
mschr.
Mschr.
MSchr.
Msgr.
Mskr.
Msp.
Mss.
mst.
Mst.
MSt.
Mstb.
Mstg.
MStG.
MStGB.
msth.
mstl.
Mstr.
mt.
Mt.
Mtbl.
MtBt.
Mte.
Mthm.
mtl.
Mtl.
Mtr.
Mtt.
mttl.
Mttl.
Mtv.
Mu.
Mua.
Muba.
Mühew.
Mühlhaus.
MuK.
Muko.
mul.
Mul.
Mülh.
mult.
Mult.
Multimill.
Münch.
Münst.
mus.
Musa.
MuSa.
Musehg.
musikal.
musk.
Musk.
Must.
mut.
Mut.
mutl.
mutw.
Mutw.
MuVBl.
MVBl.
mw.
Mw.
MwSt.
MWSt.
mx.
Mx.
My.
myk.
Myk.
Myr.
Mysl.
Myth.
Mz.
Mza.
Mzd.
Mzf.
Mzg.
Mzs.
Mzschr.
Mzss.
Mztschr.
Mzz.
N.
na.
Na.
Nä.
Nabau.
Nachb.
nachd.
nachdr.
Nachdr.
Nacherz.
Nachf.
Nachfr.
Nachgeb.
Nachh.
Nachk.
Nachl.
nachm.
Nachm.
Nachn.
Nachr.
Nachs.
nachst.
Nacht.
nachtlg.
nachtr.
Nachtr.
Nachw.
nachwsl.
Nachz.
Nafög.
Nag.
Nagra.
Näh.
nam.
näml.
Nap.
Nas.
nat.
Nat.
natdem.
natfarb.
Nationalsoz.
Natr.
Natschg.
natsoz.
natur.
natürl.
naturw.
Naturw.
naturwiss.
Naturwiss.
naturwissenschaftl.
natw.
natwiss.
Naumb.
naut.
nav.
Nav.
Naz.
Nazi.
nb.
Nb.
NBetr.
nbf.
Nbf.
NBf.
nbfl.
Nbfl.
Nbk.
NBl.
Nchf.
Nchfr.
nd.
Nd.
ndd.
ndl.
Ndl.
Ndlg.
Ndr.
ndrh.
Ndrh.
ndrl.
nds.
Nds.
Ndschr.
ndt.
Ne.
neap.
Neap.
neb.
Neb.
nebens.
Nebens.
Nebent.
nebl.
neg.
Neg.
Neh.
Nehem.
Nem.
neof.
neofasch.
nep.
Nep.
nepal.
Neub.
Neubes.
Neuchât.
Neudr.
Neuenb.
Neuersch.
Neuerw.
Neuf.
Neugl.
Neugr.
Neuhaldensl.
neulat.
neur.
Neur.
Neureg.
neurol.
Neurol.
neurot.
neuseel.
Neust.
Neustrel.
neutest.
neutr.
Neutr.
neuw.
Neuw.
neuz.
nf.
nF.
Nf.
NfA.
Nff.
Nfg.
Nfgr.
nfl.
Nfl.
NFl.
nfr.
Nfrg.
Ng.
ngl.
Ngl.
ngr.
nhbr.
nhd.
Nhz.
Ni.
nicar.
Nicar.
nicarag.
Nichterf.
niederd.
niederl.
Niederl.
niederländ.
niederrhein.
niem.
Nife.
nig.
Nig.
niger.
nigr.
nihil.
Nihil.
Nik.
nikar.
Nikar.
nikarag.
Nikol.
Nimw.
nirg.
Nist.
Niv.
nj.
Njb.
nkr.
nl.
Nl.
nlat.
nm.
Nm.
nmtl.
Nn.
nnö.
nnw.
Nnw.
no.
No.
NO.
nö.
NÖ.
Nok.
nom.
Nom.
Nomenkl.
nord.
nordamerikan.
nordd.
norddt.
nordfries.
Nordh.
Nordhaus.
nördl.
Nördl.
Nördling.
norm.
Norm.
norw.
Norw.
norweg.
Nos.
Nosk.
not.
Not.
nöt.
Nöt.
Notaufn.
Notausg.
Notbeh.
Notbel.
Notbr.
Notd.
notf.
NotG.
Notgeb.
Notgebo.
notgedr.
Notgem.
Noth.
notl.
Notl.
Noto.
Notpf.
Notst.
NotSt.
NotV.
Notverb.
notw.
Notw.
Nov.
NPkt.
npl.
nplm.
npn.
nr.
Nr.
Nrh.
Nrn.
Nrt.
ns.
Ns.
Nsch.
Nschr.
Nsp.
Nsphzg.
NSt.
Ntf.
Ntfg.
nto.
Ntr.
ntv.
ntw.
Ntw.
Ntzg.
Ntzl.
Ntzlstg.
Nu.
nucl.
nukl.
num.
Num.
Nürnb.
Nvkn.
nw.
Nw.
NW.
nwd.
nwdt.
nwsl.
Ny.
Nz.
Nzhlg.
nzl.
O.
Oa.
Öa.
Oaa.
Öaec.
Öak.
OAmtm.
Oapec.
Oar.
Öasc.
ob.
Ob.
Oba.
obb.
Obb.
Öbb.
obd.
Obd.
Ober.
oberd.
Oberf.
oberfl.
Oberfl.
Oberfr.
Oberg.
Obergefr.
oberh.
Oberh.
Oberhaus.
Oberk.
Oberpf.
Oberpräs.
oberrhein.
Oberschl.
Oberst.
Oberstlt.
Obf.
obfr.
Obfr.
obfrk.
Obfrk.
Obfw.
ObGer.
Obgfr.
obgl.
Obgm.
Obgmstr.
obh.
Öbh.
Obi.
obj.
Obj.
obl.
Obl.
oblig.
Oblt.
Obltg.
Obm.
ObRegR.
obs.
Obs.
Observ.
Obst.
Obstlt.
ObTrib.
OBtsm.
ÖbVermIng.
obw.
Ocas.
Öcc.
Oct.
Octi.
Octic.
od.
Od.
öd.
Ödenb.
OdF.
Odw.
Oe.
öe.
Oea.
Oepp.
Oeynh.
Oez.
Of.
OFähnr.
Ofarzt.
Öfeb.
off.
Off.
öff.
Öff.
Offb.
Offenb.
offiz.
Offlg.
Offs.
öfftl.
offz.
Offz.
Öfg.
Ofind.
Ofink.
Ofk.
Ofom.
Ofor.
OFPr.
OFPräs.
Ofr.
OFr.
ofrs.
öft.
ofW.
Ofw.
Oga.
OGefr.
Oger.
OGer.
oGV.
oHG.
ohv.
Ohz.
Ohzg.
oi.
Oi.
Oibe.
Öig.
Oij.
Oipc.
Oipllnform.
Öjhv.
Ojr.
Ok.
ök.
Ök.
Okirr.
okk.
Okk.
Okkl.
ökol.
Ökol.
ökon.
Ökon.
ökonom.
Ökonom.
Ökotel.
OKrDir.
Okt.
ökum.
Okz.
ol.
Ol.
Olag.
old.
oldenb.
Oldenb.
OLGer.
OLGPr.
OLGPräs.
Oli.
Olm.
Ölsn.
Olt.
OLt.
Oltg.
OLtg.
Ölv.
Om.
Omaat.
OMedR.
Omm.
Omn.
Omot.
Omta.
OmU.
Ömünz.
omv.
On.
Ön.
Onkz.
onö.
Ons.
Onudi.
Onuesc.
oö.
OÖ.
op.
Op.
Opam.
Opart.
Öpb.
Opcw.
Opdir.
Opf.
Opi.
Opiat.
OPolR.
opp.
Opp.
OPr.
opt.
Opt.
or.
Or.
Oranienb.
Orat.
Orch.
ord.
Ord.
Orda.
Ordn.
ORegR.
Orf.
Örf.
org.
Org.
OrgSta.
ORh.
orient.
Orient.
orig.
Orig.
Orl.
Orr.
orth.
Orth.
örtl.
ORVDir.
Orz.
Os.
ös.
Osch.
Osehg.
Osehr.
Osi.
Osk.
Osnabr.
Oso.
osö.
Osram.
Osso.
Ost.
öst.
Osta.
Östa.
OStBtsm.
ostd.
Ostd.
OStD.
Ostdir.
OStDir.
ostdt.
österr.
österreich.
ostfr.
Ostfr.
ostfries.
OStFw.
Ostg.
östl.
ostpr.
Ostpr.
OStR.
Ostrin.
ostw.
Öt.
Otan.
Otase.
Ötb.
Otc.
Ötc.
Otfr.
Ötk.
Oua.
Ouv.
Ov.
Ova.
Ovd.
OVerk.
OVermDir.
Overwdir.
OVerwDir.
OVerwG.
Overwr.
OVGer.
OWi.
OWiG.
Owze.
oxdd.
Oxf.
oxxd.
oxyd.
Oxyd.
oz.
Oz.
Özh.
ozs.
P.
pa.
Pa.
Pad.
päd.
Päd.
Paderb.
pag.
Pag.
pak.
Pak.
pakist.
pal.
Pal.
Pall.
Pam.
pan.
Pan.
panam.
Panam.
panar.
Pang.
Panw.
Pap.
Papr.
par.
Par.
parag.
Paragr.
Parb.
Parentel.
Park.
parl.
Parl.
parlam.
parlament.
ParlR.
Parlsts.
Parsec.
part.
Part.
partam.
PartG.
parz.
Parz.
Pas.
pass.
Pass.
PaßAllgVerw.
Passess.
PaßG.
Paßgebvo.
PAssn.
past.
Past.
pat.
Pat.
PatAnw.
PatBl.
PatG.
PatGer.
path.
Path.
patr.
Patr.
PAuswG.
Pav.
Paz.
Pb.
Pbd.
PBefG.
Pbekk.
Pbf.
Pbo.
Pbp.
pc.
Pc.
Pck.
Pckg.
Pd.
PdA.
Pdb.
PDir.
Pdst.
PDv.
Pe.
Pen.
Pens.
Pent.
per.
Per.
perd.
perf.
Perf.
Perg.
perk.
Perm.
Perr.
pers.
Pers.
Persbedber.
PersBedBer.
PersBedFest.
PersWiPl.
peruan.
Pes.
Pet.
Petersb.
Petp.
Petr.
pF.
Pf.
Pfd.
Pfdg.
Pfg.
Pfl.
PfL.
PflSchG.
Pforzh.
pfr.
Pfr.
Pfs.
Pfte.
pFV.
Pfz.
pg.
Pg.
Pgeb.
Pgebo.
Pgiroa.
Pgl.
Pgt.
Pgtk.
ph.
Ph.
Phargo.
pharm.
Pharm.
phil.
Phil.
Philad.
Philadelph.
Philh.
Philharm.
philipp.
philol.
philos.
Phm.
phönik.
phosph.
photo.
photogr.
Photogr.
photograph.
Photom.
Photomont.
Phv.
Phw.
Phx.
phys.
Phys.
physikal.
physiol.
Physiol.
Pi.
piano.
Pil.
pinx.
pinxit.
Piw.
pizz.
Pje.
pk.
Pk.
Pkb.
Pkg.
Pkiz.
Pkm.
Pkt.
Pkte.
Pktpa.
Pktpä.
pl.
Pl.
plak.
planm.
Plant.
plattd.
Plattenep.
Plb.
plebej.
plm.
Pln.
Plo.
plötzl.
Plsp.
Plur.
Plus.
Plusq.
Plusqu.
Plv.
Plzv.
Pm.
Pmg.
pn.
Pn.
PNdS.
Pneu.
Pnst.
po.
Po.
Poamt.
poet.
pol.
Pol.
Polbg.
Poli.
Polio.
polit.
poln.
Poloi.
PolPr.
polyg.
Polyg.
Polygr.
polym.
Polym.
polyn.
Polyn.
Pom.
pop.
Pop.
port.
Port.
portug.
portugies.
Porz.
pos.
Pos.
post.
Postf.
PostG.
posth.
Postschg.
PostVwG.
postw.
Postwz.
pot.
Potp.
Potsd.
pp.
Pp.
ppa.
Ppb.
Ppbd.
ppp.
pps.
pr.
Pr.
Präd.
Präf.
Prak.
prakt.
Prakt.
Präl.
präm.
Präm.
prän.
präp.
Präp.
präs.
Präs.
Prät.
Prb.
prbw.
Pre.
Prenzl.
Preßb.
preuß.
Prf.
Prfg.
Prg.
prim.
Prim.
prinz.
Prior.
priv.
Priv.
Pro.
prob.
probl.
Probl.
probw.
prod.
Prod.
ProdHaftG.
prof.
Prof.
prog.
Prog.
progn.
Progn.
progr.
Progr.
Proj.
Prok.
Prokl.
Prol.
Prolog.
prom.
Prom.
pron.
Pron.
prop.
Prop.
proph.
pros.
Prosp.
Prost.
prot.
Prot.
protest.
protestant.
prov.
Prov.
provenç.
provençal.
Provid.
proz.
Proz.
ProzBev.
Prozkost.
PrSchAnw.
Prst.
PrüfO.
Prüfz.
PrV.
Prz.
ps.
Ps.
Psch.
Pscha.
Pschä.
Pschk.
Pschkto.
Psdg.
Pseud.
Pspa.
Pspb.
PSpDV.
Psts.
psych.
Psych.
psyched.
psychiat.
psychiatr.
psychol.
Psychol.
psychop.
Psychop.
psychosom.
Psychosom.
Psychother.
pt.
Pt.
Pta.
Ptas.
Pte.
ptr.
Pu.
PÜberw.
publ.
Publ.
pulv.
Puv.
pv.
Pvo.
PvW.
PVwG.
pw.
Pw.
Pwb.
Pwsdg.
Pwwh.
Pwz.
Py.
Pz.
Pza.
Pzf.
Pzgren.
pzt.
Q.
QbA.
QM.
Qmp.
Qmstr.
QMstr.
qr.
qt.
qu.
Qu.
quadr.
Quadr.
qual.
Qual.
quant.
Quant.
Quar.
Quart.
Quedl.
Quedlinb.
Querf.
quitt.
Quitt.
Qust.
R.
ra.
Ra.
Rab.
RabG.
rad.
Rad.
Raf.
raff.
Raff.
Rag.
Rak.
rall.
RAmtm.
Randb.
Randbem.
Randnr.
RAnw.
Rappersw.
Rarb.
Raspo.
Rast.
Rastenb.
rat.
Rat.
ratb.
ratg.
Ratib.
ratl.
rätorom.
rätoroman.
Ratzeb.
Ravag.
Ravensb.
RAZnw.
Rb.
RbauD.
RbauDir.
RBauR.
RBDir.
RBesch.
Rbf.
RBgm.
Rbl.
RBm.
RbSt.
rbz.
RBz.
Rch.
Rcvd.
rd.
Rd.
Rdbr.
RdErl.
Rdf.
Rdfr.
RDir.
Rdn.
rdp.
Rdsch.
Rdschr.
Re.
reakt.
real.
Rec.
rech.
Rech.
Rechn.
Rechng.
Rechtf.
rechtl.
Rechtsbel.
Rechtsber.
Rechtsf.
Rechtspfl.
Rechtspr.
Rechtsspr.
rechtsw.
recipe.
rect.
red.
Red.
ref.
Ref.
Refa.
refl.
Refl.
reform.
reg.
Reg.
Regel.
regelm.
Regensb.
Registert.
Regl.
RegR.
Regt.
Reha.
Reichenb.
Reichenh.
Reichsthlr.
Reimp.
Reiseg.
Reisegep.
Reisek.
Rekl.
Rekr.
rel.
Rel.
rem.
Rem.
ren.
Ren.
renov.
rent.
rep.
Rep.
rep-bed.
repbed.
Repflg.
repr.
Repr.
Reps.
rer.
res.
Res.
Resoz.
resp.
Resp.
Ress.
Rest.
restl.
Restr.
Retard.
Reutling.
rev.
Rev.
Rewi.
rez.
Rez.
rf.
Rf.
rfA.
Rfn.
Rfnr.
Rfs.
rfz.
Rfz.
Rg.
RGBl.
RGeh.
Rgl.
rglm.
Rgstr.
Rgt.
RGwOSekr.
rh.
Rh.
rhein.
rhet.
rhetor.
rheum.
rheumat.
Rheumat.
rhfrk.
Rhj.
Rhld.
Rh-Pf.
Rhs.
Ri.
Rias.
Riat.
Rich.
Richm.
Richt.
Richtl.
Rifu.
RiG.
Rim.
rip.
RiStBV.
RiStV.
rit.
ritard.
riten.
RiVASt.
Rj.
Rjt.
rk.
Rk.
rkr.
Rkt.
Rls.
rm.
Rm.
R-Mitgl.
Rmk.
Rn.
Ro.
Rob.
Rochl.
Rok.
rom.
röm.
Röm.
roman.
Ronneb.
Röntg.
Rop.
Roro.
Rororo.
Rosenb.
Rosenh.
Rost.
Rothenb.
Rottenb.
Rotterd.
Rottw.
rotw.
Rou.
Roul.
Rov.
Röv.
rp.
RPfl.
Rpflg.
rpm.
rpr.
Rpr.
Rptl.
Rr.
Rri.
Rrl.
Rrst.
Rru.
rs.
Rs.
Rsb.
RSch.
Rschr.
Rsl.
Rspr.
Rsz.
Rt.
Rthlr.
Rtn.
Rtt.
Ru.
Rub.
Rückf.
Rückg.
rückl.
Rückl.
Rückp.
Rücks.
Rücksp.
Rückst.
Rückv.
Rückvers.
rückw.
Rückz.
Rüdesh.
Rudolst.
Rufnr.
Ruf-Nr.
rum.
Rum.
rumän.
Rundf.
RundfG.
russ.
ruthen.
Rvj.
Rz.
rzp.
Rzpt.
rzptpfl.
rzptptl.
Rzs.
Rzt.
rztpfl.
Rzü.
S.
Sa.
Saalf.
Saarbr.
Sachb.
Sachbearb.
sachh.
sachk.
Sachs.
sächs.
Sachv.
Sachverst.
Sachw.
Sainte.
Sakr.
Sal.
Salp.
salvis.
Salzb.
Salzbr.
Salzst.
Salzstg.
Salzw.
Sam.
Samml.
samojed.
san.
San.
Sanat.
Sani.
Sankra.
sanskr.
Sant.
Sante.
Santi.
Sar.
Sarag.
Sas.
sat.
Sat.
Satcom.
Sau.
Save.
Sax.
Saz.
SaZgm.
Sb.
Sbao.
Sbb.
Sbd.
sbk.
SBl.
Sboot.
sbst.
Sbst.
sc.
Sc.
sch.
Sch.
Scha.
Schaffh.
Schaffhaus.
Schand.
Schatzm.
Schdsr.
Schdsv.
Schdsverf.
schem.
SchenkSt.
SchG.
Schiedsr.
Schiffb.
Schiffsreg.
SchiffsRegVfg.
schiit.
SchiRegVfg.
schl.
Schl.
schles.
Schlesw.
Schleus.
Schleusing.
Schlj.
Schm.
Schmalk.
Schmalkald.
Schmiedeb.
Schmp.
Schn.
Schneeb.
Schnp.
SchöffG.
Schog.
Schoonh.
schott.
Schp.
Schq.
schr.
Schr.
SchRegO.
Schriftf.
schriftl.
Schriftl.
Schrifts.
Schriftst.
Schrp.
Schsch.
Schsm.
Schsvo.
Schtz.
Schubf.
Schufa.
Schuko.
Schulab.
Schuldverschr.
SchulG.
SchulR.
Schupo.
Schußw.
Schutzz.
SchVG.
schw.
Schw.
schwäb.
schwb.
Schwb.
SchwbG.
schwed.
Schweidn.
Schweinf.
schweiz.
schweizer.
Schwer.
Schwerb.
Schwerbeh.
schwerl.
Schwg.
SchwG.
Schwhlf.
Schwp.
schwwgd.
scil.
scilicet.
sd.
Sd.
Sdb.
Sdbd.
SDevErkl.
Sdg.
Sdi.
SdK.
sdl.
Sdo.
Sdp.
Sdr.
sdt.
Sdz.
Sdzt.
se.
Se.
Seasat.
Seb.
sec.
Sed.
see.
Seea.
seef.
Seef.
Seeh.
Seehkpt.
Seek.
Seekpt.
seekr.
Seels.
seem.
Seem.
SeemG.
Seemo.
Seestro.
Seevers.
Seew.
Sehwbg.
seitw.
sek.
Sek.
sekd.
Sekr.
Sekt.
sel.
selbd.
selbst.
Selbstf.
selbstv.
selbstverst.
sem.
Sem.
semp.
Sempr.
sen.
Sen.
seneg.
senk.
senkr.
SenPräs.
sens.
Sens.
sep.
Sep.
Sept.
seq.
Seq.
Ser.
serb.
Serv.
Servo.
Servol.
sex.
Sext.
sez.
Sez.
sf.
Sfk.
Sfl.
sfr.
sFr.
Sfz.
Sg.
Sgl.
Sgr.
Sgt.
sh.
Sh.
Sha.
Shb.
Shell.
Shzo.
Si.
Sial.
siam.
siames.
Sib.
sibir.
sich.
Sich.
Sichtv.
Sichtw.
sid.
sig.
Sig.
Sigmaring.
sign.
Sign.
Silv.
sim.
Sim.
Sima.
Simca.
sin.
sinf.
Sinf.
sing.
Sing.
sinng.
sinngem.
Sit.
Sitc.
siteom.
sittl.
Sjh.
Sjw.
sk.
Sk.
Skad.
skand.
Skand.
skandinav.
Skfz.
skr.
Skt.
slaw.
slawon.
Sld.
Slg.
Slgn.
Slow.
slowak.
sm.
Sm.
smg.
Smp.
sn.
Sn.
Sncl.
Sng.
so.
So.
SO.
sö.
Soc.
sod.
sof.
sog.
sogen.
sogl.
Sohn.
Soko.
sol.
Sol.
sold.
solid.
Soling.
Soloth.
solv.
som.
somal.
Son.
Sonar.
Sonderb.
Sondersh.
sonst.
Sopr.
Sor.
Sort.
sos.
Sos.
sost.
sosten.
Sout.
souv.
Souv.
sow.
Sowi.
sowj.
sowjet.
soz.
Soz.
Soza.
SozG.
SozGG.
Sozi.
Sozis.
sp.
Sp.
span.
Spand.
Spark.
Sparkg.
Sparko.
Sparpg.
spätlat.
Spb.
Spd.
spec.
Sped.
spek.
Spek.
spez.
Spez.
Speziesthlr.
spf.
Spfl.
spfr.
Spfr.
Spfrde.
sph.
Spidem.
spir.
Spir.
Spitzb.
Spk.
Spkb.
Spkg.
Spko.
Spkt.
Spl.
Spoga.
sportl.
SportSBW.
Sportsi.
Spowa.
spr.
Spr.
sprachw.
Sprachw.
sprachwiss.
Sprachwiss.
Spremb.
SprG.
Sprk.
Sproß.
Sprst.
sPS.
Sps.
SpV.
Spvg.
Spvgg.
Spvo.
Spw.
Spz.
sr.
Sr.
Sri.
Srm.
Srv.
Ss.
SS.
ssb.
Ssch.
Sschso.
Sskr.
Sso.
ssö.
SSt.
Ssvo.
ssw.
st.
St.
Sta.
StA.
staatl.
Stab.
stacc.
Stad.
städt.
Stadtpl.
Stadtv.
Stadtver.
Stadtverw.
Stadtw.
Staff.
Stagma.
Stalu.
Stand.
ständ.
Standa.
Standhzg.
StAngRegG.
StAnpG.
Starg.
Start.
Starzt.
Stasi.
Staßf.
stat.
Stat.
StatGes.
Stb.
StB.
Stba.
Stbergo.
StBFG.
StBv.
Stckpr.
Stckz.
std.
Std.
StD.
Stde.
stdg.
Stdg.
stdl.
Stdn.
Ste.
StEG.
Steig.
steir.
Stell.
Stellg.
Stellpl.
stellv.
Stellv.
sten.
Sten.
Stend.
Steno.
Stenotyp.
StEP.
Stereo.
Sterl.
Stett.
Steufa.
stf.
stfr.
StFw.
..stg.
stg.
Stg.
Stgb.
StGB.
StGefr.
Stgm.
sth.
StHptm.
Stift.
Still.
Stip.
Stj.
Stk.
StK.
StKl.
StKptLt.
Stkr.
stl.
Stla.
Stm.
Stmb.
StNr.
Sto.
Stockh.
Stolb.
Stp.
StP.
stpfl.
Stpfl.
Stpl.
StPO.
Stq.
str.
Str.
StR.
Strab.
Strafr.
StrafR.
Strafs.
Strals.
Strapo.
Straßb.
strat.
Strat.
Straub.
Strehl.
StRin.
string.
StrK.
StrPO.
stRspr.
StrV.
StrVG.
Sts.
stud.
Stud.
Stufenh.
Stuffz.
Stuka.
Stund.
Stuttg.
stv.
Stv.
Stva.
Stw.
su.
Su.
sub.
subj.
Subj.
Subskr.
Subst.
subtr.
Subtr.
subv.
Subv.
sud.
Sud.
südamerikan.
sudan.
südd.
süddt.
südl.
südw.
süff.
sugg.
Sugg.
Suh.
Sukpig.
Sulzb.
summ.
Sünd.
sünt.
Sup.
Superl.
Suppl.
Supplem.
Supt.
susp.
Susp.
sva.
SVg.
svw.
sw.
Sw.
SW.
sym.
symb.
Symb.
symp.
Symp.
symph.
Symph.
syn.
Syn.
synchr.
Synd.
synth.
syr.
Syr.
syst.
system.
Sz.
Szgd.
Szgm.
szs.
T.
Ta.
Tä.
tab.
Tab.
Tabl.
Tabstg.
Tacho.
Taf.
tägl.
tahit.
Täk.
takt.
taktl.
taktv.
Talm.
tam.
Tam.
tan.
Tan.
tang.
Tang.
tans.
Tans.
Tant.
tar.
Tar.
TarReg.
Tass.
Tast.
tat.
tatar.
tats.
Tats.
Tauberbischofsh.
tax.
Tax.
taz.
Tb.
Tbc.
Tbk.
Tbl.
Tc.
td.
Td.
Tdr.
tdu.
tdw.
Te.
Teb.
tech.
Tech.
techn.
Techn.
technol.
Technol.
Teel.
Teest.
TeeSt.
Teestg.
Tegewa.
Teilfin.
Teilh.
teilm.
Teiln.
teilw.
Teilz.
Teilzlg.
tel.
Tel.
Telbr.
Teldec.
telef.
telegr.
Telegr.
Teli.
Temesv.
temp.
Temp.
ten.
tend.
Tend.
Teno.
tenuto.
term.
Term.
Termin.
terr.
Terr.
tert.
Tesch.
test.
Test.
TestG.
Tetflon.
Teut.
Tew.
Text.
Textausg.
Textfig.
Tf.
Tfl.
Tflg.
Tflw.
tg.
Tg.
Tgb.
Tgc.
tgl.
Tgt.
Tgw.
th.
Th.
Thb.
Theod.
theol.
theolog.
theor.
ther.
therap.
therm.
Therm.
thermon.
thessal.
Thlr.
Thom.
Thr.
thrak.
Thrflg.
thür.
Thür.
Thw.
Ti.
tib.
Tib.
tibet.
TierZG.
Tih.
Tilg.
Tim.
Tiros.
tit.
Tit.
Tja.
Tk.
tkm.
Tkm.
Tkst.
Tl.
Tle.
..tlg.
tlg.
Tli.
Tln.
tlw.
Tlz.
tm.
Tm.
Tmax.
Tmd.
tn.
Tn.
Tnd.
Tnt.
To.
Tob.
tödl.
tog.
Tog.
Toil.
Tol.
Ton.
Tonn.
top.
Top.
Topl.
topogr.
Topzstd.
Topzu.
Torg.
Torr.
Toto.
Totp.
Toul.
Tourn.
Tp.
tr.
Tr.
Tra.
trad.
Trad.
Trafo.
trag.
Trag.
tragb.
Tragf.
Tragkr.
Trall.
trans.
Trans.
transf.
Transf.
transp.
Transp.
Transpl.
Trb.
TRbF.
Trbst.
Trd.
Tre.
TReg.
trem.
Trept.
Trfg.
TRgA.
Trgf.
Trgkr.
Trgl.
Trgw.
Trib.
trig.
Trig.
trk.
Trk.
Trl.
Tromp.
trop.
Tropp.
Trp.
Trsp.
TruppVtg.
Trv.
Ts.
Tsa.
tsch.
Tschb.
tschech.
Tschft.
Tschg.
Tsd.
Tsp.
Tst.
TSVg.
Tt.
Tta.
Ttl.
Ttsc.
Ttx.
Tu.
Tüa.
Tüb.
Tübing.
Tüd.
tun.
Tun.
tunes.
Tunes.
tunl.
Tur.
Tura.
turb.
Turb.
türk.
turkm.
turkmen.
turkotatar.
Turn.
Tus.
TuS.
tusk.
Tuttling.
Tüw.
tv.
Tv.
Tvaufz.
TVAufz.
TVbF.
Tvgg.
Tvü.
TVz.
tw.
Tw.
Twb.
Twk.
Twl.
Twv.
Tx.
TxVSt.
Ty.
typ.
Typ.
typogr.
Typogr.
typol.
Typol.
Tz.
Tzb.
Tzf.
Tzv.
U.
Ua.
UAbs.
UAbschn.
UAbt.
UAbtL.
Ual.
Ub.
üb.
Üb.
Uba.
U-Beih.
überf.
Überf.
Überg.
Übergr.
überh.
Überh.
Überl.
ÜberlG.
Übern.
Überpr.
übers.
Übers.
Übersch.
überschl.
Überschr.
Überst.
übertr.
Übertr.
überw.
Überw.
überz.
Überz.
übf.
übh.
Übk.
übl.
üblw.
Übn.
übpl.
ubr.
Ubr.
übr.
Übs.
übsch.
Übtr.
übz.
Ucce.
Ucjf.
Ucjg.
Udj.
ue.
Uede.
Uef.
Uefa.
Uem.
Ueo.
Uesc.
Ufa.
Üfest.
Uffz.
Ufokat.
Ufr.
UFr.
Ufw.
Ufwg.
ug.
Ug.
Üg.
ugand.
ugf.
ugr.
UGr.
ugs.
Uh.
Uicf.
Uie.
Uiecs.
Uit.
uk.
Uk.
Ük.
Üko.
ukr.
Ukr.
Ukt.
Ukvo.
ul.
Ül.
Ulr.
ult.
Ult.
ultim.
Um.
Uma.
Umarb.
umb.
Umb.
Umbr.
Umd.
Umdr.
umf.
Umf.
umfangr.
umg.
Umg.
umgearb.
umgeb.
umged.
umgek.
umgel.
umgest.
Umgr.
Umk.
Umkr.
Uml.
Umltg.
Umr.
ums.
Ums.
Umsch.
Umsst.
UmsSt.
UmsStG.
umstpfl.
umstspfl.
Umw.
un.
Un.
unabl.
Unac.
Unaec.
unang.
unb.
unbeb.
unbed.
unbef.
unbefl.
unbefr.
unbegr.
unbeh.
unbek.
unbem.
unber.
unbesch.
unbeschr.
unbest.
unbestr.
unbet.
unbew.
unbez.
unbr.
Unctad.
unehel.
uneig.
uneingeschr.
unempf.
unentb.
unentg.
unentsch.
unentschl.
Uneo.
unerf.
unergr.
unerh.
unerkl.
unerl.
unerm.
unertr.
unerw.
Unesco.
unf.
Unf.
unfol.
unfr.
unfranz.
unfrw.
ung.
Ung.
ungar.
ungeb.
ungebr.
unged.
ungeh.
ungek.
ungel.
ungen.
unges.
ungesch.
ungeschl.
ungest.
ungestr.
ungew.
ungez.
ungezw.
ungl.
unh.
Uni.
Unicef.
Unido.
unif.
uniform.
Uni-Kl.
univ.
Univ.
unk.
Unk.
unkl.
unl.
unlatein.
Unp.
unpag.
unpf.
unpg.
Unq.
unr.
unrat.
unreg.
unregelm.
unrent.
uns.
Unsc.
unselbst.
unstr.
unt.
Unt.
Unterbr.
Unterfr.
Unterg.
unterh.
Unterh.
unterhl.
Unterm.
Untern.
Unterred.
Unters.
untersch.
Unterst.
unterw.
Unterz.
untgl.
untr.
Unu.
unv.
unverb.
unverbr.
unverd.
unverg.
unverh.
unverk.
unverp.
unvers.
unversch.
unverz.
unvoll.
unvollst.
unvorb.
unvors.
unw.
Unwcc.
unz.
Unz.
unzerbr.
unzerst.
unzertr.
Unzufr.
unzug.
unzul.
Unzul.
unzurechn.
unzust.
unzuv.
unzw.
Uoffz.
up.
Up.
Upi.
Ups.
Upu.
Ur.
Uranienb.
Urf.
urgesch.
Urh.
UrhG.
UrhR.
Uri.
urk.
Urk.
urkdl.
Url.
urs.
Urs.
ursächl.
urschr.
urspr.
Urspr.
ursprngl.
Urt.
urug.
Urug.
Us.
Usa.
Usafe.
Usafeur.
usb.
usbek.
usf.
Ust.
USt.
ÜSt.
UStG.
usu.
usw.
Usz.
utg.
ütg.
Utr.
uv.
Uv.
Uvd.
uvsf.
Uw.
Uwl.
Uwm.
Üwsg.
Uz.
Uza.
Uzg.
UZg.
Uzv.
UZwGBw.
V.
va.
Va.
Väd.
Vaeu.
Val.
Valenc.
Vallad.
VAnw.
Vao.
Vaöd.
var.
Var.
Vat.
Väu.
Vav.
vb.
Vb.
Vbb.
vbd.
Vbd.
Vbdg.
vbdl.
VBef.
VBeh.
Vbem.
VBest.
Vbf.
Vbg.
vbl.
VBl.
vBP.
Vbr.
Vcc.
VdA.
VdAI.
VdAK.
VdB.
VdCH.
VdEF.
VDEh.
VdF.
VdgB.
VdK.
VdL.
VdM.
VdN.
VdRBw.
VdS.
vdt.
VdTÜV.
VdV.
Vedewa.
VeinfBek.
VeinfBest.
VeinfG.
VeinfV.
VeinfVschr.
VeinhBek.
VeinhBest.
VeinhVschr.
Vemag.
ven.
Vened.
venezian.
venezuelan.
ver.
Ver.
veränd.
verändl.
Veranl.
verantw.
verb.
Verb.
Verbdg.
Verbg.
verbr.
Verbr.
verchr.
verd.
Verd.
vereh.
verehe.
verehel.
verein.
Vereinb.
vereinf.
verf.
Verf.
Verff.
Verfg.
verfr.
verg.
Verg.
Verges.
vergl.
Vergl.
Vergn.
VergnSt.
vergr.
Vergr.
verh.
Verh.
verj.
Verj.
verk.
Verk.
Verka.
verkl.
Verkl.
verl.
Verl.
Verlg.
verm.
Verm.
Verma.
VermAmtm.
VermBG.
VermDir.
VermInsp.
VermOInsp.
Vermst.
VermSt.
vern.
veröff.
Veröff.
verp.
Verp.
verpf.
verpfl.
Verpfl.
verr.
Verr.
Verrech.
vers.
Vers.
VersA.
Versaill.
versch.
Versch.
verschl.
Verschl.
VersG.
Versich.
verst.
Verst.
VerSt.
VersUrt.
vert.
Vert.
verte.
vertr.
Vertr.
vertrw.
verurs.
Verv.
Vervielf.
verw.
Verw.
VerwAmtm.
VerwBl.
VerwG.
VerwGH.
VerwRspr.
verz.
Verz.
ves.
vet.
Vet.
Vf.
VfB.
VfF.
vfg.
Vfg.
VfG.
VfGH.
VfK.
VfL.
VfR.
VfW.
Vfwg.
vg.
Vg.
Vgg.
vgl.
Vgl.
vgm.
Vgr.
Vgsch.
Vgt.
vh.
vH.
Vhdi.
Vhdl.
Vhdlg.
Vhdlgg.
Vhss.
Vhw.
Vici.
Vidia.
Vieb.
viell.
viels.
Vikt.
Vileda.
Villing.
Vinz.
Vip.
Vis.
ViSdP.
Visk.
Vit.
viv.
viva.
vj.
Vj.
Vja.
Vjb.
Vjber.
Vjh.
Vjp.
Vjs.
Vjschr.
Vjschri.
vk.
Vk.
VkBl.
Vkde.
Vkf.
Vkfl.
vl.
vläm.
VlAnO.
VlBek.
VlBest.
Vlbs.
vlg.
Vlg.
vlgt.
Vlissing.
vll.
VlVorschr.
VlVschr.
vm.
Vm.
Vma.
Vmd.
Vn.
Vo.
VOBl.
Voest.
Voi.
Vok.
vol.
Vol.
volkst.
Volksw.
vollautom.
Vollm.
vollst.
Vollstr.
VollstrBef.
VollstrGkl.
VollstrKl.
vollsynchr.
vollz.
Vollz.
VollzBea.
vols.
volsk.
vor.
Vorarb.
vorb.
Vorb.
Vorbed.
Vorbeh.
Vorbem.
Vorber.
Vorbest.
Vordr.
Vorentsch.
Vorentw.
Vorf.
vorg.
Vorg.
VorG.
vorgen.
vorges.
vorgesch.
vorh.
Vorj.
Vork.
vorl.
Vorl.
vorm.
Vorm.
VormG.
Vorn.
Vorp.
vorr.
Vorr.
vors.
Vors.
Vorsch.
vorschm.
Vorschr.
vorschw.
Vorst.
Vortr.
vorw.
Vorw.
vorz.
Vorz.
Vox.
Vp.
vpf.
vpfl.
Vpfl.
Vpn.
VPöA.
VPr.
VPräs.
Vq.
vrb.
Vrb.
Vrg.
vrgr.
vrm.
Vrm.
vrt.
Vrw.
Vrz.
Vrza.
Vrzs.
vs.
Vschr.
vsl.
VSNr.
VSp.
vst.
Vst.
VSt.
Vstdg.
vstdl.
Vstg.
VStG.
VSu.
vt.
vT.
Vt.
Vtdg.
Vtr.
VTr.
Vtrg.
vtrw.
VtSt.
Vu.
Vubi.
vufg.
VuKVerw.
vulk.
Vv.
VVaG.
Vvda.
Vvdst.
VVg.
VVSt.
Vw.
VwBest.
VwG.
VwGH.
VwGO.
VwI.
VwO.
VwR.
VWt.
Vwv.
VwV.
VwVfg.
Vwz.
vz.
Vz.
Vza.
Vzg.
Vzge.
vzk.
Vzw.
W.
Wa.
Wabk.
WAbk.
WablG.
Wabo.
Wachst.
Wachtm.
WaffG.
Wag.
Wahlb.
Wahlber.
Wahlbez.
WahlO.
Währ.
WährG.
wahrsch.
wal.
walach.
walis.
wall.
wallon.
Wana.
WArb.
Warmbr.
Warringt.
Warsch.
WarschAbk.
Wasehupo.
Wash.
Washingt.
Waspo.
WassG.
Wb.
Wbb.
Wber.
wbl.
Wbl.
Wbs.
WBtl.
Wc.
Wct.
wd.
Wdg.
Wdh.
Wdhlg.
WDir.
WdKl.
WDSen.
Wdst.
wdt.
We.
Web.
Wegeg.
Wegf.
Wegl.
wehrf.
WehrpflG.
wehrtgl.
Wei.
weibl.
weidm.
weil.
Weilb.
Weim.
Weis.
Weißenf.
WeKa.
Wellingt.
wend.
Werd.
Werkst.
werkt.
Wertp.
westd.
westdt.
westf.
Westf.
westl.
Westm.
Wesz.
Weu.
wf.
Wf.
Wfl.
Wfsp.
Wft.
wg.
Wg.
wgl.
Wgl.
WGSch.
wh.
Wh.
Whfl.
Whg.
Whgn.
Whk.
Whlg.
Who.
Whs.
Wi.
Wid.
Widia.
Wido.
WIdO.
wiederh.
Wigop.
willk.
Wimeta.
Wipo.
Wipog.
wirtsch.
Wirtsch.
WiSo.
wiss.
Wiss.
WiStG.
Witt.
WiVerw.
Wiwi.
Wiz.
Wj.
Wjb.
Wk.
Wkg.
Wkm.
Wkmstr.
Wkr.
Wkst.
Wkstf.
wktgs.
Wkz.
Wkzg.
wl.
wlösl.
wm.
Wm.
Wma.
Wmk.
Wnv.
wnw.
Wnw.
Wo.
wö.
Wobaufg.
WoBauG.
wöch.
WoGG.
Wohnkü.
Wol.
Wp.
WPflG.
WPflr.
Wpl.
WpSt.
WPVertr.
Wrkg.
Ws.
WschP.
Wschr.
WSchr.
wss.
Wst.
WSt.
wstd.
Wstr.
WStr.
wsw.
wt.
Wtb.
Wtg.
wtgl.
wtgs.
wtl.
Wttbg.
württ.
Württ.
Wus.
Wust.
Wv.
Wvb.
Wvz.
Ww.
Wwe.
Wwr.
Wwv.
www.
Wz.
WZBl.
Wzg.
Wzvo.
X.
Xe.
Xp.
xr.
Y.
Yb.
yd.
Yf.
Yu.
Yv.
Yvo.
Yvp.
za.
Za.
Zä.
Zab.
Zabfo.
ZAbfSt.
Zaed.
Zahl.
Zahlm.
zahlr.
Zahlst.
Zahv.
Zanw.
zärtl.
ZASt.
Zbi.
Zbie.
Zbl.
ZBl.
Zchg.
Zchn.
Zchng.
Zdg.
Zdh.
Zdi.
ZdK.
Zdw.
Ze.
Zed.
zeitgen.
zeitl.
Zeitl.
Zeitschr.
zeitw.
Zeitw.
Zellst.
zentr.
Zentr.
zentrif.
zentrip.
Zers.
Zerschl.
Zerst.
zerstr.
Zerstr.
Zewak.
Zf.
ZfB.
Zfg.
ZfG.
zfr.
Zfst.
ZFSt.
ZFZwSt.
Zg.
Zgd.
Zgf.
Zgh.
Zgk.
ZGKom.
zgl.
Zgn.
zgs.
zgst.
zgw.
Zhk.
zhlr.
Zhv.
Zhzg.
Zi.
ZiF.
Ziff.
Zig.
Ziguv.
Zim.
zinsl.
zit.
Zit.
Zitt.
ziv.
Ziv.
ZivAnw.
Zivi.
Zivk.
Zivs.
ZivVert.
Zjd.
zk.
Zk.
Zkbb.
Zkdb.
Zkdbb.
Zkft.
Zkk.
Zl.
Zle.
Zlg.
zm.
Zm.
Zma.
Zmk.
Zn.
Zo.
Zolla.
ZollG.
Zollt.
zool.
Zool.
zoolog.
Zot.
Zöv.
Zoz.
Zpo.
Zpu.
zr.
Zr.
zs.
Zs.
ZSch.
Zschop.
Zschr.
ZSekr.
Zsfg.
zsges.
zsgest.
Zshg.
ZSprSt.
Zss.
Zst.
ZSt.
Zstg.
Zstzg.
Zt.
ZTar.
Ztg.
Ztgn.
ztl.
Ztl.
Ztm.
Ztn.
Ztr.
Ztrhzg.
Ztschr.
ztw.
Ztw.
Zu.
Zub.
Zubr.
zuf.
Zuf.
zug.
Zug.
zugeh.
zugel.
zuget.
zugew.
Zugew.
zugl.
zuk.
Zuk.
zul.
Zul.
zun.
Zündw.
zur.
Zür.
zus.
Zus.
Zusch.
Zuschr.
zust.
Zust.
zustg.
Zut.
zuw.
Zuw.
zuz.
zuzgl.
Zvd.
zw.
Zw.
Zwa.
Zweibr.
Zweibrück.
Zwgn.
Zwgst.
zwgw.
Zwst.
ZwVollstr.
zyl.
Zyl.
zypr.
zz.
Zz.
zzgl.
Zzlg.
zzt.
