1	,
2	καὶ
3	.
4	der
5	εἰς
6	'
7	τὴν
8	ὁ
9	δὲ
10	τοῦ
11	ist
12	und
13	τὰς
14	τῆς
15	τε
16	τὰ
17	ἐν
18	ἡ
19	"
20	γ
21	δ
22	πάλιν
23	ταῦτα
24	τὸ
25	ἀπὸ
26	ὡς
27	(
28	)
29	die
30	in
31	β
32	διὰ
33	μετὰ
34	περὶ
35	ὑπὸ
36	!
37	:
38	>
39	für
40	α
41	αἱ
42	αὐτὰ
43	αὖ
44	γυναιξὶν
45	διακρίναντες
46	διεξόδους
47	δένδρων
48	ζῴων
49	ζῷα
50	ζῷον
51	καρπὸν
52	καταδρέψαντες
53	κατασπείραντες
54	κατὰ
55	λεγόμεναι
56	μεγάλα
57	μέχριπερ
58	μὴ
59	μήτραν
60	μῆτραί
61	νόσους
62	οἷον
63	οὐκ
64	παιδοποιίας
65	παντοδαπὰς
66	παρέχει
67	πλανώμενον
68	πνεύματος
69	πολὺν
70	πάντῃ
71	σμικρότητος
72	σῶμα
73	ταῖς
74	τοῦτο
75	τῷ
76	χαλεπῶς
77	χρόνον
78	ϕέρει
79	ϕῶς
80	ἀγαγόντες
81	ἀγανακτοῦν
82	ἀδιάπλαστα
83	ἀναπνεῖν
84	ἀπορίας
85	ἀποτελέσωσι
86	ἀποϕράττον
87	ἀόρατα
88	ἂν
89	ἄκαρπον
90	ἄλλας
91	ἄρουραν
92	ἐκθρέψωνται
93	ἐμβάλλει
94	ἐντὸς
95	ἐνὸν
96	ἐπιθυμητικὸν
97	ἐπιθυμία
98	ἐσχάτας
99	ἐῶν
100	ἑκατέρων
101	ἔρως
102	ὅταν
103	ὑστέραι
104	ὥραν
105	#
106	%
107	-
108	...
109	<
110	Dies
111	Er
112	Prozent
113	[
114	als
115	an
116	ein
117	eine
118	hat
119	um
120	von
121	«
122	»
123	γὰρ
124	γένεσιν
125	εἶναι
126	ξυναγαγόντες
127	οἱ
128	παρὰ
129	τὸν
130	1
131	12.3.
132	3,4-dihydrit(bi)methen
133	?
134	Andrea's
135	Die
136	Fahrradstreckestrecke
137	Hotel
138	Ihr
139	J&uuml;terbog
140	Lyrik
141	Prof.
142	Scater
143	Testsatz
144	Zeit
145	]
146	bis
147	bleibt
148	den
149	geöffnet
150	mit
151	nicht
152	sich
153	zum
154	¿
155	Πλάτων
156	αὕτη
157	γίγνηται
158	γίνηται
159	γῆν
160	ε
161	εἰ
162	ζῷόν
163	λέγει
164	μὲν
165	μήτρας
166	μόρια
167	οὕτω
168	παντὸς
169	πατρὸς
170	τῶν
171	ἅμα
172	ἐξερχόμενα
173	ἐστι
174	ἤδη
175	ὅτι
176	”
177	/
178	1.
179	1.000.000,00
180	123
181	12:34,567
182	15
183	18.12.2002
184	1:12:34,567
185	2
186	200
187	2004
188	3,4
189	30-40,000
190	456
191	5
192	5,4
193	5,6
194	61jährige
195	70
196	789
197	ASV
198	Als
199	Andrea`s
200	Andrea´s
201	Andrea‘s
202	Andrea’s
203	Angaben
204	Antwortenden
205	Auto
206	BIP
207	BLZ
208	Berlins
209	CDU-Minderheitsregierung
210	Chance
211	Chef
212	Cuál
213	Dafür
214	Das
215	Dies_ist_ein_Ein-Wort-Satz
216	Dr.
217	Einsendungen
218	Es
219	Euro
220	Ex-Kanzler
221	Exchange
222	F.D.P.
223	Frösche
224	Gequak
225	Gerhard
226	Große
227	Großen
228	Gruhn
229	Heyer
230	I
231	Idomeneo'-Fall
232	Informatik
233	Jahr
234	Jannis
235	Kala
236	Koalition
237	Küstenort
238	Lehrstuhls
239	Logon
240	Mehr
241	Millionär
242	Minuten
243	Musik
244	Musiktheater
245	Nera
246	New
247	Nietzsche
248	NorGram
249	Nummer
250	Platz
251	Rechnen
252	Rest
253	Rot-Grün
254	Runden
255	SPD
256	Schröder
257	Stock
258	Suggestion
259	Sumpf
260	Super-Sommerparty
261	TEST
262	Testsatz.Dies
263	Ton
264	Ver.di-Vorstand
265	Videre
266	Vorjahr
267	Weltrekord
268	Wie
269	Wiederauflage
270	Wort
271	XLE
272	York
273	_Πλάτων
274	ab
275	am
276	anderen
277	angew.
278	aus
279	befürworten
280	beiden
281	belegte
282	benötigte
283	bisher
284	bruke
285	bucks
286	can't
287	das
288	decada
289	denex
290	des
291	desperieren
292	det
293	dieses
294	einer
295	empfehlen
296	er
297	erkannt
298	es
299	finanziell
300	formulierte
301	fra
302	fue
303	gelegene
304	grammatikken
305	heute
306	http://www.ling.uib.no/~victoria/NorGram
307	hymnisch
308	ihrem
309	im
310	ist,ein
311	jenes...Fiebers
312	kaltgestellter
313	keine
314	knapp
315	kunne
316	la
317	langsamste
318	machte
319	man
320	med
321	mehr
322	meinte
323	mejor
324	musical
325	neuen
326	oder
327	og
328	on
329	opprettet
330	owe
331	samarbeid
332	schaffte
333	shonai
334	simply
335	sind
336	stehen
337	stieg
338	südlich
339	ver.di
340	vielleicht
341	virtuose
342	was
343	werden
344	wieder
345	wir
346	wird
347	wohl
348	wollen
349	worden
350	you
351	zurück
352	zweiter
353	|
354	Ágio
355	å
356	übrig?...Das
357	͵Β͵Γ
358	͵Δ
359	Αἰσχίνης
360	Δακτυλίῳ
361	Θεαιτήτῳ
362	Λακε[δ]αιμον[ί
363	Λυσικλεῖ
364	Λυσικλέα
365	Μένανδρος
366	Νικίας
367	Πεδήταις
368	Πελίης
369	Περικλέα
370	Περικλέους
371	Πλάτων__
372	Πλάτων_βούλεται
373	Πλάτων_‘ἀγαθὸς
374	Πλάτων†
375	Ποριστήν
376	Στωϊκοί
377	Συρα
378	Σωκρατικὸς
379	Τοίην
380	Τάρταρον
381	Φασὶ
382	Φαίδωνι
383	αὐτοῖς
384	αὐτοῦ
385	αὐτὸς
386	αὐτῶν
387	αὐτῷ
388	γάρ_αὐτός
389	γένεσιν“._
390	δαμῆναι·
391	δεινότατον
392	δημηγορεῖν
393	δημόθεν
394	δι
395	διαλεχθεὶς
396	διαλόγῳ
397	διόπτρα
398	δὴ
399	εἶτα
400	εὐεργετε[ῖ]σθαι
401	εὐθεῖα
402	θαλάττης
403	θεὸν
404	θάλατταν
405	θάνατον
406	καί
407	καθάπερ
408	κατεσκευάσατο
409	κγ◄
410	κοσίοις
411	κόσμου
412	λγ
413	λεγόμενοι
414	μ[ᾶ]λλον
415	μάχεσθαι
416	μάχης
417	μένει
418	μαχομένοις
419	μηδὲ
420	μιν
421	μοῖρα
422	μάχων
423	νικᾶν
424	νομίζοντες
425	ους
426	οἰοπέδιλον
427	οἱμὲν
428	οὐ
429	οὐδενὸς
430	οὐδεὶς
431	οὖν
432	οὗτοι
433	παρεληλύθει
434	παρεσκ
435	παροικοδομούμενον
436	περιορᾶν
437	πλ[η]σίον
438	πολλὰ
439	πολὺ
440	ποταμόν
441	πού
442	προέλθοι
443	προβατοκαπήλῳ
444	πόλιν
445	πᾶν
446	πῦρ
447	σοϕοὶ
448	στυγερή
449	συμ
450	συναγαγόντες
451	συνεῖχον
452	συνῳδὰ
453	σφίσι
454	ταὐτὸν
455	τείχισις
456	τείχους
457	τελευτὴν
458	τεῖχος
459	τινα
460	τοίνυν
461	τοὺς
462	τοῖς
463	τοῦδ᾽
464	τοῦτον
465	τέσσαρα
466	τὴ]ν
467	υἱὸν
468	φάτιν
469	ϕημὶ
470	ϕησιν
471	ϕθέγγεται
472	ϕθόνος
473	ϕιλόσο
474	ϕιλόσοϕος
475	ϕος
476	ϕυσικοὶ
477	Ϛ
478	ἀγαθῷ
479	ἀλλὰ
480	ἀνέρος
481	ἀναβάσεως
482	ἀναγκαῖον
483	ἀντεπῇσαν
484	ἀέρα
485	ἄρχειν
486	Ἀθηναίων
487	Ἀθηναῖοι
488	Ἀνεμιαῖα
489	ἐγγίνεται
490	ἐδυνάστευον
491	ἐθέλοιεν
492	ἐκείνων
493	ἐκεῖνοι
494	ἐννεσίῃσι
495	ἐξ
496	ἐπεγήματο
497	ἐπεὶ
498	ἐποίει
499	ἑτέρων
500	ἔκλυεν
501	ἔστω
502	ἔσχεν
503	ἦν
504	ἴδοιτο
505	ὀνόματι
506	ὀπίσσω
507	ὁλότητα
508	ὁλότητος
509	ὁμοίως
510	ὄντα
511	ὅντιν᾽
512	ὅσον
513	ὑ]τῶν
514	ὑπάρχειν
515	ὑπ᾽
516	ὕδατος
517	ὕδωρ
518	ὕλην
519	ὥς
520	ὥσπερ<οἱ
521	ύασεν
522	ῥήτορα
523	’
524	“
525	†Καλλίᾳ
526	►καταβάσεως
527	〚παρθενικαί
528	〚τηνικά〛δε
529	〚ἑνικῶν〛
